...E.....E..AA.E..C.....CB.D..CB.D.. B71 C50 D7 E46
...FBBHHHF.I.AADDIGGG.J.EEE.J...CC.. B87 C52 D34 E96 F85 G28 H67 I24 J26
...FF.HHHCCCAAJJJ.E.G..BE.GDDBE.G... B88 C41 D45 E54 F46 G5 H14 J15
....G...CCG.AADBG..HDBIIEHDB..EH.... B91 C8 D45 E76 G50 H100 I92
..G....BG....BGAA.EB.C..E..CFFEDDC.. B60 C26 D46 E93 F68 G28
.....I.....I.AA..I.GGG..E.B.DCE.B.DC B94 C81 D96 E67 G83 I0
F...EEF.KKKJHHHAAJ..BDCJIIBDC....DC. B76 C77 D71 E88 F65 H12 I77 J66 K36
.D.EEE.D.FFFAA..MC.JJJMC.GIIIC.GBBB. B94 C74 D3 E37 F12 G26 I22 J6 M54
......IIGGG.AACCC...BBB....FFF...EE. B15 C17 E43 F53 G61 I21
..MM...IIIHO.AA.HOKKF.HOBCFDGGBC.D.. B44 C47 D54 F11 G8 H13 I48 K9 M89 O51
G....HG....H.AAB.H...BDD....E..FFFE. B74 D69 E39 F53 G65 H16
NNIJJ.B.IGGGB..AAKE..C.KEDDCH.E..CH. B72 C49 D71 E82 G23 H95 I71 J39 K25 N27
...FG....FG.CCAAG..D.BBB.D.H.....H.. B15 C7 D22 F91 G52 H58
....I.B.G.I.B.GAA.B.GCJ..EECJ.FF.C.. B40 C80 E5 F67 G34 I41 J33
....E..CCCE.AA..E..D.B...D.B...D.... B40 C78 D89 E21
.DJJII.D..GG.D.AA.....K.B...K.BCCCFF B67 C73 D59 F93 G11 I46 J19 K60
..F.D...F.DG.AA.DG..C.BG..C.B....... B87 C38 D44 F2 G75
...BB..CCCFFIIDAA...DEEEHHD.G.....G. B62 C60 D62 E51 F90 G80 H42 I94
I.....IEED..AA.D.CBFFG.CBHHG.C...... B22 C47 D74 E78 F30 G69 H5 I11
......DDDEEB.AA..B..CJJJ..CFF...C... B94 C13 D13 E17 F75 J91
.BBBE.GGF.E.AAF.E..CFDDD.C.IH..C.IH. B79 C8 D40 E24 F53 G80 H43 I63
........CCC...IAA...I.F.BBB.F..DDEEE B7 C74 D28 E92 F53 I43
.......FF.B...AAB.CC..B........DDEE. B61 C35 D57 E29 F1
..IIK.BBBGKFAAMGKF..MG..DC....DC.HHH B34 C17 D60 F46 G53 H64 I91 K67 M49
CCC..FBB...FAA...F.......DD.E.....E. B66 C43 D83 E36 F60
.DFFF..D.EEEBBAA...C.....C.......... B43 C58 D89 E15 F64
.B..G..B..G.AA.HD..C.HD..C.EE....... B21 C81 D33 E64 G65 H70
....E..DD.E....AA.....B.FF..BC....BC B38 C7 D88 E59 F89
B.....B.EE..BCAA...C.FFF.......GGGII B16 C99 E68 F86 G35 I75
..........EE..AA.........CCBBB...... B10 C40 E0
............D.AA..DEEE..D........... D100 E50
FII...FC..GBFCAAGBDC..GJD....J.....J B7 C8 D63 F50 G13 I11 J61
HHFFOJD...OJDBBAAJD..L.EG.IL.EG.IL.E B4 D51 E88 F14 G87 H68 I7 J56 L48 O26
.BBBD.EE.HD.AA.HD.....C..FGGC..F..C. B91 C10 D54 E82 F89 G44 H91
.DD....EEEGG.AABB...C...HHCFF...C... B96 C61 D21 E28 F18 G14 H34
......DDDFFB.AAEEBJI.CN.JI.CNGKK...G B64 C49 D39 E11 F79 G68 I10 J75 K55 N85
B.EEE.B.......DAA.H.D...H..CCCH..... B43 C4 D41 E9 H71
..........F.AAGGF.DCB.FEDCB.HE.CB.H. B72 C15 D75 E56 F39 G39 H39
.CCC........AAEEE..F.BBB.F.....FDDD. B97 C59 D89 E65 F16
DDDG.....G..BBBAAC..EFFC..E..C..E.JJ B24 C40 D43 E92 F50 G37 J73
...F....BFH.AABIH..E.IH..EDIG..ED.G. B7 D23 E98 F2 G60 H49 I65
....H.....H..GGAA.DDDBBE.CCIIE...... B94 C63 D30 E94 G6 H90 I33
GCLLL.GC.BBBAAJ....DJ.IF.DJ.IF.D..I. B33 C1 D10 F19 G19 I4 J76 L35
..G..IFFG..I.AACCI...BBB..D.HH..D... B82 C69 D49 F30 G72 H82 I27
CM...BCMJJ.BC..AA.HFFF.LH.II.LKKK... B77 C94 F41 H25 I45 J28 K53 L47 M46
.F.GGG.FBDD..FBAA...B.CC....EE...... B20 C25 D28 E92 F89 G37
...MM.C.DDD.C.AAB.C.LIB.H.LIB.H.LI.. B26 C32 D62 H85 I48 L53 M87
EE.....BFF...B.AA..B.CC..H.....H.... B34 C83 E45 F52 H81
....EE......AABBB...C....FC....FC... B39 C46 E24 F100
OD...GODCCJGOAA.J.HHH.JBEEE.FB....F. B28 C57 D62 E78 F2 G27 H9 J62 O64