......EEE.BBAA.O.....OD.JFFOD.J.CCC. B19 C5 D15 E32 F55 J19 O40
HLL...HDDDEE...AAKBCCI.KB..IGKBFFFG. B76 C43 D55 E96 F86 G30 H4 I97 K29 L93
LLLGGG.EEIIICAADD.C.....CFFFJJ.BBB.. B24 C39 D63 E50 F35 G52 I58 J97 L20
NNNKKKEBBB..E.AAJ.E.OOJHI..CCHIGGG.H B38 C67 E100 G88 H19 I18 J50 K48 N95 O78
....J..CCCJ..AAFFB..E..B.DE..B.DE.GG B94 C35 D22 E52 F79 G96 J16
MJE.NNMJEDDDLJEAA.LO....LO.FF.BBBCC. B93 C88 D17 E98 F71 J22 L77 M99 N64 O18
HHHGENC..GENCAAGEN.BDDD..B.....FF... B89 C47 D13 E73 F43 G48 H82 N53
..DDD..EE.BHAAGGBHIJFFFHIJ....ILL.CC B36 C78 D37 E67 F40 G16 H4 I26 J81 L24
GGGD.F...D.FH.AA.EH.CCLEH.JJLE..BBB. B26 C90 D77 E89 F38 G31 H85 J41 L18
HC.B..HC.BPP.C.AA.J...O.JEFFO.JE..O. B73 C85 E69 F8 H33 J11 O16 P97
DDD.NN..KKK.AA..H..CGGH..CEEH..C.BBB B55 C1 D100 E47 G43 H67 K32 N9
PHH.EFP.DDEFPAA.EFGB..CCGBNN...B..KK B69 C63 D65 E52 F50 G17 H63 K86 N44 P18
.....GDLBBBGDLEAAGD.EPPK..CC.KHHH..K B75 C18 D30 E17 G95 H71 K75 L19 P69
..LL.N..JJJN.AAHHNDDBBBC..FF.CGGG..C B94 C36 D27 F40 G1 H53 J57 L89 N32
BBIN....INGGCCCAA.DDDJFFH..J.MH.EEEM B22 C7 D13 E10 F28 G56 H100 I85 J68 M37 N74
.GGO.D...O.DAABBBD..FFCN...KCNEEEKCN B75 C68 D72 E34 F65 G2 K2 N52 O77
.....J.BBB.JCKAA.JCK.DNNEEED.....D.. B71 C25 D95 E81 J62 K8 N94
ED.HHHED...FEAAIIFB.MMKFBC..K.BCLLL. B40 C48 D51 E89 F94 H84 I81 K67 L56 M53
HMB.F.HMB.FKAANNEKGGC.EDOOC.EDIII... B57 C11 D19 E43 F52 G84 H100 I41 K68 M1 N97 O70
.G.BBB.GKKKCEE.AACD.FFJCD.NNJ.D...J. B94 C48 D32 E12 F25 G43 J21 K98 N79
..D.M.BBD.M.AADFF.O.HHH.O.....EEECCC B9 C76 D24 E15 F24 H4 M10 O39
D..EEED.FFF.BK.AALBKCCCLBK.NNL...... B58 C51 D14 E50 F7 K100 L98 N60
FJ...GFJ...GFAA..GBBB..D....HD.II.HD B93 D23 F49 G51 H66 I67 J23
I....KI.BBFKI.AAF.DD..F..G.CCC.GEEE. B59 C46 D54 E20 F71 G42 I99 K57
FFF.BBMMCC....AAG..DDIG...OIG...O... B97 C63 D45 F86 G65 I0 M45 O87
CC...EMHIIIEMH.AABM...GBD...GFD.JJGF B49 C66 D0 E60 F35 G20 H20 I99 J54 M62
......DDDCCCBAA...B..EJJB..EL..NNEL. B35 C6 D87 E15 J33 L49 N13
KJPPH.KJFFHOAA..HO.CCB.ED.IB.ED.IB.E B19 C67 D48 E36 F78 H20 I40 J90 K97 O9 P48
HHII.K...L.K.AAL..FFF.EEDDDGGGJJ.BB. B93 D44 E43 F84 G26 H42 I9 J70 K57 L3
EG.DD.EG.KK.EGAA..MM.FFF........CC.. C12 D7 E79 F23 G70 K22 M24
KIG...KIG.JJAAG.B..ED.BC.ED..CFFD..C B94 C86 D4 E5 F37 G62 I79 J80 K43
..EB..KKEB.DC.EAADC....FCGGG.F.MMM.F B52 C86 D67 E100 F91 G64 K3 M53
.HEEEBIH...BIC.AAB.C.GD.KKJGD...JGD. B80 C94 D69 E66 G6 H84 I68 J69 K7
M..L.HM..LCHDAALC.DB..GG.BJJI..BFFI. B43 C87 D27 F81 G17 H64 I53 J71 L11 M4
..BBB...KK..AACCCELDHHHELDM.FE.DM.F. B47 C41 D83 E4 F26 H13 K100 L44 M83
DH..CCDHMMI.AALLI..B.EEE.B.F.....F.. B15 C62 D29 E46 F61 H19 I85 L62 M88
.JMMBB.JNN.GAA.CCG.EH.OO.EH..D.EKKKD B21 C36 D57 E70 G4 H67 J17 K44 M11 N35 O82
E...GGEH..K.FHAAK.FHCCK.F.PPB.III.B. B51 C29 E81 F63 G86 H58 I94 K12 P96
E..J.BE..J.BIIAA.BG..D..GFFDCCG..D.. B46 C43 D77 E27 F17 G46 I31 J35
.C.K.J.C.KHJ.AAEHJ...EH.M..DDDM..... C76 D59 E23 H82 J23 K0 M20
HGGGF.HIIIF.HAAMF.EE.MB.CCD.B...D.B. B10 C89 D81 E4 F78 G81 H19 I17 M67
.BB...KKHH..AAFFF..GGMMMEE....DDDCC. B61 C19 D50 E2 F56 G96 H66 K43 M16
.G.L.M.G.L.M.EAA.MCEJJ.ICE.DDI..FFF. C5 D78 E38 F26 G90 I7 J40 L72 M36
.DDD.G.....G.AAIIG.HB.EE.HB.KK.HB.MM B79 D10 E81 G54 H7 I93 K41 M100
E...O.EF..O.EFAAO..F..LL..CGGGMMCBB. B14 C66 E100 F51 G1 L11 M75 O41
..CEEE..CJJ.AACOO.L.BBIKL.D.IKHHD.IK B42 C85 D72 E2 H69 I74 J38 K61 L39 O79
HHHDDD......KLLAABK..I.BCCCI.B.EEEGG B79 C57 D8 E32 G55 H9 I38 K91 L62
..CCCLE..MHLEAAMHLIG.JJJIGFFD..GNND. C96 D19 E75 F59 G30 H47 I93 J97 L32 M10 N78
CJ.DI.CJ.DI..J.AA.GLLHE.G..HE.GBBBFF B40 C41 D6 E61 F34 G25 H21 I46 J14 L90
B.DDFFB...EECAALL.C....MCII..M...KKK B27 C0 D50 E42 F16 I24 K16 L23 M17