....BB...C..AA.C..D..C.ED....ED..... B36 C0 D71 E14
...BBB.......AA..................... B76
.............CCAA.B.....B........... B91 C95
............BBBAA................... B25
BBB.........DD..AA.........CCC...... B21 C31 D36
GF...BGFH..BG.HAADCC...D..E..D..E... B66 C20 D14 E61 F47 G52 H27
..D.B.FFD.B.JIC.AAJICEEE..C......KKK B3 C12 D52 E10 F62 I55 J99 K65
EEE....GGGC.KKAACI..BDCIFFBD.IHHBD.. B50 C65 D49 E66 F71 G51 H38 I68 K62
............AA.BBB............CCDD.. B2 C93 D22
.CCC.....D.....DAA............BB.... B65 C99 D77
BBEEE.JJJD..HHCDAA.ICDG..ICFG....FG. B46 C55 D47 E92 F32 G7 H15 I47 J63
.....C.....CD...AAD....BD....B.....B B42 C89 D29
..............AA..D.....D.BFFFD.B... B83 D76 F86
DDD......CCC.AABB..E.....E.....E.FF. B96 C60 D28 E22 F49
....BB..H.....HAA.FG....FGJJJ..G.CC. B14 C60 F53 G13 H43 J68
C..B..C..B...EAA...EI....EIGGG..I... B63 C18 E30 G30 I40
........EEE.BBBAA....DDD..........CC B52 C96 D14 E36
.............AA...B.....B........... B70
................AA....B.....B.....B. B7
..F.....F...EEFAA..D..C..D..C..BBBC. B40 C34 D71 E2 F46
.....D.....DFFAA.D.BBBE.....E..CC.E. B42 C73 D88 E23 F81
..DDG...CCG..AA....BBBFF..E.J...E.J. B22 C86 D19 E38 F35 G1 J59
......DDDHHF.AACCFJ.BEEEJ.B..IJ....I B40 C70 D10 E61 F67 H41 I84 J78
CHJJ..CH...KGHAA.KGB....GBFFIIDDEEE. B2 C25 D29 E65 F36 G90 H16 I70 J13 K25
EF....EF..CC....AA.B.KKK.BGGG.DDD... B69 C8 D38 E74 F56 G90 K86
..CCC...DDD.EFB.AAEFBGG..FB......... B58 C53 D56 E33 F8 G58
EE..H..KKKHD.AAJHDBBBJ.D....FF...CC. B76 C43 D78 E68 F57 H25 J92 K47
.CCCBB........AAEE.DDGG............. B49 C46 D49 E79 G100
HH....CEEE..C.AA..DDDBB..G.....G.III B79 C74 D85 E43 G4 H11 I13
B....EB....EB.CAAE..CDDD..CFFF...... B83 C48 D23 E92 F43
....BB......AAD....ED....ED....CC... B21 C91 D97 E11
CCC.B.....B.AAD.B...D............... B9 C73 D51
BBB......F...AAF...DEE...D..C..GGGC. B73 C35 D39 E69 F52 G39
.EEEH.....H.....AA..B...FFB.C.III.C. B45 C55 E2 F54 H62 I31
FFF..C.GGG.CAA...BD.EEEBD..I.B...I.. B61 C67 D11 E74 F17 G16 I48
...D..IIIDCCEEEAA...FB....FB....FB.. B36 C54 D77 E84 F34 I96
..BBB.......AA..........C.....C..... B67 C29
CCC......HH.AAFFF.B...GIB...GIB...GI B33 C23 F80 G65 H66 I66
...CCC......AA....B.....B..D..B..D.. B84 C19 D1
...D..GGGD...AAD...E.....E....CCCBBB B85 C95 D50 E100 G79
.........C..AABC..DDBC.............. B84 C54 D63
.......BB....AA.CC..D.....D......EE. B88 C90 D62 E15
..DF....DF..HGDFAAHG.E.C.G.E.CBBBE.C B83 C42 D74 E39 F12 G34 H3
...I.....IH.D.AAH.D.B.H.D.BFFC..B..C B75 C65 D48 F99 H80 I16
.J.F.G.J.F.G.AAF.G.H.EEE.H....CC.BBB B32 C10 E86 F28 G52 H57 J74
...II..GHHCE.GAACE.G..C........BBB.. B4 C42 E81 G62 H47 I68
..............AA....B.....B.....B... B66
.C.III.CGG..AADD..H.....HBBB..H..... B29 C9 D0 G31 H70 I77
............CC.EAA...E..DDDEBG.JJJBG B30 C30 D24 E19 G46 J91
...............AAB....CB....CB....C. B97 C16