Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH... 

J B B C C C
J D D . . M
J A A L . M
F F K L . N
. . K G G N
. H H . . .

Car fuel available: A:100, L:100, F:100, B:100, K:100, G:100, D:100, M:100, C:100, H:100, N:100, J:100

Runtime: 10.385721206665039 seconds
Search path length: 8899 states
Solution path length: 17 moves
Solution path: L    up 1; H right 3; K  down 1; F right 3; J  down 3; A  left 1; B  left 1; D  left 1; K    up 4; F  left 2; G  left 2; L  down 3; A right 3; K  down 1; C  left 1; M    up 1; A right 1

L    up 1   99 JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH...
H right 3   97 JBBCCCJDDL.MJAAL.MFFK..N..KGGN....HH
K  down 1   99 JBBCCCJDDL.MJAAL.MFF...N..KGGN..K.HH
F right 3   97 JBBCCCJDDL.MJAAL.M...FFN..KGGN..K.HH
J  down 3   97 .BBCCC.DDL.M.AAL.MJ..FFNJ.KGGNJ.K.HH
A  left 1   99 .BBCCC.DDL.MAA.L.MJ..FFNJ.KGGNJ.K.HH
B  left 1   99 BB.CCC.DDL.MAA.L.MJ..FFNJ.KGGNJ.K.HH
D  left 1   99 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.K.HH
K    up 4   95 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJ...HH
F  left 2   95 BBKCCCDDKL.MAA.L.MJFF..NJ..GGNJ...HH
G  left 2   98 BBKCCCDDKL.MAA.L.MJFF..NJGG..NJ...HH
L  down 3   96 BBKCCCDDK..MAA...MJFF..NJGGL.NJ..LHH
A right 3   96 BBKCCCDDK..M...AAMJFF..NJGGL.NJ..LHH
K  down 1   94 BB.CCCDDK..M..KAAMJFF..NJGGL.NJ..LHH
C  left 1   99 BBCCC.DDK..M..KAAMJFF..NJGGL.NJ..LHH
M    up 1   99 BBCCCMDDK..M..KAA.JFF..NJGGL.NJ..LHH
A right 1   95 BBCCCMDDK..M..K.AAJFF..NJGGL.NJ..LHH

B B C C C M
D D K . . M
. . K . A A
J F F . . N
J G G L . N
J . . L H H

