f: 1.0  g: 0    h: 1.0  BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
f: 2.0  g: 1    h: 1.0  ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
f: 2.0  g: 1    h: 1.0  .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
f: 2.0  g: 1    h: 1.0  BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
f: 2.0  g: 1    h: 1.0  BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 2.0  g: 1    h: 1.0  BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 2.0  g: 1    h: 1.0  BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 3.0  g: 2    h: 1.0  .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
f: 3.0  g: 2    h: 1.0  ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
f: 3.0  g: 2    h: 1.0  ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 3.0  g: 2    h: 1.0  ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 3.0  g: 2    h: 1.0  ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 3.0  g: 2    h: 1.0  .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
f: 3.0  g: 2    h: 1.0  .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 3.0  g: 2    h: 1.0  .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 3.0  g: 2    h: 1.0  .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 3.0  g: 2    h: 1.0  BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 3.0  g: 2    h: 1.0  BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 3.0  g: 2    h: 1.0  BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 3.0  g: 2    h: 1.0  BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 3.0  g: 2    h: 1.0  BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII
f: 3.0  g: 2    h: 1.0  BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 3.0  g: 2    h: 1.0  BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 3.0  g: 2    h: 1.0  BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 3.0  g: 2    h: 1.0  BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 3.0  g: 2    h: 1.0  BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII
f: 3.0  g: 2    h: 1.0  BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 3.75 g: 3    h: 0.75 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 3.75 g: 3    h: 0.75 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 4.0  g: 3    h: 1.0  .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
f: 4.0  g: 3    h: 1.0  .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 4.0  g: 3    h: 1.0  .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 4.0  g: 3    h: 1.0  .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 4.0  g: 3    h: 1.0  ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 4.0  g: 3    h: 1.0  ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 4.0  g: 3    h: 1.0  ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 4.0  g: 3    h: 1.0  ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 4.0  g: 3    h: 1.0  ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII
f: 4.0  g: 3    h: 1.0  ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 4.0  g: 3    h: 1.0  ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 4.0  g: 3    h: 1.0  ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 4.0  g: 3    h: 1.0  ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 4.0  g: 3    h: 1.0  ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII
f: 4.0  g: 3    h: 1.0  ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 4.0  g: 3    h: 1.0  .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 4.0  g: 3    h: 1.0  .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 4.0  g: 3    h: 1.0  .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII
f: 4.0  g: 3    h: 1.0  .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 4.0  g: 3    h: 1.0  .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 4.0  g: 3    h: 1.0  .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 4.0  g: 3    h: 1.0  .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 4.0  g: 3    h: 1.0  .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII
f: 4.0  g: 3    h: 1.0  .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 4.0  g: 3    h: 1.0  BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 4.0  g: 3    h: 1.0  BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 4.0  g: 3    h: 1.0  BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 4.0  g: 3    h: 1.0  BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 4.0  g: 3    h: 1.0  BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 4.0  g: 3    h: 1.0  BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 4.0  g: 3    h: 1.0  BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 4.0  g: 3    h: 1.0  BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 4.0  g: 3    h: 1.0  BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII
f: 4.0  g: 3    h: 1.0  BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 4.0  g: 3    h: 1.0  BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 4.0  g: 3    h: 1.0  BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 4.0  g: 3    h: 1.0  BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 4.0  g: 3    h: 1.0  BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 4.0  g: 3    h: 1.0  BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 4.25 g: 4    h: 0.25 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 4.5  g: 4    h: 0.5  BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 4.75 g: 4    h: 0.75 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 4.75 g: 4    h: 0.75 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 4.75 g: 4    h: 0.75 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 4.75 g: 4    h: 0.75 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 4.75 g: 4    h: 0.75 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 4.75 g: 4    h: 0.75 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 4.75 g: 4    h: 0.75 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 4.75 g: 4    h: 0.75 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 5.0  g: 4    h: 1.0  .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 5.0  g: 4    h: 1.0  .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 5.0  g: 4    h: 1.0  .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII
f: 5.0  g: 4    h: 1.0  .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 5.0  g: 4    h: 1.0  .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 5.0  g: 4    h: 1.0  .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 5.0  g: 4    h: 1.0  .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 5.0  g: 4    h: 1.0  .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII
f: 5.0  g: 4    h: 1.0  .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 5.0  g: 4    h: 1.0  ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 5.0  g: 4    h: 1.0  ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 5.0  g: 4    h: 1.0  ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 5.0  g: 4    h: 1.0  ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 5.0  g: 4    h: 1.0  ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 5.0  g: 4    h: 1.0  ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 5.0  g: 4    h: 1.0  ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 5.0  g: 4    h: 1.0  ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 5.0  g: 4    h: 1.0  ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII
f: 5.0  g: 4    h: 1.0  ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 5.0  g: 4    h: 1.0  ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 5.0  g: 4    h: 1.0  ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 5.0  g: 4    h: 1.0  ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 5.0  g: 4    h: 1.0  ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 5.0  g: 4    h: 1.0  ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 5.0  g: 4    h: 1.0  .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 5.0  g: 4    h: 1.0  .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 5.0  g: 4    h: 1.0  .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 5.0  g: 4    h: 1.0  .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 5.0  g: 4    h: 1.0  .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII
f: 5.0  g: 4    h: 1.0  .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 5.0  g: 4    h: 1.0  .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 5.0  g: 4    h: 1.0  .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 5.0  g: 4    h: 1.0  .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 5.0  g: 4    h: 1.0  .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 5.0  g: 4    h: 1.0  .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 5.0  g: 4    h: 1.0  BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 5.0  g: 4    h: 1.0  BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 5.0  g: 4    h: 1.0  BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 5.0  g: 4    h: 1.0  BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 5.0  g: 4    h: 1.0  BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 5.0  g: 4    h: 1.0  BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 5.0  g: 4    h: 1.0  BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 5.0  g: 4    h: 1.0  BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 5.0  g: 4    h: 1.0  BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 5.0  g: 4    h: 1.0  BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 5.0  g: 4    h: 1.0  BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 5.0  g: 4    h: 1.0  BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 5.0  g: 4    h: 1.0  BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 5.0  g: 4    h: 1.0  BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 5.25 g: 5    h: 0.25 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 5.25 g: 5    h: 0.25 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 5.25 g: 5    h: 0.25 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 5.25 g: 5    h: 0.25 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 5.5  g: 5    h: 0.5  BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 5.5  g: 5    h: 0.5  ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 5.5  g: 5    h: 0.5  .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 5.5  g: 5    h: 0.5  BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 5.75 g: 5    h: 0.75 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 5.75 g: 5    h: 0.75 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 5.75 g: 5    h: 0.75 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 5.75 g: 5    h: 0.75 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 5.75 g: 5    h: 0.75 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 5.75 g: 5    h: 0.75 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 5.75 g: 5    h: 0.75 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 5.75 g: 5    h: 0.75 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 5.75 g: 5    h: 0.75 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 5.75 g: 5    h: 0.75 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 5.75 g: 5    h: 0.75 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 5.75 g: 5    h: 0.75 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 5.75 g: 5    h: 0.75 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 5.75 g: 5    h: 0.75 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 6.0  g: 5    h: 1.0  .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 6.0  g: 5    h: 1.0  .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 6.0  g: 5    h: 1.0  .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 6.0  g: 5    h: 1.0  .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 6.0  g: 5    h: 1.0  .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII
f: 6.0  g: 5    h: 1.0  .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 6.0  g: 5    h: 1.0  .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 6.0  g: 5    h: 1.0  .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 6.0  g: 5    h: 1.0  .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 6.0  g: 5    h: 1.0  .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 6.0  g: 5    h: 1.0  .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 6.0  g: 5    h: 1.0  ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 6.0  g: 5    h: 1.0  ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 6.0  g: 5    h: 1.0  ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 6.0  g: 5    h: 1.0  ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 6.0  g: 5    h: 1.0  ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 6.0  g: 5    h: 1.0  ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 6.0  g: 5    h: 1.0  ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 6.0  g: 5    h: 1.0  ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 6.0  g: 5    h: 1.0  ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 6.0  g: 5    h: 1.0  ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 6.0  g: 5    h: 1.0  ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 6.0  g: 5    h: 1.0  ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 6.0  g: 5    h: 1.0  ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 6.0  g: 5    h: 1.0  ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 6.0  g: 5    h: 1.0  .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 6.0  g: 5    h: 1.0  .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 6.0  g: 5    h: 1.0  .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 6.0  g: 5    h: 1.0  .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 6.0  g: 5    h: 1.0  .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 6.0  g: 5    h: 1.0  .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 6.0  g: 5    h: 1.0  .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 6.0  g: 5    h: 1.0  BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 6.0  g: 5    h: 1.0  BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 6.0  g: 5    h: 1.0  BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 6.0  g: 5    h: 1.0  BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 6.0  g: 5    h: 1.0  BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 6.25 g: 6    h: 0.25 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 6.25 g: 6    h: 0.25 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 6.25 g: 6    h: 0.25 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 6.25 g: 6    h: 0.25 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 6.25 g: 6    h: 0.25 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 6.25 g: 6    h: 0.25 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 6.25 g: 6    h: 0.25 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 6.25 g: 6    h: 0.25 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 6.5  g: 6    h: 0.5  ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 6.5  g: 6    h: 0.5  .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 6.5  g: 6    h: 0.5  BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 6.5  g: 6    h: 0.5  ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 6.5  g: 6    h: 0.5  .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 6.5  g: 6    h: 0.5  BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 6.75 g: 6    h: 0.75 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 6.75 g: 6    h: 0.75 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 6.75 g: 6    h: 0.75 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 6.75 g: 6    h: 0.75 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 6.75 g: 6    h: 0.75 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 6.75 g: 6    h: 0.75 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 6.75 g: 6    h: 0.75 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 6.75 g: 6    h: 0.75 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 6.75 g: 6    h: 0.75 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 6.75 g: 6    h: 0.75 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 6.75 g: 6    h: 0.75 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 6.75 g: 6    h: 0.75 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 6.75 g: 6    h: 0.75 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 6.75 g: 6    h: 0.75 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 7.0  g: 6    h: 1.0  .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 7.0  g: 6    h: 1.0  .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 7.0  g: 6    h: 1.0  .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 7.0  g: 6    h: 1.0  .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 7.0  g: 6    h: 1.0  .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 7.0  g: 6    h: 1.0  .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 7.0  g: 6    h: 1.0  .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 7.0  g: 6    h: 1.0  ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 7.0  g: 6    h: 1.0  ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 7.0  g: 6    h: 1.0  ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 7.0  g: 6    h: 1.0  ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 7.0  g: 6    h: 1.0  ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 7.0  g: 6    h: 1.0  .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 7.25 g: 7    h: 0.25 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 7.25 g: 7    h: 0.25 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 7.25 g: 7    h: 0.25 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 7.25 g: 7    h: 0.25 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 7.25 g: 7    h: 0.25 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 7.25 g: 7    h: 0.25 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 7.25 g: 7    h: 0.25 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 7.25 g: 7    h: 0.25 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 7.25 g: 7    h: 0.25 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 7.25 g: 7    h: 0.25 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 7.5  g: 7    h: 0.5  ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 7.5  g: 7    h: 0.5  .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 7.5  g: 7    h: 0.5  BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 7.5  g: 7    h: 0.5  ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 7.5  g: 7    h: 0.5  .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 7.75 g: 7    h: 0.75 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 7.75 g: 7    h: 0.75 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 7.75 g: 7    h: 0.75 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 7.75 g: 7    h: 0.75 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 7.75 g: 7    h: 0.75 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 7.75 g: 7    h: 0.75 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 7.75 g: 7    h: 0.75 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 7.75 g: 7    h: 0.75 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 8.0  g: 7    h: 1.0  .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 8.25 g: 8    h: 0.25 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 8.25 g: 8    h: 0.25 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 8.25 g: 8    h: 0.25 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 8.25 g: 8    h: 0.25 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 8.25 g: 8    h: 0.25 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 8.25 g: 8    h: 0.25 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 8.5  g: 8    h: 0.5  ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 8.5  g: 8    h: 0.5  .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 8.75 g: 8    h: 0.75 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 8.75 g: 8    h: 0.75 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 9.25 g: 9    h: 0.25 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII