f: 0    g: 0    h: 4    BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
f: 0    g: 0    h: 2    BB.G.HE..G.HEAAG....FCCIDDF..I..F..I
f: 0    g: 0    h: 2    .BBG.HE..G.HEAAG....FCCIDDF..I..F..I
f: 0    g: 0    h: 2    BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I
f: 0    g: 0    h: 2    .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I
f: 0    g: 0    h: 2    EBBG.HE..G.H.AAG....FCCIDDF..I..F..I
f: 0    g: 0    h: 2    EBBG.HE..G.HAA.G....FCCIDDF..I..F..I
f: 0    g: 0    h: 4    .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
f: 0    g: 0    h: 4    BB.G.H...G.HEAAG.IE.FCCIDDF..I..F...
f: 0    g: 0    h: 4    BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I
f: 0    g: 0    h: 4    .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I
f: 0    g: 0    h: 4    BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I
f: 0    g: 0    h: 4    .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I
f: 0    g: 0    h: 4    .BBG.H...G.HEAAG.IE.FCCIDDF..I..F...
f: 0    g: 0    h: 4    EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I
f: 0    g: 0    h: 4    EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
f: 0    g: 0    h: 4    EBBG.HE..G.HAAFG....FCCIDDF..I.....I
f: 0    g: 0    h: 4    EBBG.HE.FG.HAAFG....FCCIDD...I.....I
f: 0    g: 0    h: 4    EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I
f: 0    g: 0    h: 4    EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
f: 0    g: 0    h: 4    EBBG.HE.FG.HAAFG....FCCI...DDI.....I
f: 0    g: 0    h: 2    EBBG.HE..G.HAA.G....FCCI..FDDI..F..I
f: 0    g: 0    h: 2    EBBG.HE..G.H.AAG....FCCI..FDDI..F..I
f: 0    g: 0    h: 2    .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I
f: 0    g: 0    h: 2    .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I
f: 0    g: 0    h: 2    .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I
f: 0    g: 0    h: 2    .BBG.HE..G.HEAAG....FCCI..FDDI..F..I
f: 0    g: 0    h: 2    .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I
f: 0    g: 0    h: 2    BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I
f: 0    g: 0    h: 2    .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I
f: 0    g: 0    h: 2    BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I
f: 0    g: 0    h: 2    BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I
f: 0    g: 0    h: 2    BB.G.HE..G.HEAAG....FCCI..FDDI..F..I
f: 0    g: 0    h: 2    BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I
f: 0    g: 0    h: 2    BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I
f: 0    g: 0    h: 4    EBBG.HE.FG.HAAFG....FCCI..DD.I.....I
f: 0    g: 0    h: 4    EBBG.HE.FG.HAAFG....FCCI.DD..I.....I
f: 0    g: 0    h: 4    EBBG.HE..G.HAAFG....FCCI..FDDI.....I
f: 0    g: 0    h: 4    EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I
f: 0    g: 0    h: 4    EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
f: 0    g: 0    h: 4    EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I
f: 0    g: 0    h: 4    EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
f: 0    g: 0    h: 4    .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I
f: 0    g: 0    h: 4    .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
f: 0    g: 0    h: 4    .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I
f: 0    g: 0    h: 4    .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F...
f: 0    g: 0    h: 4    .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I
f: 0    g: 0    h: 4    .BBG.H...G.HEAAG.IE.FCCI..FDDI..F...
f: 0    g: 0    h: 4    .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I
f: 0    g: 0    h: 4    .BBG.HE..G.HEAAG.I..FCCI..FDDI..F...
f: 0    g: 0    h: 4    .BBG.H...G.HAAFG....FCCIE.FDDIE....I
f: 0    g: 0    h: 4    .BBG.H..FG.HAAFG....FCCIE..DDIE....I
f: 0    g: 0    h: 4    .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I
f: 0    g: 0    h: 4    .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F...
f: 0    g: 0    h: 4    BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I
f: 0    g: 0    h: 4    BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F...
f: 0    g: 0    h: 4    .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I
f: 0    g: 0    h: 4    .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I
f: 0    g: 0    h: 4    .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I
f: 0    g: 0    h: 4    .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F...
f: 0    g: 0    h: 4    BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I
f: 0    g: 0    h: 4    BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F...
f: 0    g: 0    h: 4    BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I
f: 0    g: 0    h: 4    BB.G.H...G.HEAAG.IE.FCCI..FDDI..F...
f: 0    g: 0    h: 4    BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I
f: 0    g: 0    h: 4    BB.G.HE..G.HEAAG.I..FCCI..FDDI..F...
f: 0    g: 0    h: 4    BB.G.H...G.HAAFG....FCCIE.FDDIE....I
f: 0    g: 0    h: 4    BB.G.H..FG.HAAFG....FCCIE..DDIE....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG.....CCIE..DDIE....I
f: 0    g: 0    h: 4    BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I
f: 0    g: 0    h: 4    BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F...
f: 0    g: 0    h: 4    BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I
f: 0    g: 0    h: 4    BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG..E..CCIE..DDI.....I
f: 0    g: 0    h: 4    BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I
f: 0    g: 0    h: 4    BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F...
f: 0    g: 0    h: 4    .BBG.H..FG.HAAFG....FCCIE.DD.IE....I
f: 0    g: 0    h: 4    .BBG.H..FG.HAAFG....FCCIEDD..IE....I
f: 0    g: 0    h: 4    .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I
f: 0    g: 0    h: 4    .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I
f: 0    g: 0    h: 4    BB.G.H..FG.HAAFG....FCCIE.DD.IE....I
f: 0    g: 0    h: 4    BB.G.H..FG.HAAFG....FCCIEDD..IE....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG.....CCIE.DD.IE....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG.....CCIEDD..IE....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG....CC.IE..DDIE....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG...CC..IE..DDIE....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG..CC...IE..DDIE....I
f: 0    g: 0    h: 2    BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I
f: 0    g: 0    h: 2    BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I
f: 0    g: 0    h: 2    .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I
f: 0    g: 0    h: 2    BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 2    .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I
f: 0    g: 0    h: 2    BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 2    .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 2    ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 2    ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 2    .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 2    ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 2    ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 4    BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I
f: 0    g: 0    h: 4    BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG..E..CCIEDD..I.....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG..ECC..IE..DDI.....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG....CC.IE.DD.IE....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG...CC..IE.DD.IE....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG..CC...IE.DD.IE....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG....CC.IEDD..IE....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG...CC..IEDD..IE....I
f: 0    g: 0    h: 2    BBF..H..F..HAAF....CCG.IEDDG.IE..G.I
f: 0    g: 0    h: 2    BBF..H..F..HAAF...ECCG.IEDDG.I...G.I
f: 0    g: 0    h: 2    BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I
f: 0    g: 0    h: 2    BB...H..F..HAAF...CCFG.IEDDG.IE..G.I
f: 0    g: 0    h: 2    ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I
f: 0    g: 0    h: 2    ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I
f: 0    g: 0    h: 2    .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I
f: 0    g: 0    h: 2    ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I
f: 0    g: 0    h: 2    ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I
f: 0    g: 0    h: 2    ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG..CC...IEDD..IE....I
f: 0    g: 0    h: 4    BBF..H..FG.HAAFG...CCG.IE..DDIE....I
f: 0    g: 0    h: 4    BB.G.H...G.HAAFG..CCF..IE.FDDIE....I
f: 0    g: 0    h: 4    BB.G.H..FG.HAAFG..CCF..IE..DDIE....I
f: 0    g: 0    h: 4    BBF..H..FG.HAAFG..CC.G.IE..DDIE....I
f: 0    g: 0    h: 4    BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I
f: 0    g: 0    h: 4    BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F...
f: 0    g: 0    h: 4    BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I
f: 0    g: 0    h: 4    BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F...
f: 0    g: 0    h: 4    .BBG.H...G.HAAFG..CCF..IE.FDDIE....I
f: 0    g: 0    h: 4    .BBG.H..FG.HAAFG..CCF..IE..DDIE....I
f: 0    g: 0    h: 4    .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I
f: 0    g: 0    h: 4    .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F...
f: 0    g: 0    h: 4    BB...H...G.HAAFG..CCFG.IE.FDDIE....I
f: 0    g: 0    h: 4    BB...H..FG.HAAFG..CCFG.IE..DDIE....I
f: 0    g: 0    h: 4    BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 4    BB...H...G.HAA.G.ICCFG.IE.FDDIE.F...
f: 0    g: 0    h: 4    .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I
f: 0    g: 0    h: 4    .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F...
f: 0    g: 0    h: 4    BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 4    BB...H...G.H.AAG.ICCFG.IE.FDDIE.F...
f: 0    g: 0    h: 4    .BB..H...G.HAAFG..CCFG.IE.FDDIE....I
f: 0    g: 0    h: 4    .BB..H..FG.HAAFG..CCFG.IE..DDIE....I
f: 0    g: 0    h: 4    .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 4    .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F...
f: 0    g: 0    h: 4    ...BBH...G.HAAFG..CCFG.IE.FDDIE....I
f: 0    g: 0    h: 4    ...BBH..FG.HAAFG..CCFG.IE..DDIE....I
f: 0    g: 0    h: 4    ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I
f: 0    g: 0    h: 4    ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 4    ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F...
f: 0    g: 0    h: 4    ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I
f: 0    g: 0    h: 4    ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I
f: 0    g: 0    h: 4    ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 4    ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F...
f: 0    g: 0    h: 4    .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 4    .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F...
f: 0    g: 0    h: 4    ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 4    ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F...
f: 0    g: 0    h: 4    ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 4    ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F...
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I
f: 0    g: 0    h: 4    BBFG.H..FG.HAAFG..ECC..IEDD..I.....I
f: 0    g: 0    h: 4    BBF..H..FG.HAAFG..ECCG.IE..DDI.....I
f: 0    g: 0    h: 4    BBF..H..FG.HAAFG...CCG.IE.DD.IE....I
f: 0    g: 0    h: 4    BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I
f: 0    g: 0    h: 4    BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I
f: 0    g: 0    h: 4    BBF..H..F..HAAFG...CCG.IEDDG.IE....I
f: 0    g: 0    h: 4    BBF..H..FG.HAAFG...CCG.IEDD..IE....I
f: 0    g: 0    h: 4    BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I
f: 0    g: 0    h: 4    BBF..H..F..HAAF..I.CCG.IEDDG.IE..G..
f: 0    g: 0    h: 4    BBF..H..F..HAAFG..ECCG.IEDDG.I.....I
f: 0    g: 0    h: 4    BBF..H..FG.HAAFG..ECCG.IEDD..I.....I
f: 0    g: 0    h: 4    BBF.....F..HAAF..HECCG.IEDDG.I...G.I
f: 0    g: 0    h: 4    BBF..H..F..HAAF..IECCG.IEDDG.I...G..
f: 0    g: 0    h: 4    BBF..H..F..HAAFG..CC.G.IEDDG.IE....I
f: 0    g: 0    h: 4    BBF..H..FG.HAAFG..CC.G.IEDD..IE....I
f: 0    g: 0    h: 4    BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I
f: 0    g: 0    h: 4    BBF..H..F..HAAF..ICC.G.IEDDG.IE..G..
f: 0    g: 0    h: 4    BB...H..F..HAAFG..CCFG.IEDDG.IE....I
f: 0    g: 0    h: 4    BB...H..FG.HAAFG..CCFG.IEDD..IE....I
f: 0    g: 0    h: 4    BB.G.H..FG.HAAFG..CCF..IEDD..IE....I
f: 0    g: 0    h: 4    BB......F..HAAF..HCCFG.IEDDG.IE..G.I
f: 0    g: 0    h: 4    BB...H..F..HAAF..ICCFG.IEDDG.IE..G..
f: 0    g: 0    h: 4    ...BBH..F..HAAFG..CCFG.IEDDG.IE....I
f: 0    g: 0    h: 4    ...BBH..FG.HAAFG..CCFG.IEDD..IE....I
f: 0    g: 0    h: 4    ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I
f: 0    g: 0    h: 4    ...BBH..F..HAAF..ICCFG.IEDDG.IE..G..
f: 0    g: 0    h: 4    ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I
f: 0    g: 0    h: 4    ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I
f: 0    g: 0    h: 4    ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I
f: 0    g: 0    h: 4    ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G..
f: 0    g: 0    h: 4    .BB..H..F..HAAFG..CCFG.IEDDG.IE....I
f: 0    g: 0    h: 4    .BB..H..FG.HAAFG..CCFG.IEDD..IE....I
f: 0    g: 0    h: 4    .BBG.H..FG.HAAFG..CCF..IEDD..IE....I
f: 0    g: 0    h: 4    .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I
f: 0    g: 0    h: 4    .BB..H..F..HAAF..ICCFG.IEDDG.IE..G..
f: 0    g: 0    h: 4    ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I
f: 0    g: 0    h: 4    ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I
f: 0    g: 0    h: 4    ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I
f: 0    g: 0    h: 4    ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G..
f: 0    g: 0    h: 4    ..FBBH..F..HAAFG...CCG.IEDDG.IE....I
f: 0    g: 0    h: 4    ..FBBH..FG.HAAFG...CCG.IEDD..IE....I
f: 0    g: 0    h: 4    ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I
f: 0    g: 0    h: 4    ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G..
f: 0    g: 0    h: 4    ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I
f: 0    g: 0    h: 4    ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I
f: 0    g: 0    h: 4    ..FBB...F..HAAF..HECCG.IEDDG.I...G.I
f: 0    g: 0    h: 4    ..FBBH..F..HAAF..IECCG.IEDDG.I...G..
f: 0    g: 0    h: 4    .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I
f: 0    g: 0    h: 4    BB...H..FG.HAAFG..CCFG.IE.DD.IE....I
f: 0    g: 0    h: 4    ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 4    ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I
f: 0    g: 0    h: 4    .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I
f: 0    g: 0    h: 4    ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I
f: 0    g: 0    h: 4    ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I
f: 0    g: 0    h: 4    ..FBBH..FG.HAAFG...CCG.IE..DDIE....I
f: 0    g: 0    h: 4    ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I
f: 0    g: 0    h: 4    BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I
f: 0    g: 0    h: 4    ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I
f: 0    g: 0    h: 4    ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I
f: 0    g: 0    h: 4    ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I
f: 0    g: 0    h: 4    ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I
f: 0    g: 0    h: 4    ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I
f: 0    g: 0    h: 4    ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I
f: 0    g: 0    h: 4    ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I
f: 0    g: 0    h: 4    ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I
f: 0    g: 0    h: 4    ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I
f: 0    g: 0    h: 6    EBBG..E..G.HAAFG.H..FCCIDDF..I.....I
f: 0    g: 0    h: 6    EBBG.HE..G.HAAFG.I..FCCIDDF..I......
f: 0    g: 0    h: 6    EBBG..E.FG.HAAFG.H..FCCIDD...I.....I
f: 0    g: 0    h: 6    EBBG.HE.FG.HAAFG.I..FCCIDD...I......
f: 0    g: 0    h: 6    EBBG..E.FG.HAAFG.H..FCCI...DDI.....I
f: 0    g: 0    h: 6    EBBG.HE.FG.HAAFG.I..FCCI...DDI......
f: 0    g: 0    h: 6    EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I
f: 0    g: 0    h: 6    EBBG.HE.FG.HAAFG.I..FCCI..DD.I......
f: 0    g: 0    h: 6    EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I
f: 0    g: 0    h: 6    EBBG.HE.FG.HAAFG.I..FCCI.DD..I......
f: 0    g: 0    h: 6    EBBG..E..G.HAAFG.H..FCCI..FDDI.....I
f: 0    g: 0    h: 6    EBBG.HE..G.HAAFG.I..FCCI..FDDI......
f: 0    g: 0    h: 6    .BBG.....G.HAAFG.H..FCCIE.FDDIE....I
f: 0    g: 0    h: 6    .BBG.H...G.HAAFG.I..FCCIE.FDDIE.....
f: 0    g: 0    h: 6    .BBG....FG.HAAFG.H..FCCIE..DDIE....I
f: 0    g: 0    h: 6    .BBG.H..FG.HAAFG.I..FCCIE..DDIE.....
f: 0    g: 0    h: 6    .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I
f: 0    g: 0    h: 6    .BBG.H...G.HAAFG.IE.FCCIE.FDDI......
f: 0    g: 0    h: 6    .BBG....FG.HAAFG.HE.FCCIE..DDI.....I
f: 0    g: 0    h: 6    .BBG.H..FG.HAAFG.IE.FCCIE..DDI......
f: 0    g: 0    h: 6    BB.G.....G.HAAFG.H..FCCIE.FDDIE....I
f: 0    g: 0    h: 6    BB.G.H...G.HAAFG.I..FCCIE.FDDIE.....
f: 0    g: 0    h: 6    BB.G....FG.HAAFG.H..FCCIE..DDIE....I
f: 0    g: 0    h: 6    BB.G.H..FG.HAAFG.I..FCCIE..DDIE.....
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.H...CCIE..DDIE....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.I...CCIE..DDIE.....
f: 0    g: 0    h: 6    BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I
f: 0    g: 0    h: 6    BB.G.H...G.HAAFG.IE.FCCIE.FDDI......
f: 0    g: 0    h: 6    BB.G....FG.HAAFG.HE.FCCIE..DDI.....I
f: 0    g: 0    h: 6    BB.G.H..FG.HAAFG.IE.FCCIE..DDI......
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.HE..CCIE..DDI.....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.IE..CCIE..DDI......
f: 0    g: 0    h: 6    .BBG....FG.HAAFG.H..FCCIE.DD.IE....I
f: 0    g: 0    h: 6    .BBG.H..FG.HAAFG.I..FCCIE.DD.IE.....
f: 0    g: 0    h: 6    .BBG....FG.HAAFG.H..FCCIEDD..IE....I
f: 0    g: 0    h: 6    .BBG.H..FG.HAAFG.I..FCCIEDD..IE.....
f: 0    g: 0    h: 6    .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I
f: 0    g: 0    h: 6    .BBG.H..FG.HAAFG.IE.FCCIE.DD.I......
f: 0    g: 0    h: 6    .BBG....FG.HAAFG.HE.FCCIEDD..I.....I
f: 0    g: 0    h: 6    .BBG.H..FG.HAAFG.IE.FCCIEDD..I......
f: 0    g: 0    h: 6    BB.G....FG.HAAFG.H..FCCIE.DD.IE....I
f: 0    g: 0    h: 6    BB.G.H..FG.HAAFG.I..FCCIE.DD.IE.....
f: 0    g: 0    h: 6    BB.G....FG.HAAFG.H..FCCIEDD..IE....I
f: 0    g: 0    h: 6    BB.G.H..FG.HAAFG.I..FCCIEDD..IE.....
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.H...CCIE.DD.IE....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.I...CCIE.DD.IE.....
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.H...CCIEDD..IE....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.I...CCIEDD..IE.....
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.H..CC.IE..DDIE....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.I..CC.IE..DDIE.....
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.H.CC..IE..DDIE....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.I.CC..IE..DDIE.....
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.HCC...IE..DDIE....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.ICC...IE..DDIE.....
f: 0    g: 0    h: 6    BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I
f: 0    g: 0    h: 6    BB.G.H..FG.HAAFG.IE.FCCIE.DD.I......
f: 0    g: 0    h: 6    BB.G....FG.HAAFG.HE.FCCIEDD..I.....I
f: 0    g: 0    h: 6    BB.G.H..FG.HAAFG.IE.FCCIEDD..I......
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.HE..CCIE.DD.I.....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.IE..CCIE.DD.I......
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.HE..CCIEDD..I.....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.IE..CCIEDD..I......
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.HE.CC.IE..DDI.....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.IE.CC.IE..DDI......
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.HECC..IE..DDI.....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.IECC..IE..DDI......
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.H..CC.IE.DD.IE....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.I..CC.IE.DD.IE.....
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.H.CC..IE.DD.IE....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.I.CC..IE.DD.IE.....
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.HCC...IE.DD.IE....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.ICC...IE.DD.IE.....
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.H..CC.IEDD..IE....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.I..CC.IEDD..IE.....
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.H.CC..IEDD..IE....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.I.CC..IEDD..IE.....
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.HCC...IEDD..IE....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.ICC...IEDD..IE.....
f: 0    g: 0    h: 6    BBF.....FG.HAAFG.H.CCG.IE..DDIE....I
f: 0    g: 0    h: 6    BBF..H..FG.HAAFG.I.CCG.IE..DDIE.....
f: 0    g: 0    h: 6    BB.G.....G.HAAFG.HCCF..IE.FDDIE....I
f: 0    g: 0    h: 6    BB.G.H...G.HAAFG.ICCF..IE.FDDIE.....
f: 0    g: 0    h: 6    BB.G....FG.HAAFG.HCCF..IE..DDIE....I
f: 0    g: 0    h: 6    BB.G.H..FG.HAAFG.ICCF..IE..DDIE.....
f: 0    g: 0    h: 6    BBF.....FG.HAAFG.HCC.G.IE..DDIE....I
f: 0    g: 0    h: 6    BBF..H..FG.HAAFG.ICC.G.IE..DDIE.....
f: 0    g: 0    h: 6    .BBG.....G.HAAFG.HCCF..IE.FDDIE....I
f: 0    g: 0    h: 6    .BBG.H...G.HAAFG.ICCF..IE.FDDIE.....
f: 0    g: 0    h: 6    .BBG....FG.HAAFG.HCCF..IE..DDIE....I
f: 0    g: 0    h: 6    .BBG.H..FG.HAAFG.ICCF..IE..DDIE.....
f: 0    g: 0    h: 6    BB.......G.HAAFG.HCCFG.IE.FDDIE....I
f: 0    g: 0    h: 6    BB...H...G.HAAFG.ICCFG.IE.FDDIE.....
f: 0    g: 0    h: 6    BB......FG.HAAFG.HCCFG.IE..DDIE....I
f: 0    g: 0    h: 6    BB...H..FG.HAAFG.ICCFG.IE..DDIE.....
f: 0    g: 0    h: 6    .BB......G.HAAFG.HCCFG.IE.FDDIE....I
f: 0    g: 0    h: 6    .BB..H...G.HAAFG.ICCFG.IE.FDDIE.....
f: 0    g: 0    h: 6    .BB.....FG.HAAFG.HCCFG.IE..DDIE....I
f: 0    g: 0    h: 6    .BB..H..FG.HAAFG.ICCFG.IE..DDIE.....
f: 0    g: 0    h: 6    ...BB....G.HAAFG.HCCFG.IE.FDDIE....I
f: 0    g: 0    h: 6    ...BBH...G.HAAFG.ICCFG.IE.FDDIE.....
f: 0    g: 0    h: 6    ...BB...FG.HAAFG.HCCFG.IE..DDIE....I
f: 0    g: 0    h: 6    ...BBH..FG.HAAFG.ICCFG.IE..DDIE.....
f: 0    g: 0    h: 6    ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I
f: 0    g: 0    h: 6    ..FBBH..FG.HAAFG.ICC.G.IE..DDIE.....
f: 0    g: 0    h: 6    ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I
f: 0    g: 0    h: 6    ..BB.H...G.HAAFG.ICCFG.IE.FDDIE.....
f: 0    g: 0    h: 6    ..BB....FG.HAAFG.HCCFG.IE..DDIE....I
f: 0    g: 0    h: 6    ..BB.H..FG.HAAFG.ICCFG.IE..DDIE.....
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.IE.CC.IE.DD.I......
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.HECC..IE.DD.I.....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.IECC..IE.DD.I......
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.HE.CC.IEDD..I.....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.IE.CC.IEDD..I......
f: 0    g: 0    h: 6    BBFG....FG.HAAFG.HECC..IEDD..I.....I
f: 0    g: 0    h: 6    BBFG.H..FG.HAAFG.IECC..IEDD..I......
f: 0    g: 0    h: 6    BBF.....FG.HAAFG.HECCG.IE..DDI.....I
f: 0    g: 0    h: 6    BBF..H..FG.HAAFG.IECCG.IE..DDI......
f: 0    g: 0    h: 6    BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I
f: 0    g: 0    h: 6    BBF..H..FG.HAAFG.I.CCG.IE.DD.IE.....
f: 0    g: 0    h: 6    BB.G....FG.HAAFG.HCCF..IE.DD.IE....I
f: 0    g: 0    h: 6    BB.G.H..FG.HAAFG.ICCF..IE.DD.IE.....
f: 0    g: 0    h: 6    BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I
f: 0    g: 0    h: 6    BBF..H..FG.HAAFG.ICC.G.IE.DD.IE.....
f: 0    g: 0    h: 6    BBF.....F..HAAFG.H.CCG.IEDDG.IE....I
f: 0    g: 0    h: 6    BBF..H..F..HAAFG.I.CCG.IEDDG.IE.....
f: 0    g: 0    h: 6    BBF.....FG.HAAFG.H.CCG.IEDD..IE....I
f: 0    g: 0    h: 6    BBF..H..FG.HAAFG.I.CCG.IEDD..IE.....
f: 0    g: 0    h: 6    BBF.....F..HAAFG.HECCG.IEDDG.I.....I
f: 0    g: 0    h: 6    BBF..H..F..HAAFG.IECCG.IEDDG.I......
f: 0    g: 0    h: 6    BBF.....FG.HAAFG.HECCG.IEDD..I.....I
f: 0    g: 0    h: 6    BBF..H..FG.HAAFG.IECCG.IEDD..I......
f: 0    g: 0    h: 6    BBF.....F..HAAFG.HCC.G.IEDDG.IE....I
f: 0    g: 0    h: 6    BBF..H..F..HAAFG.ICC.G.IEDDG.IE.....
f: 0    g: 0    h: 6    BBF.....FG.HAAFG.HCC.G.IEDD..IE....I
f: 0    g: 0    h: 6    BBF..H..FG.HAAFG.ICC.G.IEDD..IE.....
f: 0    g: 0    h: 6    BB......F..HAAFG.HCCFG.IEDDG.IE....I
f: 0    g: 0    h: 6    BB...H..F..HAAFG.ICCFG.IEDDG.IE.....
f: 0    g: 0    h: 6    BB......FG.HAAFG.HCCFG.IEDD..IE....I
f: 0    g: 0    h: 6    BB...H..FG.HAAFG.ICCFG.IEDD..IE.....
f: 0    g: 0    h: 6    BB.G....FG.HAAFG.HCCF..IEDD..IE....I
f: 0    g: 0    h: 6    BB.G.H..FG.HAAFG.ICCF..IEDD..IE.....
f: 0    g: 0    h: 6    ...BB...F..HAAFG.HCCFG.IEDDG.IE....I
f: 0    g: 0    h: 6    ...BBH..F..HAAFG.ICCFG.IEDDG.IE.....
f: 0    g: 0    h: 6    ...BB...FG.HAAFG.HCCFG.IEDD..IE....I
f: 0    g: 0    h: 6    ...BBH..FG.HAAFG.ICCFG.IEDD..IE.....
f: 0    g: 0    h: 6    ..BB....F..HAAFG.HCCFG.IEDDG.IE....I
f: 0    g: 0    h: 6    ..BB.H..F..HAAFG.ICCFG.IEDDG.IE.....
f: 0    g: 0    h: 6    ..BB....FG.HAAFG.HCCFG.IEDD..IE....I
f: 0    g: 0    h: 6    ..BB.H..FG.HAAFG.ICCFG.IEDD..IE.....
f: 0    g: 0    h: 6    .BB.....F..HAAFG.HCCFG.IEDDG.IE....I
f: 0    g: 0    h: 6    .BB..H..F..HAAFG.ICCFG.IEDDG.IE.....
f: 0    g: 0    h: 6    .BB.....FG.HAAFG.HCCFG.IEDD..IE....I
f: 0    g: 0    h: 6    .BB..H..FG.HAAFG.ICCFG.IEDD..IE.....
f: 0    g: 0    h: 6    .BBG....FG.HAAFG.HCCF..IEDD..IE....I
f: 0    g: 0    h: 6    .BBG.H..FG.HAAFG.ICCF..IEDD..IE.....
f: 0    g: 0    h: 6    ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I
f: 0    g: 0    h: 6    ..FBBH..F..HAAFG.ICC.G.IEDDG.IE.....
f: 0    g: 0    h: 6    ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I
f: 0    g: 0    h: 6    ..FBBH..FG.HAAFG.ICC.G.IEDD..IE.....
f: 0    g: 0    h: 6    ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I
f: 0    g: 0    h: 6    ..FBBH..F..HAAFG.I.CCG.IEDDG.IE.....
f: 0    g: 0    h: 6    ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I
f: 0    g: 0    h: 6    ..FBBH..FG.HAAFG.I.CCG.IEDD..IE.....
f: 0    g: 0    h: 6    ..FBB...F..HAAFG.HECCG.IEDDG.I.....I
f: 0    g: 0    h: 6    ..FBBH..F..HAAFG.IECCG.IEDDG.I......
f: 0    g: 0    h: 6    ..FBB...FG.HAAFG.HECCG.IEDD..I.....I
f: 0    g: 0    h: 6    ..FBBH..FG.HAAFG.IECCG.IEDD..I......
f: 0    g: 0    h: 6    .BBG....FG.HAAFG.HCCF..IE.DD.IE....I
f: 0    g: 0    h: 6    .BBG.H..FG.HAAFG.ICCF..IE.DD.IE.....
f: 0    g: 0    h: 6    BB......FG.HAAFG.HCCFG.IE.DD.IE....I
f: 0    g: 0    h: 6    BB...H..FG.HAAFG.ICCFG.IE.DD.IE.....
f: 0    g: 0    h: 6    ....BB...G.HAAFG.HCCFG.IE.FDDIE....I
f: 0    g: 0    h: 6    ....BB..FG.HAAFG.HCCFG.IE..DDIE....I
f: 0    g: 0    h: 6    ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I
f: 0    g: 0    h: 6    .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I
f: 0    g: 0    h: 6    .BB..H..FG.HAAFG.ICCFG.IE.DD.IE.....
f: 0    g: 0    h: 6    ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I
f: 0    g: 0    h: 6    ...BBH..FG.HAAFG.ICCFG.IE.DD.IE.....
f: 0    g: 0    h: 6    ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I
f: 0    g: 0    h: 6    ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE.....
f: 0    g: 0    h: 6    ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I
f: 0    g: 0    h: 6    ..FBBH..FG.HAAFG.I.CCG.IE..DDIE.....
f: 0    g: 0    h: 6    ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I
f: 0    g: 0    h: 6    ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE.....
f: 0    g: 0    h: 6    BBF.....FG.HAAFG.HECCG.IE.DD.I.....I
f: 0    g: 0    h: 6    BBF..H..FG.HAAFG.IECCG.IE.DD.I......
f: 0    g: 0    h: 6    ....BB..F..HAAFG.HCCFG.IEDDG.IE....I
f: 0    g: 0    h: 6    ....BB..FG.HAAFG.HCCFG.IEDD..IE....I
f: 0    g: 0    h: 6    ...GBB..FG.HAAFG.HCCF..IEDD..IE....I
f: 0    g: 0    h: 6    ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I
f: 0    g: 0    h: 6    ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.HCC...IEDD..IE....I
f: 0    g: 0    h: 6    ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I
f: 0    g: 0    h: 6    ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE.....
f: 0    g: 0    h: 6    ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I
f: 0    g: 0    h: 6    ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I
f: 0    g: 0    h: 6    ..FBB...FG.HAAFG.HECCG.IE..DDI.....I
f: 0    g: 0    h: 6    ..FBBH..FG.HAAFG.IECCG.IE..DDI......
f: 0    g: 0    h: 6    ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I
f: 0    g: 0    h: 6    ..FBBH..FG.HAAFG.IECCG.IE.DD.I......
f: 0    g: 0    h: 6    ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I
f: 0    g: 0    h: 6    ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.HECC..IEDD..I.....I
f: 0    g: 0    h: 6    ...GBB...G.HAAFG.HCCF..IE.FDDIE....I
f: 0    g: 0    h: 6    ...GBB..FG.HAAFG.HCCF..IE..DDIE....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
f: 0    g: 0    h: 6    ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I
f: 0    g: 0    h: 6    ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I
f: 0    g: 0    h: 6    ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I
f: 0    g: 0    h: 6    ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.H...CCIEDD..IE....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I
f: 0    g: 0    h: 6    ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I
f: 0    g: 0    h: 6    ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I
f: 0    g: 0    h: 6    ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.HECC..IE..DDI.....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
f: 0    g: 0    h: 4    ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
f: 0    g: 0    h: 4    ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
f: 0    g: 0    h: 4    ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I
f: 0    g: 0    h: 4    ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I
f: 0    g: 0    h: 4    ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I
f: 0    g: 0    h: 4    ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I
f: 0    g: 0    h: 4    E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
f: 0    g: 0    h: 4    E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I
f: 0    g: 0    h: 6    ...GBB..FG.HAAFG.H..FCCIEDD..IE....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I
f: 0    g: 0    h: 6    ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I
f: 0    g: 0    h: 6    ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I
f: 0    g: 0    h: 6    ...GBB...G.HAAFG.H..FCCIE.FDDIE....I
f: 0    g: 0    h: 6    ...GBB..FG.HAAFG.H..FCCIE..DDIE....I
f: 0    g: 0    h: 6    ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I
f: 0    g: 0    h: 6    ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I
f: 0    g: 0    h: 6    E..GBBE..G.HAAFG.H..FCCI..FDDI.....I
f: 0    g: 0    h: 6    E..GBBE.FG.HAAFG.H..FCCI...DDI.....I
f: 0    g: 0    h: 6    E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
f: 0    g: 0    h: 6    ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I
f: 0    g: 0    h: 6    ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I
f: 0    g: 0    h: 6    E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I
f: 0    g: 0    h: 6    E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I
f: 0    g: 0    h: 6    E..GBBE.FG.HAAFG.H..FCCIDD...I.....I
f: 0    g: 0    h: 4    E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I
f: 0    g: 0    h: 4    E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I
f: 0    g: 0    h: 4    ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I
f: 0    g: 0    h: 4    ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I
f: 0    g: 0    h: 6    E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I
f: 0    g: 0    h: 6    E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I
f: 0    g: 0    h: 6    E.FGBBE.FG.HAAFG.H...CCIDD...I.....I
f: 0    g: 0    h: 6    E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I
f: 0    g: 0    h: 6    E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I
f: 0    g: 0    h: 6    E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
f: 0    g: 0    h: 4    E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I
f: 0    g: 0    h: 4    E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I
f: 0    g: 0    h: 4    E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I
f: 0    g: 0    h: 4    E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I
f: 0    g: 0    h: 4    ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I
f: 0    g: 0    h: 4    E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I
f: 0    g: 0    h: 2    E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I
f: 0    g: 0    h: 2    E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I
f: 0    g: 0    h: 2    E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I
f: 0    g: 0    h: 2    EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I
f: 0    g: 0    h: 2    E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I
f: 0    g: 0    h: 2    EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I
f: 0    g: 0    h: 2    ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I
f: 0    g: 0    h: 2    EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I
f: 0    g: 0    h: 2    ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I
f: 0    g: 0    h: 2    EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I
f: 0    g: 0    h: 2    .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I
f: 0    g: 0    h: 2    BB...HE..G.HEAAG..CCFG.I..FDDI..F..I
f: 0    g: 0    h: 2    .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I
f: 0    g: 0    h: 2    BB.G.HE..G.HEAAG..CCF..I..FDDI..F..I
f: 0    g: 0    h: 4    E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I
f: 0    g: 0    h: 4    EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I
f: 0    g: 0    h: 4    E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I
f: 0    g: 0    h: 4    E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I
f: 0    g: 0    h: 4    EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I
f: 0    g: 0    h: 4    ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I
f: 0    g: 0    h: 4    E..BBHE..G.HAAFG..CCFG.I..FDDI.....I
f: 0    g: 0    h: 4    E..BBHE.FG.HAAFG..CCFG.I...DDI.....I
f: 0    g: 0    h: 4    E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I
f: 0    g: 0    h: 4    E..BBHE..G.HAA.G.ICCFG.I..FDDI..F...
f: 0    g: 0    h: 4    E..BBHE..G.H.AAG.ICCFG.I..FDDI..F...
f: 0    g: 0    h: 4    E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I
f: 0    g: 0    h: 4    E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I
f: 0    g: 0    h: 4    E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F...
f: 0    g: 0    h: 4    EBB..HE..G.HAAFG..CCFG.I..FDDI.....I
f: 0    g: 0    h: 4    EBB..HE.FG.HAAFG..CCFG.I...DDI.....I
f: 0    g: 0    h: 4    EBB..HE..G.HAA.G.ICCFG.I..FDDI..F...
f: 0    g: 0    h: 4    E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F...
f: 0    g: 0    h: 4    EBB..HE..G.H.AAG.ICCFG.I..FDDI..F...
f: 0    g: 0    h: 4    ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I
f: 0    g: 0    h: 4    ...BBHE..G.HEAAG.ICCFG.I..FDDI..F...
f: 0    g: 0    h: 4    EBBG.HE..G.HAAFG..CCF..I..FDDI.....I
f: 0    g: 0    h: 4    EBBG.HE.FG.HAAFG..CCF..I...DDI.....I
f: 0    g: 0    h: 4    EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I
f: 0    g: 0    h: 4    EBBG.HE..G.HAA.G.ICCF..I..FDDI..F...
f: 0    g: 0    h: 4    ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I
f: 0    g: 0    h: 4    ..BB.HE..G.HEAAG.ICCFG.I..FDDI..F...
f: 0    g: 0    h: 4    EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I
f: 0    g: 0    h: 4    EBBG.HE..G.H.AAG.ICCF..I..FDDI..F...
f: 0    g: 0    h: 4    .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I
f: 0    g: 0    h: 4    .BB..HE..G.HEAAG.ICCFG.I..FDDI..F...
f: 0    g: 0    h: 4    BB....E..G.HEAAG.HCCFG.I..FDDI..F..I
f: 0    g: 0    h: 4    BB...HE..G.HEAAG.ICCFG.I..FDDI..F...
f: 0    g: 0    h: 4    .BBG..E..G.HEAAG.HCCF..I..FDDI..F..I
f: 0    g: 0    h: 4    .BBG.HE..G.HEAAG.ICCF..I..FDDI..F...
f: 0    g: 0    h: 4    BB.G..E..G.HEAAG.HCCF..I..FDDI..F..I
f: 0    g: 0    h: 4    BB.G.HE..G.HEAAG.ICCF..I..FDDI..F...
f: 0    g: 0    h: 4    E..BBHE.FG.HAAFG..CCFG.I..DD.I.....I
f: 0    g: 0    h: 4    E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I
f: 0    g: 0    h: 2    E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I
f: 0    g: 0    h: 2    E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I
f: 0    g: 0    h: 2    E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I
f: 0    g: 0    h: 2    EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I
f: 0    g: 0    h: 2    E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I
f: 0    g: 0    h: 0    E..BBHE....HAA....CCFG.IDDFG.I..FG.I
f: 0    g: 0    h: 0    E..BBHE....HAA....CCFG.IDDFG.I..FG.I