f: 0    g: 0    h: 2    ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
f: 0    g: 0    h: 1    ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..
f: 0    g: 0    h: 1    ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..
f: 0    g: 0    h: 1    ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J..
f: 0    g: 0    h: 1    ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ..
f: 0    g: 0    h: 1    ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ..
f: 0    g: 0    h: 1    ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J..
f: 0    g: 0    h: 1    ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J..
f: 0    g: 0    h: 1    ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
f: 0    g: 0    h: 1    ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J..
f: 0    g: 0    h: 1    ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ..
f: 0    g: 0    h: 1    ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ..
f: 0    g: 0    h: 1    ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J..
f: 0    g: 0    h: 1    ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF....
f: 0    g: 0    h: 1    ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J..
f: 0    g: 0    h: 1    ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
f: 0    g: 0    h: 1    ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF...
f: 0    g: 0    h: 1    ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ..
f: 0    g: 0    h: 1    ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ..
f: 0    g: 0    h: 1    ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
f: 0    g: 0    h: 1    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF....
f: 0    g: 0    h: 1    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF
f: 0    g: 0    h: 1    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF.
f: 0    g: 0    h: 1    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF..
f: 0    g: 0    h: 1    ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J..
f: 0    g: 0    h: 1    ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF...
f: 0    g: 0    h: 1    ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF...
f: 0    g: 0    h: 1    ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF....
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
f: 0    g: 0    h: 1    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF
f: 0    g: 0    h: 1    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF.
f: 0    g: 0    h: 1    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF..
f: 0    g: 0    h: 1    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF
f: 0    g: 0    h: 1    ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF
f: 0    g: 0    h: 1    ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF
f: 0    g: 0    h: 1    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF.
f: 0    g: 0    h: 1    ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF.
f: 0    g: 0    h: 1    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF..
f: 0    g: 0    h: 1    ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF..
f: 0    g: 0    h: 1    ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF...
f: 0    g: 0    h: 1    ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF...
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF...
f: 0    g: 0    h: 1    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF
f: 0    g: 0    h: 1    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF.
f: 0    g: 0    h: 1    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF..
f: 0    g: 0    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF....
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF.
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF..
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF....
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF....
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF....
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF....
f: 0    g: 0    h: 1    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF
f: 0    g: 0    h: 1    ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF
f: 0    g: 0    h: 1    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF.
f: 0    g: 0    h: 1    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF..
f: 0    g: 0    h: 1    ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF
f: 0    g: 0    h: 1    ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF
f: 0    g: 0    h: 1    ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF
f: 0    g: 0    h: 1    ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF
f: 0    g: 0    h: 1    ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF
f: 0    g: 0    h: 1    ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF
f: 0    g: 0    h: 1    ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF.
f: 0    g: 0    h: 1    ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF.
f: 0    g: 0    h: 1    ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF..
f: 0    g: 0    h: 1    ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF..
f: 0    g: 0    h: 1    ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF...
f: 0    g: 0    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF...
f: 0    g: 0    h: 1    ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ..
f: 0    g: 0    h: 1    ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF...
f: 0    g: 0    h: 1    ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF...
f: 0    g: 0    h: 1    ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ..
f: 0    g: 0    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF...
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF...
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF...
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF...
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF...
f: 0    g: 0    h: 1    ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF
f: 0    g: 0    h: 1    ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF
f: 0    g: 0    h: 1    ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF.
f: 0    g: 0    h: 1    ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF..
f: 0    g: 0    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF
f: 0    g: 0    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF.
f: 0    g: 0    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF..
f: 0    g: 0    h: 1    ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF....
f: 0    g: 0    h: 1    ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF....
f: 0    g: 0    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF....
f: 0    g: 0    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF....
f: 0    g: 0    h: 1    ..IJKLBBIJKLGHAAK.GH..DDG...EEFF....
f: 0    g: 0    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF
f: 0    g: 0    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF.
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF.
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF.
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF.
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF.
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF.
f: 0    g: 0    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF..
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF..
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF..
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF..
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF..
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF..
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF....
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF....
f: 0    g: 0    h: 1    ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF....
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF....
f: 0    g: 0    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....
f: 0    g: 0    h: 0    ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.
f: 0    g: 0    h: 0    ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.