Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. 

. . I . . .
B B I . K .
G H A A K L
G H D D K L
G . . J E E
F F . J . .

Car fuel available: A:100, L:100, F:100, B:100, K:100, G:100, D:100, E:100, H:100, I:100, J:100

Runtime: 0.2797360420227051 seconds
Search path length: 594 states
Solution path length: 13 moves
Solution path: L    up 1; K    up 1; D right 2; H  down 1; A  left 1; J    up 4; A right 1; D  left 2; E  left 2; K  down 3; A right 1; L  down 3; A right 1

L    up 1   99 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J..
K    up 1   99 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J..
D right 2   98 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J..
H  down 1   99 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J..
A  left 1   99 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J..
J    up 4   96 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF....
A right 1   98 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF....
D  left 2   96 ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF....
E  left 2   98 ..IJK.BBIJKLG.AAKLGHDD..GHEE..FF....
K  down 3   96 ..IJ..BBIJ.LG.AA.LGHDDK.GHEEK.FF..K.
A right 1   97 ..IJ..BBIJ.LG..AALGHDDK.GHEEK.FF..K.
L  down 3   96 ..IJ..BBIJ..G..AA.GHDDK.GHEEKLFF..KL
A right 1   96 ..IJ..BBIJ..G...AAGHDDK.GHEEKLFF..KL

. . I J . .
B B I J . .
G . . . A A
G H D D K .
G H E E K L
F F . . K L

