f: 0    g: 0    h: 2.5  ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
f: 0    g: 0    h: 1.5  ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..
f: 0    g: 0    h: 1.5  ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..
f: 0    g: 0    h: 1.5  ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ..
f: 0    g: 0    h: 1.5  ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ..
f: 0    g: 0    h: 1.5  ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ..
f: 0    g: 0    h: 1.5  ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF....
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF...
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF....
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF.
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF...
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF...
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF.
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF.
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF.
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF...
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF.
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF.
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF..
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF
f: 0    g: 0    h: 1.5  ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF
f: 0    g: 0    h: 1.5  ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF
f: 0    g: 0    h: 1.5  ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF
f: 0    g: 0    h: 1.5  ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF
f: 0    g: 0    h: 1.5  ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF
f: 0    g: 0    h: 1.5  ..I..LBBI.KL..AAK.GHDDK.GH.JEEG..JFF
f: 0    g: 0    h: 1.5  ..I..LBBI.KL..AAK.G.DDK.GH.JEEGH.JFF
f: 0    g: 0    h: 1.5  ..I..LBBI.KL..AAK.GDD.K.GH.JEEGH.JFF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGH..FF
f: 0    g: 0    h: 1.5  ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.H..FF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H.FF.
f: 0    g: 0    h: 1.5  ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.HFF..
f: 0    g: 0    h: 1.5  ..I..LBBI.KL..AAK.GDDJK.GH.JEEGH..FF
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGH.FF.
f: 0    g: 0    h: 1.5  ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGHFF..
f: 0    g: 0    h: 1.5  ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.H.FF.
f: 0    g: 0    h: 1.5  ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.HFF..
f: 0    g: 0    h: 1.5  ..I..LBBI.KL..AAK.GDDJK.GH.JEEGH.FF.
f: 0    g: 0    h: 1.5  ..I..LBBI.KL..AAK.GDDJK.GH.JEEGHFF..
f: 0    g: 0    h: 1.75 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J..
f: 0    g: 0    h: 1.75 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ..
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ..
f: 0    g: 0    h: 1.75 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ..
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J..
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ..
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ..
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ..
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF....
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ..
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ..
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF...
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF.
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF..
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF.
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF..
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF...
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF.
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF..
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF.
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF..
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEG..JFF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEG..JFF
f: 0    g: 0    h: 1.75 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE...JFF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.G..DD.GH.JEEGH.JFF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.G.DD..GH.JEEGH.JFF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.GDD...GH.JEEGH.JFF
f: 0    g: 0    h: 1.75 ..I..LBBI.KLGAA.K.G.DDK.GH.JEE.H.JFF
f: 0    g: 0    h: 1.75 ..I..LBBI.KLGAA.K.GDD.K.GH.JEE.H.JFF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.H..FF
f: 0    g: 0    h: 1.75 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEG..JFF
f: 0    g: 0    h: 1.75 ..I..LBBI.KL.AA.K.G.DDK.GH.JEEGH.JFF
f: 0    g: 0    h: 1.75 ..I..LBBI.KL.AA.K.GDD.K.GH.JEEGH.JFF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.GDDJ..GH.JEEGH..FF
f: 0    g: 0    h: 1.75 ..I..LBBI.KLGAA.K.GDDJK.GH.JEE.H..FF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.H.FF.
f: 0    g: 0    h: 1.75 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.HFF..
f: 0    g: 0    h: 1.75 ..I..LBBI.KL.AA.K.GDDJK.GH.JEEGH..FF
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.GDDJ..GH.JEEGH.FF.
f: 0    g: 0    h: 1.75 ..I.KLBBI.KL.AA.K.GDDJ..GH.JEEGHFF..
f: 0    g: 0    h: 1.75 ..I..LBBI.KLGAA.K.GDDJK.GH.JEE.H.FF.
f: 0    g: 0    h: 1.75 ..I..LBBI.KLGAA.K.GDDJK.GH.JEE.HFF..
f: 0    g: 0    h: 1.75 ..I..LBBI.KL.AA.K.GDDJK.GH.JEEGH.FF.
f: 0    g: 0    h: 1.75 ..I..LBBI.KL.AA.K.GDDJK.GH.JEEGHFF..
f: 0    g: 0    h: 1.75 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF....
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF.
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF..
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF...
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF....
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF....
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF....
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF....
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLGHAAK.GH..DDG...EEFF....
f: 0    g: 0    h: 1.5  ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH.DD.GH..EE....FF
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH..DDGHEE......FF
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.G...DDGH..EE.H..FF
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF
f: 0    g: 0    h: 1.5  ..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF.
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH.DD.GH..EE...FF.
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF.
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF.
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH..DDGHEE.....FF.
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.G...DDGH..EE.H.FF.
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF.
f: 0    g: 0    h: 1.5  ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF..
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF..
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF..
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF..
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF..
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF..
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF..
f: 0    g: 0    h: 1.5  ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF...
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF...
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF...
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF...
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF...
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF...
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF....
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF....
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF....
f: 0    g: 0    h: 1.5  ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF....
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF....
f: 0    g: 0    h: 1.5  ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF....
f: 0    g: 0    h: 0.5  ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K.
f: 0    g: 0    h: 0.5  ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K.