f: 0    g: 0    h: 3    BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 0    h: 3    ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 0    h: 3    .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 0    h: 3    BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 0    h: 2    BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 0    g: 0    h: 1    BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 0    g: 0    h: 1    ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 0    g: 0    h: 1    .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 0    g: 0    h: 2    ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 0    g: 0    h: 2    .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 0    g: 0    h: 2    BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 3    BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 0    h: 3    BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 0    h: 2    BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 0    h: 2    ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 0    h: 2    BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 0    h: 2    ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 0    h: 2    .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 0    h: 2    BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 0    g: 0    h: 2    BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 0    h: 2    ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 0    g: 0    h: 2    ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 0    h: 2    .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 0    g: 0    h: 2    .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 0    h: 3    BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 0    h: 3    ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 0    h: 3    ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 0    h: 3    ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 0    h: 3    ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 0    h: 3    .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 0    h: 3    .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 0    h: 3    .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 0    h: 3    .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 0    h: 3    BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 0    h: 3    BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 0    g: 0    h: 3    ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 0    h: 3    ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 0    g: 0    h: 3    .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 0    h: 3    .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 0    g: 0    h: 3    BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 0    h: 3    ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 0    h: 3    .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 0    h: 3    BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 0    h: 3    BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 0    g: 0    h: 3    ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 0    h: 3    ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 0    g: 0    h: 3    .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 0    h: 3    .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 0    g: 0    h: 3    BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 0    h: 3    ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 0    h: 3    .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 0    h: 3    BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 0    h: 3    ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 0    h: 3    .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 0    h: 3    BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 0    g: 0    h: 3    BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 0    h: 3    ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 0    g: 0    h: 3    ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 0    h: 3    .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 0    g: 0    h: 3    .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 0    h: 3    BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII
f: 0    g: 0    h: 3    BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 0    h: 3    ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII
f: 0    g: 0    h: 3    ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 0    h: 3    .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII
f: 0    g: 0    h: 3    .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII