f: 0    g: 0    h: 0    BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.
f: 0    g: 1    h: 0    BBIJ....IJCC..IAAMGDDKLMGH.KL.GHFF..
f: 0    g: 1    h: 0    BBIJ....IJCCG.IAAMGDDK.MGH.KL..HFFL.
f: 0    g: 1    h: 0    BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL.
f: 0    g: 1    h: 0    BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM
f: 0    g: 1    h: 0    BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.
f: 0    g: 2    h: 0    BBIJ....IJCC..IAAMGDDKLMGH.KL.GH..FF
f: 0    g: 2    h: 0    BBIJ....IJCC..IAAMGDDKLMGH.KL.GH.FF.
f: 0    g: 2    h: 0    BBIJ....IJCCG.IAAMGDDKLMGH.KL..HFF..
f: 0    g: 2    h: 0    BBIJ..G.IJCCG.IAAMGDDKLM.H.KL..HFF..
f: 0    g: 2    h: 0    BBIJ....IJCC..IAA.GDDKL.GH.KLMGHFF.M
f: 0    g: 2    h: 0    BBIJ....IJCC..IAA.GDDKLMGH.KLMGHFF..
f: 0    g: 2    h: 0    BBIJ..G.IJCCG.IAAMGDDK.M.H.KL..HFFL.
f: 0    g: 2    h: 0    BBIJ....IJCCG.IAA.GDDK..GH.KLM.HFFLM
f: 0    g: 2    h: 0    BBIJ....IJCCG.IAA.GDDK.MGH.KLM.HFFL.
f: 0    g: 2    h: 0    BBIJ..G.IJCCG.IAA.GDDK...H.KLM.HFFLM
f: 0    g: 2    h: 0    BBIJ..G.IJCCG.IAA.GDDK.M.H.KLM.HFFL.
f: 0    g: 2    h: 0    BBIJ....IJCC..I.AAGDDK..GH.KLMGHFFLM