Initial board configuration: IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH. F0 G6

I J B B C C
I J D D L .
I J A A L .
E E K . L .
. . K F F .
. G G H H .

Car fuel available: C:100, J:100, E:100, G:6, H:100, F:0, B:100, A:100, I:100, K:100, L:100, D:100

Runtime: 1.5456876754760742 seconds
Search path length: 812 states
Solution path length: 29 moves
Solution path: G  left 1; H right 1; K  down 1; E right 2; J  down 2; I  down 2; B  left 2; C  left 2; L    up 1; E right 2; K    up 1; G right 2; J  down 1; I  down 1; A  left 2; D  left 2; K    up 2; E  left 2; L  down 1; C right 2; K    up 1; F  left 1; A right 2; J    up 1; I    up 1; G  left 2; H  left 2; L  down 2; A right 2

G  left 1    5 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH.
H right 1   99 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH
K  down 1   99 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH
E right 2   98 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH
J  down 2   98 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH
I  down 2   98 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH
B  left 2   98 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH
C  left 2   98 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH
L    up 1   99 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH
E right 2   96 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH
K    up 1   98 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH
G right 2    3 BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH
J  down 1   97 BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH
I  down 1   97 BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH
A  left 2   98 BBCCL...DDL.AA..L.IJK.EEIJKFF.IJGGHH
D  left 2   98 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH
K    up 2   96 BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH
E  left 2   94 BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH
L  down 1   98 BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH
C right 2   96 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH
K    up 1   95 BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH
F  left 1   -1 BBK.CCDDK.L.AA..L.IJEEL.IJFF..IJGGHH
A right 2   96 BBK.CCDDK.L...AAL.IJEEL.IJFF..IJGGHH
J    up 1   96 BBK.CCDDK.L..JAAL.IJEEL.IJFF..I.GGHH
I    up 1   96 BBK.CCDDK.L.IJAAL.IJEEL.IJFF....GGHH
G  left 2    1 BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GG..HH
H  left 2   97 BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GGHH..
L  down 2   96 BBK.CCDDK...IJAA..IJEEL.IJFFL.GGHHL.
A right 2   94 BBK.CCDDK...IJ..AAIJEEL.IJFFL.GGHHL.

B B K . C C
D D K . . .
I J . . A A
I J E E L .
I J F F L .
G G H H L .

