f: 2    g: 0    h: 2    ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
f: 2    g: 1    h: 1    ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..
f: 3    g: 1    h: 2    ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J..
f: 3    g: 1    h: 2    ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ..
f: 3    g: 1    h: 2    ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J..
f: 3    g: 1    h: 2    ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J..
f: 3    g: 2    h: 1    ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J..
f: 3    g: 2    h: 1    ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ..
f: 3    g: 2    h: 1    ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..
f: 4    g: 2    h: 2    ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J..
f: 4    g: 2    h: 2    ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ..
f: 4    g: 2    h: 2    ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J..
f: 4    g: 2    h: 2    ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J..
f: 4    g: 2    h: 2    ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J..
f: 4    g: 2    h: 2    ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ..
f: 4    g: 2    h: 2    ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ..
f: 4    g: 2    h: 2    ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ..
f: 4    g: 2    h: 2    ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J..
f: 4    g: 2    h: 2    ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J..
f: 4    g: 3    h: 1    ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ..
f: 4    g: 3    h: 1    ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J..
f: 4    g: 3    h: 1    ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
f: 4    g: 3    h: 1    ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ..
f: 4    g: 3    h: 1    ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ..
f: 4    g: 3    h: 1    ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J..
f: 4    g: 3    h: 1    ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J..
f: 5    g: 3    h: 2    ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J..
f: 5    g: 3    h: 2    ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ..
f: 5    g: 3    h: 2    ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J..
f: 5    g: 3    h: 2    ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ..
f: 5    g: 3    h: 2    ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ..
f: 5    g: 3    h: 2    ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ..
f: 5    g: 3    h: 2    ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ..
f: 5    g: 3    h: 2    ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J..
f: 5    g: 3    h: 2    ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J..
f: 5    g: 3    h: 2    ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J..
f: 5    g: 3    h: 2    ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J..
f: 5    g: 3    h: 2    ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ..
f: 5    g: 3    h: 2    ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ..
f: 5    g: 3    h: 2    ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ..
f: 5    g: 3    h: 2    ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ..
f: 5    g: 3    h: 2    ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J..
f: 5    g: 3    h: 2    ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J..
f: 5    g: 4    h: 1    ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ..
f: 5    g: 4    h: 1    ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ..
f: 5    g: 4    h: 1    ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ..
f: 5    g: 4    h: 1    ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
f: 5    g: 4    h: 1    ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J..
f: 5    g: 4    h: 1    ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J..
f: 5    g: 4    h: 1    ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ..
f: 5    g: 4    h: 1    ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ..
f: 5    g: 4    h: 1    ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ..
f: 5    g: 4    h: 1    ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF....
f: 5    g: 4    h: 1    ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J..
f: 6    g: 4    h: 2    ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ..
f: 6    g: 4    h: 2    ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J..
f: 6    g: 4    h: 2    ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J..
f: 6    g: 4    h: 2    ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ..
f: 6    g: 4    h: 2    ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ..
f: 6    g: 4    h: 2    ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J..
f: 6    g: 4    h: 2    ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J..
f: 6    g: 4    h: 2    ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ..
f: 6    g: 4    h: 2    ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ..
f: 6    g: 4    h: 2    ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ..
f: 6    g: 4    h: 2    ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ..
f: 6    g: 4    h: 2    ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ..
f: 6    g: 4    h: 2    ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ..
f: 6    g: 4    h: 2    ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ..
f: 6    g: 4    h: 2    ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ..
f: 6    g: 4    h: 2    ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J..
f: 6    g: 4    h: 2    ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J..
f: 6    g: 4    h: 2    ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J..
f: 6    g: 4    h: 2    ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J..
f: 6    g: 4    h: 2    ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ..
f: 6    g: 4    h: 2    ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ..
f: 6    g: 4    h: 2    ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ..
f: 6    g: 4    h: 2    ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ..
f: 6    g: 4    h: 2    ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF....
f: 6    g: 5    h: 1    ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ..
f: 6    g: 5    h: 1    ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ..
f: 6    g: 5    h: 1    ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ..
f: 6    g: 5    h: 1    ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ..
f: 6    g: 5    h: 1    ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ..
f: 6    g: 5    h: 1    ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ..
f: 6    g: 5    h: 1    ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
f: 6    g: 5    h: 1    ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J..
f: 6    g: 5    h: 1    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF....
f: 6    g: 5    h: 1    ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J..
f: 6    g: 5    h: 1    ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ..
f: 6    g: 5    h: 1    ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ..
f: 6    g: 5    h: 1    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF...
f: 6    g: 5    h: 1    ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ..
f: 6    g: 5    h: 1    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF
f: 6    g: 5    h: 1    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF.
f: 6    g: 5    h: 1    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF..
f: 7    g: 5    h: 2    ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ..
f: 7    g: 5    h: 2    ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ..
f: 7    g: 5    h: 2    ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ..
f: 7    g: 5    h: 2    ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J..
f: 7    g: 5    h: 2    ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J..
f: 7    g: 5    h: 2    ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J..
f: 7    g: 5    h: 2    ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ..
f: 7    g: 5    h: 2    ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ..
f: 7    g: 5    h: 2    ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ..
f: 7    g: 5    h: 2    ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF....
f: 7    g: 5    h: 2    ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ..
f: 7    g: 5    h: 2    ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ..
f: 7    g: 5    h: 2    ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ..
f: 7    g: 5    h: 2    ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ..
f: 7    g: 5    h: 2    ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ..
f: 7    g: 5    h: 2    ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ..
f: 7    g: 5    h: 2    ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ..
f: 7    g: 5    h: 2    ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ..
f: 7    g: 5    h: 2    ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ..
f: 7    g: 5    h: 2    ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ..
f: 7    g: 5    h: 2    ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ..
f: 7    g: 5    h: 2    ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J..
f: 7    g: 5    h: 2    ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J..
f: 7    g: 5    h: 2    ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF....
f: 7    g: 5    h: 2    ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ..
f: 7    g: 5    h: 2    ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ..
f: 7    g: 5    h: 2    ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF...
f: 7    g: 5    h: 2    ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF
f: 7    g: 5    h: 2    ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF.
f: 7    g: 5    h: 2    ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF..
f: 7    g: 6    h: 1    ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ..
f: 7    g: 6    h: 1    ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ..
f: 7    g: 6    h: 1    ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ..
f: 7    g: 6    h: 1    ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ..
f: 7    g: 6    h: 1    ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ..
f: 7    g: 6    h: 1    ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ..
f: 7    g: 6    h: 1    ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ..
f: 7    g: 6    h: 1    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF...
f: 7    g: 6    h: 1    ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ..
f: 7    g: 6    h: 1    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF....
f: 7    g: 6    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
f: 7    g: 6    h: 1    ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J..
f: 7    g: 6    h: 1    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF
f: 7    g: 6    h: 1    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF.
f: 7    g: 6    h: 1    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF..
f: 7    g: 6    h: 1    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF...
f: 7    g: 6    h: 1    ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ..
f: 7    g: 6    h: 1    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF
f: 7    g: 6    h: 1    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF.
f: 7    g: 6    h: 1    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF..
f: 7    g: 6    h: 1    ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF
f: 7    g: 6    h: 1    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF
f: 7    g: 6    h: 1    ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF
f: 7    g: 6    h: 1    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF.
f: 7    g: 6    h: 1    ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF.
f: 7    g: 6    h: 1    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF..
f: 7    g: 6    h: 1    ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF..
f: 8    g: 5    h: 3    ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ..
f: 8    g: 6    h: 2    ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ..
f: 8    g: 6    h: 2    .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ..
f: 8    g: 6    h: 2    ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ..
f: 8    g: 6    h: 2    ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ..
f: 8    g: 6    h: 2    ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ..
f: 8    g: 6    h: 2    ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ..
f: 8    g: 6    h: 2    ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ..
f: 8    g: 6    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF....
f: 8    g: 6    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF....
f: 8    g: 6    h: 2    ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J..
f: 8    g: 6    h: 2    ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J..
f: 8    g: 6    h: 2    ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF....
f: 8    g: 6    h: 2    ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ..
f: 8    g: 6    h: 2    ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ..
f: 8    g: 6    h: 2    ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF...
f: 8    g: 6    h: 2    ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF
f: 8    g: 6    h: 2    ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF.
f: 8    g: 6    h: 2    ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF..
f: 8    g: 6    h: 2    ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ..
f: 8    g: 6    h: 2    ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ..
f: 8    g: 6    h: 2    ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ..
f: 8    g: 6    h: 2    ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ..
f: 8    g: 6    h: 2    ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ..
f: 8    g: 6    h: 2    ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ..
f: 8    g: 6    h: 2    ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ..
f: 8    g: 6    h: 2    ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ..
f: 8    g: 6    h: 2    ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ..
f: 8    g: 6    h: 2    ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF...
f: 8    g: 6    h: 2    ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF....
f: 8    g: 6    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF....
f: 8    g: 6    h: 2    ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF
f: 8    g: 6    h: 2    ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF.
f: 8    g: 6    h: 2    ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF..
f: 8    g: 6    h: 2    ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF...
f: 8    g: 6    h: 2    ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF
f: 8    g: 6    h: 2    ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF
f: 8    g: 6    h: 2    ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF
f: 8    g: 6    h: 2    ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF.
f: 8    g: 6    h: 2    ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF.
f: 8    g: 6    h: 2    ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF..
f: 8    g: 6    h: 2    ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF..
f: 8    g: 7    h: 1    ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ..
f: 8    g: 7    h: 1    ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ..
f: 8    g: 7    h: 1    ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ..
f: 8    g: 7    h: 1    ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ..
f: 8    g: 7    h: 1    ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ..
f: 8    g: 7    h: 1    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF...
f: 8    g: 7    h: 1    ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ..
f: 8    g: 7    h: 1    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF...
f: 8    g: 7    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF...
f: 8    g: 7    h: 1    ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ..
f: 8    g: 7    h: 1    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF
f: 8    g: 7    h: 1    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF.
f: 8    g: 7    h: 1    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF..
f: 8    g: 7    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
f: 8    g: 7    h: 1    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF
f: 8    g: 7    h: 1    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF.
f: 8    g: 7    h: 1    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF..
f: 8    g: 7    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF....
f: 8    g: 7    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF....
f: 8    g: 7    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF
f: 8    g: 7    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF.
f: 8    g: 7    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF..
f: 8    g: 7    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF....
f: 8    g: 7    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF....
f: 8    g: 7    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF....
f: 8    g: 7    h: 1    ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF
f: 8    g: 7    h: 1    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF
f: 8    g: 7    h: 1    ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF
f: 8    g: 7    h: 1    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF.
f: 8    g: 7    h: 1    ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF.
f: 8    g: 7    h: 1    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF..
f: 8    g: 7    h: 1    ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF..
f: 8    g: 7    h: 1    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF
f: 8    g: 7    h: 1    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF.
f: 8    g: 7    h: 1    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF..
f: 8    g: 7    h: 1    ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF
f: 8    g: 7    h: 1    ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF
f: 8    g: 7    h: 1    ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF
f: 8    g: 7    h: 1    ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF
f: 8    g: 7    h: 1    ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF
f: 8    g: 7    h: 1    ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF
f: 8    g: 7    h: 1    ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF
f: 8    g: 7    h: 1    ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF.
f: 8    g: 7    h: 1    ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF.
f: 8    g: 7    h: 1    ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF..
f: 8    g: 7    h: 1    ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF..
f: 9    g: 6    h: 3    ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ..
f: 9    g: 6    h: 3    ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ..
f: 9    g: 6    h: 3    ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ..
f: 9    g: 6    h: 3    ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF....
f: 9    g: 6    h: 3    ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF....
f: 9    g: 7    h: 2    .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ..
f: 9    g: 7    h: 2    ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ..
f: 9    g: 7    h: 2    ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ..
f: 9    g: 7    h: 2    ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ..
f: 9    g: 7    h: 2    ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ..
f: 9    g: 7    h: 2    ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ..
f: 9    g: 7    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF...
f: 9    g: 7    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF...
f: 9    g: 7    h: 2    ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ..
f: 9    g: 7    h: 2    ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ..
f: 9    g: 7    h: 2    ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF...
f: 9    g: 7    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF....
f: 9    g: 7    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF....
f: 9    g: 7    h: 2    ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF....
f: 9    g: 7    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF....
f: 9    g: 7    h: 2    ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF
f: 9    g: 7    h: 2    ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF.
f: 9    g: 7    h: 2    ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF..
f: 9    g: 7    h: 2    ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF...
f: 9    g: 7    h: 2    ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF
f: 9    g: 7    h: 2    ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF
f: 9    g: 7    h: 2    ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF
f: 9    g: 7    h: 2    ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF.
f: 9    g: 7    h: 2    ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF.
f: 9    g: 7    h: 2    ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF..
f: 9    g: 7    h: 2    ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF..
f: 9    g: 7    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF....
f: 9    g: 7    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF....
f: 9    g: 7    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF
f: 9    g: 7    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF.
f: 9    g: 7    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF..
f: 9    g: 7    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF....
f: 9    g: 7    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF....
f: 9    g: 7    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF
f: 9    g: 7    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF.
f: 9    g: 7    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF..
f: 9    g: 7    h: 2    ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF....
f: 9    g: 7    h: 2    ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF....
f: 9    g: 7    h: 2    ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ..
f: 9    g: 7    h: 2    ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ..
f: 9    g: 7    h: 2    ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ..
f: 9    g: 7    h: 2    ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ..
f: 9    g: 7    h: 2    ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ..
f: 9    g: 7    h: 2    ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ..
f: 9    g: 7    h: 2    ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF...
f: 9    g: 7    h: 2    ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF...
f: 9    g: 7    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF...
f: 9    g: 7    h: 2    ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF
f: 9    g: 7    h: 2    ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF.
f: 9    g: 7    h: 2    ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF..
f: 9    g: 7    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF....
f: 9    g: 7    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF....
f: 9    g: 7    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF
f: 9    g: 7    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF.
f: 9    g: 7    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF..
f: 9    g: 7    h: 2    ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF....
f: 9    g: 7    h: 2    ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF....
f: 9    g: 7    h: 2    ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF....
f: 9    g: 7    h: 2    ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF
f: 9    g: 7    h: 2    ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF
f: 9    g: 7    h: 2    ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF.
f: 9    g: 7    h: 2    ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF..
f: 9    g: 7    h: 2    ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF
f: 9    g: 7    h: 2    ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF
f: 9    g: 7    h: 2    ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF
f: 9    g: 7    h: 2    ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF
f: 9    g: 7    h: 2    ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF
f: 9    g: 7    h: 2    ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF
f: 9    g: 7    h: 2    ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF.
f: 9    g: 7    h: 2    ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF.
f: 9    g: 7    h: 2    ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF..
f: 9    g: 7    h: 2    ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF..
f: 9    g: 8    h: 1    ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ..
f: 9    g: 8    h: 1    ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ..
f: 9    g: 8    h: 1    ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF...
f: 9    g: 8    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF...
f: 9    g: 8    h: 1    ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ..
f: 9    g: 8    h: 1    ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF...
f: 9    g: 8    h: 1    ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF...
f: 9    g: 8    h: 1    ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ..
f: 9    g: 8    h: 1    ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ..
f: 9    g: 8    h: 1    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF
f: 9    g: 8    h: 1    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF.
f: 9    g: 8    h: 1    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF..
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF...
f: 9    g: 8    h: 1    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF
f: 9    g: 8    h: 1    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF.
f: 9    g: 8    h: 1    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF..
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF...
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF...
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF.
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF..
f: 9    g: 8    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF...
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF...
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF...
f: 9    g: 8    h: 1    ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF....
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF....
f: 9    g: 8    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF....
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF....
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF....
f: 9    g: 8    h: 1    ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF
f: 9    g: 8    h: 1    ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF
f: 9    g: 8    h: 1    ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF
f: 9    g: 8    h: 1    ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF.
f: 9    g: 8    h: 1    ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF.
f: 9    g: 8    h: 1    ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF..
f: 9    g: 8    h: 1    ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF..
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF.
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF..
f: 9    g: 8    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF....
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF....
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF....
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF.
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF..
f: 9    g: 8    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF....
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF....
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....
f: 9    g: 8    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF
f: 9    g: 8    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF
f: 9    g: 8    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF.
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF.
f: 9    g: 8    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF.
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF.
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF.
f: 9    g: 8    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF..
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF..
f: 9    g: 8    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF..
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF..
f: 9    g: 8    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF..
f: 9    g: 8    h: 1    ..IJKLBBIJKLGHAAK.GH..DDG...EEFF....
f: 9    g: 8    h: 1    ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF....
f: 9    g: 8    h: 1    ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF....
f: 9    g: 8    h: 1    ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF....
f: 9    g: 8    h: 1    ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF
f: 9    g: 8    h: 1    ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF
f: 9    g: 8    h: 1    ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF
f: 9    g: 8    h: 1    ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF
f: 9    g: 8    h: 1    ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF
f: 9    g: 8    h: 1    ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF
f: 9    g: 8    h: 1    ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF.
f: 9    g: 8    h: 1    ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF.
f: 9    g: 8    h: 1    ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF..
f: 9    g: 8    h: 1    ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF..
f: 9    g: 8    h: 1    ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF
f: 9    g: 8    h: 1    ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF
f: 9    g: 8    h: 1    ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF
f: 9    g: 8    h: 1    ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF
f: 9    g: 8    h: 1    ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF
f: 9    g: 8    h: 1    ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF
f: 9    g: 8    h: 1    ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF
f: 9    g: 8    h: 1    ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF
f: 9    g: 8    h: 1    ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF
f: 9    g: 8    h: 1    ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF
f: 9    g: 8    h: 1    ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF
f: 9    g: 8    h: 1    ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF
f: 9    g: 8    h: 1    ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF
f: 9    g: 8    h: 1    ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF.
f: 9    g: 8    h: 1    ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF.
f: 9    g: 8    h: 1    ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF..
f: 9    g: 8    h: 1    ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF..
f: 9    g: 9    h: 0    ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.
f: 10   g: 7    h: 3    ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ..
f: 10   g: 7    h: 3    ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF....
f: 10   g: 7    h: 3    ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF....
f: 10   g: 7    h: 3    ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ..
f: 10   g: 7    h: 3    ....K.BBI.KLAAI.KLGHDD..GH.JEEGFFJ..
f: 10   g: 7    h: 3    ....K.BB..K.AAI.KLGHIDDLGH.JEEGFFJ..
f: 10   g: 7    h: 3    ....K.BBI.K.AAI.KLGH.DDLGH.JEEGFFJ..
f: 10   g: 7    h: 3    ..I.K.BBI.KLGAAJKLGH.JDDGH..EE.FF...
f: 10   g: 7    h: 3    ..I.K.BBIJKLGAAJKLGH..DDGH..EE.FF...
f: 10   g: 8    h: 2    ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ..
f: 10   g: 8    h: 2    ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF...
f: 10   g: 8    h: 2    ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF...
f: 10   g: 8    h: 2    ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ..
f: 10   g: 8    h: 2    ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ..
f: 10   g: 8    h: 2    ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF...
f: 10   g: 8    h: 2    ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF...
f: 10   g: 8    h: 2    ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ..
f: 10   g: 8    h: 2    ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ..
f: 10   g: 8    h: 2    ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ..
f: 10   g: 8    h: 2    ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ..
f: 10   g: 8    h: 2    ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ..
f: 10   g: 8    h: 2    ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ..
f: 10   g: 8    h: 2    ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF...
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF...
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF...
f: 10   g: 8    h: 2    ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF...
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF...
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF
f: 10   g: 8    h: 2    ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF.
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF.
f: 10   g: 8    h: 2    ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF.
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF..
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF..
f: 10   g: 8    h: 2    ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF..
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF....
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF....
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF....
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF....
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF....
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF....
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF.
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF..
f: 10   g: 8    h: 2    ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF....
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF....
f: 10   g: 8    h: 2    ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF....
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF....
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF....
f: 10   g: 8    h: 2    ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF....
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF....
f: 10   g: 8    h: 2    ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF
f: 10   g: 8    h: 2    ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF
f: 10   g: 8    h: 2    ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF.
f: 10   g: 8    h: 2    ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF..
f: 10   g: 8    h: 2    ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF
f: 10   g: 8    h: 2    ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF
f: 10   g: 8    h: 2    ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF
f: 10   g: 8    h: 2    ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF
f: 10   g: 8    h: 2    ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF
f: 10   g: 8    h: 2    ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF
f: 10   g: 8    h: 2    ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF
f: 10   g: 8    h: 2    ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF
f: 10   g: 8    h: 2    ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF.
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF.
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.G...DDGH..EE.H.FF.
f: 10   g: 8    h: 2    ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF.
f: 10   g: 8    h: 2    ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF..
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF..
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF..
f: 10   g: 8    h: 2    ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF..
f: 10   g: 7    h: 3    ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.FF....
f: 10   g: 7    h: 3    ..I.K.BBI.KLGAAJKLGH.JDDGHEE..FF....
f: 10   g: 7    h: 3    ..I.K.BBI.KLGAAJKLGH.JDDGH..EE....FF
f: 10   g: 7    h: 3    ..I.K.BBI.KLGAAJKLGH.JDDGH..EE...FF.
f: 10   g: 7    h: 3    ..I.K.BBI.KLGAAJKLGH.JDDGH..EE..FF..
f: 10   g: 7    h: 3    ..I.K.BBIJKLGAAJKLGH..DDGH.EE.FF....
f: 10   g: 7    h: 3    ..I.K.BBIJKLGAAJKLGH..DDGHEE..FF....
f: 10   g: 7    h: 3    ..I.K.BBIJKLGAAJKLGH..DDGH..EE....FF
f: 10   g: 7    h: 3    ..I.K.BBIJKLGAAJKLGH..DDGH..EE...FF.
f: 10   g: 7    h: 3    ..I.K.BBIJKLGAAJKLGH..DDGH..EE..FF..
f: 10   g: 7    h: 3    ..I.K.BBIJKLGAAJKLGH.DD.GH..EEFF....
f: 10   g: 7    h: 3    ..I.K.BBIJKLGAAJKLGHDD..GH..EEFF....
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGH.EE..FF...
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGHEE...FF...
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGH.EE..FF...
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGHEE...FF...
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH.DD.GH..EE.FF...
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GHDD..GH..EE.FF...
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.....FF
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGH.EE....FF.
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGH.EE...FF..
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGHEE......FF
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGHEE.....FF.
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAAJK.GH.JDDGHEE....FF..
f: 10   g: 8    h: 2    ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG...FF
f: 10   g: 8    h: 2    ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG..FF.
f: 10   g: 8    h: 2    ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG.FF..
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGH.EE.....FF
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGH.EE....FF.
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGH.EE...FF..
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.FF....
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GHDD..GH.EE.FF....
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGHEE......FF
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGHEE.....FF.
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH..DDGHEE....FF..
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF....
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GHDD..GHEE..FF....
f: 10   g: 8    h: 2    ..I.KLBBIJKL.AAJK.GH..DDGH..EEG...FF
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH.DD.GH..EE....FF
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GHDD..GH..EE....FF
f: 10   g: 8    h: 2    ..I.KLBBIJKL.AAJK.GH..DDGH..EEG..FF.
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH.DD.GH..EE...FF.
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GHDD..GH..EE...FF.
f: 10   g: 8    h: 2    ..I.KLBBIJKL.AAJK.GH..DDGH..EEG.FF..
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GH.DD.GH..EE..FF..
f: 10   g: 8    h: 2    ..I.KLBBIJKLGAAJK.GHDD..GH..EE..FF..
f: 10   g: 8    h: 2    ..I..LBBIJKLGAAJK.GHDDK.GH..EEFF....
f: 10   g: 8    h: 2    ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ..
f: 10   g: 8    h: 2    ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF...
f: 10   g: 8    h: 2    ..IJK.BBIJKL.AA.KLGH..DDGH..EEGFF...
f: 10   g: 8    h: 2    ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF...
f: 10   g: 8    h: 2    ..IJK.BBIJKLAA..KLGH..DDGH..EEGFF...
f: 10   g: 8    h: 2    ....K.BB..KLAA..KLGHI.DDGHIJEEGFFJ..
f: 10   g: 8    h: 2    ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ..
f: 10   g: 8    h: 2    ....K...BBK.AA..KLGHIDDLGHIJEEGFFJ..
f: 10   g: 8    h: 2    ....K..BB.K.AA..KLGHIDDLGHIJEEGFFJ..
f: 10   g: 8    h: 2    ....K.BB..K...AAKLGHIDDLGHIJEEGFFJ..
f: 10   g: 8    h: 2    ....K.BB..K..AA.KLGHIDDLGHIJEEGFFJ..
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGH.EE..FF...
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGHEE...FF...
f: 10   g: 8    h: 2    ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF...
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH.DD.GH..EE.FF...
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGHDD..GH..EE.FF...
f: 10   g: 8    h: 2    ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF
f: 10   g: 8    h: 2    ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG...FF
f: 10   g: 8    h: 2    ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF.
f: 10   g: 8    h: 2    ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF..
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGH.EE.....FF
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGH.EE....FF.
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGH.EE...FF..
f: 10   g: 8    h: 2    ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF....
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF....
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGHDD..GH.EE.FF....
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGHEE......FF
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGHEE.....FF.
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH..DDGHEE....FF..
f: 10   g: 8    h: 2    ..IJK.BBIJKLG.AAKLGH..DDGHEE..FF....
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH.DD.GHEE..FF....
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF....
f: 10   g: 8    h: 2    ..IJK.BBIJKL.AA.KLGH..DDGH..EEG...FF
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLG...DDGH..EE.H..FF
f: 10   g: 8    h: 2    ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH.DD.GH..EE....FF
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGHDD..GH..EE....FF
f: 10   g: 8    h: 2    ..IJK.BBIJKL.AA.KLGH..DDGH..EEG..FF.
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLG...DDGH..EE.H.FF.
f: 10   g: 8    h: 2    ..IJK.BBIJKLG.AAKLGH..DDGH..EE...FF.
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH.DD.GH..EE...FF.
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGHDD..GH..EE...FF.
f: 10   g: 8    h: 2    ..IJK.BBIJKL.AA.KLGH..DDGH..EEG.FF..
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF..
f: 10   g: 8    h: 2    ..IJK.BBIJKLG.AAKLGH..DDGH..EE..FF..
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGH.DD.GH..EE..FF..
f: 10   g: 8    h: 2    ..IJK.BBIJKLGAA.KLGHDD..GH..EE..FF..
f: 10   g: 8    h: 2    ..IJK.BBIJKLGHAAKLGH..DDG...EEFF....
f: 10   g: 8    h: 2    ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF....
f: 10   g: 8    h: 2    ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF....
f: 10   g: 8    h: 2    ..IJ..BBIJKLGAA.KLGHDDK.GH..EEFF....
f: 10   g: 8    h: 2    ..I.K.BBI.KL..AAKLGH..DDGH.JEEG..JFF
f: 10   g: 8    h: 2    ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE...JFF
f: 10   g: 8    h: 2    ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF
f: 10   g: 8    h: 2    ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG...FF
f: 10   g: 8    h: 2    ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG..FF.
f: 10   g: 8    h: 2    ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG.FF..
f: 10   g: 8    h: 2    ..I.K.BBI.KL..AAKLG...DDGH.JEEGH.JFF
f: 10   g: 8    h: 2    ..I.K.BBI.KL.HAAKLGH.DD.G..JEEG..JFF
f: 10   g: 8    h: 2    ..I.K.BBI.KL.HAAKLGHDD..G..JEEG..JFF
f: 10   g: 8    h: 2    ..I.K.BBI.KLGAA.KLG...DDGH.JEE.H.JFF
f: 10   g: 8    h: 2    ..I.K.BBI.KLG.AAKLG..DD.GH.JEE.H.JFF
f: 10   g: 8    h: 2    ..I.K.BBI.KLG.AAKLG.DD..GH.JEE.H.JFF
f: 10   g: 8    h: 2    ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF
f: 10   g: 8    h: 2    ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF
f: 10   g: 8    h: 2    ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH..FF
f: 10   g: 8    h: 2    ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH..FF
f: 10   g: 8    h: 2    ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH.FF.
f: 10   g: 8    h: 2    ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH.FF.
f: 10   g: 8    h: 2    ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGHFF..
f: 10   g: 8    h: 2    ..I.K.BBI.KLAA..KLG..JDDGH.JEEGHFF..
f: 10   g: 9    h: 1    ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF...
f: 10   g: 9    h: 1    ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ..
f: 10   g: 9    h: 1    ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ..
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF...
f: 10   g: 9    h: 1    ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF
f: 10   g: 9    h: 1    ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF.
f: 10   g: 9    h: 1    ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF...
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGHEE..GFF...
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF...
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF...
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF...
f: 10   g: 9    h: 1    ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF
f: 10   g: 9    h: 1    ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF.
f: 10   g: 9    h: 1    ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF..
f: 10   g: 9    h: 1    ....KLBB..KLAA..K.GHIJDDGHIJEEGFF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLAA..K.GH..DDGH..EEG..FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF..
f: 10   g: 9    h: 1    ...JKLBB.JKLAA..K.GHI.DDGHI.EEGFF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLAA..K.GH.DD.GH..EEGFF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLAA..K.GHDD..GH..EEGFF...
f: 10   g: 9    h: 1    ....KL..BBKLAA..K.GHI.DDGHIJEEGFFJ..
f: 10   g: 9    h: 1    ....KL.BB.KLAA..K.GHI.DDGHIJEEGFFJ..
f: 10   g: 9    h: 1    ....KLBB..KL..AAK.GHI.DDGHIJEEGFFJ..
f: 10   g: 9    h: 1    ....KLBB..KL.AA.K.GHI.DDGHIJEEGFFJ..
f: 10   g: 9    h: 1    ....KL..BBKLAA..K.GHIDD.GHIJEEGFFJ..
f: 10   g: 9    h: 1    ....KL.BB.KLAA..K.GHIDD.GHIJEEGFFJ..
f: 10   g: 9    h: 1    ....KLBB..KL..AAK.GHIDD.GHIJEEGFFJ..
f: 10   g: 9    h: 1    ....KLBB..KL.AA.K.GHIDD.GHIJEEGFFJ..
f: 10   g: 9    h: 1    ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF...
f: 10   g: 9    h: 1    ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF...
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF...
f: 10   g: 9    h: 1    ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF...
f: 10   g: 9    h: 1    ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF....
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF....
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF....
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF....
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF....
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....
f: 10   g: 9    h: 1    ..IJKLBBIJKLGHAAK.GH..DDG...EEFF....
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF....
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF....
f: 10   g: 9    h: 1    ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF....
f: 10   g: 9    h: 1    ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF
f: 10   g: 9    h: 1    ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF.
f: 10   g: 9    h: 1    ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF..
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.G...DDGH.EE..H..FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.....FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH.EE.....FF
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G..FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.G...DDGH.EE..H.FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH.EE....FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH.EE....FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G.FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.G...DDGH.EE..HFF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GH.EE...FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GH.EE...FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF....
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF....
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF....
f: 10   g: 9    h: 1    ..IJK.BBIJK.GAA.K.GH.DD.GH.EELFF...L
f: 10   g: 9    h: 1    ..IJK.BBIJK.GAA.K.GH.DDLGH.EELFF....
f: 10   g: 9    h: 1    ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF....
f: 10   g: 9    h: 1    ..IJK.BBIJK.GAA.K.GHDD..GH.EELFF...L
f: 10   g: 9    h: 1    ..IJK.BBIJK.GAA.K.GHDD.LGH.EELFF....
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGHEE..G...FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.G...DDGHEE...H..FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGHEE......FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GHEE......FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GHEE......FF
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGHEE..G..FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.G...DDGHEE...H.FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGHEE.....FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GHEE.....FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GHEE.....FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GH..DDGHEE..G.FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.G...DDGHEE...HFF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GH.DD.GHEE....FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GHDD..GHEE....FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF....
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF....
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF....
f: 10   g: 9    h: 1    ..IJK.BBIJK.GAA.K.GH.DD.GHEE.LFF...L
f: 10   g: 9    h: 1    ..IJK.BBIJK.GAA.K.GH.DDLGHEE.LFF....
f: 10   g: 9    h: 1    ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK.FF....
f: 10   g: 9    h: 1    ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF....
f: 10   g: 9    h: 1    ..IJK.BBIJK.GAA.K.GHDD..GHEE.LFF...L
f: 10   g: 9    h: 1    ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF....
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.G...DDGH..EEGH..FF
f: 10   g: 9    h: 1    ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG...FF
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GHDD..GH..EEG...FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.G...DDGH..EE.H..FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H..FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H..FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GDD...GH..EE.H..FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH.DD.GH..EE....FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF
f: 10   g: 9    h: 1    ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE....FF
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.G...DDGH..EEGH.FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG..FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GHDD..GH..EEG..FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.G...DDGH..EE.H.FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H.FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H.FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GDD...GH..EE.H.FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH.DD.GH..EE...FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF.
f: 10   g: 9    h: 1    ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE...FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF..
f: 10   g: 9    h: 1    ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG.FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKL.AA.K.GHDD..GH..EEG.FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.G..DD.GH..EE.HFF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.G.DD..GH..EE.HFF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLGAA.K.GDD...GH..EE.HFF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF..
f: 10   g: 9    h: 1    ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF..
f: 10   g: 9    h: 1    ..IJKLBBIJKLGHAAK.GH..DDGEE...FF....
f: 10   g: 9    h: 1    ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF....
f: 10   g: 9    h: 1    ..IJKLBBIJKLGHAAK.GHDD..G...EEFF....
f: 10   g: 9    h: 1    ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF....
f: 10   g: 9    h: 1    ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF
f: 10   g: 9    h: 1    ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF
f: 10   g: 9    h: 1    ....KLBB..KLAA..K.GH.JDDGHIJEEG.I.FF
f: 10   g: 9    h: 1    ....KLBB..KLAA..K.GHIJDDGHIJEEG...FF
f: 10   g: 9    h: 1    ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF.
f: 10   g: 9    h: 1    ....KLBB..KLAA..K.GH.JDDGHIJEEG.IFF.
f: 10   g: 9    h: 1    ....KLBB..KLAA..K.GHIJDDGHIJEEG..FF.
f: 10   g: 9    h: 1    ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF..
f: 10   g: 9    h: 1    ....KLBB..KLAA..K.GHIJDDGHIJEEG.FF..
f: 10   g: 9    h: 1    ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF
f: 10   g: 9    h: 1    ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KLAA..K.G...DDGH.JEEGH.JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF
f: 10   g: 9    h: 1    ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF
f: 10   g: 9    h: 1    ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF
f: 10   g: 9    h: 1    ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF
f: 10   g: 9    h: 1    ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF
f: 10   g: 9    h: 1    ..IJKLBBIJKLAA..K.G...DDGH..EEGH..FF
f: 10   g: 9    h: 1    ....KLBB..KLAA..K.G..JDDGHIJEEGHI.FF
f: 10   g: 9    h: 1    ....KLBB..KLAA..K.G.IJDDGHIJEEGH..FF
f: 10   g: 9    h: 1    ..IJKLBBIJKLAA..K.G...DDGH..EEGH.FF.
f: 10   g: 9    h: 1    ....KLBB..KLAA..K.G..JDDGHIJEEGHIFF.
f: 10   g: 9    h: 1    ....KLBB..KLAA..K.G.IJDDGHIJEEGH.FF.
f: 10   g: 9    h: 1    ..IJKLBBIJKLAA..K.G...DDGH..EEGHFF..
f: 10   g: 9    h: 1    ....KLBB..KLAA..K.G.IJDDGHIJEEGHFF..
f: 10   g: 10   h: 0    ..IJ.LBBIJ.LGAA...GHDDK.GHEEK...FFK.
f: 10   g: 10   h: 0    ..IJ.LBBIJ.LGAA...GHDDK.GHEEK..FF.K.
f: 10   g: 10   h: 0    ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.