f: 4    g: 0    h: 4    ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
f: 3    g: 1    h: 2    ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..
f: 4    g: 2    h: 2    ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J..
f: 4    g: 2    h: 2    ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ..
f: 4    g: 2    h: 2    ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..
f: 5    g: 1    h: 4    ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J..
f: 5    g: 1    h: 4    ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ..
f: 5    g: 1    h: 4    ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J..
f: 5    g: 1    h: 4    ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J..
f: 5    g: 3    h: 2    ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ..
f: 5    g: 3    h: 2    ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J..
f: 5    g: 3    h: 2    ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
f: 5    g: 3    h: 2    ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ..
f: 5    g: 3    h: 2    ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ..
f: 5    g: 3    h: 2    ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J..
f: 5    g: 3    h: 2    ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J..
f: 6    g: 2    h: 4    ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J..
f: 6    g: 2    h: 4    ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ..
f: 6    g: 2    h: 4    ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J..
f: 6    g: 2    h: 4    ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J..
f: 6    g: 2    h: 4    ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J..
f: 6    g: 2    h: 4    ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ..
f: 6    g: 2    h: 4    ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ..
f: 6    g: 2    h: 4    ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ..
f: 6    g: 2    h: 4    ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J..
f: 6    g: 2    h: 4    ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J..
f: 6    g: 4    h: 2    ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ..
f: 6    g: 4    h: 2    ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ..
f: 6    g: 4    h: 2    ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ..
f: 6    g: 4    h: 2    ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
f: 6    g: 4    h: 2    ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J..
f: 6    g: 4    h: 2    ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J..
f: 6    g: 4    h: 2    ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ..
f: 6    g: 4    h: 2    ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ..
f: 6    g: 4    h: 2    ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ..
f: 6    g: 4    h: 2    ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF....
f: 6    g: 4    h: 2    ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J..
f: 7    g: 3    h: 4    ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J..
f: 7    g: 3    h: 4    ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J..
f: 7    g: 3    h: 4    ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ..
f: 7    g: 3    h: 4    ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ..
f: 7    g: 3    h: 4    ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J..
f: 7    g: 3    h: 4    ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J..
f: 7    g: 3    h: 4    ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ..
f: 7    g: 3    h: 4    ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ..
f: 7    g: 3    h: 4    ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ..
f: 7    g: 3    h: 4    ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ..
f: 7    g: 3    h: 4    ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J..
f: 7    g: 3    h: 4    ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J..
f: 7    g: 3    h: 4    ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J..
f: 7    g: 3    h: 4    ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J..
f: 7    g: 3    h: 4    ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ..
f: 7    g: 3    h: 4    ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ..
f: 7    g: 3    h: 4    ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ..
f: 7    g: 3    h: 4    ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ..
f: 7    g: 3    h: 4    ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J..
f: 7    g: 3    h: 4    ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J..
f: 7    g: 5    h: 2    ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ..
f: 7    g: 5    h: 2    ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ..
f: 7    g: 5    h: 2    ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ..
f: 7    g: 5    h: 2    ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ..
f: 7    g: 5    h: 2    ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ..
f: 7    g: 5    h: 2    ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ..
f: 7    g: 5    h: 2    ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
f: 7    g: 5    h: 2    ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J..
f: 7    g: 5    h: 2    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF....
f: 7    g: 5    h: 2    ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J..
f: 7    g: 5    h: 2    ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ..
f: 7    g: 5    h: 2    ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ..
f: 7    g: 5    h: 2    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF...
f: 7    g: 5    h: 2    ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ..
f: 7    g: 5    h: 2    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF
f: 7    g: 5    h: 2    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF.
f: 7    g: 5    h: 2    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF..
f: 8    g: 4    h: 4    ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ..
f: 8    g: 4    h: 4    ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ..
f: 8    g: 4    h: 4    ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J..
f: 8    g: 4    h: 4    ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J..
f: 8    g: 4    h: 4    ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J..
f: 8    g: 4    h: 4    ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J..
f: 8    g: 4    h: 4    ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ..
f: 8    g: 4    h: 4    ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ..
f: 8    g: 4    h: 4    ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ..
f: 8    g: 4    h: 4    ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ..
f: 8    g: 4    h: 4    ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J..
f: 8    g: 4    h: 4    ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J..
f: 8    g: 4    h: 4    ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J..
f: 8    g: 4    h: 4    ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ..
f: 8    g: 4    h: 4    ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ..
f: 8    g: 4    h: 4    ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ..
f: 8    g: 4    h: 4    ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ..
f: 8    g: 4    h: 4    ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ..
f: 8    g: 4    h: 4    ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ..
f: 8    g: 4    h: 4    ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ..
f: 8    g: 4    h: 4    ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ..
f: 8    g: 4    h: 4    ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J..
f: 8    g: 4    h: 4    ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J..
f: 8    g: 4    h: 4    ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J..
f: 8    g: 4    h: 4    ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J..
f: 8    g: 4    h: 4    ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ..
f: 8    g: 4    h: 4    ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ..
f: 8    g: 4    h: 4    ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ..
f: 8    g: 4    h: 4    ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ..
f: 8    g: 4    h: 4    ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF....
f: 8    g: 6    h: 2    ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ..
f: 8    g: 6    h: 2    ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ..
f: 8    g: 6    h: 2    ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ..
f: 8    g: 6    h: 2    ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ..
f: 8    g: 6    h: 2    ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ..
f: 8    g: 6    h: 2    ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ..
f: 8    g: 6    h: 2    ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ..
f: 8    g: 6    h: 2    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF...
f: 8    g: 6    h: 2    ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ..
f: 8    g: 6    h: 2    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF....
f: 8    g: 6    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
f: 8    g: 6    h: 2    ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J..
f: 8    g: 6    h: 2    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF
f: 8    g: 6    h: 2    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF.
f: 8    g: 6    h: 2    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF..
f: 8    g: 6    h: 2    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF...
f: 8    g: 6    h: 2    ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ..
f: 8    g: 6    h: 2    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF
f: 8    g: 6    h: 2    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF.
f: 8    g: 6    h: 2    ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF..
f: 8    g: 6    h: 2    ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF
f: 8    g: 6    h: 2    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF
f: 8    g: 6    h: 2    ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF
f: 8    g: 6    h: 2    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF.
f: 8    g: 6    h: 2    ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF.
f: 8    g: 6    h: 2    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF..
f: 8    g: 6    h: 2    ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF..
f: 9    g: 5    h: 4    ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ..
f: 9    g: 5    h: 4    ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ..
f: 9    g: 5    h: 4    ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ..
f: 9    g: 5    h: 4    ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J..
f: 9    g: 5    h: 4    ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J..
f: 9    g: 5    h: 4    ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J..
f: 9    g: 5    h: 4    ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J..
f: 9    g: 5    h: 4    ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J..
f: 9    g: 5    h: 4    ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF....
f: 9    g: 5    h: 4    ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J..
f: 9    g: 5    h: 4    ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ..
f: 9    g: 5    h: 4    ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ..
f: 9    g: 5    h: 4    ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J..
f: 9    g: 5    h: 4    ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J..
f: 9    g: 5    h: 4    ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF....
f: 9    g: 5    h: 4    ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ..
f: 9    g: 5    h: 4    ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF...
f: 9    g: 5    h: 4    ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF
f: 9    g: 5    h: 4    ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF.
f: 9    g: 5    h: 4    ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF..
f: 9    g: 7    h: 2    ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ..
f: 9    g: 7    h: 2    ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ..
f: 9    g: 7    h: 2    ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ..
f: 9    g: 7    h: 2    ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ..
f: 9    g: 7    h: 2    ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ..
f: 9    g: 7    h: 2    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF...
f: 9    g: 7    h: 2    ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ..
f: 9    g: 7    h: 2    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF...
f: 9    g: 7    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF...
f: 9    g: 7    h: 2    ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ..
f: 9    g: 7    h: 2    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF
f: 9    g: 7    h: 2    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF.
f: 9    g: 7    h: 2    ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF..
f: 9    g: 7    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
f: 9    g: 7    h: 2    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF
f: 9    g: 7    h: 2    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF.
f: 9    g: 7    h: 2    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF..
f: 9    g: 7    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF....
f: 9    g: 7    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF....
f: 9    g: 7    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF
f: 9    g: 7    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF.
f: 9    g: 7    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF..
f: 9    g: 7    h: 2    ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF....
f: 9    g: 7    h: 2    ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF....
f: 9    g: 7    h: 2    ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF....
f: 9    g: 7    h: 2    ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF
f: 9    g: 7    h: 2    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF
f: 9    g: 7    h: 2    ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF
f: 9    g: 7    h: 2    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF.
f: 9    g: 7    h: 2    ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF.
f: 9    g: 7    h: 2    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF..
f: 9    g: 7    h: 2    ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF..
f: 9    g: 7    h: 2    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF
f: 9    g: 7    h: 2    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF.
f: 9    g: 7    h: 2    ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF..
f: 9    g: 7    h: 2    ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF
f: 9    g: 7    h: 2    ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF
f: 9    g: 7    h: 2    ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF
f: 9    g: 7    h: 2    ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF
f: 9    g: 7    h: 2    ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF
f: 9    g: 7    h: 2    ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF
f: 9    g: 7    h: 2    ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF
f: 9    g: 7    h: 2    ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF.
f: 9    g: 7    h: 2    ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF.
f: 9    g: 7    h: 2    ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF..
f: 9    g: 7    h: 2    ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF..
f: 10   g: 6    h: 4    ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ..
f: 10   g: 6    h: 4    ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ..
f: 10   g: 6    h: 4    .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ..
f: 10   g: 6    h: 4    ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ..
f: 10   g: 6    h: 4    ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ..
f: 10   g: 6    h: 4    ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF....
f: 10   g: 6    h: 4    ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF....
f: 10   g: 6    h: 4    ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J..
f: 10   g: 6    h: 4    ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J..
f: 10   g: 6    h: 4    ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J..
f: 10   g: 6    h: 4    ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF....
f: 10   g: 6    h: 4    ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J..
f: 10   g: 6    h: 4    ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF...
f: 10   g: 6    h: 4    ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF
f: 10   g: 6    h: 4    ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF.
f: 10   g: 6    h: 4    ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF..
f: 10   g: 6    h: 4    ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ..
f: 10   g: 6    h: 4    ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF...
f: 10   g: 6    h: 4    ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF....
f: 10   g: 6    h: 4    ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF....
f: 10   g: 6    h: 4    ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF
f: 10   g: 6    h: 4    ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF.
f: 10   g: 6    h: 4    ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF..
f: 10   g: 6    h: 4    ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF...
f: 10   g: 6    h: 4    ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF
f: 10   g: 6    h: 4    ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF
f: 10   g: 6    h: 4    ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF
f: 10   g: 6    h: 4    ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF.
f: 10   g: 6    h: 4    ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF.
f: 10   g: 6    h: 4    ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF..
f: 10   g: 6    h: 4    ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF..
f: 10   g: 8    h: 2    ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ..
f: 10   g: 8    h: 2    ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ..
f: 10   g: 8    h: 2    ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF...
f: 10   g: 8    h: 2    ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF...
f: 10   g: 8    h: 2    ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ..
f: 10   g: 8    h: 2    ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF...
f: 10   g: 8    h: 2    ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF...
f: 10   g: 8    h: 2    ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ..
f: 10   g: 8    h: 2    ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ..
f: 10   g: 8    h: 2    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF
f: 10   g: 8    h: 2    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF.
f: 10   g: 8    h: 2    ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF..
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF...
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF.
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF..
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF...
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF...
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF.
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF..
f: 10   g: 8    h: 2    ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF...
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF...
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF...
f: 10   g: 8    h: 2    ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF....
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF....
f: 10   g: 8    h: 2    ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF....
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF....
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF....
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF
f: 10   g: 8    h: 2    ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF
f: 10   g: 8    h: 2    ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF.
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF.
f: 10   g: 8    h: 2    ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF..
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF..
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF.
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF..
f: 10   g: 8    h: 2    ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF....
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF....
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF....
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF.
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF..
f: 10   g: 8    h: 2    ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF....
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF....
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....
f: 9    g: 9    h: 0    ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.
f: 10   g: 8    h: 2    ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF
f: 10   g: 8    h: 2    ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF
f: 10   g: 8    h: 2    ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF.
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF.
f: 10   g: 8    h: 2    ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF.
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF.
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF.
f: 10   g: 8    h: 2    ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF..
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF..
f: 10   g: 8    h: 2    ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF..
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF..
f: 10   g: 8    h: 2    ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF..
f: 10   g: 8    h: 2    ..IJKLBBIJKLGHAAK.GH..DDG...EEFF....
f: 10   g: 8    h: 2    ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF....
f: 10   g: 8    h: 2    ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF....
f: 10   g: 8    h: 2    ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF....
f: 10   g: 8    h: 2    ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF
f: 10   g: 8    h: 2    ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF
f: 10   g: 8    h: 2    ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF
f: 10   g: 8    h: 2    ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF
f: 10   g: 8    h: 2    ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF
f: 10   g: 8    h: 2    ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF
f: 10   g: 8    h: 2    ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF.
f: 10   g: 8    h: 2    ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF.
f: 10   g: 8    h: 2    ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF..
f: 10   g: 8    h: 2    ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF..
f: 10   g: 8    h: 2    ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF
f: 10   g: 8    h: 2    ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF
f: 10   g: 8    h: 2    ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF
f: 10   g: 8    h: 2    ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF
f: 10   g: 8    h: 2    ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF
f: 10   g: 8    h: 2    ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF
f: 10   g: 8    h: 2    ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF
f: 10   g: 8    h: 2    ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF
f: 10   g: 8    h: 2    ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF
f: 10   g: 8    h: 2    ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF
f: 10   g: 8    h: 2    ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF
f: 10   g: 8    h: 2    ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF
f: 10   g: 8    h: 2    ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF
f: 10   g: 8    h: 2    ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF.
f: 10   g: 8    h: 2    ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF.
f: 10   g: 8    h: 2    ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF..
f: 10   g: 8    h: 2    ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF..
f: 10   g: 10   h: 0    ..IJ.LBBIJ.LGAA...GHDDK.GHEEK...FFK.
f: 10   g: 10   h: 0    ..IJ.LBBIJ.LGAA...GHDDK.GHEEK..FF.K.
f: 10   g: 10   h: 0    ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.