Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH... 

J B B C C C
J D D . . M
J A A L . M
F F K L . N
. . K G G N
. H H . . .

Car fuel available: D:100, L:100, C:100, F:100, G:100, N:100, A:100, H:100, B:100, M:100, K:100, J:100

Runtime: 60.69683814048767 seconds
Search path length: 6554 states
Solution path length: 17 moves
Solution path: L    up 1; N  down 1; H right 2; K  down 1; F right 4; J  down 3; D  left 1; A  left 1; B  left 1; K    up 4; G  left 2; L  down 2; A right 3; K  down 2; C  left 1; M    up 1; A right 1

L    up 1   99 JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH...
N  down 1   99 JBBCCCJDDL.MJAAL.MFFK.....KGGN.HH..N
H right 2   98 JBBCCCJDDL.MJAAL.MFFK.....KGGN...HHN
K  down 1   99 JBBCCCJDDL.MJAAL.MFF......KGGN..KHHN
F right 4   96 JBBCCCJDDL.MJAAL.M....FF..KGGN..KHHN
J  down 3   97 .BBCCC.DDL.M.AAL.MJ...FFJ.KGGNJ.KHHN
D  left 1   99 .BBCCCDD.L.M.AAL.MJ...FFJ.KGGNJ.KHHN
A  left 1   99 .BBCCCDD.L.MAA.L.MJ...FFJ.KGGNJ.KHHN
B  left 1   99 BB.CCCDD.L.MAA.L.MJ...FFJ.KGGNJ.KHHN
K    up 4   95 BBKCCCDDKL.MAA.L.MJ...FFJ..GGNJ..HHN
G  left 2   98 BBKCCCDDKL.MAA.L.MJ...FFJGG..NJ..HHN
L  down 2   97 BBKCCCDDK..MAA...MJ..LFFJGGL.NJ..HHN
A right 3   96 BBKCCCDDK..M...AAMJ..LFFJGGL.NJ..HHN
K  down 2   93 BB.CCCDD...M..KAAMJ.KLFFJGGL.NJ..HHN
C  left 1   99 BBCCC.DD...M..KAAMJ.KLFFJGGL.NJ..HHN
M    up 1   99 BBCCCMDD...M..KAA.J.KLFFJGGL.NJ..HHN
A right 1   95 BBCCCMDD...M..K.AAJ.KLFFJGGL.NJ..HHN

B B C C C M
D D . . . M
. . K . A A
J . K L F F
J G G L . N
J . . H H N

