Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... 

B B . G . H
E . . G . H
E A A G . I
. . F C C I
D D F . . I
. . F . . .

Car fuel available: E:100, G:100, C:100, H:100, F:100, B:100, A:100, I:100, D:100

Runtime: 1.7639968395233154 seconds
Search path length: 1347 states
Solution path length: 32 moves
Solution path: B right 1; E    up 1; A  left 1; F    up 2; D right 3; F  down 2; A right 1; E  down 4; B  left 1; I  down 1; H  down 1; A  left 1; F    up 3; C  left 3; G  down 1; F  down 3; B right 4; G    up 1; F    up 3; C right 3; F  down 3; A right 1; E    up 4; A  left 1; F    up 3; C  left 3; D  left 3; G  down 3; F  down 3; B  left 1; H    up 1; A right 4

B right 1   99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
E    up 1   99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
A  left 1   99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
F    up 2   98 EBBG.HE.FG.HAAFG.I..FCCIDD...I......
D right 3   97 EBBG.HE.FG.HAAFG.I..FCCI...DDI......
F  down 2   96 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
A right 1   98 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
E  down 4   95 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
B  left 1   98 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F...
I  down 1   99 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I
H  down 1   99 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I
A  left 1   97 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I
F    up 3   93 BBFG....FG.HAAFG.H...CCIE..DDIE....I
C  left 3   97 BBFG....FG.HAAFG.HCC...IE..DDIE....I
G  down 1   99 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I
F  down 3   90 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I
B right 4   94 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I
G    up 1   98 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I
F    up 3   87 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
C right 3   94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
F  down 3   84 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
A right 1   96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
E    up 4   91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A  left 1   95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F    up 3   81 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
C  left 3   91 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
D  left 3   94 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
G  down 3   95 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I
F  down 3   78 E...BBE....HAA...HCCFG.IDDFG.I..FG.I
B  left 1   93 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I
H    up 1   98 E..BBHE....HAA....CCFG.IDDFG.I..FG.I
A right 4   91 E..BBHE....H....AACCFG.IDDFG.I..FG.I

E . . B B H
E . . . . H
. . . . A A
C C F G . I
D D F G . I
. . F G . I

