f: 1.5  g: 0    h: 1.5  IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.
f: 2.5  g: 1    h: 1.5  IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH.
f: 2.5  g: 1    h: 1.5  IJBBCCIJDDL.IJAAL.EEK.L...KFF..GG.HH
f: 3.5  g: 2    h: 1.5  IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH
f: 3.5  g: 2    h: 1.5  IJBBCCIJDDL.IJAAL.EEK.L...KFF.GGHH..
f: 3.5  g: 2    h: 1.5  IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH.
f: 3.5  g: 2    h: 1.5  IJBBCCIJDDL.IJAAL.EEK.L...KFF...GGHH
f: 4.5  g: 3    h: 1.5  IJBBCCIJDDL.IJAAL.EEK.L...KFF...GGHH
f: 4.5  g: 3    h: 1.5  IJBBCCIJDDL.IJAAL.EEK.L...KFF.GGHH..
f: 4.5  g: 3    h: 1.5  IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH
f: 4.5  g: 3    h: 1.5  IJBBCCIJDDL.IJAAL...EEL...KFF.GGKHH.
f: 4.5  g: 3    h: 1.5  IJBBCCIJDDL.IJAAL..EE.L...KFF.GGKHH.
f: 5.5  g: 4    h: 1.5  IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH
f: 5.5  g: 4    h: 1.5  IJBBCCIJDDL.IJAAL..EE.L...KFF.GGK.HH
f: 5.5  g: 4    h: 1.5  I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH.
f: 5.5  g: 4    h: 1.5  I.BBCCIJDDL.IJAAL..JEEL...KFF.GGKHH.
f: 5.5  g: 4    h: 1.5  IJBBCCIJDDL.IJAAL..EE.L...KFF.GGKHH.
f: 5.5  g: 4    h: 1.5  .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGKHH.
f: 5.5  g: 4    h: 1.5  .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGKHH.
f: 5.5  g: 4    h: 1.5  .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGKHH.
f: 5.5  g: 4    h: 1.5  .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGKHH.
f: 6.5  g: 5    h: 1.5  I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH
f: 6.5  g: 5    h: 1.5  I.BBCCIJDDL.IJAAL..JEEL...KFF.GGK.HH
f: 6.5  g: 5    h: 1.5  IJBBCCIJDDL.IJAAL..EE.L...KFF.GGK.HH
f: 6.5  g: 5    h: 1.5  .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGK.HH
f: 6.5  g: 5    h: 1.5  .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH
f: 6.5  g: 5    h: 1.5  .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGK.HH
f: 6.5  g: 5    h: 1.5  .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGK.HH
f: 6.5  g: 5    h: 1.5  I.BBCCIJDDL.IJAAL..JEEL...KFF.GGKHH.
f: 6.5  g: 5    h: 1.5  IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGKHH.
f: 6.5  g: 5    h: 1.5  ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGKHH.
f: 6.5  g: 5    h: 1.5  ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 6.5  g: 5    h: 1.5  I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGKHH.
f: 6.5  g: 5    h: 1.5  IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH.
f: 6.5  g: 5    h: 1.5  ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 6.5  g: 5    h: 1.5  ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 6.5  g: 5    h: 1.5  .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGKHH.
f: 6.5  g: 5    h: 1.5  .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGKHH.
f: 6.5  g: 5    h: 1.5  .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGKHH.
f: 7.5  g: 6    h: 1.5  I.BBCCIJDDL.IJAAL..JEEL...KFF.GGK.HH
f: 7.5  g: 6    h: 1.5  IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGK.HH
f: 7.5  g: 6    h: 1.5  ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH
f: 7.5  g: 6    h: 1.5  ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 7.5  g: 6    h: 1.5  I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGK.HH
f: 7.5  g: 6    h: 1.5  IBB.CCIJDDL.IJAAL..JEEL...KFF.GGK.HH
f: 7.5  g: 6    h: 1.5  ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 7.5  g: 6    h: 1.5  ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 7.5  g: 6    h: 1.5  .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGK.HH
f: 7.5  g: 6    h: 1.5  .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGK.HH
f: 7.5  g: 6    h: 1.5  .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH
f: 7.5  g: 6    h: 1.5  IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH.
f: 7.5  g: 6    h: 1.5  ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 7.5  g: 6    h: 1.5  ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 7.5  g: 6    h: 1.5  IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGKHH.
f: 7.5  g: 6    h: 1.5  .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH.
f: 7.5  g: 6    h: 1.5  .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 7.5  g: 6    h: 1.5  IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGKHH.
f: 7.5  g: 6    h: 1.5  BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH.
f: 7.5  g: 6    h: 1.5  ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 7.5  g: 6    h: 1.5  ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 7.5  g: 6    h: 1.5  ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 7.5  g: 6    h: 1.5  BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 7.5  g: 6    h: 1.5  ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 7.5  g: 6    h: 1.5  IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH.
f: 7.5  g: 6    h: 1.5  .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 7.5  g: 6    h: 1.5  .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 7.5  g: 6    h: 1.5  BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 7.5  g: 6    h: 1.5  BB..CCIJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 8.5  g: 7    h: 1.5  IBB.CCIJDDL.IJAAL..JEEL...KFF.GGK.HH
f: 8.5  g: 7    h: 1.5  ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 8.5  g: 7    h: 1.5  ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 8.5  g: 7    h: 1.5  IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGK.HH
f: 8.5  g: 7    h: 1.5  .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH
f: 8.5  g: 7    h: 1.5  .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 8.5  g: 7    h: 1.5  IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGK.HH
f: 8.5  g: 7    h: 1.5  BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH
f: 8.5  g: 7    h: 1.5  ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 8.5  g: 7    h: 1.5  ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 8.5  g: 7    h: 1.5  ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 8.5  g: 7    h: 1.5  BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 8.5  g: 7    h: 1.5  ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 8.5  g: 7    h: 1.5  IBBCC.IJDDL.IJAAL..JEEL...KFF.GGK.HH
f: 8.5  g: 7    h: 1.5  .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 8.5  g: 7    h: 1.5  .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 8.5  g: 7    h: 1.5  BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 8.5  g: 7    h: 1.5  BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 8.5  g: 7    h: 1.5  IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH.
f: 8.5  g: 7    h: 1.5  .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 8.5  g: 7    h: 1.5  .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 8.5  g: 7    h: 1.5  BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 8.5  g: 7    h: 1.5  BB..CCIJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 8.5  g: 7    h: 1.5  .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 8.5  g: 7    h: 1.5  .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 8.5  g: 7    h: 1.5  .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 8.5  g: 7    h: 1.5  BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 8.5  g: 7    h: 1.5  BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 8.5  g: 7    h: 1.5  BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 8.5  g: 7    h: 1.5  BBCC..IJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 9.5  g: 8    h: 1.5  IBBCC.IJDDL.IJAAL..JEEL...KFF.GGK.HH
f: 9.5  g: 8    h: 1.5  .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 9.5  g: 8    h: 1.5  .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 9.5  g: 8    h: 1.5  BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 9.5  g: 8    h: 1.5  BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 9.5  g: 8    h: 1.5  .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 9.5  g: 8    h: 1.5  .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 9.5  g: 8    h: 1.5  .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 9.5  g: 8    h: 1.5  BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 9.5  g: 8    h: 1.5  BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 9.5  g: 8    h: 1.5  BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 9.5  g: 8    h: 1.5  BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 9.5  g: 8    h: 1.5  .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 9.5  g: 8    h: 1.5  .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BBCC..IJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGKHH.
f: 9.5  g: 8    h: 1.5  BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH.
f: 10.5 g: 9    h: 1.5  .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 10.5 g: 9    h: 1.5  .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH
f: 10.5 g: 9    h: 1.5  BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGKHH.
f: 10.5 g: 9    h: 1.5  BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGK.HH
f: 11.5 g: 10   h: 1.5  BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH.
f: 11.5 g: 10   h: 1.5  BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG.HH.
f: 11.5 g: 10   h: 1.5  BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG.HH.
f: 11.5 g: 10   h: 1.5  BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG.HH.
f: 11.5 g: 10   h: 1.5  BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGKHH.
f: 11.5 g: 10   h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG.HH.
f: 11.5 g: 10   h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG.HH.
f: 11.5 g: 10   h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH.
f: 11.5 g: 10   h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG.HH.
f: 12.5 g: 11   h: 1.5  BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH
f: 12.5 g: 11   h: 1.5  BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG..HH
f: 12.5 g: 11   h: 1.5  BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG..HH
f: 12.5 g: 11   h: 1.5  BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG..HH
f: 12.5 g: 11   h: 1.5  BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGK.HH
f: 12.5 g: 11   h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG..HH
f: 12.5 g: 11   h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG..HH
f: 12.5 g: 11   h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG..HH
f: 12.5 g: 11   h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG..HH
f: 12.5 g: 11   h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG.HH.
f: 12.5 g: 11   h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG.HH.
f: 12.5 g: 11   h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH.
f: 12.5 g: 11   h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG.HH.
f: 12.5 g: 11   h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH.
f: 12.5 g: 11   h: 1.5  BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGKHH.
f: 12.5 g: 11   h: 1.5  BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH.
f: 12.5 g: 11   h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG.HH.
f: 12.5 g: 11   h: 1.5  BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGKHH.
f: 12.5 g: 11   h: 1.5  BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGKHH.
f: 12.5 g: 11   h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG.HH.
f: 12.5 g: 11   h: 1.5  BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGKHH.
f: 12.5 g: 11   h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG.HH.
f: 12.5 g: 11   h: 1.5  BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGKHH.
f: 12.5 g: 11   h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF..GGHH.
f: 12.5 g: 11   h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF.GGHH..
f: 12.5 g: 11   h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG.HH.
f: 12.5 g: 11   h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH.
f: 12.5 g: 11   h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF..GGHH.
f: 12.5 g: 11   h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH..
f: 12.5 g: 11   h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG.HH.
f: 12.5 g: 11   h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG.HH.
f: 12.5 g: 11   h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GGHH.
f: 12.5 g: 11   h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GGHH..
f: 12.5 g: 11   h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG.HH.
f: 12.5 g: 11   h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH.
f: 12.5 g: 11   h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GGHH..
f: 12.5 g: 11   h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG.HH.
f: 12.5 g: 11   h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GGHH.
f: 12.5 g: 11   h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GGHH..
f: 12.5 g: 11   h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH.
f: 12.5 g: 11   h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GGHH..
f: 12.5 g: 11   h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GGHH.
f: 12.5 g: 11   h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH..
f: 12.5 g: 11   h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF..GGHH.
f: 12.5 g: 11   h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF.GGHH..
f: 13.5 g: 12   h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG..HH
f: 13.5 g: 12   h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG..HH
f: 13.5 g: 12   h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG..HH
f: 13.5 g: 12   h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG..HH
f: 13.5 g: 12   h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH
f: 13.5 g: 12   h: 1.5  BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGK.HH
f: 13.5 g: 12   h: 1.5  BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH
f: 13.5 g: 12   h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG..HH
f: 13.5 g: 12   h: 1.5  BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGK.HH
f: 13.5 g: 12   h: 1.5  BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGK.HH
f: 13.5 g: 12   h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG..HH
f: 13.5 g: 12   h: 1.5  BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH
f: 13.5 g: 12   h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG..HH
f: 13.5 g: 12   h: 1.5  BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGK.HH
f: 13.5 g: 12   h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH
f: 13.5 g: 12   h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF..GG.HH
f: 13.5 g: 12   h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF.GGHH..
f: 13.5 g: 12   h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG..HH
f: 13.5 g: 12   h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH
f: 13.5 g: 12   h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF...GGHH
f: 13.5 g: 12   h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF..GG.HH
f: 13.5 g: 12   h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH..
f: 13.5 g: 12   h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG..HH
f: 13.5 g: 12   h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG..HH
f: 13.5 g: 12   h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF...GGHH
f: 13.5 g: 12   h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GG.HH
f: 13.5 g: 12   h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GGHH..
f: 13.5 g: 12   h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG..HH
f: 13.5 g: 12   h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF...GGHH
f: 13.5 g: 12   h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GG.HH
f: 13.5 g: 12   h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GGHH..
f: 13.5 g: 12   h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG..HH
f: 13.5 g: 12   h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF...GGHH
f: 13.5 g: 12   h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GG.HH
f: 13.5 g: 12   h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GGHH..
f: 13.5 g: 12   h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH
f: 13.5 g: 12   h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GG.HH
f: 13.5 g: 12   h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GGHH..
f: 13.5 g: 12   h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF...GGHH
f: 13.5 g: 12   h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH
f: 13.5 g: 12   h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH..
f: 13.5 g: 12   h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF...GGHH
f: 13.5 g: 12   h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF..GG.HH
f: 13.5 g: 12   h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF.GGHH..
f: 13.5 g: 12   h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GGHH.
f: 13.5 g: 12   h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH.
f: 13.5 g: 12   h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GGHH.
f: 13.5 g: 12   h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF..GGHH.
f: 13.5 g: 12   h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF..GGHH.
f: 13.5 g: 12   h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG.HH.
f: 13.5 g: 12   h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH.
f: 13.5 g: 12   h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF..GGHH.
f: 13.5 g: 12   h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG.HH.
f: 13.5 g: 12   h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG.HH.
f: 13.5 g: 12   h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GGHH.
f: 13.5 g: 12   h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG.HH.
f: 13.5 g: 12   h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH.
f: 13.5 g: 12   h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG.HH.
f: 13.5 g: 12   h: 1.5  BBCCL...DDL..JAAL.IJK.EEIJKFF.IGGHH.
f: 13.5 g: 12   h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GGHH.
f: 13.5 g: 12   h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH.
f: 13.5 g: 12   h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GGHH..
f: 13.5 g: 12   h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GGHH..
f: 13.5 g: 12   h: 1.5  BBCCL...DDL..JAAL.IJKEE.IJKFF.IGGHH.
f: 13.5 g: 12   h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GGHH.
f: 13.5 g: 12   h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GGHH.
f: 13.5 g: 12   h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GGHH..
f: 13.5 g: 12   h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GGHH..
f: 13.5 g: 12   h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GGHH.
f: 13.5 g: 12   h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH..
f: 13.5 g: 12   h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GGHH.
f: 13.5 g: 12   h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH..
f: 13.5 g: 12   h: 1.5  BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGGHH.
f: 13.5 g: 12   h: 1.5  BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGGHH.
f: 14.5 g: 13   h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF...GGHH
f: 14.5 g: 13   h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GG.HH
f: 14.5 g: 13   h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH
f: 14.5 g: 13   h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GG.HH
f: 14.5 g: 13   h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF...GGHH
f: 14.5 g: 13   h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH
f: 14.5 g: 13   h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF...GGHH
f: 14.5 g: 13   h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF..GG.HH
f: 14.5 g: 13   h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH
f: 14.5 g: 13   h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF..GG.HH
f: 14.5 g: 13   h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG..HH
f: 14.5 g: 13   h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH
f: 14.5 g: 13   h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF...GGHH
f: 14.5 g: 13   h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF..GG.HH
f: 14.5 g: 13   h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG..HH
f: 14.5 g: 13   h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG..HH
f: 14.5 g: 13   h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF...GGHH
f: 14.5 g: 13   h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GG.HH
f: 14.5 g: 13   h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG..HH
f: 14.5 g: 13   h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF...GGHH
f: 14.5 g: 13   h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GG.HH
f: 14.5 g: 13   h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG..HH
f: 14.5 g: 13   h: 1.5  BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH
f: 14.5 g: 13   h: 1.5  BBCCL...DDL..JAAL.IJK.EEIJKFF.I.GGHH
f: 14.5 g: 13   h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF...GGHH
f: 14.5 g: 13   h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF...GGHH
f: 14.5 g: 13   h: 1.5  BBCCL...DDL..JAAL.IJK.EEIJKFF.IGG.HH
f: 14.5 g: 13   h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GG.HH
f: 14.5 g: 13   h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GG.HH
f: 14.5 g: 13   h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GGHH..
f: 14.5 g: 13   h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GGHH..
f: 14.5 g: 13   h: 1.5  BBCCL...DDL.I.AAL.IJKEE.IJKFF..JGGHH
f: 14.5 g: 13   h: 1.5  BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH
f: 14.5 g: 13   h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF...GGHH
f: 14.5 g: 13   h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF...GGHH
f: 14.5 g: 13   h: 1.5  BBCCL...DDL..JAAL.IJKEE.IJKFF.IGG.HH
f: 14.5 g: 13   h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH
f: 14.5 g: 13   h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GG.HH
f: 14.5 g: 13   h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GGHH..
f: 14.5 g: 13   h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GGHH..
f: 14.5 g: 13   h: 1.5  BBCCL.I.DDL.I.AAL.IJK.EE.JKFF..JGGHH
f: 14.5 g: 13   h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF...GGHH
f: 14.5 g: 13   h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GG.HH
f: 14.5 g: 13   h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH..
f: 14.5 g: 13   h: 1.5  BBCCL.I.DDL.I.AAL.IJKEE..JKFF..JGGHH
f: 14.5 g: 13   h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF...GGHH
f: 14.5 g: 13   h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GG.HH
f: 14.5 g: 13   h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH..
f: 14.5 g: 13   h: 1.5  BBCCL..JDDL..JAAL.IJK.EEI.KFF.I.GGHH
f: 14.5 g: 13   h: 1.5  BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGG.HH
f: 14.5 g: 13   h: 1.5  BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH
f: 14.5 g: 13   h: 1.5  BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGG.HH
f: 14.5 g: 13   h: 1.5  BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGGHH.
f: 14.5 g: 13   h: 1.5  BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGGHH.
f: 14.5 g: 13   h: 1.5  BBCCL...DDL..JAAL.IJK.EEIJKFF.IGGHH.
f: 14.5 g: 13   h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GGHH.
f: 14.5 g: 13   h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH.
f: 14.5 g: 13   h: 1.5  BBCCL...DDL..JAAL.IJKEE.IJKFF.IGGHH.
f: 14.5 g: 13   h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GGHH.
f: 14.5 g: 13   h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GGHH.
f: 14.5 g: 13   h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GGHH.
f: 14.5 g: 13   h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GGHH.
f: 14.5 g: 13   h: 1.5  BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGGHH.
f: 14.5 g: 13   h: 1.5  BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGGHH.
f: 14.5 g: 13   h: 1.5  BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH.
f: 14.5 g: 13   h: 1.5  BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH.
f: 15.5 g: 14   h: 1.5  BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH
f: 15.5 g: 14   h: 1.5  BBCCL..JDDL..JAAL.IJK.EEI.KFF.I.GGHH
f: 15.5 g: 14   h: 1.5  BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGG.HH
f: 15.5 g: 14   h: 1.5  BBCCL...DDL.I.AAL.IJKEE.IJKFF..JGGHH
f: 15.5 g: 14   h: 1.5  BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH
f: 15.5 g: 14   h: 1.5  BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGG.HH
f: 15.5 g: 14   h: 1.5  BBCCL.I.DDL.I.AAL.IJK.EE.JKFF..JGGHH
f: 15.5 g: 14   h: 1.5  BBCCL.I.DDL.I.AAL.IJKEE..JKFF..JGGHH
f: 15.5 g: 14   h: 1.5  BBCCL...DDL..JAAL.IJK.EEIJKFF.I.GGHH
f: 15.5 g: 14   h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF...GGHH
f: 15.5 g: 14   h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF...GGHH
f: 15.5 g: 14   h: 1.5  BBCCL...DDL..JAAL.IJK.EEIJKFF.IGG.HH
f: 15.5 g: 14   h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GG.HH
f: 15.5 g: 14   h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GG.HH
f: 15.5 g: 14   h: 1.5  BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH
f: 15.5 g: 14   h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF...GGHH
f: 15.5 g: 14   h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF...GGHH
f: 15.5 g: 14   h: 1.5  BBCCL...DDL..JAAL.IJKEE.IJKFF.IGG.HH
f: 15.5 g: 14   h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH
f: 15.5 g: 14   h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GG.HH
f: 15.5 g: 14   h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF...GGHH
f: 15.5 g: 14   h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GG.HH
f: 15.5 g: 14   h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF...GGHH
f: 15.5 g: 14   h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GG.HH
f: 15.5 g: 14   h: 1.5  BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH
f: 15.5 g: 14   h: 1.5  BBCCL..DD.L.I.AAL.IJK.EEIJKFF..JGGHH
f: 15.5 g: 14   h: 1.5  BBCCL.DD..L.I.AAL.IJK.EEIJKFF..JGGHH
f: 15.5 g: 14   h: 1.5  BBCCL..DD.L..JAAL.IJK.EEIJKFF.I.GGHH
f: 15.5 g: 14   h: 1.5  BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH
f: 15.5 g: 14   h: 1.5  BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGG.HH
f: 15.5 g: 14   h: 1.5  BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGG.HH
f: 15.5 g: 14   h: 1.5  BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH
f: 15.5 g: 14   h: 1.5  BBCCL..DD.L.I.AAL.IJKEE.IJKFF..JGGHH
f: 15.5 g: 14   h: 1.5  BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH
f: 15.5 g: 14   h: 1.5  BBCCL..DD.L..JAAL.IJKEE.IJKFF.I.GGHH
f: 15.5 g: 14   h: 1.5  BBCCL.DD..L..JAAL.IJKEE.IJKFF.I.GGHH
f: 15.5 g: 14   h: 1.5  BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH
f: 15.5 g: 14   h: 1.5  BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGG.HH
f: 15.5 g: 14   h: 1.5  BBCCL.IDD.L.I.AAL.IJK.EE.JKFF..JGGHH
f: 15.5 g: 14   h: 1.5  BBCCL.IDD.L.I.AAL.IJKEE..JKFF..JGGHH
f: 15.5 g: 14   h: 1.5  BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGGHH.
f: 15.5 g: 14   h: 1.5  BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGGHH.
f: 15.5 g: 14   h: 1.5  BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH.
f: 15.5 g: 14   h: 1.5  BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH.
f: 15.75 g: 14   h: 1.75 BBCCL...DDL.IAA.L.IJK.EEIJKFF..JGGHH
f: 15.75 g: 14   h: 1.75 BBCCL...DDL.IAA.L.IJKEE.IJKFF..JGGHH
f: 15.75 g: 14   h: 1.75 BBCCL.I.DDL.IAA.L.IJK.EE.JKFF..JGGHH
f: 15.75 g: 14   h: 1.75 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH
f: 16.5 g: 15   h: 1.5  BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH
f: 16.5 g: 15   h: 1.5  BBCCL..DD.L.I.AAL.IJK.EEIJKFF..JGGHH
f: 16.5 g: 15   h: 1.5  BBCCL.DD..L.I.AAL.IJK.EEIJKFF..JGGHH
f: 16.5 g: 15   h: 1.5  BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH
f: 16.5 g: 15   h: 1.5  BBCCL..DD.L.I.AAL.IJKEE.IJKFF..JGGHH
f: 16.5 g: 15   h: 1.5  BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH
f: 16.5 g: 15   h: 1.5  BBCCL.IDD.L.I.AAL.IJK.EE.JKFF..JGGHH
f: 16.5 g: 15   h: 1.5  BBCCL.IDD.L.I.AAL.IJKEE..JKFF..JGGHH
f: 16.5 g: 15   h: 1.5  BBCCL..DD.L..JAAL.IJK.EEIJKFF.I.GGHH
f: 16.5 g: 15   h: 1.5  BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH
f: 16.5 g: 15   h: 1.5  BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGG.HH
f: 16.5 g: 15   h: 1.5  BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGG.HH
f: 16.5 g: 15   h: 1.5  BBCCL..DD.L..JAAL.IJKEE.IJKFF.I.GGHH
f: 16.5 g: 15   h: 1.5  BBCCL.DD..L..JAAL.IJKEE.IJKFF.I.GGHH
f: 16.5 g: 15   h: 1.5  BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH
f: 16.5 g: 15   h: 1.5  BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGG.HH
f: 16.5 g: 15   h: 1.5  BBCCL..DD.L...AAL.IJK.EEIJKFF.IJGGHH
f: 16.5 g: 15   h: 1.5  BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH
f: 16.5 g: 15   h: 1.5  BBCCL..DD.L...AAL.IJKEE.IJKFF.IJGGHH
f: 16.5 g: 15   h: 1.5  BBCCL.DD..L...AAL.IJKEE.IJKFF.IJGGHH
f: 16.75 g: 15   h: 1.75 BBCCL...DDL.IAA.L.IJK.EEIJKFF..JGGHH
f: 16.75 g: 15   h: 1.75 BBCCL...DDL.IAA.L.IJKEE.IJKFF..JGGHH
f: 16.75 g: 15   h: 1.75 BBCCL.I.DDL.IAA.L.IJK.EE.JKFF..JGGHH
f: 16.75 g: 15   h: 1.75 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH
f: 16.75 g: 15   h: 1.75 BBCCL...DDL..AA.L.IJK.EEIJKFF.IJGGHH
f: 16.75 g: 15   h: 1.75 BBCCL..DD.L.IAA.L.IJK.EEIJKFF..JGGHH
f: 16.75 g: 15   h: 1.75 BBCCL.DD..L.IAA.L.IJK.EEIJKFF..JGGHH
f: 16.75 g: 15   h: 1.75 BBCCL...DDL..AA.L.IJKEE.IJKFF.IJGGHH
f: 16.75 g: 15   h: 1.75 BBCCL..DD.L.IAA.L.IJKEE.IJKFF..JGGHH
f: 16.75 g: 15   h: 1.75 BBCCL.DD..L.IAA.L.IJKEE.IJKFF..JGGHH
f: 16.75 g: 15   h: 1.75 BBCCL.IDD.L.IAA.L.IJK.EE.JKFF..JGGHH
f: 16.75 g: 15   h: 1.75 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH
f: 17.0 g: 15   h: 2.0  BBCCL...DDL.AA..L.IJK.EEIJKFF.IJGGHH
f: 17.0 g: 15   h: 2.0  BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH
f: 17.5 g: 16   h: 1.5  BBCCL..DD.L...AAL.IJK.EEIJKFF.IJGGHH
f: 17.5 g: 16   h: 1.5  BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH
f: 17.5 g: 16   h: 1.5  BBCCL..DD.L...AAL.IJKEE.IJKFF.IJGGHH
f: 17.5 g: 16   h: 1.5  BBCCL.DD..L...AAL.IJKEE.IJKFF.IJGGHH
f: 17.75 g: 16   h: 1.75 BBCCL...DDL..AA.L.IJK.EEIJKFF.IJGGHH
f: 17.75 g: 16   h: 1.75 BBCCL..DD.L.IAA.L.IJK.EEIJKFF..JGGHH
f: 17.75 g: 16   h: 1.75 BBCCL.DD..L.IAA.L.IJK.EEIJKFF..JGGHH
f: 17.75 g: 16   h: 1.75 BBCCL...DDL..AA.L.IJKEE.IJKFF.IJGGHH
f: 17.75 g: 16   h: 1.75 BBCCL..DD.L.IAA.L.IJKEE.IJKFF..JGGHH
f: 17.75 g: 16   h: 1.75 BBCCL.DD..L.IAA.L.IJKEE.IJKFF..JGGHH
f: 17.75 g: 16   h: 1.75 BBCCL.IDD.L.IAA.L.IJK.EE.JKFF..JGGHH
f: 17.75 g: 16   h: 1.75 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH
f: 17.75 g: 16   h: 1.75 BBCCL..DD.L..AA.L.IJK.EEIJKFF.IJGGHH
f: 17.75 g: 16   h: 1.75 BBCCL.DD..L..AA.L.IJK.EEIJKFF.IJGGHH
f: 17.75 g: 16   h: 1.75 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH
f: 17.75 g: 16   h: 1.75 BBCCL.DD..L..AA.L.IJKEE.IJKFF.IJGGHH
f: 18.0 g: 16   h: 2.0  BBCCL...DDL.AA..L.IJK.EEIJKFF.IJGGHH
f: 18.0 g: 16   h: 2.0  BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH
f: 18.0 g: 16   h: 2.0  BBCCL..DD.L.AA..L.IJK.EEIJKFF.IJGGHH
f: 18.0 g: 16   h: 2.0  BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH
f: 18.0 g: 16   h: 2.0  BBCCL..DD.L.AA..L.IJKEE.IJKFF.IJGGHH
f: 18.0 g: 16   h: 2.0  BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH
f: 18.75 g: 17   h: 1.75 BBCCL..DD.L..AA.L.IJK.EEIJKFF.IJGGHH
f: 18.75 g: 17   h: 1.75 BBCCL.DD..L..AA.L.IJK.EEIJKFF.IJGGHH
f: 18.75 g: 17   h: 1.75 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH
f: 18.75 g: 17   h: 1.75 BBCCL.DD..L..AA.L.IJKEE.IJKFF.IJGGHH
f: 19.0 g: 16   h: 3.0  BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH
f: 19.0 g: 16   h: 3.0  BBCCL...DDL.AAK.L.IJKEE.IJ.FF.IJGGHH
f: 19.0 g: 17   h: 2.0  BBCCL..DD.L.AA..L.IJK.EEIJKFF.IJGGHH
f: 19.0 g: 17   h: 2.0  BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH
f: 19.0 g: 17   h: 2.0  BBCCL..DD.L.AA..L.IJKEE.IJKFF.IJGGHH
f: 19.0 g: 17   h: 2.0  BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH
f: 20.0 g: 17   h: 3.0  BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH
f: 20.0 g: 17   h: 3.0  BBCCL...DDL.AAK.L.IJKEE.IJ.FF.IJGGHH
f: 20.0 g: 17   h: 3.0  BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH
f: 20.0 g: 17   h: 3.0  BBCCL.DD..L.AAK.L.IJK.EEIJ.FF.IJGGHH
f: 20.0 g: 17   h: 3.0  BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH
f: 20.0 g: 17   h: 3.0  BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH
f: 20.0 g: 17   h: 3.0  BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH
f: 20.0 g: 17   h: 3.0  BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH
f: 20.0 g: 17   h: 3.0  BBCCL...DDL.AAK.L.IJK.EEIJFF..IJGGHH
f: 20.0 g: 17   h: 3.0  BBCCL...DDL.AAK.L.IJKEE.IJFF..IJGGHH
f: 21.0 g: 18   h: 3.0  BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH
f: 21.0 g: 18   h: 3.0  BBCCL.DD..L.AAK.L.IJK.EEIJ.FF.IJGGHH
f: 21.0 g: 18   h: 3.0  BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH
f: 21.0 g: 18   h: 3.0  BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH
f: 21.0 g: 18   h: 3.0  BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH
f: 21.0 g: 18   h: 3.0  BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH
f: 21.0 g: 18   h: 3.0  BBCCL...DDL.AAK.L.IJK.EEIJFF..IJGGHH
f: 21.0 g: 18   h: 3.0  BBCCL...DDL.AAK.L.IJKEE.IJFF..IJGGHH
f: 21.0 g: 18   h: 3.0  BBCCL..DD.L.AAK.L.IJK.EEIJFF..IJGGHH
f: 21.0 g: 18   h: 3.0  BBCCL.DD..L.AAK.L.IJK.EEIJFF..IJGGHH
f: 21.0 g: 18   h: 3.0  BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH
f: 21.0 g: 18   h: 3.0  BBCCL.DDK.L.AAK.L.IJ..EEIJFF..IJGGHH
f: 21.0 g: 18   h: 3.0  BBCCL..DD.L.AAK.L.IJKEE.IJFF..IJGGHH
f: 21.0 g: 18   h: 3.0  BBCCL.DD..L.AAK.L.IJKEE.IJFF..IJGGHH
f: 21.0 g: 18   h: 3.0  BBCCL.DDK.L.AAK.L.IJ.EE.IJFF..IJGGHH
f: 22.0 g: 19   h: 3.0  BBCCL..DD.L.AAK.L.IJK.EEIJFF..IJGGHH
f: 22.0 g: 19   h: 3.0  BBCCL.DD..L.AAK.L.IJK.EEIJFF..IJGGHH
f: 22.0 g: 19   h: 3.0  BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH
f: 22.0 g: 19   h: 3.0  BBCCL.DDK.L.AAK.L.IJ..EEIJFF..IJGGHH
f: 22.0 g: 19   h: 3.0  BBCCL..DD.L.AAK.L.IJKEE.IJFF..IJGGHH
f: 22.0 g: 19   h: 3.0  BBCCL.DD..L.AAK.L.IJKEE.IJFF..IJGGHH
f: 22.0 g: 19   h: 3.0  BBCCL.DDK.L.AAK.L.IJ.EE.IJFF..IJGGHH
f: 22.0 g: 19   h: 3.0  BBCCL.DDK.L.AAK.L.IJEE..IJFF..IJGGHH
f: 22.0 g: 19   h: 3.0  BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH
f: 23.0 g: 20   h: 3.0  BBCCL.DDK.L.AAK.L.IJEE..IJFF..IJGGHH
f: 23.0 g: 20   h: 3.0  BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH
f: 23.0 g: 20   h: 3.0  BBCC..DDK...AAK.L.IJEEL.IJFFL.IJGGHH
f: 23.0 g: 20   h: 3.0  BBCC..DDK.L.AAK.L.IJEEL.IJFF..IJGGHH
f: 23.0 g: 20   h: 3.0  BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH
f: 23.0 g: 20   h: 3.0  BB.CC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH
f: 23.0 g: 21   h: 2.0  BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH
f: 23.0 g: 21   h: 2.0  BBKCC.DDK.L.AA..L.IJEEL.IJ.FF.IJGGHH
f: 23.5 g: 22   h: 1.5  BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH
f: 23.5 g: 22   h: 1.5  BBKCC.DDK.L...AAL.IJEEL.IJ.FF.IJGGHH
f: 23.75 g: 22   h: 1.75 BBK.CCDDK.L..AA.L.IJEEL.IJ.FF.IJGGHH
f: 23.75 g: 22   h: 1.75 BBKCC.DDK.L..AA.L.IJEEL.IJ.FF.IJGGHH
f: 24.0 g: 21   h: 3.0  BBCC..DDK...AAK.L.IJEEL.IJFFL.IJGGHH
f: 24.0 g: 21   h: 3.0  BBCC..DDK.L.AAK.L.IJEEL.IJFF..IJGGHH
f: 24.0 g: 21   h: 3.0  BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH
f: 24.0 g: 21   h: 3.0  BB.CC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH
f: 24.0 g: 21   h: 3.0  BB..CCDDK...AAK.L.IJEEL.IJFFL.IJGGHH
f: 24.0 g: 21   h: 3.0  BB.CC.DDK...AAK.L.IJEEL.IJFFL.IJGGHH
f: 24.0 g: 21   h: 3.0  BB..CCDDK.L.AAK.L.IJEEL.IJFF..IJGGHH
f: 24.0 g: 21   h: 3.0  BB.CC.DDK.L.AAK.L.IJEEL.IJFF..IJGGHH
f: 24.0 g: 21   h: 3.0  ..BBCCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH
f: 24.0 g: 21   h: 3.0  .BB.CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH
f: 24.0 g: 21   h: 3.0  .BBCC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH
f: 24.0 g: 22   h: 2.0  BBKCC.DDK.L.AA..L.IJEEL.IJ.FF.IJGGHH
f: 24.0 g: 22   h: 2.0  BBK.CCDDK.L.AA..L.IJEEL.IJFF..IJGGHH
f: 24.0 g: 22   h: 2.0  BBKCC.DDK.L.AA..L.IJEEL.IJFF..IJGGHH
f: 24.0 g: 22   h: 2.0  BBK.CCDDK...AA..L.IJEEL.IJFFL.IJGGHH
f: 24.0 g: 22   h: 2.0  BBKCC.DDK...AA..L.IJEEL.IJFFL.IJGGHH
f: 24.5 g: 23   h: 1.5  BBKCC.DDK.L...AAL.IJEEL.IJ.FF.IJGGHH
f: 24.5 g: 23   h: 1.5  BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH
f: 24.5 g: 23   h: 1.5  BBK.CCDDK.L...AAL.IJEEL.IJFF..IJGGHH
f: 24.5 g: 23   h: 1.5  BBK.CCDDK.L.I.AAL.IJEEL.IJ.FF..JGGHH
f: 24.5 g: 23   h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.I.GGHH
f: 24.5 g: 23   h: 1.5  BBKCC.DDK.L...AAL.IJEEL.IJFF..IJGGHH
f: 24.5 g: 23   h: 1.5  BBKCC.DDK.L.I.AAL.IJEEL.IJ.FF..JGGHH
f: 24.5 g: 23   h: 1.5  BBK.CCDDK.....AAL.IJEEL.IJFFL.IJGGHH
f: 24.5 g: 23   h: 1.5  BBKCC.DDK.....AAL.IJEEL.IJFFL.IJGGHH
f: 24.75 g: 23   h: 1.75 BBK.CCDDK.L..AA.L.IJEEL.IJ.FF.IJGGHH
f: 24.75 g: 23   h: 1.75 BBKCC.DDK.L..AA.L.IJEEL.IJ.FF.IJGGHH
f: 24.75 g: 23   h: 1.75 BBK.CCDDK.L..AA.L.IJEEL.IJFF..IJGGHH
f: 24.75 g: 23   h: 1.75 BBK.CCDDK.L.IAA.L.IJEEL.IJ.FF..JGGHH
f: 24.75 g: 23   h: 1.75 BBKCC.DDK.L..AA.L.IJEEL.IJFF..IJGGHH
f: 24.75 g: 23   h: 1.75 BBKCC.DDK.L.IAA.L.IJEEL.IJ.FF..JGGHH
f: 24.75 g: 23   h: 1.75 BBK.CCDDK....AA.L.IJEEL.IJFFL.IJGGHH
f: 24.75 g: 23   h: 1.75 BBKCC.DDK....AA.L.IJEEL.IJFFL.IJGGHH
f: 25.0 g: 22   h: 3.0  BB..CCDDK...AAK.L.IJEEL.IJFFL.IJGGHH
f: 25.0 g: 22   h: 3.0  BB.CC.DDK...AAK.L.IJEEL.IJFFL.IJGGHH
f: 25.0 g: 22   h: 3.0  BB..CCDDK.L.AAK.L.IJEEL.IJFF..IJGGHH
f: 25.0 g: 22   h: 3.0  BB.CC.DDK.L.AAK.L.IJEEL.IJFF..IJGGHH
f: 25.0 g: 22   h: 3.0  ..BBCCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH
f: 25.0 g: 22   h: 3.0  .BB.CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH
f: 25.0 g: 22   h: 3.0  .BBCC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH
f: 25.0 g: 22   h: 3.0  ..BBCCDDK...AAK.L.IJEEL.IJFFL.IJGGHH
f: 25.0 g: 22   h: 3.0  .BB.CCDDK...AAK.L.IJEEL.IJFFL.IJGGHH
f: 25.0 g: 22   h: 3.0  .BBCC.DDK...AAK.L.IJEEL.IJFFL.IJGGHH
f: 25.0 g: 22   h: 3.0  ..BBCCDDK.L.AAK.L.IJEEL.IJFF..IJGGHH
f: 25.0 g: 22   h: 3.0  .BB.CCDDK.L.AAK.L.IJEEL.IJFF..IJGGHH
f: 25.0 g: 22   h: 3.0  .BBCC.DDK.L.AAK.L.IJEEL.IJFF..IJGGHH
f: 25.0 g: 23   h: 2.0  BBKCC.DDK.L.AA..L.IJEEL.IJFF..IJGGHH
f: 25.0 g: 23   h: 2.0  BBK.CCDDK...AA..L.IJEEL.IJFFL.IJGGHH
f: 25.0 g: 23   h: 2.0  BBKCC.DDK...AA..L.IJEEL.IJFFL.IJGGHH
f: 25.5 g: 24   h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.I.GGHH
f: 25.5 g: 24   h: 1.5  BBKCC.DDK.L...AAL.IJEEL.IJFF..IJGGHH
f: 25.5 g: 24   h: 1.5  BBKCC.DDK.L.I.AAL.IJEEL.IJ.FF..JGGHH
f: 25.5 g: 24   h: 1.5  BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGG.HH
f: 25.5 g: 24   h: 1.5  BBK.CCDDK.L..JAAL.IJEEL.IJFF..I.GGHH
f: 25.5 g: 24   h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF...GGHH
f: 25.5 g: 24   h: 1.5  BBK.CCDDK.L.I.AAL.IJEEL.IJFF...JGGHH
f: 25.5 g: 24   h: 1.5  BBK.CCDDK.....AAL.IJEEL.IJFFL.IJGGHH
f: 25.5 g: 24   h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGG.HH
f: 25.5 g: 24   h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJFF..I.GGHH
f: 25.5 g: 24   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH
f: 25.5 g: 24   h: 1.5  BBKCC.DDK.L.I.AAL.IJEEL.IJFF...JGGHH
f: 25.5 g: 24   h: 1.5  BBKCC.DDK.....AAL.IJEEL.IJFFL.IJGGHH
f: 25.5 g: 24   h: 1.5  BBK.CCDDK....JAAL.IJEEL.IJFFL.I.GGHH
f: 25.5 g: 24   h: 1.5  BBK.CCDDK...I.AAL.IJEEL.IJFFL..JGGHH
f: 25.5 g: 24   h: 1.5  BBKCC.DDK....JAAL.IJEEL.IJFFL.I.GGHH
f: 25.5 g: 24   h: 1.5  BBKCC.DDK...I.AAL.IJEEL.IJFFL..JGGHH
f: 25.75 g: 24   h: 1.75 BBK.CCDDK.L..AA.L.IJEEL.IJFF..IJGGHH
f: 25.75 g: 24   h: 1.75 BBK.CCDDK.L.IAA.L.IJEEL.IJ.FF..JGGHH
f: 25.75 g: 24   h: 1.75 BBKCC.DDK.L..AA.L.IJEEL.IJFF..IJGGHH
f: 25.75 g: 24   h: 1.75 BBKCC.DDK.L.IAA.L.IJEEL.IJ.FF..JGGHH
f: 25.75 g: 24   h: 1.75 BBK.CCDDK....AA.L.IJEEL.IJFFL.IJGGHH
f: 25.75 g: 24   h: 1.75 BBKCC.DDK....AA.L.IJEEL.IJFFL.IJGGHH
f: 25.75 g: 24   h: 1.75 BBK.CCDDK.L.IAA.L.IJEEL.IJFF...JGGHH
f: 25.75 g: 24   h: 1.75 BBKCC.DDK.L.IAA.L.IJEEL.IJFF...JGGHH
f: 25.75 g: 24   h: 1.75 BBK.CCDDK...IAA.L.IJEEL.IJFFL..JGGHH
f: 25.75 g: 24   h: 1.75 BBKCC.DDK...IAA.L.IJEEL.IJFFL..JGGHH
f: 26.0 g: 23   h: 3.0  ..BBCCDDK...AAK.L.IJEEL.IJFFL.IJGGHH
f: 26.0 g: 23   h: 3.0  .BB.CCDDK...AAK.L.IJEEL.IJFFL.IJGGHH
f: 26.0 g: 23   h: 3.0  .BBCC.DDK...AAK.L.IJEEL.IJFFL.IJGGHH
f: 26.0 g: 23   h: 3.0  ..BBCCDDK.L.AAK.L.IJEEL.IJFF..IJGGHH
f: 26.0 g: 23   h: 3.0  .BB.CCDDK.L.AAK.L.IJEEL.IJFF..IJGGHH
f: 26.0 g: 23   h: 3.0  .BBCC.DDK.L.AAK.L.IJEEL.IJFF..IJGGHH
f: 26.5 g: 25   h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGG.HH
f: 26.5 g: 25   h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJFF..I.GGHH
f: 26.5 g: 25   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH
f: 26.5 g: 25   h: 1.5  BBKCC.DDK.L.I.AAL.IJEEL.IJFF...JGGHH
f: 26.5 g: 25   h: 1.5  BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGGHH.
f: 26.5 g: 25   h: 1.5  BBK.CCDDK.L..JAAL.IJEEL.IJFF..IGG.HH
f: 26.5 g: 25   h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GG.HH
f: 26.5 g: 25   h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJFF....GGHH
f: 26.5 g: 25   h: 1.5  BBK.CCDDK....JAAL.IJEEL.IJFFL.I.GGHH
f: 26.5 g: 25   h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG..HH
f: 26.5 g: 25   h: 1.5  BBK.CCDDK...I.AAL.IJEEL.IJFFL..JGGHH
f: 26.5 g: 25   h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGGHH.
f: 26.5 g: 25   h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJFF..IGG.HH
f: 26.5 g: 25   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GG.HH
f: 26.5 g: 25   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJFF....GGHH
f: 26.5 g: 25   h: 1.5  BBKCC.DDK....JAAL.IJEEL.IJFFL.I.GGHH
f: 26.5 g: 25   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH
f: 26.5 g: 25   h: 1.5  BBKCC.DDK...I.AAL.IJEEL.IJFFL..JGGHH
f: 26.5 g: 25   h: 1.5  BBK.CCDDK....JAAL.IJEEL.IJFFL.IGG.HH
f: 26.5 g: 25   h: 1.5  BBK.CCDDK...IJAAL.IJEEL.IJFFL...GGHH
f: 26.5 g: 25   h: 1.5  BBKCC.DDK....JAAL.IJEEL.IJFFL.IGG.HH
f: 26.5 g: 25   h: 1.5  BBKCC.DDK...IJAAL.IJEEL.IJFFL...GGHH
f: 26.75 g: 25   h: 1.75 BBK.CCDDK.L.IAA.L.IJEEL.IJFF...JGGHH
f: 26.75 g: 25   h: 1.75 BBKCC.DDK.L.IAA.L.IJEEL.IJFF...JGGHH
f: 26.75 g: 25   h: 1.75 BBK.CCDDK...IAA.L.IJEEL.IJFFL..JGGHH
f: 26.75 g: 25   h: 1.75 BBKCC.DDK...IAA.L.IJEEL.IJFFL..JGGHH
f: 27.5 g: 26   h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGGHH.
f: 27.5 g: 26   h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJFF..IGG.HH
f: 27.5 g: 26   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GG.HH
f: 27.5 g: 26   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJFF....GGHH
f: 27.5 g: 26   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH
f: 27.5 g: 26   h: 1.5  BBK.CCDDK.L..JAAL.IJEEL.IJFF..IGGHH.
f: 27.5 g: 26   h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GGHH.
f: 27.5 g: 26   h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJFF...GG.HH
f: 27.5 g: 26   h: 1.5  BBK.CCDDK....JAAL.IJEEL.IJFFL.IGG.HH
f: 27.5 g: 26   h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG..HH
f: 27.5 g: 26   h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GG..HH
f: 27.5 g: 26   h: 1.5  BBK.CCDDK...IJAAL.IJEEL.IJFFL...GGHH
f: 27.5 g: 26   h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH.
f: 27.5 g: 26   h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH..
f: 27.5 g: 26   h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJFF..IGGHH.
f: 27.5 g: 26   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH.
f: 27.5 g: 26   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJFF...GG.HH
f: 27.5 g: 26   h: 1.5  BBKCC.DDK....JAAL.IJEEL.IJFFL.IGG.HH
f: 27.5 g: 26   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJFF..GG..HH
f: 27.5 g: 26   h: 1.5  BBKCC.DDK...IJAAL.IJEEL.IJFFL...GGHH
f: 27.5 g: 26   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG.HH.
f: 27.5 g: 26   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH..
f: 27.5 g: 26   h: 1.5  BBK.CCDDK....JAAL.IJEEL.IJFFL.IGGHH.
f: 27.5 g: 26   h: 1.5  BBK.CCDDK...IJAAL.IJEEL.IJFFL..GG.HH
f: 27.5 g: 26   h: 1.5  BBK.CCDDK...IJAAL.IJEEL.IJFFL.GG..HH
f: 27.5 g: 26   h: 1.5  BBKCC.DDK....JAAL.IJEEL.IJFFL.IGGHH.
f: 27.5 g: 26   h: 1.5  BBKCC.DDK...IJAAL.IJEEL.IJFFL..GG.HH
f: 27.5 g: 26   h: 1.5  BBKCC.DDK...IJAAL.IJEEL.IJFFL.GG..HH
f: 28.5 g: 27   h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJFF..IGGHH.
f: 28.5 g: 27   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH.
f: 28.5 g: 27   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJFF...GG.HH
f: 28.5 g: 27   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJFF..GG..HH
f: 28.5 g: 27   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG.HH.
f: 28.5 g: 27   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH..
f: 28.5 g: 27   h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJFF...GGHH.
f: 28.5 g: 27   h: 1.5  BBK.CCDDK....JAAL.IJEEL.IJFFL.IGGHH.
f: 28.5 g: 27   h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH.
f: 28.5 g: 27   h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GG..HH
f: 28.5 g: 27   h: 1.5  BBK.CCDDK...IJAAL.IJEEL.IJFFL..GG.HH
f: 28.5 g: 27   h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH..
f: 28.5 g: 27   h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GG.HH.
f: 28.5 g: 27   h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GGHH..
f: 28.5 g: 27   h: 1.5  BBK.CCDDK...IJAAL.IJEEL.IJFFL.GG..HH
f: 28.5 g: 27   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJFF...GGHH.
f: 28.5 g: 27   h: 1.5  BBKCC.DDK....JAAL.IJEEL.IJFFL.IGGHH.
f: 28.5 g: 27   h: 1.5  BBKCC.DDK...IJAAL.IJEEL.IJFFL..GG.HH
f: 28.5 g: 27   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJFF..GG.HH.
f: 28.5 g: 27   h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJFF..GGHH..
f: 28.5 g: 27   h: 1.5  BBKCC.DDK...IJAAL.IJEEL.IJFFL.GG..HH
f: 28.5 g: 27   h: 1.5  BBK.CCDDK...IJAAL.IJEEL.IJFFL..GGHH.
f: 28.5 g: 27   h: 1.5  BBK.CCDDK...IJAAL.IJEEL.IJFFL.GG.HH.
f: 28.5 g: 27   h: 1.5  BBK.CCDDK...IJAAL.IJEEL.IJFFL.GGHH..
f: 28.5 g: 27   h: 1.5  BBKCC.DDK...IJAAL.IJEEL.IJFFL..GGHH.
f: 28.5 g: 27   h: 1.5  BBKCC.DDK...IJAAL.IJEEL.IJFFL.GG.HH.
f: 28.5 g: 27   h: 1.5  BBKCC.DDK...IJAAL.IJEEL.IJFFL.GGHH..
f: 28.5 g: 28   h: 0.5  BBK.CCDDK...IJAA..IJEEL.IJFFL.GGHHL.
f: 28.5 g: 28   h: 0.5  BBKCC.DDK...IJAA..IJEEL.IJFFL.GGHHL.
f: 29.0 g: 29   h: 0.0  BBK.CCDDK...IJ..AAIJEEL.IJFFL.GGHHL.