f: 4.0  g: 0    h: 4.0  BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
f: 5.0  g: 1    h: 4.0  BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 5.0  g: 1    h: 4.0  BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
f: 5.0  g: 1    h: 4.0  BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 5.0  g: 1    h: 4.0  BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 5.0  g: 1    h: 4.0  ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
f: 5.0  g: 1    h: 4.0  .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
f: 5.0  g: 2    h: 3.0  BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 5.0  g: 2    h: 3.0  BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 5.0  g: 2    h: 3.0  BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 5.0  g: 2    h: 3.0  BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 5.0  g: 3    h: 2.0  BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 5.25 g: 4    h: 1.25 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 5.5  g: 4    h: 1.5  BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 5.75 g: 3    h: 2.75 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 5.75 g: 3    h: 2.75 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 5.75 g: 4    h: 1.75 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 6.0  g: 2    h: 4.0  BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 6.0  g: 2    h: 4.0  BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII
f: 6.0  g: 2    h: 4.0  BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 6.0  g: 2    h: 4.0  BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 6.0  g: 2    h: 4.0  ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 6.0  g: 2    h: 4.0  .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 6.0  g: 2    h: 4.0  BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII
f: 6.0  g: 2    h: 4.0  BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 6.0  g: 2    h: 4.0  BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 6.0  g: 2    h: 4.0  ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
f: 6.0  g: 2    h: 4.0  .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
f: 6.0  g: 2    h: 4.0  ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 6.0  g: 2    h: 4.0  .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 6.0  g: 2    h: 4.0  ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 6.0  g: 2    h: 4.0  .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 6.0  g: 2    h: 4.0  .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
f: 6.0  g: 3    h: 3.0  BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 6.0  g: 3    h: 3.0  ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 6.0  g: 3    h: 3.0  .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 6.0  g: 3    h: 3.0  BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 6.0  g: 3    h: 3.0  BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 6.0  g: 3    h: 3.0  ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 6.0  g: 3    h: 3.0  .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 6.0  g: 3    h: 3.0  BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 6.0  g: 3    h: 3.0  ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 6.0  g: 3    h: 3.0  .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 6.0  g: 3    h: 3.0  BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 6.0  g: 3    h: 3.0  ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 6.0  g: 3    h: 3.0  .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 6.0  g: 4    h: 2.0  BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 6.0  g: 4    h: 2.0  ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 6.0  g: 4    h: 2.0  .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 6.25 g: 5    h: 1.25 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 6.25 g: 5    h: 1.25 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 6.25 g: 5    h: 1.25 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 6.25 g: 5    h: 1.25 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 6.25 g: 5    h: 1.25 BBB..MCCDD.MJ..AAMJ.KLEEJ.KLGG.HHHII
f: 6.5  g: 5    h: 1.5  BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 6.5  g: 5    h: 1.5  BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 6.5  g: 5    h: 1.5  ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 6.5  g: 5    h: 1.5  .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 6.5  g: 5    h: 1.5  BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 6.75 g: 5    h: 1.75 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 6.75 g: 4    h: 2.75 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 6.75 g: 4    h: 2.75 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 6.75 g: 4    h: 2.75 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 6.75 g: 4    h: 2.75 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 6.75 g: 4    h: 2.75 BBB..MCCDD.MJAAL.MJ.KLEEJ.K.GG.HHHII
f: 6.75 g: 4    h: 2.75 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 6.75 g: 4    h: 2.75 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 6.75 g: 4    h: 2.75 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 6.75 g: 4    h: 2.75 BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG..HHHII
f: 6.75 g: 5    h: 1.75 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 6.75 g: 5    h: 1.75 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 6.75 g: 5    h: 1.75 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 6.75 g: 5    h: 1.75 BBB..MCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII
f: 7.0  g: 3    h: 4.0  BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII
f: 7.0  g: 3    h: 4.0  BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 7.0  g: 3    h: 4.0  BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 7.0  g: 3    h: 4.0  ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 7.0  g: 3    h: 4.0  .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 7.0  g: 3    h: 4.0  BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 7.0  g: 3    h: 4.0  BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 7.0  g: 3    h: 4.0  ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII
f: 7.0  g: 3    h: 4.0  .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII
f: 7.0  g: 3    h: 4.0  BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 7.0  g: 3    h: 4.0  ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 7.0  g: 3    h: 4.0  .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 7.0  g: 3    h: 4.0  BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 7.0  g: 3    h: 4.0  ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 7.0  g: 3    h: 4.0  .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 7.0  g: 3    h: 4.0  BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 7.0  g: 3    h: 4.0  .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 7.0  g: 3    h: 4.0  ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII
f: 7.0  g: 3    h: 4.0  .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII
f: 7.0  g: 3    h: 4.0  ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 7.0  g: 3    h: 4.0  .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 7.0  g: 3    h: 4.0  ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 7.0  g: 3    h: 4.0  .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 7.0  g: 3    h: 4.0  .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
f: 7.0  g: 4    h: 3.0  BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 7.0  g: 4    h: 3.0  ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 7.0  g: 4    h: 3.0  .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 7.0  g: 4    h: 3.0  BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 7.0  g: 4    h: 3.0  .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 7.0  g: 4    h: 3.0  BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 7.0  g: 4    h: 3.0  BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 7.0  g: 4    h: 3.0  ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 7.0  g: 4    h: 3.0  .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 7.0  g: 4    h: 3.0  ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 7.0  g: 4    h: 3.0  .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 7.0  g: 4    h: 3.0  .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 7.0  g: 4    h: 3.0  BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 7.0  g: 4    h: 3.0  ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 7.0  g: 4    h: 3.0  .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 7.0  g: 4    h: 3.0  BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 7.0  g: 4    h: 3.0  ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 7.0  g: 4    h: 3.0  .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 7.0  g: 4    h: 3.0  BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 7.0  g: 4    h: 3.0  .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 7.0  g: 5    h: 2.0  BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 7.0  g: 5    h: 2.0  ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 7.0  g: 5    h: 2.0  .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 7.0  g: 5    h: 2.0  .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 7.25 g: 6    h: 1.25 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 7.25 g: 6    h: 1.25 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 7.25 g: 6    h: 1.25 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 7.25 g: 6    h: 1.25 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 7.25 g: 6    h: 1.25 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 7.25 g: 6    h: 1.25 BBB..MCC.DDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 7.25 g: 6    h: 1.25 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 7.25 g: 6    h: 1.25 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 7.25 g: 6    h: 1.25 ..BBBMCCDD.MJ..AAMJ.KLEEJ.KLGG.HHHII
f: 7.25 g: 6    h: 1.25 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 7.25 g: 6    h: 1.25 .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGG.HHHII
f: 7.25 g: 6    h: 1.25 BBB..MCCDD.MJ.KAAMJ.KLEEJ..LGG.HHHII
f: 7.25 g: 6    h: 1.25 BBB..MCCDD.MJ..AAMJ.KLEEJ.KLGGHHH.II
f: 7.5  g: 6    h: 1.5  BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 7.5  g: 6    h: 1.5  ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 7.5  g: 6    h: 1.5  .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 7.5  g: 6    h: 1.5  BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 7.5  g: 6    h: 1.5  BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 7.5  g: 6    h: 1.5  ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 7.5  g: 6    h: 1.5  .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 7.5  g: 6    h: 1.5  BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 7.5  g: 6    h: 1.5  ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 7.5  g: 6    h: 1.5  .BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 7.5  g: 6    h: 1.5  BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 7.75 g: 6    h: 1.75 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 7.75 g: 6    h: 1.75 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 7.75 g: 6    h: 1.75 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 7.75 g: 6    h: 1.75 BBB..MCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII
f: 7.75 g: 5    h: 2.75 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 7.75 g: 5    h: 2.75 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 7.75 g: 5    h: 2.75 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 7.75 g: 5    h: 2.75 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 7.75 g: 5    h: 2.75 BBB..MCC.DDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 7.75 g: 5    h: 2.75 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 7.75 g: 5    h: 2.75 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 7.75 g: 5    h: 2.75 BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG..HHHII
f: 7.75 g: 5    h: 2.75 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 7.75 g: 5    h: 2.75 ..BBBMCCDD.MJAAL.MJ.KLEEJ.K.GG.HHHII
f: 7.75 g: 5    h: 2.75 .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GG.HHHII
f: 7.75 g: 5    h: 2.75 BBB..MCCDD.MJAAL.MJ.KLEEJ.K.GGHHH.II
f: 7.75 g: 5    h: 2.75 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 7.75 g: 5    h: 2.75 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 7.75 g: 5    h: 2.75 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 7.75 g: 5    h: 2.75 BBB..MCC.DDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 7.75 g: 5    h: 2.75 ..BBBMCCDD.MJAAL.MJ.KLEEJ.KGG..HHHII
f: 7.75 g: 5    h: 2.75 .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG..HHHII
f: 7.75 g: 5    h: 2.75 BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG.HHH.II
f: 7.75 g: 6    h: 1.75 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 7.75 g: 6    h: 1.75 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 7.75 g: 6    h: 1.75 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 7.75 g: 6    h: 1.75 BBB..MCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 7.75 g: 6    h: 1.75 ..BBBMCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII
f: 7.75 g: 6    h: 1.75 .BBB.MCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII
f: 7.75 g: 6    h: 1.75 BBB..MCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II
f: 7.75 g: 6    h: 1.75 BBB..MCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII
f: 8.0  g: 4    h: 4.0  BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 8.0  g: 4    h: 4.0  BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 8.0  g: 5    h: 3.0  BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 8.0  g: 4    h: 4.0  BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 8.0  g: 4    h: 4.0  BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 8.0  g: 4    h: 4.0  ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII
f: 8.0  g: 4    h: 4.0  .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII
f: 8.0  g: 4    h: 4.0  ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 8.0  g: 4    h: 4.0  .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 8.0  g: 4    h: 4.0  ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 8.0  g: 4    h: 4.0  .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 8.0  g: 4    h: 4.0  .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 8.0  g: 4    h: 4.0  ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 8.0  g: 4    h: 4.0  .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 8.0  g: 4    h: 4.0  ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 8.0  g: 4    h: 4.0  .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 8.0  g: 4    h: 4.0  BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 8.0  g: 4    h: 4.0  .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII
f: 8.0  g: 4    h: 4.0  ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 8.0  g: 4    h: 4.0  .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 8.0  g: 4    h: 4.0  ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 8.0  g: 4    h: 4.0  .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 8.0  g: 4    h: 4.0  ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 8.0  g: 4    h: 4.0  .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 8.0  g: 4    h: 4.0  .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII
f: 8.0  g: 5    h: 3.0  ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 8.0  g: 5    h: 3.0  .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 8.0  g: 5    h: 3.0  .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 8.0  g: 5    h: 3.0  ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 8.0  g: 5    h: 3.0  .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 8.0  g: 5    h: 3.0  BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 8.0  g: 5    h: 3.0  ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 8.0  g: 5    h: 3.0  .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 8.0  g: 5    h: 3.0  ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 8.0  g: 5    h: 3.0  .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 8.0  g: 5    h: 3.0  .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 8.0  g: 5    h: 3.0  ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 8.0  g: 5    h: 3.0  .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 8.0  g: 5    h: 3.0  ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 8.0  g: 5    h: 3.0  .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 8.0  g: 5    h: 3.0  .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 8.0  g: 5    h: 3.0  ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 8.0  g: 5    h: 3.0  .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 8.0  g: 6    h: 2.0  ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 8.0  g: 6    h: 2.0  .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 8.0  g: 6    h: 2.0  .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 8.25 g: 7    h: 1.25 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 8.25 g: 7    h: 1.25 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 8.25 g: 7    h: 1.25 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 8.25 g: 7    h: 1.25 BBB..M.CCDDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 8.25 g: 7    h: 1.25 BBB..MJCCDDMJ..AAMJ.KLEE..KLGG.HHHII
f: 8.25 g: 7    h: 1.25 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 8.25 g: 7    h: 1.25 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 8.25 g: 7    h: 1.25 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 8.25 g: 7    h: 1.25 ..BBBMCC.DDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 8.25 g: 7    h: 1.25 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 8.25 g: 7    h: 1.25 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 8.25 g: 7    h: 1.25 .BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 8.25 g: 7    h: 1.25 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 8.25 g: 7    h: 1.25 BBB..MCC.DDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 8.25 g: 7    h: 1.25 BBB..MCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII
f: 8.25 g: 7    h: 1.25 BBB..MCC.DDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 8.25 g: 7    h: 1.25 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 8.25 g: 7    h: 1.25 .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGG.HHHII
f: 8.25 g: 7    h: 1.25 ..BBBMCCDD.MJ.KAAMJ.KLEEJ..LGG.HHHII
f: 8.25 g: 7    h: 1.25 ..BBBMCCDD.MJ..AAMJ.KLEEJ.KLGGHHH.II
f: 8.25 g: 7    h: 1.25 .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGG.HHHII
f: 8.25 g: 7    h: 1.25 .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGGHHH.II
f: 8.25 g: 7    h: 1.25 BBB..MCCDD.MJ.KAAMJ.KLEEJ..LGGHHH.II
f: 8.25 g: 7    h: 1.25 BBB..MCCDD.MJ..AAMJ.K.EEJ.KLGGHHHLII
f: 8.25 g: 7    h: 1.25 BBB..MCCDD.MJ..AAMJ.KLEEJ.KLGGHHHII.
f: 8.5  g: 7    h: 1.5  BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 8.5  g: 7    h: 1.5  ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 8.5  g: 7    h: 1.5  .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 8.5  g: 7    h: 1.5  BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 8.5  g: 7    h: 1.5  ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 8.5  g: 7    h: 1.5  .BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 8.5  g: 7    h: 1.5  BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 8.5  g: 7    h: 1.5  ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 8.5  g: 7    h: 1.5  .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 8.5  g: 7    h: 1.5  BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 8.5  g: 7    h: 1.5  BBB..MJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII
f: 8.5  g: 7    h: 1.5  ..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 8.5  g: 7    h: 1.5  .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 8.5  g: 7    h: 1.5  BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 8.5  g: 7    h: 1.5  ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 8.5  g: 7    h: 1.5  .BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 8.5  g: 7    h: 1.5  BBB..MCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 8.5  g: 7    h: 1.5  BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 8.75 g: 7    h: 1.75 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 8.75 g: 7    h: 1.75 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 8.75 g: 7    h: 1.75 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 8.75 g: 7    h: 1.75 BBB..MCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 8.75 g: 7    h: 1.75 ..BBBMCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII
f: 8.75 g: 7    h: 1.75 .BBB.MCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII
f: 8.75 g: 7    h: 1.75 BBB..MCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II
f: 8.75 g: 6    h: 2.75 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 8.75 g: 6    h: 2.75 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 8.75 g: 6    h: 2.75 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 8.75 g: 6    h: 2.75 BBB..M.CCDDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 8.75 g: 6    h: 2.75 BBB..MJCCDDMJAAL.MJ.KLEE..K.GG.HHHII
f: 8.75 g: 6    h: 2.75 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 8.75 g: 6    h: 2.75 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 8.75 g: 6    h: 2.75 BBB..MCC.DDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 8.75 g: 6    h: 2.75 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 8.75 g: 6    h: 2.75 ..BBBMCC.DDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 8.75 g: 6    h: 2.75 .BBB.MCC.DDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 8.75 g: 6    h: 2.75 BBB..MCC.DDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 8.75 g: 6    h: 2.75 ..BBBMCCDD.MJAAL.MJ.KLEEJ.KGG..HHHII
f: 8.75 g: 6    h: 2.75 .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG..HHHII
f: 8.75 g: 6    h: 2.75 BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG.HHH.II
f: 8.75 g: 6    h: 2.75 .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GG.HHHII
f: 8.75 g: 6    h: 2.75 ..BBBMCCDD.MJAAL.MJ.KLEEJ.K.GGHHH.II
f: 8.75 g: 6    h: 2.75 .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GGHHH.II
f: 8.75 g: 6    h: 2.75 BBB..MCCDD.MJAAL.MJ.KLEEJ.K.GGHHHII.
f: 8.75 g: 6    h: 2.75 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 8.75 g: 6    h: 2.75 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 8.75 g: 6    h: 2.75 BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 8.75 g: 6    h: 2.75 BBB..MJCCDDMJAAL.MJ.KLEE..KGG..HHHII
f: 8.75 g: 6    h: 2.75 ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 8.75 g: 6    h: 2.75 .BBB.MCC.DDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 8.75 g: 6    h: 2.75 BBB..MCC.DDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 8.75 g: 6    h: 2.75 ..BBBMCCDD.MJAAL.MJ.KLEEJ.KGG.HHH.II
f: 8.75 g: 6    h: 2.75 .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG.HHH.II
f: 8.75 g: 6    h: 2.75 BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII.
f: 8.75 g: 7    h: 1.75 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 8.75 g: 7    h: 1.75 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 8.75 g: 7    h: 1.75 BBB..M.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 8.75 g: 7    h: 1.75 BBB..MJCCDDMJAA..MJ.KLEE..KLGG.HHHII
f: 8.75 g: 7    h: 1.75 ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 8.75 g: 7    h: 1.75 .BBB.MCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 8.75 g: 7    h: 1.75 BBB..MCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 8.75 g: 7    h: 1.75 ..BBBMCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II
f: 8.75 g: 7    h: 1.75 .BBB.MCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II
f: 8.75 g: 7    h: 1.75 BBB..MCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII
f: 8.75 g: 7    h: 1.75 BBB..MCCDD.MJAA..MJ.KLEEJ.KLGGHHHII.
f: 8.75 g: 7    h: 1.75 BBB..MCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 8.75 g: 7    h: 1.75 BBB..MCCDD.MJAA..MJ.KEE.J.KLGGHHHLII
f: 8.75 g: 7    h: 1.75 ..BBBMCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII
f: 8.75 g: 7    h: 1.75 .BBB.MCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII
f: 9.0  g: 5    h: 4.0  ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 9.0  g: 5    h: 4.0  .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 9.0  g: 5    h: 4.0  ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 9.0  g: 5    h: 4.0  .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 9.0  g: 6    h: 3.0  ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 9.0  g: 6    h: 3.0  .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 9.0  g: 5    h: 4.0  ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 9.0  g: 5    h: 4.0  .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 9.0  g: 5    h: 4.0  ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 9.0  g: 5    h: 4.0  .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 9.0  g: 5    h: 4.0  .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII
f: 9.0  g: 5    h: 4.0  ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 9.0  g: 5    h: 4.0  .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 9.0  g: 6    h: 3.0  .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 9.0  g: 6    h: 3.0  ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 9.0  g: 6    h: 3.0  .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 9.0  g: 6    h: 3.0  .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 9.0  g: 6    h: 3.0  .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 9.0  g: 6    h: 3.0  .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 9.0  g: 7    h: 2.0  .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 9.25 g: 8    h: 1.25 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 9.25 g: 8    h: 1.25 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 9.25 g: 8    h: 1.25 ..BBBM.CCDDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 9.25 g: 8    h: 1.25 ..BBBMJCCDDMJ..AAMJ.KLEE..KLGG.HHHII
f: 9.25 g: 8    h: 1.25 J.BBBMJCCDDMJ..AAM..KLEE..KLGG.HHHII
f: 9.25 g: 8    h: 1.25 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 9.25 g: 8    h: 1.25 .BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 9.25 g: 8    h: 1.25 .BBB.MJCCDDMJ..AAMJ.KLEE..KLGG.HHHII
f: 9.25 g: 8    h: 1.25 JBBB.MJCCDDMJ..AAM..KLEE..KLGG.HHHII
f: 9.25 g: 8    h: 1.25 BBB..M.CCDDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 9.25 g: 8    h: 1.25 BBB..MJCCDDMJ.KAAMJ.KLEE...LGG.HHHII
f: 9.25 g: 8    h: 1.25 BBB..M.CCDDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 9.25 g: 8    h: 1.25 BBB..MJCCDDMJ..AAMJ.KLEE..KLGG.HHHII
f: 9.25 g: 8    h: 1.25 BBB..MJCCDDMJ..AAMJ.KLEE..KLGGHHH.II
f: 9.25 g: 8    h: 1.25 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 9.25 g: 8    h: 1.25 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 9.25 g: 8    h: 1.25 .BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 9.25 g: 8    h: 1.25 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 9.25 g: 8    h: 1.25 ..BBBMCC.DDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 9.25 g: 8    h: 1.25 ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII
f: 9.25 g: 8    h: 1.25 ..BBBMCC.DDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 9.25 g: 8    h: 1.25 .BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 9.25 g: 8    h: 1.25 .BBB.MCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII
f: 9.25 g: 8    h: 1.25 .BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 9.25 g: 8    h: 1.25 BBB..MCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII
f: 9.25 g: 8    h: 1.25 BBB..MCC.DDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 9.25 g: 8    h: 1.25 BBB..MCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II
f: 9.25 g: 8    h: 1.25 BBB..MCC.DDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 9.25 g: 8    h: 1.25 BBB..MCC.DDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 9.25 g: 8    h: 1.25 .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGG.HHHII
f: 9.25 g: 8    h: 1.25 .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGGHHH.II
f: 9.25 g: 8    h: 1.25 ..BBBMCCDD.MJ.KAAMJ.KLEEJ..LGGHHH.II
f: 9.25 g: 8    h: 1.25 ..BBBMCCDD.MJ..AAMJ.K.EEJ.KLGGHHHLII
f: 9.25 g: 8    h: 1.25 ..BBBMCCDD.MJ..AAMJ.KLEEJ.KLGGHHHII.
f: 9.25 g: 8    h: 1.25 .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGGHHH.II
f: 9.25 g: 8    h: 1.25 .BBB.MCCDD.MJ..AAMJ.K.EEJ.KLGGHHHLII
f: 9.25 g: 8    h: 1.25 .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGGHHHII.
f: 9.25 g: 8    h: 1.25 BBB..MCCDD.MJ.KAAMJ.K.EEJ..LGGHHHLII
f: 9.25 g: 8    h: 1.25 BBB..MCCDD.MJ.KAAMJ.KLEEJ..LGGHHHII.
f: 9.25 g: 8    h: 1.25 BBB..MCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII
f: 9.5  g: 8    h: 1.5  ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 9.5  g: 8    h: 1.5  .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 9.5  g: 8    h: 1.5  BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 9.5  g: 8    h: 1.5  BBB..MJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII
f: 9.5  g: 8    h: 1.5  ..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 9.5  g: 8    h: 1.5  .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 9.5  g: 8    h: 1.5  BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 9.5  g: 8    h: 1.5  ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 9.5  g: 8    h: 1.5  .BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 9.5  g: 8    h: 1.5  BBB..MCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 9.5  g: 8    h: 1.5  BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 9.5  g: 8    h: 1.5  ..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 9.5  g: 8    h: 1.5  ..BBBMJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII
f: 9.5  g: 8    h: 1.5  J.BBBMJCCDDMJ.AA.M..KLEE..KLGG.HHHII
f: 9.5  g: 8    h: 1.5  .BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 9.5  g: 8    h: 1.5  .BBB.MJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII
f: 9.5  g: 8    h: 1.5  JBBB.MJCCDDMJ.AA.M..KLEE..KLGG.HHHII
f: 9.5  g: 8    h: 1.5  BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 9.5  g: 8    h: 1.5  BBB..MJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II
f: 9.5  g: 8    h: 1.5  ..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 9.5  g: 8    h: 1.5  .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 9.5  g: 8    h: 1.5  BBB..MCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 9.5  g: 8    h: 1.5  BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 9.5  g: 8    h: 1.5  ..BBBMCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 9.5  g: 8    h: 1.5  ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 9.5  g: 8    h: 1.5  .BBB.MCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 9.5  g: 8    h: 1.5  .BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 9.5  g: 8    h: 1.5  BBB..MCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII
f: 9.75 g: 8    h: 1.75 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 9.75 g: 8    h: 1.75 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 9.75 g: 8    h: 1.75 BBB..M.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 9.75 g: 8    h: 1.75 BBB..MJCCDDMJAA..MJ.KLEE..KLGG.HHHII
f: 9.75 g: 8    h: 1.75 ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 9.75 g: 8    h: 1.75 .BBB.MCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 9.75 g: 8    h: 1.75 BBB..MCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 9.75 g: 8    h: 1.75 ..BBBMCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II
f: 9.75 g: 8    h: 1.75 .BBB.MCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II
f: 9.75 g: 8    h: 1.75 BBB..MCCDD.MJAA..MJ.KLEEJ.KLGGHHHII.
f: 9.75 g: 7    h: 2.75 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 9.75 g: 7    h: 2.75 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 9.75 g: 7    h: 2.75 BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 9.75 g: 7    h: 2.75 BBB..MJCCDDMJAAL.MJ.KLEE..KGG..HHHII
f: 9.75 g: 7    h: 2.75 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 9.75 g: 7    h: 2.75 ..BBBM.CCDDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 9.75 g: 7    h: 2.75 ..BBBMJCCDDMJAAL.MJ.KLEE..K.GG.HHHII
f: 9.75 g: 7    h: 2.75 J.BBBMJCCDDMJAAL.M..KLEE..K.GG.HHHII
f: 9.75 g: 7    h: 2.75 .BBB.M.CCDDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 9.75 g: 7    h: 2.75 .BBB.MJCCDDMJAAL.MJ.KLEE..K.GG.HHHII
f: 9.75 g: 7    h: 2.75 JBBB.MJCCDDMJAAL.M..KLEE..K.GG.HHHII
f: 9.75 g: 7    h: 2.75 BBB..M.CCDDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 9.75 g: 7    h: 2.75 BBB..MJCCDDMJAAL.MJ.KLEE..K.GG.HHHII
f: 9.75 g: 7    h: 2.75 BBB..MJCCDDMJAAL.MJ.KLEE..K.GGHHH.II
f: 9.75 g: 7    h: 2.75 ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 9.75 g: 7    h: 2.75 .BBB.MCC.DDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 9.75 g: 7    h: 2.75 BBB..MCC.DDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 9.75 g: 7    h: 2.75 .BBB.MCC.DDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 9.75 g: 7    h: 2.75 ..BBBMCC.DDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 9.75 g: 7    h: 2.75 .BBB.MCC.DDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 9.75 g: 7    h: 2.75 BBB..MCC.DDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 9.75 g: 7    h: 2.75 ..BBBMCCDD.MJAAL.MJ.KLEEJ.KGG.HHH.II
f: 9.75 g: 7    h: 2.75 .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG.HHH.II
f: 9.75 g: 7    h: 2.75 BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII.
f: 9.75 g: 7    h: 2.75 .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GGHHH.II
f: 9.75 g: 7    h: 2.75 ..BBBMCCDD.MJAAL.MJ.KLEEJ.K.GGHHHII.
f: 9.75 g: 7    h: 2.75 .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GGHHHII.
f: 9.75 g: 7    h: 2.75 ..BBBM.CCDDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 9.75 g: 7    h: 2.75 ..BBBMJCCDDMJAAL.MJ.KLEE..KGG..HHHII
f: 9.75 g: 7    h: 2.75 J.BBBMJCCDDMJAAL.M..KLEE..KGG..HHHII
f: 9.75 g: 7    h: 2.75 .BBB.M.CCDDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 9.75 g: 7    h: 2.75 .BBB.MJCCDDMJAAL.MJ.KLEE..KGG..HHHII
f: 9.75 g: 7    h: 2.75 JBBB.MJCCDDMJAAL.M..KLEE..KGG..HHHII
f: 9.75 g: 7    h: 2.75 BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 9.75 g: 7    h: 2.75 BBB..MJCCDDMJAAL.MJ.KLEE..KGG.HHH.II
f: 9.75 g: 7    h: 2.75 ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 9.75 g: 7    h: 2.75 .BBB.MCC.DDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 9.75 g: 7    h: 2.75 BBB..MCC.DDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 9.75 g: 7    h: 2.75 ..BBBMCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII.
f: 9.75 g: 7    h: 2.75 .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII.
f: 9.75 g: 8    h: 1.75 ..BBBM.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 9.75 g: 8    h: 1.75 ..BBBMJCCDDMJAA..MJ.KLEE..KLGG.HHHII
f: 9.75 g: 8    h: 1.75 J.BBBMJCCDDMJAA..M..KLEE..KLGG.HHHII
f: 9.75 g: 8    h: 1.75 .BBB.M.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 9.75 g: 8    h: 1.75 .BBB.MJCCDDMJAA..MJ.KLEE..KLGG.HHHII
f: 9.75 g: 8    h: 1.75 JBBB.MJCCDDMJAA..M..KLEE..KLGG.HHHII
f: 9.75 g: 8    h: 1.75 BBB..M.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 9.75 g: 8    h: 1.75 BBB..MJCCDDMJAA..MJ.KLEE..KLGGHHH.II
f: 9.75 g: 8    h: 1.75 ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 9.75 g: 8    h: 1.75 .BBB.MCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 9.75 g: 8    h: 1.75 BBB..MCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 9.75 g: 8    h: 1.75 BBB..MCC.DDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 9.75 g: 8    h: 1.75 ..BBBMCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII
f: 9.75 g: 8    h: 1.75 ..BBBMCCDD.MJAA..MJ.KLEEJ.KLGGHHHII.
f: 9.75 g: 8    h: 1.75 .BBB.MCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII
f: 9.75 g: 8    h: 1.75 .BBB.MCCDD.MJAA..MJ.KLEEJ.KLGGHHHII.
f: 9.75 g: 8    h: 1.75 BBB..MCCDD.MJAA..MJ.KEE.J.KLGGHHHLII
f: 9.75 g: 8    h: 1.75 BBB..M.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 9.75 g: 8    h: 1.75 BBB..MCC.DDMJAA..MJ.KEE.J.KLGGHHHLII
f: 9.75 g: 8    h: 1.75 ..BBBMCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 9.75 g: 8    h: 1.75 .BBB.MCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 9.75 g: 8    h: 1.75 ..BBBMCCDD.MJAA..MJ.KEE.J.KLGGHHHLII
f: 9.75 g: 8    h: 1.75 .BBB.MCCDD.MJAA..MJ.KEE.J.KLGGHHHLII
f: 9.75 g: 8    h: 1.75 BBB...CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 9.75 g: 8    h: 1.75 BBB..MJCCDDMJAA..MJ.K.EE..KLGGHHHLII
f: 10.25 g: 9    h: 1.25 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 10.25 g: 9    h: 1.25 .BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 10.25 g: 9    h: 1.25 .BBB.MJCCDDMJ..AAMJ.KLEE..KLGG.HHHII
f: 10.25 g: 9    h: 1.25 JBBB.MJCCDDMJ..AAM..KLEE..KLGG.HHHII
f: 10.25 g: 9    h: 1.25 ..BBBM.CCDDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 10.25 g: 9    h: 1.25 ..BBBMJCCDDMJ.KAAMJ.KLEE...LGG.HHHII
f: 10.25 g: 9    h: 1.25 J.BBBMJCCDDMJ.KAAM..KLEE...LGG.HHHII
f: 10.25 g: 9    h: 1.25 ..BBBM.CCDDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 10.25 g: 9    h: 1.25 ..BBBMJCCDDMJ..AAMJ.KLEE..KLGG.HHHII
f: 10.25 g: 9    h: 1.25 J.BBBMJCCDDMJ..AAM..KLEE..KLGG.HHHII
f: 10.25 g: 9    h: 1.25 ..BBBMJCCDDMJ..AAMJ.KLEE..KLGGHHH.II
f: 10.25 g: 9    h: 1.25 J.BBBMJCCDDMJ..AAM..KLEE..KLGGHHH.II
f: 10.25 g: 9    h: 1.25 .BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 10.25 g: 9    h: 1.25 .BBB.MJCCDDMJ.KAAMJ.KLEE...LGG.HHHII
f: 10.25 g: 9    h: 1.25 JBBB.MJCCDDMJ.KAAM..KLEE...LGG.HHHII
f: 10.25 g: 9    h: 1.25 .BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 10.25 g: 9    h: 1.25 .BBB.MJCCDDMJ..AAMJ.KLEE..KLGGHHH.II
f: 10.25 g: 9    h: 1.25 JBBB.MJCCDDMJ..AAM..KLEE..KLGGHHH.II
f: 10.25 g: 9    h: 1.25 BBB..M.CCDDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 10.25 g: 9    h: 1.25 BBB..MJCCDDMJ.KAAMJ.KLEE...LGG.HHHII
f: 10.25 g: 9    h: 1.25 BBB..MJCCDDMJ.KAAMJ.KLEE...LGGHHH.II
f: 10.25 g: 9    h: 1.25 BBB..M.CCDDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 10.25 g: 9    h: 1.25 BBB..M.CCDDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 10.25 g: 9    h: 1.25 BBB..MJCCDDMJ..AAMJ.KLEE..KLGGHHH.II
f: 10.25 g: 9    h: 1.25 BBB..MJCCDDMJ..AAMJ.K.EE..KLGGHHHLII
f: 10.25 g: 9    h: 1.25 BBB..MJCCDDMJ..AAMJ.KLEE..KLGGHHHII.
f: 10.25 g: 9    h: 1.25 .BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 10.25 g: 9    h: 1.25 .BBB.MCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII
f: 10.25 g: 9    h: 1.25 .BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 10.25 g: 9    h: 1.25 ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII
f: 10.25 g: 9    h: 1.25 ..BBBMCC.DDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 10.25 g: 9    h: 1.25 ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II
f: 10.25 g: 9    h: 1.25 ..BBBMCC.DDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 10.25 g: 9    h: 1.25 ..BBBMCC.DDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 10.25 g: 9    h: 1.25 .BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 10.25 g: 9    h: 1.25 .BBB.MCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II
f: 10.25 g: 9    h: 1.25 .BBB.MCC.DDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 10.25 g: 9    h: 1.25 .BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 10.25 g: 9    h: 1.25 BBB..MCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II
f: 10.25 g: 9    h: 1.25 BBB..MCC.DDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 10.25 g: 9    h: 1.25 BBB..MCC.DDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 10.25 g: 9    h: 1.25 BBB..MCCKDDMJ.KAAMJ...EEJ..LGGHHHLII
f: 10.25 g: 9    h: 1.25 BBB..MCCKDDMJ.KAAMJ..LEEJ..LGGHHHII.
f: 10.25 g: 9    h: 1.25 BBB..MCC.DDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 10.25 g: 9    h: 1.25 .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGGHHH.II
f: 10.25 g: 9    h: 1.25 .BBB.MCCDD.MJ..AAMJ.K.EEJ.KLGGHHHLII
f: 10.25 g: 9    h: 1.25 .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGGHHHII.
f: 10.25 g: 9    h: 1.25 ..BBBMCCDD.MJ.KAAMJ.K.EEJ..LGGHHHLII
f: 10.25 g: 9    h: 1.25 ..BBBMCCDD.MJ.KAAMJ.KLEEJ..LGGHHHII.
f: 10.25 g: 9    h: 1.25 ..BBBMCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII
f: 10.25 g: 9    h: 1.25 .BBB.MCCDD.MJ.KAAMJ.K.EEJ..LGGHHHLII
f: 10.25 g: 9    h: 1.25 .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGGHHHII.
f: 10.25 g: 9    h: 1.25 .BBB.MCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII
f: 10.25 g: 9    h: 1.25 BBB..MCCDD.MJ.KAAMJ.KEE.J..LGGHHHLII
f: 10.25 g: 9    h: 1.25 BBB...CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
f: 10.5 g: 9    h: 1.5  ..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 10.5 g: 9    h: 1.5  ..BBBMJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII
f: 10.5 g: 9    h: 1.5  J.BBBMJCCDDMJ.AA.M..KLEE..KLGG.HHHII
f: 10.5 g: 9    h: 1.5  .BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 10.5 g: 9    h: 1.5  .BBB.MJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII
f: 10.5 g: 9    h: 1.5  JBBB.MJCCDDMJ.AA.M..KLEE..KLGG.HHHII
f: 10.5 g: 9    h: 1.5  BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 10.5 g: 9    h: 1.5  BBB..MJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II
f: 10.5 g: 9    h: 1.5  ..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 10.5 g: 9    h: 1.5  .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 10.5 g: 9    h: 1.5  BBB..MCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 10.5 g: 9    h: 1.5  BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 10.5 g: 9    h: 1.5  ..BBBMCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 10.5 g: 9    h: 1.5  ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 10.5 g: 9    h: 1.5  .BBB.MCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 10.5 g: 9    h: 1.5  .BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 10.5 g: 9    h: 1.5  BBB..MCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII
f: 10.5 g: 9    h: 1.5  ..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 10.5 g: 9    h: 1.5  ..BBBMJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II
f: 10.5 g: 9    h: 1.5  J.BBBMJCCDDMJ.AA.M..KLEE..KLGGHHH.II
f: 10.5 g: 9    h: 1.5  .BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 10.5 g: 9    h: 1.5  .BBB.MJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II
f: 10.5 g: 9    h: 1.5  JBBB.MJCCDDMJ.AA.M..KLEE..KLGGHHH.II
f: 10.5 g: 9    h: 1.5  BBB..M.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 10.5 g: 9    h: 1.5  BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 10.5 g: 9    h: 1.5  BBB..MJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII
f: 10.5 g: 9    h: 1.5  BBB..MJCCDDMJ.AA.MJ.KLEE..KLGGHHHII.
f: 10.5 g: 9    h: 1.5  ..BBBMCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 10.5 g: 9    h: 1.5  ..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 10.5 g: 9    h: 1.5  .BBB.MCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 10.5 g: 9    h: 1.5  .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 10.5 g: 9    h: 1.5  BBB..MCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 10.5 g: 9    h: 1.5  ..BBBMCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII
f: 10.5 g: 9    h: 1.5  .BBB.MCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII
f: 10.5 g: 9    h: 1.5  BBB...CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 ..BBBM.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 10.75 g: 9    h: 1.75 ..BBBMJCCDDMJAA..MJ.KLEE..KLGG.HHHII
f: 10.75 g: 9    h: 1.75 J.BBBMJCCDDMJAA..M..KLEE..KLGG.HHHII
f: 10.75 g: 9    h: 1.75 .BBB.M.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 10.75 g: 9    h: 1.75 .BBB.MJCCDDMJAA..MJ.KLEE..KLGG.HHHII
f: 10.75 g: 9    h: 1.75 JBBB.MJCCDDMJAA..M..KLEE..KLGG.HHHII
f: 10.75 g: 9    h: 1.75 BBB..M.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 10.75 g: 9    h: 1.75 BBB..MJCCDDMJAA..MJ.KLEE..KLGGHHH.II
f: 10.75 g: 9    h: 1.75 ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 10.75 g: 9    h: 1.75 .BBB.MCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 10.75 g: 9    h: 1.75 BBB..MCC.DDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 10.75 g: 9    h: 1.75 ..BBBMCCDD.MJAA..MJ.KLEEJ.KLGGHHHII.
f: 10.75 g: 9    h: 1.75 .BBB.MCCDD.MJAA..MJ.KLEEJ.KLGGHHHII.
f: 10.75 g: 8    h: 2.75 ..BBBM.CCDDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 10.75 g: 8    h: 2.75 ..BBBMJCCDDMJAAL.MJ.KLEE..KGG..HHHII
f: 10.75 g: 8    h: 2.75 J.BBBMJCCDDMJAAL.M..KLEE..KGG..HHHII
f: 10.75 g: 8    h: 2.75 .BBB.M.CCDDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 10.75 g: 8    h: 2.75 .BBB.MJCCDDMJAAL.MJ.KLEE..KGG..HHHII
f: 10.75 g: 8    h: 2.75 JBBB.MJCCDDMJAAL.M..KLEE..KGG..HHHII
f: 10.75 g: 8    h: 2.75 BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 10.75 g: 8    h: 2.75 BBB..MJCCDDMJAAL.MJ.KLEE..KGG.HHH.II
f: 10.75 g: 8    h: 2.75 .BBB.M.CCDDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 10.75 g: 8    h: 2.75 .BBB.MJCCDDMJAAL.MJ.KLEE..K.GG.HHHII
f: 10.75 g: 8    h: 2.75 JBBB.MJCCDDMJAAL.M..KLEE..K.GG.HHHII
f: 10.75 g: 8    h: 2.75 ..BBBM.CCDDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 10.75 g: 8    h: 2.75 ..BBBMJCCDDMJAAL.MJ.KLEE..K.GG.HHHII
f: 10.75 g: 8    h: 2.75 J.BBBMJCCDDMJAAL.M..KLEE..K.GG.HHHII
f: 10.75 g: 8    h: 2.75 ..BBBMJCCDDMJAAL.MJ.KLEE..K.GGHHH.II
f: 10.75 g: 8    h: 2.75 J.BBBMJCCDDMJAAL.M..KLEE..K.GGHHH.II
f: 10.75 g: 8    h: 2.75 .BBB.M.CCDDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 10.75 g: 8    h: 2.75 .BBB.MJCCDDMJAAL.MJ.KLEE..K.GGHHH.II
f: 10.75 g: 8    h: 2.75 JBBB.MJCCDDMJAAL.M..KLEE..K.GGHHH.II
f: 10.75 g: 8    h: 2.75 BBB..M.CCDDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 10.75 g: 8    h: 2.75 BBB..MJCCDDMJAAL.MJ.KLEE..K.GGHHH.II
f: 10.75 g: 8    h: 2.75 BBB..MJCCDDMJAAL.MJ.KLEE..K.GGHHHII.
f: 10.75 g: 8    h: 2.75 ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 10.75 g: 8    h: 2.75 .BBB.MCC.DDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 10.75 g: 8    h: 2.75 BBB..MCC.DDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 10.75 g: 8    h: 2.75 .BBB.MCC.DDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 10.75 g: 8    h: 2.75 ..BBBMCC.DDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 10.75 g: 8    h: 2.75 .BBB.MCC.DDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 10.75 g: 8    h: 2.75 ..BBBMCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII.
f: 10.75 g: 8    h: 2.75 .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII.
f: 10.75 g: 8    h: 2.75 .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GGHHHII.
f: 10.75 g: 8    h: 2.75 ..BBBM.CCDDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 10.75 g: 8    h: 2.75 ..BBBMJCCDDMJAAL.MJ.KLEE..KGG.HHH.II
f: 10.75 g: 8    h: 2.75 J.BBBMJCCDDMJAAL.M..KLEE..KGG.HHH.II
f: 10.75 g: 8    h: 2.75 .BBB.M.CCDDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 10.75 g: 8    h: 2.75 .BBB.MJCCDDMJAAL.MJ.KLEE..KGG.HHH.II
f: 10.75 g: 8    h: 2.75 JBBB.MJCCDDMJAAL.M..KLEE..KGG.HHH.II
f: 10.75 g: 8    h: 2.75 BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 10.75 g: 8    h: 2.75 BBB..MJCCDDMJAAL.MJ.KLEE..KGG.HHHII.
f: 10.75 g: 8    h: 2.75 ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 10.75 g: 8    h: 2.75 .BBB.MCC.DDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 10.75 g: 9    h: 1.75 ..BBBM.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 10.75 g: 9    h: 1.75 ..BBBMJCCDDMJAA..MJ.KLEE..KLGGHHH.II
f: 10.75 g: 9    h: 1.75 J.BBBMJCCDDMJAA..M..KLEE..KLGGHHH.II
f: 10.75 g: 9    h: 1.75 .BBB.M.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 10.75 g: 9    h: 1.75 .BBB.MJCCDDMJAA..MJ.KLEE..KLGGHHH.II
f: 10.75 g: 9    h: 1.75 JBBB.MJCCDDMJAA..M..KLEE..KLGGHHH.II
f: 10.75 g: 9    h: 1.75 BBB..M.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 BBB..M.CCDDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 10.75 g: 9    h: 1.75 BBB..MJCCDDMJAA..MJ.K.EE..KLGGHHHLII
f: 10.75 g: 9    h: 1.75 BBB..MJCCDDMJAA..MJ.KLEE..KLGGHHHII.
f: 10.75 g: 9    h: 1.75 ..BBBMCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 10.75 g: 9    h: 1.75 .BBB.MCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 .BBB.MCC.DDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 10.75 g: 9    h: 1.75 BBB..MCC.DDMJAA..MJ.KEE.J.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 ..BBBMCCDD.MJAA..MJ.KEE.J.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 .BBB.MCCDD.MJAA..MJ.KEE.J.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 BBB...CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 BBB..M.CCDDMJAA..MJ.KEE.J.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 ..BBBM.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 .BBB.M.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 ..BBBMCC.DDMJAA..MJ.KEE.J.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 .BBB.MCC.DDMJAA..MJ.KEE.J.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 BBB...CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 ..BBB.CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 .BBB..CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 ...BBBCCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 10.75 g: 9    h: 1.75 BBB..MJCCDDMJAA..MJ.KEE...KLGGHHHLII
f: 10.75 g: 9    h: 1.75 ..BBBMJCCDDMJAA..MJ.K.EE..KLGGHHHLII
f: 10.75 g: 9    h: 1.75 .BBB.MJCCDDMJAA..MJ.K.EE..KLGGHHHLII
f: 10.75 g: 9    h: 1.75 J.BBBMJCCDDMJAA..M..K.EE..KLGGHHHLII
f: 10.75 g: 9    h: 1.75 JBBB.MJCCDDMJAA..M..K.EE..KLGGHHHLII
f: 11.25 g: 10   h: 1.25 .BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 11.25 g: 10   h: 1.25 .BBB.MJCCDDMJ.KAAMJ.KLEE...LGG.HHHII
f: 11.25 g: 10   h: 1.25 JBBB.MJCCDDMJ.KAAM..KLEE...LGG.HHHII
f: 11.25 g: 10   h: 1.25 .BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 11.25 g: 10   h: 1.25 .BBB.MJCCDDMJ..AAMJ.KLEE..KLGGHHH.II
f: 11.25 g: 10   h: 1.25 JBBB.MJCCDDMJ..AAM..KLEE..KLGGHHH.II
f: 11.25 g: 10   h: 1.25 ..BBBM.CCDDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 11.25 g: 10   h: 1.25 ..BBBMJCCDDMJ.KAAMJ.KLEE...LGG.HHHII
f: 11.25 g: 10   h: 1.25 J.BBBMJCCDDMJ.KAAM..KLEE...LGG.HHHII
f: 11.25 g: 10   h: 1.25 ..BBBMJCCDDMJ.KAAMJ.KLEE...LGGHHH.II
f: 11.25 g: 10   h: 1.25 J.BBBMJCCDDMJ.KAAM..KLEE...LGGHHH.II
f: 11.25 g: 10   h: 1.25 ..BBBM.CCDDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 11.25 g: 10   h: 1.25 ..BBBM.CCDDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 11.25 g: 10   h: 1.25 ..BBBMJCCDDMJ..AAMJ.KLEE..KLGGHHH.II
f: 11.25 g: 10   h: 1.25 J.BBBMJCCDDMJ..AAM..KLEE..KLGGHHH.II
f: 11.25 g: 10   h: 1.25 ..BBBMJCCDDMJ..AAMJ.K.EE..KLGGHHHLII
f: 11.25 g: 10   h: 1.25 ..BBBMJCCDDMJ..AAMJ.KLEE..KLGGHHHII.
f: 11.25 g: 10   h: 1.25 J.BBBMJCCDDMJ..AAM..K.EE..KLGGHHHLII
f: 11.25 g: 10   h: 1.25 J.BBBMJCCDDMJ..AAM..KLEE..KLGGHHHII.
f: 11.25 g: 10   h: 1.25 .BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 11.25 g: 10   h: 1.25 .BBB.MJCCDDMJ.KAAMJ.KLEE...LGGHHH.II
f: 11.25 g: 10   h: 1.25 JBBB.MJCCDDMJ.KAAM..KLEE...LGGHHH.II
f: 11.25 g: 10   h: 1.25 .BBB.M.CCDDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 11.25 g: 10   h: 1.25 .BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 11.25 g: 10   h: 1.25 .BBB.MJCCDDMJ..AAMJ.K.EE..KLGGHHHLII
f: 11.25 g: 10   h: 1.25 .BBB.MJCCDDMJ..AAMJ.KLEE..KLGGHHHII.
f: 11.25 g: 10   h: 1.25 JBBB.MJCCDDMJ..AAM..K.EE..KLGGHHHLII
f: 11.25 g: 10   h: 1.25 JBBB.MJCCDDMJ..AAM..KLEE..KLGGHHHII.
f: 11.25 g: 10   h: 1.25 BBB..M.CCDDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 11.25 g: 10   h: 1.25 BBB..M.CCDDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 11.25 g: 10   h: 1.25 BBB..MJCCDDMJ.KAAMJ.KLEE...LGGHHH.II
f: 11.25 g: 10   h: 1.25 BBB..MJCCDDMJ.KAAMJ.K.EE...LGGHHHLII
f: 11.25 g: 10   h: 1.25 BBB..MJCCDDMJ.KAAMJ.KLEE...LGGHHHII.
f: 11.25 g: 10   h: 1.25 BBB..M.CCDDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 11.25 g: 10   h: 1.25 BBB..MJCCDDMJ..AAMJ.K.EE..KLGGHHHLII
f: 11.25 g: 10   h: 1.25 BBB..MJCCDDMJ..AAMJ.KLEE..KLGGHHHII.
f: 11.25 g: 10   h: 1.25 BBB..MJCCDDMJ..AAMJ.KEE...KLGGHHHLII
f: 11.25 g: 10   h: 1.25 .BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 11.25 g: 10   h: 1.25 .BBB.MCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II
f: 11.25 g: 10   h: 1.25 .BBB.MCC.DDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 11.25 g: 10   h: 1.25 .BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 11.25 g: 10   h: 1.25 ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II
f: 11.25 g: 10   h: 1.25 ..BBBMCC.DDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 11.25 g: 10   h: 1.25 ..BBBMCC.DDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 11.25 g: 10   h: 1.25 ..BBBMCCKDDMJ.KAAMJ...EEJ..LGGHHHLII
f: 11.25 g: 10   h: 1.25 ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGGHHHII.
f: 11.25 g: 10   h: 1.25 ..BBBMCC.DDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 11.25 g: 10   h: 1.25 .BBB.MCC.DDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 11.25 g: 10   h: 1.25 .BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 11.25 g: 10   h: 1.25 .BBB.MCCKDDMJ.KAAMJ...EEJ..LGGHHHLII
f: 11.25 g: 10   h: 1.25 .BBB.MCCKDDMJ.KAAMJ..LEEJ..LGGHHHII.
f: 11.25 g: 10   h: 1.25 .BBB.MCC.DDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 11.25 g: 10   h: 1.25 BBB..MCCKDDMJ.KAAMJ...EEJ..LGGHHHLII
f: 11.25 g: 10   h: 1.25 BBB..MCCKDDMJ.KAAMJ..LEEJ..LGGHHHII.
f: 11.25 g: 10   h: 1.25 BBB..MCC.DDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 11.25 g: 10   h: 1.25 BBB..MCCKDDMJ.KAAMJ..EE.J..LGGHHHLII
f: 11.25 g: 10   h: 1.25 BBB..MCCKDDMJ.KAAMJ.EE..J..LGGHHHLII
f: 11.25 g: 10   h: 1.25 BBB..MCCKDDMJ.KAAMJEE...J..LGGHHHLII
f: 11.25 g: 10   h: 1.25 BBB...CC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 11.25 g: 10   h: 1.25 .BBB.MCCDD.MJ.KAAMJ.K.EEJ..LGGHHHLII
f: 11.25 g: 10   h: 1.25 .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGGHHHII.
f: 11.25 g: 10   h: 1.25 .BBB.MCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII
f: 11.25 g: 10   h: 1.25 ..BBBMCCDD.MJ.KAAMJ.KEE.J..LGGHHHLII
f: 11.25 g: 10   h: 1.25 ..BBB.CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
f: 11.25 g: 10   h: 1.25 .BBB.MCCDD.MJ.KAAMJ.KEE.J..LGGHHHLII
f: 11.25 g: 10   h: 1.25 .BBB..CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
f: 11.25 g: 10   h: 1.25 BBB...CCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII
f: 11.25 g: 10   h: 1.25 ...BBBCCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
f: 11.5 g: 10   h: 1.5  ..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 11.5 g: 10   h: 1.5  ..BBBMJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II
f: 11.5 g: 10   h: 1.5  J.BBBMJCCDDMJ.AA.M..KLEE..KLGGHHH.II
f: 11.5 g: 10   h: 1.5  .BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 11.5 g: 10   h: 1.5  .BBB.MJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II
f: 11.5 g: 10   h: 1.5  JBBB.MJCCDDMJ.AA.M..KLEE..KLGGHHH.II
f: 11.5 g: 10   h: 1.5  BBB..M.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 11.5 g: 10   h: 1.5  BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 11.5 g: 10   h: 1.5  BBB..MJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII
f: 11.5 g: 10   h: 1.5  BBB..MJCCDDMJ.AA.MJ.KLEE..KLGGHHHII.
f: 11.5 g: 10   h: 1.5  ..BBBMCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 11.5 g: 10   h: 1.5  ..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 11.5 g: 10   h: 1.5  .BBB.MCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 11.5 g: 10   h: 1.5  .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 11.5 g: 10   h: 1.5  BBB..MCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 11.5 g: 10   h: 1.5  ..BBBMCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII
f: 11.5 g: 10   h: 1.5  .BBB.MCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII
f: 11.5 g: 10   h: 1.5  BBB...CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 11.5 g: 10   h: 1.5  ..BBBM.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 11.5 g: 10   h: 1.5  ..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 11.5 g: 10   h: 1.5  ..BBBMJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII
f: 11.5 g: 10   h: 1.5  ..BBBMJCCDDMJ.AA.MJ.KLEE..KLGGHHHII.
f: 11.5 g: 10   h: 1.5  J.BBBMJCCDDMJ.AA.M..K.EE..KLGGHHHLII
f: 11.5 g: 10   h: 1.5  J.BBBMJCCDDMJ.AA.M..KLEE..KLGGHHHII.
f: 11.5 g: 10   h: 1.5  .BBB.M.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 11.5 g: 10   h: 1.5  .BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 11.5 g: 10   h: 1.5  .BBB.MJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII
f: 11.5 g: 10   h: 1.5  .BBB.MJCCDDMJ.AA.MJ.KLEE..KLGGHHHII.
f: 11.5 g: 10   h: 1.5  JBBB.MJCCDDMJ.AA.M..K.EE..KLGGHHHLII
f: 11.5 g: 10   h: 1.5  JBBB.MJCCDDMJ.AA.M..KLEE..KLGGHHHII.
f: 11.5 g: 10   h: 1.5  BBB..M.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 11.5 g: 10   h: 1.5  BBB..MJCCDDMJ.AA.MJ.KEE...KLGGHHHLII
f: 11.5 g: 10   h: 1.5  ..BBBMCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 11.5 g: 10   h: 1.5  .BBB.MCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 11.5 g: 10   h: 1.5  BBB...CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 11.5 g: 10   h: 1.5  ..BBB.CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 11.5 g: 10   h: 1.5  .BBB..CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 11.5 g: 10   h: 1.5  ...BBBCCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 11.75 g: 10   h: 1.75 ..BBBM.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 11.75 g: 10   h: 1.75 ..BBBMJCCDDMJAA..MJ.KLEE..KLGGHHH.II
f: 11.75 g: 10   h: 1.75 J.BBBMJCCDDMJAA..M..KLEE..KLGGHHH.II
f: 11.75 g: 10   h: 1.75 .BBB.M.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 11.75 g: 10   h: 1.75 .BBB.MJCCDDMJAA..MJ.KLEE..KLGGHHH.II
f: 11.75 g: 10   h: 1.75 JBBB.MJCCDDMJAA..M..KLEE..KLGGHHH.II
f: 11.75 g: 10   h: 1.75 BBB..M.CCDDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 11.75 g: 10   h: 1.75 BBB..MJCCDDMJAA..MJ.KLEE..KLGGHHHII.
f: 11.75 g: 10   h: 1.75 ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 11.75 g: 10   h: 1.75 .BBB.MCC.DDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 11.75 g: 9    h: 2.75 ..BBBM.CCDDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 11.75 g: 9    h: 2.75 ..BBBMJCCDDMJAAL.MJ.KLEE..KGG.HHH.II
f: 11.75 g: 9    h: 2.75 J.BBBMJCCDDMJAAL.M..KLEE..KGG.HHH.II
f: 11.75 g: 9    h: 2.75 .BBB.M.CCDDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 11.75 g: 9    h: 2.75 .BBB.MJCCDDMJAAL.MJ.KLEE..KGG.HHH.II
f: 11.75 g: 9    h: 2.75 JBBB.MJCCDDMJAAL.M..KLEE..KGG.HHH.II
f: 11.75 g: 9    h: 2.75 BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 11.75 g: 9    h: 2.75 BBB..MJCCDDMJAAL.MJ.KLEE..KGG.HHHII.
f: 11.75 g: 9    h: 2.75 .BBB.M.CCDDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 11.75 g: 9    h: 2.75 .BBB.MJCCDDMJAAL.MJ.KLEE..K.GGHHH.II
f: 11.75 g: 9    h: 2.75 JBBB.MJCCDDMJAAL.M..KLEE..K.GGHHH.II
f: 11.75 g: 9    h: 2.75 ..BBBM.CCDDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 11.75 g: 9    h: 2.75 ..BBBMJCCDDMJAAL.MJ.KLEE..K.GGHHH.II
f: 11.75 g: 9    h: 2.75 J.BBBMJCCDDMJAAL.M..KLEE..K.GGHHH.II
f: 11.75 g: 9    h: 2.75 ..BBBMJCCDDMJAAL.MJ.KLEE..K.GGHHHII.
f: 11.75 g: 9    h: 2.75 J.BBBMJCCDDMJAAL.M..KLEE..K.GGHHHII.
f: 11.75 g: 9    h: 2.75 .BBB.M.CCDDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 11.75 g: 9    h: 2.75 .BBB.MJCCDDMJAAL.MJ.KLEE..K.GGHHHII.
f: 11.75 g: 9    h: 2.75 JBBB.MJCCDDMJAAL.M..KLEE..K.GGHHHII.
f: 11.75 g: 9    h: 2.75 BBB..MJCCDDMJAAL.MJ.KLEE..K.GGHHHII.
f: 11.75 g: 9    h: 2.75 ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 11.75 g: 9    h: 2.75 .BBB.MCC.DDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 11.75 g: 9    h: 2.75 .BBB.MCC.DDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 11.75 g: 9    h: 2.75 ..BBBM.CCDDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 11.75 g: 9    h: 2.75 ..BBBMJCCDDMJAAL.MJ.KLEE..KGG.HHHII.
f: 11.75 g: 9    h: 2.75 J.BBBMJCCDDMJAAL.M..KLEE..KGG.HHHII.
f: 11.75 g: 9    h: 2.75 .BBB.M.CCDDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 11.75 g: 9    h: 2.75 .BBB.MJCCDDMJAAL.MJ.KLEE..KGG.HHHII.
f: 11.75 g: 9    h: 2.75 JBBB.MJCCDDMJAAL.M..KLEE..KGG.HHHII.
f: 11.75 g: 10   h: 1.75 ..BBBM.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 11.75 g: 10   h: 1.75 ..BBBM.CCDDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 11.75 g: 10   h: 1.75 ..BBBMJCCDDMJAA..MJ.K.EE..KLGGHHHLII
f: 11.75 g: 10   h: 1.75 ..BBBMJCCDDMJAA..MJ.KLEE..KLGGHHHII.
f: 11.75 g: 10   h: 1.75 J.BBBMJCCDDMJAA..M..K.EE..KLGGHHHLII
f: 11.75 g: 10   h: 1.75 J.BBBMJCCDDMJAA..M..KLEE..KLGGHHHII.
f: 11.75 g: 10   h: 1.75 .BBB.M.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 11.75 g: 10   h: 1.75 .BBB.M.CCDDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 11.75 g: 10   h: 1.75 .BBB.MJCCDDMJAA..MJ.K.EE..KLGGHHHLII
f: 11.75 g: 10   h: 1.75 .BBB.MJCCDDMJAA..MJ.KLEE..KLGGHHHII.
f: 11.75 g: 10   h: 1.75 JBBB.MJCCDDMJAA..M..K.EE..KLGGHHHLII
f: 11.75 g: 10   h: 1.75 JBBB.MJCCDDMJAA..M..KLEE..KLGGHHHII.
f: 11.75 g: 10   h: 1.75 BBB..M.CCDDMJAA..MJ.KEE.J.KLGGHHHLII
f: 11.75 g: 10   h: 1.75 BBB..MJCCDDMJAA..MJ.KEE...KLGGHHHLII
f: 11.75 g: 10   h: 1.75 ..BBBMCC.DDMJAA..MJ.KEE.J.KLGGHHHLII
f: 11.75 g: 10   h: 1.75 .BBB.MCC.DDMJAA..MJ.KEE.J.KLGGHHHLII
f: 11.75 g: 10   h: 1.75 BBB...CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 11.75 g: 10   h: 1.75 ..BBB.CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 11.75 g: 10   h: 1.75 .BBB..CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 11.75 g: 10   h: 1.75 ...BBBCCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 11.75 g: 10   h: 1.75 ..BBBM.CCDDMJAA..MJ.KEE.J.KLGGHHHLII
f: 11.75 g: 10   h: 1.75 .BBB.M.CCDDMJAA..MJ.KEE.J.KLGGHHHLII
f: 11.75 g: 10   h: 1.75 BBB....CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 11.75 g: 10   h: 1.75 ..BBB.CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 11.75 g: 10   h: 1.75 .BBB..CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 11.75 g: 10   h: 1.75 ...BBBCC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 11.75 g: 10   h: 1.75 ..BBBMJCCDDMJAA..MJ.KEE...KLGGHHHLII
f: 11.75 g: 10   h: 1.75 .BBB.MJCCDDMJAA..MJ.KEE...KLGGHHHLII
f: 11.75 g: 10   h: 1.75 BBB...JCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 11.75 g: 10   h: 1.75 J.BBBMJCCDDMJAA..M..KEE...KLGGHHHLII
f: 11.75 g: 10   h: 1.75 JBBB.MJCCDDMJAA..M..KEE...KLGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 12.25 g: 11   h: 1.25 .BBB.MJCCDDMJ.KAAMJ.KLEE...LGGHHH.II
f: 12.25 g: 11   h: 1.25 JBBB.MJCCDDMJ.KAAM..KLEE...LGGHHH.II
f: 12.25 g: 11   h: 1.25 .BBB.M.CCDDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 12.25 g: 11   h: 1.25 .BBB.MJCCDDMJ..AAMJ.K.EE..KLGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB.MJCCDDMJ..AAMJ.KLEE..KLGGHHHII.
f: 12.25 g: 11   h: 1.25 JBBB.MJCCDDMJ..AAM..K.EE..KLGGHHHLII
f: 12.25 g: 11   h: 1.25 JBBB.MJCCDDMJ..AAM..KLEE..KLGGHHHII.
f: 12.25 g: 11   h: 1.25 ..BBBM.CCDDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 12.25 g: 11   h: 1.25 ..BBBM.CCDDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 12.25 g: 11   h: 1.25 ..BBBMJCCDDMJ.KAAMJ.KLEE...LGGHHH.II
f: 12.25 g: 11   h: 1.25 J.BBBMJCCDDMJ.KAAM..KLEE...LGGHHH.II
f: 12.25 g: 11   h: 1.25 ..BBBMJCCDDMJ.KAAMJ.K.EE...LGGHHHLII
f: 12.25 g: 11   h: 1.25 ..BBBMJCCDDMJ.KAAMJ.KLEE...LGGHHHII.
f: 12.25 g: 11   h: 1.25 J.BBBMJCCDDMJ.KAAM..K.EE...LGGHHHLII
f: 12.25 g: 11   h: 1.25 J.BBBMJCCDDMJ.KAAM..KLEE...LGGHHHII.
f: 12.25 g: 11   h: 1.25 ..BBBM.CCDDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 12.25 g: 11   h: 1.25 ..BBBMJCCDDMJ..AAMJ.K.EE..KLGGHHHLII
f: 12.25 g: 11   h: 1.25 J.BBBMJCCDDMJ..AAM..K.EE..KLGGHHHLII
f: 12.25 g: 11   h: 1.25 ..BBBMJCCDDMJ..AAMJ.KLEE..KLGGHHHII.
f: 12.25 g: 11   h: 1.25 J.BBBMJCCDDMJ..AAM..KLEE..KLGGHHHII.
f: 12.25 g: 11   h: 1.25 ..BBBMJCCDDMJ..AAMJ.KEE...KLGGHHHLII
f: 12.25 g: 11   h: 1.25 J.BBBMJCCDDMJ..AAM..KEE...KLGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB.M.CCDDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 12.25 g: 11   h: 1.25 .BBB.MJCCDDMJ.KAAMJ.K.EE...LGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB.MJCCDDMJ.KAAMJ.KLEE...LGGHHHII.
f: 12.25 g: 11   h: 1.25 JBBB.MJCCDDMJ.KAAM..K.EE...LGGHHHLII
f: 12.25 g: 11   h: 1.25 JBBB.MJCCDDMJ.KAAM..KLEE...LGGHHHII.
f: 12.25 g: 11   h: 1.25 .BBB.M.CCDDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB.MJCCDDMJ..AAMJ.KEE...KLGGHHHLII
f: 12.25 g: 11   h: 1.25 JBBB.MJCCDDMJ..AAM..KEE...KLGGHHHLII
f: 12.25 g: 11   h: 1.25 BBB..M.CCDDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 12.25 g: 11   h: 1.25 BBB..MJCCDDMJ.KAAMJ.K.EE...LGGHHHLII
f: 12.25 g: 11   h: 1.25 BBB..MJCCDDMJ.KAAMJ.KLEE...LGGHHHII.
f: 12.25 g: 11   h: 1.25 BBB..MJCCDDMJ.KAAMJ.KEE....LGGHHHLII
f: 12.25 g: 11   h: 1.25 BBB....CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 12.25 g: 11   h: 1.25 BBB..MJCCDDMJ..AAMJ.KEE...KLGGHHHLII
f: 12.25 g: 11   h: 1.25 BBB...JCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB.MCC.DDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 12.25 g: 11   h: 1.25 .BBB.MCCKDDMJ.KAAMJ...EEJ..LGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB.MCCKDDMJ.KAAMJ..LEEJ..LGGHHHII.
f: 12.25 g: 11   h: 1.25 .BBB.MCC.DDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 12.25 g: 11   h: 1.25 ..BBBMCCKDDMJ.KAAMJ...EEJ..LGGHHHLII
f: 12.25 g: 11   h: 1.25 ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGGHHHII.
f: 12.25 g: 11   h: 1.25 ..BBBMCC.DDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 12.25 g: 11   h: 1.25 ..BBBMCCKDDMJ.KAAMJ..EE.J..LGGHHHLII
f: 12.25 g: 11   h: 1.25 ..BBBMCCKDDMJ.KAAMJ.EE..J..LGGHHHLII
f: 12.25 g: 11   h: 1.25 ..BBBMCCKDDMJ.KAAMJEE...J..LGGHHHLII
f: 12.25 g: 11   h: 1.25 ..BBB.CC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB.MCC.DDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB.MCCKDDMJ.KAAMJ..EE.J..LGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB.MCCKDDMJ.KAAMJ.EE..J..LGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB.MCCKDDMJ.KAAMJEE...J..LGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB..CC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 12.25 g: 11   h: 1.25 BBB..MCCKDDMJ.KAAMJ..EE.J..LGGHHHLII
f: 12.25 g: 11   h: 1.25 BBB..MCCKDDMJ.KAAMJ.EE..J..LGGHHHLII
f: 12.25 g: 11   h: 1.25 BBB..MCCKDDMJ.KAAMJEE...J..LGGHHHLII
f: 12.25 g: 11   h: 1.25 BBB...CC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 12.25 g: 11   h: 1.25 BBB...CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 12.25 g: 11   h: 1.25 BBB...CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 12.25 g: 11   h: 1.25 BBB..MCCKDDMJ.KAAMJEEL..J..LGGHHH.II
f: 12.25 g: 11   h: 1.25 BBB...CCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 12.25 g: 11   h: 1.25 ...BBBCC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB.MCCDD.MJ.KAAMJ.KEE.J..LGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB..CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
f: 12.25 g: 11   h: 1.25 ..BBB.CCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII
f: 12.25 g: 11   h: 1.25 ...BBBCCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
f: 12.25 g: 11   h: 1.25 .BBB..CCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII
f: 12.25 g: 11   h: 1.25 ...BBBCCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII
f: 12.5 g: 11   h: 1.5  ..BBBM.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 12.5 g: 11   h: 1.5  ..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 12.5 g: 11   h: 1.5  ..BBBMJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII
f: 12.5 g: 11   h: 1.5  ..BBBMJCCDDMJ.AA.MJ.KLEE..KLGGHHHII.
f: 12.5 g: 11   h: 1.5  J.BBBMJCCDDMJ.AA.M..K.EE..KLGGHHHLII
f: 12.5 g: 11   h: 1.5  J.BBBMJCCDDMJ.AA.M..KLEE..KLGGHHHII.
f: 12.5 g: 11   h: 1.5  .BBB.M.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 12.5 g: 11   h: 1.5  .BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 12.5 g: 11   h: 1.5  .BBB.MJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII
f: 12.5 g: 11   h: 1.5  .BBB.MJCCDDMJ.AA.MJ.KLEE..KLGGHHHII.
f: 12.5 g: 11   h: 1.5  JBBB.MJCCDDMJ.AA.M..K.EE..KLGGHHHLII
f: 12.5 g: 11   h: 1.5  JBBB.MJCCDDMJ.AA.M..KLEE..KLGGHHHII.
f: 12.5 g: 11   h: 1.5  BBB..M.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 12.5 g: 11   h: 1.5  BBB..MJCCDDMJ.AA.MJ.KEE...KLGGHHHLII
f: 12.5 g: 11   h: 1.5  ..BBBMCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 12.5 g: 11   h: 1.5  .BBB.MCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 12.5 g: 11   h: 1.5  BBB...CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 12.5 g: 11   h: 1.5  ..BBB.CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 12.5 g: 11   h: 1.5  .BBB..CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 12.5 g: 11   h: 1.5  ...BBBCCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 12.5 g: 11   h: 1.5  ..BBBM.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 12.5 g: 11   h: 1.5  ..BBBMJCCDDMJ.AA.MJ.KEE...KLGGHHHLII
f: 12.5 g: 11   h: 1.5  J.BBBMJCCDDMJ.AA.M..KEE...KLGGHHHLII
f: 12.5 g: 11   h: 1.5  .BBB.M.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 12.5 g: 11   h: 1.5  .BBB.MJCCDDMJ.AA.MJ.KEE...KLGGHHHLII
f: 12.5 g: 11   h: 1.5  JBBB.MJCCDDMJ.AA.M..KEE...KLGGHHHLII
f: 12.5 g: 11   h: 1.5  BBB....CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 12.5 g: 11   h: 1.5  BBB...JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 12.5 g: 11   h: 1.5  ..BBB.CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 12.5 g: 11   h: 1.5  .BBB..CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 12.5 g: 11   h: 1.5  ...BBBCC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 12.75 g: 11   h: 1.75 ..BBBM.CCDDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 12.75 g: 11   h: 1.75 ..BBBMJCCDDMJAA..MJ.KLEE..KLGGHHHII.
f: 12.75 g: 11   h: 1.75 J.BBBMJCCDDMJAA..M..KLEE..KLGGHHHII.
f: 12.75 g: 11   h: 1.75 .BBB.M.CCDDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 12.75 g: 11   h: 1.75 .BBB.MJCCDDMJAA..MJ.KLEE..KLGGHHHII.
f: 12.75 g: 11   h: 1.75 JBBB.MJCCDDMJAA..M..KLEE..KLGGHHHII.
f: 12.75 g: 10   h: 2.75 ..BBBM.CCDDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 12.75 g: 10   h: 2.75 ..BBBMJCCDDMJAAL.MJ.KLEE..KGG.HHHII.
f: 12.75 g: 10   h: 2.75 J.BBBMJCCDDMJAAL.M..KLEE..KGG.HHHII.
f: 12.75 g: 10   h: 2.75 .BBB.M.CCDDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 12.75 g: 10   h: 2.75 .BBB.MJCCDDMJAAL.MJ.KLEE..KGG.HHHII.
f: 12.75 g: 10   h: 2.75 JBBB.MJCCDDMJAAL.M..KLEE..KGG.HHHII.
f: 12.75 g: 10   h: 2.75 .BBB.M.CCDDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 12.75 g: 10   h: 2.75 .BBB.MJCCDDMJAAL.MJ.KLEE..K.GGHHHII.
f: 12.75 g: 10   h: 2.75 JBBB.MJCCDDMJAAL.M..KLEE..K.GGHHHII.
f: 12.75 g: 10   h: 2.75 ..BBBMJCCDDMJAAL.MJ.KLEE..K.GGHHHII.
f: 12.75 g: 10   h: 2.75 J.BBBMJCCDDMJAAL.M..KLEE..K.GGHHHII.
f: 12.75 g: 11   h: 1.75 ..BBBM.CCDDMJAA..MJ.KEE.J.KLGGHHHLII
f: 12.75 g: 11   h: 1.75 ..BBBMJCCDDMJAA..MJ.KEE...KLGGHHHLII
f: 12.75 g: 11   h: 1.75 J.BBBMJCCDDMJAA..M..KEE...KLGGHHHLII
f: 12.75 g: 11   h: 1.75 .BBB.M.CCDDMJAA..MJ.KEE.J.KLGGHHHLII
f: 12.75 g: 11   h: 1.75 .BBB.MJCCDDMJAA..MJ.KEE...KLGGHHHLII
f: 12.75 g: 11   h: 1.75 JBBB.MJCCDDMJAA..M..KEE...KLGGHHHLII
f: 12.75 g: 11   h: 1.75 BBB....CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 12.75 g: 11   h: 1.75 BBB...JCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 12.75 g: 11   h: 1.75 ..BBB.CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 12.75 g: 11   h: 1.75 .BBB..CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 12.75 g: 11   h: 1.75 ...BBBCC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 12.75 g: 11   h: 1.75 ..BBB..CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 12.75 g: 11   h: 1.75 .BBB...CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 12.75 g: 11   h: 1.75 ...BBB.CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 12.75 g: 11   h: 1.75 ..BBB.JCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 12.75 g: 11   h: 1.75 .BBB..JCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 12.75 g: 11   h: 1.75 ...BBBJCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 12.75 g: 11   h: 1.75 J.BBB.JCCDDMJAA..M..KEEM..KLGGHHHLII
f: 12.75 g: 11   h: 1.75 JBBB..JCCDDMJAA..M..KEEM..KLGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB.M.CCDDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 13.25 g: 12   h: 1.25 .BBB.MJCCDDMJ.KAAMJ.K.EE...LGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB.MJCCDDMJ.KAAMJ.KLEE...LGGHHHII.
f: 13.25 g: 12   h: 1.25 JBBB.MJCCDDMJ.KAAM..K.EE...LGGHHHLII
f: 13.25 g: 12   h: 1.25 JBBB.MJCCDDMJ.KAAM..KLEE...LGGHHHII.
f: 13.25 g: 12   h: 1.25 .BBB.M.CCDDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB.MJCCDDMJ..AAMJ.KEE...KLGGHHHLII
f: 13.25 g: 12   h: 1.25 JBBB.MJCCDDMJ..AAM..KEE...KLGGHHHLII
f: 13.25 g: 12   h: 1.25 ..BBBM.CCDDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 13.25 g: 12   h: 1.25 ..BBBMJCCDDMJ.KAAMJ.K.EE...LGGHHHLII
f: 13.25 g: 12   h: 1.25 J.BBBMJCCDDMJ.KAAM..K.EE...LGGHHHLII
f: 13.25 g: 12   h: 1.25 ..BBBMJCCDDMJ.KAAMJ.KLEE...LGGHHHII.
f: 13.25 g: 12   h: 1.25 J.BBBMJCCDDMJ.KAAM..KLEE...LGGHHHII.
f: 13.25 g: 12   h: 1.25 ..BBBMJCCDDMJ.KAAMJ.KEE....LGGHHHLII
f: 13.25 g: 12   h: 1.25 J.BBBMJCCDDMJ.KAAM..KEE....LGGHHHLII
f: 13.25 g: 12   h: 1.25 ..BBB..CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 13.25 g: 12   h: 1.25 ..BBBMJCCDDMJ..AAMJ.KEE...KLGGHHHLII
f: 13.25 g: 12   h: 1.25 J.BBBMJCCDDMJ..AAM..KEE...KLGGHHHLII
f: 13.25 g: 12   h: 1.25 ..BBB.JCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 13.25 g: 12   h: 1.25 J.BBB.JCCDDMJ..AAM..KEEM..KLGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB.M.CCDDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB.MJCCDDMJ.KAAMJ.KEE....LGGHHHLII
f: 13.25 g: 12   h: 1.25 JBBB.MJCCDDMJ.KAAM..KEE....LGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB...CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB..JCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 13.25 g: 12   h: 1.25 JBBB..JCCDDMJ..AAM..KEEM..KLGGHHHLII
f: 13.25 g: 12   h: 1.25 BBB....CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 BBB..MJCCDDMJ.KAAMJ.KEE....LGGHHHLII
f: 13.25 g: 12   h: 1.25 BBB...JCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 13.25 g: 12   h: 1.25 ...BBB.CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 13.25 g: 12   h: 1.25 BBB...JCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 13.25 g: 12   h: 1.25 ...BBBJCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB.MCC.DDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB.MCCKDDMJ.KAAMJ..EE.J..LGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB.MCCKDDMJ.KAAMJ.EE..J..LGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB.MCCKDDMJ.KAAMJEE...J..LGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB..CC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 13.25 g: 12   h: 1.25 ..BBBMCCKDDMJ.KAAMJ..EE.J..LGGHHHLII
f: 13.25 g: 12   h: 1.25 ..BBBMCCKDDMJ.KAAMJ.EE..J..LGGHHHLII
f: 13.25 g: 12   h: 1.25 ..BBBMCCKDDMJ.KAAMJEE...J..LGGHHHLII
f: 13.25 g: 12   h: 1.25 ..BBB.CC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 ..BBB.CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 ..BBB.CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 ..BBBMCCKDDMJ.KAAMJEEL..J..LGGHHH.II
f: 13.25 g: 12   h: 1.25 ..BBB.CCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 ...BBBCC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB..CC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB..CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB..CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB.MCCKDDMJ.KAAMJEEL..J..LGGHHH.II
f: 13.25 g: 12   h: 1.25 .BBB..CCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 BBB...CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 BBB...CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 BBB..MCCKDDMJ.KAAMJEEL..J..LGGHHH.II
f: 13.25 g: 12   h: 1.25 BBB...CCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 ...BBBCC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 ...BBBCCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 ...BBBCCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 BBB..MCCKDDMJ.KAAMJEEL..J..LGGHHHII.
f: 13.25 g: 12   h: 1.25 BBB..MCCKDDMJ.KAAMJEEL..J..LGG.HHHII
f: 13.25 g: 12   h: 1.25 BBB...CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 13.25 g: 12   h: 1.25 ...BBBCCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 ..KBBBCCKDDMJ..AAMJ..EEMJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 .BBB..CCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII
f: 13.25 g: 12   h: 1.25 ...BBBCCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII
f: 13.5 g: 12   h: 1.5  ..BBBM.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 13.5 g: 12   h: 1.5  ..BBBMJCCDDMJ.AA.MJ.KEE...KLGGHHHLII
f: 13.5 g: 12   h: 1.5  J.BBBMJCCDDMJ.AA.M..KEE...KLGGHHHLII
f: 13.5 g: 12   h: 1.5  .BBB.M.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 13.5 g: 12   h: 1.5  .BBB.MJCCDDMJ.AA.MJ.KEE...KLGGHHHLII
f: 13.5 g: 12   h: 1.5  JBBB.MJCCDDMJ.AA.M..KEE...KLGGHHHLII
f: 13.5 g: 12   h: 1.5  BBB....CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 13.5 g: 12   h: 1.5  BBB...JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 13.5 g: 12   h: 1.5  ..BBB.CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 13.5 g: 12   h: 1.5  .BBB..CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 13.5 g: 12   h: 1.5  ...BBBCC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 13.5 g: 12   h: 1.5  ..BBB..CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 13.5 g: 12   h: 1.5  ..BBB.JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 13.5 g: 12   h: 1.5  J.BBB.JCCDDMJ.AA.M..KEEM..KLGGHHHLII
f: 13.5 g: 12   h: 1.5  .BBB...CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 13.5 g: 12   h: 1.5  .BBB..JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 13.5 g: 12   h: 1.5  JBBB..JCCDDMJ.AA.M..KEEM..KLGGHHHLII
f: 13.5 g: 12   h: 1.5  ...BBB.CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 13.5 g: 12   h: 1.5  ...BBBJCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 13.75 g: 12   h: 1.75 ..BBB..CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 13.75 g: 12   h: 1.75 ..BBB.JCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 13.75 g: 12   h: 1.75 J.BBB.JCCDDMJAA..M..KEEM..KLGGHHHLII
f: 13.75 g: 12   h: 1.75 .BBB...CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 13.75 g: 12   h: 1.75 .BBB..JCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 13.75 g: 12   h: 1.75 JBBB..JCCDDMJAA..M..KEEM..KLGGHHHLII
f: 13.75 g: 12   h: 1.75 ...BBB.CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 13.75 g: 12   h: 1.75 ...BBBJCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 13.75 g: 12   h: 1.75 J..BBBJCCDDMJAA..M..KEEM..KLGGHHHLII
f: 14.25 g: 13   h: 1.25 .BBB.M.CCDDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 14.25 g: 13   h: 1.25 .BBB.MJCCDDMJ.KAAMJ.KEE....LGGHHHLII
f: 14.25 g: 13   h: 1.25 JBBB.MJCCDDMJ.KAAM..KEE....LGGHHHLII
f: 14.25 g: 13   h: 1.25 .BBB...CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 14.25 g: 13   h: 1.25 .BBB..JCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 14.25 g: 13   h: 1.25 JBBB..JCCDDMJ..AAM..KEEM..KLGGHHHLII
f: 14.25 g: 13   h: 1.25 ..BBB..CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 14.25 g: 13   h: 1.25 ..BBBMJCCDDMJ.KAAMJ.KEE....LGGHHHLII
f: 14.25 g: 13   h: 1.25 J.BBBMJCCDDMJ.KAAM..KEE....LGGHHHLII
f: 14.25 g: 13   h: 1.25 ..BBB.JCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 14.25 g: 13   h: 1.25 J.BBB.JCCDDMJ.KAAM..KEEM...LGGHHHLII
f: 14.25 g: 13   h: 1.25 ...BBB.CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 14.25 g: 13   h: 1.25 ..BBB.JCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 14.25 g: 13   h: 1.25 J.BBB.JCCDDMJ..AAM..KEEM..KLGGHHHLII
f: 14.25 g: 13   h: 1.25 ...BBBJCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 14.25 g: 13   h: 1.25 J..BBBJCCDDMJ..AAM..KEEM..KLGGHHHLII
f: 14.25 g: 13   h: 1.25 .BBB...CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 14.25 g: 13   h: 1.25 .BBB..JCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 14.25 g: 13   h: 1.25 JBBB..JCCDDMJ.KAAM..KEEM...LGGHHHLII
f: 14.25 g: 13   h: 1.25 ...BBB.CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 14.25 g: 13   h: 1.25 BBB...JCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 14.25 g: 13   h: 1.25 ...BBBJCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 14.25 g: 13   h: 1.25 .BBB..CC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 14.25 g: 13   h: 1.25 .BBB..CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 14.25 g: 13   h: 1.25 .BBB..CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 14.25 g: 13   h: 1.25 .BBB.MCCKDDMJ.KAAMJEEL..J..LGGHHH.II
f: 14.25 g: 13   h: 1.25 .BBB..CCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 14.25 g: 13   h: 1.25 ..BBB.CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 14.25 g: 13   h: 1.25 ..BBB.CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 14.25 g: 13   h: 1.25 ..BBBMCCKDDMJ.KAAMJEEL..J..LGGHHH.II
f: 14.25 g: 13   h: 1.25 ..BBB.CCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 14.25 g: 13   h: 1.25 ...BBBCC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 14.25 g: 13   h: 1.25 ...BBBCCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 14.25 g: 13   h: 1.25 ...BBBCCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 14.25 g: 13   h: 1.25 ..BBBMCCKDDMJ.KAAMJEEL..J..LGGHHHII.
f: 14.25 g: 13   h: 1.25 ..BBBMCCKDDMJ.KAAMJEEL..J..LGG.HHHII
f: 14.25 g: 13   h: 1.25 ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 14.25 g: 13   h: 1.25 ...BBBCCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 14.25 g: 13   h: 1.25 ..KBBBCCKDDMJ..AAMJ..EEMJ..LGGHHHLII
f: 14.25 g: 13   h: 1.25 .BBB.MCCKDDMJ.KAAMJEEL..J..LGGHHHII.
f: 14.25 g: 13   h: 1.25 .BBB.MCCKDDMJ.KAAMJEEL..J..LGG.HHHII
f: 14.25 g: 13   h: 1.25 .BBB..CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 14.25 g: 13   h: 1.25 BBB..MCCKDDMJ.KAAMJEEL..J..LGGHHHII.
f: 14.25 g: 13   h: 1.25 BBB..MCCKDDMJ.KAAMJEEL..J..LGG.HHHII
f: 14.25 g: 13   h: 1.25 BBB...CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 14.25 g: 13   h: 1.25 ..KBBBCCKDDMJ..AAMJ.EE.MJ..LGGHHHLII
f: 14.25 g: 13   h: 1.25 BBB...CCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 14.25 g: 13   h: 1.25 BBB...CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 14.25 g: 13   h: 1.25 ...BBBCCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 14.25 g: 13   h: 1.25 ..KBBBCCKDDMJ..AAMJEE..MJ..LGGHHHLII
f: 14.5 g: 13   h: 1.5  ..BBB..CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 14.5 g: 13   h: 1.5  ..BBB.JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 14.5 g: 13   h: 1.5  J.BBB.JCCDDMJ.AA.M..KEEM..KLGGHHHLII
f: 14.5 g: 13   h: 1.5  .BBB...CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 14.5 g: 13   h: 1.5  .BBB..JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 14.5 g: 13   h: 1.5  JBBB..JCCDDMJ.AA.M..KEEM..KLGGHHHLII
f: 14.5 g: 13   h: 1.5  ...BBB.CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 14.5 g: 13   h: 1.5  ...BBBJCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 14.5 g: 13   h: 1.5  ..KBBBCCKDDMJ.AA.MJ..EEMJ..LGGHHHLII
f: 14.5 g: 13   h: 1.5  J..BBBJCCDDMJ.AA.M..KEEM..KLGGHHHLII
f: 14.75 g: 13   h: 1.75 ..KBBBCCKDDMJAA..MJ..EEMJ..LGGHHHLII
f: 14.75 g: 13   h: 1.75 J..BBBJCCDDMJAA..M..KEEM..KLGGHHHLII
f: 15.25 g: 14   h: 1.25 .BBB...CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 15.25 g: 14   h: 1.25 .BBB..JCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 15.25 g: 14   h: 1.25 JBBB..JCCDDMJ.KAAM..KEEM...LGGHHHLII
f: 15.25 g: 14   h: 1.25 ...BBB.CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 15.25 g: 14   h: 1.25 ..BBB.JCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 15.25 g: 14   h: 1.25 J.BBB.JCCDDMJ.KAAM..KEEM...LGGHHHLII
f: 15.25 g: 14   h: 1.25 ...BBBJCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 15.25 g: 14   h: 1.25 J..BBBJCCDDMJ.KAAM..KEEM...LGGHHHLII
f: 15.25 g: 14   h: 1.25 J..BBBJCCDDMJ..AAM..KEEM..KLGGHHHLII
f: 15.25 g: 14   h: 1.25 .BBB.MCCKDDMJ.KAAMJEEL..J..LGGHHHII.
f: 15.25 g: 14   h: 1.25 .BBB.MCCKDDMJ.KAAMJEEL..J..LGG.HHHII
f: 15.25 g: 14   h: 1.25 .BBB..CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 15.25 g: 14   h: 1.25 ..BBBMCCKDDMJ.KAAMJEEL..J..LGGHHHII.
f: 15.25 g: 14   h: 1.25 ..BBBMCCKDDMJ.KAAMJEEL..J..LGG.HHHII
f: 15.25 g: 14   h: 1.25 ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 15.25 g: 14   h: 1.25 ..KBBBCCKDDMJ..AAMJ.EE.MJ..LGGHHHLII
f: 15.25 g: 14   h: 1.25 ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 15.25 g: 14   h: 1.25 ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 15.25 g: 14   h: 1.25 ...BBBCCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 15.25 g: 14   h: 1.25 ..KBBBCCKDDMJ..AAMJEE..MJ..LGGHHHLII
f: 15.25 g: 14   h: 1.25 .BBB..CCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 15.25 g: 14   h: 1.25 .BBB..CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 15.25 g: 14   h: 1.25 BBB...CCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 15.25 g: 14   h: 1.25 BBB...CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 15.25 g: 14   h: 1.25 ...BBBCCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 15.25 g: 14   h: 1.25 ...BBBCCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 15.25 g: 14   h: 1.25 ..KBBBCCKDDMJ..AAMJEEL.MJ..LGGHHH.II
f: 15.5 g: 14   h: 1.5  J..BBBJCCDDMJ.AA.M..KEEM..KLGGHHHLII
f: 15.5 g: 14   h: 1.5  ..KBBBCCKDDMJ.AA.MJ..EEMJ..LGGHHHLII
f: 15.5 g: 14   h: 1.5  ..KBBBCCKDDMJ.AA.MJ.EE.MJ..LGGHHHLII
f: 15.5 g: 14   h: 1.5  ..KBBBCCKDDMJ.AA.MJEE..MJ..LGGHHHLII
f: 15.75 g: 14   h: 1.75 ..KBBBCCKDDMJAA..MJ..EEMJ..LGGHHHLII
f: 15.75 g: 14   h: 1.75 ..KBBBCCKDDMJAA..MJ.EE.MJ..LGGHHHLII
f: 15.75 g: 14   h: 1.75 ..KBBBCCKDDMJAA..MJEE..MJ..LGGHHHLII
f: 16.25 g: 15   h: 1.25 J..BBBJCCDDMJ.KAAM..KEEM...LGGHHHLII
f: 16.25 g: 15   h: 1.25 .BBB..CCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 16.25 g: 15   h: 1.25 .BBB..CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 16.25 g: 15   h: 1.25 ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 16.25 g: 15   h: 1.25 ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 16.25 g: 15   h: 1.25 ...BBBCCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 16.25 g: 15   h: 1.25 ...BBBCCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 16.25 g: 15   h: 1.25 ..KBBBCCKDDMJ..AAMJEEL.MJ..LGGHHH.II
f: 16.25 g: 15   h: 1.25 ..KBBBCCKDDMJ..AAMJEEL.MJ..LGGHHHII.
f: 16.25 g: 15   h: 1.25 ..KBBBCCKDDMJ..AAMJEEL.MJ..LGG.HHHII
f: 16.5 g: 15   h: 1.5  ..KBBBCCKDDMJ.AA.MJ.EE.MJ..LGGHHHLII
f: 16.5 g: 15   h: 1.5  ..KBBBCCKDDMJ.AA.MJEE..MJ..LGGHHHLII
f: 16.5 g: 15   h: 1.5  ..KBBBCCKDDMJ.AA.MJEEL.MJ..LGGHHH.II
f: 16.75 g: 15   h: 1.75 ..KBBBCCKDDMJAA..MJ.EE.MJ..LGGHHHLII
f: 16.75 g: 15   h: 1.75 ..KBBBCCKDDMJAA..MJEE..MJ..LGGHHHLII
f: 16.75 g: 15   h: 1.75 ..KBBBCCKDDMJAA..MJEEL.MJ..LGGHHH.II
f: 17.25 g: 16   h: 1.25 ..KBBBCCKDDMJ..AAMJEEL.MJ..LGGHHHII.
f: 17.25 g: 16   h: 1.25 ..KBBBCCKDDMJ..AAMJEEL.MJ..LGG.HHHII
f: 17.5 g: 16   h: 1.5  ..KBBBCCKDDMJ.AA.MJEEL.MJ..LGGHHH.II
f: 17.5 g: 16   h: 1.5  ..KBBBCCKDDMJ.AA.MJEEL.MJ..LGGHHHII.
f: 17.5 g: 16   h: 1.5  ..KBBBCCKDDMJ.AA.MJEEL.MJ..LGG.HHHII
f: 17.75 g: 15   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJ...GGHHH.II
f: 17.75 g: 16   h: 1.75 ..KBBBCCKDDMJAA..MJEEL.MJ..LGGHHH.II
f: 17.75 g: 16   h: 1.75 ..KBBBCCKDDMJAA..MJEEL.MJ..LGGHHHII.
f: 17.75 g: 16   h: 1.75 ..KBBBCCKDDMJAA..MJEEL.MJ..LGG.HHHII
f: 18.5 g: 17   h: 1.5  ..KBBBCCKDDMJ.AA.MJEEL.MJ..LGGHHHII.
f: 18.5 g: 17   h: 1.5  ..KBBBCCKDDMJ.AA.MJEEL.MJ..LGG.HHHII
f: 18.75 g: 16   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJ...GGHHH.II
f: 18.75 g: 17   h: 1.75 ..KBBBCCKDDMJAA..MJEEL.MJ..LGGHHHII.
f: 18.75 g: 17   h: 1.75 ..KBBBCCKDDMJAA..MJEEL.MJ..LGG.HHHII
f: 18.75 g: 16   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJ..GG.HHH.II
f: 18.75 g: 16   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJ.GG..HHH.II
f: 18.75 g: 16   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJGG...HHH.II
f: 18.75 g: 16   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJ...GGHHHII.
f: 18.75 g: 16   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJ...GG.HHHII
f: 18.75 g: 17   h: 1.75 ..KBBBCCKDDMJAA..MJEE..MJGGL..HHHLII
f: 18.75 g: 17   h: 1.75 ..KBBBCCKDDMJAA..MJEEL.MJGGL..HHH.II
f: 19.25 g: 18   h: 1.25 ..KBBBCCKDDMJ..AAMJEE..MJGGL..HHHLII
f: 19.25 g: 18   h: 1.25 ..KBBBCCKDDMJ..AAMJEEL.MJGGL..HHH.II
f: 19.5 g: 18   h: 1.5  ..KBBBCCKDDMJ.AA.MJEE..MJGGL..HHHLII
f: 19.5 g: 18   h: 1.5  ..KBBBCCKDDMJ.AA.MJEEL.MJGGL..HHH.II
f: 19.75 g: 17   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJ...GGHHHII.
f: 19.75 g: 17   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJ...GG.HHHII
f: 19.75 g: 17   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJ..GG.HHH.II
f: 19.75 g: 17   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJ.GG..HHH.II
f: 19.75 g: 17   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJGG...HHH.II
f: 19.75 g: 17   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJ..GG.HHHII.
f: 19.75 g: 17   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJ..GG..HHHII
f: 19.75 g: 17   h: 2.75 ..KBBBCCKDD.JAAL.MJEEL.MJ..GGMHHH.II
f: 19.75 g: 17   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJ.GG..HHHII.
f: 19.75 g: 17   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJ.GG...HHHII
f: 19.75 g: 17   h: 2.75 ..KBBBCCKDD.JAAL.MJEEL.MJ.GG.MHHH.II
f: 19.75 g: 17   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJGG...HHHII.
f: 19.75 g: 17   h: 2.75 ..KBBBCCKDDMJAAL.MJEEL.MJGG....HHHII
f: 19.75 g: 17   h: 2.75 ..KBBBCCKDD.JAAL.MJEEL.MJGG..MHHH.II
f: 19.75 g: 18   h: 1.75 ..KBBBCCKDDMJAA..MJEEL.MJGGL..HHH.II
f: 19.75 g: 18   h: 1.75 ..KBBBCCKDDMJAA..MJ..EEMJGGL..HHHLII
f: 19.75 g: 18   h: 1.75 ..KBBBCCKDDMJAA..MJ.EE.MJGGL..HHHLII
f: 19.75 g: 18   h: 1.75 ..KBBBCCKDD.JAA..MJEE..MJGGL.MHHHLII
f: 19.75 g: 18   h: 1.75 ..KBBBCCKDDMJAA..MJEEL.MJGGL..HHHII.
f: 19.75 g: 18   h: 1.75 ..KBBBCCKDDMJAA..MJEEL.MJGGL...HHHII
f: 19.75 g: 18   h: 1.75 ..KBBBCCKDD.JAA..MJEEL.MJGGL.MHHH.II
f: 19.75 g: 18   h: 1.75 ..KBBBCCKDD.JAAL..JEEL.MJ..GGMHHHIIM
f: 19.75 g: 18   h: 1.75 ..KBBBCCKDD.JAAL..JEEL.MJ.GG.MHHHIIM
f: 19.75 g: 18   h: 1.75 ..KBBBCCKDD.JAAL..JEEL.MJGG..MHHHIIM
f: 19.75 g: 19   h: 0.75 ..KBBBCCKDD.JAA...JEEL.MJGGL.MHHHIIM
f: 20.0 g: 20   h: 0.0  ..KBBBCCKDD.J...AAJEEL.MJGGL.MHHHIIM