f: 0    g: 0    h: 0.5  ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
f: 0    g: 0    h: 0.5  ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J..
f: 0    g: 0    h: 0.5  ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J..
f: 0    g: 0    h: 0.5  ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J..
f: 0    g: 0    h: 0.5  ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..
f: 0    g: 0    h: 0.5  ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J..
f: 0    g: 0    h: 0.5  ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J..
f: 0    g: 0    h: 0.5  ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J..
f: 0    g: 0    h: 0.5  ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J..
f: 0    g: 0    h: 0.5  ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J..
f: 0    g: 0    h: 0.5  ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J..
f: 0    g: 0    h: 0.5  ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF....
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF....
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF....
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF....
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF...
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF...
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF.
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF.
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF...
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF...
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF.
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF.
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF...
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF...
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF.
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF.
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF.
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF.
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF...
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF...
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF.
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF.
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF.
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF..
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF.
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF..
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLGH..DDGH.JEEG..JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE...JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLG...DDGH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL.HAAKLGH.DD.G..JEEG..JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL.HAAKLGHDD..G..JEEG..JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLG..DD.GH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLG.DD..GH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF
f: 0    g: 0    h: 0.5  ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLGH.DD.GH.JEEG..JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLGHDD..GH.JEEG..JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE...JFF
f: 0    g: 0    h: 0.5  ..I...BBI.KLG.AAKLGHDDK.GH.JEE...JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE...JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF
f: 0    g: 0    h: 0.5  ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLG..DD.GH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLG.DD..GH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLGDD...GH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.K..HAAKLGH.DDLG..JEEG..JFF
f: 0    g: 0    h: 0.5  ..I...BBI.KL.HAAKLGHDDK.G..JEEG..JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.K..HAAKLGHDD.LG..JEEG..JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.G.AAKLG..DDLGH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I...BBI.KLG.AAKLG.DDK.GH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.G.AAKLG.DD.LGH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGDDJ..GH.JEE.H..FF
f: 0    g: 0    h: 0.5  ..I...BBI.KLG.AAKLGDD.K.GH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.G.AAKLGDD..LGH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I...BBI.K.GHAAKLGHDDKLG..JEE...JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF
f: 0    g: 0    h: 0.5  ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF
f: 0    g: 0    h: 0.5  ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.K...AAKLGH.DDLGH.JEEG..JFF
f: 0    g: 0    h: 0.5  ..I...BBI.KL..AAKLGHDDK.GH.JEEG..JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.K...AAKLGHDD.LGH.JEEG..JFF
f: 0    g: 0    h: 0.5  ..I...BBI.K.G.AAKLGHDDKLGH.JEE...JFF
f: 0    g: 0    h: 0.5  ..I..LBBI.KL..AAK.GHDDK.GH.JEEG..JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.K...AAKLG..DDLGH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I...BBI.KL..AAKLG.DDK.GH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.K...AAKLG.DD.LGH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLGDDJ..GH.JEEGH..FF
f: 0    g: 0    h: 0.5  ..I...BBI.KL..AAKLGDD.K.GH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.K...AAKLGDD..LGH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I...BBI.K..HAAKLGHDDKLG..JEEG..JFF
f: 0    g: 0    h: 0.5  ..I...BBI.K.G.AAKLG.DDKLGH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGDDJ..GH.JEE.H.FF.
f: 0    g: 0    h: 0.5  ..I.K.BBI.KLG.AAKLGDDJ..GH.JEE.HFF..
f: 0    g: 0    h: 0.5  ..I...BBI.KLG.AAKLGDDJK.GH.JEE.H..FF
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.G.AAKLGDDJ.LGH.JEE.H..FF
f: 0    g: 0    h: 0.5  ..I...BBI.K.G.AAKLGDD.KLGH.JEE.H.JFF
f: 0    g: 0    h: 0.5  ..I..LBBI.KL..AAK.G.DDK.GH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGH..FF
f: 0    g: 0    h: 0.5  ..I..LBBI.KL..AAK.GDD.K.GH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H.FF.
f: 0    g: 0    h: 0.5  ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.HFF..
f: 0    g: 0    h: 0.5  ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.H..FF
f: 0    g: 0    h: 0.5  ..I...BBI.K...AAKLGHDDKLGH.JEEG..JFF
f: 0    g: 0    h: 0.5  ..I...BBI.K...AAKLG.DDKLGH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLGDDJ..GH.JEEGH.FF.
f: 0    g: 0    h: 0.5  ..I.K.BBI.KL..AAKLGDDJ..GH.JEEGHFF..
f: 0    g: 0    h: 0.5  ..I...BBI.KL..AAKLGDDJK.GH.JEEGH..FF
f: 0    g: 0    h: 0.5  ..I.K.BBI.K...AAKLGDDJ.LGH.JEEGH..FF
f: 0    g: 0    h: 0.5  ..I...BBI.K...AAKLGDD.KLGH.JEEGH.JFF
f: 0    g: 0    h: 0.5  ..I...BBI.KLG.AAKLGDDJK.GH.JEE.H.FF.
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.G.AAKLGDDJ.LGH.JEE.H.FF.
f: 0    g: 0    h: 0.5  ..I...BBI.KLG.AAKLGDDJK.GH.JEE.HFF..
f: 0    g: 0    h: 0.5  ..I.K.BBI.K.G.AAKLGDDJ.LGH.JEE.HFF..
f: 0    g: 0    h: 0.5  ..I...BBI.K.G.AAKLGDDJKLGH.JEE.H..FF
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGH.FF.
f: 0    g: 0    h: 0.5  ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGHFF..
f: 0    g: 0    h: 0.5  ..I..LBBI.KL..AAK.GDDJK.GH.JEEGH..FF
f: 0    g: 0    h: 0.5  ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.H.FF.
f: 0    g: 0    h: 0.5  ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.HFF..
f: 0    g: 0    h: 0.5  ..I...BBI.KL..AAKLGDDJK.GH.JEEGH.FF.
f: 0    g: 0    h: 0.5  ..I.K.BBI.K...AAKLGDDJ.LGH.JEEGH.FF.
f: 0    g: 0    h: 0.5  ..I...BBI.KL..AAKLGDDJK.GH.JEEGHFF..
f: 0    g: 0    h: 0.5  ..I.K.BBI.K...AAKLGDDJ.LGH.JEEGHFF..
f: 0    g: 0    h: 0.5  ..I...BBI.K...AAKLGDDJKLGH.JEEGH..FF
f: 0    g: 0    h: 0.5  ..I...BBI.K.G.AAKLGDDJKLGH.JEE.H.FF.
f: 0    g: 0    h: 0.5  ..I...BBI.K.G.AAKLGDDJKLGH.JEE.HFF..
f: 0    g: 0    h: 0.5  ..I..LBBI.KL..AAK.GDDJK.GH.JEEGH.FF.
f: 0    g: 0    h: 0.5  ..I..LBBI.KL..AAK.GDDJK.GH.JEEGHFF..
f: 0    g: 0    h: 0.5  ..I...BBI.K...AAKLGDDJKLGH.JEEGH.FF.
f: 0    g: 0    h: 0.5  ..I...BBI.K...AAKLGDDJKLGH.JEEGHFF..
f: 0    g: 0    h: 0.75 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J..
f: 0    g: 0    h: 0.75 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ..
f: 0    g: 0    h: 0.75 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J..
f: 0    g: 0    h: 0.75 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J..
f: 0    g: 0    h: 0.75 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J..
f: 0    g: 0    h: 0.75 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ..
f: 0    g: 0    h: 0.75 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ..
f: 0    g: 0    h: 0.75 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ..
f: 0    g: 0    h: 0.75 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ..
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J..
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
f: 0    g: 0    h: 0.75 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J..
f: 0    g: 0    h: 0.75 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ..
f: 0    g: 0    h: 0.75 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ..
f: 0    g: 0    h: 0.75 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ..
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ..
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ..
f: 0    g: 0    h: 0.75 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ..
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J..
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J..
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J..
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ..
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ..
f: 0    g: 0    h: 0.75 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ..
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ..
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ..
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ..
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ..
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF....
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF....
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ..
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ..
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ..
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ..
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF...
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF...
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF.
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF..
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF.
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF..
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF.
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF..
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF.
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF..
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF...
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF...
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG...FF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF.
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF..
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF.
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF..
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLG...DDGH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH..FF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH.FF.
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGHFF..
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF.
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF..
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEG..JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE...JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE...JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLG...DDGH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLG..DD.GH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLG.DD..GH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGDD...GH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEG..JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEG..JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE...JFF
f: 0    g: 0    h: 0.75 ..I...BBI.KLGAA.KLGHDDK.GH.JEE...JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE...JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEG..JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEG..JFF
f: 0    g: 0    h: 0.75 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE...JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLG..DD.GH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLG.DD..GH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLGDD...GH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.K.GAA.KLG..DDLGH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I...BBI.KLGAA.KLG.DDK.GH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.K.GAA.KLG.DD.LGH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGDDJ..GH.JEE.H..FF
f: 0    g: 0    h: 0.75 ..I...BBI.KLGAA.KLGDD.K.GH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.K.GAA.KLGDD..LGH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.G..DD.GH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.G.DD..GH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.GDD...GH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I..LBBI.KLGAA.K.G.DDK.GH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.H..FF
f: 0    g: 0    h: 0.75 ..I..LBBI.KLGAA.K.GDD.K.GH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEG..JFF
f: 0    g: 0    h: 0.75 ..I...BBI.KL.AA.KLGHDDK.GH.JEEG..JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEG..JFF
f: 0    g: 0    h: 0.75 ..I...BBI.K.GAA.KLGHDDKLGH.JEE...JFF
f: 0    g: 0    h: 0.75 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEG..JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.K..AA.KLG..DDLGH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I...BBI.KL.AA.KLG.DDK.GH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.K..AA.KLG.DD.LGH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLGDDJ..GH.JEEGH..FF
f: 0    g: 0    h: 0.75 ..I...BBI.KL.AA.KLGDD.K.GH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.K..AA.KLGDD..LGH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I...BBI.K.GAA.KLG.DDKLGH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGDDJ..GH.JEE.H.FF.
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAA.KLGDDJ..GH.JEE.HFF..
f: 0    g: 0    h: 0.75 ..I...BBI.KLGAA.KLGDDJK.GH.JEE.H..FF
f: 0    g: 0    h: 0.75 ..I.K.BBI.K.GAA.KLGDDJ.LGH.JEE.H..FF
f: 0    g: 0    h: 0.75 ..I...BBI.K.GAA.KLGDD.KLGH.JEE.H.JFF
f: 0    g: 0    h: 0.75 ..I..LBBI.KL.AA.K.G.DDK.GH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.GDDJ..GH.JEEGH..FF
f: 0    g: 0    h: 0.75 ..I..LBBI.KL.AA.K.GDD.K.GH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.H.FF.
f: 0    g: 0    h: 0.75 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.HFF..
f: 0    g: 0    h: 0.75 ..I..LBBI.KLGAA.K.GDDJK.GH.JEE.H..FF
f: 0    g: 0    h: 0.75 ..I...BBI.K..AA.KLGHDDKLGH.JEEG..JFF
f: 0    g: 0    h: 0.75 ..I...BBI.K..AA.KLG.DDKLGH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLGDDJ..GH.JEEGH.FF.
f: 0    g: 0    h: 0.75 ..I.K.BBI.KL.AA.KLGDDJ..GH.JEEGHFF..
f: 0    g: 0    h: 0.75 ..I...BBI.KL.AA.KLGDDJK.GH.JEEGH..FF
f: 0    g: 0    h: 0.75 ..I.K.BBI.K..AA.KLGDDJ.LGH.JEEGH..FF
f: 0    g: 0    h: 0.75 ..I...BBI.K..AA.KLGDD.KLGH.JEEGH.JFF
f: 0    g: 0    h: 0.75 ..I...BBI.KLGAA.KLGDDJK.GH.JEE.H.FF.
f: 0    g: 0    h: 0.75 ..I.K.BBI.K.GAA.KLGDDJ.LGH.JEE.H.FF.
f: 0    g: 0    h: 0.75 ..I...BBI.KLGAA.KLGDDJK.GH.JEE.HFF..
f: 0    g: 0    h: 0.75 ..I.K.BBI.K.GAA.KLGDDJ.LGH.JEE.HFF..
f: 0    g: 0    h: 0.75 ..I...BBI.K.GAA.KLGDDJKLGH.JEE.H..FF
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.GDDJ..GH.JEEGH.FF.
f: 0    g: 0    h: 0.75 ..I.KLBBI.KL.AA.K.GDDJ..GH.JEEGHFF..
f: 0    g: 0    h: 0.75 ..I..LBBI.KL.AA.K.GDDJK.GH.JEEGH..FF
f: 0    g: 0    h: 0.75 ..I..LBBI.KLGAA.K.GDDJK.GH.JEE.H.FF.
f: 0    g: 0    h: 0.75 ..I..LBBI.KLGAA.K.GDDJK.GH.JEE.HFF..
f: 0    g: 0    h: 0.75 ..I...BBI.KL.AA.KLGDDJK.GH.JEEGH.FF.
f: 0    g: 0    h: 0.75 ..I.K.BBI.K..AA.KLGDDJ.LGH.JEEGH.FF.
f: 0    g: 0    h: 0.75 ..I...BBI.KL.AA.KLGDDJK.GH.JEEGHFF..
f: 0    g: 0    h: 0.75 ..I.K.BBI.K..AA.KLGDDJ.LGH.JEEGHFF..
f: 0    g: 0    h: 0.75 ..I...BBI.K..AA.KLGDDJKLGH.JEEGH..FF
f: 0    g: 0    h: 0.75 ..I...BBI.K.GAA.KLGDDJKLGH.JEE.H.FF.
f: 0    g: 0    h: 0.75 ..I...BBI.K.GAA.KLGDDJKLGH.JEE.HFF..
f: 0    g: 0    h: 0.75 ..I..LBBI.KL.AA.K.GDDJK.GH.JEEGH.FF.
f: 0    g: 0    h: 0.75 ..I..LBBI.KL.AA.K.GDDJK.GH.JEEGHFF..
f: 0    g: 0    h: 0.75 ..I...BBI.K..AA.KLGDDJKLGH.JEEGH.FF.
f: 0    g: 0    h: 0.75 ..I...BBI.K..AA.KLGDDJKLGH.JEEGHFF..
f: 0    g: 0    h: 0.75 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF....
f: 0    g: 0    h: 0.75 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF....
f: 0    g: 0    h: 0.75 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH..DDGHEE..FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH..DDG...EEFF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH..DDGH..EE...FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH..DDGH..EE..FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF...
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH..DDG..EE.FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH..DDGH.EE.....FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH..DDGH.EE....FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH..DDGH.EE...FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH..DDGH.EE..FF...
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH.DD.GH.EE.FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGHDD..GH.EE.FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH..DDG.EE..FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH..DDGHEE......FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH..DDGHEE.....FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH..DDGHEE....FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH..DDGHEE...FF...
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH.DD.GHEE..FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGHDD..GHEE..FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH..DDGEE...FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH..DDG...EE....FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH..DDG...EE...FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH..DDG...EE..FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH..DDG...EE.FF...
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLGHAAK.GH..DDG...EEFF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH.DD.G...EEFF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGHDD..G...EEFF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKL..AAKLGH..DDGH..EEG...FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLG...DDGH..EE.H..FF
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH.DD.GH..EE....FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGHDD..GH..EE....FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKL..AAKLGH..DDGH..EEG..FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLG...DDGH..EE.H.FF.
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH.DD.GH..EE...FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGHDD..GH..EE...FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKL..AAKLGH..DDGH..EEG.FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLG...DDGH..EE.HFF..
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH.DD.GH..EE..FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGHDD..GH..EE..FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKL..AAKLGH..DDGH..EEGFF...
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF...
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH.DD.GH..EE.FF...
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGHDD..GH..EE.FF...
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF....
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJK.G.AAKLGH.DDLGH..EEFF....
f: 0    g: 0    h: 0.5  ..IJ..BBIJKLG.AAKLGHDDK.GH..EEFF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJK.G.AAKLGHDD.LGH..EEFF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH..DDG..EE.....FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH..DDG..EE....FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH..DDG..EE...FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH..DDG..EE..FF...
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH.DD.G..EE.FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGHDD..G..EE.FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKL..AAKLGH..DDGH.EE.G...FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLG...DDGH.EE..H..FF
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH.DD.GH.EE.....FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGHDD..GH.EE.....FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKL..AAKLGH..DDGH.EE.G..FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLG...DDGH.EE..H.FF.
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH.DD.GH.EE....FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGHDD..GH.EE....FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKL..AAKLGH..DDGH.EE.G.FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLG...DDGH.EE..HFF..
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH.DD.GH.EE...FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGHDD..GH.EE...FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKL..AAKLGH..DDGH.EE.GFF...
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF...
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH.DD.GH.EE..FF...
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGHDD..GH.EE..FF...
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF....
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJK.G.AAK.GH.DD.GH.EELFF...L
f: 0    g: 0    h: 0.5  ..IJK.BBIJK.G.AAK.GH.DDLGH.EELFF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJK.G.AAKLGH.DDLGH.EE.FF....
f: 0    g: 0    h: 0.5  ..IJ..BBIJKLG.AAKLGHDDK.GH.EE.FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJK.G.AAK.GHDD..GH.EELFF...L
f: 0    g: 0    h: 0.5  ..IJK.BBIJK.G.AAK.GHDD.LGH.EELFF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJK.G.AAKLGHDD.LGH.EE.FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH..DDG.EE......FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH..DDG.EE.....FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH..DDG.EE....FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH..DDG.EE...FF...
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGH.DD.G.EE..FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLGHAAKLGHDD..G.EE..FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJKL..AAKLGH..DDGHEE..G...FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLG...DDGHEE...H..FF
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH..DDGHEE......FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH.DD.GHEE......FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGHDD..GHEE......FF
f: 0    g: 0    h: 0.5  ..IJK.BBIJKL..AAKLGH..DDGHEE..G..FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLG...DDGHEE...H.FF.
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH..DDGHEE.....FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH.DD.GHEE.....FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGHDD..GHEE.....FF.
f: 0    g: 0    h: 0.5  ..IJK.BBIJKL..AAKLGH..DDGHEE..G.FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLG...DDGHEE...HFF..
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH.DD.GHEE....FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGHDD..GHEE....FF..
f: 0    g: 0    h: 0.5  ..IJK.BBIJKL..AAKLGH..DDGHEE..GFF...
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF...
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGH.DD.GHEE...FF...
f: 0    g: 0    h: 0.5  ..IJK.BBIJKLG.AAKLGHDD..GHEE...FF...
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF....
f: 0    g: 0    h: 0.5  ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJK.G.AAK.GH.DD.GHEE.LFF...L
f: 0    g: 0    h: 0.5  ..IJK.BBIJK.G.AAK.GH.DDLGHEE.LFF....
f: 0    g: 0    h: 0.5  ..IJK.BBIJK.G.AAKLGH.DDLGHEE..FF....
f: 0    g: 0    h: 0.5  ..IJ..BBIJ.LG.AA.LGHDDK.GHEEK.FF..K.
f: 0    g: 0    h: 0.25 ..IJ..BBIJ.LG..AALGHDDK.GHEEK.FF..K.
f: 0    g: 0    h: 0.25 ..IJ..BBIJ.LGH.AALGHDDK.G.EEK.FF..K.
f: 0    g: 0    h: 0.25 ..IJ..BBIJ.LG..AALGHDDK.GHEEK...FFK.
f: 0    g: 0    h: 0.25 ..IJ..BBIJ.LG..AALGHDDK.GHEEK..FF.K.
f: 0    g: 0    h: 0.25 ...J..BBIJ.LG.IAALGHDDK.GHEEK.FF..K.
f: 0    g: 0    h: 0.25 ..IJ..BBIJ..G..AA.GHDDK.GHEEKLFF..KL
f: 0    g: 0    h: 0.25 ..IJ..BBIJ..G..AA.GHDDK.GHEEKLFF..KL