Initial board configuration: BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4

B B B . . M
C C D D . M
A A K L . M
J . K L E E
J . G G . .
J H H H I I

Car fuel available: C:100, J:0, E:100, G:100, H:100, B:4, A:100, I:100, K:100, M:100, L:100, D:100

Runtime: 1.1428954601287842 seconds
Search path length: 649 states
Solution path length: 23 moves
Solution path: G right 2; K  down 1; A right 1; L  down 1; A right 2; J    up 1; H  left 1; L  down 1; E  left 1; M  down 1; B right 3; D right 1; K    up 3; E  left 2; A  left 2; L    up 2; G  left 3; L  down 2; A right 2; L    up 1; I  left 1; M  down 2; A right 1

G right 2   98 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
K  down 1   99 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
A right 1   99 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
L  down 1   99 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
A right 2   97 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
J    up 1   -1 BBB..MCCDD.MJ..AAMJ.KLEEJ.KLGG.HHHII
H  left 1   99 BBB..MCCDD.MJ..AAMJ.KLEEJ.KLGGHHH.II
L  down 1   98 BBB..MCCDD.MJ..AAMJ.K.EEJ.KLGGHHHLII
E  left 1   99 BBB..MCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII
M  down 1   99 BBB...CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
B right 3    1 ...BBBCCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
D right 1   99 ...BBBCC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
K    up 3   96 ..KBBBCCKDDMJ..AAMJ..EEMJ..LGGHHHLII
E  left 2   97 ..KBBBCCKDDMJ..AAMJEE..MJ..LGGHHHLII
A  left 2   95 ..KBBBCCKDDMJAA..MJEE..MJ..LGGHHHLII
L    up 2   96 ..KBBBCCKDDMJAAL.MJEEL.MJ...GGHHH.II
G  left 3   95 ..KBBBCCKDDMJAAL.MJEEL.MJGG...HHH.II
L  down 2   94 ..KBBBCCKDDMJAA..MJEE..MJGGL..HHHLII
A right 2   93 ..KBBBCCKDDMJ..AAMJEE..MJGGL..HHHLII
L    up 1   93 ..KBBBCCKDDMJ..AAMJEEL.MJGGL..HHH.II
I  left 1   99 ..KBBBCCKDDMJ..AAMJEEL.MJGGL..HHHII.
M  down 2   97 ..KBBBCCKDD.J..AA.JEEL.MJGGL.MHHHIIM
A right 1   92 ..KBBBCCKDD.J...AAJEEL.MJGGL.MHHHIIM

. . K B B B
C C K D D .
J . . . A A
J E E L . M
J G G L . M
H H H I I M

