f: 0    g: 0    h: 3    BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 0    h: 3    BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 0    h: 2    BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 1    BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCDD.MJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.MJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCDD.MJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    BBB..MCCDD.MJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 0    h: 1    BBB..MCC.DDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    BBB..MCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.MJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    ..BBBMCCDD.MJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 0    h: 1    ..BBBMCC.DDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    ..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 0    h: 1    .BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    .BBB.MCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 0    h: 1    BBB..MCCDD.MJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    BBB..MCCDD.MJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 0    h: 1    BBB..MCCDD.MJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..MCC.DDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    BBB..MCC.DDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 0    h: 1    BBB..M.CCDDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    BBB..MCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII
f: 0    g: 0    h: 1    BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    BBB..MJCCDDMJ..AAMJ.KLEE..KLGG.HHHII
f: 0    g: 0    h: 1    BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    BBB..MCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    BBB..MJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII
f: 0    g: 0    h: 1    BBB..MCCDD.MJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    BBB..MCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..MCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    BBB..M.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    BBB..MJCCDDMJAA..MJ.KLEE..KLGG.HHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.MJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    ..BBBMCCDD.MJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 0    h: 1    ..BBBMCCDD.MJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCC.DDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    ..BBBMCC.DDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 0    h: 1    ..BBBM.CCDDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII
f: 0    g: 0    h: 1    ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    ..BBBMJCCDDMJ..AAMJ.KLEE..KLGG.HHHII
f: 0    g: 0    h: 1    J.BBBMJCCDDMJ..AAM..KLEE..KLGG.HHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    ..BBBMCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    ..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    ..BBBMJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII
f: 0    g: 0    h: 1    J.BBBMJCCDDMJ.AA.M..KLEE..KLGG.HHHII
f: 0    g: 0    h: 1    ..BBBMCCDD.MJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    ..BBBMCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    ..BBBM.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    ..BBBMJCCDDMJAA..MJ.KLEE..KLGG.HHHII
f: 0    g: 0    h: 1    J.BBBMJCCDDMJAA..M..KLEE..KLGG.HHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 0    h: 1    .BBB.MCCDD.MJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    .BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 0    h: 1    .BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    .BBB.MCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII
f: 0    g: 0    h: 1    .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 1    .BBB.MJCCDDMJ..AAMJ.KLEE..KLGG.HHHII
f: 0    g: 0    h: 1    JBBB.MJCCDDMJ..AAM..KLEE..KLGG.HHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    .BBB.MCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    .BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    .BBB.MJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII
f: 0    g: 0    h: 1    JBBB.MJCCDDMJ.AA.M..KLEE..KLGG.HHHII
f: 0    g: 0    h: 1    .BBB.MCCDD.MJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    .BBB.MCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    .BBB.M.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 0    h: 1    .BBB.MJCCDDMJAA..MJ.KLEE..KLGG.HHHII
f: 0    g: 0    h: 1    JBBB.MJCCDDMJAA..M..KLEE..KLGG.HHHII
f: 0    g: 0    h: 1    BBB..MCCDD.MJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 0    h: 1    BBB..MCC.DDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    BBB..MCCDD.MJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 0    h: 1    BBB..MCC.DDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 0    h: 1    BBB..MCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..MCC.DDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..M.CCDDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    BBB..MCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II
f: 0    g: 0    h: 1    BBB..M.CCDDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 0    h: 1    BBB..MJCCDDMJ.KAAMJ.KLEE...LGG.HHHII
f: 0    g: 0    h: 1    BBB..MJCCDDMJ..AAMJ.KLEE..KLGGHHH.II
f: 0    g: 0    h: 1    BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    BBB..MCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..MCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    BBB..MJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II
f: 0    g: 0    h: 1    BBB..MCC.DDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    BBB..MCCDD.MJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..MCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..M.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    BBB..MJCCDDMJAA..MJ.KLEE..KLGGHHH.II
f: 0    g: 0    h: 1    ..BBBMCCDD.MJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 0    h: 1    ..BBBMCC.DDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    ..BBBMCCDD.MJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCC.DDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 0    h: 1    ..BBBMCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCC.DDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBM.CCDDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II
f: 0    g: 0    h: 1    ..BBBM.CCDDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 0    h: 1    ..BBBMJCCDDMJ.KAAMJ.KLEE...LGG.HHHII
f: 0    g: 0    h: 1    J.BBBMJCCDDMJ.KAAM..KLEE...LGG.HHHII
f: 0    g: 0    h: 1    ..BBBMJCCDDMJ..AAMJ.KLEE..KLGGHHH.II
f: 0    g: 0    h: 1    J.BBBMJCCDDMJ..AAM..KLEE..KLGGHHH.II
f: 0    g: 0    h: 1    ..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    ..BBBMCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    ..BBBMJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II
f: 0    g: 0    h: 1    J.BBBMJCCDDMJ.AA.M..KLEE..KLGGHHH.II
f: 0    g: 0    h: 1    ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    ..BBBMCCDD.MJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBM.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    ..BBBMJCCDDMJAA..MJ.KLEE..KLGGHHH.II
f: 0    g: 0    h: 1    J.BBBMJCCDDMJAA..M..KLEE..KLGGHHH.II
f: 0    g: 0    h: 1    .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 0    h: 1    .BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    .BBB.MCCDD.MJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 0    h: 1    .BBB.MCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCC.DDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    .BBB.MCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II
f: 0    g: 0    h: 1    .BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 0    h: 1    .BBB.MJCCDDMJ.KAAMJ.KLEE...LGG.HHHII
f: 0    g: 0    h: 1    JBBB.MJCCDDMJ.KAAM..KLEE...LGG.HHHII
f: 0    g: 0    h: 1    .BBB.MJCCDDMJ..AAMJ.KLEE..KLGGHHH.II
f: 0    g: 0    h: 1    JBBB.MJCCDDMJ..AAM..KLEE..KLGGHHH.II
f: 0    g: 0    h: 1    .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    .BBB.MCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    .BBB.MJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II
f: 0    g: 0    h: 1    JBBB.MJCCDDMJ.AA.M..KLEE..KLGGHHH.II
f: 0    g: 0    h: 1    .BBB.MCC.DDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    .BBB.MCCDD.MJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.M.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 0    h: 1    .BBB.MJCCDDMJAA..MJ.KLEE..KLGGHHH.II
f: 0    g: 0    h: 1    JBBB.MJCCDDMJAA..M..KLEE..KLGGHHH.II
f: 0    g: 0    h: 1    BBB..MCC.DDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 0    h: 1    BBB..M.CCDDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    BBB..MCCKDDMJ.KAAMJ..LEEJ..LGGHHHII.
f: 0    g: 0    h: 1    BBB..MCCDD.MJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 0    h: 1    BBB..MCC.DDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 0    h: 1    BBB..M.CCDDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 0    h: 1    BBB...CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..MCC.DDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..M.CCDDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..MCCKDDMJ.KAAMJ...EEJ..LGGHHHLII
f: 0    g: 0    h: 1    BBB..MJCCDDMJ.KAAMJ.KLEE...LGGHHH.II
f: 0    g: 0    h: 1    BBB..MJCCDDMJ..AAMJ.KLEE..KLGGHHHII.
f: 0    g: 0    h: 1    BBB..MJCCDDMJ..AAMJ.K.EE..KLGGHHHLII
f: 0    g: 0    h: 1    BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    BBB...CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..MCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..M.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..MJCCDDMJ.AA.MJ.KLEE..KLGGHHHII.
f: 0    g: 0    h: 1    BBB..MJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII
f: 0    g: 0    h: 1    BBB..M.CCDDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    BBB...CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..MCC.DDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..M.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..MJCCDDMJAA..MJ.KLEE..KLGGHHHII.
f: 0    g: 0    h: 1    BBB..MJCCDDMJAA..MJ.K.EE..KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCC.DDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 0    h: 1    ..BBBM.CCDDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGGHHHII.
f: 0    g: 0    h: 1    ..BBBMCCDD.MJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCC.DDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 0    h: 1    ..BBBM.CCDDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 0    h: 1    ..BBB.CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCC.DDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBM.CCDDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCCKDDMJ.KAAMJ...EEJ..LGGHHHLII
f: 0    g: 0    h: 1    ..BBBMJCCDDMJ.KAAMJ.KLEE...LGGHHH.II
f: 0    g: 0    h: 1    J.BBBMJCCDDMJ.KAAM..KLEE...LGGHHH.II
f: 0    g: 0    h: 1    ..BBBMJCCDDMJ..AAMJ.KLEE..KLGGHHHII.
f: 0    g: 0    h: 1    ..BBBMJCCDDMJ..AAMJ.K.EE..KLGGHHHLII
f: 0    g: 0    h: 1    J.BBBMJCCDDMJ..AAM..KLEE..KLGGHHHII.
f: 0    g: 0    h: 1    J.BBBMJCCDDMJ..AAM..K.EE..KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    ..BBB.CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBM.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBMJCCDDMJ.AA.MJ.KLEE..KLGGHHHII.
f: 0    g: 0    h: 1    ..BBBMJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII
f: 0    g: 0    h: 1    J.BBBMJCCDDMJ.AA.M..KLEE..KLGGHHHII.
f: 0    g: 0    h: 1    J.BBBMJCCDDMJ.AA.M..K.EE..KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBM.CCDDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    ..BBB.CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCC.DDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBM.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBMJCCDDMJAA..MJ.KLEE..KLGGHHHII.
f: 0    g: 0    h: 1    ..BBBMJCCDDMJAA..MJ.K.EE..KLGGHHHLII
f: 0    g: 0    h: 1    J.BBBMJCCDDMJAA..M..KLEE..KLGGHHHII.
f: 0    g: 0    h: 1    J.BBBMJCCDDMJAA..M..K.EE..KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 0    h: 1    .BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    .BBB.MCCKDDMJ.KAAMJ..LEEJ..LGGHHHII.
f: 0    g: 0    h: 1    .BBB.MCCDD.MJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCC.DDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 0    h: 1    .BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 0    h: 1    .BBB..CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCC.DDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.M.CCDDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCCKDDMJ.KAAMJ...EEJ..LGGHHHLII
f: 0    g: 0    h: 1    .BBB.MJCCDDMJ.KAAMJ.KLEE...LGGHHH.II
f: 0    g: 0    h: 1    JBBB.MJCCDDMJ.KAAM..KLEE...LGGHHH.II
f: 0    g: 0    h: 1    .BBB.MJCCDDMJ..AAMJ.KLEE..KLGGHHHII.
f: 0    g: 0    h: 1    .BBB.MJCCDDMJ..AAMJ.K.EE..KLGGHHHLII
f: 0    g: 0    h: 1    JBBB.MJCCDDMJ..AAM..KLEE..KLGGHHHII.
f: 0    g: 0    h: 1    JBBB.MJCCDDMJ..AAM..K.EE..KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    .BBB..CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.M.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.MJCCDDMJ.AA.MJ.KLEE..KLGGHHHII.
f: 0    g: 0    h: 1    .BBB.MJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII
f: 0    g: 0    h: 1    JBBB.MJCCDDMJ.AA.M..KLEE..KLGGHHHII.
f: 0    g: 0    h: 1    JBBB.MJCCDDMJ.AA.M..K.EE..KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.M.CCDDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 0    h: 1    .BBB..CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCC.DDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.M.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.MJCCDDMJAA..MJ.KLEE..KLGGHHHII.
f: 0    g: 0    h: 1    .BBB.MJCCDDMJAA..MJ.K.EE..KLGGHHHLII
f: 0    g: 0    h: 1    JBBB.MJCCDDMJAA..M..KLEE..KLGGHHHII.
f: 0    g: 0    h: 1    JBBB.MJCCDDMJAA..M..K.EE..KLGGHHHLII
f: 0    g: 0    h: 1    BBB..M.CCDDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 0    h: 1    BBB...CCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 0    h: 1    BBB..MCC.DDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 0    h: 1    BBB..M.CCDDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 0    h: 1    ...BBBCCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB...CC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..M.CCDDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..MCCKDDMJ.KAAMJ..EE.J..LGGHHHLII
f: 0    g: 0    h: 1    BBB..MCCKDDMJ.KAAMJ.EE..J..LGGHHHLII
f: 0    g: 0    h: 1    BBB..MCCKDDMJ.KAAMJEE...J..LGGHHHLII
f: 0    g: 0    h: 1    BBB..MJCCDDMJ.KAAMJ.KLEE...LGGHHHII.
f: 0    g: 0    h: 1    BBB..MJCCDDMJ.KAAMJ.K.EE...LGGHHHLII
f: 0    g: 0    h: 1    BBB..MJCCDDMJ..AAMJ.KEE...KLGGHHHLII
f: 0    g: 0    h: 1    ...BBBCCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB...CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..M.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..MJCCDDMJ.AA.MJ.KEE...KLGGHHHLII
f: 0    g: 0    h: 1    ...BBBCCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB...CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..M.CCDDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    BBB..MJCCDDMJAA..MJ.KEE...KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBM.CCDDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 0    h: 1    ..BBB.CCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCC.DDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 0    h: 1    ..BBBM.CCDDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 0    h: 1    ..BBB.CC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBM.CCDDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCCKDDMJ.KAAMJ..EE.J..LGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCCKDDMJ.KAAMJ.EE..J..LGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCCKDDMJ.KAAMJEE...J..LGGHHHLII
f: 0    g: 0    h: 1    ..BBBMJCCDDMJ.KAAMJ.KLEE...LGGHHHII.
f: 0    g: 0    h: 1    ..BBBMJCCDDMJ.KAAMJ.K.EE...LGGHHHLII
f: 0    g: 0    h: 1    J.BBBMJCCDDMJ.KAAM..KLEE...LGGHHHII.
f: 0    g: 0    h: 1    J.BBBMJCCDDMJ.KAAM..K.EE...LGGHHHLII
f: 0    g: 0    h: 1    ..BBBMJCCDDMJ..AAMJ.KEE...KLGGHHHLII
f: 0    g: 0    h: 1    J.BBBMJCCDDMJ..AAM..KEE...KLGGHHHLII
f: 0    g: 0    h: 1    ..BBB.CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBM.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBMJCCDDMJ.AA.MJ.KEE...KLGGHHHLII
f: 0    g: 0    h: 1    J.BBBMJCCDDMJ.AA.M..KEE...KLGGHHHLII
f: 0    g: 0    h: 1    ..BBB.CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBM.CCDDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBBMJCCDDMJAA..MJ.KEE...KLGGHHHLII
f: 0    g: 0    h: 1    J.BBBMJCCDDMJAA..M..KEE...KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 0    h: 1    .BBB..CCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCC.DDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 0    h: 1    .BBB.M.CCDDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 0    h: 1    .BBB..CC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.M.CCDDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCCKDDMJ.KAAMJ..EE.J..LGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCCKDDMJ.KAAMJ.EE..J..LGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCCKDDMJ.KAAMJEE...J..LGGHHHLII
f: 0    g: 0    h: 1    .BBB.MJCCDDMJ.KAAMJ.KLEE...LGGHHHII.
f: 0    g: 0    h: 1    .BBB.MJCCDDMJ.KAAMJ.K.EE...LGGHHHLII
f: 0    g: 0    h: 1    JBBB.MJCCDDMJ.KAAM..KLEE...LGGHHHII.
f: 0    g: 0    h: 1    JBBB.MJCCDDMJ.KAAM..K.EE...LGGHHHLII
f: 0    g: 0    h: 1    .BBB.MJCCDDMJ..AAMJ.KEE...KLGGHHHLII
f: 0    g: 0    h: 1    JBBB.MJCCDDMJ..AAM..KEE...KLGGHHHLII
f: 0    g: 0    h: 1    .BBB..CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.M.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.MJCCDDMJ.AA.MJ.KEE...KLGGHHHLII
f: 0    g: 0    h: 1    JBBB.MJCCDDMJ.AA.M..KEE...KLGGHHHLII
f: 0    g: 0    h: 1    .BBB..CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.M.CCDDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB.MJCCDDMJAA..MJ.KEE...KLGGHHHLII
f: 0    g: 0    h: 1    JBBB.MJCCDDMJAA..M..KEE...KLGGHHHLII
f: 0    g: 0    h: 1    ...BBBCCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 0    h: 1    BBB...CC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 0    h: 1    BBB..M.CCDDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 0    h: 1    ...BBBCC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB....CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB...CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 0    g: 0    h: 1    BBB...CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 0    g: 0    h: 1    BBB...CCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 0    g: 0    h: 1    BBB..MCCKDDMJ.KAAMJEEL..J..LGGHHH.II
f: 0    g: 0    h: 1    BBB..MJCCDDMJ.KAAMJ.KEE....LGGHHHLII
f: 0    g: 0    h: 1    BBB...JCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    ...BBBCC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB....CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB...JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    ...BBBCC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB....CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    BBB...JCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    ..BBB.CC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 0    h: 1    ..BBBM.CCDDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 0    h: 1    ..BBB..CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBB.CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 0    g: 0    h: 1    ..BBB.CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 0    g: 0    h: 1    ..BBB.CCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 0    g: 0    h: 1    ..BBBMCCKDDMJ.KAAMJEEL..J..LGGHHH.II
f: 0    g: 0    h: 1    ..BBBMJCCDDMJ.KAAMJ.KEE....LGGHHHLII
f: 0    g: 0    h: 1    J.BBBMJCCDDMJ.KAAM..KEE....LGGHHHLII
f: 0    g: 0    h: 1    ..BBB.JCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    J.BBB.JCCDDMJ..AAM..KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    ..BBB..CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBB.JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    J.BBB.JCCDDMJ.AA.M..KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    ..BBB..CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    ..BBB.JCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    J.BBB.JCCDDMJAA..M..KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    .BBB..CC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 0    h: 1    .BBB.M.CCDDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 0    h: 1    .BBB...CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB..CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 0    g: 0    h: 1    .BBB..CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 0    g: 0    h: 1    .BBB..CCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 0    g: 0    h: 1    .BBB.MCCKDDMJ.KAAMJEEL..J..LGGHHH.II
f: 0    g: 0    h: 1    .BBB.MJCCDDMJ.KAAMJ.KEE....LGGHHHLII
f: 0    g: 0    h: 1    JBBB.MJCCDDMJ.KAAM..KEE....LGGHHHLII
f: 0    g: 0    h: 1    .BBB..JCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    JBBB..JCCDDMJ..AAM..KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    .BBB...CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB..JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    JBBB..JCCDDMJ.AA.M..KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    .BBB...CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    .BBB..JCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    JBBB..JCCDDMJAA..M..KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    ...BBBCC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 0    h: 1    BBB....CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 0    h: 1    ...BBB.CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    ...BBBCCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJ..AAMJ..EEMJ..LGGHHHLII
f: 0    g: 0    h: 1    ...BBBCCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 0    g: 0    h: 1    ...BBBCCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 0    g: 0    h: 1    BBB...CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 0    g: 0    h: 1    BBB..MCCKDDMJ.KAAMJEEL..J..LGG.HHHII
f: 0    g: 0    h: 1    BBB..MCCKDDMJ.KAAMJEEL..J..LGGHHHII.
f: 0    g: 0    h: 1    BBB...JCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 0    g: 0    h: 1    ...BBBJCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    ...BBB.CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    ...BBBJCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    ...BBB.CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 0    h: 1    ...BBBJCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    ..BBB..CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 0    h: 1    ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 0    g: 0    h: 1    ..BBBMCCKDDMJ.KAAMJEEL..J..LGG.HHHII
f: 0    g: 0    h: 1    ..BBBMCCKDDMJ.KAAMJEEL..J..LGGHHHII.
f: 0    g: 0    h: 1    ..BBB.JCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 0    g: 0    h: 1    J.BBB.JCCDDMJ.KAAM..KEEM...LGGHHHLII
f: 0    g: 0    h: 1    J..BBBJCCDDMJ..AAM..KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    J..BBBJCCDDMJ.AA.M..KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    J..BBBJCCDDMJAA..M..KEEM..KLGGHHHLII
f: 0    g: 0    h: 1    .BBB...CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 0    h: 1    .BBB..CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 0    g: 0    h: 1    .BBB.MCCKDDMJ.KAAMJEEL..J..LGG.HHHII
f: 0    g: 0    h: 1    .BBB.MCCKDDMJ.KAAMJEEL..J..LGGHHHII.
f: 0    g: 0    h: 1    .BBB..JCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 0    g: 0    h: 1    JBBB..JCCDDMJ.KAAM..KEEM...LGGHHHLII
f: 0    g: 0    h: 1    ...BBB.CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJ..AAMJ.EE.MJ..LGGHHHLII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJ..AAMJEE..MJ..LGGHHHLII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJ.AA.MJ..EEMJ..LGGHHHLII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJAA..MJ..EEMJ..LGGHHHLII
f: 0    g: 0    h: 1    ...BBBCCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 0    g: 0    h: 1    BBB...CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 0    g: 0    h: 1    BBB...CCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 0    g: 0    h: 1    ...BBBJCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 0    g: 0    h: 1    ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 0    g: 0    h: 1    ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 0    g: 0    h: 1    J..BBBJCCDDMJ.KAAM..KEEM...LGGHHHLII
f: 0    g: 0    h: 1    .BBB..CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 0    g: 0    h: 1    .BBB..CCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 0    g: 0    h: 1    ..KBBBCCKDDMJ.AA.MJ.EE.MJ..LGGHHHLII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJAA..MJ.EE.MJ..LGGHHHLII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJ.AA.MJEE..MJ..LGGHHHLII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJAA..MJEE..MJ..LGGHHHLII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJ..AAMJEEL.MJ..LGGHHH.II
f: 0    g: 0    h: 1    ...BBBCCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 0    g: 0    h: 1    ...BBBCCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 0    g: 0    h: 1    ..KBBBCCKDDMJ.AA.MJEEL.MJ..LGGHHH.II
f: 0    g: 0    h: 1    ..KBBBCCKDDMJAA..MJEEL.MJ..LGGHHH.II
f: 0    g: 0    h: 1    ..KBBBCCKDDMJ..AAMJEEL.MJ..LGG.HHHII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJ..AAMJEEL.MJ..LGGHHHII.
f: 0    g: 0    h: 1    ..KBBBCCKDDMJ.AA.MJEEL.MJ..LGG.HHHII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJ.AA.MJEEL.MJ..LGGHHHII.
f: 0    g: 0    h: 1    ..KBBBCCKDDMJAA..MJEEL.MJ..LGG.HHHII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJAA..MJEEL.MJ..LGGHHHII.
f: 0    g: 0    h: 2    BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 0    g: 0    h: 2    ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 0    g: 0    h: 2    ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 0    g: 0    h: 2    .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    BBB..MCCDD.MJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 0    h: 2    BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    ..BBBMCCDD.MJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 0    h: 2    ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 0    h: 2    .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 0    h: 2    .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    BBB..MCCDD.MJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 0    h: 2    BBB..MCC.DDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 0    h: 2    BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    ..BBBMCCDD.MJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 0    h: 2    ..BBBMCC.DDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 0    h: 2    ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 0    h: 2    .BBB.MCC.DDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 0    h: 2    .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 0    h: 2    BBB..MCCDD.MJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 0    h: 2    BBB..MCC.DDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 0    h: 2    BBB..M.CCDDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 0    h: 2    BBB..MJCCDDMJAAL.MJ.KLEE..K.GG.HHHII
f: 0    g: 0    h: 2    ..BBBMCCDD.MJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 0    h: 2    ..BBBMCC.DDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 0    h: 2    ..BBBM.CCDDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 0    h: 2    ..BBBMJCCDDMJAAL.MJ.KLEE..K.GG.HHHII
f: 0    g: 0    h: 2    J.BBBMJCCDDMJAAL.M..KLEE..K.GG.HHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 0    h: 2    .BBB.MCC.DDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 0    h: 2    .BBB.M.CCDDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 0    h: 2    .BBB.MJCCDDMJAAL.MJ.KLEE..K.GG.HHHII
f: 0    g: 0    h: 2    JBBB.MJCCDDMJAAL.M..KLEE..K.GG.HHHII
f: 0    g: 0    h: 2    BBB..MCC.DDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 0    h: 2    BBB..M.CCDDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 0    h: 2    BBB..MJCCDDMJAAL.MJ.KLEE..K.GGHHH.II
f: 0    g: 0    h: 2    ..BBBMCC.DDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 0    h: 2    ..BBBM.CCDDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 0    h: 2    ..BBBMJCCDDMJAAL.MJ.KLEE..K.GGHHH.II
f: 0    g: 0    h: 2    J.BBBMJCCDDMJAAL.M..KLEE..K.GGHHH.II
f: 0    g: 0    h: 2    .BBB.MCC.DDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 0    h: 2    .BBB.M.CCDDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 0    h: 2    .BBB.MJCCDDMJAAL.MJ.KLEE..K.GGHHH.II
f: 0    g: 0    h: 2    JBBB.MJCCDDMJAAL.M..KLEE..K.GGHHH.II
f: 0    g: 0    h: 2    BBB..M.CCDDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 0    h: 2    BBB..MJCCDDMJAAL.MJ.KLEE..K.GGHHHII.
f: 0    g: 0    h: 2    ..BBBM.CCDDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 0    h: 2    ..BBBMJCCDDMJAAL.MJ.KLEE..K.GGHHHII.
f: 0    g: 0    h: 2    J.BBBMJCCDDMJAAL.M..KLEE..K.GGHHHII.
f: 0    g: 0    h: 2    .BBB.M.CCDDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 0    h: 2    .BBB.MJCCDDMJAAL.MJ.KLEE..K.GGHHHII.
f: 0    g: 0    h: 2    JBBB.MJCCDDMJAAL.M..KLEE..K.GGHHHII.
f: 0    g: 0    h: 2    ..KBBBCCKDDMJAAL.MJEEL.MJ...GGHHH.II
f: 0    g: 0    h: 2    ..KBBBCCKDDMJAAL.MJEEL.MJ...GG.HHHII
f: 0    g: 0    h: 2    ..KBBBCCKDDMJAAL.MJEEL.MJ...GGHHHII.
f: 0    g: 0    h: 2    ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 0    h: 2    BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    ..BBBMCCDD.MJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 0    h: 2    ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 0    h: 2    .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 0    h: 2    BBB..MCC.DDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 0    h: 2    BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    ..BBBMCCDD.MJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 0    h: 2    ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 0    h: 2    ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 0    h: 2    .BBB.MCC.DDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 0    h: 2    .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 0    h: 2    BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 0    h: 2    BBB..MCC.DDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 0    h: 2    BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 0    h: 2    BBB..MJCCDDMJAAL.MJ.KLEE..KGG..HHHII
f: 0    g: 0    h: 2    ..BBBMCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 0    h: 2    ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 0    h: 2    ..BBBM.CCDDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 0    h: 2    ..BBBMJCCDDMJAAL.MJ.KLEE..KGG..HHHII
f: 0    g: 0    h: 2    J.BBBMJCCDDMJAAL.M..KLEE..KGG..HHHII
f: 0    g: 0    h: 2    .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 0    h: 2    .BBB.MCC.DDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 0    h: 2    .BBB.M.CCDDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 0    h: 2    .BBB.MJCCDDMJAAL.MJ.KLEE..KGG..HHHII
f: 0    g: 0    h: 2    JBBB.MJCCDDMJAAL.M..KLEE..KGG..HHHII
f: 0    g: 0    h: 2    BBB..MCC.DDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 0    h: 2    BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 0    h: 2    BBB..MJCCDDMJAAL.MJ.KLEE..KGG.HHH.II
f: 0    g: 0    h: 2    ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 0    h: 2    ..BBBM.CCDDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 0    h: 2    ..BBBMJCCDDMJAAL.MJ.KLEE..KGG.HHH.II
f: 0    g: 0    h: 2    J.BBBMJCCDDMJAAL.M..KLEE..KGG.HHH.II
f: 0    g: 0    h: 2    .BBB.MCC.DDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 0    h: 2    .BBB.M.CCDDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 0    h: 2    .BBB.MJCCDDMJAAL.MJ.KLEE..KGG.HHH.II
f: 0    g: 0    h: 2    JBBB.MJCCDDMJAAL.M..KLEE..KGG.HHH.II
f: 0    g: 0    h: 2    BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 0    h: 2    BBB..MJCCDDMJAAL.MJ.KLEE..KGG.HHHII.
f: 0    g: 0    h: 2    ..BBBM.CCDDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 0    h: 2    ..BBBMJCCDDMJAAL.MJ.KLEE..KGG.HHHII.
f: 0    g: 0    h: 2    J.BBBMJCCDDMJAAL.M..KLEE..KGG.HHHII.
f: 0    g: 0    h: 2    .BBB.M.CCDDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 0    h: 2    .BBB.MJCCDDMJAAL.MJ.KLEE..KGG.HHHII.
f: 0    g: 0    h: 2    JBBB.MJCCDDMJAAL.M..KLEE..KGG.HHHII.
f: 0    g: 0    h: 2    ..KBBBCCKDDMJAAL.MJEEL.MJ..GG.HHH.II
f: 0    g: 0    h: 2    ..KBBBCCKDDMJAAL.MJEEL.MJ.GG..HHH.II
f: 0    g: 0    h: 2    ..KBBBCCKDDMJAAL.MJEEL.MJGG...HHH.II
f: 0    g: 0    h: 1    ..KBBBCCKDDMJAA..MJEE..MJGGL..HHHLII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJAA..MJEEL.MJGGL..HHH.II
f: 0    g: 0    h: 1    ..KBBBCCKDDMJAA..MJ..EEMJGGL..HHHLII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJAA..MJ.EE.MJGGL..HHHLII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJ..AAMJEE..MJGGL..HHHLII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJ.AA.MJEE..MJGGL..HHHLII
f: 0    g: 0    h: 1    ..KBBBCCKDD.JAA..MJEE..MJGGL.MHHHLII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJAA..MJEEL.MJGGL...HHHII
f: 0    g: 0    h: 1    ..KBBBCCKDDMJ..AAMJEEL.MJGGL..HHH.II
f: 0    g: 0    h: 1    ..KBBBCCKDDMJ.AA.MJEEL.MJGGL..HHH.II
f: 0    g: 0    h: 1    ..KBBBCCKDDMJAA..MJEEL.MJGGL..HHHII.
f: 0    g: 0    h: 0    ..KBBBCCKDD.JAA...JEEL.MJGGL.MHHHIIM
f: 0    g: 0    h: 0    ..KBBBCCKDD.JAA...JEEL.MJGGL.MHHHIIM