f: 0    g: 0    h: 1.5  IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.
f: 0    g: 0    h: 1.5  IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH.
f: 0    g: 0    h: 1.5  IJBBCCIJDDL.IJAAL.EEK.L...KFF..GG.HH
f: 0    g: 0    h: 1.5  IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH
f: 0    g: 0    h: 1.5  IJBBCCIJDDL.IJAAL.EEK.L...KFF.GGHH..
f: 0    g: 0    h: 1.5  IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH.
f: 0    g: 0    h: 1.5  IJBBCCIJDDL.IJAAL.EEK.L...KFF...GGHH
f: 0    g: 0    h: 1.5  IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH
f: 0    g: 0    h: 1.5  IJBBCCIJDDL.IJAAL...EEL...KFF.GGKHH.
f: 0    g: 0    h: 1.5  IJBBCCIJDDL.IJAAL..EE.L...KFF.GGKHH.
f: 0    g: 0    h: 1.5  IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH
f: 0    g: 0    h: 1.5  IJBBCCIJDDL.IJAAL..EE.L...KFF.GGK.HH
f: 0    g: 0    h: 1.5  .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGKHH.
f: 0    g: 0    h: 1.5  .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGKHH.
f: 0    g: 0    h: 1.5  I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  I.BBCCIJDDL.IJAAL..JEEL...KFF.GGKHH.
f: 0    g: 0    h: 1.5  .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGKHH.
f: 0    g: 0    h: 1.5  .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGKHH.
f: 0    g: 0    h: 1.5  .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGK.HH
f: 0    g: 0    h: 1.5  .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH
f: 0    g: 0    h: 1.5  I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  I.BBCCIJDDL.IJAAL..JEEL...KFF.GGK.HH
f: 0    g: 0    h: 1.5  .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGK.HH
f: 0    g: 0    h: 1.5  .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGK.HH
f: 0    g: 0    h: 1.5  ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 0    g: 0    h: 1.5  ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 0    g: 0    h: 1.5  I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH.
f: 0    g: 0    h: 1.5  ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 0    g: 0    h: 1.5  ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 0    g: 0    h: 1.5  I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  IBB.CCIJDDL.IJAAL..JEEL...KFF.GGK.HH
f: 0    g: 0    h: 1.5  ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 0    g: 0    h: 1.5  BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 0    g: 0    h: 1.5  ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 0    g: 0    h: 1.5  BB..CCIJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 0    g: 0    h: 1.5  IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH.
f: 0    g: 0    h: 1.5  ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 0    g: 0    h: 1.5  BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 0    g: 0    h: 1.5  ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 0    g: 0    h: 1.5  BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 0    g: 0    h: 1.5  IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  IBBCC.IJDDL.IJAAL..JEEL...KFF.GGK.HH
f: 0    g: 0    h: 1.5  .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 0    g: 0    h: 1.5  BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGKHH.
f: 0    g: 0    h: 1.5  .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 0    g: 0    h: 1.5  BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCC..IJDDL.IJAAL.IJEEL...KFF.GGKHH.
f: 0    g: 0    h: 1.5  IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 0    g: 0    h: 1.5  BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGK.HH
f: 0    g: 0    h: 1.5  .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 0    g: 0    h: 1.5  BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH
f: 0    g: 0    h: 1.5  IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGKHH.
f: 0    g: 0    h: 1.5  .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH.
f: 0    g: 0    h: 1.5  .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGK.HH
f: 0    g: 0    h: 1.5  .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH.
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG.HH.
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG.HH.
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG.HH.
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGKHH.
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG.HH.
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG.HH.
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH.
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG.HH.
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG..HH
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG..HH
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG..HH
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGK.HH
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG..HH
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG..HH
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG..HH
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG..HH
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG.HH.
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG.HH.
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH.
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG.HH.
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF..GGHH.
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF.GGHH..
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF..GGHH.
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH..
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GGHH.
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GGHH..
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH.
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GGHH..
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG.HH.
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG.HH.
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GGHH.
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GGHH..
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH.
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GGHH..
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GGHH.
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH..
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF..GGHH.
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF.GGHH..
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG..HH
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG..HH
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG..HH
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJK.EEIJKFF..GG.HH
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF...GGHH
f: 0    g: 0    h: 1.5  BBCCL...DDL.IJAAL.IJKEE.IJKFF..GG.HH
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF...GGHH
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GG.HH
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH
f: 0    g: 0    h: 1.5  BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GG.HH
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG..HH
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG..HH
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF...GGHH
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GG.HH
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF...GGHH
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GG.HH
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF...GGHH
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF...GGHH
f: 0    g: 0    h: 1.5  BBCCL.IJDDL.IJAAL.IJKEE...KFF..GG.HH
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GGHH.
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GGHH..
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GGHH.
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GGHH..
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH.
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GGHH..
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GGHH.
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GGHH..
f: 0    g: 0    h: 1.5  BBCCL...DDL..JAAL.IJK.EEIJKFF.IGGHH.
f: 0    g: 0    h: 1.5  BBCCL...DDL..JAAL.IJKEE.IJKFF.IGGHH.
f: 0    g: 0    h: 1.5  BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGGHH.
f: 0    g: 0    h: 1.5  BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGGHH.
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GGHH.
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH..
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GGHH.
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH..
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF...GGHH
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GG.HH
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF...GGHH
f: 0    g: 0    h: 1.5  BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF...GGHH
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GG.HH
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF...GGHH
f: 0    g: 0    h: 1.5  BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GG.HH
f: 0    g: 0    h: 1.5  BBCCL...DDL..JAAL.IJK.EEIJKFF.I.GGHH
f: 0    g: 0    h: 1.5  BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH
f: 0    g: 0    h: 1.5  BBCCL...DDL..JAAL.IJK.EEIJKFF.IGG.HH
f: 0    g: 0    h: 1.5  BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH
f: 0    g: 0    h: 1.5  BBCCL...DDL.I.AAL.IJKEE.IJKFF..JGGHH
f: 0    g: 0    h: 1.5  BBCCL...DDL..JAAL.IJKEE.IJKFF.IGG.HH
f: 0    g: 0    h: 1.5  BBCCL..JDDL..JAAL.IJK.EEI.KFF.I.GGHH
f: 0    g: 0    h: 1.5  BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGG.HH
f: 0    g: 0    h: 1.5  BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH
f: 0    g: 0    h: 1.5  BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGG.HH
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF...GGHH
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GG.HH
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF...GGHH
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GG.HH
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.I.AAL.IJK.EE.JKFF..JGGHH
f: 0    g: 0    h: 1.5  BBCCL.I.DDL.I.AAL.IJKEE..JKFF..JGGHH
f: 0    g: 0    h: 1.5  BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGGHH.
f: 0    g: 0    h: 1.5  BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH.
f: 0    g: 0    h: 1.5  BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGGHH.
f: 0    g: 0    h: 1.5  BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH.
f: 0    g: 0    h: 1.5  BBCCL..DD.L..JAAL.IJK.EEIJKFF.I.GGHH
f: 0    g: 0    h: 1.5  BBCCL..DD.L.I.AAL.IJK.EEIJKFF..JGGHH
f: 0    g: 0    h: 1.5  BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGG.HH
f: 0    g: 0    h: 1.5  BBCCL..DD.L..JAAL.IJKEE.IJKFF.I.GGHH
f: 0    g: 0    h: 1.5  BBCCL..DD.L.I.AAL.IJKEE.IJKFF..JGGHH
f: 0    g: 0    h: 1.5  BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH
f: 0    g: 0    h: 1.5  BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH
f: 0    g: 0    h: 1.5  BBCCL.DD..L.I.AAL.IJK.EEIJKFF..JGGHH
f: 0    g: 0    h: 1.5  BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGG.HH
f: 0    g: 0    h: 1.5  BBCCL.DD..L..JAAL.IJKEE.IJKFF.I.GGHH
f: 0    g: 0    h: 1.5  BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH
f: 0    g: 0    h: 1.5  BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGG.HH
f: 0    g: 0    h: 1.5  BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH
f: 0    g: 0    h: 1.5  BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.I.AAL.IJK.EE.JKFF..JGGHH
f: 0    g: 0    h: 1.5  BBCCL.IDD.L.I.AAL.IJKEE..JKFF..JGGHH
f: 0    g: 0    h: 1.5  BBCCL..DD.L...AAL.IJK.EEIJKFF.IJGGHH
f: 0    g: 0    h: 1.5  BBCCL..DD.L...AAL.IJKEE.IJKFF.IJGGHH
f: 0    g: 0    h: 1.5  BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH
f: 0    g: 0    h: 1.5  BBCCL.DD..L...AAL.IJKEE.IJKFF.IJGGHH
f: 0    g: 0    h: 1.75 BBCCL...DDL.IAA.L.IJK.EEIJKFF..JGGHH
f: 0    g: 0    h: 1.75 BBCCL...DDL.IAA.L.IJKEE.IJKFF..JGGHH
f: 0    g: 0    h: 1.75 BBCCL.I.DDL.IAA.L.IJK.EE.JKFF..JGGHH
f: 0    g: 0    h: 1.75 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH
f: 0    g: 0    h: 1.75 BBCCL..DD.L.IAA.L.IJK.EEIJKFF..JGGHH
f: 0    g: 0    h: 1.75 BBCCL..DD.L.IAA.L.IJKEE.IJKFF..JGGHH
f: 0    g: 0    h: 1.75 BBCCL.DD..L.IAA.L.IJK.EEIJKFF..JGGHH
f: 0    g: 0    h: 1.75 BBCCL.DD..L.IAA.L.IJKEE.IJKFF..JGGHH
f: 0    g: 0    h: 1.75 BBCCL...DDL..AA.L.IJK.EEIJKFF.IJGGHH
f: 0    g: 0    h: 1.75 BBCCL...DDL..AA.L.IJKEE.IJKFF.IJGGHH
f: 0    g: 0    h: 1.75 BBCCL.IDD.L.IAA.L.IJK.EE.JKFF..JGGHH
f: 0    g: 0    h: 1.75 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH
f: 0    g: 0    h: 1.75 BBCCL..DD.L..AA.L.IJK.EEIJKFF.IJGGHH
f: 0    g: 0    h: 1.75 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH
f: 0    g: 0    h: 1.75 BBCCL.DD..L..AA.L.IJK.EEIJKFF.IJGGHH
f: 0    g: 0    h: 1.75 BBCCL.DD..L..AA.L.IJKEE.IJKFF.IJGGHH
f: 0    g: 0    h: 2.0  BBCCL...DDL.AA..L.IJK.EEIJKFF.IJGGHH
f: 0    g: 0    h: 2.0  BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH
f: 0    g: 0    h: 2.0  BBCCL..DD.L.AA..L.IJK.EEIJKFF.IJGGHH
f: 0    g: 0    h: 2.0  BBCCL..DD.L.AA..L.IJKEE.IJKFF.IJGGHH
f: 0    g: 0    h: 2.0  BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH
f: 0    g: 0    h: 2.0  BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH
f: 0    g: 0    h: 3.0  BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH
f: 0    g: 0    h: 3.0  BBCCL...DDL.AAK.L.IJKEE.IJ.FF.IJGGHH
f: 0    g: 0    h: 3.0  BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH
f: 0    g: 0    h: 3.0  BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH
f: 0    g: 0    h: 3.0  BBCCL.DD..L.AAK.L.IJK.EEIJ.FF.IJGGHH
f: 0    g: 0    h: 3.0  BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH
f: 0    g: 0    h: 3.0  BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH
f: 0    g: 0    h: 3.0  BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH
f: 0    g: 0    h: 3.0  BBCCL...DDL.AAK.L.IJK.EEIJFF..IJGGHH
f: 0    g: 0    h: 3.0  BBCCL...DDL.AAK.L.IJKEE.IJFF..IJGGHH
f: 0    g: 0    h: 3.0  BBCCL..DD.L.AAK.L.IJK.EEIJFF..IJGGHH
f: 0    g: 0    h: 3.0  BBCCL..DD.L.AAK.L.IJKEE.IJFF..IJGGHH
f: 0    g: 0    h: 3.0  BBCCL.DD..L.AAK.L.IJK.EEIJFF..IJGGHH
f: 0    g: 0    h: 3.0  BBCCL.DDK.L.AAK.L.IJ..EEIJFF..IJGGHH
f: 0    g: 0    h: 3.0  BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH
f: 0    g: 0    h: 3.0  BBCCL.DD..L.AAK.L.IJKEE.IJFF..IJGGHH
f: 0    g: 0    h: 3.0  BBCCL.DDK.L.AAK.L.IJ.EE.IJFF..IJGGHH
f: 0    g: 0    h: 3.0  BBCCL.DDK.L.AAK.L.IJEE..IJFF..IJGGHH
f: 0    g: 0    h: 3.0  BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH
f: 0    g: 0    h: 3.0  BBCC..DDK...AAK.L.IJEEL.IJFFL.IJGGHH
f: 0    g: 0    h: 3.0  BBCC..DDK.L.AAK.L.IJEEL.IJFF..IJGGHH
f: 0    g: 0    h: 3.0  BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH
f: 0    g: 0    h: 2.0  BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH
f: 0    g: 0    h: 1.5  BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH
f: 0    g: 0    h: 1.5  BBKCC.DDK.L...AAL.IJEEL.IJ.FF.IJGGHH
f: 0    g: 0    h: 1.5  BBK.CCDDK.L...AAL.IJEEL.IJFF..IJGGHH
f: 0    g: 0    h: 1.5  BBK.CCDDK.L.I.AAL.IJEEL.IJ.FF..JGGHH
f: 0    g: 0    h: 1.5  BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH
f: 0    g: 0    h: 1.5  BBKCC.DDK.L...AAL.IJEEL.IJFF..IJGGHH
f: 0    g: 0    h: 1.5  BBKCC.DDK.L.I.AAL.IJEEL.IJ.FF..JGGHH
f: 0    g: 0    h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.I.GGHH
f: 0    g: 0    h: 1.5  BBK.CCDDK.....AAL.IJEEL.IJFFL.IJGGHH
f: 0    g: 0    h: 1.5  BBK.CCDDK.L.I.AAL.IJEEL.IJFF...JGGHH
f: 0    g: 0    h: 1.5  BBK.CCDDK.L..JAAL.IJEEL.IJFF..I.GGHH
f: 0    g: 0    h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF...GGHH
f: 0    g: 0    h: 1.5  BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGG.HH
f: 0    g: 0    h: 1.5  BBKCC.DDK.....AAL.IJEEL.IJFFL.IJGGHH
f: 0    g: 0    h: 1.5  BBKCC.DDK.L.I.AAL.IJEEL.IJFF...JGGHH
f: 0    g: 0    h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJFF..I.GGHH
f: 0    g: 0    h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH
f: 0    g: 0    h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGG.HH
f: 0    g: 0    h: 1.5  BBK.CCDDK...I.AAL.IJEEL.IJFFL..JGGHH
f: 0    g: 0    h: 1.5  BBK.CCDDK....JAAL.IJEEL.IJFFL.I.GGHH
f: 0    g: 0    h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJFF....GGHH
f: 0    g: 0    h: 1.5  BBK.CCDDK.L..JAAL.IJEEL.IJFF..IGG.HH
f: 0    g: 0    h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GG.HH
f: 0    g: 0    h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG..HH
f: 0    g: 0    h: 1.5  BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGGHH.
f: 0    g: 0    h: 1.5  BBKCC.DDK...I.AAL.IJEEL.IJFFL..JGGHH
f: 0    g: 0    h: 1.5  BBKCC.DDK....JAAL.IJEEL.IJFFL.I.GGHH
f: 0    g: 0    h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJFF....GGHH
f: 0    g: 0    h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJFF..IGG.HH
f: 0    g: 0    h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GG.HH
f: 0    g: 0    h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH
f: 0    g: 0    h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGGHH.
f: 0    g: 0    h: 1.5  BBK.CCDDK...IJAAL.IJEEL.IJFFL...GGHH
f: 0    g: 0    h: 1.5  BBK.CCDDK....JAAL.IJEEL.IJFFL.IGG.HH
f: 0    g: 0    h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJFF...GG.HH
f: 0    g: 0    h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GG..HH
f: 0    g: 0    h: 1.5  BBK.CCDDK.L..JAAL.IJEEL.IJFF..IGGHH.
f: 0    g: 0    h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GGHH.
f: 0    g: 0    h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH.
f: 0    g: 0    h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH..
f: 0    g: 0    h: 1.5  BBKCC.DDK...IJAAL.IJEEL.IJFFL...GGHH
f: 0    g: 0    h: 1.5  BBKCC.DDK....JAAL.IJEEL.IJFFL.IGG.HH
f: 0    g: 0    h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJFF...GG.HH
f: 0    g: 0    h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJFF..GG..HH
f: 0    g: 0    h: 1.5  BBKCC.DDK.L..JAAL.IJEEL.IJFF..IGGHH.
f: 0    g: 0    h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH.
f: 0    g: 0    h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG.HH.
f: 0    g: 0    h: 1.5  BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH..
f: 0    g: 0    h: 1.5  BBK.CCDDK...IJAAL.IJEEL.IJFFL..GG.HH
f: 0    g: 0    h: 1.5  BBK.CCDDK...IJAAL.IJEEL.IJFFL.GG..HH
f: 0    g: 0    h: 1.5  BBK.CCDDK....JAAL.IJEEL.IJFFL.IGGHH.
f: 0    g: 0    h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJFF...GGHH.
f: 0    g: 0    h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GG.HH.
f: 0    g: 0    h: 1.5  BBK.CCDDK.L.IJAAL.IJEEL.IJFF..GGHH..
f: 0    g: 0    h: 0.5  BBK.CCDDK...IJAA..IJEEL.IJFFL.GGHHL.
f: 0    g: 0    h: 0.5  BBK.CCDDK...IJAA..IJEEL.IJFFL.GGHHL.