Initial board configuration: BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4

B B B . . M
C C D D . M
A A K L . M
J . K L E E
J . G G . .
J H H H I I

Car fuel available: C:100, J:0, E:100, G:100, H:100, B:4, A:100, I:100, K:100, M:100, L:100, D:100

Runtime: 2.5530784130096436 seconds
Search path length: 1368 states
Solution path length: 20 moves
Solution path: G right 2; K  down 1; A right 1; J    up 1; H  left 1; L  down 2; E  left 1; A right 2; M  down 1; B right 3; D right 1; K    up 3; E  left 2; A  left 2; L    up 2; G  left 3; I  left 1; M  down 2; L  down 1; A right 3

G right 2   98 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
K  down 1   99 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
A right 1   99 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
J    up 1   -1 BBB..MCCDD.MJAAL.MJ.KLEEJ.K.GG.HHHII
H  left 1   99 BBB..MCCDD.MJAAL.MJ.KLEEJ.K.GGHHH.II
L  down 2   98 BBB..MCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII
E  left 1   99 BBB..MCCDD.MJAA..MJ.KEE.J.KLGGHHHLII
A right 2   97 BBB..MCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII
M  down 1   99 BBB...CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
B right 3    1 ...BBBCCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
D right 1   99 ...BBBCC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
K    up 3   96 ..KBBBCCKDDMJ..AAMJ..EEMJ..LGGHHHLII
E  left 2   97 ..KBBBCCKDDMJ..AAMJEE..MJ..LGGHHHLII
A  left 2   95 ..KBBBCCKDDMJAA..MJEE..MJ..LGGHHHLII
L    up 2   96 ..KBBBCCKDDMJAAL.MJEEL.MJ...GGHHH.II
G  left 3   95 ..KBBBCCKDDMJAAL.MJEEL.MJGG...HHH.II
I  left 1   99 ..KBBBCCKDDMJAAL.MJEEL.MJGG...HHHII.
M  down 2   97 ..KBBBCCKDD.JAAL..JEEL.MJGG..MHHHIIM
L  down 1   95 ..KBBBCCKDD.JAA...JEEL.MJGGL.MHHHIIM
A right 3   92 ..KBBBCCKDD.J...AAJEEL.MJGGL.MHHHIIM

. . K B B B
C C K D D .
J . . . A A
J E E L . M
J G G L . M
H H H I I M

