f: 0    g: 0    h: 0    BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 1    h: 0    BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 1    h: 0    BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 1    h: 0    BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 1    h: 0    BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 1    h: 0    ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 1    h: 0    .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 2    h: 0    BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 2    h: 0    BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 2    h: 0    BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 2    h: 0    BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 2    h: 0    ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 2    h: 0    .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 2    h: 0    BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII
f: 0    g: 2    h: 0    BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 2    h: 0    BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 2    h: 0    BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 2    h: 0    ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 2    h: 0    .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 2    h: 0    BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 2    h: 0    ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 2    h: 0    .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 2    h: 0    BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 2    h: 0    BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 2    h: 0    ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 2    h: 0    .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 2    h: 0    .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 3    h: 0    BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 3    h: 0    BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 3    h: 0    BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 3    h: 0    ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 3    h: 0    .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 3    h: 0    BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 3    h: 0    BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 3    h: 0    BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 3    h: 0    ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 3    h: 0    .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 3    h: 0    BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 3    h: 0    BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 0    g: 3    h: 0    ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 3    h: 0    .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 3    h: 0    BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 3    h: 0    BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 0    g: 3    h: 0    BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 3    h: 0    ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 3    h: 0    .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 3    h: 0    BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 0    g: 3    h: 0    .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 3    h: 0    ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII
f: 0    g: 3    h: 0    .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII
f: 0    g: 3    h: 0    ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 3    h: 0    .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 3    h: 0    BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 3    h: 0    ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 3    h: 0    .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 3    h: 0    BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 3    h: 0    BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 3    h: 0    ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 3    h: 0    .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 3    h: 0    .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 3    h: 0    ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 3    h: 0    .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 3    h: 0    BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 3    h: 0    ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 3    h: 0    .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 3    h: 0    BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 3    h: 0    ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 3    h: 0    .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 4    h: 0    BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 4    h: 0    BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 4    h: 0    BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 4    h: 0    ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 4    h: 0    .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 4    h: 0    BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 4    h: 0    ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 4    h: 0    .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 4    h: 0    BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 4    h: 0    BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 4    h: 0    ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 4    h: 0    .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 4    h: 0    .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII
f: 0    g: 4    h: 0    ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 4    h: 0    .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 4    h: 0    BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 4    h: 0    BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 0    g: 4    h: 0    ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 4    h: 0    .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 4    h: 0    BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 4    h: 0    BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 0    g: 4    h: 0    BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 4    h: 0    ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 4    h: 0    .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 4    h: 0    BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 0    g: 4    h: 0    .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 4    h: 0    ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 4    h: 0    ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 0    g: 4    h: 0    .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 4    h: 0    .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 0    g: 4    h: 0    BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 4    h: 0    BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 0    g: 4    h: 0    ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 4    h: 0    ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 0    g: 4    h: 0    .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 4    h: 0    .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 0    g: 4    h: 0    BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 4    h: 0    ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 4    h: 0    .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 4    h: 0    BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 0    g: 4    h: 0    ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 0    g: 4    h: 0    .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 0    g: 4    h: 0    .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII
f: 0    g: 4    h: 0    .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 4    h: 0    ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 4    h: 0    .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 4    h: 0    BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 4    h: 0    BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 4    h: 0    BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 4    h: 0    ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 4    h: 0    .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 4    h: 0    BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 4    h: 0    ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 4    h: 0    .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 4    h: 0    .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 4    h: 0    ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 4    h: 0    .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 4    h: 0    BBB..MCCDD.MJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 4    h: 0    ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 4    h: 0    .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 4    h: 0    BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 5    h: 0    ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 5    h: 0    .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 5    h: 0    BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 5    h: 0    ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 5    h: 0    .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII
f: 0    g: 5    h: 0    BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 5    h: 0    BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 5    h: 0    ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 5    h: 0    .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII
f: 0    g: 5    h: 0    .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII
f: 0    g: 5    h: 0    ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 5    h: 0    .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 5    h: 0    BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 5    h: 0    ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 5    h: 0    .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 5    h: 0    BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 5    h: 0    ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 5    h: 0    .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 5    h: 0    .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 5    h: 0    ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 5    h: 0    ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 0    g: 5    h: 0    .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 5    h: 0    .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 0    g: 5    h: 0    BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 5    h: 0    BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 5    h: 0    BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 5    h: 0    BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 0    g: 5    h: 0    ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 5    h: 0    ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 0    g: 5    h: 0    .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 5    h: 0    .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII
f: 0    g: 5    h: 0    BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 5    h: 0    ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 5    h: 0    .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 5    h: 0    BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 0    g: 5    h: 0    ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 0    g: 5    h: 0    .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII
f: 0    g: 5    h: 0    .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 5    h: 0    .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 0    g: 5    h: 0    ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 5    h: 0    ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII
f: 0    g: 5    h: 0    .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 5    h: 0    BBB..MCC.DDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 5    h: 0    ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 5    h: 0    .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 5    h: 0    BBB..MCC.DDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 5    h: 0    ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 0    g: 5    h: 0    .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 0    g: 5    h: 0    .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 5    h: 0    ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 5    h: 0    ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 5    h: 0    ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 5    h: 0    .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 5    h: 0    .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 5    h: 0    .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 5    h: 0    BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 5    h: 0    BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 5    h: 0    BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 5    h: 0    BBB..MCCDD.MJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 5    h: 0    BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 5    h: 0    BBB..MCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 5    h: 0    ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 5    h: 0    .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 5    h: 0    BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 5    h: 0    .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 5    h: 0    ..BBBMCCDD.MJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 5    h: 0    .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 5    h: 0    BBB..MCCDD.MJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 5    h: 0    ..BBBMCCDD.MJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 5    h: 0    .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 5    h: 0    BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 6    h: 0    .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII
f: 0    g: 6    h: 0    ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 6    h: 0    .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 6    h: 0    BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 6    h: 0    ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 6    h: 0    .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII
f: 0    g: 6    h: 0    .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 6    h: 0    ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 6    h: 0    .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 6    h: 0    BBB..M.CCDDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 6    h: 0    BBB..MJCCDDMJAAL.MJ.KLEE..K.GG.HHHII
f: 0    g: 6    h: 0    ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 6    h: 0    .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 6    h: 0    BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 6    h: 0    BBB..MJCCDDMJAAL.MJ.KLEE..KGG..HHHII
f: 0    g: 6    h: 0    .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 0    g: 6    h: 0    ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII
f: 0    g: 6    h: 0    .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 6    h: 0    BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 0    g: 6    h: 0    BBB..MCC.DDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 6    h: 0    BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 6    h: 0    BBB..MCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 6    h: 0    ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 6    h: 0    .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 6    h: 0    BBB..MCC.DDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 6    h: 0    ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 0    g: 6    h: 0    .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII
f: 0    g: 6    h: 0    .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 6    h: 0    ..BBBMCC.DDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 6    h: 0    .BBB.MCC.DDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 6    h: 0    BBB..MCC.DDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 6    h: 0    ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 6    h: 0    .BBB.MCC.DDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 6    h: 0    BBB..MCC.DDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 6    h: 0    .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 6    h: 0    ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 6    h: 0    ..BBBMCCDD.MJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 6    h: 0    ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 6    h: 0    ..BBBMCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 6    h: 0    .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 6    h: 0    .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 6    h: 0    .BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 6    h: 0    .BBB.MCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 6    h: 0    BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 6    h: 0    BBB..MCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 6    h: 0    BBB..MCCDD.MJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 6    h: 0    BBB..MCCDD.MJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 6    h: 0    BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 6    h: 0    BBB..MCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 6    h: 0    ..BBBMCCDD.MJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 6    h: 0    .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 6    h: 0    BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 6    h: 0    .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 6    h: 0    ..BBBMCCDD.MJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 6    h: 0    .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 6    h: 0    BBB..MCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 6    h: 0    BBB..MCCDD.MJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 6    h: 0    ..BBBMCCDD.MJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 6    h: 0    .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 6    h: 0    BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 7    h: 0    .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII
f: 0    g: 7    h: 0    ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 7    h: 0    ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 7    h: 0    ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 7    h: 0    .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 7    h: 0    .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 7    h: 0    .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 7    h: 0    BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 7    h: 0    BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 7    h: 0    BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 7    h: 0    BBB..M.CCDDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 7    h: 0    BBB..MJCCDDMJ..AAMJ.KLEE..KLGG.HHHII
f: 0    g: 7    h: 0    BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 7    h: 0    BBB..MJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII
f: 0    g: 7    h: 0    BBB..M.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 7    h: 0    BBB..MJCCDDMJAA..MJ.KLEE..KLGG.HHHII
f: 0    g: 7    h: 0    ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 7    h: 0    .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII
f: 0    g: 7    h: 0    BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 7    h: 0    BBB..MJCCDDMJAAL.MJ.KLEE..KGG..HHHII
f: 0    g: 7    h: 0    .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII
f: 0    g: 7    h: 0    ..BBBM.CCDDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 7    h: 0    ..BBBMJCCDDMJAAL.MJ.KLEE..K.GG.HHHII
f: 0    g: 7    h: 0    J.BBBMJCCDDMJAAL.M..KLEE..K.GG.HHHII
f: 0    g: 7    h: 0    .BBB.M.CCDDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 7    h: 0    .BBB.MJCCDDMJAAL.MJ.KLEE..K.GG.HHHII
f: 0    g: 7    h: 0    JBBB.MJCCDDMJAAL.M..KLEE..K.GG.HHHII
f: 0    g: 7    h: 0    BBB..M.CCDDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 7    h: 0    BBB..MJCCDDMJAAL.MJ.KLEE..K.GG.HHHII
f: 0    g: 7    h: 0    BBB..MJCCDDMJAAL.MJ.KLEE..K.GGHHH.II
f: 0    g: 7    h: 0    ..BBBM.CCDDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 7    h: 0    ..BBBMJCCDDMJAAL.MJ.KLEE..KGG..HHHII
f: 0    g: 7    h: 0    J.BBBMJCCDDMJAAL.M..KLEE..KGG..HHHII
f: 0    g: 7    h: 0    .BBB.M.CCDDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 7    h: 0    .BBB.MJCCDDMJAAL.MJ.KLEE..KGG..HHHII
f: 0    g: 7    h: 0    JBBB.MJCCDDMJAAL.M..KLEE..KGG..HHHII
f: 0    g: 7    h: 0    BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 7    h: 0    BBB..MJCCDDMJAAL.MJ.KLEE..KGG.HHH.II
f: 0    g: 7    h: 0    .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 7    h: 0    .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 7    h: 0    .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 7    h: 0    ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 7    h: 0    ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 7    h: 0    ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 7    h: 0    ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 0    g: 7    h: 0    ..BBBMCC.DDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 7    h: 0    ..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 7    h: 0    ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 7    h: 0    .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 7    h: 0    .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 0    g: 7    h: 0    .BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 7    h: 0    .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 7    h: 0    .BBB.MCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 7    h: 0    BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 7    h: 0    BBB..MCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 7    h: 0    BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 0    g: 7    h: 0    BBB..MCC.DDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 7    h: 0    BBB..MCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII
f: 0    g: 7    h: 0    BBB..MCC.DDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 7    h: 0    BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 7    h: 0    BBB..MCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 7    h: 0    ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 7    h: 0    .BBB.MCC.DDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 7    h: 0    BBB..MCC.DDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 7    h: 0    .BBB.MCC.DDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 7    h: 0    ..BBBMCC.DDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 7    h: 0    .BBB.MCC.DDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 7    h: 0    BBB..MCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 7    h: 0    BBB..MCC.DDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 7    h: 0    ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 7    h: 0    .BBB.MCC.DDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 7    h: 0    BBB..MCC.DDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 7    h: 0    .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 7    h: 0    .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 7    h: 0    .BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 7    h: 0    .BBB.MCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 7    h: 0    ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 7    h: 0    ..BBBMCCDD.MJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 7    h: 0    ..BBBMCCDD.MJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 7    h: 0    ..BBBMCCDD.MJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 7    h: 0    ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 7    h: 0    ..BBBMCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 7    h: 0    .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 7    h: 0    .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 7    h: 0    .BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 7    h: 0    .BBB.MCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 7    h: 0    BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 7    h: 0    BBB..MCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 7    h: 0    BBB..MCCDD.MJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 7    h: 0    BBB..MCCDD.MJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 7    h: 0    BBB..MCCDD.MJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 7    h: 0    BBB..MCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 7    h: 0    BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 7    h: 0    BBB..MCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 7    h: 0    BBB..MCCDD.MJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 7    h: 0    ..BBBMCCDD.MJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 7    h: 0    .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 7    h: 0    BBB..MCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 7    h: 0    .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 7    h: 0    ..BBBMCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 7    h: 0    ..BBBMCCDD.MJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 7    h: 0    .BBB.MCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 7    h: 0    .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 7    h: 0    BBB..MCCDD.MJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 7    h: 0    ..BBBMCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 7    h: 0    .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 8    h: 0    .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII
f: 0    g: 8    h: 0    .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 8    h: 0    .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 8    h: 0    ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII
f: 0    g: 8    h: 0    ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII
f: 0    g: 8    h: 0    ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 8    h: 0    ..BBBM.CCDDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 8    h: 0    ..BBBMJCCDDMJ..AAMJ.KLEE..KLGG.HHHII
f: 0    g: 8    h: 0    J.BBBMJCCDDMJ..AAM..KLEE..KLGG.HHHII
f: 0    g: 8    h: 0    ..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 8    h: 0    ..BBBMJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII
f: 0    g: 8    h: 0    J.BBBMJCCDDMJ.AA.M..KLEE..KLGG.HHHII
f: 0    g: 8    h: 0    ..BBBM.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 8    h: 0    ..BBBMJCCDDMJAA..MJ.KLEE..KLGG.HHHII
f: 0    g: 8    h: 0    J.BBBMJCCDDMJAA..M..KLEE..KLGG.HHHII
f: 0    g: 8    h: 0    .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 8    h: 0    .BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 8    h: 0    .BBB.MJCCDDMJ..AAMJ.KLEE..KLGG.HHHII
f: 0    g: 8    h: 0    JBBB.MJCCDDMJ..AAM..KLEE..KLGG.HHHII
f: 0    g: 8    h: 0    .BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 8    h: 0    .BBB.MJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII
f: 0    g: 8    h: 0    JBBB.MJCCDDMJ.AA.M..KLEE..KLGG.HHHII
f: 0    g: 8    h: 0    .BBB.M.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 8    h: 0    .BBB.MJCCDDMJAA..MJ.KLEE..KLGG.HHHII
f: 0    g: 8    h: 0    JBBB.MJCCDDMJAA..M..KLEE..KLGG.HHHII
f: 0    g: 8    h: 0    BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 8    h: 0    BBB..MJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII
f: 0    g: 8    h: 0    BBB..M.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 8    h: 0    BBB..MJCCDDMJAA..MJ.KLEE..KLGG.HHHII
f: 0    g: 8    h: 0    BBB..M.CCDDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 8    h: 0    BBB..MJCCDDMJ.KAAMJ.KLEE...LGG.HHHII
f: 0    g: 8    h: 0    BBB..M.CCDDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 8    h: 0    BBB..MJCCDDMJ..AAMJ.KLEE..KLGG.HHHII
f: 0    g: 8    h: 0    BBB..MJCCDDMJ..AAMJ.KLEE..KLGGHHH.II
f: 0    g: 8    h: 0    BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 8    h: 0    BBB..MJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II
f: 0    g: 8    h: 0    BBB..M.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 8    h: 0    BBB..MJCCDDMJAA..MJ.KLEE..KLGGHHH.II
f: 0    g: 8    h: 0    ..BBBM.CCDDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 8    h: 0    ..BBBMJCCDDMJAAL.MJ.KLEE..KGG..HHHII
f: 0    g: 8    h: 0    J.BBBMJCCDDMJAAL.M..KLEE..KGG..HHHII
f: 0    g: 8    h: 0    .BBB.M.CCDDMJAAL.MJ.KLEEJ.KGG..HHHII
f: 0    g: 8    h: 0    .BBB.MJCCDDMJAAL.MJ.KLEE..KGG..HHHII
f: 0    g: 8    h: 0    JBBB.MJCCDDMJAAL.M..KLEE..KGG..HHHII
f: 0    g: 8    h: 0    BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 8    h: 0    BBB..MJCCDDMJAAL.MJ.KLEE..KGG.HHH.II
f: 0    g: 8    h: 0    .BBB.M.CCDDMJAAL.MJ.KLEEJ.K.GG.HHHII
f: 0    g: 8    h: 0    .BBB.MJCCDDMJAAL.MJ.KLEE..K.GG.HHHII
f: 0    g: 8    h: 0    JBBB.MJCCDDMJAAL.M..KLEE..K.GG.HHHII
f: 0    g: 8    h: 0    ..BBBM.CCDDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 8    h: 0    ..BBBMJCCDDMJAAL.MJ.KLEE..K.GG.HHHII
f: 0    g: 8    h: 0    J.BBBMJCCDDMJAAL.M..KLEE..K.GG.HHHII
f: 0    g: 8    h: 0    ..BBBMJCCDDMJAAL.MJ.KLEE..K.GGHHH.II
f: 0    g: 8    h: 0    J.BBBMJCCDDMJAAL.M..KLEE..K.GGHHH.II
f: 0    g: 8    h: 0    .BBB.M.CCDDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 8    h: 0    .BBB.MJCCDDMJAAL.MJ.KLEE..K.GGHHH.II
f: 0    g: 8    h: 0    JBBB.MJCCDDMJAAL.M..KLEE..K.GGHHH.II
f: 0    g: 8    h: 0    BBB..M.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 8    h: 0    BBB..M.CCDDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 8    h: 0    BBB..MJCCDDMJAAL.MJ.KLEE..K.GGHHH.II
f: 0    g: 8    h: 0    BBB..MJCCDDMJAA..MJ.K.EE..KLGGHHHLII
f: 0    g: 8    h: 0    BBB..MJCCDDMJAAL.MJ.KLEE..K.GGHHHII.
f: 0    g: 8    h: 0    ..BBBM.CCDDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 8    h: 0    ..BBBMJCCDDMJAAL.MJ.KLEE..KGG.HHH.II
f: 0    g: 8    h: 0    J.BBBMJCCDDMJAAL.M..KLEE..KGG.HHH.II
f: 0    g: 8    h: 0    .BBB.M.CCDDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 8    h: 0    .BBB.MJCCDDMJAAL.MJ.KLEE..KGG.HHH.II
f: 0    g: 8    h: 0    JBBB.MJCCDDMJAAL.M..KLEE..KGG.HHH.II
f: 0    g: 8    h: 0    BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 8    h: 0    BBB..MJCCDDMJAAL.MJ.KLEE..KGG.HHHII.
f: 0    g: 8    h: 0    .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 8    h: 0    .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 0    g: 8    h: 0    .BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 8    h: 0    .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 8    h: 0    .BBB.MCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 8    h: 0    ..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 8    h: 0    ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 8    h: 0    ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII
f: 0    g: 8    h: 0    ..BBBMCC.DDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 8    h: 0    ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII
f: 0    g: 8    h: 0    ..BBBMCC.DDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 8    h: 0    ..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 8    h: 0    ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 8    h: 0    .BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 8    h: 0    .BBB.MCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII
f: 0    g: 8    h: 0    .BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 8    h: 0    .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 8    h: 0    .BBB.MCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 8    h: 0    BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 8    h: 0    BBB..MCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 8    h: 0    BBB..MCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII
f: 0    g: 8    h: 0    BBB..MCC.DDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 8    h: 0    BBB..MCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II
f: 0    g: 8    h: 0    BBB..MCC.DDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 8    h: 0    BBB..MCC.DDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 8    h: 0    BBB..MCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 8    h: 0    BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 8    h: 0    BBB..MCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 8    h: 0    BBB..MCC.DDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 8    h: 0    ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 8    h: 0    .BBB.MCC.DDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 8    h: 0    BBB..MCC.DDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 8    h: 0    .BBB.MCC.DDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 8    h: 0    ..BBBMCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 8    h: 0    ..BBBMCC.DDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 8    h: 0    .BBB.MCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 8    h: 0    .BBB.MCC.DDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 8    h: 0    BBB..MCC.DDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 8    h: 0    ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 8    h: 0    .BBB.MCC.DDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 8    h: 0    .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 8    h: 0    .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 8    h: 0    .BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 8    h: 0    .BBB.MCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 8    h: 0    ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 8    h: 0    ..BBBMCCDD.MJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 8    h: 0    ..BBBMCCDD.MJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 8    h: 0    ..BBBMCCDD.MJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 8    h: 0    ..BBBMCCDD.MJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 8    h: 0    ..BBBMCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 8    h: 0    ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 8    h: 0    ..BBBMCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 8    h: 0    ..BBBMCCDD.MJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 8    h: 0    .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 8    h: 0    .BBB.MCCDD.MJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 8    h: 0    .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 8    h: 0    .BBB.MCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 8    h: 0    .BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 8    h: 0    .BBB.MCCDD.MJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 8    h: 0    .BBB.MCCDD.MJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 8    h: 0    BBB..MCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 8    h: 0    BBB..MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 8    h: 0    BBB..MCCDD.MJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 8    h: 0    BBB..MCCDD.MJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 8    h: 0    BBB..MCCDD.MJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 8    h: 0    BBB..MCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 8    h: 0    BBB..MCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 8    h: 0    BBB..MCCDD.MJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 8    h: 0    ..BBBMCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 8    h: 0    .BBB.MCCDD.MJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 8    h: 0    .BBB.MCCDD.MJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 8    h: 0    ..BBBMCCDD.MJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 8    h: 0    .BBB.MCCDD.MJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 8    h: 0    BBB...CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 9    h: 0    .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII
f: 0    g: 9    h: 0    .BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGG.HHHII
f: 0    g: 9    h: 0    .BBB.MJCCDDMJ..AAMJ.KLEE..KLGG.HHHII
f: 0    g: 9    h: 0    JBBB.MJCCDDMJ..AAM..KLEE..KLGG.HHHII
f: 0    g: 9    h: 0    .BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 9    h: 0    .BBB.MJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII
f: 0    g: 9    h: 0    JBBB.MJCCDDMJ.AA.M..KLEE..KLGG.HHHII
f: 0    g: 9    h: 0    .BBB.M.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 9    h: 0    .BBB.MJCCDDMJAA..MJ.KLEE..KLGG.HHHII
f: 0    g: 9    h: 0    JBBB.MJCCDDMJAA..M..KLEE..KLGG.HHHII
f: 0    g: 9    h: 0    ..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGG.HHHII
f: 0    g: 9    h: 0    ..BBBMJCCDDMJ.AA.MJ.KLEE..KLGG.HHHII
f: 0    g: 9    h: 0    J.BBBMJCCDDMJ.AA.M..KLEE..KLGG.HHHII
f: 0    g: 9    h: 0    ..BBBM.CCDDMJAA..MJ.KLEEJ.KLGG.HHHII
f: 0    g: 9    h: 0    ..BBBMJCCDDMJAA..MJ.KLEE..KLGG.HHHII
f: 0    g: 9    h: 0    J.BBBMJCCDDMJAA..M..KLEE..KLGG.HHHII
f: 0    g: 9    h: 0    ..BBBM.CCDDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 9    h: 0    ..BBBMJCCDDMJ.KAAMJ.KLEE...LGG.HHHII
f: 0    g: 9    h: 0    J.BBBMJCCDDMJ.KAAM..KLEE...LGG.HHHII
f: 0    g: 9    h: 0    ..BBBM.CCDDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 9    h: 0    ..BBBMJCCDDMJ..AAMJ.KLEE..KLGG.HHHII
f: 0    g: 9    h: 0    J.BBBMJCCDDMJ..AAM..KLEE..KLGG.HHHII
f: 0    g: 9    h: 0    ..BBBMJCCDDMJ..AAMJ.KLEE..KLGGHHH.II
f: 0    g: 9    h: 0    J.BBBMJCCDDMJ..AAM..KLEE..KLGGHHH.II
f: 0    g: 9    h: 0    ..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 9    h: 0    ..BBBMJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II
f: 0    g: 9    h: 0    J.BBBMJCCDDMJ.AA.M..KLEE..KLGGHHH.II
f: 0    g: 9    h: 0    ..BBBM.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 9    h: 0    ..BBBMJCCDDMJAA..MJ.KLEE..KLGGHHH.II
f: 0    g: 9    h: 0    J.BBBMJCCDDMJAA..M..KLEE..KLGGHHH.II
f: 0    g: 9    h: 0    .BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 9    h: 0    .BBB.MJCCDDMJ.KAAMJ.KLEE...LGG.HHHII
f: 0    g: 9    h: 0    JBBB.MJCCDDMJ.KAAM..KLEE...LGG.HHHII
f: 0    g: 9    h: 0    .BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 9    h: 0    .BBB.MJCCDDMJ..AAMJ.KLEE..KLGGHHH.II
f: 0    g: 9    h: 0    JBBB.MJCCDDMJ..AAM..KLEE..KLGGHHH.II
f: 0    g: 9    h: 0    .BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 9    h: 0    .BBB.MJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II
f: 0    g: 9    h: 0    JBBB.MJCCDDMJ.AA.M..KLEE..KLGGHHH.II
f: 0    g: 9    h: 0    .BBB.M.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 9    h: 0    .BBB.MJCCDDMJAA..MJ.KLEE..KLGGHHH.II
f: 0    g: 9    h: 0    JBBB.MJCCDDMJAA..M..KLEE..KLGGHHH.II
f: 0    g: 9    h: 0    BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 9    h: 0    BBB..MJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II
f: 0    g: 9    h: 0    BBB..M.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 9    h: 0    BBB..MJCCDDMJAA..MJ.KLEE..KLGGHHH.II
f: 0    g: 9    h: 0    BBB..M.CCDDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 9    h: 0    BBB..MJCCDDMJ.KAAMJ.KLEE...LGG.HHHII
f: 0    g: 9    h: 0    BBB..MJCCDDMJ.KAAMJ.KLEE...LGGHHH.II
f: 0    g: 9    h: 0    BBB..M.CCDDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 9    h: 0    BBB..M.CCDDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 9    h: 0    BBB..MJCCDDMJ..AAMJ.KLEE..KLGGHHH.II
f: 0    g: 9    h: 0    BBB..MJCCDDMJ..AAMJ.K.EE..KLGGHHHLII
f: 0    g: 9    h: 0    BBB..MJCCDDMJ..AAMJ.KLEE..KLGGHHHII.
f: 0    g: 9    h: 0    BBB..M.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 9    h: 0    BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 9    h: 0    BBB..MJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII
f: 0    g: 9    h: 0    BBB..MJCCDDMJ.AA.MJ.KLEE..KLGGHHHII.
f: 0    g: 9    h: 0    BBB..M.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 9    h: 0    BBB..M.CCDDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 9    h: 0    BBB..MJCCDDMJAA..MJ.K.EE..KLGGHHHLII
f: 0    g: 9    h: 0    BBB..MJCCDDMJAA..MJ.KLEE..KLGGHHHII.
f: 0    g: 9    h: 0    ..BBBM.CCDDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 9    h: 0    ..BBBMJCCDDMJAAL.MJ.KLEE..KGG.HHH.II
f: 0    g: 9    h: 0    J.BBBMJCCDDMJAAL.M..KLEE..KGG.HHH.II
f: 0    g: 9    h: 0    .BBB.M.CCDDMJAAL.MJ.KLEEJ.KGG.HHH.II
f: 0    g: 9    h: 0    .BBB.MJCCDDMJAAL.MJ.KLEE..KGG.HHH.II
f: 0    g: 9    h: 0    JBBB.MJCCDDMJAAL.M..KLEE..KGG.HHH.II
f: 0    g: 9    h: 0    BBB..M.CCDDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 9    h: 0    BBB..MJCCDDMJAAL.MJ.KLEE..KGG.HHHII.
f: 0    g: 9    h: 0    .BBB.M.CCDDMJAAL.MJ.KLEEJ.K.GGHHH.II
f: 0    g: 9    h: 0    .BBB.MJCCDDMJAAL.MJ.KLEE..K.GGHHH.II
f: 0    g: 9    h: 0    JBBB.MJCCDDMJAAL.M..KLEE..K.GGHHH.II
f: 0    g: 9    h: 0    ..BBBM.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 9    h: 0    ..BBBM.CCDDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 9    h: 0    ..BBBMJCCDDMJAAL.MJ.KLEE..K.GGHHH.II
f: 0    g: 9    h: 0    J.BBBMJCCDDMJAAL.M..KLEE..K.GGHHH.II
f: 0    g: 9    h: 0    ..BBBMJCCDDMJAA..MJ.K.EE..KLGGHHHLII
f: 0    g: 9    h: 0    ..BBBMJCCDDMJAAL.MJ.KLEE..K.GGHHHII.
f: 0    g: 9    h: 0    J.BBBMJCCDDMJAA..M..K.EE..KLGGHHHLII
f: 0    g: 9    h: 0    J.BBBMJCCDDMJAAL.M..KLEE..K.GGHHHII.
f: 0    g: 9    h: 0    .BBB.M.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 9    h: 0    .BBB.M.CCDDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 9    h: 0    .BBB.MJCCDDMJAA..MJ.K.EE..KLGGHHHLII
f: 0    g: 9    h: 0    .BBB.MJCCDDMJAAL.MJ.KLEE..K.GGHHHII.
f: 0    g: 9    h: 0    JBBB.MJCCDDMJAA..M..K.EE..KLGGHHHLII
f: 0    g: 9    h: 0    JBBB.MJCCDDMJAAL.M..KLEE..K.GGHHHII.
f: 0    g: 9    h: 0    BBB..M.CCDDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 9    h: 0    BBB..MJCCDDMJAAL.MJ.KLEE..K.GGHHHII.
f: 0    g: 9    h: 0    BBB..MJCCDDMJAA..MJ.KEE...KLGGHHHLII
f: 0    g: 9    h: 0    ..BBBM.CCDDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 9    h: 0    ..BBBMJCCDDMJAAL.MJ.KLEE..KGG.HHHII.
f: 0    g: 9    h: 0    J.BBBMJCCDDMJAAL.M..KLEE..KGG.HHHII.
f: 0    g: 9    h: 0    .BBB.M.CCDDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 9    h: 0    .BBB.MJCCDDMJAAL.MJ.KLEE..KGG.HHHII.
f: 0    g: 9    h: 0    JBBB.MJCCDDMJAAL.M..KLEE..KGG.HHHII.
f: 0    g: 9    h: 0    .BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 9    h: 0    .BBB.MCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII
f: 0    g: 9    h: 0    .BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 9    h: 0    .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 9    h: 0    .BBB.MCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 9    h: 0    ..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 9    h: 0    ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 9    h: 0    ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGG.HHHII
f: 0    g: 9    h: 0    ..BBBMCC.DDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 9    h: 0    ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II
f: 0    g: 9    h: 0    ..BBBMCC.DDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 9    h: 0    ..BBBMCC.DDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 9    h: 0    ..BBBMCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 9    h: 0    ..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 9    h: 0    ..BBBMCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 9    h: 0    ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 9    h: 0    .BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 9    h: 0    .BBB.MCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II
f: 0    g: 9    h: 0    .BBB.MCC.DDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 9    h: 0    .BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 9    h: 0    .BBB.MCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 9    h: 0    .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 9    h: 0    .BBB.MCC.DDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 9    h: 0    .BBB.MCC.DDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 9    h: 0    BBB..MCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 9    h: 0    BBB..MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 9    h: 0    BBB..MCC.DDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 9    h: 0    BBB..MCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II
f: 0    g: 9    h: 0    BBB..MCC.DDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 9    h: 0    BBB..MCC.DDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 9    h: 0    BBB..MCCKDDMJ.KAAMJ...EEJ..LGGHHHLII
f: 0    g: 9    h: 0    BBB..MCCKDDMJ.KAAMJ..LEEJ..LGGHHHII.
f: 0    g: 9    h: 0    BBB..MCC.DDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 9    h: 0    BBB..MCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 9    h: 0    BBB..MCC.DDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 9    h: 0    ..BBBMCC.DDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 9    h: 0    .BBB.MCC.DDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 9    h: 0    .BBB.MCC.DDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 9    h: 0    ..BBBMCC.DDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 9    h: 0    .BBB.MCC.DDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 9    h: 0    BBB...CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 9    h: 0    .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 9    h: 0    .BBB.MCCDD.MJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 9    h: 0    .BBB.MCCDD.MJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 9    h: 0    .BBB.MCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 9    h: 0    .BBB.MCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 9    h: 0    .BBB.MCCDD.MJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 9    h: 0    ..BBBMCCDD.MJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 9    h: 0    ..BBBMCCDD.MJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 9    h: 0    ..BBBMCCDD.MJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 9    h: 0    ..BBBMCCDD.MJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 9    h: 0    ..BBBMCCDD.MJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 9    h: 0    ..BBBMCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 9    h: 0    ..BBBMCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 9    h: 0    ..BBBMCCDD.MJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 9    h: 0    .BBB.MCCDD.MJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 9    h: 0    .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 9    h: 0    .BBB.MCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 9    h: 0    .BBB.MCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 9    h: 0    .BBB.MCCDD.MJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 9    h: 0    BBB..MCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 9    h: 0    BBB..MCCDD.MJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 9    h: 0    BBB...CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 9    h: 0    BBB...CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 9    h: 0    BBB...CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 9    h: 0    ..BBB.CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 9    h: 0    .BBB..CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 9    h: 0    ...BBBCCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGG.HHHII
f: 0    g: 10   h: 0    .BBB.MJCCDDMJ.KAAMJ.KLEE...LGG.HHHII
f: 0    g: 10   h: 0    JBBB.MJCCDDMJ.KAAM..KLEE...LGG.HHHII
f: 0    g: 10   h: 0    .BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGGHHH.II
f: 0    g: 10   h: 0    .BBB.MJCCDDMJ..AAMJ.KLEE..KLGGHHH.II
f: 0    g: 10   h: 0    JBBB.MJCCDDMJ..AAM..KLEE..KLGGHHH.II
f: 0    g: 10   h: 0    .BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 10   h: 0    .BBB.MJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II
f: 0    g: 10   h: 0    JBBB.MJCCDDMJ.AA.M..KLEE..KLGGHHH.II
f: 0    g: 10   h: 0    .BBB.M.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 10   h: 0    .BBB.MJCCDDMJAA..MJ.KLEE..KLGGHHH.II
f: 0    g: 10   h: 0    JBBB.MJCCDDMJAA..M..KLEE..KLGGHHH.II
f: 0    g: 10   h: 0    ..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGGHHH.II
f: 0    g: 10   h: 0    ..BBBMJCCDDMJ.AA.MJ.KLEE..KLGGHHH.II
f: 0    g: 10   h: 0    J.BBBMJCCDDMJ.AA.M..KLEE..KLGGHHH.II
f: 0    g: 10   h: 0    ..BBBM.CCDDMJAA..MJ.KLEEJ.KLGGHHH.II
f: 0    g: 10   h: 0    ..BBBMJCCDDMJAA..MJ.KLEE..KLGGHHH.II
f: 0    g: 10   h: 0    J.BBBMJCCDDMJAA..M..KLEE..KLGGHHH.II
f: 0    g: 10   h: 0    ..BBBM.CCDDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 10   h: 0    ..BBBMJCCDDMJ.KAAMJ.KLEE...LGG.HHHII
f: 0    g: 10   h: 0    J.BBBMJCCDDMJ.KAAM..KLEE...LGG.HHHII
f: 0    g: 10   h: 0    ..BBBMJCCDDMJ.KAAMJ.KLEE...LGGHHH.II
f: 0    g: 10   h: 0    J.BBBMJCCDDMJ.KAAM..KLEE...LGGHHH.II
f: 0    g: 10   h: 0    ..BBBM.CCDDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 10   h: 0    ..BBBM.CCDDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 10   h: 0    ..BBBMJCCDDMJ..AAMJ.KLEE..KLGGHHH.II
f: 0    g: 10   h: 0    J.BBBMJCCDDMJ..AAM..KLEE..KLGGHHH.II
f: 0    g: 10   h: 0    ..BBBMJCCDDMJ..AAMJ.K.EE..KLGGHHHLII
f: 0    g: 10   h: 0    ..BBBMJCCDDMJ..AAMJ.KLEE..KLGGHHHII.
f: 0    g: 10   h: 0    J.BBBMJCCDDMJ..AAM..K.EE..KLGGHHHLII
f: 0    g: 10   h: 0    J.BBBMJCCDDMJ..AAM..KLEE..KLGGHHHII.
f: 0    g: 10   h: 0    ..BBBM.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 10   h: 0    ..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 10   h: 0    ..BBBMJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII
f: 0    g: 10   h: 0    ..BBBMJCCDDMJ.AA.MJ.KLEE..KLGGHHHII.
f: 0    g: 10   h: 0    J.BBBMJCCDDMJ.AA.M..K.EE..KLGGHHHLII
f: 0    g: 10   h: 0    J.BBBMJCCDDMJ.AA.M..KLEE..KLGGHHHII.
f: 0    g: 10   h: 0    ..BBBM.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 10   h: 0    ..BBBM.CCDDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 10   h: 0    ..BBBMJCCDDMJAA..MJ.K.EE..KLGGHHHLII
f: 0    g: 10   h: 0    ..BBBMJCCDDMJAA..MJ.KLEE..KLGGHHHII.
f: 0    g: 10   h: 0    J.BBBMJCCDDMJAA..M..K.EE..KLGGHHHLII
f: 0    g: 10   h: 0    J.BBBMJCCDDMJAA..M..KLEE..KLGGHHHII.
f: 0    g: 10   h: 0    .BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 10   h: 0    .BBB.MJCCDDMJ.KAAMJ.KLEE...LGGHHH.II
f: 0    g: 10   h: 0    JBBB.MJCCDDMJ.KAAM..KLEE...LGGHHH.II
f: 0    g: 10   h: 0    .BBB.M.CCDDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 10   h: 0    .BBB.MJCCDDMJ..AAMJ.K.EE..KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.MJCCDDMJ..AAMJ.KLEE..KLGGHHHII.
f: 0    g: 10   h: 0    JBBB.MJCCDDMJ..AAM..K.EE..KLGGHHHLII
f: 0    g: 10   h: 0    JBBB.MJCCDDMJ..AAM..KLEE..KLGGHHHII.
f: 0    g: 10   h: 0    .BBB.M.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 10   h: 0    .BBB.MJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.MJCCDDMJ.AA.MJ.KLEE..KLGGHHHII.
f: 0    g: 10   h: 0    JBBB.MJCCDDMJ.AA.M..K.EE..KLGGHHHLII
f: 0    g: 10   h: 0    JBBB.MJCCDDMJ.AA.M..KLEE..KLGGHHHII.
f: 0    g: 10   h: 0    .BBB.M.CCDDMJAA..MJ.K.EEJ.KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.M.CCDDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 10   h: 0    .BBB.MJCCDDMJAA..MJ.K.EE..KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.MJCCDDMJAA..MJ.KLEE..KLGGHHHII.
f: 0    g: 10   h: 0    JBBB.MJCCDDMJAA..M..K.EE..KLGGHHHLII
f: 0    g: 10   h: 0    JBBB.MJCCDDMJAA..M..KLEE..KLGGHHHII.
f: 0    g: 10   h: 0    BBB..M.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 10   h: 0    BBB..M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 10   h: 0    BBB..MJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII
f: 0    g: 10   h: 0    BBB..MJCCDDMJ.AA.MJ.KLEE..KLGGHHHII.
f: 0    g: 10   h: 0    BBB..M.CCDDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 10   h: 0    BBB..MJCCDDMJAA..MJ.KLEE..KLGGHHHII.
f: 0    g: 10   h: 0    BBB..M.CCDDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 10   h: 0    BBB..M.CCDDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 10   h: 0    BBB..MJCCDDMJ.KAAMJ.KLEE...LGGHHH.II
f: 0    g: 10   h: 0    BBB..MJCCDDMJ.KAAMJ.K.EE...LGGHHHLII
f: 0    g: 10   h: 0    BBB..MJCCDDMJ.KAAMJ.KLEE...LGGHHHII.
f: 0    g: 10   h: 0    BBB..M.CCDDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 10   h: 0    BBB..MJCCDDMJ..AAMJ.K.EE..KLGGHHHLII
f: 0    g: 10   h: 0    BBB..MJCCDDMJ..AAMJ.KLEE..KLGGHHHII.
f: 0    g: 10   h: 0    BBB..MJCCDDMJ..AAMJ.KEE...KLGGHHHLII
f: 0    g: 10   h: 0    BBB..M.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 10   h: 0    BBB..MJCCDDMJ.AA.MJ.KEE...KLGGHHHLII
f: 0    g: 10   h: 0    BBB..M.CCDDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 10   h: 0    BBB..MJCCDDMJAA..MJ.KEE...KLGGHHHLII
f: 0    g: 10   h: 0    ..BBBM.CCDDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 10   h: 0    ..BBBMJCCDDMJAAL.MJ.KLEE..KGG.HHHII.
f: 0    g: 10   h: 0    J.BBBMJCCDDMJAAL.M..KLEE..KGG.HHHII.
f: 0    g: 10   h: 0    .BBB.M.CCDDMJAAL.MJ.KLEEJ.KGG.HHHII.
f: 0    g: 10   h: 0    .BBB.MJCCDDMJAAL.MJ.KLEE..KGG.HHHII.
f: 0    g: 10   h: 0    JBBB.MJCCDDMJAAL.M..KLEE..KGG.HHHII.
f: 0    g: 10   h: 0    .BBB.M.CCDDMJAAL.MJ.KLEEJ.K.GGHHHII.
f: 0    g: 10   h: 0    .BBB.MJCCDDMJAAL.MJ.KLEE..K.GGHHHII.
f: 0    g: 10   h: 0    JBBB.MJCCDDMJAAL.M..KLEE..K.GGHHHII.
f: 0    g: 10   h: 0    ..BBBM.CCDDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 10   h: 0    ..BBBMJCCDDMJAAL.MJ.KLEE..K.GGHHHII.
f: 0    g: 10   h: 0    J.BBBMJCCDDMJAAL.M..KLEE..K.GGHHHII.
f: 0    g: 10   h: 0    ..BBBMJCCDDMJAA..MJ.KEE...KLGGHHHLII
f: 0    g: 10   h: 0    J.BBBMJCCDDMJAA..M..KEE...KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.M.CCDDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.MJCCDDMJAA..MJ.KEE...KLGGHHHLII
f: 0    g: 10   h: 0    JBBB.MJCCDDMJAA..M..KEE...KLGGHHHLII
f: 0    g: 10   h: 0    BBB....CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    BBB...JCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 10   h: 0    .BBB.MCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II
f: 0    g: 10   h: 0    .BBB.MCC.DDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.MCC.DDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 10   h: 0    .BBB.MCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.MCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 10   h: 0    .BBB.MCC.DDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 10   h: 0    ..BBBMCC.DDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 10   h: 0    ..BBBMCC.DDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 10   h: 0    ..BBBMCC.DDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 10   h: 0    ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGGHHH.II
f: 0    g: 10   h: 0    ..BBBMCC.DDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 10   h: 0    ..BBBMCC.DDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 10   h: 0    ..BBBMCCKDDMJ.KAAMJ...EEJ..LGGHHHLII
f: 0    g: 10   h: 0    ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGGHHHII.
f: 0    g: 10   h: 0    ..BBBMCC.DDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 10   h: 0    ..BBBMCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 10   h: 0    ..BBBMCC.DDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.MCC.DDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 10   h: 0    .BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 10   h: 0    .BBB.MCCKDDMJ.KAAMJ...EEJ..LGGHHHLII
f: 0    g: 10   h: 0    .BBB.MCCKDDMJ.KAAMJ..LEEJ..LGGHHHII.
f: 0    g: 10   h: 0    .BBB.MCC.DDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.MCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.MCC.DDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 10   h: 0    BBB..MCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 10   h: 0    BBB..MCCKDDMJ.KAAMJ...EEJ..LGGHHHLII
f: 0    g: 10   h: 0    BBB..MCCKDDMJ.KAAMJ..LEEJ..LGGHHHII.
f: 0    g: 10   h: 0    BBB..MCC.DDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 10   h: 0    BBB..MCCKDDMJ.KAAMJ..EE.J..LGGHHHLII
f: 0    g: 10   h: 0    BBB..MCCKDDMJ.KAAMJ.EE..J..LGGHHHLII
f: 0    g: 10   h: 0    BBB..MCCKDDMJ.KAAMJEE...J..LGGHHHLII
f: 0    g: 10   h: 0    BBB...CC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    BBB...CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    BBB...CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    ..BBB.CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    .BBB..CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    ...BBBCC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.MCCDD.MJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 10   h: 0    .BBB.MCCDD.MJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 10   h: 0    .BBB.MCCDD.MJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.MCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 10   h: 0    ..BBBMCCDD.MJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 10   h: 0    ..BBBMCCDD.MJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 10   h: 0    ..BBB.CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    ..BBB.CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    ..BBB.CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    .BBB.MCCDD.MJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 10   h: 0    .BBB..CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    .BBB..CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    .BBB..CCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    BBB...CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    BBB...CCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 10   h: 0    ...BBBCCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    ...BBBCCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 10   h: 0    ...BBBCCDD.MJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    .BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGGHHH.II
f: 0    g: 11   h: 0    .BBB.MJCCDDMJ.KAAMJ.KLEE...LGGHHH.II
f: 0    g: 11   h: 0    JBBB.MJCCDDMJ.KAAM..KLEE...LGGHHH.II
f: 0    g: 11   h: 0    .BBB.M.CCDDMJ..AAMJ.K.EEJ.KLGGHHHLII
f: 0    g: 11   h: 0    .BBB.M.CCDDMJ..AAMJ.KLEEJ.KLGGHHHII.
f: 0    g: 11   h: 0    .BBB.MJCCDDMJ..AAMJ.K.EE..KLGGHHHLII
f: 0    g: 11   h: 0    .BBB.MJCCDDMJ..AAMJ.KLEE..KLGGHHHII.
f: 0    g: 11   h: 0    JBBB.MJCCDDMJ..AAM..K.EE..KLGGHHHLII
f: 0    g: 11   h: 0    JBBB.MJCCDDMJ..AAM..KLEE..KLGGHHHII.
f: 0    g: 11   h: 0    .BBB.M.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 11   h: 0    .BBB.M.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 11   h: 0    .BBB.MJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII
f: 0    g: 11   h: 0    .BBB.MJCCDDMJ.AA.MJ.KLEE..KLGGHHHII.
f: 0    g: 11   h: 0    JBBB.MJCCDDMJ.AA.M..K.EE..KLGGHHHLII
f: 0    g: 11   h: 0    JBBB.MJCCDDMJ.AA.M..KLEE..KLGGHHHII.
f: 0    g: 11   h: 0    .BBB.M.CCDDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 11   h: 0    .BBB.MJCCDDMJAA..MJ.KLEE..KLGGHHHII.
f: 0    g: 11   h: 0    JBBB.MJCCDDMJAA..M..KLEE..KLGGHHHII.
f: 0    g: 11   h: 0    ..BBBM.CCDDMJ.AA.MJ.K.EEJ.KLGGHHHLII
f: 0    g: 11   h: 0    ..BBBM.CCDDMJ.AA.MJ.KLEEJ.KLGGHHHII.
f: 0    g: 11   h: 0    ..BBBMJCCDDMJ.AA.MJ.K.EE..KLGGHHHLII
f: 0    g: 11   h: 0    ..BBBMJCCDDMJ.AA.MJ.KLEE..KLGGHHHII.
f: 0    g: 11   h: 0    J.BBBMJCCDDMJ.AA.M..K.EE..KLGGHHHLII
f: 0    g: 11   h: 0    J.BBBMJCCDDMJ.AA.M..KLEE..KLGGHHHII.
f: 0    g: 11   h: 0    ..BBBM.CCDDMJAA..MJ.KLEEJ.KLGGHHHII.
f: 0    g: 11   h: 0    ..BBBMJCCDDMJAA..MJ.KLEE..KLGGHHHII.
f: 0    g: 11   h: 0    J.BBBMJCCDDMJAA..M..KLEE..KLGGHHHII.
f: 0    g: 11   h: 0    ..BBBM.CCDDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 11   h: 0    ..BBBM.CCDDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 11   h: 0    ..BBBMJCCDDMJ.KAAMJ.KLEE...LGGHHH.II
f: 0    g: 11   h: 0    J.BBBMJCCDDMJ.KAAM..KLEE...LGGHHH.II
f: 0    g: 11   h: 0    ..BBBMJCCDDMJ.KAAMJ.K.EE...LGGHHHLII
f: 0    g: 11   h: 0    ..BBBMJCCDDMJ.KAAMJ.KLEE...LGGHHHII.
f: 0    g: 11   h: 0    J.BBBMJCCDDMJ.KAAM..K.EE...LGGHHHLII
f: 0    g: 11   h: 0    J.BBBMJCCDDMJ.KAAM..KLEE...LGGHHHII.
f: 0    g: 11   h: 0    ..BBBM.CCDDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 11   h: 0    ..BBBMJCCDDMJ..AAMJ.K.EE..KLGGHHHLII
f: 0    g: 11   h: 0    J.BBBMJCCDDMJ..AAM..K.EE..KLGGHHHLII
f: 0    g: 11   h: 0    ..BBBMJCCDDMJ..AAMJ.KLEE..KLGGHHHII.
f: 0    g: 11   h: 0    J.BBBMJCCDDMJ..AAM..KLEE..KLGGHHHII.
f: 0    g: 11   h: 0    ..BBBMJCCDDMJ..AAMJ.KEE...KLGGHHHLII
f: 0    g: 11   h: 0    J.BBBMJCCDDMJ..AAM..KEE...KLGGHHHLII
f: 0    g: 11   h: 0    ..BBBM.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 11   h: 0    ..BBBMJCCDDMJ.AA.MJ.KEE...KLGGHHHLII
f: 0    g: 11   h: 0    J.BBBMJCCDDMJ.AA.M..KEE...KLGGHHHLII
f: 0    g: 11   h: 0    ..BBBM.CCDDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 11   h: 0    ..BBBMJCCDDMJAA..MJ.KEE...KLGGHHHLII
f: 0    g: 11   h: 0    J.BBBMJCCDDMJAA..M..KEE...KLGGHHHLII
f: 0    g: 11   h: 0    .BBB.M.CCDDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 11   h: 0    .BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 11   h: 0    .BBB.MJCCDDMJ.KAAMJ.K.EE...LGGHHHLII
f: 0    g: 11   h: 0    .BBB.MJCCDDMJ.KAAMJ.KLEE...LGGHHHII.
f: 0    g: 11   h: 0    JBBB.MJCCDDMJ.KAAM..K.EE...LGGHHHLII
f: 0    g: 11   h: 0    JBBB.MJCCDDMJ.KAAM..KLEE...LGGHHHII.
f: 0    g: 11   h: 0    .BBB.M.CCDDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 11   h: 0    .BBB.MJCCDDMJ..AAMJ.KEE...KLGGHHHLII
f: 0    g: 11   h: 0    JBBB.MJCCDDMJ..AAM..KEE...KLGGHHHLII
f: 0    g: 11   h: 0    .BBB.M.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 11   h: 0    .BBB.MJCCDDMJ.AA.MJ.KEE...KLGGHHHLII
f: 0    g: 11   h: 0    JBBB.MJCCDDMJ.AA.M..KEE...KLGGHHHLII
f: 0    g: 11   h: 0    .BBB.M.CCDDMJAA..MJ.KEE.J.KLGGHHHLII
f: 0    g: 11   h: 0    .BBB.MJCCDDMJAA..MJ.KEE...KLGGHHHLII
f: 0    g: 11   h: 0    JBBB.MJCCDDMJAA..M..KEE...KLGGHHHLII
f: 0    g: 11   h: 0    BBB..M.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 11   h: 0    BBB..MJCCDDMJ.AA.MJ.KEE...KLGGHHHLII
f: 0    g: 11   h: 0    BBB..M.CCDDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 11   h: 0    BBB..MJCCDDMJ.KAAMJ.K.EE...LGGHHHLII
f: 0    g: 11   h: 0    BBB..MJCCDDMJ.KAAMJ.KLEE...LGGHHHII.
f: 0    g: 11   h: 0    BBB..MJCCDDMJ.KAAMJ.KEE....LGGHHHLII
f: 0    g: 11   h: 0    BBB....CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    BBB..MJCCDDMJ..AAMJ.KEE...KLGGHHHLII
f: 0    g: 11   h: 0    BBB...JCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 0    g: 11   h: 0    BBB....CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    BBB...JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 0    g: 11   h: 0    BBB....CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    BBB...JCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 0    g: 11   h: 0    ..BBB..CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    ..BBB.JCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 0    g: 11   h: 0    J.BBB.JCCDDMJAA..M..KEEM..KLGGHHHLII
f: 0    g: 11   h: 0    .BBB...CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    .BBB..JCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 0    g: 11   h: 0    JBBB..JCCDDMJAA..M..KEEM..KLGGHHHLII
f: 0    g: 11   h: 0    ...BBB.CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    ...BBBJCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 0    g: 11   h: 0    .BBB.MCC.DDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 11   h: 0    .BBB.MCC.DDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 11   h: 0    .BBB.MCCKDDMJ.KAAMJ...EEJ..LGGHHHLII
f: 0    g: 11   h: 0    .BBB.MCCKDDMJ.KAAMJ..LEEJ..LGGHHHII.
f: 0    g: 11   h: 0    .BBB.MCC.DDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 11   h: 0    .BBB.MCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 11   h: 0    ..BBBMCC.DDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 11   h: 0    ..BBBMCCKDDMJ.KAAMJ...EEJ..LGGHHHLII
f: 0    g: 11   h: 0    ..BBBMCCKDDMJ.KAAMJ..LEEJ..LGGHHHII.
f: 0    g: 11   h: 0    ..BBBMCC.DDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 11   h: 0    ..BBBMCCKDDMJ.KAAMJ..EE.J..LGGHHHLII
f: 0    g: 11   h: 0    ..BBBMCCKDDMJ.KAAMJ.EE..J..LGGHHHLII
f: 0    g: 11   h: 0    ..BBBMCCKDDMJ.KAAMJEE...J..LGGHHHLII
f: 0    g: 11   h: 0    ..BBB.CC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    ..BBB.CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    ..BBB.CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    .BBB.MCC.DDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 11   h: 0    .BBB.MCCKDDMJ.KAAMJ..EE.J..LGGHHHLII
f: 0    g: 11   h: 0    .BBB.MCCKDDMJ.KAAMJ.EE..J..LGGHHHLII
f: 0    g: 11   h: 0    .BBB.MCCKDDMJ.KAAMJEE...J..LGGHHHLII
f: 0    g: 11   h: 0    .BBB..CC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    .BBB..CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    .BBB..CC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    BBB...CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    BBB..MCCKDDMJ.KAAMJ..EE.J..LGGHHHLII
f: 0    g: 11   h: 0    BBB..MCCKDDMJ.KAAMJ.EE..J..LGGHHHLII
f: 0    g: 11   h: 0    BBB..MCCKDDMJ.KAAMJEE...J..LGGHHHLII
f: 0    g: 11   h: 0    BBB...CC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 11   h: 0    BBB...CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 0    g: 11   h: 0    BBB...CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 0    g: 11   h: 0    BBB..MCCKDDMJ.KAAMJEEL..J..LGGHHH.II
f: 0    g: 11   h: 0    BBB...CCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 0    g: 11   h: 0    ...BBBCC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    ...BBBCC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    ...BBBCC.DDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    .BBB.MCCDD.MJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 11   h: 0    .BBB..CCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    .BBB..CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    ..BBB.CCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    ..BBB.CCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 11   h: 0    ...BBBCCDD.MJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    ...BBBCCDD.MJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 11   h: 0    .BBB..CCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 11   h: 0    ...BBBCCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 12   h: 0    .BBB.M.CCDDMJ.KAAMJ.K.EEJ..LGGHHHLII
f: 0    g: 12   h: 0    .BBB.M.CCDDMJ.KAAMJ.KLEEJ..LGGHHHII.
f: 0    g: 12   h: 0    .BBB.MJCCDDMJ.KAAMJ.K.EE...LGGHHHLII
f: 0    g: 12   h: 0    .BBB.MJCCDDMJ.KAAMJ.KLEE...LGGHHHII.
f: 0    g: 12   h: 0    JBBB.MJCCDDMJ.KAAM..K.EE...LGGHHHLII
f: 0    g: 12   h: 0    JBBB.MJCCDDMJ.KAAM..KLEE...LGGHHHII.
f: 0    g: 12   h: 0    .BBB.M.CCDDMJ..AAMJ.KEE.J.KLGGHHHLII
f: 0    g: 12   h: 0    .BBB.MJCCDDMJ..AAMJ.KEE...KLGGHHHLII
f: 0    g: 12   h: 0    JBBB.MJCCDDMJ..AAM..KEE...KLGGHHHLII
f: 0    g: 12   h: 0    .BBB.M.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 12   h: 0    .BBB.MJCCDDMJ.AA.MJ.KEE...KLGGHHHLII
f: 0    g: 12   h: 0    JBBB.MJCCDDMJ.AA.M..KEE...KLGGHHHLII
f: 0    g: 12   h: 0    ..BBBM.CCDDMJ.AA.MJ.KEE.J.KLGGHHHLII
f: 0    g: 12   h: 0    ..BBBMJCCDDMJ.AA.MJ.KEE...KLGGHHHLII
f: 0    g: 12   h: 0    J.BBBMJCCDDMJ.AA.M..KEE...KLGGHHHLII
f: 0    g: 12   h: 0    ..BBBM.CCDDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 12   h: 0    ..BBBMJCCDDMJ.KAAMJ.K.EE...LGGHHHLII
f: 0    g: 12   h: 0    J.BBBMJCCDDMJ.KAAM..K.EE...LGGHHHLII
f: 0    g: 12   h: 0    ..BBBMJCCDDMJ.KAAMJ.KLEE...LGGHHHII.
f: 0    g: 12   h: 0    J.BBBMJCCDDMJ.KAAM..KLEE...LGGHHHII.
f: 0    g: 12   h: 0    ..BBBMJCCDDMJ.KAAMJ.KEE....LGGHHHLII
f: 0    g: 12   h: 0    J.BBBMJCCDDMJ.KAAM..KEE....LGGHHHLII
f: 0    g: 12   h: 0    ..BBB..CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 12   h: 0    ..BBBMJCCDDMJ..AAMJ.KEE...KLGGHHHLII
f: 0    g: 12   h: 0    J.BBBMJCCDDMJ..AAM..KEE...KLGGHHHLII
f: 0    g: 12   h: 0    ..BBB.JCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    J.BBB.JCCDDMJ..AAM..KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    ..BBB..CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 12   h: 0    ..BBB.JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    J.BBB.JCCDDMJ.AA.M..KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    ..BBB..CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 12   h: 0    ..BBB.JCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    J.BBB.JCCDDMJAA..M..KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    .BBB.M.CCDDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 12   h: 0    .BBB.MJCCDDMJ.KAAMJ.KEE....LGGHHHLII
f: 0    g: 12   h: 0    JBBB.MJCCDDMJ.KAAM..KEE....LGGHHHLII
f: 0    g: 12   h: 0    .BBB...CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 12   h: 0    .BBB..JCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    JBBB..JCCDDMJ..AAM..KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    .BBB...CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 12   h: 0    .BBB..JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    JBBB..JCCDDMJ.AA.M..KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    .BBB...CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 12   h: 0    .BBB..JCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    JBBB..JCCDDMJAA..M..KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    BBB....CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 12   h: 0    BBB...JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    BBB....CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 12   h: 0    BBB..MJCCDDMJ.KAAMJ.KEE....LGGHHHLII
f: 0    g: 12   h: 0    BBB...JCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 0    g: 12   h: 0    ...BBB.CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 12   h: 0    BBB...JCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    ...BBBJCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    ...BBB.CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 12   h: 0    ...BBBJCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    ...BBB.CCDDMJAA..MJ.KEEMJ.KLGGHHHLII
f: 0    g: 12   h: 0    ...BBBJCCDDMJAA..MJ.KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    J..BBBJCCDDMJAA..M..KEEM..KLGGHHHLII
f: 0    g: 12   h: 0    .BBB.MCC.DDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 12   h: 0    .BBB.MCCKDDMJ.KAAMJ..EE.J..LGGHHHLII
f: 0    g: 12   h: 0    .BBB.MCCKDDMJ.KAAMJ.EE..J..LGGHHHLII
f: 0    g: 12   h: 0    .BBB.MCCKDDMJ.KAAMJEE...J..LGGHHHLII
f: 0    g: 12   h: 0    .BBB..CC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 12   h: 0    .BBB..CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 12   h: 0    ..BBB.CC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 12   h: 0    ..BBBMCCKDDMJ.KAAMJ..EE.J..LGGHHHLII
f: 0    g: 12   h: 0    ..BBBMCCKDDMJ.KAAMJ.EE..J..LGGHHHLII
f: 0    g: 12   h: 0    ..BBBMCCKDDMJ.KAAMJEE...J..LGGHHHLII
f: 0    g: 12   h: 0    ..BBB.CC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 12   h: 0    ..BBB.CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 0    g: 12   h: 0    ..BBB.CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 0    g: 12   h: 0    ..BBBMCCKDDMJ.KAAMJEEL..J..LGGHHH.II
f: 0    g: 12   h: 0    ..BBB.CCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 0    g: 12   h: 0    ...BBBCC.DDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 12   h: 0    ...BBBCC.DDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 12   h: 0    .BBB..CC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 12   h: 0    .BBB..CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 0    g: 12   h: 0    .BBB..CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 0    g: 12   h: 0    .BBB.MCCKDDMJ.KAAMJEEL..J..LGGHHH.II
f: 0    g: 12   h: 0    .BBB..CCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 0    g: 12   h: 0    BBB...CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 0    g: 12   h: 0    BBB...CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 0    g: 12   h: 0    BBB..MCCKDDMJ.KAAMJEEL..J..LGGHHH.II
f: 0    g: 12   h: 0    BBB...CCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 0    g: 12   h: 0    ...BBBCC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 12   h: 0    ...BBBCCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 0    g: 12   h: 0    ...BBBCCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 0    g: 12   h: 0    BBB..MCCKDDMJ.KAAMJEEL..J..LGGHHHII.
f: 0    g: 12   h: 0    BBB..MCCKDDMJ.KAAMJEEL..J..LGG.HHHII
f: 0    g: 12   h: 0    BBB...CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 0    g: 12   h: 0    ...BBBCCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 0    g: 12   h: 0    ..KBBBCCKDDMJ..AAMJ..EEMJ..LGGHHHLII
f: 0    g: 12   h: 0    .BBB..CCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 12   h: 0    ...BBBCCDD.MJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 13   h: 0    .BBB.M.CCDDMJ.KAAMJ.KEE.J..LGGHHHLII
f: 0    g: 13   h: 0    .BBB.MJCCDDMJ.KAAMJ.KEE....LGGHHHLII
f: 0    g: 13   h: 0    JBBB.MJCCDDMJ.KAAM..KEE....LGGHHHLII
f: 0    g: 13   h: 0    .BBB...CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 13   h: 0    .BBB..JCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 0    g: 13   h: 0    JBBB..JCCDDMJ..AAM..KEEM..KLGGHHHLII
f: 0    g: 13   h: 0    .BBB...CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 13   h: 0    .BBB..JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 0    g: 13   h: 0    JBBB..JCCDDMJ.AA.M..KEEM..KLGGHHHLII
f: 0    g: 13   h: 0    ..BBB..CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 13   h: 0    ..BBB.JCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 0    g: 13   h: 0    J.BBB.JCCDDMJ.AA.M..KEEM..KLGGHHHLII
f: 0    g: 13   h: 0    ..BBB..CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 13   h: 0    ..BBBMJCCDDMJ.KAAMJ.KEE....LGGHHHLII
f: 0    g: 13   h: 0    J.BBBMJCCDDMJ.KAAM..KEE....LGGHHHLII
f: 0    g: 13   h: 0    ..BBB.JCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 0    g: 13   h: 0    J.BBB.JCCDDMJ.KAAM..KEEM...LGGHHHLII
f: 0    g: 13   h: 0    ...BBB.CCDDMJ..AAMJ.KEEMJ.KLGGHHHLII
f: 0    g: 13   h: 0    ..BBB.JCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 0    g: 13   h: 0    J.BBB.JCCDDMJ..AAM..KEEM..KLGGHHHLII
f: 0    g: 13   h: 0    ...BBBJCCDDMJ..AAMJ.KEEM..KLGGHHHLII
f: 0    g: 13   h: 0    J..BBBJCCDDMJ..AAM..KEEM..KLGGHHHLII
f: 0    g: 13   h: 0    ...BBB.CCDDMJ.AA.MJ.KEEMJ.KLGGHHHLII
f: 0    g: 13   h: 0    ...BBBJCCDDMJ.AA.MJ.KEEM..KLGGHHHLII
f: 0    g: 13   h: 0    J..BBBJCCDDMJ.AA.M..KEEM..KLGGHHHLII
f: 0    g: 13   h: 0    J..BBBJCCDDMJAA..M..KEEM..KLGGHHHLII
f: 0    g: 13   h: 0    .BBB...CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 13   h: 0    .BBB..JCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 0    g: 13   h: 0    JBBB..JCCDDMJ.KAAM..KEEM...LGGHHHLII
f: 0    g: 13   h: 0    ...BBB.CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 13   h: 0    BBB...JCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 0    g: 13   h: 0    ...BBBJCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 0    g: 13   h: 0    .BBB..CC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 13   h: 0    .BBB..CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 0    g: 13   h: 0    .BBB..CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 0    g: 13   h: 0    .BBB.MCCKDDMJ.KAAMJEEL..J..LGGHHH.II
f: 0    g: 13   h: 0    .BBB..CCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 0    g: 13   h: 0    ..BBB.CCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 0    g: 13   h: 0    ..BBB.CCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 0    g: 13   h: 0    ..BBBMCCKDDMJ.KAAMJEEL..J..LGGHHH.II
f: 0    g: 13   h: 0    ..BBB.CCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 0    g: 13   h: 0    ...BBBCC.DDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 13   h: 0    ...BBBCCKDDMJ.KAAMJ..EEMJ..LGGHHHLII
f: 0    g: 13   h: 0    ...BBBCCKDDMJ.KAAMJ.EE.MJ..LGGHHHLII
f: 0    g: 13   h: 0    ..BBBMCCKDDMJ.KAAMJEEL..J..LGGHHHII.
f: 0    g: 13   h: 0    ..BBBMCCKDDMJ.KAAMJEEL..J..LGG.HHHII
f: 0    g: 13   h: 0    ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 0    g: 13   h: 0    ...BBBCCKDDMJ.KAAMJEE..MJ..LGGHHHLII
f: 0    g: 13   h: 0    ..KBBBCCKDDMJ..AAMJ..EEMJ..LGGHHHLII
f: 0    g: 13   h: 0    .BBB.MCCKDDMJ.KAAMJEEL..J..LGGHHHII.
f: 0    g: 13   h: 0    .BBB.MCCKDDMJ.KAAMJEEL..J..LGG.HHHII
f: 0    g: 13   h: 0    .BBB..CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 0    g: 13   h: 0    BBB..MCCKDDMJ.KAAMJEEL..J..LGGHHHII.
f: 0    g: 13   h: 0    BBB..MCCKDDMJ.KAAMJEEL..J..LGG.HHHII
f: 0    g: 13   h: 0    BBB...CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 0    g: 13   h: 0    ..KBBBCCKDDMJ..AAMJ.EE.MJ..LGGHHHLII
f: 0    g: 13   h: 0    BBB...CCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 0    g: 13   h: 0    BBB...CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 0    g: 13   h: 0    ...BBBCCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 0    g: 13   h: 0    ..KBBBCCKDDMJ..AAMJEE..MJ..LGGHHHLII
f: 0    g: 13   h: 0    ..KBBBCCKDDMJ.AA.MJ..EEMJ..LGGHHHLII
f: 0    g: 13   h: 0    ..KBBBCCKDDMJAA..MJ..EEMJ..LGGHHHLII
f: 0    g: 14   h: 0    .BBB...CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 14   h: 0    .BBB..JCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 0    g: 14   h: 0    JBBB..JCCDDMJ.KAAM..KEEM...LGGHHHLII
f: 0    g: 14   h: 0    J..BBBJCCDDMJ.AA.M..KEEM..KLGGHHHLII
f: 0    g: 14   h: 0    ...BBB.CCDDMJ.KAAMJ.KEEMJ..LGGHHHLII
f: 0    g: 14   h: 0    ..BBB.JCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 0    g: 14   h: 0    J.BBB.JCCDDMJ.KAAM..KEEM...LGGHHHLII
f: 0    g: 14   h: 0    ...BBBJCCDDMJ.KAAMJ.KEEM...LGGHHHLII
f: 0    g: 14   h: 0    J..BBBJCCDDMJ.KAAM..KEEM...LGGHHHLII
f: 0    g: 14   h: 0    J..BBBJCCDDMJ..AAM..KEEM..KLGGHHHLII
f: 0    g: 14   h: 0    .BBB.MCCKDDMJ.KAAMJEEL..J..LGGHHHII.
f: 0    g: 14   h: 0    .BBB.MCCKDDMJ.KAAMJEEL..J..LGG.HHHII
f: 0    g: 14   h: 0    .BBB..CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 0    g: 14   h: 0    ..BBBMCCKDDMJ.KAAMJEEL..J..LGGHHHII.
f: 0    g: 14   h: 0    ..BBBMCCKDDMJ.KAAMJEEL..J..LGG.HHHII
f: 0    g: 14   h: 0    ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 0    g: 14   h: 0    ..KBBBCCKDDMJ..AAMJ.EE.MJ..LGGHHHLII
f: 0    g: 14   h: 0    ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 0    g: 14   h: 0    ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 0    g: 14   h: 0    ...BBBCCKDDMJ.KAAMJEEL.MJ..LGGHHH.II
f: 0    g: 14   h: 0    ..KBBBCCKDDMJ..AAMJEE..MJ..LGGHHHLII
f: 0    g: 14   h: 0    ..KBBBCCKDDMJ.AA.MJ..EEMJ..LGGHHHLII
f: 0    g: 14   h: 0    ..KBBBCCKDDMJAA..MJ..EEMJ..LGGHHHLII
f: 0    g: 14   h: 0    .BBB..CCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 0    g: 14   h: 0    .BBB..CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 0    g: 14   h: 0    BBB...CCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 0    g: 14   h: 0    BBB...CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 0    g: 14   h: 0    ..KBBBCCKDDMJ.AA.MJ.EE.MJ..LGGHHHLII
f: 0    g: 14   h: 0    ..KBBBCCKDDMJAA..MJ.EE.MJ..LGGHHHLII
f: 0    g: 14   h: 0    ...BBBCCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 0    g: 14   h: 0    ...BBBCCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 0    g: 14   h: 0    ..KBBBCCKDDMJ..AAMJEEL.MJ..LGGHHH.II
f: 0    g: 14   h: 0    ..KBBBCCKDDMJ.AA.MJEE..MJ..LGGHHHLII
f: 0    g: 14   h: 0    ..KBBBCCKDDMJAA..MJEE..MJ..LGGHHHLII
f: 0    g: 15   h: 0    J..BBBJCCDDMJ.KAAM..KEEM...LGGHHHLII
f: 0    g: 15   h: 0    .BBB..CCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 0    g: 15   h: 0    .BBB..CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 0    g: 15   h: 0    ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 0    g: 15   h: 0    ..BBB.CCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 0    g: 15   h: 0    ..KBBBCCKDDMJ.AA.MJ.EE.MJ..LGGHHHLII
f: 0    g: 15   h: 0    ..KBBBCCKDDMJAA..MJ.EE.MJ..LGGHHHLII
f: 0    g: 15   h: 0    ...BBBCCKDDMJ.KAAMJEEL.MJ..LGGHHHII.
f: 0    g: 15   h: 0    ...BBBCCKDDMJ.KAAMJEEL.MJ..LGG.HHHII
f: 0    g: 15   h: 0    ..KBBBCCKDDMJ..AAMJEEL.MJ..LGGHHH.II
f: 0    g: 15   h: 0    ..KBBBCCKDDMJ.AA.MJEE..MJ..LGGHHHLII
f: 0    g: 15   h: 0    ..KBBBCCKDDMJAA..MJEE..MJ..LGGHHHLII
f: 0    g: 15   h: 0    ..KBBBCCKDDMJ..AAMJEEL.MJ..LGGHHHII.
f: 0    g: 15   h: 0    ..KBBBCCKDDMJ..AAMJEEL.MJ..LGG.HHHII
f: 0    g: 15   h: 0    ..KBBBCCKDDMJ.AA.MJEEL.MJ..LGGHHH.II
f: 0    g: 15   h: 0    ..KBBBCCKDDMJAA..MJEEL.MJ..LGGHHH.II
f: 0    g: 15   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ...GGHHH.II
f: 0    g: 16   h: 0    ..KBBBCCKDDMJ..AAMJEEL.MJ..LGGHHHII.
f: 0    g: 16   h: 0    ..KBBBCCKDDMJ..AAMJEEL.MJ..LGG.HHHII
f: 0    g: 16   h: 0    ..KBBBCCKDDMJ.AA.MJEEL.MJ..LGGHHH.II
f: 0    g: 16   h: 0    ..KBBBCCKDDMJAA..MJEEL.MJ..LGGHHH.II
f: 0    g: 16   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ...GGHHH.II
f: 0    g: 16   h: 0    ..KBBBCCKDDMJ.AA.MJEEL.MJ..LGGHHHII.
f: 0    g: 16   h: 0    ..KBBBCCKDDMJAA..MJEEL.MJ..LGGHHHII.
f: 0    g: 16   h: 0    ..KBBBCCKDDMJ.AA.MJEEL.MJ..LGG.HHHII
f: 0    g: 16   h: 0    ..KBBBCCKDDMJAA..MJEEL.MJ..LGG.HHHII
f: 0    g: 16   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ..GG.HHH.II
f: 0    g: 16   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ.GG..HHH.II
f: 0    g: 16   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJGG...HHH.II
f: 0    g: 16   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ...GGHHHII.
f: 0    g: 16   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ...GG.HHHII
f: 0    g: 17   h: 0    ..KBBBCCKDDMJ.AA.MJEEL.MJ..LGGHHHII.
f: 0    g: 17   h: 0    ..KBBBCCKDDMJAA..MJEEL.MJ..LGGHHHII.
f: 0    g: 17   h: 0    ..KBBBCCKDDMJ.AA.MJEEL.MJ..LGG.HHHII
f: 0    g: 17   h: 0    ..KBBBCCKDDMJAA..MJEEL.MJ..LGG.HHHII
f: 0    g: 17   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ..GG.HHH.II
f: 0    g: 17   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ.GG..HHH.II
f: 0    g: 17   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJGG...HHH.II
f: 0    g: 17   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ...GGHHHII.
f: 0    g: 17   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ...GG.HHHII
f: 0    g: 17   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ..GG.HHHII.
f: 0    g: 17   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ..GG..HHHII
f: 0    g: 17   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJ..GGMHHH.II
f: 0    g: 17   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ.GG..HHHII.
f: 0    g: 17   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ.GG...HHHII
f: 0    g: 17   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJ.GG.MHHH.II
f: 0    g: 17   h: 0    ..KBBBCCKDDMJAA..MJEE..MJGGL..HHHLII
f: 0    g: 17   h: 0    ..KBBBCCKDDMJAA..MJEEL.MJGGL..HHH.II
f: 0    g: 17   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJGG...HHHII.
f: 0    g: 17   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJGG....HHHII
f: 0    g: 17   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJGG..MHHH.II
f: 0    g: 18   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ..GG.HHHII.
f: 0    g: 18   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ..GG..HHHII
f: 0    g: 18   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJ..GGMHHH.II
f: 0    g: 18   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ.GG..HHHII.
f: 0    g: 18   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJ.GG...HHHII
f: 0    g: 18   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJ.GG.MHHH.II
f: 0    g: 18   h: 0    ..KBBBCCKDDMJAA..MJEE..MJGGL..HHHLII
f: 0    g: 18   h: 0    ..KBBBCCKDDMJAA..MJEEL.MJGGL..HHH.II
f: 0    g: 18   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJGG...HHHII.
f: 0    g: 18   h: 0    ..KBBBCCKDDMJAAL.MJEEL.MJGG....HHHII
f: 0    g: 18   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJGG..MHHH.II
f: 0    g: 18   h: 0    ..KBBBCCKDD.JAAL..JEEL.MJ..GGMHHHIIM
f: 0    g: 18   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJ..GGMHHHII.
f: 0    g: 18   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJ..GGM.HHHII
f: 0    g: 18   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJ..GGMHHH.II
f: 0    g: 18   h: 0    ..KBBBCCKDD.JAAL..JEEL.MJ.GG.MHHHIIM
f: 0    g: 18   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJ.GG.MHHHII.
f: 0    g: 18   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJ.GG.M.HHHII
f: 0    g: 18   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJ.GG.MHHH.II
f: 0    g: 18   h: 0    ..KBBBCCKDDMJAA..MJ..EEMJGGL..HHHLII
f: 0    g: 18   h: 0    ..KBBBCCKDDMJAA..MJ.EE.MJGGL..HHHLII
f: 0    g: 18   h: 0    ..KBBBCCKDDMJ..AAMJEE..MJGGL..HHHLII
f: 0    g: 18   h: 0    ..KBBBCCKDDMJ.AA.MJEE..MJGGL..HHHLII
f: 0    g: 18   h: 0    ..KBBBCCKDD.JAA..MJEE..MJGGL.MHHHLII
f: 0    g: 18   h: 0    ..KBBBCCKDDMJ..AAMJEEL.MJGGL..HHH.II
f: 0    g: 18   h: 0    ..KBBBCCKDDMJ.AA.MJEEL.MJGGL..HHH.II
f: 0    g: 18   h: 0    ..KBBBCCKDDMJAA..MJEEL.MJGGL..HHHII.
f: 0    g: 18   h: 0    ..KBBBCCKDDMJAA..MJEEL.MJGGL...HHHII
f: 0    g: 18   h: 0    ..KBBBCCKDD.JAA..MJEEL.MJGGL.MHHH.II
f: 0    g: 18   h: 0    ..KBBBCCKDD.JAAL..JEEL.MJGG..MHHHIIM
f: 0    g: 18   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJGG..MHHHII.
f: 0    g: 18   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJGG..M.HHHII
f: 0    g: 18   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJGG..MHHH.II
f: 0    g: 19   h: 0    ..KBBBCCKDD.JAAL..JEEL.MJ..GGMHHHIIM
f: 0    g: 19   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJ..GGMHHHII.
f: 0    g: 19   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJ..GGM.HHHII
f: 0    g: 19   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJ..GGMHHH.II
f: 0    g: 19   h: 0    ..KBBBCCKDD.JAAL..JEEL.MJ.GG.MHHHIIM
f: 0    g: 19   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJ.GG.MHHHII.
f: 0    g: 19   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJ.GG.M.HHHII
f: 0    g: 19   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJ.GG.MHHH.II
f: 0    g: 19   h: 0    ..KBBBCCKDDMJAA..MJ..EEMJGGL..HHHLII
f: 0    g: 19   h: 0    ..KBBBCCKDDMJAA..MJ.EE.MJGGL..HHHLII
f: 0    g: 19   h: 0    ..KBBBCCKDDMJ..AAMJEE..MJGGL..HHHLII
f: 0    g: 19   h: 0    ..KBBBCCKDDMJ.AA.MJEE..MJGGL..HHHLII
f: 0    g: 19   h: 0    ..KBBBCCKDD.JAA..MJEE..MJGGL.MHHHLII
f: 0    g: 19   h: 0    ..KBBBCCKDDMJ..AAMJEEL.MJGGL..HHH.II
f: 0    g: 19   h: 0    ..KBBBCCKDDMJ.AA.MJEEL.MJGGL..HHH.II
f: 0    g: 19   h: 0    ..KBBBCCKDDMJAA..MJEEL.MJGGL..HHHII.
f: 0    g: 19   h: 0    ..KBBBCCKDDMJAA..MJEEL.MJGGL...HHHII
f: 0    g: 19   h: 0    ..KBBBCCKDD.JAA..MJEEL.MJGGL.MHHH.II
f: 0    g: 19   h: 0    ..KBBBCCKDD.JAAL..JEEL.MJGG..MHHHIIM
f: 0    g: 19   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJGG..MHHHII.
f: 0    g: 19   h: 0    ..KBBBCCKDD.JAAL.MJEEL.MJGG..M.HHHII
f: 0    g: 19   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJGG..MHHH.II
f: 0    g: 19   h: 0    ..KBBBCCK.DDJAAL..JEEL.MJ..GGMHHHIIM
f: 0    g: 19   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJ..GGMHHHII.
f: 0    g: 19   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJ..GGM.HHHII
f: 0    g: 19   h: 0    ..KBBBCCKLDDJAAL.MJEE..MJ..GGMHHH.II
f: 0    g: 19   h: 0    ..KBBBCCK.DDJAAL..JEEL.MJ.GG.MHHHIIM
f: 0    g: 19   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJ.GG.MHHHII.
f: 0    g: 19   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJ.GG.M.HHHII
f: 0    g: 19   h: 0    ..KBBBCCKLDDJAAL.MJEE..MJ.GG.MHHH.II
f: 0    g: 19   h: 0    ..KBBBCCKDDMJ..AAMJ..EEMJGGL..HHHLII
f: 0    g: 19   h: 0    ..KBBBCCKDDMJ.AA.MJ..EEMJGGL..HHHLII
f: 0    g: 19   h: 0    ..KBBBCCKDD.JAA..MJ..EEMJGGL.MHHHLII
f: 0    g: 19   h: 0    ..KBBBCCKDDMJ..AAMJ.EE.MJGGL..HHHLII
f: 0    g: 19   h: 0    ..KBBBCCKDDMJ.AA.MJ.EE.MJGGL..HHHLII
f: 0    g: 19   h: 0    ..KBBBCCKDD.JAA..MJ.EE.MJGGL.MHHHLII
f: 0    g: 19   h: 0    ..KBBBCCKDD.J..AAMJEE..MJGGL.MHHHLII
f: 0    g: 19   h: 0    ...BBBCCKDDMJ.KAAMJEE..MJGGL..HHHLII
f: 0    g: 19   h: 0    ..KBBBCCKDD.J.AA.MJEE..MJGGL.MHHHLII
f: 0    g: 19   h: 0    ..KBBBCCK.DDJAA..MJEE..MJGGL.MHHHLII
f: 0    g: 19   h: 0    ..KBBBCCKDDMJ..AAMJEEL.MJGGL..HHHII.
f: 0    g: 19   h: 0    ..KBBBCCKDDMJ..AAMJEEL.MJGGL...HHHII
f: 0    g: 19   h: 0    ..KBBBCCKDD.J..AAMJEEL.MJGGL.MHHH.II
f: 0    g: 19   h: 0    ...BBBCCKDDMJ.KAAMJEEL.MJGGL..HHH.II
f: 0    g: 19   h: 0    ..KBBBCCKDDMJ.AA.MJEEL.MJGGL..HHHII.
f: 0    g: 19   h: 0    ..KBBBCCKDDMJ.AA.MJEEL.MJGGL...HHHII
f: 0    g: 19   h: 0    ..KBBBCCKDD.J.AA.MJEEL.MJGGL.MHHH.II
f: 0    g: 19   h: 0    ..KBBBCCKDD.JAA...JEEL.MJGGL.MHHHIIM
f: 0    g: 19   h: 0    ..KBBBCCKDD.JAA..MJEEL.MJGGL.MHHHII.
f: 0    g: 19   h: 0    ..KBBBCCKDD.JAA..MJEEL.MJGGL.M.HHHII
f: 0    g: 19   h: 0    ..KBBBCCK.DDJAA..MJEEL.MJGGL.MHHH.II
f: 0    g: 19   h: 0    ..KBBBCCK.DDJAAL..JEEL.MJGG..MHHHIIM
f: 0    g: 19   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJGG..MHHHII.
f: 0    g: 19   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJGG..M.HHHII
f: 0    g: 19   h: 0    ..KBBBCCKLDDJAAL.MJEE..MJGG..MHHH.II
f: 0    g: 20   h: 0    ..KBBBCCK.DDJAAL..JEEL.MJ..GGMHHHIIM
f: 0    g: 20   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJ..GGMHHHII.
f: 0    g: 20   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJ..GGM.HHHII
f: 0    g: 20   h: 0    ..KBBBCCKLDDJAAL.MJEE..MJ..GGMHHH.II
f: 0    g: 20   h: 0    ..KBBBCCK.DDJAAL..JEEL.MJ.GG.MHHHIIM
f: 0    g: 20   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJ.GG.MHHHII.
f: 0    g: 20   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJ.GG.M.HHHII
f: 0    g: 20   h: 0    ..KBBBCCKLDDJAAL.MJEE..MJ.GG.MHHH.II
f: 0    g: 20   h: 0    ..KBBBCCKDDMJ..AAMJ..EEMJGGL..HHHLII
f: 0    g: 20   h: 0    ..KBBBCCKDDMJ.AA.MJ..EEMJGGL..HHHLII
f: 0    g: 20   h: 0    ..KBBBCCKDD.JAA..MJ..EEMJGGL.MHHHLII
f: 0    g: 20   h: 0    ..KBBBCCKDDMJ..AAMJ.EE.MJGGL..HHHLII
f: 0    g: 20   h: 0    ..KBBBCCKDDMJ.AA.MJ.EE.MJGGL..HHHLII
f: 0    g: 20   h: 0    ..KBBBCCKDD.JAA..MJ.EE.MJGGL.MHHHLII
f: 0    g: 20   h: 0    ..KBBBCCKDD.J..AAMJEE..MJGGL.MHHHLII
f: 0    g: 20   h: 0    ...BBBCCKDDMJ.KAAMJEE..MJGGL..HHHLII
f: 0    g: 20   h: 0    ..KBBBCCKDD.J.AA.MJEE..MJGGL.MHHHLII
f: 0    g: 20   h: 0    ..KBBBCCK.DDJAA..MJEE..MJGGL.MHHHLII
f: 0    g: 20   h: 0    ..KBBBCCKDDMJ..AAMJEEL.MJGGL..HHHII.
f: 0    g: 20   h: 0    ..KBBBCCKDDMJ..AAMJEEL.MJGGL...HHHII
f: 0    g: 20   h: 0    ..KBBBCCKDD.J..AAMJEEL.MJGGL.MHHH.II
f: 0    g: 20   h: 0    ...BBBCCKDDMJ.KAAMJEEL.MJGGL..HHH.II
f: 0    g: 20   h: 0    ..KBBBCCKDDMJ.AA.MJEEL.MJGGL..HHHII.
f: 0    g: 20   h: 0    ..KBBBCCKDDMJ.AA.MJEEL.MJGGL...HHHII
f: 0    g: 20   h: 0    ..KBBBCCKDD.J.AA.MJEEL.MJGGL.MHHH.II
f: 0    g: 20   h: 0    ..KBBBCCKDD.JAA...JEEL.MJGGL.MHHHIIM
f: 0    g: 20   h: 0    ..KBBBCCKDD.JAA..MJEEL.MJGGL.MHHHII.
f: 0    g: 20   h: 0    ..KBBBCCKDD.JAA..MJEEL.MJGGL.M.HHHII
f: 0    g: 20   h: 0    ..KBBBCCK.DDJAA..MJEEL.MJGGL.MHHH.II
f: 0    g: 20   h: 0    ..KBBBCCK.DDJAAL..JEEL.MJGG..MHHHIIM
f: 0    g: 20   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJGG..MHHHII.
f: 0    g: 20   h: 0    ..KBBBCCK.DDJAAL.MJEEL.MJGG..M.HHHII
f: 0    g: 20   h: 0    ..KBBBCCKLDDJAAL.MJEE..MJGG..MHHH.II
f: 0    g: 20   h: 0    ..KBBBCCKLDDJAAL..JEE..MJ..GGMHHHIIM
f: 0    g: 20   h: 0    ..KBBBCCKLDDJAAL.MJEE..MJ..GGMHHHII.
f: 0    g: 20   h: 0    ..KBBBCCKLDDJAAL.MJEE..MJ..GGM.HHHII
f: 0    g: 20   h: 0    ..KBBBCCKLDDJAAL.MJ..EEMJ..GGMHHH.II
f: 0    g: 20   h: 0    ..KBBBCCKLDDJAAL.MJ.EE.MJ..GGMHHH.II
f: 0    g: 20   h: 0    ..KBBBCCKLDDJAAL..JEE..MJ.GG.MHHHIIM
f: 0    g: 20   h: 0    ..KBBBCCKLDDJAAL.MJEE..MJ.GG.MHHHII.
f: 0    g: 20   h: 0    ..KBBBCCKLDDJAAL.MJEE..MJ.GG.M.HHHII
f: 0    g: 20   h: 0    ..KBBBCCKLDDJAAL.MJ..EEMJ.GG.MHHH.II
f: 0    g: 20   h: 0    ..KBBBCCKLDDJAAL.MJ.EE.MJ.GG.MHHH.II
f: 0    g: 20   h: 0    ..KBBBCCKDD.J..AAMJ..EEMJGGL.MHHHLII
f: 0    g: 20   h: 0    ...BBBCC.DDMJ.KAAMJ.KEEMJGGL..HHHLII
f: 0    g: 20   h: 0    ...BBBCCKDDMJ.KAAMJ..EEMJGGL..HHHLII
f: 0    g: 20   h: 0    ..KBBBCCKDD.J.AA.MJ..EEMJGGL.MHHHLII
f: 0    g: 20   h: 0    ..KBBBCCK.DDJAA..MJ..EEMJGGL.MHHHLII
f: 0    g: 20   h: 0    ..KBBBCCKDD.J..AAMJ.EE.MJGGL.MHHHLII
f: 0    g: 20   h: 0    ...BBBCCKDDMJ.KAAMJ.EE.MJGGL..HHHLII
f: 0    g: 20   h: 0    ..KBBBCCKDD.J.AA.MJ.EE.MJGGL.MHHHLII
f: 0    g: 20   h: 0    ..KBBBCCK.DDJAA..MJ.EE.MJGGL.MHHHLII
f: 0    g: 20   h: 0    ..KBBBCCK.DDJ..AAMJEE..MJGGL.MHHHLII
f: 0    g: 20   h: 0    ...BBBCCKDD.J.KAAMJEE..MJGGL.MHHHLII
f: 0    g: 20   h: 0    ..BBB.CCKDDMJ.KAAMJEE..MJGGL..HHHLII
f: 0    g: 20   h: 0    .BBB..CCKDDMJ.KAAMJEE..MJGGL..HHHLII
f: 0    g: 20   h: 0    BBB...CCKDDMJ.KAAMJEE..MJGGL..HHHLII
f: 0    g: 20   h: 0    ..KBBBCCK.DDJ.AA.MJEE..MJGGL.MHHHLII
f: 0    g: 20   h: 0    ..KBBBCCKDD.J..AA.JEEL.MJGGL.MHHHIIM
f: 0    g: 20   h: 0    ..KBBBCCKDD.J..AAMJEEL.MJGGL.MHHHII.
f: 0    g: 20   h: 0    ...BBBCCKDDMJ.KAAMJEEL.MJGGL..HHHII.
f: 0    g: 20   h: 0    ..KBBBCCKDD.J..AAMJEEL.MJGGL.M.HHHII
f: 0    g: 20   h: 0    ...BBBCCKDDMJ.KAAMJEEL.MJGGL...HHHII
f: 0    g: 20   h: 0    ..KBBBCCK.DDJ..AAMJEEL.MJGGL.MHHH.II
f: 0    g: 20   h: 0    ...BBBCCKDD.J.KAAMJEEL.MJGGL.MHHH.II
f: 0    g: 20   h: 0    ..BBB.CCKDDMJ.KAAMJEEL.MJGGL..HHH.II
f: 0    g: 20   h: 0    .BBB..CCKDDMJ.KAAMJEEL.MJGGL..HHH.II
f: 0    g: 20   h: 0    BBB...CCKDDMJ.KAAMJEEL.MJGGL..HHH.II
f: 0    g: 20   h: 0    ..KBBBCCKDD.J.AA..JEEL.MJGGL.MHHHIIM
f: 0    g: 20   h: 0    ..KBBBCCKDD.J.AA.MJEEL.MJGGL.MHHHII.
f: 0    g: 20   h: 0    ..KBBBCCKDD.J.AA.MJEEL.MJGGL.M.HHHII
f: 0    g: 20   h: 0    ..KBBBCCK.DDJ.AA.MJEEL.MJGGL.MHHH.II
f: 0    g: 20   h: 0    ..KBBBCCK.DDJAA...JEEL.MJGGL.MHHHIIM
f: 0    g: 20   h: 0    ..KBBBCCKDD.J...AAJEEL.MJGGL.MHHHIIM