f: 0    g: 0    h: 0    BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
f: 0    g: 1    h: 0    BB.G.H...G.HEAAG.IE.FCCIDDF..I..F...
f: 0    g: 1    h: 0    BB.G.HE..G.HEAAG....FCCIDDF..I..F..I
f: 0    g: 1    h: 0    .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
f: 0    g: 2    h: 0    BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I
f: 0    g: 2    h: 0    .BBG.H...G.HEAAG.IE.FCCIDDF..I..F...
f: 0    g: 2    h: 0    BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I
f: 0    g: 2    h: 0    .BBG.HE..G.HEAAG....FCCIDDF..I..F..I
f: 0    g: 2    h: 0    EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
f: 0    g: 3    h: 0    BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I
f: 0    g: 3    h: 0    .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I
f: 0    g: 3    h: 0    EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
f: 0    g: 3    h: 0    .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I
f: 0    g: 3    h: 0    EBBG.HE..G.H.AAG....FCCIDDF..I..F..I
f: 0    g: 3    h: 0    EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
f: 0    g: 4    h: 0    .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I
f: 0    g: 4    h: 0    EBBG.HE..G.H.AAG....FCCIDDF..I..F..I
f: 0    g: 4    h: 0    EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
f: 0    g: 4    h: 0    EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I
f: 0    g: 4    h: 0    EBBG.HE..G.HAA.G....FCCIDDF..I..F..I
f: 0    g: 4    h: 0    EBBG.HE..G.HAAFG.I..FCCIDDF..I......
f: 0    g: 4    h: 0    EBBG.HE.FG.HAAFG.I..FCCIDD...I......
f: 0    g: 5    h: 0    EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I
f: 0    g: 5    h: 0    EBBG.HE..G.HAA.G....FCCIDDF..I..F..I
f: 0    g: 5    h: 0    EBBG.HE..G.HAAFG.I..FCCIDDF..I......
f: 0    g: 5    h: 0    EBBG.HE.FG.HAAFG.I..FCCIDD...I......
f: 0    g: 5    h: 0    EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I
f: 0    g: 5    h: 0    EBBG.HE..G.HAAFG....FCCIDDF..I.....I
f: 0    g: 5    h: 0    EBBG.HE.FG.HAAFG....FCCIDD...I.....I
f: 0    g: 5    h: 0    EBBG.HE.FG.HAAFG.I..FCCI...DDI......
f: 0    g: 5    h: 0    EBBG.HE.FG.HAAFG.I..FCCI..DD.I......
f: 0    g: 5    h: 0    EBBG.HE.FG.HAAFG.I..FCCI.DD..I......
f: 0    g: 6    h: 0    EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I
f: 0    g: 6    h: 0    EBBG.HE..G.HAAFG....FCCIDDF..I.....I
f: 0    g: 6    h: 0    EBBG.HE.FG.HAAFG....FCCIDD...I.....I
f: 0    g: 6    h: 0    EBBG.HE.FG.HAAFG.I..FCCI...DDI......
f: 0    g: 6    h: 0    EBBG.HE.FG.HAAFG.I..FCCI..DD.I......
f: 0    g: 6    h: 0    EBBG.HE.FG.HAAFG.I..FCCI.DD..I......
f: 0    g: 6    h: 0    EBBG..E..G.HAAFG.H..FCCIDDF..I.....I
f: 0    g: 6    h: 0    EBBG..E.FG.HAAFG.H..FCCIDD...I.....I
f: 0    g: 6    h: 0    EBBG.HE.FG.HAAFG....FCCI...DDI.....I
f: 0    g: 6    h: 0    EBBG.HE.FG.HAAFG....FCCI..DD.I.....I
f: 0    g: 6    h: 0    EBBG.HE.FG.HAAFG....FCCI.DD..I.....I
f: 0    g: 6    h: 0    EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
f: 0    g: 6    h: 0    EBBG.HE..G.HAAFG.I..FCCI..FDDI......
f: 0    g: 7    h: 0    EBBG..E..G.HAAFG.H..FCCIDDF..I.....I
f: 0    g: 7    h: 0    EBBG..E.FG.HAAFG.H..FCCIDD...I.....I
f: 0    g: 7    h: 0    EBBG.HE.FG.HAAFG....FCCI...DDI.....I
f: 0    g: 7    h: 0    EBBG.HE.FG.HAAFG....FCCI..DD.I.....I
f: 0    g: 7    h: 0    EBBG.HE.FG.HAAFG....FCCI.DD..I.....I
f: 0    g: 7    h: 0    EBBG.HE..G.HAA.G.I..FCCI..FDDI..F...
f: 0    g: 7    h: 0    EBBG.HE..G.HAAFG.I..FCCI..FDDI......
f: 0    g: 7    h: 0    EBBG..E.FG.HAAFG.H..FCCI...DDI.....I
f: 0    g: 7    h: 0    EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I
f: 0    g: 7    h: 0    EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I
f: 0    g: 7    h: 0    EBBG.HE..G.HAA.G....FCCI..FDDI..F..I
f: 0    g: 7    h: 0    EBBG.HE..G.HAAFG....FCCI..FDDI.....I
f: 0    g: 7    h: 0    EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
f: 0    g: 8    h: 0    EBBG..E.FG.HAAFG.H..FCCI...DDI.....I
f: 0    g: 8    h: 0    EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I
f: 0    g: 8    h: 0    EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I
f: 0    g: 8    h: 0    EBBG.HE..G.HAA.G....FCCI..FDDI..F..I
f: 0    g: 8    h: 0    EBBG.HE..G.HAAFG....FCCI..FDDI.....I
f: 0    g: 8    h: 0    EBBG.HE..G.H.AAG.I..FCCI..FDDI..F...
f: 0    g: 8    h: 0    EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I
f: 0    g: 8    h: 0    EBBG..E..G.HAAFG.H..FCCI..FDDI.....I
f: 0    g: 8    h: 0    EBBG.HE..G.H.AAG....FCCI..FDDI..F..I
f: 0    g: 8    h: 0    .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
f: 0    g: 8    h: 0    .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F...
f: 0    g: 8    h: 0    .BBG.H...G.HEAAG.IE.FCCI..FDDI..F...
f: 0    g: 8    h: 0    .BBG.HE..G.HEAAG.I..FCCI..FDDI..F...
f: 0    g: 9    h: 0    EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I
f: 0    g: 9    h: 0    EBBG..E..G.HAAFG.H..FCCI..FDDI.....I
f: 0    g: 9    h: 0    EBBG.HE..G.H.AAG....FCCI..FDDI..F..I
f: 0    g: 9    h: 0    .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F...
f: 0    g: 9    h: 0    .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F...
f: 0    g: 9    h: 0    .BBG.H...G.HEAAG.IE.FCCI..FDDI..F...
f: 0    g: 9    h: 0    .BBG.HE..G.HEAAG.I..FCCI..FDDI..F...
f: 0    g: 9    h: 0    EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I
f: 0    g: 9    h: 0    .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I
f: 0    g: 9    h: 0    .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I
f: 0    g: 9    h: 0    .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I
f: 0    g: 9    h: 0    .BBG.HE..G.HEAAG....FCCI..FDDI..F..I
f: 0    g: 9    h: 0    .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F...
f: 0    g: 9    h: 0    BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F...
f: 0    g: 9    h: 0    .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F...
f: 0    g: 9    h: 0    BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F...
f: 0    g: 9    h: 0    BB.G.H...G.HEAAG.IE.FCCI..FDDI..F...
f: 0    g: 9    h: 0    BB.G.HE..G.HEAAG.I..FCCI..FDDI..F...
f: 0    g: 10   h: 0    EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I
f: 0    g: 10   h: 0    .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I
f: 0    g: 10   h: 0    .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I
f: 0    g: 10   h: 0    .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I
f: 0    g: 10   h: 0    .BBG.HE..G.HEAAG....FCCI..FDDI..F..I
f: 0    g: 10   h: 0    .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F...
f: 0    g: 10   h: 0    BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F...
f: 0    g: 10   h: 0    .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F...
f: 0    g: 10   h: 0    BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F...
f: 0    g: 10   h: 0    BB.G.H...G.HEAAG.IE.FCCI..FDDI..F...
f: 0    g: 10   h: 0    BB.G.HE..G.HEAAG.I..FCCI..FDDI..F...
f: 0    g: 10   h: 0    .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I
f: 0    g: 10   h: 0    .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I
f: 0    g: 10   h: 0    .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I
f: 0    g: 10   h: 0    .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I
f: 0    g: 10   h: 0    .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I
f: 0    g: 10   h: 0    BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I
f: 0    g: 10   h: 0    .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I
f: 0    g: 10   h: 0    BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I
f: 0    g: 10   h: 0    BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I
f: 0    g: 10   h: 0    BB.G.HE..G.HEAAG....FCCI..FDDI..F..I
f: 0    g: 10   h: 0    .BBG.H...G.HAAFG.I..FCCIE.FDDIE.....
f: 0    g: 10   h: 0    .BBG.H..FG.HAAFG.I..FCCIE..DDIE.....
f: 0    g: 10   h: 0    BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F...
f: 0    g: 10   h: 0    .BBG.H...G.HAAFG.IE.FCCIE.FDDI......
f: 0    g: 10   h: 0    .BBG.H..FG.HAAFG.IE.FCCIE..DDI......
f: 0    g: 10   h: 0    BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F...
f: 0    g: 11   h: 0    .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I
f: 0    g: 11   h: 0    .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I
f: 0    g: 11   h: 0    .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I
f: 0    g: 11   h: 0    .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I
f: 0    g: 11   h: 0    .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I
f: 0    g: 11   h: 0    BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I
f: 0    g: 11   h: 0    .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I
f: 0    g: 11   h: 0    BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I
f: 0    g: 11   h: 0    BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I
f: 0    g: 11   h: 0    BB.G.HE..G.HEAAG....FCCI..FDDI..F..I
f: 0    g: 11   h: 0    .BBG.H...G.HAAFG.I..FCCIE.FDDIE.....
f: 0    g: 11   h: 0    .BBG.H..FG.HAAFG.I..FCCIE..DDIE.....
f: 0    g: 11   h: 0    BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F...
f: 0    g: 11   h: 0    .BBG.H...G.HAAFG.IE.FCCIE.FDDI......
f: 0    g: 11   h: 0    .BBG.H..FG.HAAFG.IE.FCCIE..DDI......
f: 0    g: 11   h: 0    BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F...
f: 0    g: 11   h: 0    .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I
f: 0    g: 11   h: 0    BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I
f: 0    g: 11   h: 0    .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I
f: 0    g: 11   h: 0    BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I
f: 0    g: 11   h: 0    BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I
f: 0    g: 11   h: 0    BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I
f: 0    g: 11   h: 0    .BBG.H...G.HAAFG....FCCIE.FDDIE....I
f: 0    g: 11   h: 0    .BBG.H..FG.HAAFG....FCCIE..DDIE....I
f: 0    g: 11   h: 0    BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I
f: 0    g: 11   h: 0    .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I
f: 0    g: 11   h: 0    .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I
f: 0    g: 11   h: 0    BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I
f: 0    g: 11   h: 0    BB.G.H...G.HAAFG.I..FCCIE.FDDIE.....
f: 0    g: 11   h: 0    .BBG.H..FG.HAAFG.I..FCCIE.DD.IE.....
f: 0    g: 11   h: 0    .BBG.H..FG.HAAFG.I..FCCIEDD..IE.....
f: 0    g: 11   h: 0    BB.G.H..FG.HAAFG.I..FCCIE..DDIE.....
f: 0    g: 11   h: 0    BBFG.H..FG.HAAFG.I...CCIE..DDIE.....
f: 0    g: 11   h: 0    BB.G.H...G.HAAFG.IE.FCCIE.FDDI......
f: 0    g: 11   h: 0    .BBG.H..FG.HAAFG.IE.FCCIE.DD.I......
f: 0    g: 11   h: 0    .BBG.H..FG.HAAFG.IE.FCCIEDD..I......
f: 0    g: 11   h: 0    BB.G.H..FG.HAAFG.IE.FCCIE..DDI......
f: 0    g: 11   h: 0    BBFG.H..FG.HAAFG.IE..CCIE..DDI......
f: 0    g: 12   h: 0    .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I
f: 0    g: 12   h: 0    BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I
f: 0    g: 12   h: 0    .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I
f: 0    g: 12   h: 0    BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I
f: 0    g: 12   h: 0    BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I
f: 0    g: 12   h: 0    BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I
f: 0    g: 12   h: 0    .BBG.H...G.HAAFG....FCCIE.FDDIE....I
f: 0    g: 12   h: 0    .BBG.H..FG.HAAFG....FCCIE..DDIE....I
f: 0    g: 12   h: 0    BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I
f: 0    g: 12   h: 0    .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I
f: 0    g: 12   h: 0    .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I
f: 0    g: 12   h: 0    BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I
f: 0    g: 12   h: 0    BB.G.H...G.HAAFG.I..FCCIE.FDDIE.....
f: 0    g: 12   h: 0    .BBG.H..FG.HAAFG.I..FCCIE.DD.IE.....
f: 0    g: 12   h: 0    .BBG.H..FG.HAAFG.I..FCCIEDD..IE.....
f: 0    g: 12   h: 0    BB.G.H..FG.HAAFG.I..FCCIE..DDIE.....
f: 0    g: 12   h: 0    BBFG.H..FG.HAAFG.I...CCIE..DDIE.....
f: 0    g: 12   h: 0    BB.G.H...G.HAAFG.IE.FCCIE.FDDI......
f: 0    g: 12   h: 0    .BBG.H..FG.HAAFG.IE.FCCIE.DD.I......
f: 0    g: 12   h: 0    .BBG.H..FG.HAAFG.IE.FCCIEDD..I......
f: 0    g: 12   h: 0    BB.G.H..FG.HAAFG.IE.FCCIE..DDI......
f: 0    g: 12   h: 0    BBFG.H..FG.HAAFG.IE..CCIE..DDI......
f: 0    g: 12   h: 0    .BBG.....G.HAAFG.H..FCCIE.FDDIE....I
f: 0    g: 12   h: 0    .BBG....FG.HAAFG.H..FCCIE..DDIE....I
f: 0    g: 12   h: 0    BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I
f: 0    g: 12   h: 0    .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I
f: 0    g: 12   h: 0    .BBG....FG.HAAFG.HE.FCCIE..DDI.....I
f: 0    g: 12   h: 0    BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I
f: 0    g: 12   h: 0    BB.G.H...G.HAAFG....FCCIE.FDDIE....I
f: 0    g: 12   h: 0    .BBG.H..FG.HAAFG....FCCIE.DD.IE....I
f: 0    g: 12   h: 0    .BBG.H..FG.HAAFG....FCCIEDD..IE....I
f: 0    g: 12   h: 0    BB.G.H..FG.HAAFG....FCCIE..DDIE....I
f: 0    g: 12   h: 0    BBFG.H..FG.HAAFG.....CCIE..DDIE....I
f: 0    g: 12   h: 0    BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I
f: 0    g: 12   h: 0    .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I
f: 0    g: 12   h: 0    .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I
f: 0    g: 12   h: 0    BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I
f: 0    g: 12   h: 0    BBFG.H..FG.HAAFG..E..CCIE..DDI.....I
f: 0    g: 12   h: 0    BB.G.H..FG.HAAFG.I..FCCIE.DD.IE.....
f: 0    g: 12   h: 0    BB.G.H..FG.HAAFG.I..FCCIEDD..IE.....
f: 0    g: 12   h: 0    BBFG.H..FG.HAAFG.I...CCIE.DD.IE.....
f: 0    g: 12   h: 0    BBFG.H..FG.HAAFG.I...CCIEDD..IE.....
f: 0    g: 12   h: 0    BBFG.H..FG.HAAFG.I..CC.IE..DDIE.....
f: 0    g: 12   h: 0    BBFG.H..FG.HAAFG.I.CC..IE..DDIE.....
f: 0    g: 12   h: 0    BBFG.H..FG.HAAFG.ICC...IE..DDIE.....
f: 0    g: 12   h: 0    BB.G.H..FG.HAAFG.IE.FCCIE.DD.I......
f: 0    g: 12   h: 0    BB.G.H..FG.HAAFG.IE.FCCIEDD..I......
f: 0    g: 12   h: 0    BBFG.H..FG.HAAFG.IE..CCIE.DD.I......
f: 0    g: 12   h: 0    BBFG.H..FG.HAAFG.IE..CCIEDD..I......
f: 0    g: 12   h: 0    BBFG.H..FG.HAAFG.IE.CC.IE..DDI......
f: 0    g: 12   h: 0    BBFG.H..FG.HAAFG.IECC..IE..DDI......
f: 0    g: 13   h: 0    .BBG.....G.HAAFG.H..FCCIE.FDDIE....I
f: 0    g: 13   h: 0    .BBG....FG.HAAFG.H..FCCIE..DDIE....I
f: 0    g: 13   h: 0    BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I
f: 0    g: 13   h: 0    .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I
f: 0    g: 13   h: 0    .BBG....FG.HAAFG.HE.FCCIE..DDI.....I
f: 0    g: 13   h: 0    BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I
f: 0    g: 13   h: 0    BB.G.H...G.HAAFG....FCCIE.FDDIE....I
f: 0    g: 13   h: 0    .BBG.H..FG.HAAFG....FCCIE.DD.IE....I
f: 0    g: 13   h: 0    .BBG.H..FG.HAAFG....FCCIEDD..IE....I
f: 0    g: 13   h: 0    BB.G.H..FG.HAAFG....FCCIE..DDIE....I
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.....CCIE..DDIE....I
f: 0    g: 13   h: 0    BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I
f: 0    g: 13   h: 0    .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I
f: 0    g: 13   h: 0    .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I
f: 0    g: 13   h: 0    BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG..E..CCIE..DDI.....I
f: 0    g: 13   h: 0    BB.G.H..FG.HAAFG.I..FCCIE.DD.IE.....
f: 0    g: 13   h: 0    BB.G.H..FG.HAAFG.I..FCCIEDD..IE.....
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.I...CCIE.DD.IE.....
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.I...CCIEDD..IE.....
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.I..CC.IE..DDIE.....
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.I.CC..IE..DDIE.....
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.ICC...IE..DDIE.....
f: 0    g: 13   h: 0    BB.G.H..FG.HAAFG.IE.FCCIE.DD.I......
f: 0    g: 13   h: 0    BB.G.H..FG.HAAFG.IE.FCCIEDD..I......
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.IE..CCIE.DD.I......
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.IE..CCIEDD..I......
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.IE.CC.IE..DDI......
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.IECC..IE..DDI......
f: 0    g: 13   h: 0    BB.G.....G.HAAFG.H..FCCIE.FDDIE....I
f: 0    g: 13   h: 0    .BBG....FG.HAAFG.H..FCCIE.DD.IE....I
f: 0    g: 13   h: 0    .BBG....FG.HAAFG.H..FCCIEDD..IE....I
f: 0    g: 13   h: 0    BB.G....FG.HAAFG.H..FCCIE..DDIE....I
f: 0    g: 13   h: 0    BBFG....FG.HAAFG.H...CCIE..DDIE....I
f: 0    g: 13   h: 0    BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I
f: 0    g: 13   h: 0    .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I
f: 0    g: 13   h: 0    .BBG....FG.HAAFG.HE.FCCIEDD..I.....I
f: 0    g: 13   h: 0    BB.G....FG.HAAFG.HE.FCCIE..DDI.....I
f: 0    g: 13   h: 0    BBFG....FG.HAAFG.HE..CCIE..DDI.....I
f: 0    g: 13   h: 0    BB.G.H..FG.HAAFG....FCCIE.DD.IE....I
f: 0    g: 13   h: 0    BB.G.H..FG.HAAFG....FCCIEDD..IE....I
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.....CCIE.DD.IE....I
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.....CCIEDD..IE....I
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG....CC.IE..DDIE....I
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG...CC..IE..DDIE....I
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG..CC...IE..DDIE....I
f: 0    g: 13   h: 0    BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I
f: 0    g: 13   h: 0    BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG..E..CCIEDD..I.....I
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG..ECC..IE..DDI.....I
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.I..CC.IE.DD.IE.....
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.I.CC..IE.DD.IE.....
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.ICC...IE.DD.IE.....
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.I..CC.IEDD..IE.....
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.I.CC..IEDD..IE.....
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.ICC...IEDD..IE.....
f: 0    g: 13   h: 0    BBF..H..FG.HAAFG.I.CCG.IE..DDIE.....
f: 0    g: 13   h: 0    BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F...
f: 0    g: 13   h: 0    BB.G.H...G.HAAFG.ICCF..IE.FDDIE.....
f: 0    g: 13   h: 0    BB.G.H..FG.HAAFG.ICCF..IE..DDIE.....
f: 0    g: 13   h: 0    BBF..H..FG.HAAFG.ICC.G.IE..DDIE.....
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.IE.CC.IE.DD.I......
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.IECC..IE.DD.I......
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.IE.CC.IEDD..I......
f: 0    g: 13   h: 0    BBFG.H..FG.HAAFG.IECC..IEDD..I......
f: 0    g: 13   h: 0    BBF..H..FG.HAAFG.IECCG.IE..DDI......
f: 0    g: 14   h: 0    BB.G.....G.HAAFG.H..FCCIE.FDDIE....I
f: 0    g: 14   h: 0    .BBG....FG.HAAFG.H..FCCIE.DD.IE....I
f: 0    g: 14   h: 0    .BBG....FG.HAAFG.H..FCCIEDD..IE....I
f: 0    g: 14   h: 0    BB.G....FG.HAAFG.H..FCCIE..DDIE....I
f: 0    g: 14   h: 0    BBFG....FG.HAAFG.H...CCIE..DDIE....I
f: 0    g: 14   h: 0    BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I
f: 0    g: 14   h: 0    .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I
f: 0    g: 14   h: 0    .BBG....FG.HAAFG.HE.FCCIEDD..I.....I
f: 0    g: 14   h: 0    BB.G....FG.HAAFG.HE.FCCIE..DDI.....I
f: 0    g: 14   h: 0    BBFG....FG.HAAFG.HE..CCIE..DDI.....I
f: 0    g: 14   h: 0    BB.G.H..FG.HAAFG....FCCIE.DD.IE....I
f: 0    g: 14   h: 0    BB.G.H..FG.HAAFG....FCCIEDD..IE....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG.....CCIE.DD.IE....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG.....CCIEDD..IE....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG....CC.IE..DDIE....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG...CC..IE..DDIE....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG..CC...IE..DDIE....I
f: 0    g: 14   h: 0    BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I
f: 0    g: 14   h: 0    BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG..E..CCIEDD..I.....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG..ECC..IE..DDI.....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG.I..CC.IE.DD.IE.....
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG.I.CC..IE.DD.IE.....
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG.ICC...IE.DD.IE.....
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG.I..CC.IEDD..IE.....
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG.I.CC..IEDD..IE.....
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG.ICC...IEDD..IE.....
f: 0    g: 14   h: 0    BBF..H..FG.HAAFG.I.CCG.IE..DDIE.....
f: 0    g: 14   h: 0    BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F...
f: 0    g: 14   h: 0    BB.G.H...G.HAAFG.ICCF..IE.FDDIE.....
f: 0    g: 14   h: 0    BB.G.H..FG.HAAFG.ICCF..IE..DDIE.....
f: 0    g: 14   h: 0    BBF..H..FG.HAAFG.ICC.G.IE..DDIE.....
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG.IE.CC.IE.DD.I......
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG.IECC..IE.DD.I......
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG.IE.CC.IEDD..I......
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG.IECC..IEDD..I......
f: 0    g: 14   h: 0    BBF..H..FG.HAAFG.IECCG.IE..DDI......
f: 0    g: 14   h: 0    BB.G....FG.HAAFG.H..FCCIE.DD.IE....I
f: 0    g: 14   h: 0    BB.G....FG.HAAFG.H..FCCIEDD..IE....I
f: 0    g: 14   h: 0    BBFG....FG.HAAFG.H...CCIE.DD.IE....I
f: 0    g: 14   h: 0    BBFG....FG.HAAFG.H...CCIEDD..IE....I
f: 0    g: 14   h: 0    BBFG....FG.HAAFG.H..CC.IE..DDIE....I
f: 0    g: 14   h: 0    BBFG....FG.HAAFG.H.CC..IE..DDIE....I
f: 0    g: 14   h: 0    BBFG....FG.HAAFG.HCC...IE..DDIE....I
f: 0    g: 14   h: 0    BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I
f: 0    g: 14   h: 0    BB.G....FG.HAAFG.HE.FCCIEDD..I.....I
f: 0    g: 14   h: 0    BBFG....FG.HAAFG.HE..CCIE.DD.I.....I
f: 0    g: 14   h: 0    BBFG....FG.HAAFG.HE..CCIEDD..I.....I
f: 0    g: 14   h: 0    BBFG....FG.HAAFG.HE.CC.IE..DDI.....I
f: 0    g: 14   h: 0    BBFG....FG.HAAFG.HECC..IE..DDI.....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG....CC.IE.DD.IE....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG...CC..IE.DD.IE....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG..CC...IE.DD.IE....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG....CC.IEDD..IE....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG...CC..IEDD..IE....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG..CC...IEDD..IE....I
f: 0    g: 14   h: 0    BBF..H..FG.HAAFG...CCG.IE..DDIE....I
f: 0    g: 14   h: 0    BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I
f: 0    g: 14   h: 0    BB.G.H...G.HAAFG..CCF..IE.FDDIE....I
f: 0    g: 14   h: 0    BB.G.H..FG.HAAFG..CCF..IE..DDIE....I
f: 0    g: 14   h: 0    BBF..H..FG.HAAFG..CC.G.IE..DDIE....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I
f: 0    g: 14   h: 0    BBFG.H..FG.HAAFG..ECC..IEDD..I.....I
f: 0    g: 14   h: 0    BBF..H..FG.HAAFG..ECCG.IE..DDI.....I
f: 0    g: 14   h: 0    BBF..H..FG.HAAFG.I.CCG.IE.DD.IE.....
f: 0    g: 14   h: 0    BB.G.H..FG.HAAFG.ICCF..IE.DD.IE.....
f: 0    g: 14   h: 0    BBF..H..FG.HAAFG.ICC.G.IE.DD.IE.....
f: 0    g: 14   h: 0    BBF..H..F..HAAF..I.CCG.IEDDG.IE..G..
f: 0    g: 14   h: 0    BBF..H..F..HAAFG.I.CCG.IEDDG.IE.....
f: 0    g: 14   h: 0    BBF..H..FG.HAAFG.I.CCG.IEDD..IE.....
f: 0    g: 14   h: 0    BB.G.H..FG.HAAFG.ICCF..IEDD..IE.....
f: 0    g: 14   h: 0    BBF..H..F..HAAF..ICC.G.IEDDG.IE..G..
f: 0    g: 14   h: 0    BBF..H..F..HAAFG.ICC.G.IEDDG.IE.....
f: 0    g: 14   h: 0    BBF..H..FG.HAAFG.ICC.G.IEDD..IE.....
f: 0    g: 14   h: 0    BB...H...G.HAA.G.ICCFG.IE.FDDIE.F...
f: 0    g: 14   h: 0    BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F...
f: 0    g: 14   h: 0    .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F...
f: 0    g: 14   h: 0    BB...H...G.HAAFG.ICCFG.IE.FDDIE.....
f: 0    g: 14   h: 0    .BBG.H...G.HAAFG.ICCF..IE.FDDIE.....
f: 0    g: 14   h: 0    BB...H..FG.HAAFG.ICCFG.IE..DDIE.....
f: 0    g: 14   h: 0    .BBG.H..FG.HAAFG.ICCF..IE..DDIE.....
f: 0    g: 14   h: 0    BBF..H..FG.HAAFG.IECCG.IE.DD.I......
f: 0    g: 14   h: 0    BBF..H..F..HAAF..IECCG.IEDDG.I...G..
f: 0    g: 14   h: 0    BBF..H..F..HAAFG.IECCG.IEDDG.I......
f: 0    g: 14   h: 0    BBF..H..FG.HAAFG.IECCG.IEDD..I......
f: 0    g: 15   h: 0    BB.G....FG.HAAFG.H..FCCIE.DD.IE....I
f: 0    g: 15   h: 0    BB.G....FG.HAAFG.H..FCCIEDD..IE....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.H...CCIE.DD.IE....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.H...CCIEDD..IE....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.H..CC.IE..DDIE....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.H.CC..IE..DDIE....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.HCC...IE..DDIE....I
f: 0    g: 15   h: 0    BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I
f: 0    g: 15   h: 0    BB.G....FG.HAAFG.HE.FCCIEDD..I.....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.HE..CCIE.DD.I.....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.HE..CCIEDD..I.....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.HE.CC.IE..DDI.....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.HECC..IE..DDI.....I
f: 0    g: 15   h: 0    BBFG.H..FG.HAAFG....CC.IE.DD.IE....I
f: 0    g: 15   h: 0    BBFG.H..FG.HAAFG...CC..IE.DD.IE....I
f: 0    g: 15   h: 0    BBFG.H..FG.HAAFG..CC...IE.DD.IE....I
f: 0    g: 15   h: 0    BBFG.H..FG.HAAFG....CC.IEDD..IE....I
f: 0    g: 15   h: 0    BBFG.H..FG.HAAFG...CC..IEDD..IE....I
f: 0    g: 15   h: 0    BBFG.H..FG.HAAFG..CC...IEDD..IE....I
f: 0    g: 15   h: 0    BBF..H..FG.HAAFG...CCG.IE..DDIE....I
f: 0    g: 15   h: 0    BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I
f: 0    g: 15   h: 0    BB.G.H...G.HAAFG..CCF..IE.FDDIE....I
f: 0    g: 15   h: 0    BB.G.H..FG.HAAFG..CCF..IE..DDIE....I
f: 0    g: 15   h: 0    BBF..H..FG.HAAFG..CC.G.IE..DDIE....I
f: 0    g: 15   h: 0    BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I
f: 0    g: 15   h: 0    BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I
f: 0    g: 15   h: 0    BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I
f: 0    g: 15   h: 0    BBFG.H..FG.HAAFG..ECC..IEDD..I.....I
f: 0    g: 15   h: 0    BBF..H..FG.HAAFG..ECCG.IE..DDI.....I
f: 0    g: 15   h: 0    BBF..H..FG.HAAFG.I.CCG.IE.DD.IE.....
f: 0    g: 15   h: 0    BB.G.H..FG.HAAFG.ICCF..IE.DD.IE.....
f: 0    g: 15   h: 0    BBF..H..FG.HAAFG.ICC.G.IE.DD.IE.....
f: 0    g: 15   h: 0    BBF..H..F..HAAF..I.CCG.IEDDG.IE..G..
f: 0    g: 15   h: 0    BBF..H..F..HAAFG.I.CCG.IEDDG.IE.....
f: 0    g: 15   h: 0    BBF..H..FG.HAAFG.I.CCG.IEDD..IE.....
f: 0    g: 15   h: 0    BB.G.H..FG.HAAFG.ICCF..IEDD..IE.....
f: 0    g: 15   h: 0    BBF..H..F..HAAF..ICC.G.IEDDG.IE..G..
f: 0    g: 15   h: 0    BBF..H..F..HAAFG.ICC.G.IEDDG.IE.....
f: 0    g: 15   h: 0    BBF..H..FG.HAAFG.ICC.G.IEDD..IE.....
f: 0    g: 15   h: 0    BB...H...G.HAA.G.ICCFG.IE.FDDIE.F...
f: 0    g: 15   h: 0    BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F...
f: 0    g: 15   h: 0    .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F...
f: 0    g: 15   h: 0    BB...H...G.HAAFG.ICCFG.IE.FDDIE.....
f: 0    g: 15   h: 0    .BBG.H...G.HAAFG.ICCF..IE.FDDIE.....
f: 0    g: 15   h: 0    BB...H..FG.HAAFG.ICCFG.IE..DDIE.....
f: 0    g: 15   h: 0    .BBG.H..FG.HAAFG.ICCF..IE..DDIE.....
f: 0    g: 15   h: 0    BBF..H..FG.HAAFG.IECCG.IE.DD.I......
f: 0    g: 15   h: 0    BBF..H..F..HAAF..IECCG.IEDDG.I...G..
f: 0    g: 15   h: 0    BBF..H..F..HAAFG.IECCG.IEDDG.I......
f: 0    g: 15   h: 0    BBF..H..FG.HAAFG.IECCG.IEDD..I......
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.H..CC.IE.DD.IE....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.H.CC..IE.DD.IE....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.HCC...IE.DD.IE....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.H..CC.IEDD..IE....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.H.CC..IEDD..IE....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.HCC...IEDD..IE....I
f: 0    g: 15   h: 0    BBF.....FG.HAAFG.H.CCG.IE..DDIE....I
f: 0    g: 15   h: 0    BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I
f: 0    g: 15   h: 0    BB.G.....G.HAAFG.HCCF..IE.FDDIE....I
f: 0    g: 15   h: 0    BB.G....FG.HAAFG.HCCF..IE..DDIE....I
f: 0    g: 15   h: 0    BBF.....FG.HAAFG.HCC.G.IE..DDIE....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.HECC..IE.DD.I.....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.HE.CC.IEDD..I.....I
f: 0    g: 15   h: 0    BBFG....FG.HAAFG.HECC..IEDD..I.....I
f: 0    g: 15   h: 0    BBF.....FG.HAAFG.HECCG.IE..DDI.....I
f: 0    g: 15   h: 0    BBF..H..FG.HAAFG...CCG.IE.DD.IE....I
f: 0    g: 15   h: 0    BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I
f: 0    g: 15   h: 0    BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I
f: 0    g: 15   h: 0    BBF..H..F..HAAF....CCG.IEDDG.IE..G.I
f: 0    g: 15   h: 0    BBF..H..F..HAAFG...CCG.IEDDG.IE....I
f: 0    g: 15   h: 0    BBF..H..FG.HAAFG...CCG.IEDD..IE....I
f: 0    g: 15   h: 0    BB.G.H..FG.HAAFG..CCF..IEDD..IE....I
f: 0    g: 15   h: 0    BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I
f: 0    g: 15   h: 0    BBF..H..F..HAAFG..CC.G.IEDDG.IE....I
f: 0    g: 15   h: 0    BBF..H..FG.HAAFG..CC.G.IEDD..IE....I
f: 0    g: 15   h: 0    BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I
f: 0    g: 15   h: 0    BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I
f: 0    g: 15   h: 0    .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I
f: 0    g: 15   h: 0    BB...H...G.HAAFG..CCFG.IE.FDDIE....I
f: 0    g: 15   h: 0    .BBG.H...G.HAAFG..CCF..IE.FDDIE....I
f: 0    g: 15   h: 0    BB...H..FG.HAAFG..CCFG.IE..DDIE....I
f: 0    g: 15   h: 0    .BBG.H..FG.HAAFG..CCF..IE..DDIE....I
f: 0    g: 15   h: 0    BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I
f: 0    g: 15   h: 0    BBF..H..F..HAAF...ECCG.IEDDG.I...G.I
f: 0    g: 15   h: 0    BBF..H..F..HAAFG..ECCG.IEDDG.I.....I
f: 0    g: 15   h: 0    BBF..H..FG.HAAFG..ECCG.IEDD..I.....I
f: 0    g: 15   h: 0    BB...H..FG.HAAFG.ICCFG.IE.DD.IE.....
f: 0    g: 15   h: 0    .BBG.H..FG.HAAFG.ICCF..IE.DD.IE.....
f: 0    g: 15   h: 0    BB...H..F..HAAF..ICCFG.IEDDG.IE..G..
f: 0    g: 15   h: 0    BB...H..F..HAAFG.ICCFG.IEDDG.IE.....
f: 0    g: 15   h: 0    BB...H..FG.HAAFG.ICCFG.IEDD..IE.....
f: 0    g: 15   h: 0    .BBG.H..FG.HAAFG.ICCF..IEDD..IE.....
f: 0    g: 15   h: 0    BB...H...G.H.AAG.ICCFG.IE.FDDIE.F...
f: 0    g: 15   h: 0    ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F...
f: 0    g: 15   h: 0    ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F...
f: 0    g: 15   h: 0    .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F...
f: 0    g: 15   h: 0    .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F...
f: 0    g: 15   h: 0    ...BBH...G.HAAFG.ICCFG.IE.FDDIE.....
f: 0    g: 15   h: 0    ..BB.H...G.HAAFG.ICCFG.IE.FDDIE.....
f: 0    g: 15   h: 0    .BB..H...G.HAAFG.ICCFG.IE.FDDIE.....
f: 0    g: 15   h: 0    ...BBH..FG.HAAFG.ICCFG.IE..DDIE.....
f: 0    g: 15   h: 0    ..BB.H..FG.HAAFG.ICCFG.IE..DDIE.....
f: 0    g: 15   h: 0    .BB..H..FG.HAAFG.ICCFG.IE..DDIE.....
f: 0    g: 16   h: 0    BBFG....FG.HAAFG.H..CC.IE.DD.IE....I
f: 0    g: 16   h: 0    BBFG....FG.HAAFG.H.CC..IE.DD.IE....I
f: 0    g: 16   h: 0    BBFG....FG.HAAFG.HCC...IE.DD.IE....I
f: 0    g: 16   h: 0    BBFG....FG.HAAFG.H..CC.IEDD..IE....I
f: 0    g: 16   h: 0    BBFG....FG.HAAFG.H.CC..IEDD..IE....I
f: 0    g: 16   h: 0    BBFG....FG.HAAFG.HCC...IEDD..IE....I
f: 0    g: 16   h: 0    BBF.....FG.HAAFG.H.CCG.IE..DDIE....I
f: 0    g: 16   h: 0    BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I
f: 0    g: 16   h: 0    BB.G.....G.HAAFG.HCCF..IE.FDDIE....I
f: 0    g: 16   h: 0    BB.G....FG.HAAFG.HCCF..IE..DDIE....I
f: 0    g: 16   h: 0    BBF.....FG.HAAFG.HCC.G.IE..DDIE....I
f: 0    g: 16   h: 0    BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I
f: 0    g: 16   h: 0    BBFG....FG.HAAFG.HECC..IE.DD.I.....I
f: 0    g: 16   h: 0    BBFG....FG.HAAFG.HE.CC.IEDD..I.....I
f: 0    g: 16   h: 0    BBFG....FG.HAAFG.HECC..IEDD..I.....I
f: 0    g: 16   h: 0    BBF.....FG.HAAFG.HECCG.IE..DDI.....I
f: 0    g: 16   h: 0    BBF..H..FG.HAAFG...CCG.IE.DD.IE....I
f: 0    g: 16   h: 0    BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I
f: 0    g: 16   h: 0    BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I
f: 0    g: 16   h: 0    BBF..H..F..HAAF....CCG.IEDDG.IE..G.I
f: 0    g: 16   h: 0    BBF..H..F..HAAFG...CCG.IEDDG.IE....I
f: 0    g: 16   h: 0    BBF..H..FG.HAAFG...CCG.IEDD..IE....I
f: 0    g: 16   h: 0    BB.G.H..FG.HAAFG..CCF..IEDD..IE....I
f: 0    g: 16   h: 0    BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I
f: 0    g: 16   h: 0    BBF..H..F..HAAFG..CC.G.IEDDG.IE....I
f: 0    g: 16   h: 0    BBF..H..FG.HAAFG..CC.G.IEDD..IE....I
f: 0    g: 16   h: 0    BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I
f: 0    g: 16   h: 0    BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I
f: 0    g: 16   h: 0    .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I
f: 0    g: 16   h: 0    BB...H...G.HAAFG..CCFG.IE.FDDIE....I
f: 0    g: 16   h: 0    .BBG.H...G.HAAFG..CCF..IE.FDDIE....I
f: 0    g: 16   h: 0    BB...H..FG.HAAFG..CCFG.IE..DDIE....I
f: 0    g: 16   h: 0    .BBG.H..FG.HAAFG..CCF..IE..DDIE....I
f: 0    g: 16   h: 0    BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I
f: 0    g: 16   h: 0    BBF..H..F..HAAF...ECCG.IEDDG.I...G.I
f: 0    g: 16   h: 0    BBF..H..F..HAAFG..ECCG.IEDDG.I.....I
f: 0    g: 16   h: 0    BBF..H..FG.HAAFG..ECCG.IEDD..I.....I
f: 0    g: 16   h: 0    BB...H..FG.HAAFG.ICCFG.IE.DD.IE.....
f: 0    g: 16   h: 0    .BBG.H..FG.HAAFG.ICCF..IE.DD.IE.....
f: 0    g: 16   h: 0    BB...H..F..HAAF..ICCFG.IEDDG.IE..G..
f: 0    g: 16   h: 0    BB...H..F..HAAFG.ICCFG.IEDDG.IE.....
f: 0    g: 16   h: 0    BB...H..FG.HAAFG.ICCFG.IEDD..IE.....
f: 0    g: 16   h: 0    .BBG.H..FG.HAAFG.ICCF..IEDD..IE.....
f: 0    g: 16   h: 0    BB...H...G.H.AAG.ICCFG.IE.FDDIE.F...
f: 0    g: 16   h: 0    ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F...
f: 0    g: 16   h: 0    ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F...
f: 0    g: 16   h: 0    .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F...
f: 0    g: 16   h: 0    .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F...
f: 0    g: 16   h: 0    ...BBH...G.HAAFG.ICCFG.IE.FDDIE.....
f: 0    g: 16   h: 0    ..BB.H...G.HAAFG.ICCFG.IE.FDDIE.....
f: 0    g: 16   h: 0    .BB..H...G.HAAFG.ICCFG.IE.FDDIE.....
f: 0    g: 16   h: 0    ...BBH..FG.HAAFG.ICCFG.IE..DDIE.....
f: 0    g: 16   h: 0    ..BB.H..FG.HAAFG.ICCFG.IE..DDIE.....
f: 0    g: 16   h: 0    .BB..H..FG.HAAFG.ICCFG.IE..DDIE.....
f: 0    g: 16   h: 0    BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I
f: 0    g: 16   h: 0    BB.G....FG.HAAFG.HCCF..IE.DD.IE....I
f: 0    g: 16   h: 0    BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I
f: 0    g: 16   h: 0    BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I
f: 0    g: 16   h: 0    BBF.....F..HAAFG.H.CCG.IEDDG.IE....I
f: 0    g: 16   h: 0    BBF.....FG.HAAFG.H.CCG.IEDD..IE....I
f: 0    g: 16   h: 0    BB.G....FG.HAAFG.HCCF..IEDD..IE....I
f: 0    g: 16   h: 0    BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I
f: 0    g: 16   h: 0    BBF.....F..HAAFG.HCC.G.IEDDG.IE....I
f: 0    g: 16   h: 0    BBF.....FG.HAAFG.HCC.G.IEDD..IE....I
f: 0    g: 16   h: 0    BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I
f: 0    g: 16   h: 0    BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I
f: 0    g: 16   h: 0    .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I
f: 0    g: 16   h: 0    BB.......G.HAAFG.HCCFG.IE.FDDIE....I
f: 0    g: 16   h: 0    .BBG.....G.HAAFG.HCCF..IE.FDDIE....I
f: 0    g: 16   h: 0    BB......FG.HAAFG.HCCFG.IE..DDIE....I
f: 0    g: 16   h: 0    .BBG....FG.HAAFG.HCCF..IE..DDIE....I
f: 0    g: 16   h: 0    BBF.....FG.HAAFG.HECCG.IE.DD.I.....I
f: 0    g: 16   h: 0    BBF.....F..HAAF..HECCG.IEDDG.I...G.I
f: 0    g: 16   h: 0    BBF.....F..HAAFG.HECCG.IEDDG.I.....I
f: 0    g: 16   h: 0    BBF.....FG.HAAFG.HECCG.IEDD..I.....I
f: 0    g: 16   h: 0    BB...H..FG.HAAFG..CCFG.IE.DD.IE....I
f: 0    g: 16   h: 0    .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I
f: 0    g: 16   h: 0    BB...H..F..HAAF...CCFG.IEDDG.IE..G.I
f: 0    g: 16   h: 0    BB...H..F..HAAFG..CCFG.IEDDG.IE....I
f: 0    g: 16   h: 0    BB...H..FG.HAAFG..CCFG.IEDD..IE....I
f: 0    g: 16   h: 0    .BBG.H..FG.HAAFG..CCF..IEDD..IE....I
f: 0    g: 16   h: 0    BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I
f: 0    g: 16   h: 0    ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I
f: 0    g: 16   h: 0    ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I
f: 0    g: 16   h: 0    .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I
f: 0    g: 16   h: 0    .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I
f: 0    g: 16   h: 0    ...BBH...G.HAAFG..CCFG.IE.FDDIE....I
f: 0    g: 16   h: 0    ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I
f: 0    g: 16   h: 0    .BB..H...G.HAAFG..CCFG.IE.FDDIE....I
f: 0    g: 16   h: 0    ...BBH..FG.HAAFG..CCFG.IE..DDIE....I
f: 0    g: 16   h: 0    ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I
f: 0    g: 16   h: 0    .BB..H..FG.HAAFG..CCFG.IE..DDIE....I
f: 0    g: 16   h: 0    ...BBH..FG.HAAFG.ICCFG.IE.DD.IE.....
f: 0    g: 16   h: 0    ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE.....
f: 0    g: 16   h: 0    .BB..H..FG.HAAFG.ICCFG.IE.DD.IE.....
f: 0    g: 16   h: 0    ...BBH..F..HAAF..ICCFG.IEDDG.IE..G..
f: 0    g: 16   h: 0    ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G..
f: 0    g: 16   h: 0    .BB..H..F..HAAF..ICCFG.IEDDG.IE..G..
f: 0    g: 16   h: 0    ...BBH..F..HAAFG.ICCFG.IEDDG.IE.....
f: 0    g: 16   h: 0    ..BB.H..F..HAAFG.ICCFG.IEDDG.IE.....
f: 0    g: 16   h: 0    .BB..H..F..HAAFG.ICCFG.IEDDG.IE.....
f: 0    g: 16   h: 0    ...BBH..FG.HAAFG.ICCFG.IEDD..IE.....
f: 0    g: 16   h: 0    ..BB.H..FG.HAAFG.ICCFG.IEDD..IE.....
f: 0    g: 16   h: 0    .BB..H..FG.HAAFG.ICCFG.IEDD..IE.....
f: 0    g: 16   h: 0    ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F...
f: 0    g: 16   h: 0    ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F...
f: 0    g: 16   h: 0    .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F...
f: 0    g: 16   h: 0    ..FBBH..FG.HAAFG.ICC.G.IE..DDIE.....
f: 0    g: 17   h: 0    BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I
f: 0    g: 17   h: 0    BB.G....FG.HAAFG.HCCF..IE.DD.IE....I
f: 0    g: 17   h: 0    BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I
f: 0    g: 17   h: 0    BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I
f: 0    g: 17   h: 0    BBF.....F..HAAFG.H.CCG.IEDDG.IE....I
f: 0    g: 17   h: 0    BBF.....FG.HAAFG.H.CCG.IEDD..IE....I
f: 0    g: 17   h: 0    BB.G....FG.HAAFG.HCCF..IEDD..IE....I
f: 0    g: 17   h: 0    BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I
f: 0    g: 17   h: 0    BBF.....F..HAAFG.HCC.G.IEDDG.IE....I
f: 0    g: 17   h: 0    BBF.....FG.HAAFG.HCC.G.IEDD..IE....I
f: 0    g: 17   h: 0    BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I
f: 0    g: 17   h: 0    BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I
f: 0    g: 17   h: 0    .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I
f: 0    g: 17   h: 0    BB.......G.HAAFG.HCCFG.IE.FDDIE....I
f: 0    g: 17   h: 0    .BBG.....G.HAAFG.HCCF..IE.FDDIE....I
f: 0    g: 17   h: 0    BB......FG.HAAFG.HCCFG.IE..DDIE....I
f: 0    g: 17   h: 0    .BBG....FG.HAAFG.HCCF..IE..DDIE....I
f: 0    g: 17   h: 0    BBF.....FG.HAAFG.HECCG.IE.DD.I.....I
f: 0    g: 17   h: 0    BBF.....F..HAAF..HECCG.IEDDG.I...G.I
f: 0    g: 17   h: 0    BBF.....F..HAAFG.HECCG.IEDDG.I.....I
f: 0    g: 17   h: 0    BBF.....FG.HAAFG.HECCG.IEDD..I.....I
f: 0    g: 17   h: 0    BB...H..FG.HAAFG..CCFG.IE.DD.IE....I
f: 0    g: 17   h: 0    .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I
f: 0    g: 17   h: 0    BB...H..F..HAAF...CCFG.IEDDG.IE..G.I
f: 0    g: 17   h: 0    BB...H..F..HAAFG..CCFG.IEDDG.IE....I
f: 0    g: 17   h: 0    BB...H..FG.HAAFG..CCFG.IEDD..IE....I
f: 0    g: 17   h: 0    .BBG.H..FG.HAAFG..CCF..IEDD..IE....I
f: 0    g: 17   h: 0    BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I
f: 0    g: 17   h: 0    ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I
f: 0    g: 17   h: 0    ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I
f: 0    g: 17   h: 0    .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I
f: 0    g: 17   h: 0    .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I
f: 0    g: 17   h: 0    ...BBH...G.HAAFG..CCFG.IE.FDDIE....I
f: 0    g: 17   h: 0    ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I
f: 0    g: 17   h: 0    .BB..H...G.HAAFG..CCFG.IE.FDDIE....I
f: 0    g: 17   h: 0    ...BBH..FG.HAAFG..CCFG.IE..DDIE....I
f: 0    g: 17   h: 0    ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I
f: 0    g: 17   h: 0    .BB..H..FG.HAAFG..CCFG.IE..DDIE....I
f: 0    g: 17   h: 0    ...BBH..FG.HAAFG.ICCFG.IE.DD.IE.....
f: 0    g: 17   h: 0    ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE.....
f: 0    g: 17   h: 0    .BB..H..FG.HAAFG.ICCFG.IE.DD.IE.....
f: 0    g: 17   h: 0    ...BBH..F..HAAF..ICCFG.IEDDG.IE..G..
f: 0    g: 17   h: 0    ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G..
f: 0    g: 17   h: 0    .BB..H..F..HAAF..ICCFG.IEDDG.IE..G..
f: 0    g: 17   h: 0    ...BBH..F..HAAFG.ICCFG.IEDDG.IE.....
f: 0    g: 17   h: 0    ..BB.H..F..HAAFG.ICCFG.IEDDG.IE.....
f: 0    g: 17   h: 0    .BB..H..F..HAAFG.ICCFG.IEDDG.IE.....
f: 0    g: 17   h: 0    ...BBH..FG.HAAFG.ICCFG.IEDD..IE.....
f: 0    g: 17   h: 0    ..BB.H..FG.HAAFG.ICCFG.IEDD..IE.....
f: 0    g: 17   h: 0    .BB..H..FG.HAAFG.ICCFG.IEDD..IE.....
f: 0    g: 17   h: 0    ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F...
f: 0    g: 17   h: 0    ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F...
f: 0    g: 17   h: 0    .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F...
f: 0    g: 17   h: 0    ..FBBH..FG.HAAFG.ICC.G.IE..DDIE.....
f: 0    g: 17   h: 0    BB......FG.HAAFG.HCCFG.IE.DD.IE....I
f: 0    g: 17   h: 0    .BBG....FG.HAAFG.HCCF..IE.DD.IE....I
f: 0    g: 17   h: 0    BB......F..HAAF..HCCFG.IEDDG.IE..G.I
f: 0    g: 17   h: 0    BB......F..HAAFG.HCCFG.IEDDG.IE....I
f: 0    g: 17   h: 0    BB......FG.HAAFG.HCCFG.IEDD..IE....I
f: 0    g: 17   h: 0    .BBG....FG.HAAFG.HCCF..IEDD..IE....I
f: 0    g: 17   h: 0    BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I
f: 0    g: 17   h: 0    ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I
f: 0    g: 17   h: 0    ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I
f: 0    g: 17   h: 0    ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I
f: 0    g: 17   h: 0    .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I
f: 0    g: 17   h: 0    .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I
f: 0    g: 17   h: 0    ....BB...G.HAAFG.HCCFG.IE.FDDIE....I
f: 0    g: 17   h: 0    ...BB....G.HAAFG.HCCFG.IE.FDDIE....I
f: 0    g: 17   h: 0    ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I
f: 0    g: 17   h: 0    .BB......G.HAAFG.HCCFG.IE.FDDIE....I
f: 0    g: 17   h: 0    ....BB..FG.HAAFG.HCCFG.IE..DDIE....I
f: 0    g: 17   h: 0    ...BB...FG.HAAFG.HCCFG.IE..DDIE....I
f: 0    g: 17   h: 0    ..BB....FG.HAAFG.HCCFG.IE..DDIE....I
f: 0    g: 17   h: 0    .BB.....FG.HAAFG.HCCFG.IE..DDIE....I
f: 0    g: 17   h: 0    ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I
f: 0    g: 17   h: 0    ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I
f: 0    g: 17   h: 0    .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I
f: 0    g: 17   h: 0    ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I
f: 0    g: 17   h: 0    ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I
f: 0    g: 17   h: 0    .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I
f: 0    g: 17   h: 0    ...BBH..F..HAAFG..CCFG.IEDDG.IE....I
f: 0    g: 17   h: 0    ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I
f: 0    g: 17   h: 0    .BB..H..F..HAAFG..CCFG.IEDDG.IE....I
f: 0    g: 17   h: 0    ...BBH..FG.HAAFG..CCFG.IEDD..IE....I
f: 0    g: 17   h: 0    ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I
f: 0    g: 17   h: 0    .BB..H..FG.HAAFG..CCFG.IEDD..IE....I
f: 0    g: 17   h: 0    ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I
f: 0    g: 17   h: 0    ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I
f: 0    g: 17   h: 0    .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I
f: 0    g: 17   h: 0    ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I
f: 0    g: 17   h: 0    ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE.....
f: 0    g: 17   h: 0    ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G..
f: 0    g: 17   h: 0    ..FBBH..F..HAAFG.ICC.G.IEDDG.IE.....
f: 0    g: 17   h: 0    ..FBBH..FG.HAAFG.ICC.G.IEDD..IE.....
f: 0    g: 17   h: 0    ..FBBH..FG.HAAFG.I.CCG.IE..DDIE.....
f: 0    g: 18   h: 0    BB......FG.HAAFG.HCCFG.IE.DD.IE....I
f: 0    g: 18   h: 0    .BBG....FG.HAAFG.HCCF..IE.DD.IE....I
f: 0    g: 18   h: 0    BB......F..HAAF..HCCFG.IEDDG.IE..G.I
f: 0    g: 18   h: 0    BB......F..HAAFG.HCCFG.IEDDG.IE....I
f: 0    g: 18   h: 0    BB......FG.HAAFG.HCCFG.IEDD..IE....I
f: 0    g: 18   h: 0    .BBG....FG.HAAFG.HCCF..IEDD..IE....I
f: 0    g: 18   h: 0    BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I
f: 0    g: 18   h: 0    ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I
f: 0    g: 18   h: 0    ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I
f: 0    g: 18   h: 0    ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I
f: 0    g: 18   h: 0    .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I
f: 0    g: 18   h: 0    .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I
f: 0    g: 18   h: 0    ....BB...G.HAAFG.HCCFG.IE.FDDIE....I
f: 0    g: 18   h: 0    ...BB....G.HAAFG.HCCFG.IE.FDDIE....I
f: 0    g: 18   h: 0    ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I
f: 0    g: 18   h: 0    .BB......G.HAAFG.HCCFG.IE.FDDIE....I
f: 0    g: 18   h: 0    ....BB..FG.HAAFG.HCCFG.IE..DDIE....I
f: 0    g: 18   h: 0    ...BB...FG.HAAFG.HCCFG.IE..DDIE....I
f: 0    g: 18   h: 0    ..BB....FG.HAAFG.HCCFG.IE..DDIE....I
f: 0    g: 18   h: 0    .BB.....FG.HAAFG.HCCFG.IE..DDIE....I
f: 0    g: 18   h: 0    ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I
f: 0    g: 18   h: 0    ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I
f: 0    g: 18   h: 0    .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I
f: 0    g: 18   h: 0    ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I
f: 0    g: 18   h: 0    ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I
f: 0    g: 18   h: 0    .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I
f: 0    g: 18   h: 0    ...BBH..F..HAAFG..CCFG.IEDDG.IE....I
f: 0    g: 18   h: 0    ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I
f: 0    g: 18   h: 0    .BB..H..F..HAAFG..CCFG.IEDDG.IE....I
f: 0    g: 18   h: 0    ...BBH..FG.HAAFG..CCFG.IEDD..IE....I
f: 0    g: 18   h: 0    ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I
f: 0    g: 18   h: 0    .BB..H..FG.HAAFG..CCFG.IEDD..IE....I
f: 0    g: 18   h: 0    ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I
f: 0    g: 18   h: 0    ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I
f: 0    g: 18   h: 0    .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I
f: 0    g: 18   h: 0    ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I
f: 0    g: 18   h: 0    ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE.....
f: 0    g: 18   h: 0    ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G..
f: 0    g: 18   h: 0    ..FBBH..F..HAAFG.ICC.G.IEDDG.IE.....
f: 0    g: 18   h: 0    ..FBBH..FG.HAAFG.ICC.G.IEDD..IE.....
f: 0    g: 18   h: 0    ..FBBH..FG.HAAFG.I.CCG.IE..DDIE.....
f: 0    g: 18   h: 0    ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I
f: 0    g: 18   h: 0    ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I
f: 0    g: 18   h: 0    ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I
f: 0    g: 18   h: 0    .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I
f: 0    g: 18   h: 0    ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I
f: 0    g: 18   h: 0    ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I
f: 0    g: 18   h: 0    ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I
f: 0    g: 18   h: 0    .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I
f: 0    g: 18   h: 0    ....BB..F..HAAFG.HCCFG.IEDDG.IE....I
f: 0    g: 18   h: 0    ...BB...F..HAAFG.HCCFG.IEDDG.IE....I
f: 0    g: 18   h: 0    ..BB....F..HAAFG.HCCFG.IEDDG.IE....I
f: 0    g: 18   h: 0    .BB.....F..HAAFG.HCCFG.IEDDG.IE....I
f: 0    g: 18   h: 0    ....BB..FG.HAAFG.HCCFG.IEDD..IE....I
f: 0    g: 18   h: 0    ...BB...FG.HAAFG.HCCFG.IEDD..IE....I
f: 0    g: 18   h: 0    ..BB....FG.HAAFG.HCCFG.IEDD..IE....I
f: 0    g: 18   h: 0    .BB.....FG.HAAFG.HCCFG.IEDD..IE....I
f: 0    g: 18   h: 0    ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I
f: 0    g: 18   h: 0    ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I
f: 0    g: 18   h: 0    ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I
f: 0    g: 18   h: 0    .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I
f: 0    g: 18   h: 0    ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I
f: 0    g: 18   h: 0    ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I
f: 0    g: 18   h: 0    ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I
f: 0    g: 18   h: 0    ...GBB...G.HAAFG.HCCF..IE.FDDIE....I
f: 0    g: 18   h: 0    ...GBB..FG.HAAFG.HCCF..IE..DDIE....I
f: 0    g: 18   h: 0    ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I
f: 0    g: 18   h: 0    ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I
f: 0    g: 18   h: 0    ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I
f: 0    g: 18   h: 0    ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I
f: 0    g: 18   h: 0    ..FBBH..FG.HAAFG...CCG.IE..DDIE....I
f: 0    g: 18   h: 0    ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE.....
f: 0    g: 18   h: 0    ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G..
f: 0    g: 18   h: 0    ..FBBH..F..HAAFG.I.CCG.IEDDG.IE.....
f: 0    g: 18   h: 0    ..FBBH..FG.HAAFG.I.CCG.IEDD..IE.....
f: 0    g: 18   h: 0    ..FBBH..FG.HAAFG.IECCG.IE..DDI......
f: 0    g: 19   h: 0    ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I
f: 0    g: 19   h: 0    ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I
f: 0    g: 19   h: 0    ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I
f: 0    g: 19   h: 0    .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I
f: 0    g: 19   h: 0    ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I
f: 0    g: 19   h: 0    ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I
f: 0    g: 19   h: 0    ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I
f: 0    g: 19   h: 0    .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I
f: 0    g: 19   h: 0    ....BB..F..HAAFG.HCCFG.IEDDG.IE....I
f: 0    g: 19   h: 0    ...BB...F..HAAFG.HCCFG.IEDDG.IE....I
f: 0    g: 19   h: 0    ..BB....F..HAAFG.HCCFG.IEDDG.IE....I
f: 0    g: 19   h: 0    .BB.....F..HAAFG.HCCFG.IEDDG.IE....I
f: 0    g: 19   h: 0    ....BB..FG.HAAFG.HCCFG.IEDD..IE....I
f: 0    g: 19   h: 0    ...BB...FG.HAAFG.HCCFG.IEDD..IE....I
f: 0    g: 19   h: 0    ..BB....FG.HAAFG.HCCFG.IEDD..IE....I
f: 0    g: 19   h: 0    .BB.....FG.HAAFG.HCCFG.IEDD..IE....I
f: 0    g: 19   h: 0    ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I
f: 0    g: 19   h: 0    ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I
f: 0    g: 19   h: 0    ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I
f: 0    g: 19   h: 0    .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I
f: 0    g: 19   h: 0    ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I
f: 0    g: 19   h: 0    ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I
f: 0    g: 19   h: 0    ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I
f: 0    g: 19   h: 0    ...GBB...G.HAAFG.HCCF..IE.FDDIE....I
f: 0    g: 19   h: 0    ...GBB..FG.HAAFG.HCCF..IE..DDIE....I
f: 0    g: 19   h: 0    ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I
f: 0    g: 19   h: 0    ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I
f: 0    g: 19   h: 0    ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I
f: 0    g: 19   h: 0    ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I
f: 0    g: 19   h: 0    ..FBBH..FG.HAAFG...CCG.IE..DDIE....I
f: 0    g: 19   h: 0    ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE.....
f: 0    g: 19   h: 0    ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G..
f: 0    g: 19   h: 0    ..FBBH..F..HAAFG.I.CCG.IEDDG.IE.....
f: 0    g: 19   h: 0    ..FBBH..FG.HAAFG.I.CCG.IEDD..IE.....
f: 0    g: 19   h: 0    ..FBBH..FG.HAAFG.IECCG.IE..DDI......
f: 0    g: 19   h: 0    ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I
f: 0    g: 19   h: 0    ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I
f: 0    g: 19   h: 0    ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I
f: 0    g: 19   h: 0    ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I
f: 0    g: 19   h: 0    ...GBB..FG.HAAFG.HCCF..IEDD..IE....I
f: 0    g: 19   h: 0    ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I
f: 0    g: 19   h: 0    ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I
f: 0    g: 19   h: 0    ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I
f: 0    g: 19   h: 0    ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I
f: 0    g: 19   h: 0    ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I
f: 0    g: 19   h: 0    ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I
f: 0    g: 19   h: 0    ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I
f: 0    g: 19   h: 0    ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
f: 0    g: 19   h: 0    ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I
f: 0    g: 19   h: 0    ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I
f: 0    g: 19   h: 0    ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I
f: 0    g: 19   h: 0    ..FBBH..F..HAAFG...CCG.IEDDG.IE....I
f: 0    g: 19   h: 0    ..FBBH..FG.HAAFG...CCG.IEDD..IE....I
f: 0    g: 19   h: 0    ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I
f: 0    g: 19   h: 0    ..FBBH..FG.HAAFG.IECCG.IE.DD.I......
f: 0    g: 19   h: 0    ..FBBH..F..HAAF..IECCG.IEDDG.I...G..
f: 0    g: 19   h: 0    ..FBBH..F..HAAFG.IECCG.IEDDG.I......
f: 0    g: 19   h: 0    ..FBBH..FG.HAAFG.IECCG.IEDD..I......
f: 0    g: 20   h: 0    ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I
f: 0    g: 20   h: 0    ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I
f: 0    g: 20   h: 0    ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I
f: 0    g: 20   h: 0    ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I
f: 0    g: 20   h: 0    ...GBB..FG.HAAFG.HCCF..IEDD..IE....I
f: 0    g: 20   h: 0    ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I
f: 0    g: 20   h: 0    ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I
f: 0    g: 20   h: 0    ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I
f: 0    g: 20   h: 0    ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I
f: 0    g: 20   h: 0    ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I
f: 0    g: 20   h: 0    ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I
f: 0    g: 20   h: 0    ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I
f: 0    g: 20   h: 0    ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
f: 0    g: 20   h: 0    ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I
f: 0    g: 20   h: 0    ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I
f: 0    g: 20   h: 0    ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I
f: 0    g: 20   h: 0    ..FBBH..F..HAAFG...CCG.IEDDG.IE....I
f: 0    g: 20   h: 0    ..FBBH..FG.HAAFG...CCG.IEDD..IE....I
f: 0    g: 20   h: 0    ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I
f: 0    g: 20   h: 0    ..FBBH..FG.HAAFG.IECCG.IE.DD.I......
f: 0    g: 20   h: 0    ..FBBH..F..HAAF..IECCG.IEDDG.I...G..
f: 0    g: 20   h: 0    ..FBBH..F..HAAFG.IECCG.IEDDG.I......
f: 0    g: 20   h: 0    ..FBBH..FG.HAAFG.IECCG.IEDD..I......
f: 0    g: 20   h: 0    ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I
f: 0    g: 20   h: 0    ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I
f: 0    g: 20   h: 0    ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I
f: 0    g: 20   h: 0    ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I
f: 0    g: 20   h: 0    ..FGBB..FG.HAAFG.HCC...IEDD..IE....I
f: 0    g: 20   h: 0    ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I
f: 0    g: 20   h: 0    ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I
f: 0    g: 20   h: 0    ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I
f: 0    g: 20   h: 0    ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I
f: 0    g: 20   h: 0    ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I
f: 0    g: 20   h: 0    ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I
f: 0    g: 20   h: 0    ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I
f: 0    g: 20   h: 0    ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
f: 0    g: 20   h: 0    ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I
f: 0    g: 20   h: 0    ..FBB...FG.HAAFG.HECCG.IE..DDI.....I
f: 0    g: 20   h: 0    ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I
f: 0    g: 20   h: 0    ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I
f: 0    g: 20   h: 0    ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I
f: 0    g: 20   h: 0    ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I
f: 0    g: 21   h: 0    ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I
f: 0    g: 21   h: 0    ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I
f: 0    g: 21   h: 0    ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I
f: 0    g: 21   h: 0    ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I
f: 0    g: 21   h: 0    ..FGBB..FG.HAAFG.HCC...IEDD..IE....I
f: 0    g: 21   h: 0    ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I
f: 0    g: 21   h: 0    ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I
f: 0    g: 21   h: 0    ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I
f: 0    g: 21   h: 0    ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I
f: 0    g: 21   h: 0    ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I
f: 0    g: 21   h: 0    ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I
f: 0    g: 21   h: 0    ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I
f: 0    g: 21   h: 0    ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
f: 0    g: 21   h: 0    ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I
f: 0    g: 21   h: 0    ..FBB...FG.HAAFG.HECCG.IE..DDI.....I
f: 0    g: 21   h: 0    ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I
f: 0    g: 21   h: 0    ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I
f: 0    g: 21   h: 0    ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I
f: 0    g: 21   h: 0    ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I
f: 0    g: 21   h: 0    ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I
f: 0    g: 21   h: 0    ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I
f: 0    g: 21   h: 0    ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I
f: 0    g: 21   h: 0    ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I
f: 0    g: 21   h: 0    ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I
f: 0    g: 21   h: 0    ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I
f: 0    g: 21   h: 0    ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I
f: 0    g: 21   h: 0    ..FGBB..FG.HAAFG.H...CCIEDD..IE....I
f: 0    g: 21   h: 0    ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I
f: 0    g: 21   h: 0    ..FBB...F..HAAF..HECCG.IEDDG.I...G.I
f: 0    g: 21   h: 0    ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I
f: 0    g: 21   h: 0    ..FBB...F..HAAFG.HECCG.IEDDG.I.....I
f: 0    g: 21   h: 0    ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I
f: 0    g: 21   h: 0    ..FBB...FG.HAAFG.HECCG.IEDD..I.....I
f: 0    g: 21   h: 0    ..FGBB..FG.HAAFG.HECC..IE..DDI.....I
f: 0    g: 21   h: 0    ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
f: 0    g: 21   h: 0    ...GBB...G.HAAFG.H..FCCIE.FDDIE....I
f: 0    g: 21   h: 0    ...GBB..FG.HAAFG.H..FCCIE..DDIE....I
f: 0    g: 21   h: 0    ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I
f: 0    g: 21   h: 0    ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I
f: 0    g: 22   h: 0    ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I
f: 0    g: 22   h: 0    ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I
f: 0    g: 22   h: 0    ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I
f: 0    g: 22   h: 0    ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I
f: 0    g: 22   h: 0    ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I
f: 0    g: 22   h: 0    ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I
f: 0    g: 22   h: 0    ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I
f: 0    g: 22   h: 0    ..FGBB..FG.HAAFG.H...CCIEDD..IE....I
f: 0    g: 22   h: 0    ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I
f: 0    g: 22   h: 0    ..FBB...F..HAAF..HECCG.IEDDG.I...G.I
f: 0    g: 22   h: 0    ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I
f: 0    g: 22   h: 0    ..FBB...F..HAAFG.HECCG.IEDDG.I.....I
f: 0    g: 22   h: 0    ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I
f: 0    g: 22   h: 0    ..FBB...FG.HAAFG.HECCG.IEDD..I.....I
f: 0    g: 22   h: 0    ..FGBB..FG.HAAFG.HECC..IE..DDI.....I
f: 0    g: 22   h: 0    ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
f: 0    g: 22   h: 0    ...GBB...G.HAAFG.H..FCCIE.FDDIE....I
f: 0    g: 22   h: 0    ...GBB..FG.HAAFG.H..FCCIE..DDIE....I
f: 0    g: 22   h: 0    ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I
f: 0    g: 22   h: 0    ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I
f: 0    g: 22   h: 0    ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I
f: 0    g: 22   h: 0    ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I
f: 0    g: 22   h: 0    ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I
f: 0    g: 22   h: 0    ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I
f: 0    g: 22   h: 0    ..FGBB..FG.HAAFG.HECC..IEDD..I.....I
f: 0    g: 22   h: 0    ...GBB..FG.HAAFG.H..FCCIEDD..IE....I
f: 0    g: 22   h: 0    ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I
f: 0    g: 22   h: 0    ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I
f: 0    g: 22   h: 0    ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I
f: 0    g: 22   h: 0    ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
f: 0    g: 22   h: 0    ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I
f: 0    g: 22   h: 0    ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I
f: 0    g: 23   h: 0    ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I
f: 0    g: 23   h: 0    ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I
f: 0    g: 23   h: 0    ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I
f: 0    g: 23   h: 0    ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I
f: 0    g: 23   h: 0    ..FGBB..FG.HAAFG.HECC..IEDD..I.....I
f: 0    g: 23   h: 0    ...GBB..FG.HAAFG.H..FCCIEDD..IE....I
f: 0    g: 23   h: 0    ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I
f: 0    g: 23   h: 0    ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I
f: 0    g: 23   h: 0    ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I
f: 0    g: 23   h: 0    ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
f: 0    g: 23   h: 0    ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I
f: 0    g: 23   h: 0    ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I
f: 0    g: 23   h: 0    ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I
f: 0    g: 23   h: 0    ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I
f: 0    g: 23   h: 0    ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I
f: 0    g: 23   h: 0    ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I
f: 0    g: 23   h: 0    ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I
f: 0    g: 23   h: 0    E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
f: 0    g: 24   h: 0    ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I
f: 0    g: 24   h: 0    ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I
f: 0    g: 24   h: 0    ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I
f: 0    g: 24   h: 0    ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I
f: 0    g: 24   h: 0    ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I
f: 0    g: 24   h: 0    E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
f: 0    g: 24   h: 0    E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
f: 0    g: 25   h: 0    E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
f: 0    g: 25   h: 0    E..GBBE..G.HAAFG.H..FCCI..FDDI.....I
f: 0    g: 25   h: 0    E..GBBE.FG.HAAFG.H..FCCI...DDI.....I
f: 0    g: 25   h: 0    E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
f: 0    g: 26   h: 0    E..GBBE..G.HAAFG.H..FCCI..FDDI.....I
f: 0    g: 26   h: 0    E..GBBE.FG.HAAFG.H..FCCI...DDI.....I
f: 0    g: 26   h: 0    E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
f: 0    g: 26   h: 0    E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I
f: 0    g: 26   h: 0    E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I
f: 0    g: 26   h: 0    E..GBBE.FG.HAAFG.H..FCCIDD...I.....I
f: 0    g: 26   h: 0    E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I
f: 0    g: 26   h: 0    E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I
f: 0    g: 26   h: 0    E.FGBBE.FG.HAAFG.H...CCIDD...I.....I
f: 0    g: 26   h: 0    E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I
f: 0    g: 26   h: 0    E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I
f: 0    g: 26   h: 0    E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
f: 0    g: 27   h: 0    E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I
f: 0    g: 27   h: 0    E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I
f: 0    g: 27   h: 0    E..GBBE.FG.HAAFG.H..FCCIDD...I.....I
f: 0    g: 27   h: 0    E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I
f: 0    g: 27   h: 0    E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I
f: 0    g: 27   h: 0    E.FGBBE.FG.HAAFG.H...CCIDD...I.....I
f: 0    g: 27   h: 0    E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I
f: 0    g: 27   h: 0    E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I
f: 0    g: 27   h: 0    E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
f: 0    g: 27   h: 0    E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I
f: 0    g: 27   h: 0    E..GBBE..G.HAAFG.H..FCCIDDF..I.....I
f: 0    g: 27   h: 0    E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I
f: 0    g: 27   h: 0    E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I
f: 0    g: 27   h: 0    E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I
f: 0    g: 27   h: 0    E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I
f: 0    g: 27   h: 0    E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I
f: 0    g: 27   h: 0    E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I
f: 0    g: 27   h: 0    E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I
f: 0    g: 27   h: 0    E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I
f: 0    g: 27   h: 0    E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
f: 0    g: 27   h: 0    E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I
f: 0    g: 27   h: 0    E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I
f: 0    g: 27   h: 0    E..GBBE..G.HAAFG.HCCF..I..FDDI.....I
f: 0    g: 27   h: 0    E..GBBE.FG.HAAFG.HCCF..I...DDI.....I
f: 0    g: 27   h: 0    E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I
f: 0    g: 28   h: 0    E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I
f: 0    g: 28   h: 0    E..GBBE..G.HAAFG.H..FCCIDDF..I.....I
f: 0    g: 28   h: 0    E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I
f: 0    g: 28   h: 0    E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I
f: 0    g: 28   h: 0    E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I
f: 0    g: 28   h: 0    E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I
f: 0    g: 28   h: 0    E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I
f: 0    g: 28   h: 0    E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I
f: 0    g: 28   h: 0    E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I
f: 0    g: 28   h: 0    E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I
f: 0    g: 28   h: 0    E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
f: 0    g: 28   h: 0    E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I
f: 0    g: 28   h: 0    E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I
f: 0    g: 28   h: 0    E..GBBE..G.HAAFG.HCCF..I..FDDI.....I
f: 0    g: 28   h: 0    E..GBBE.FG.HAAFG.HCCF..I...DDI.....I
f: 0    g: 28   h: 0    E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I
f: 0    g: 28   h: 0    E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I
f: 0    g: 28   h: 0    E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I
f: 0    g: 28   h: 0    E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I
f: 0    g: 28   h: 0    E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I
f: 0    g: 28   h: 0    E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I
f: 0    g: 28   h: 0    E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I
f: 0    g: 28   h: 0    E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I
f: 0    g: 28   h: 0    E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I
f: 0    g: 28   h: 0    E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I
f: 0    g: 28   h: 0    E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I
f: 0    g: 28   h: 0    E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I
f: 0    g: 28   h: 0    E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I
f: 0    g: 28   h: 0    E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I
f: 0    g: 28   h: 0    E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I
f: 0    g: 28   h: 0    E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I
f: 0    g: 28   h: 0    E..GBBE..G.HAAFG.HCCF..IDDF..I.....I
f: 0    g: 28   h: 0    E..GBBE.FG.HAAFG.HCCF..IDD...I.....I
f: 0    g: 28   h: 0    E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I
f: 0    g: 28   h: 0    E.F.BBE.F..HAAFG.HCC.G.IDD.G.I.....I
f: 0    g: 28   h: 0    E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I
f: 0    g: 28   h: 0    E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I
f: 0    g: 28   h: 0    E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I
f: 0    g: 28   h: 0    E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I
f: 0    g: 28   h: 0    E...BBE..G.HAAFG.HCCFG.I..FDDI.....I
f: 0    g: 28   h: 0    E...BBE.FG.HAAFG.HCCFG.I...DDI.....I
f: 0    g: 28   h: 0    E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I
f: 0    g: 29   h: 0    E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I
f: 0    g: 29   h: 0    E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I
f: 0    g: 29   h: 0    E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I
f: 0    g: 29   h: 0    E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I
f: 0    g: 29   h: 0    E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I
f: 0    g: 29   h: 0    E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I
f: 0    g: 29   h: 0    E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I
f: 0    g: 29   h: 0    E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I
f: 0    g: 29   h: 0    E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I
f: 0    g: 29   h: 0    E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I
f: 0    g: 29   h: 0    E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I
f: 0    g: 29   h: 0    E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I
f: 0    g: 29   h: 0    E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I
f: 0    g: 29   h: 0    E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I
f: 0    g: 29   h: 0    E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I
f: 0    g: 29   h: 0    E..GBBE..G.HAAFG.HCCF..IDDF..I.....I
f: 0    g: 29   h: 0    E..GBBE.FG.HAAFG.HCCF..IDD...I.....I
f: 0    g: 29   h: 0    E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I
f: 0    g: 29   h: 0    E.F.BBE.F..HAAFG.HCC.G.IDD.G.I.....I
f: 0    g: 29   h: 0    E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I
f: 0    g: 29   h: 0    E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I
f: 0    g: 29   h: 0    E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I
f: 0    g: 29   h: 0    E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I
f: 0    g: 29   h: 0    E...BBE..G.HAAFG.HCCFG.I..FDDI.....I
f: 0    g: 29   h: 0    E...BBE.FG.HAAFG.HCCFG.I...DDI.....I
f: 0    g: 29   h: 0    E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I
f: 0    g: 29   h: 0    ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I
f: 0    g: 29   h: 0    ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I
f: 0    g: 29   h: 0    E.FBB.E.FG.HAAFG.H.CCG.I..DD.I.....I
f: 0    g: 29   h: 0    E...BBE.FG.HAAFG.HCCFG.I..DD.I.....I
f: 0    g: 29   h: 0    E.FBB.E.FG.HAAFG.HCC.G.I..DD.I.....I
f: 0    g: 29   h: 0    E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I
f: 0    g: 29   h: 0    E.FBB.E.F..HAAFG.H.CCG.I.DDG.I.....I
f: 0    g: 29   h: 0    E.FBB.E.FG.HAAFG.H.CCG.I.DD..I.....I
f: 0    g: 29   h: 0    E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I
f: 0    g: 29   h: 0    E...BBE.F..HAAFG.HCCFG.I.DDG.I.....I
f: 0    g: 29   h: 0    E...BBE.FG.HAAFG.HCCFG.I.DD..I.....I
f: 0    g: 29   h: 0    E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I
f: 0    g: 29   h: 0    E.FBB.E.F..HAAFG.HCC.G.I.DDG.I.....I
f: 0    g: 29   h: 0    E.FBB.E.FG.HAAFG.HCC.G.I.DD..I.....I
f: 0    g: 29   h: 0    E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I
f: 0    g: 29   h: 0    E.FBB.E.F..HAAFG.H.CCG.IDD.G.I.....I
f: 0    g: 29   h: 0    E.FBB.E.FG.HAAFG.H.CCG.IDD...I.....I
f: 0    g: 29   h: 0    E...BBE....HAA...HCCFG.IDDFG.I..FG.I
f: 0    g: 29   h: 0    E...BBE....HAA.G.HCCFG.IDDFG.I..F..I
f: 0    g: 29   h: 0    E...BBE..G.HAA.G.HCCFG.IDDF..I..F..I
f: 0    g: 29   h: 0    E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I
f: 0    g: 29   h: 0    E...BBE....HAAF..HCCFG.IDDFG.I...G.I
f: 0    g: 29   h: 0    E...BBE....HAAFG.HCCFG.IDDFG.I.....I
f: 0    g: 29   h: 0    E...BBE..G.HAAFG.HCCFG.IDDF..I.....I
f: 0    g: 29   h: 0    E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I
f: 0    g: 29   h: 0    E...BBE.F..HAAFG.HCCFG.IDD.G.I.....I
f: 0    g: 29   h: 0    E...BBE.FG.HAAFG.HCCFG.IDD...I.....I
f: 0    g: 29   h: 0    E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I
f: 0    g: 29   h: 0    E.FBB.E.F..HAAFG.HCC.G.IDD.G.I.....I
f: 0    g: 29   h: 0    E.FBB.E.FG.HAAFG.HCC.G.IDD...I.....I
f: 0    g: 29   h: 0    E.FBBHE.FG.HAAFG...CCG.I...DDI.....I
f: 0    g: 29   h: 0    E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I
f: 0    g: 29   h: 0    E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I
f: 0    g: 29   h: 0    E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I
f: 0    g: 29   h: 0    EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I
f: 0    g: 29   h: 0    ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I
f: 0    g: 29   h: 0    E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I
f: 0    g: 29   h: 0    E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I
f: 0    g: 29   h: 0    EBB...E..G.HAAFG.HCCFG.I..FDDI.....I
f: 0    g: 29   h: 0    E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I
f: 0    g: 29   h: 0    E.BB..E.FG.HAAFG.HCCFG.I...DDI.....I
f: 0    g: 29   h: 0    EBB...E.FG.HAAFG.HCCFG.I...DDI.....I
f: 0    g: 29   h: 0    E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I
f: 0    g: 30   h: 0    ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I
f: 0    g: 30   h: 0    ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I
f: 0    g: 30   h: 0    E.FBB.E.FG.HAAFG.H.CCG.I..DD.I.....I
f: 0    g: 30   h: 0    E...BBE.FG.HAAFG.HCCFG.I..DD.I.....I
f: 0    g: 30   h: 0    E.FBB.E.FG.HAAFG.HCC.G.I..DD.I.....I
f: 0    g: 30   h: 0    E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I
f: 0    g: 30   h: 0    E.FBB.E.F..HAAFG.H.CCG.I.DDG.I.....I
f: 0    g: 30   h: 0    E.FBB.E.FG.HAAFG.H.CCG.I.DD..I.....I
f: 0    g: 30   h: 0    E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I
f: 0    g: 30   h: 0    E...BBE.F..HAAFG.HCCFG.I.DDG.I.....I
f: 0    g: 30   h: 0    E...BBE.FG.HAAFG.HCCFG.I.DD..I.....I
f: 0    g: 30   h: 0    E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I
f: 0    g: 30   h: 0    E.FBB.E.F..HAAFG.HCC.G.I.DDG.I.....I
f: 0    g: 30   h: 0    E.FBB.E.FG.HAAFG.HCC.G.I.DD..I.....I
f: 0    g: 30   h: 0    E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I
f: 0    g: 30   h: 0    E.FBB.E.F..HAAFG.H.CCG.IDD.G.I.....I
f: 0    g: 30   h: 0    E.FBB.E.FG.HAAFG.H.CCG.IDD...I.....I
f: 0    g: 30   h: 0    E...BBE....HAA...HCCFG.IDDFG.I..FG.I
f: 0    g: 30   h: 0    E...BBE....HAA.G.HCCFG.IDDFG.I..F..I
f: 0    g: 30   h: 0    E...BBE..G.HAA.G.HCCFG.IDDF..I..F..I
f: 0    g: 30   h: 0    E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I
f: 0    g: 30   h: 0    E...BBE....HAAF..HCCFG.IDDFG.I...G.I
f: 0    g: 30   h: 0    E...BBE....HAAFG.HCCFG.IDDFG.I.....I
f: 0    g: 30   h: 0    E...BBE..G.HAAFG.HCCFG.IDDF..I.....I
f: 0    g: 30   h: 0    E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I
f: 0    g: 30   h: 0    E...BBE.F..HAAFG.HCCFG.IDD.G.I.....I
f: 0    g: 30   h: 0    E...BBE.FG.HAAFG.HCCFG.IDD...I.....I
f: 0    g: 30   h: 0    E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I
f: 0    g: 30   h: 0    E.FBB.E.F..HAAFG.HCC.G.IDD.G.I.....I
f: 0    g: 30   h: 0    E.FBB.E.FG.HAAFG.HCC.G.IDD...I.....I
f: 0    g: 30   h: 0    E.FBBHE.FG.HAAFG...CCG.I...DDI.....I
f: 0    g: 30   h: 0    E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I
f: 0    g: 30   h: 0    E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I
f: 0    g: 30   h: 0    E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I
f: 0    g: 30   h: 0    EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I
f: 0    g: 30   h: 0    ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I
f: 0    g: 30   h: 0    E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I
f: 0    g: 30   h: 0    E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I
f: 0    g: 30   h: 0    EBB...E..G.HAAFG.HCCFG.I..FDDI.....I
f: 0    g: 30   h: 0    E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I
f: 0    g: 30   h: 0    E.BB..E.FG.HAAFG.HCCFG.I...DDI.....I
f: 0    g: 30   h: 0    EBB...E.FG.HAAFG.HCCFG.I...DDI.....I
f: 0    g: 30   h: 0    E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I
f: 0    g: 30   h: 0    E.FBBHE.FG.HAAFG...CCG.I..DD.I.....I
f: 0    g: 30   h: 0    E..BB.E.FG.HAAFG.HCCFG.I..DD.I.....I
f: 0    g: 30   h: 0    E.BB..E.FG.HAAFG.HCCFG.I..DD.I.....I
f: 0    g: 30   h: 0    EBB...E.FG.HAAFG.HCCFG.I..DD.I.....I
f: 0    g: 30   h: 0    E.FBBHE.FG.HAAFG..CC.G.I..DD.I.....I
f: 0    g: 30   h: 0    E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I
f: 0    g: 30   h: 0    E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I
f: 0    g: 30   h: 0    E.FBBHE.FG.HAAFG...CCG.I.DD..I.....I
f: 0    g: 30   h: 0    E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I
f: 0    g: 30   h: 0    E.BB..E.F..HAAF..HCCFG.I.DDG.I...G.I
f: 0    g: 30   h: 0    EBB...E.F..HAAF..HCCFG.I.DDG.I...G.I
f: 0    g: 30   h: 0    E..BB.E.F..HAAFG.HCCFG.I.DDG.I.....I
f: 0    g: 30   h: 0    E.BB..E.F..HAAFG.HCCFG.I.DDG.I.....I
f: 0    g: 30   h: 0    EBB...E.F..HAAFG.HCCFG.I.DDG.I.....I
f: 0    g: 30   h: 0    E..BB.E.FG.HAAFG.HCCFG.I.DD..I.....I
f: 0    g: 30   h: 0    E.BB..E.FG.HAAFG.HCCFG.I.DD..I.....I
f: 0    g: 30   h: 0    EBB...E.FG.HAAFG.HCCFG.I.DD..I.....I
f: 0    g: 30   h: 0    E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I
f: 0    g: 30   h: 0    E.FBBHE.F..HAAFG..CC.G.I.DDG.I.....I
f: 0    g: 30   h: 0    E.FBBHE.FG.HAAFG..CC.G.I.DD..I.....I
f: 0    g: 30   h: 0    E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I
f: 0    g: 30   h: 0    E.FBBHE.F..HAAFG...CCG.IDD.G.I.....I
f: 0    g: 30   h: 0    E.FBBHE.FG.HAAFG...CCG.IDD...I.....I
f: 0    g: 30   h: 0    E...BBE....H...AAHCCFG.IDDFG.I..FG.I
f: 0    g: 30   h: 0    E...BBE....H..AA.HCCFG.IDDFG.I..FG.I
f: 0    g: 30   h: 0    E...BBE....H.AA..HCCFG.IDDFG.I..FG.I
f: 0    g: 30   h: 0    E..BB.E....HAA...HCCFG.IDDFG.I..FG.I
f: 0    g: 30   h: 0    E.BB..E....HAA...HCCFG.IDDFG.I..FG.I
f: 0    g: 30   h: 0    EBB...E....HAA...HCCFG.IDDFG.I..FG.I
f: 0    g: 30   h: 0    E...BBE....H.AAG.HCCFG.IDDFG.I..F..I
f: 0    g: 30   h: 0    E..BB.E....HAA.G.HCCFG.IDDFG.I..F..I
f: 0    g: 30   h: 0    E.BB..E....HAA.G.HCCFG.IDDFG.I..F..I
f: 0    g: 30   h: 0    EBB...E....HAA.G.HCCFG.IDDFG.I..F..I
f: 0    g: 30   h: 0    E...BBE..G.H.AAG.HCCFG.IDDF..I..F..I
f: 0    g: 30   h: 0    E..BB.E..G.HAA.G.HCCFG.IDDF..I..F..I
f: 0    g: 30   h: 0    E.BB..E..G.HAA.G.HCCFG.IDDF..I..F..I
f: 0    g: 30   h: 0    EBB...E..G.HAA.G.HCCFG.IDDF..I..F..I
f: 0    g: 30   h: 0    ...GBBE..G.HEAAG.HCCF..IDDF..I..F..I
f: 0    g: 30   h: 0    E..BB.E....HAAF..HCCFG.IDDFG.I...G.I
f: 0    g: 30   h: 0    E.BB..E....HAAF..HCCFG.IDDFG.I...G.I
f: 0    g: 30   h: 0    EBB...E....HAAF..HCCFG.IDDFG.I...G.I
f: 0    g: 30   h: 0    E..BB.E....HAAFG.HCCFG.IDDFG.I.....I
f: 0    g: 30   h: 0    E.BB..E....HAAFG.HCCFG.IDDFG.I.....I
f: 0    g: 30   h: 0    EBB...E....HAAFG.HCCFG.IDDFG.I.....I
f: 0    g: 30   h: 0    E..BB.E..G.HAAFG.HCCFG.IDDF..I.....I
f: 0    g: 30   h: 0    E.BB..E..G.HAAFG.HCCFG.IDDF..I.....I
f: 0    g: 30   h: 0    EBB...E..G.HAAFG.HCCFG.IDDF..I.....I
f: 0    g: 30   h: 0    E..BB.E.F..HAAF..HCCFG.IDD.G.I...G.I
f: 0    g: 30   h: 0    E.BB..E.F..HAAF..HCCFG.IDD.G.I...G.I
f: 0    g: 30   h: 0    EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I
f: 0    g: 30   h: 0    E..BB.E.F..HAAFG.HCCFG.IDD.G.I.....I
f: 0    g: 30   h: 0    E.BB..E.F..HAAFG.HCCFG.IDD.G.I.....I
f: 0    g: 30   h: 0    EBB...E.F..HAAFG.HCCFG.IDD.G.I.....I
f: 0    g: 30   h: 0    E..BB.E.FG.HAAFG.HCCFG.IDD...I.....I
f: 0    g: 30   h: 0    E.BB..E.FG.HAAFG.HCCFG.IDD...I.....I
f: 0    g: 30   h: 0    EBB...E.FG.HAAFG.HCCFG.IDD...I.....I
f: 0    g: 30   h: 0    E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I
f: 0    g: 30   h: 0    E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I
f: 0    g: 30   h: 0    E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I
f: 0    g: 30   h: 0    E.FBBHE.FG.HAAFG.I.CCG.I...DDI......
f: 0    g: 30   h: 0    ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I
f: 0    g: 30   h: 0    E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I
f: 0    g: 30   h: 0    E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I
f: 0    g: 30   h: 0    EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I
f: 0    g: 30   h: 0    E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I
f: 0    g: 30   h: 0    E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I
f: 0    g: 30   h: 0    EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I
f: 0    g: 30   h: 0    EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I
f: 0    g: 30   h: 0    E..BBHE..G.HAAFG..CCFG.I..FDDI.....I
f: 0    g: 30   h: 0    E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I
f: 0    g: 30   h: 0    EBBG..E..G.HAAFG.HCCF..I..FDDI.....I
f: 0    g: 30   h: 0    EBB..HE..G.HAAFG..CCFG.I..FDDI.....I
f: 0    g: 30   h: 0    E..BBHE.FG.HAAFG..CCFG.I...DDI.....I
f: 0    g: 30   h: 0    E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I
f: 0    g: 30   h: 0    EBBG..E.FG.HAAFG.HCCF..I...DDI.....I
f: 0    g: 30   h: 0    EBB..HE.FG.HAAFG..CCFG.I...DDI.....I
f: 0    g: 30   h: 0    E.FBBHE.FG.HAAFG.ICC.G.I...DDI......
f: 0    g: 31   h: 0    E.FBBHE.FG.HAAFG...CCG.I..DD.I.....I
f: 0    g: 31   h: 0    E..BB.E.FG.HAAFG.HCCFG.I..DD.I.....I
f: 0    g: 31   h: 0    E.BB..E.FG.HAAFG.HCCFG.I..DD.I.....I
f: 0    g: 31   h: 0    EBB...E.FG.HAAFG.HCCFG.I..DD.I.....I
f: 0    g: 31   h: 0    E.FBBHE.FG.HAAFG..CC.G.I..DD.I.....I
f: 0    g: 31   h: 0    E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I
f: 0    g: 31   h: 0    E.FBBHE.F..HAAFG...CCG.I.DDG.I.....I
f: 0    g: 31   h: 0    E.FBBHE.FG.HAAFG...CCG.I.DD..I.....I
f: 0    g: 31   h: 0    E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I
f: 0    g: 31   h: 0    E.BB..E.F..HAAF..HCCFG.I.DDG.I...G.I
f: 0    g: 31   h: 0    EBB...E.F..HAAF..HCCFG.I.DDG.I...G.I
f: 0    g: 31   h: 0    E..BB.E.F..HAAFG.HCCFG.I.DDG.I.....I
f: 0    g: 31   h: 0    E.BB..E.F..HAAFG.HCCFG.I.DDG.I.....I
f: 0    g: 31   h: 0    EBB...E.F..HAAFG.HCCFG.I.DDG.I.....I
f: 0    g: 31   h: 0    E..BB.E.FG.HAAFG.HCCFG.I.DD..I.....I
f: 0    g: 31   h: 0    E.BB..E.FG.HAAFG.HCCFG.I.DD..I.....I
f: 0    g: 31   h: 0    EBB...E.FG.HAAFG.HCCFG.I.DD..I.....I
f: 0    g: 31   h: 0    E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I
f: 0    g: 31   h: 0    E.FBBHE.F..HAAFG..CC.G.I.DDG.I.....I
f: 0    g: 31   h: 0    E.FBBHE.FG.HAAFG..CC.G.I.DD..I.....I
f: 0    g: 31   h: 0    E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I
f: 0    g: 31   h: 0    E.FBBHE.F..HAAFG...CCG.IDD.G.I.....I
f: 0    g: 31   h: 0    E.FBBHE.FG.HAAFG...CCG.IDD...I.....I
f: 0    g: 31   h: 0    E...BBE....H...AAHCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    E...BBE....H..AA.HCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    E...BBE....H.AA..HCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    E..BB.E....HAA...HCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    E.BB..E....HAA...HCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    EBB...E....HAA...HCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    E...BBE....H.AAG.HCCFG.IDDFG.I..F..I
f: 0    g: 31   h: 0    E..BB.E....HAA.G.HCCFG.IDDFG.I..F..I
f: 0    g: 31   h: 0    E.BB..E....HAA.G.HCCFG.IDDFG.I..F..I
f: 0    g: 31   h: 0    EBB...E....HAA.G.HCCFG.IDDFG.I..F..I
f: 0    g: 31   h: 0    E...BBE..G.H.AAG.HCCFG.IDDF..I..F..I
f: 0    g: 31   h: 0    E..BB.E..G.HAA.G.HCCFG.IDDF..I..F..I
f: 0    g: 31   h: 0    E.BB..E..G.HAA.G.HCCFG.IDDF..I..F..I
f: 0    g: 31   h: 0    EBB...E..G.HAA.G.HCCFG.IDDF..I..F..I
f: 0    g: 31   h: 0    ...GBBE..G.HEAAG.HCCF..IDDF..I..F..I
f: 0    g: 31   h: 0    E..BB.E....HAAF..HCCFG.IDDFG.I...G.I
f: 0    g: 31   h: 0    E.BB..E....HAAF..HCCFG.IDDFG.I...G.I
f: 0    g: 31   h: 0    EBB...E....HAAF..HCCFG.IDDFG.I...G.I
f: 0    g: 31   h: 0    E..BB.E....HAAFG.HCCFG.IDDFG.I.....I
f: 0    g: 31   h: 0    E.BB..E....HAAFG.HCCFG.IDDFG.I.....I
f: 0    g: 31   h: 0    EBB...E....HAAFG.HCCFG.IDDFG.I.....I
f: 0    g: 31   h: 0    E..BB.E..G.HAAFG.HCCFG.IDDF..I.....I
f: 0    g: 31   h: 0    E.BB..E..G.HAAFG.HCCFG.IDDF..I.....I
f: 0    g: 31   h: 0    EBB...E..G.HAAFG.HCCFG.IDDF..I.....I
f: 0    g: 31   h: 0    E..BB.E.F..HAAF..HCCFG.IDD.G.I...G.I
f: 0    g: 31   h: 0    E.BB..E.F..HAAF..HCCFG.IDD.G.I...G.I
f: 0    g: 31   h: 0    EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I
f: 0    g: 31   h: 0    E..BB.E.F..HAAFG.HCCFG.IDD.G.I.....I
f: 0    g: 31   h: 0    E.BB..E.F..HAAFG.HCCFG.IDD.G.I.....I
f: 0    g: 31   h: 0    EBB...E.F..HAAFG.HCCFG.IDD.G.I.....I
f: 0    g: 31   h: 0    E..BB.E.FG.HAAFG.HCCFG.IDD...I.....I
f: 0    g: 31   h: 0    E.BB..E.FG.HAAFG.HCCFG.IDD...I.....I
f: 0    g: 31   h: 0    EBB...E.FG.HAAFG.HCCFG.IDD...I.....I
f: 0    g: 31   h: 0    E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I
f: 0    g: 31   h: 0    E.FBBHE.F..HAAFG..CC.G.IDD.G.I.....I
f: 0    g: 31   h: 0    E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I
f: 0    g: 31   h: 0    E.FBBHE.FG.HAAFG.I.CCG.I...DDI......
f: 0    g: 31   h: 0    ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I
f: 0    g: 31   h: 0    E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I
f: 0    g: 31   h: 0    E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I
f: 0    g: 31   h: 0    EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I
f: 0    g: 31   h: 0    E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I
f: 0    g: 31   h: 0    E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I
f: 0    g: 31   h: 0    EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I
f: 0    g: 31   h: 0    EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I
f: 0    g: 31   h: 0    E..BBHE..G.HAAFG..CCFG.I..FDDI.....I
f: 0    g: 31   h: 0    E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I
f: 0    g: 31   h: 0    EBBG..E..G.HAAFG.HCCF..I..FDDI.....I
f: 0    g: 31   h: 0    EBB..HE..G.HAAFG..CCFG.I..FDDI.....I
f: 0    g: 31   h: 0    E..BBHE.FG.HAAFG..CCFG.I...DDI.....I
f: 0    g: 31   h: 0    E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I
f: 0    g: 31   h: 0    EBBG..E.FG.HAAFG.HCCF..I...DDI.....I
f: 0    g: 31   h: 0    EBB..HE.FG.HAAFG..CCFG.I...DDI.....I
f: 0    g: 31   h: 0    E.FBBHE.FG.HAAFG.ICC.G.I...DDI......
f: 0    g: 31   h: 0    E.FBBHE.FG.HAAFG.I.CCG.I..DD.I......
f: 0    g: 31   h: 0    E..BBHE.FG.HAAFG..CCFG.I..DD.I.....I
f: 0    g: 31   h: 0    E.BB.HE.FG.HAAFG..CCFG.I..DD.I.....I
f: 0    g: 31   h: 0    EBBG..E.FG.HAAFG.HCCF..I..DD.I.....I
f: 0    g: 31   h: 0    EBB..HE.FG.HAAFG..CCFG.I..DD.I.....I
f: 0    g: 31   h: 0    E.FBBHE.FG.HAAFG.ICC.G.I..DD.I......
f: 0    g: 31   h: 0    E.FBBHE.F..HAAF..I.CCG.I.DDG.I...G..
f: 0    g: 31   h: 0    E.FBBHE.F..HAAFG.I.CCG.I.DDG.I......
f: 0    g: 31   h: 0    E.FBBHE.FG.HAAFG.I.CCG.I.DD..I......
f: 0    g: 31   h: 0    E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I
f: 0    g: 31   h: 0    E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I
f: 0    g: 31   h: 0    EBBG..E.FG.HAAFG.HCCF..I.DD..I.....I
f: 0    g: 31   h: 0    EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I
f: 0    g: 31   h: 0    E..BBHE.F..HAAFG..CCFG.I.DDG.I.....I
f: 0    g: 31   h: 0    E.BB.HE.F..HAAFG..CCFG.I.DDG.I.....I
f: 0    g: 31   h: 0    EBB..HE.F..HAAFG..CCFG.I.DDG.I.....I
f: 0    g: 31   h: 0    E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I
f: 0    g: 31   h: 0    E.BB.HE.FG.HAAFG..CCFG.I.DD..I.....I
f: 0    g: 31   h: 0    EBB..HE.FG.HAAFG..CCFG.I.DD..I.....I
f: 0    g: 31   h: 0    E.FBBHE.F..HAAF..ICC.G.I.DDG.I...G..
f: 0    g: 31   h: 0    E.FBBHE.F..HAAFG.ICC.G.I.DDG.I......
f: 0    g: 31   h: 0    E.FBBHE.FG.HAAFG.ICC.G.I.DD..I......
f: 0    g: 31   h: 0    E.FBBHE.F..HAAF..I.CCG.IDD.G.I...G..
f: 0    g: 31   h: 0    E.FBBHE.F..HAAFG.I.CCG.IDD.G.I......
f: 0    g: 31   h: 0    E.FBBHE.FG.HAAFG.I.CCG.IDD...I......
f: 0    g: 31   h: 0    E...BBE....H..FAAHCCFG.IDDFG.I...G.I
f: 0    g: 31   h: 0    E...BBE.F..H..FAAHCCFG.IDD.G.I...G.I
f: 0    g: 31   h: 0    E.F.BBE.F..H..FAAHCC.G.IDD.G.I...G.I
f: 0    g: 31   h: 0    ....BBE....HE..AAHCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    E..BB.E....H...AAHCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    E.BB..E....H...AAHCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    EBB...E....H...AAHCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    ....BBE....HE.AA.HCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    E..BB.E....H..AA.HCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    EBB...E....H..AA.HCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    ....BBE....HEAA..HCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    E..BB.E....H.AA..HCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    E.BB..E....H.AA..HCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    EBB...E....H.AA..HCCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    E..BBHE....HAA....CCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    E.BB.HE....HAA....CCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    EBBG..E..G.HAA.G.HCCF..IDDF..I..F..I
f: 0    g: 31   h: 0    EBB..HE....HAA....CCFG.IDDFG.I..FG.I
f: 0    g: 31   h: 0    ....BBE....HEAAG.HCCFG.IDDFG.I..F..I
f: 0    g: 31   h: 0    E..BB.E....H.AAG.HCCFG.IDDFG.I..F..I
f: 0    g: 31   h: 0    E.BB..E....H.AAG.HCCFG.IDDFG.I..F..I
f: 0    g: 31   h: 0    EBB...E....H.AAG.HCCFG.IDDFG.I..F..I
f: 0    g: 31   h: 0    E..BBHE....HAA.G..CCFG.IDDFG.I..F..I
f: 0    g: 31   h: 0    E.BB.HE....HAA.G..CCFG.IDDFG.I..F..I
f: 0    g: 31   h: 0    EBB..HE....HAA.G..CCFG.IDDFG.I..F..I
f: 0    g: 31   h: 0    ....BBE..G.HEAAG.HCCFG.IDDF..I..F..I
f: 0    g: 31   h: 0    E..BB.E..G.H.AAG.HCCFG.IDDF..I..F..I
f: 0    g: 31   h: 0    E.BB..E..G.H.AAG.HCCFG.IDDF..I..F..I
f: 0    g: 31   h: 0    EBB...E..G.H.AAG.HCCFG.IDDF..I..F..I
f: 0    g: 31   h: 0    E..BBHE..G.HAA.G..CCFG.IDDF..I..F..I
f: 0    g: 31   h: 0    E.BB.HE..G.HAA.G..CCFG.IDDF..I..F..I
f: 0    g: 31   h: 0    EBB..HE..G.HAA.G..CCFG.IDDF..I..F..I
f: 0    g: 31   h: 0    E..BBHE....HAAF...CCFG.IDDFG.I...G.I
f: 0    g: 31   h: 0    E.BB.HE....HAAF...CCFG.IDDFG.I...G.I
f: 0    g: 31   h: 0    EBBG..E..G.HAAFG.HCCF..IDDF..I.....I
f: 0    g: 31   h: 0    EBB..HE....HAAF...CCFG.IDDFG.I...G.I
f: 0    g: 31   h: 0    E..BBHE....HAAFG..CCFG.IDDFG.I.....I
f: 0    g: 31   h: 0    E.BB.HE....HAAFG..CCFG.IDDFG.I.....I
f: 0    g: 31   h: 0    EBB..HE....HAAFG..CCFG.IDDFG.I.....I
f: 0    g: 31   h: 0    E..BBHE..G.HAAFG..CCFG.IDDF..I.....I
f: 0    g: 31   h: 0    E.BB.HE..G.HAAFG..CCFG.IDDF..I.....I
f: 0    g: 31   h: 0    EBB..HE..G.HAAFG..CCFG.IDDF..I.....I
f: 0    g: 31   h: 0    E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I
f: 0    g: 31   h: 0    E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I
f: 0    g: 31   h: 0    EBBG..E.FG.HAAFG.HCCF..IDD...I.....I
f: 0    g: 31   h: 0    EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I
f: 0    g: 31   h: 0    E..BBHE.F..HAAFG..CCFG.IDD.G.I.....I
f: 0    g: 31   h: 0    E.BB.HE.F..HAAFG..CCFG.IDD.G.I.....I
f: 0    g: 31   h: 0    EBB..HE.F..HAAFG..CCFG.IDD.G.I.....I
f: 0    g: 31   h: 0    E..BBHE.FG.HAAFG..CCFG.IDD...I.....I
f: 0    g: 31   h: 0    E.BB.HE.FG.HAAFG..CCFG.IDD...I.....I
f: 0    g: 31   h: 0    EBB..HE.FG.HAAFG..CCFG.IDD...I.....I
f: 0    g: 31   h: 0    E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G..
f: 0    g: 31   h: 0    E.FBBHE.F..HAAFG.ICC.G.IDD.G.I......
f: 0    g: 31   h: 0    E.FBBHE.FG.HAAFG.ICC.G.IDD...I......
f: 0    g: 31   h: 0    ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I
f: 0    g: 31   h: 0    ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I
f: 0    g: 31   h: 0    .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I
f: 0    g: 31   h: 0    BB....E..G.HEAAG.HCCFG.I..FDDI..F..I
f: 0    g: 31   h: 0    E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I
f: 0    g: 31   h: 0    E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I
f: 0    g: 31   h: 0    EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I
f: 0    g: 31   h: 0    EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I
f: 0    g: 31   h: 0    E..BBHE..G.HAA.G.ICCFG.I..FDDI..F...
f: 0    g: 31   h: 0    E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F...
f: 0    g: 31   h: 0    EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I
f: 0    g: 31   h: 0    EBB..HE..G.HAA.G.ICCFG.I..FDDI..F...
f: 0    g: 31   h: 0    E..BBHE..G.HAAFG.ICCFG.I..FDDI......
f: 0    g: 31   h: 0    E.BB.HE..G.HAAFG.ICCFG.I..FDDI......
f: 0    g: 31   h: 0    EBBG.HE..G.HAAFG..CCF..I..FDDI.....I
f: 0    g: 31   h: 0    EBB..HE..G.HAAFG.ICCFG.I..FDDI......
f: 0    g: 31   h: 0    E..BBHE.FG.HAAFG.ICCFG.I...DDI......
f: 0    g: 31   h: 0    E.BB.HE.FG.HAAFG.ICCFG.I...DDI......
f: 0    g: 31   h: 0    EBBG.HE.FG.HAAFG..CCF..I...DDI.....I
f: 0    g: 31   h: 0    EBB..HE.FG.HAAFG.ICCFG.I...DDI......
f: 0    g: 32   h: 0    E.FBBHE.FG.HAAFG.I.CCG.I..DD.I......
f: 0    g: 32   h: 0    E..BBHE.FG.HAAFG..CCFG.I..DD.I.....I
f: 0    g: 32   h: 0    E.BB.HE.FG.HAAFG..CCFG.I..DD.I.....I
f: 0    g: 32   h: 0    EBBG..E.FG.HAAFG.HCCF..I..DD.I.....I
f: 0    g: 32   h: 0    EBB..HE.FG.HAAFG..CCFG.I..DD.I.....I
f: 0    g: 32   h: 0    E.FBBHE.FG.HAAFG.ICC.G.I..DD.I......
f: 0    g: 32   h: 0    E.FBBHE.F..HAAF..I.CCG.I.DDG.I...G..
f: 0    g: 32   h: 0    E.FBBHE.F..HAAFG.I.CCG.I.DDG.I......
f: 0    g: 32   h: 0    E.FBBHE.FG.HAAFG.I.CCG.I.DD..I......
f: 0    g: 32   h: 0    E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I
f: 0    g: 32   h: 0    E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I
f: 0    g: 32   h: 0    EBBG..E.FG.HAAFG.HCCF..I.DD..I.....I
f: 0    g: 32   h: 0    EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I
f: 0    g: 32   h: 0    E..BBHE.F..HAAFG..CCFG.I.DDG.I.....I
f: 0    g: 32   h: 0    E.BB.HE.F..HAAFG..CCFG.I.DDG.I.....I
f: 0    g: 32   h: 0    EBB..HE.F..HAAFG..CCFG.I.DDG.I.....I
f: 0    g: 32   h: 0    E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I
f: 0    g: 32   h: 0    E.BB.HE.FG.HAAFG..CCFG.I.DD..I.....I
f: 0    g: 32   h: 0    EBB..HE.FG.HAAFG..CCFG.I.DD..I.....I
f: 0    g: 32   h: 0    E.FBBHE.F..HAAF..ICC.G.I.DDG.I...G..
f: 0    g: 32   h: 0    E.FBBHE.F..HAAFG.ICC.G.I.DDG.I......
f: 0    g: 32   h: 0    E.FBBHE.FG.HAAFG.ICC.G.I.DD..I......
f: 0    g: 32   h: 0    E.FBBHE.F..HAAF..I.CCG.IDD.G.I...G..
f: 0    g: 32   h: 0    E.FBBHE.F..HAAFG.I.CCG.IDD.G.I......
f: 0    g: 32   h: 0    E.FBBHE.FG.HAAFG.I.CCG.IDD...I......
f: 0    g: 32   h: 0    E...BBE....H..FAAHCCFG.IDDFG.I...G.I
f: 0    g: 32   h: 0    E...BBE.F..H..FAAHCCFG.IDD.G.I...G.I
f: 0    g: 32   h: 0    E.F.BBE.F..H..FAAHCC.G.IDD.G.I...G.I
f: 0    g: 32   h: 0    ....BBE....HE..AAHCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    E..BB.E....H...AAHCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    E.BB..E....H...AAHCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    EBB...E....H...AAHCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    ....BBE....HE.AA.HCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    E..BB.E....H..AA.HCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    EBB...E....H..AA.HCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    ....BBE....HEAA..HCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    E..BB.E....H.AA..HCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    E.BB..E....H.AA..HCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    EBB...E....H.AA..HCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    E..BBHE....HAA....CCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    E.BB.HE....HAA....CCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    EBBG..E..G.HAA.G.HCCF..IDDF..I..F..I
f: 0    g: 32   h: 0    EBB..HE....HAA....CCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    ....BBE....HEAAG.HCCFG.IDDFG.I..F..I
f: 0    g: 32   h: 0    E..BB.E....H.AAG.HCCFG.IDDFG.I..F..I
f: 0    g: 32   h: 0    E.BB..E....H.AAG.HCCFG.IDDFG.I..F..I
f: 0    g: 32   h: 0    EBB...E....H.AAG.HCCFG.IDDFG.I..F..I
f: 0    g: 32   h: 0    E..BBHE....HAA.G..CCFG.IDDFG.I..F..I
f: 0    g: 32   h: 0    E.BB.HE....HAA.G..CCFG.IDDFG.I..F..I
f: 0    g: 32   h: 0    EBB..HE....HAA.G..CCFG.IDDFG.I..F..I
f: 0    g: 32   h: 0    ....BBE..G.HEAAG.HCCFG.IDDF..I..F..I
f: 0    g: 32   h: 0    E..BB.E..G.H.AAG.HCCFG.IDDF..I..F..I
f: 0    g: 32   h: 0    E.BB..E..G.H.AAG.HCCFG.IDDF..I..F..I
f: 0    g: 32   h: 0    EBB...E..G.H.AAG.HCCFG.IDDF..I..F..I
f: 0    g: 32   h: 0    E..BBHE..G.HAA.G..CCFG.IDDF..I..F..I
f: 0    g: 32   h: 0    E.BB.HE..G.HAA.G..CCFG.IDDF..I..F..I
f: 0    g: 32   h: 0    EBB..HE..G.HAA.G..CCFG.IDDF..I..F..I
f: 0    g: 32   h: 0    E..BBHE....HAAF...CCFG.IDDFG.I...G.I
f: 0    g: 32   h: 0    E.BB.HE....HAAF...CCFG.IDDFG.I...G.I
f: 0    g: 32   h: 0    EBBG..E..G.HAAFG.HCCF..IDDF..I.....I
f: 0    g: 32   h: 0    EBB..HE....HAAF...CCFG.IDDFG.I...G.I
f: 0    g: 32   h: 0    E..BBHE....HAAFG..CCFG.IDDFG.I.....I
f: 0    g: 32   h: 0    E.BB.HE....HAAFG..CCFG.IDDFG.I.....I
f: 0    g: 32   h: 0    EBB..HE....HAAFG..CCFG.IDDFG.I.....I
f: 0    g: 32   h: 0    E..BBHE..G.HAAFG..CCFG.IDDF..I.....I
f: 0    g: 32   h: 0    E.BB.HE..G.HAAFG..CCFG.IDDF..I.....I
f: 0    g: 32   h: 0    EBB..HE..G.HAAFG..CCFG.IDDF..I.....I
f: 0    g: 32   h: 0    E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I
f: 0    g: 32   h: 0    E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I
f: 0    g: 32   h: 0    EBBG..E.FG.HAAFG.HCCF..IDD...I.....I
f: 0    g: 32   h: 0    EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I
f: 0    g: 32   h: 0    E..BBHE.F..HAAFG..CCFG.IDD.G.I.....I
f: 0    g: 32   h: 0    E.BB.HE.F..HAAFG..CCFG.IDD.G.I.....I
f: 0    g: 32   h: 0    EBB..HE.F..HAAFG..CCFG.IDD.G.I.....I
f: 0    g: 32   h: 0    E..BBHE.FG.HAAFG..CCFG.IDD...I.....I
f: 0    g: 32   h: 0    E.BB.HE.FG.HAAFG..CCFG.IDD...I.....I
f: 0    g: 32   h: 0    EBB..HE.FG.HAAFG..CCFG.IDD...I.....I
f: 0    g: 32   h: 0    E.FBBHE.F..HAAF..ICC.G.IDD.G.I...G..
f: 0    g: 32   h: 0    E.FBBHE.F..HAAFG.ICC.G.IDD.G.I......
f: 0    g: 32   h: 0    E.FBBHE.FG.HAAFG.ICC.G.IDD...I......
f: 0    g: 32   h: 0    ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I
f: 0    g: 32   h: 0    ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I
f: 0    g: 32   h: 0    .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I
f: 0    g: 32   h: 0    BB....E..G.HEAAG.HCCFG.I..FDDI..F..I
f: 0    g: 32   h: 0    E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I
f: 0    g: 32   h: 0    E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I
f: 0    g: 32   h: 0    EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I
f: 0    g: 32   h: 0    EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I
f: 0    g: 32   h: 0    E..BBHE..G.HAA.G.ICCFG.I..FDDI..F...
f: 0    g: 32   h: 0    E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F...
f: 0    g: 32   h: 0    EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I
f: 0    g: 32   h: 0    EBB..HE..G.HAA.G.ICCFG.I..FDDI..F...
f: 0    g: 32   h: 0    E..BBHE..G.HAAFG.ICCFG.I..FDDI......
f: 0    g: 32   h: 0    E.BB.HE..G.HAAFG.ICCFG.I..FDDI......
f: 0    g: 32   h: 0    EBBG.HE..G.HAAFG..CCF..I..FDDI.....I
f: 0    g: 32   h: 0    EBB..HE..G.HAAFG.ICCFG.I..FDDI......
f: 0    g: 32   h: 0    E..BBHE.FG.HAAFG.ICCFG.I...DDI......
f: 0    g: 32   h: 0    E.BB.HE.FG.HAAFG.ICCFG.I...DDI......
f: 0    g: 32   h: 0    EBBG.HE.FG.HAAFG..CCF..I...DDI.....I
f: 0    g: 32   h: 0    EBB..HE.FG.HAAFG.ICCFG.I...DDI......
f: 0    g: 32   h: 0    E..BBHE.FG.HAAFG.ICCFG.I..DD.I......
f: 0    g: 32   h: 0    E.BB.HE.FG.HAAFG.ICCFG.I..DD.I......
f: 0    g: 32   h: 0    EBBG.HE.FG.HAAFG..CCF..I..DD.I.....I
f: 0    g: 32   h: 0    EBB..HE.FG.HAAFG.ICCFG.I..DD.I......
f: 0    g: 32   h: 0    E..BBHE.F..HAAF..ICCFG.I.DDG.I...G..
f: 0    g: 32   h: 0    E.BB.HE.F..HAAF..ICCFG.I.DDG.I...G..
f: 0    g: 32   h: 0    EBBG.HE.FG.HAAFG..CCF..I.DD..I.....I
f: 0    g: 32   h: 0    EBB..HE.F..HAAF..ICCFG.I.DDG.I...G..
f: 0    g: 32   h: 0    E..BBHE.F..HAAFG.ICCFG.I.DDG.I......
f: 0    g: 32   h: 0    E.BB.HE.F..HAAFG.ICCFG.I.DDG.I......
f: 0    g: 32   h: 0    EBB..HE.F..HAAFG.ICCFG.I.DDG.I......
f: 0    g: 32   h: 0    E..BBHE.FG.HAAFG.ICCFG.I.DD..I......
f: 0    g: 32   h: 0    E.BB.HE.FG.HAAFG.ICCFG.I.DD..I......
f: 0    g: 32   h: 0    EBB..HE.FG.HAAFG.ICCFG.I.DD..I......
f: 0    g: 32   h: 0    ....BBE....HE.FAAHCCFG.IDDFG.I...G.I
f: 0    g: 32   h: 0    E..BB.E....H..FAAHCCFG.IDDFG.I...G.I
f: 0    g: 32   h: 0    E.BB..E....H..FAAHCCFG.IDDFG.I...G.I
f: 0    g: 32   h: 0    EBB...E....H..FAAHCCFG.IDDFG.I...G.I
f: 0    g: 32   h: 0    E...BBE.F..H..FAAHCCFG.I.DDG.I...G.I
f: 0    g: 32   h: 0    ....BBE.F..HE.FAAHCCFG.IDD.G.I...G.I
f: 0    g: 32   h: 0    E..BB.E.F..H..FAAHCCFG.IDD.G.I...G.I
f: 0    g: 32   h: 0    E.BB..E.F..H..FAAHCCFG.IDD.G.I...G.I
f: 0    g: 32   h: 0    EBB...E.F..H..FAAHCCFG.IDD.G.I...G.I
f: 0    g: 32   h: 0    E.F.BBE.F..H..FAAHCC.G.I.DDG.I...G.I
f: 0    g: 32   h: 0    E.F.BBE.F..H..FAAH.CCG.IDD.G.I...G.I
f: 0    g: 32   h: 0    ..F.BBE.F..HE.FAAHCC.G.IDD.G.I...G.I
f: 0    g: 32   h: 0    E.FBB.E.F..H..FAAHCC.G.IDD.G.I...G.I
f: 0    g: 32   h: 0    ...BB.E....HE..AAHCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    ..BB..E....HE..AAHCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    .BB...E....HE..AAHCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    BB....E....HE..AAHCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    E..BBHE....H...AA.CCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    E.BB.HE....H...AA.CCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    EBB..HE....H...AA.CCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    ...BB.E....HE.AA.HCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    ..BB..E....HE.AA.HCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    .BB...E....HE.AA.HCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    BB....E....HE.AA.HCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    E..BBHE....H..AA..CCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    E.BB.HE....H..AA..CCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    EBB..HE....H..AA..CCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    ...BB.E....HEAA..HCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    ..BB..E....HEAA..HCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    .BB...E....HEAA..HCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    BB....E....HEAA..HCCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    E..BBHE....H.AA...CCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    E.BB.HE....H.AA...CCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    EBBG..E..G.H.AAG.HCCF..IDDF..I..F..I
f: 0    g: 32   h: 0    EBB..HE....H.AA...CCFG.IDDFG.I..FG.I
f: 0    g: 32   h: 0    E..BBHE....H....AACCFG.IDDFG.I..FG.I