Initial board configuration: IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH. F0 G6

I J B B C C
I J D D L .
I J A A L .
E E K . L .
. . K F F .
. G G H H .

Car fuel available: D:100, L:100, C:100, F:0, E:100, G:6, A:100, I:100, H:100, B:100, K:100, J:100

Runtime: 1.3567595481872559 seconds
Search path length: 831 states
Solution path length: 29 moves
Solution path: G  left 1; H right 1; K  down 1; E right 2; I  down 2; J  down 2; D  left 2; B  left 2; C  left 2; L    up 1; E right 2; K    up 1; G right 2; I  down 1; J  down 1; A  left 2; K    up 2; F  left 1; E  left 2; L  down 2; C right 2; K    up 1; A right 2; I    up 1; J    up 1; G  left 2; H  left 2; L  down 1; A right 2

G  left 1    5 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH.
H right 1   99 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH
K  down 1   99 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH
E right 2   98 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH
I  down 2   98 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGK.HH
J  down 2   98 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH
D  left 2   98 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH
B  left 2   98 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH
C  left 2   98 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH
L    up 1   99 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGK.HH
E right 2   96 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH
K    up 1   98 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH
G right 2    3 BBCCL.DD..L.IJAAL.IJK.EEIJKFF...GGHH
I  down 1   97 BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH
J  down 1   97 BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH
A  left 2   98 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH
K    up 2   96 BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH
F  left 1   -1 BBCCL.DDK.L.AAK.L.IJ..EEIJFF..IJGGHH
E  left 2   94 BBCCL.DDK.L.AAK.L.IJEE..IJFF..IJGGHH
L  down 2   97 BBCC..DDK...AAK.L.IJEEL.IJFFL.IJGGHH
C right 2   96 BB..CCDDK...AAK.L.IJEEL.IJFFL.IJGGHH
K    up 1   95 BBK.CCDDK...AA..L.IJEEL.IJFFL.IJGGHH
A right 2   96 BBK.CCDDK.....AAL.IJEEL.IJFFL.IJGGHH
I    up 1   96 BBK.CCDDK...I.AAL.IJEEL.IJFFL..JGGHH
J    up 1   96 BBK.CCDDK...IJAAL.IJEEL.IJFFL...GGHH
G  left 2    1 BBK.CCDDK...IJAAL.IJEEL.IJFFL.GG..HH
H  left 2   97 BBK.CCDDK...IJAAL.IJEEL.IJFFL.GGHH..
L  down 1   96 BBK.CCDDK...IJAA..IJEEL.IJFFL.GGHHL.
A right 2   94 BBK.CCDDK...IJ..AAIJEEL.IJFFL.GGHHL.

B B K . C C
D D K . . .
I J . . A A
I J E E L .
I J F F L .
G G H H L .

