f: 4.0  g: 0    h: 4.0  ...GF...BGF.AABCF....CDD...C....EE..
f: 4.0  g: 1    h: 3.0  ...GF....GF.AA.CF...BCDD..BC....EE..
f: 4.0  g: 1    h: 3.0  ..BGF...BGF.AA.CF....CDD...C....EE..
f: 4.75 g: 2    h: 2.75 ...GF....GF..AACF...BCDD..BC....EE..
f: 4.75 g: 2    h: 2.75 ..BGF...BGF..AACF....CDD...C....EE..
f: 5.0  g: 1    h: 4.0  ...GF....GF.AABCF...BCDD...C....EE..
f: 5.0  g: 1    h: 4.0  ...GF...BGF.AABCF....CDD...C......EE
f: 5.0  g: 1    h: 4.0  ...GF...BGF.AABCF....CDD...C.....EE.
f: 5.0  g: 1    h: 4.0  ...GF...BGF.AABCF....CDD...C...EE...
f: 5.0  g: 1    h: 4.0  ...GF...BGF.AABCF....CDD...C..EE....
f: 5.0  g: 2    h: 3.0  ..BGF...BGF.AA.CF....CDD...C....EE..
f: 5.0  g: 2    h: 3.0  ...GF....GF.AA.CF...BCDD..BC......EE
f: 5.0  g: 2    h: 3.0  ...GF....GF.AA.CF...BCDD..BC.....EE.
f: 5.0  g: 2    h: 3.0  ...GF....GF.AA.CF...BCDD..BC...EE...
f: 5.0  g: 2    h: 3.0  ...GF....GF.AA.CF...BCDD..BC..EE....
f: 5.0  g: 2    h: 3.0  ..BGF...BGF.AA.CF....CDD...C......EE
f: 5.0  g: 2    h: 3.0  ..BGF...BGF.AA.CF....CDD...C.....EE.
f: 5.0  g: 2    h: 3.0  ..BGF...BGF.AA.CF....CDD...C...EE...
f: 5.0  g: 2    h: 3.0  ..BGF...BGF.AA.CF....CDD...C..EE....
f: 5.0  g: 2    h: 3.0  ...GF...BGF.AAB.F....CDD...C.....CEE
f: 5.0  g: 2    h: 3.0  ...GF....GF.AA.CF....CDD..BC....B.EE
f: 5.0  g: 2    h: 3.0  ...GF....GF.AA.CF....CDD..BC....BEE.
f: 5.0  g: 2    h: 3.0  ...GF...BGF.AAB.F....CDD...C...EEC..
f: 5.0  g: 2    h: 3.0  ...GF...BGF.AAB.F....CDD...C..EE.C..
f: 5.0  g: 2    h: 3.0  ...GF....GF.AA.CF....CDD..BC..EEB...
f: 5.0  g: 3    h: 2.0  ...GF....GF.AA..F...BCDD..BC.....CEE
f: 5.0  g: 3    h: 2.0  ...GF....GF.AA..F...BCDD..BC...EEC..
f: 5.0  g: 3    h: 2.0  ...GF....GF.AA..F...BCDD..BC..EE.C..
f: 5.0  g: 3    h: 2.0  ..BGF...BGF.AA..F....CDD...C.....CEE
f: 5.0  g: 3    h: 2.0  ..BGF...BGF.AA..F....CDD...C...EEC..
f: 5.0  g: 3    h: 2.0  ..BGF...BGF.AA..F....CDD...C..EE.C..
f: 5.0  g: 3    h: 2.0  ...GF....GF.AA..F....CDD..BC....BCEE
f: 5.0  g: 3    h: 2.0  ...GF....GF.AA..F....CDD..BC..EEBC..
f: 5.5  g: 4    h: 1.5  ...GF....GF...AAF...BCDD..BC.....CEE
f: 5.5  g: 4    h: 1.5  ...GF....GF...AAF...BCDD..BC...EEC..
f: 5.5  g: 4    h: 1.5  ...GF....GF...AAF...BCDD..BC..EE.C..
f: 5.5  g: 4    h: 1.5  ..BGF...BGF...AAF....CDD...C.....CEE
f: 5.5  g: 4    h: 1.5  ..BGF...BGF...AAF....CDD...C...EEC..
f: 5.5  g: 4    h: 1.5  ..BGF...BGF...AAF....CDD...C..EE.C..
f: 5.5  g: 4    h: 1.5  ...GF....GF...AAF....CDD..BC....BCEE
f: 5.5  g: 4    h: 1.5  ...GF....GF...AAF....CDD..BC..EEBC..
f: 5.75 g: 3    h: 2.75 ...GF....GF..AACF...BCDD..BC......EE
f: 5.75 g: 3    h: 2.75 ...GF....GF..AACF...BCDD..BC.....EE.
f: 5.75 g: 3    h: 2.75 ...GF....GF..AACF...BCDD..BC...EE...
f: 5.75 g: 3    h: 2.75 ...GF....GF..AACF...BCDD..BC..EE....
f: 5.75 g: 3    h: 2.75 ..BGF...BGF..AACF....CDD...C......EE
f: 5.75 g: 3    h: 2.75 ..BGF...BGF..AACF....CDD...C.....EE.
f: 5.75 g: 3    h: 2.75 ..BGF...BGF..AACF....CDD...C...EE...
f: 5.75 g: 3    h: 2.75 ..BGF...BGF..AACF....CDD...C..EE....
f: 5.75 g: 3    h: 2.75 ...GF....GF..AACF....CDD..BC....B.EE
f: 5.75 g: 3    h: 2.75 ...GF....GF..AACF....CDD..BC....BEE.
f: 5.75 g: 3    h: 2.75 ...GF....GF..AACF....CDD..BC..EEB...
f: 5.75 g: 4    h: 1.75 ...GF....GF..AA.F...BCDD..BC.....CEE
f: 5.75 g: 4    h: 1.75 ...GF....GF..AA.F...BCDD..BC...EEC..
f: 5.75 g: 4    h: 1.75 ...GF....GF..AA.F...BCDD..BC..EE.C..
f: 5.75 g: 4    h: 1.75 ..BGF...BGF..AA.F....CDD...C.....CEE
f: 5.75 g: 4    h: 1.75 ..BGF...BGF..AA.F....CDD...C...EEC..
f: 5.75 g: 4    h: 1.75 ..BGF...BGF..AA.F....CDD...C..EE.C..
f: 5.75 g: 4    h: 1.75 ...GF....GF..AA.F....CDD..BC....BCEE
f: 5.75 g: 4    h: 1.75 ...GF....GF..AA.F....CDD..BC..EEBC..
f: 6.0  g: 2    h: 4.0  ...GF....GF.AABCF...BCDD...C....EE..
f: 6.0  g: 2    h: 4.0  ...GF....GF.AABCF...BCDD...C......EE
f: 6.0  g: 2    h: 4.0  ...GF....GF.AABCF...BCDD...C.....EE.
f: 6.0  g: 2    h: 4.0  ...GF....GF.AABCF...BCDD...C...EE...
f: 6.0  g: 2    h: 4.0  ...GF....GF.AABCF...BCDD...C..EE....
f: 6.0  g: 2    h: 4.0  ...GF...BGF.AABCF....CDD...C.....EE.
f: 6.0  g: 2    h: 4.0  ...GF...BGF.AABCF....CDD...C...EE...
f: 6.0  g: 2    h: 4.0  ...GF...BGF.AABCF....CDD...C..EE....
f: 6.0  g: 3    h: 3.0  ..BGF...BGF.AA.CF....CDD...C......EE
f: 6.0  g: 3    h: 3.0  ..BGF...BGF.AA.CF....CDD...C.....EE.
f: 6.0  g: 3    h: 3.0  ..BGF...BGF.AA.CF....CDD...C...EE...
f: 6.0  g: 3    h: 3.0  ..BGF...BGF.AA.CF....CDD...C..EE....
f: 6.0  g: 3    h: 3.0  ...GF....GF.AA.CF....CDD..BC....B.EE
f: 6.0  g: 3    h: 3.0  ...GF....GF.AA.CF...BCDD..BC.....EE.
f: 6.0  g: 3    h: 3.0  ...GF....GF.AA.CF...BCDD..BC...EE...
f: 6.0  g: 3    h: 3.0  ...GF....GF.AA.CF...BCDD..BC..EE....
f: 6.0  g: 3    h: 3.0  ...GF....GF.AA.CF....CDD..BC....BEE.
f: 6.0  g: 3    h: 3.0  ...GF....GF.AA.CF....CDD..BC..EEB...
f: 6.0  g: 3    h: 3.0  ...GF....GF.AAB.F...BCDD...C.....CEE
f: 6.0  g: 3    h: 3.0  ...GF....GF.AAB.F...BCDD...C...EEC..
f: 6.0  g: 3    h: 3.0  ...GF...BGF.AAB.F....CDD...C..EE.C..
f: 6.0  g: 3    h: 3.0  ...GF....GF.AAB.F...BCDD...C..EE.C..
f: 6.0  g: 4    h: 2.0  ...GF....GF.AA..F....CDD..BC....BCEE
f: 6.0  g: 4    h: 2.0  ..BGF...BGF.AA..F....CDD...C.....CEE
f: 6.0  g: 4    h: 2.0  ..BGF...BGF.AA..F....CDD...C...EEC..
f: 6.0  g: 4    h: 2.0  ...GF....GF.AA..F...BCDD..BC..EE.C..
f: 6.0  g: 4    h: 2.0  ...GF....GF.AA..F....CDD..BC..EEBC..
f: 6.0  g: 4    h: 2.0  ..BGF...BGF.AA..F....CDD...C..EE.C..
f: 6.5  g: 5    h: 1.5  ...GF....GF...AAF....CDD..BC....BCEE
f: 6.5  g: 5    h: 1.5  ...GF....GF...AAF...BCDD..BC..EE.C..
f: 6.5  g: 5    h: 1.5  ...GF....GF...AAF....CDD..BC..EEBC..
f: 6.5  g: 5    h: 1.5  ..BGF...BGF...AAF....CDD...C..EE.C..
f: 6.75 g: 5    h: 1.75 ...GF....GF..AA.F...BCDD..BC.....CEE
f: 6.75 g: 5    h: 1.75 ...GF....GF..AA.F...BCDD..BC...EEC..
f: 6.75 g: 5    h: 1.75 ...GF....GF..AA.F...BCDD..BC..EE.C..
f: 6.75 g: 5    h: 1.75 ..BGF...BGF..AA.F....CDD...C.....CEE
f: 6.75 g: 5    h: 1.75 ..BGF...BGF..AA.F....CDD...C...EEC..
f: 6.75 g: 5    h: 1.75 ..BGF...BGF..AA.F....CDD...C..EE.C..
f: 6.75 g: 5    h: 1.75 ...GF....GF..AA.F....CDD..BC....BCEE
f: 6.75 g: 5    h: 1.75 ...GF....GF..AA.F....CDD..BC..EEBC..
f: 6.75 g: 4    h: 2.75 ...GF....GF..AACF....CDD..BC....B.EE
f: 6.75 g: 4    h: 2.75 ...GF....GF..AACF...BCDD..BC.....EE.
f: 6.75 g: 4    h: 2.75 ...GF....GF..AACF...BCDD..BC...EE...
f: 6.75 g: 4    h: 2.75 ...GF....GF..AACF...BCDD..BC..EE....
f: 6.75 g: 4    h: 2.75 ...GF....GF..AACF....CDD..BC....BEE.
f: 6.75 g: 4    h: 2.75 ...GF....GF..AACF....CDD..BC..EEB...
f: 6.75 g: 4    h: 2.75 ..BGF...BGF..AACF....CDD...C.....EE.
f: 6.75 g: 4    h: 2.75 ..BGF...BGF..AACF....CDD...C...EE...
f: 6.75 g: 4    h: 2.75 ..BGF...BGF..AACF....CDD...C..EE....
f: 7.0  g: 3    h: 4.0  ...GF....GF.AABCF...BCDD...C......EE
f: 7.0  g: 3    h: 4.0  ...GF....GF.AABCF...BCDD...C.....EE.
f: 7.0  g: 3    h: 4.0  ...GF....GF.AABCF...BCDD...C...EE...
f: 7.0  g: 3    h: 4.0  ...GF....GF.AABCF...BCDD...C..EE....
f: 7.0  g: 3    h: 4.0  ....F...BGF.AABGF....CDD...C.....CEE
f: 7.0  g: 3    h: 4.0  ....F...BGF.AABGF....CDD...C...EEC..
f: 7.0  g: 3    h: 4.0  ....F...BGF.AABGF....CDD...C..EE.C..
f: 7.0  g: 4    h: 3.0  ....F....GF.AA.GF...BCDD..BC.....CEE
f: 7.0  g: 4    h: 3.0  ...GF....GF.AAB.F...BCDD...C.....CEE
f: 7.0  g: 4    h: 3.0  ....F....GF.AA.GF...BCDD..BC...EEC..
f: 7.0  g: 4    h: 3.0  ...GF....GF.AAB.F...BCDD...C...EEC..
f: 7.0  g: 4    h: 3.0  ....F....GF.AA.GF...BCDD..BC..EE.C..
f: 7.0  g: 4    h: 3.0  ...GF....GF.AAB.F...BCDD...C..EE.C..
f: 7.0  g: 4    h: 3.0  ..B.F...BGF.AA.GF....CDD...C.....CEE
f: 7.0  g: 4    h: 3.0  ..B.F...BGF.AA.GF....CDD...C...EEC..
f: 7.0  g: 4    h: 3.0  ..B.F...BGF.AA.GF....CDD...C..EE.C..
f: 7.0  g: 4    h: 3.0  ....F....GF.AA.GF....CDD..BC....BCEE
f: 7.0  g: 4    h: 3.0  ....F....GF.AA.GF....CDD..BC..EEBC..
f: 7.75 g: 5    h: 2.75 ....F....GF..AAGF...BCDD..BC.....CEE
f: 7.75 g: 5    h: 2.75 ....F....GF..AAGF...BCDD..BC...EEC..
f: 7.75 g: 5    h: 2.75 ....F....GF..AAGF...BCDD..BC..EE.C..
f: 7.75 g: 5    h: 2.75 ..B.F...BGF..AAGF....CDD...C.....CEE
f: 7.75 g: 5    h: 2.75 ..B.F...BGF..AAGF....CDD...C...EEC..
f: 7.75 g: 5    h: 2.75 ..B.F...BGF..AAGF....CDD...C..EE.C..
f: 7.75 g: 5    h: 2.75 ....F....GF..AAGF....CDD..BC....BCEE
f: 7.75 g: 5    h: 2.75 ....F....GF..AAGF....CDD..BC..EEBC..
f: 8.0  g: 4    h: 4.0  ....F....GF.AABGF...BCDD...C.....CEE
f: 8.0  g: 4    h: 4.0  ....F....GF.AABGF...BCDD...C...EEC..
f: 8.0  g: 4    h: 4.0  ....F...BGF.AABGF....CDD...C..EE.C..
f: 8.0  g: 4    h: 4.0  ....F....GF.AABGF...BCDD...C..EE.C..
f: 8.0  g: 5    h: 3.0  ....F....GF.AA.GF....CDD..BC....BCEE
f: 8.0  g: 5    h: 3.0  ..B.F...BGF.AA.GF....CDD...C.....CEE
f: 8.0  g: 5    h: 3.0  ..B.F...BGF.AA.GF....CDD...C...EEC..
f: 8.0  g: 5    h: 3.0  ....F....GF.AA.GF...BCDD..BC..EE.C..
f: 8.0  g: 5    h: 3.0  ....F....GF.AA.GF....CDD..BC..EEBC..
f: 8.0  g: 5    h: 3.0  ..B.F...BGF.AA.GF....CDD...C..EE.C..
f: 8.75 g: 6    h: 2.75 ....F....GF..AAGF...BCDD..BC.....CEE
f: 8.75 g: 6    h: 2.75 ....F....GF..AAGF...BCDD..BC...EEC..
f: 8.75 g: 6    h: 2.75 ....F....GF..AAGF...BCDD..BC..EE.C..
f: 8.75 g: 6    h: 2.75 ..B.F...BGF..AAGF....CDD...C.....CEE
f: 8.75 g: 6    h: 2.75 ..B.F...BGF..AAGF....CDD...C...EEC..
f: 8.75 g: 6    h: 2.75 ..B.F...BGF..AAGF....CDD...C..EE.C..
f: 8.75 g: 6    h: 2.75 ....F....GF..AAGF....CDD..BC....BCEE
f: 8.75 g: 6    h: 2.75 ....F....GF..AAGF....CDD..BC..EEBC..
f: 9.0  g: 5    h: 4.0  ....F....GF.AABGF...BCDD...C.....CEE
f: 9.0  g: 5    h: 4.0  ....F....GF.AABGF...BCDD...C...EEC..
f: 9.0  g: 5    h: 4.0  ....F....GF.AABGF...BCDD...C..EE.C..