f: 1.5  g: 0    h: 1.5  IIB...C.BHHHC.AAD.....D.EEGGGF.....F
f: 2.5  g: 1    h: 1.5  IIB.....BHHHC.AAD.C...D.EEGGGF.....F
f: 2.5  g: 1    h: 1.5  IIB...C.BHHHC.AAD.....DFEEGGGF......
f: 2.75 g: 1    h: 1.75 IIB...C.BHHHCAA.D.....D.EEGGGF.....F
f: 3.5  g: 1    h: 2.5  IIB...C.BHHHC.AADF....DFEEGGG.......
f: 3.5  g: 2    h: 1.5  IIB.....BHHHC.AAD.C...DFEEGGGF......
f: 3.75 g: 2    h: 1.75 IIB.....BHHHCAA.D.C...D.EEGGGF.....F
f: 3.75 g: 2    h: 1.75 IIB...C.BHHHCAA.D.....DFEEGGGF......
f: 4.5  g: 2    h: 2.5  IIB.....BHHHC.AADFC...DFEEGGG.......
f: 4.5  g: 2    h: 2.5  IIB...C.BHHHC.AADF....DFEEGGG.......
f: 4.5  g: 2    h: 2.5  IIB...C.BHHHC.AADF....DFEE.GGG......
f: 4.75 g: 2    h: 2.75 IIB...C.BHHHCAA.DF....DFEEGGG.......
f: 4.75 g: 3    h: 1.75 IIB.....BHHHCAA.D.C...DFEEGGGF......
f: 5.5  g: 3    h: 2.5  IIB.....BHHHC.AADFC...DFEEGGG.......
f: 5.5  g: 3    h: 2.5  IIB.....BHHHC.AADFC...DFEE.GGG......
f: 5.5  g: 3    h: 2.5  IIB...C.BHHHC.AADF....DFEE.GGG......
f: 5.5  g: 3    h: 2.5  IIB...C.BHHHC.AADF....DF.EEGGG......
f: 5.75 g: 3    h: 2.75 IIB.....BHHHCAA.DFC...DFEEGGG.......
f: 5.75 g: 3    h: 2.75 IIB...C.BHHHCAA.DF....DFEEGGG.......
f: 5.75 g: 3    h: 2.75 IIB...C.BHHHCAA.DF....DFEE.GGG......
f: 6.5  g: 4    h: 2.5  IIB.....BHHHC.AADFC...DFEE.GGG......
f: 6.5  g: 4    h: 2.5  IIB.....BHHHC.AADFC...DF.EEGGG......
f: 6.5  g: 4    h: 2.5  IIB...C.BHHHC.AADF....DF.EEGGG......
f: 6.5  g: 4    h: 2.5  IIB.....BHHH..AADF....DFCEEGGGC.....
f: 6.5  g: 4    h: 2.5  IIB.....BHHH..AADFC...DFCEEGGG......
f: 6.75 g: 4    h: 2.75 IIB.....BHHHCAA.DFC...DFEEGGG.......
f: 6.75 g: 4    h: 2.75 IIB.....BHHHCAA.DFC...DFEE.GGG......
f: 6.75 g: 4    h: 2.75 IIB...C.BHHHCAA.DF....DFEE.GGG......
f: 6.75 g: 4    h: 2.75 IIB...C.BHHHCAA.DF....DF.EEGGG......
f: 7.5  g: 5    h: 2.5  IIB.....BHHHC.AADFC...DF.EEGGG......
f: 7.5  g: 5    h: 2.5  IIB.....BHHH..AADF....DFCEEGGGC.....
f: 7.5  g: 5    h: 2.5  IIB.....BHHH..AADFC...DFCEEGGG......
f: 7.75 g: 5    h: 2.75 IIB.....BHHHCAA.DFC...DFEE.GGG......
f: 7.75 g: 5    h: 2.75 IIB.....BHHHCAA.DFC...DF.EEGGG......
f: 7.75 g: 5    h: 2.75 IIB...C.BHHHCAA.DF....DF.EEGGG......
f: 7.75 g: 5    h: 2.75 IIB.....BHHH.AA.DF....DFCEEGGGC.....
f: 7.75 g: 5    h: 2.75 IIB.....BHHH.AA.DFC...DFCEEGGG......
f: 8.0  g: 5    h: 3.0  IIB.....BHHHAA..DF....DFCEEGGGC.....
f: 8.0  g: 5    h: 3.0  IIB.....BHHHAA..DFC...DFCEEGGG......
f: 8.75 g: 6    h: 2.75 IIB.....BHHHCAA.DFC...DF.EEGGG......
f: 8.75 g: 6    h: 2.75 IIB.....BHHH.AA.DF....DFCEEGGGC.....
f: 8.75 g: 6    h: 2.75 IIB.....BHHH.AA.DFC...DFCEEGGG......
f: 9.0  g: 6    h: 3.0  IIB.....BHHHAA..DF....DFCEEGGGC.....
f: 9.0  g: 6    h: 3.0  IIB.....BHHHAA..DFC...DFCEEGGG......
f: 10.0 g: 6    h: 4.0  II.......HHHAAB.DF..B.DFCEEGGGC.....
f: 10.0 g: 6    h: 4.0  II......BHHHAAB.DF....DFCEEGGGC.....
f: 10.0 g: 6    h: 4.0  II.......HHHAAB.DFC.B.DFCEEGGG......
f: 10.0 g: 6    h: 4.0  II......BHHHAAB.DFC...DFCEEGGG......
f: 11.0 g: 7    h: 4.0  II.......HHHAAB.DF..B.DFCEEGGGC.....
f: 11.0 g: 7    h: 4.0  II......BHHHAAB.DF....DFCEEGGGC.....
f: 11.0 g: 7    h: 4.0  II.......HHHAAB.DFC.B.DFCEEGGG......
f: 11.0 g: 7    h: 4.0  II......BHHHAAB.DFC...DFCEEGGG......
f: 11.0 g: 7    h: 4.0  II......HHH.AAB.DF..B.DFCEEGGGC.....
f: 11.0 g: 7    h: 4.0  II.....HHH..AAB.DF..B.DFCEEGGGC.....
f: 11.0 g: 7    h: 4.0  II....HHH...AAB.DF..B.DFCEEGGGC.....
f: 11.0 g: 7    h: 4.0  ....II...HHHAAB.DF..B.DFCEEGGGC.....
f: 11.0 g: 7    h: 4.0  ...II....HHHAAB.DF..B.DFCEEGGGC.....
f: 11.0 g: 7    h: 4.0  ..II.....HHHAAB.DF..B.DFCEEGGGC.....
f: 11.0 g: 7    h: 4.0  .II......HHHAAB.DF..B.DFCEEGGGC.....
f: 11.0 g: 7    h: 4.0  ....II..BHHHAAB.DF....DFCEEGGGC.....
f: 11.0 g: 7    h: 4.0  ...II...BHHHAAB.DF....DFCEEGGGC.....
f: 11.0 g: 7    h: 4.0  ..II....BHHHAAB.DF....DFCEEGGGC.....
f: 11.0 g: 7    h: 4.0  .II.....BHHHAAB.DF....DFCEEGGGC.....
f: 11.0 g: 7    h: 4.0  II......HHH.AAB.DFC.B.DFCEEGGG......
f: 11.0 g: 7    h: 4.0  II.....HHH..AAB.DFC.B.DFCEEGGG......
f: 11.0 g: 7    h: 4.0  II....HHH...AAB.DFC.B.DFCEEGGG......
f: 11.0 g: 7    h: 4.0  ....II...HHHAAB.DFC.B.DFCEEGGG......
f: 11.0 g: 7    h: 4.0  ...II....HHHAAB.DFC.B.DFCEEGGG......
f: 11.0 g: 7    h: 4.0  ..II.....HHHAAB.DFC.B.DFCEEGGG......
f: 11.0 g: 7    h: 4.0  .II......HHHAAB.DFC.B.DFCEEGGG......
f: 11.0 g: 7    h: 4.0  ....II..BHHHAAB.DFC...DFCEEGGG......
f: 11.0 g: 7    h: 4.0  ...II...BHHHAAB.DFC...DFCEEGGG......
f: 11.0 g: 7    h: 4.0  ..II....BHHHAAB.DFC...DFCEEGGG......
f: 11.0 g: 7    h: 4.0  .II.....BHHHAAB.DFC...DFCEEGGG......
f: 11.0 g: 8    h: 3.0  II...F..HHHFAAB.D...B.D.CEEGGGC.....
f: 11.0 g: 8    h: 3.0  II..D..HHHD.AAB..F..B..FCEEGGGC.....
f: 11.0 g: 8    h: 3.0  II...F.HHH.FAAB.D...B.D.CEEGGGC.....
f: 11.0 g: 8    h: 3.0  II..D.HHH.D.AAB..F..B..FCEEGGGC.....
f: 11.0 g: 8    h: 3.0  II...FHHH..FAAB.D...B.D.CEEGGGC.....
f: 11.0 g: 8    h: 3.0  ..B.II..BHHHAA..DF....DFCEEGGGC.....
f: 11.0 g: 8    h: 3.0  ..BII...BHHHAA..DF....DFCEEGGGC.....
f: 11.0 g: 8    h: 3.0  II...F..HHHFAAB.D.C.B.D.CEEGGG......
f: 11.0 g: 8    h: 3.0  II..D..HHHD.AAB..FC.B..FCEEGGG......
f: 11.0 g: 8    h: 3.0  II...F.HHH.FAAB.D.C.B.D.CEEGGG......
f: 11.0 g: 8    h: 3.0  II..D.HHH.D.AAB..FC.B..FCEEGGG......
f: 11.0 g: 8    h: 3.0  II...FHHH..FAAB.D.C.B.D.CEEGGG......
f: 11.0 g: 8    h: 3.0  ..B.II..BHHHAA..DFC...DFCEEGGG......
f: 11.0 g: 8    h: 3.0  ..BII...BHHHAA..DFC...DFCEEGGG......
f: 11.0 g: 9    h: 2.0  II..DF.HHHDFAAB.....B...CEEGGGC.....
f: 11.0 g: 9    h: 2.0  II..DFHHH.DFAAB.....B...CEEGGGC.....
f: 11.0 g: 9    h: 2.0  II..DF.HHHDFAAB...C.B...CEEGGG......
f: 11.0 g: 9    h: 2.0  II..DFHHH.DFAAB...C.B...CEEGGG......
f: 11.5 g: 9    h: 2.5  ..B.II..BHHH..AADF....DFCEEGGGC.....
f: 11.5 g: 9    h: 2.5  ..BII...BHHH..AADF....DFCEEGGGC.....
f: 11.5 g: 9    h: 2.5  ..B.II..BHHH..AADFC...DFCEEGGG......
f: 11.5 g: 9    h: 2.5  ..BII...BHHH..AADFC...DFCEEGGG......
f: 11.75 g: 9    h: 2.75 ..B.II..BHHH.AA.DF....DFCEEGGGC.....
f: 11.75 g: 9    h: 2.75 ..BII...BHHH.AA.DF....DFCEEGGGC.....
f: 11.75 g: 9    h: 2.75 ..B.II..BHHH.AA.DFC...DFCEEGGG......
f: 11.75 g: 9    h: 2.75 ..BII...BHHH.AA.DFC...DFCEEGGG......
f: 12.0 g: 8    h: 4.0  II......HHH.AAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  II.....HHH..AAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  II....HHH...AAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  ....II...HHHAAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  ...II....HHHAAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  ..II.....HHHAAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  .II......HHHAAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  ....II..BHHHAAB.DF....DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  ...II...BHHHAAB.DF....DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  ..II....BHHHAAB.DF....DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  .II.....BHHHAAB.DF....DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  II......HHH.AAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  II.....HHH..AAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  II....HHH...AAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  ....II...HHHAAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  ...II....HHHAAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  ..II.....HHHAAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  .II......HHHAAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  ....II..BHHHAAB.DFC...DFCEEGGG......
f: 12.0 g: 8    h: 4.0  ...II...BHHHAAB.DFC...DFCEEGGG......
f: 12.0 g: 8    h: 4.0  ..II....BHHHAAB.DFC...DFCEEGGG......
f: 12.0 g: 8    h: 4.0  .II.....BHHHAAB.DFC...DFCEEGGG......
f: 12.0 g: 8    h: 4.0  ....II..HHH.AAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  ...II...HHH.AAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  ..II....HHH.AAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  .II.....HHH.AAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  II......HHHFAAB.DF..B.D.CEEGGGC.....
f: 12.0 g: 8    h: 4.0  ....II.HHH..AAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  ...II..HHH..AAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  ..II...HHH..AAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  .II....HHH..AAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  II.....HHHD.AAB.DF..B..FCEEGGGC.....
f: 12.0 g: 8    h: 4.0  II.....HHH.FAAB.DF..B.D.CEEGGGC.....
f: 12.0 g: 8    h: 4.0  ....IIHHH...AAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  ...II.HHH...AAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  ..II..HHH...AAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  .II...HHH...AAB.DF..B.DFCEEGGGC.....
f: 12.0 g: 8    h: 4.0  II....HHH.D.AAB.DF..B..FCEEGGGC.....
f: 12.0 g: 8    h: 4.0  II....HHH..FAAB.DF..B.D.CEEGGGC.....
f: 12.0 g: 8    h: 4.0  ....II..HHH.AAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  ...II...HHH.AAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  ..II....HHH.AAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  .II.....HHH.AAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  II......HHHFAAB.DFC.B.D.CEEGGG......
f: 12.0 g: 8    h: 4.0  ....II.HHH..AAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  ...II..HHH..AAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  ..II...HHH..AAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  .II....HHH..AAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  II.....HHHD.AAB.DFC.B..FCEEGGG......
f: 12.0 g: 8    h: 4.0  II.....HHH.FAAB.DFC.B.D.CEEGGG......
f: 12.0 g: 8    h: 4.0  ....IIHHH...AAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  ...II.HHH...AAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  ..II..HHH...AAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  .II...HHH...AAB.DFC.B.DFCEEGGG......
f: 12.0 g: 8    h: 4.0  II....HHH.D.AAB.DFC.B..FCEEGGG......
f: 12.0 g: 8    h: 4.0  II....HHH..FAAB.DFC.B.D.CEEGGG......
f: 12.0 g: 9    h: 3.0  II...F.HHH.FAAB.D...B.D.CEEGGGC.....
f: 12.0 g: 9    h: 3.0  II...FHHH..FAAB.D...B.D.CEEGGGC.....
f: 12.0 g: 9    h: 3.0  II...F..HHHFAAB.D.C.B.D.CEEGGG......
f: 12.0 g: 9    h: 3.0  ...IIF..HHHFAAB.D...B.D.CEEGGGC.....
f: 12.0 g: 9    h: 3.0  ..II.F..HHHFAAB.D...B.D.CEEGGGC.....
f: 12.0 g: 9    h: 3.0  .II..F..HHHFAAB.D...B.D.CEEGGGC.....
f: 12.0 g: 9    h: 3.0  II..D.HHH.D.AAB..F..B..FCEEGGGC.....
f: 12.0 g: 9    h: 3.0  II..D..HHHD.AAB..FC.B..FCEEGGG......
f: 12.0 g: 9    h: 3.0  ..IID..HHHD.AAB..F..B..FCEEGGGC.....
f: 12.0 g: 9    h: 3.0  .II.D..HHHD.AAB..F..B..FCEEGGGC.....
f: 12.0 g: 9    h: 3.0  II..D..HHHDFAAB..F..B...CEEGGGC.....
f: 12.0 g: 9    h: 3.0  II...F.HHH.FAAB.D.C.B.D.CEEGGG......
f: 12.0 g: 9    h: 3.0  ...IIF.HHH.FAAB.D...B.D.CEEGGGC.....
f: 12.0 g: 9    h: 3.0  ..II.F.HHH.FAAB.D...B.D.CEEGGGC.....
f: 12.0 g: 9    h: 3.0  .II..F.HHH.FAAB.D...B.D.CEEGGGC.....
f: 12.0 g: 9    h: 3.0  II...F.HHHDFAAB.D...B...CEEGGGC.....
f: 12.0 g: 9    h: 3.0  II..D.HHH.D.AAB..FC.B..FCEEGGG......
f: 12.0 g: 9    h: 3.0  ..IID.HHH.D.AAB..F..B..FCEEGGGC.....
f: 12.0 g: 9    h: 3.0  .II.D.HHH.D.AAB..F..B..FCEEGGGC.....
f: 12.0 g: 9    h: 3.0  II..D.HHH.DFAAB..F..B...CEEGGGC.....
f: 12.0 g: 9    h: 3.0  II...FHHH..FAAB.D.C.B.D.CEEGGG......
f: 12.0 g: 9    h: 3.0  ...IIFHHH..FAAB.D...B.D.CEEGGGC.....
f: 12.0 g: 9    h: 3.0  ..II.FHHH..FAAB.D...B.D.CEEGGGC.....
f: 12.0 g: 9    h: 3.0  .II..FHHH..FAAB.D...B.D.CEEGGGC.....
f: 12.0 g: 9    h: 3.0  II...FHHH.DFAAB.D...B...CEEGGGC.....
f: 12.0 g: 9    h: 3.0  ..B.II..BHHHAA..DFC...DFCEEGGG......
f: 12.0 g: 9    h: 3.0  ..BII...BHHHAA..DF....DFCEEGGGC.....
f: 12.0 g: 9    h: 3.0  ..BII...BHHHAA..DFC...DFCEEGGG......
f: 12.0 g: 9    h: 3.0  ...IIF..HHHFAAB.D.C.B.D.CEEGGG......
f: 12.0 g: 9    h: 3.0  ..II.F..HHHFAAB.D.C.B.D.CEEGGG......
f: 12.0 g: 9    h: 3.0  .II..F..HHHFAAB.D.C.B.D.CEEGGG......
f: 12.0 g: 9    h: 3.0  ..IID..HHHD.AAB..FC.B..FCEEGGG......
f: 12.0 g: 9    h: 3.0  .II.D..HHHD.AAB..FC.B..FCEEGGG......
f: 12.0 g: 9    h: 3.0  II..D..HHHDFAAB..FC.B...CEEGGG......
f: 12.0 g: 9    h: 3.0  ...IIF.HHH.FAAB.D.C.B.D.CEEGGG......
f: 12.0 g: 9    h: 3.0  ..II.F.HHH.FAAB.D.C.B.D.CEEGGG......
f: 12.0 g: 9    h: 3.0  .II..F.HHH.FAAB.D.C.B.D.CEEGGG......
f: 12.0 g: 9    h: 3.0  II...F.HHHDFAAB.D.C.B...CEEGGG......
f: 12.0 g: 9    h: 3.0  ..IID.HHH.D.AAB..FC.B..FCEEGGG......
f: 12.0 g: 9    h: 3.0  .II.D.HHH.D.AAB..FC.B..FCEEGGG......
f: 12.0 g: 9    h: 3.0  II..D.HHH.DFAAB..FC.B...CEEGGG......
f: 12.0 g: 9    h: 3.0  ...IIFHHH..FAAB.D.C.B.D.CEEGGG......
f: 12.0 g: 9    h: 3.0  ..II.FHHH..FAAB.D.C.B.D.CEEGGG......
f: 12.0 g: 9    h: 3.0  .II..FHHH..FAAB.D.C.B.D.CEEGGG......
f: 12.0 g: 9    h: 3.0  II...FHHH.DFAAB.D.C.B...CEEGGG......
f: 12.0 g: 10   h: 2.0  II..DFHHH.DFAAB.....B...CEEGGGC.....
f: 12.0 g: 10   h: 2.0  II..DF.HHHDFAAB...C.B...CEEGGG......
f: 12.0 g: 10   h: 2.0  ..IIDF.HHHDFAAB.....B...CEEGGGC.....
f: 12.0 g: 10   h: 2.0  .II.DF.HHHDFAAB.....B...CEEGGGC.....
f: 12.0 g: 10   h: 2.0  II..DFHHH.DFAAB...C.B...CEEGGG......
f: 12.0 g: 10   h: 2.0  ..IIDFHHH.DFAAB.....B...CEEGGGC.....
f: 12.0 g: 10   h: 2.0  .II.DFHHH.DFAAB.....B...CEEGGGC.....
f: 12.0 g: 10   h: 2.0  ..IIDF.HHHDFAAB...C.B...CEEGGG......
f: 12.0 g: 10   h: 2.0  .II.DF.HHHDFAAB...C.B...CEEGGG......
f: 12.0 g: 10   h: 2.0  ..IIDFHHH.DFAAB...C.B...CEEGGG......
f: 12.0 g: 10   h: 2.0  .II.DFHHH.DFAAB...C.B...CEEGGG......
f: 12.5 g: 10   h: 2.5  ..B.II..BHHH..AADFC...DFCEEGGG......
f: 12.5 g: 10   h: 2.5  ..B.II..BHHHC.AADFC...DF.EEGGG......
f: 12.5 g: 10   h: 2.5  ..B.IIC.BHHHC.AADF....DF.EEGGG......
f: 12.5 g: 10   h: 2.5  C.B.IIC.BHHH..AADF....DF.EEGGG......
f: 12.5 g: 10   h: 2.5  ..BII...BHHH..AADF....DFCEEGGGC.....
f: 12.5 g: 10   h: 2.5  ..BII...BHHH..AADFC...DFCEEGGG......
f: 12.5 g: 10   h: 2.5  ..BII...BHHHC.AADFC...DF.EEGGG......
f: 12.5 g: 10   h: 2.5  ..BII.C.BHHHC.AADF....DF.EEGGG......
f: 12.5 g: 10   h: 2.5  C.BII.C.BHHH..AADF....DF.EEGGG......
f: 12.75 g: 10   h: 2.75 ..B.II..BHHH.AA.DF....DFCEEGGGC.....
f: 12.75 g: 10   h: 2.75 ..BII...BHHH.AA.DF....DFCEEGGGC.....
f: 12.75 g: 10   h: 2.75 ..B.II..BHHH.AA.DFC...DFCEEGGG......
f: 12.75 g: 10   h: 2.75 ..BII...BHHH.AA.DFC...DFCEEGGG......
f: 12.75 g: 10   h: 2.75 ..B.II..BHHHCAA.DFC...DF.EEGGG......
f: 12.75 g: 10   h: 2.75 ..B.IIC.BHHHCAA.DF....DF.EEGGG......
f: 12.75 g: 10   h: 2.75 C.B.IIC.BHHH.AA.DF....DF.EEGGG......
f: 12.75 g: 10   h: 2.75 ..BII...BHHHCAA.DFC...DF.EEGGG......
f: 12.75 g: 10   h: 2.75 ..BII.C.BHHHCAA.DF....DF.EEGGG......
f: 12.75 g: 10   h: 2.75 C.BII.C.BHHH.AA.DF....DF.EEGGG......
f: 13.0 g: 9    h: 4.0  II......HHHFAAB.DF..B.D.CEEGGGC.....
f: 13.0 g: 9    h: 4.0  II.....HHHD.AAB.DF..B..FCEEGGGC.....
f: 13.0 g: 9    h: 4.0  II.....HHH.FAAB.DF..B.D.CEEGGGC.....
f: 13.0 g: 9    h: 4.0  II....HHH.D.AAB.DF..B..FCEEGGGC.....
f: 13.0 g: 9    h: 4.0  II....HHH..FAAB.DF..B.D.CEEGGGC.....
f: 13.0 g: 9    h: 4.0  II......HHHFAAB.DFC.B.D.CEEGGG......
f: 13.0 g: 9    h: 4.0  II.....HHHD.AAB.DFC.B..FCEEGGG......
f: 13.0 g: 9    h: 4.0  II.....HHH.FAAB.DFC.B.D.CEEGGG......
f: 13.0 g: 9    h: 4.0  II....HHH.D.AAB.DFC.B..FCEEGGG......
f: 13.0 g: 9    h: 4.0  II....HHH..FAAB.DFC.B.D.CEEGGG......
f: 13.0 g: 10   h: 3.0  II...F.HHHDFAAB.D...B...CEEGGGC.....
f: 13.0 g: 10   h: 3.0  II..D..HHHDFAAB..F..B...CEEGGGC.....
f: 13.0 g: 10   h: 3.0  II...FHHH.DFAAB.D...B...CEEGGGC.....
f: 13.0 g: 10   h: 3.0  II..D.HHH.DFAAB..F..B...CEEGGGC.....
f: 13.0 g: 10   h: 3.0  II...F.HHHDFAAB.D.C.B...CEEGGG......
f: 13.0 g: 10   h: 3.0  II..D..HHHDFAAB..FC.B...CEEGGG......
f: 13.0 g: 10   h: 3.0  II...FHHH.DFAAB.D.C.B...CEEGGG......
f: 13.0 g: 10   h: 3.0  II..D.HHH.DFAAB..FC.B...CEEGGG......
f: 13.0 g: 9    h: 4.0  ....II..HHH.AAB.DF..B.DFCEEGGGC.....
f: 13.0 g: 9    h: 4.0  ...II...HHH.AAB.DF..B.DFCEEGGGC.....
f: 13.0 g: 9    h: 4.0  ..II....HHH.AAB.DF..B.DFCEEGGGC.....
f: 13.0 g: 9    h: 4.0  .II.....HHH.AAB.DF..B.DFCEEGGGC.....
f: 13.0 g: 9    h: 4.0  ....II.HHH..AAB.DF..B.DFCEEGGGC.....
f: 13.0 g: 9    h: 4.0  ...II..HHH..AAB.DF..B.DFCEEGGGC.....
f: 13.0 g: 9    h: 4.0  ..II...HHH..AAB.DF..B.DFCEEGGGC.....
f: 13.0 g: 9    h: 4.0  .II....HHH..AAB.DF..B.DFCEEGGGC.....
f: 13.0 g: 9    h: 4.0  ....IIHHH...AAB.DF..B.DFCEEGGGC.....
f: 13.0 g: 9    h: 4.0  ...II.HHH...AAB.DF..B.DFCEEGGGC.....
f: 13.0 g: 9    h: 4.0  ..II..HHH...AAB.DF..B.DFCEEGGGC.....
f: 13.0 g: 9    h: 4.0  .II...HHH...AAB.DF..B.DFCEEGGGC.....
f: 13.0 g: 9    h: 4.0  ....II..HHH.AAB.DFC.B.DFCEEGGG......
f: 13.0 g: 9    h: 4.0  ...II...HHH.AAB.DFC.B.DFCEEGGG......
f: 13.0 g: 9    h: 4.0  ..II....HHH.AAB.DFC.B.DFCEEGGG......
f: 13.0 g: 9    h: 4.0  .II.....HHH.AAB.DFC.B.DFCEEGGG......
f: 13.0 g: 9    h: 4.0  ....II.HHH..AAB.DFC.B.DFCEEGGG......
f: 13.0 g: 9    h: 4.0  ...II..HHH..AAB.DFC.B.DFCEEGGG......
f: 13.0 g: 9    h: 4.0  ..II...HHH..AAB.DFC.B.DFCEEGGG......
f: 13.0 g: 9    h: 4.0  .II....HHH..AAB.DFC.B.DFCEEGGG......
f: 13.0 g: 9    h: 4.0  ....IIHHH...AAB.DFC.B.DFCEEGGG......
f: 13.0 g: 9    h: 4.0  ...II.HHH...AAB.DFC.B.DFCEEGGG......
f: 13.0 g: 9    h: 4.0  ..II..HHH...AAB.DFC.B.DFCEEGGG......
f: 13.0 g: 9    h: 4.0  .II...HHH...AAB.DFC.B.DFCEEGGG......
f: 13.0 g: 9    h: 4.0  ....II..HHHFAAB.DF..B.D.CEEGGGC.....
f: 13.0 g: 9    h: 4.0  ...II...HHHFAAB.DF..B.D.CEEGGGC.....
f: 13.0 g: 9    h: 4.0  ..II....HHHFAAB.DF..B.D.CEEGGGC.....
f: 13.0 g: 9    h: 4.0  .II.....HHHFAAB.DF..B.D.CEEGGGC.....
f: 13.0 g: 9    h: 4.0  ....II.HHHD.AAB.DF..B..FCEEGGGC.....
f: 13.0 g: 9    h: 4.0  ....II.HHH.FAAB.DF..B.D.CEEGGGC.....
f: 13.0 g: 9    h: 4.0  ...II..HHHD.AAB.DF..B..FCEEGGGC.....
f: 13.0 g: 9    h: 4.0  ...II..HHH.FAAB.DF..B.D.CEEGGGC.....
f: 13.0 g: 9    h: 4.0  ..II...HHHD.AAB.DF..B..FCEEGGGC.....
f: 13.0 g: 9    h: 4.0  ..II...HHH.FAAB.DF..B.D.CEEGGGC.....
f: 13.0 g: 9    h: 4.0  .II....HHHD.AAB.DF..B..FCEEGGGC.....
f: 13.0 g: 9    h: 4.0  .II....HHH.FAAB.DF..B.D.CEEGGGC.....
f: 13.0 g: 9    h: 4.0  II.....HHHDFAAB.DF..B...CEEGGGC.....
f: 13.0 g: 9    h: 4.0  ....IIHHH.D.AAB.DF..B..FCEEGGGC.....
f: 13.0 g: 9    h: 4.0  ....IIHHH..FAAB.DF..B.D.CEEGGGC.....
f: 13.0 g: 9    h: 4.0  ...II.HHH.D.AAB.DF..B..FCEEGGGC.....
f: 13.0 g: 9    h: 4.0  ...II.HHH..FAAB.DF..B.D.CEEGGGC.....
f: 13.0 g: 9    h: 4.0  ..II..HHH.D.AAB.DF..B..FCEEGGGC.....
f: 13.0 g: 9    h: 4.0  ..II..HHH..FAAB.DF..B.D.CEEGGGC.....
f: 13.0 g: 9    h: 4.0  .II...HHH.D.AAB.DF..B..FCEEGGGC.....
f: 13.0 g: 9    h: 4.0  .II...HHH..FAAB.DF..B.D.CEEGGGC.....
f: 13.0 g: 9    h: 4.0  II....HHH.DFAAB.DF..B...CEEGGGC.....
f: 13.0 g: 9    h: 4.0  ....II..HHHFAAB.DFC.B.D.CEEGGG......
f: 13.0 g: 9    h: 4.0  ...II...HHHFAAB.DFC.B.D.CEEGGG......
f: 13.0 g: 9    h: 4.0  ..II....HHHFAAB.DFC.B.D.CEEGGG......
f: 13.0 g: 9    h: 4.0  .II.....HHHFAAB.DFC.B.D.CEEGGG......
f: 13.0 g: 9    h: 4.0  ....II.HHHD.AAB.DFC.B..FCEEGGG......
f: 13.0 g: 9    h: 4.0  ....II.HHH.FAAB.DFC.B.D.CEEGGG......
f: 13.0 g: 9    h: 4.0  ...II..HHHD.AAB.DFC.B..FCEEGGG......
f: 13.0 g: 9    h: 4.0  ...II..HHH.FAAB.DFC.B.D.CEEGGG......
f: 13.0 g: 9    h: 4.0  ..II...HHHD.AAB.DFC.B..FCEEGGG......
f: 13.0 g: 9    h: 4.0  ..II...HHH.FAAB.DFC.B.D.CEEGGG......
f: 13.0 g: 9    h: 4.0  .II....HHHD.AAB.DFC.B..FCEEGGG......
f: 13.0 g: 9    h: 4.0  .II....HHH.FAAB.DFC.B.D.CEEGGG......
f: 13.0 g: 9    h: 4.0  II.....HHHDFAAB.DFC.B...CEEGGG......
f: 13.0 g: 9    h: 4.0  ....IIHHH.D.AAB.DFC.B..FCEEGGG......
f: 13.0 g: 9    h: 4.0  ....IIHHH..FAAB.DFC.B.D.CEEGGG......
f: 13.0 g: 9    h: 4.0  ...II.HHH.D.AAB.DFC.B..FCEEGGG......
f: 13.0 g: 9    h: 4.0  ...II.HHH..FAAB.DFC.B.D.CEEGGG......
f: 13.0 g: 9    h: 4.0  ..II..HHH.D.AAB.DFC.B..FCEEGGG......
f: 13.0 g: 9    h: 4.0  ..II..HHH..FAAB.DFC.B.D.CEEGGG......
f: 13.0 g: 9    h: 4.0  .II...HHH.D.AAB.DFC.B..FCEEGGG......
f: 13.0 g: 9    h: 4.0  .II...HHH..FAAB.DFC.B.D.CEEGGG......
f: 13.0 g: 9    h: 4.0  II....HHH.DFAAB.DFC.B...CEEGGG......
f: 13.0 g: 10   h: 3.0  ...IIF.HHH.FAAB.D...B.D.CEEGGGC.....
f: 13.0 g: 10   h: 3.0  ..II.F.HHH.FAAB.D...B.D.CEEGGGC.....
f: 13.0 g: 10   h: 3.0  .II..F.HHH.FAAB.D...B.D.CEEGGGC.....
f: 13.0 g: 10   h: 3.0  ...IIFHHH..FAAB.D...B.D.CEEGGGC.....
f: 13.0 g: 10   h: 3.0  ..II.FHHH..FAAB.D...B.D.CEEGGGC.....
f: 13.0 g: 10   h: 3.0  .II..FHHH..FAAB.D...B.D.CEEGGGC.....
f: 13.0 g: 10   h: 3.0  ...IIF..HHHFAAB.D.C.B.D.CEEGGG......
f: 13.0 g: 10   h: 3.0  ..II.F..HHHFAAB.D.C.B.D.CEEGGG......
f: 13.0 g: 10   h: 3.0  .II..F..HHHFAAB.D.C.B.D.CEEGGG......
f: 13.0 g: 10   h: 3.0  ..II.F..HHHFAAB.D...B.D.CEEGGGC.....
f: 13.0 g: 10   h: 3.0  .II..F..HHHFAAB.D...B.D.CEEGGGC.....
f: 13.0 g: 10   h: 3.0  ..IID.HHH.D.AAB..F..B..FCEEGGGC.....
f: 13.0 g: 10   h: 3.0  .II.D.HHH.D.AAB..F..B..FCEEGGGC.....
f: 13.0 g: 10   h: 3.0  ..IID..HHHD.AAB..FC.B..FCEEGGG......
f: 13.0 g: 10   h: 3.0  .II.D..HHHD.AAB..FC.B..FCEEGGG......
f: 13.0 g: 10   h: 3.0  .II.D..HHHD.AAB..F..B..FCEEGGGC.....
f: 13.0 g: 10   h: 3.0  ..IID..HHHDFAAB..F..B...CEEGGGC.....
f: 13.0 g: 10   h: 3.0  .II.D..HHHDFAAB..F..B...CEEGGGC.....
f: 13.0 g: 10   h: 3.0  ...IIF.HHH.FAAB.D.C.B.D.CEEGGG......
f: 13.0 g: 10   h: 3.0  ..II.F.HHH.FAAB.D.C.B.D.CEEGGG......
f: 13.0 g: 10   h: 3.0  .II..F.HHH.FAAB.D.C.B.D.CEEGGG......
f: 13.0 g: 10   h: 3.0  ...IIF.HHHDFAAB.D...B...CEEGGGC.....
f: 13.0 g: 10   h: 3.0  ..II.F.HHHDFAAB.D...B...CEEGGGC.....
f: 13.0 g: 10   h: 3.0  .II..F.HHHDFAAB.D...B...CEEGGGC.....
f: 13.0 g: 10   h: 3.0  ..IID.HHH.D.AAB..FC.B..FCEEGGG......
f: 13.0 g: 10   h: 3.0  .II.D.HHH.D.AAB..FC.B..FCEEGGG......
f: 13.0 g: 10   h: 3.0  ..IID.HHH.DFAAB..F..B...CEEGGGC.....
f: 13.0 g: 10   h: 3.0  .II.D.HHH.DFAAB..F..B...CEEGGGC.....
f: 13.0 g: 10   h: 3.0  ...IIFHHH..FAAB.D.C.B.D.CEEGGG......
f: 13.0 g: 10   h: 3.0  ..II.FHHH..FAAB.D.C.B.D.CEEGGG......
f: 13.0 g: 10   h: 3.0  .II..FHHH..FAAB.D.C.B.D.CEEGGG......
f: 13.0 g: 10   h: 3.0  ...IIFHHH.DFAAB.D...B...CEEGGGC.....
f: 13.0 g: 10   h: 3.0  ..II.FHHH.DFAAB.D...B...CEEGGGC.....
f: 13.0 g: 10   h: 3.0  .II..FHHH.DFAAB.D...B...CEEGGGC.....
f: 13.0 g: 10   h: 3.0  ..IID..HHHDFAAB..FC.B...CEEGGG......
f: 13.0 g: 10   h: 3.0  .II.D..HHHDFAAB..FC.B...CEEGGG......
f: 13.0 g: 10   h: 3.0  ...IIF.HHHDFAAB.D.C.B...CEEGGG......
f: 13.0 g: 10   h: 3.0  ..II.F.HHHDFAAB.D.C.B...CEEGGG......
f: 13.0 g: 10   h: 3.0  .II..F.HHHDFAAB.D.C.B...CEEGGG......
f: 13.0 g: 10   h: 3.0  ..IID.HHH.DFAAB..FC.B...CEEGGG......
f: 13.0 g: 10   h: 3.0  .II.D.HHH.DFAAB..FC.B...CEEGGG......
f: 13.0 g: 10   h: 3.0  ...IIFHHH.DFAAB.D.C.B...CEEGGG......
f: 13.0 g: 10   h: 3.0  ..II.FHHH.DFAAB.D.C.B...CEEGGG......
f: 13.0 g: 10   h: 3.0  .II..FHHH.DFAAB.D.C.B...CEEGGG......
f: 13.0 g: 11   h: 2.0  ..IIDFHHH.DFAAB.....B...CEEGGGC.....
f: 13.0 g: 11   h: 2.0  .II.DFHHH.DFAAB.....B...CEEGGGC.....
f: 13.0 g: 11   h: 2.0  ..IIDF.HHHDFAAB...C.B...CEEGGG......
f: 13.0 g: 11   h: 2.0  .II.DF.HHHDFAAB...C.B...CEEGGG......
f: 13.0 g: 11   h: 2.0  .II.DF.HHHDFAAB.....B...CEEGGGC.....
f: 13.0 g: 11   h: 2.0  ..IIDFHHH.DFAAB...C.B...CEEGGG......
f: 13.0 g: 11   h: 2.0  .II.DFHHH.DFAAB...C.B...CEEGGG......
f: 13.5 g: 11   h: 2.5  ..B.II..BHHHC.AADFC...DF.EEGGG......
f: 13.5 g: 11   h: 2.5  ..B.IIC.BHHHC.AADF....DF.EEGGG......
f: 13.5 g: 11   h: 2.5  C.B.IIC.BHHH..AADF....DF.EEGGG......
f: 13.5 g: 11   h: 2.5  ..BII...BHHHC.AADFC...DF.EEGGG......
f: 13.5 g: 11   h: 2.5  ..B.II..BHHHC.AADFC...DFEE.GGG......
f: 13.5 g: 11   h: 2.5  ..BII.C.BHHHC.AADF....DF.EEGGG......
f: 13.5 g: 11   h: 2.5  ..B.IIC.BHHHC.AADF....DFEE.GGG......
f: 13.5 g: 11   h: 2.5  C.BII.C.BHHH..AADF....DF.EEGGG......
f: 13.5 g: 11   h: 2.5  C.B.IIC.BHHH..AADF....DFEE.GGG......
f: 13.5 g: 11   h: 2.5  ..BII...BHHHC.AADFC...DFEE.GGG......
f: 13.5 g: 11   h: 2.5  ..BII.C.BHHHC.AADF....DFEE.GGG......
f: 13.5 g: 11   h: 2.5  C.BII.C.BHHH..AADF....DFEE.GGG......
f: 13.75 g: 11   h: 2.75 ..B.II..BHHHCAA.DFC...DF.EEGGG......
f: 13.75 g: 11   h: 2.75 ..B.IIC.BHHHCAA.DF....DF.EEGGG......
f: 13.75 g: 11   h: 2.75 C.B.IIC.BHHH.AA.DF....DF.EEGGG......
f: 13.75 g: 11   h: 2.75 ..BII...BHHHCAA.DFC...DF.EEGGG......
f: 13.75 g: 11   h: 2.75 ..BII.C.BHHHCAA.DF....DF.EEGGG......
f: 13.75 g: 11   h: 2.75 C.BII.C.BHHH.AA.DF....DF.EEGGG......
f: 13.75 g: 11   h: 2.75 ..B.II..BHHHCAA.DFC...DFEE.GGG......
f: 13.75 g: 11   h: 2.75 ..B.IIC.BHHHCAA.DF....DFEE.GGG......
f: 13.75 g: 11   h: 2.75 C.B.IIC.BHHH.AA.DF....DFEE.GGG......
f: 13.75 g: 11   h: 2.75 ..BII...BHHHCAA.DFC...DFEE.GGG......
f: 13.75 g: 11   h: 2.75 ..BII.C.BHHHCAA.DF....DFEE.GGG......
f: 13.75 g: 11   h: 2.75 C.BII.C.BHHH.AA.DF....DFEE.GGG......
f: 14.0 g: 10   h: 4.0  ...II...HHHFAAB.DF..B.D.CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ..II....HHHFAAB.DF..B.D.CEEGGGC.....
f: 14.0 g: 10   h: 4.0  .II.....HHHFAAB.DF..B.D.CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ..II...HHHD.AAB.DF..B..FCEEGGGC.....
f: 14.0 g: 10   h: 4.0  .II....HHHD.AAB.DF..B..FCEEGGGC.....
f: 14.0 g: 10   h: 4.0  II.....HHHDFAAB.DF..B...CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ...II..HHH.FAAB.DF..B.D.CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ..II...HHH.FAAB.DF..B.D.CEEGGGC.....
f: 14.0 g: 10   h: 4.0  .II....HHH.FAAB.DF..B.D.CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ..II..HHH.D.AAB.DF..B..FCEEGGGC.....
f: 14.0 g: 10   h: 4.0  .II...HHH.D.AAB.DF..B..FCEEGGGC.....
f: 14.0 g: 10   h: 4.0  II....HHH.DFAAB.DF..B...CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ...II.HHH..FAAB.DF..B.D.CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ..II..HHH..FAAB.DF..B.D.CEEGGGC.....
f: 14.0 g: 10   h: 4.0  .II...HHH..FAAB.DF..B.D.CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ...II...HHHFAAB.DFC.B.D.CEEGGG......
f: 14.0 g: 10   h: 4.0  ..II....HHHFAAB.DFC.B.D.CEEGGG......
f: 14.0 g: 10   h: 4.0  .II.....HHHFAAB.DFC.B.D.CEEGGG......
f: 14.0 g: 10   h: 4.0  ..II...HHHD.AAB.DFC.B..FCEEGGG......
f: 14.0 g: 10   h: 4.0  .II....HHHD.AAB.DFC.B..FCEEGGG......
f: 14.0 g: 10   h: 4.0  II.....HHHDFAAB.DFC.B...CEEGGG......
f: 14.0 g: 10   h: 4.0  ...II..HHH.FAAB.DFC.B.D.CEEGGG......
f: 14.0 g: 10   h: 4.0  ..II...HHH.FAAB.DFC.B.D.CEEGGG......
f: 14.0 g: 10   h: 4.0  .II....HHH.FAAB.DFC.B.D.CEEGGG......
f: 14.0 g: 10   h: 4.0  ..II..HHH.D.AAB.DFC.B..FCEEGGG......
f: 14.0 g: 10   h: 4.0  .II...HHH.D.AAB.DFC.B..FCEEGGG......
f: 14.0 g: 10   h: 4.0  II....HHH.DFAAB.DFC.B...CEEGGG......
f: 14.0 g: 10   h: 4.0  ...II.HHH..FAAB.DFC.B.D.CEEGGG......
f: 14.0 g: 10   h: 4.0  ..II..HHH..FAAB.DFC.B.D.CEEGGG......
f: 14.0 g: 10   h: 4.0  .II...HHH..FAAB.DFC.B.D.CEEGGG......
f: 14.0 g: 11   h: 3.0  ..II.F.HHHDFAAB.D...B...CEEGGGC.....
f: 14.0 g: 11   h: 3.0  ..IID..HHHDFAAB..F..B...CEEGGGC.....
f: 14.0 g: 11   h: 3.0  .II..F.HHHDFAAB.D...B...CEEGGGC.....
f: 14.0 g: 11   h: 3.0  .II.D..HHHDFAAB..F..B...CEEGGGC.....
f: 14.0 g: 11   h: 3.0  ..II.FHHH.DFAAB.D...B...CEEGGGC.....
f: 14.0 g: 11   h: 3.0  ..IID.HHH.DFAAB..F..B...CEEGGGC.....
f: 14.0 g: 11   h: 3.0  .II..FHHH.DFAAB.D...B...CEEGGGC.....
f: 14.0 g: 11   h: 3.0  .II.D.HHH.DFAAB..F..B...CEEGGGC.....
f: 14.0 g: 11   h: 3.0  ..II.F.HHHDFAAB.D.C.B...CEEGGG......
f: 14.0 g: 11   h: 3.0  ..IID..HHHDFAAB..FC.B...CEEGGG......
f: 14.0 g: 11   h: 3.0  .II..F.HHHDFAAB.D.C.B...CEEGGG......
f: 14.0 g: 11   h: 3.0  .II.D..HHHDFAAB..FC.B...CEEGGG......
f: 14.0 g: 11   h: 3.0  ..II.FHHH.DFAAB.D.C.B...CEEGGG......
f: 14.0 g: 11   h: 3.0  ..IID.HHH.DFAAB..FC.B...CEEGGG......
f: 14.0 g: 11   h: 3.0  .II..FHHH.DFAAB.D.C.B...CEEGGG......
f: 14.0 g: 11   h: 3.0  .II.D.HHH.DFAAB..FC.B...CEEGGG......
f: 14.0 g: 11   h: 3.0  C.B.IIC.BHHHAA..DF....DF.EEGGG......
f: 14.0 g: 11   h: 3.0  C.BII.C.BHHHAA..DF....DF.EEGGG......
f: 14.0 g: 10   h: 4.0  ....II..HHHFAAB.DF..B.D.CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ....II.HHHD.AAB.DF..B..FCEEGGGC.....
f: 14.0 g: 10   h: 4.0  ...II..HHHD.AAB.DF..B..FCEEGGGC.....
f: 14.0 g: 10   h: 4.0  ....II.HHH.FAAB.DF..B.D.CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ....IIHHH.D.AAB.DF..B..FCEEGGGC.....
f: 14.0 g: 10   h: 4.0  ...II.HHH.D.AAB.DF..B..FCEEGGGC.....
f: 14.0 g: 10   h: 4.0  ....IIHHH..FAAB.DF..B.D.CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ....II..HHHFAAB.DFC.B.D.CEEGGG......
f: 14.0 g: 10   h: 4.0  ....II.HHHD.AAB.DFC.B..FCEEGGG......
f: 14.0 g: 10   h: 4.0  ...II..HHHD.AAB.DFC.B..FCEEGGG......
f: 14.0 g: 10   h: 4.0  ....II.HHH.FAAB.DFC.B.D.CEEGGG......
f: 14.0 g: 10   h: 4.0  ....IIHHH.D.AAB.DFC.B..FCEEGGG......
f: 14.0 g: 10   h: 4.0  ...II.HHH.D.AAB.DFC.B..FCEEGGG......
f: 14.0 g: 10   h: 4.0  ....IIHHH..FAAB.DFC.B.D.CEEGGG......
f: 14.0 g: 11   h: 3.0  ...IIF.HHHDFAAB.D...B...CEEGGGC.....
f: 14.0 g: 11   h: 3.0  ...IIFHHH.DFAAB.D...B...CEEGGGC.....
f: 14.0 g: 11   h: 3.0  ...IIF.HHHDFAAB.D.C.B...CEEGGG......
f: 14.0 g: 11   h: 3.0  ...IIFHHH.DFAAB.D.C.B...CEEGGG......
f: 14.0 g: 10   h: 4.0  ....II.HHHDFAAB.DF..B...CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ...II..HHHDFAAB.DF..B...CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ..II...HHHDFAAB.DF..B...CEEGGGC.....
f: 14.0 g: 10   h: 4.0  .II....HHHDFAAB.DF..B...CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ....IIHHH.DFAAB.DF..B...CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ...II.HHH.DFAAB.DF..B...CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ..II..HHH.DFAAB.DF..B...CEEGGGC.....
f: 14.0 g: 10   h: 4.0  .II...HHH.DFAAB.DF..B...CEEGGGC.....
f: 14.0 g: 10   h: 4.0  ....II.HHHDFAAB.DFC.B...CEEGGG......
f: 14.0 g: 10   h: 4.0  ...II..HHHDFAAB.DFC.B...CEEGGG......
f: 14.0 g: 10   h: 4.0  ..II...HHHDFAAB.DFC.B...CEEGGG......
f: 14.0 g: 10   h: 4.0  .II....HHHDFAAB.DFC.B...CEEGGG......
f: 14.0 g: 10   h: 4.0  ....IIHHH.DFAAB.DFC.B...CEEGGG......
f: 14.0 g: 10   h: 4.0  ...II.HHH.DFAAB.DFC.B...CEEGGG......
f: 14.0 g: 10   h: 4.0  ..II..HHH.DFAAB.DFC.B...CEEGGG......
f: 14.0 g: 10   h: 4.0  .II...HHH.DFAAB.DFC.B...CEEGGG......
f: 14.5 g: 12   h: 2.5  ..B.II..BHHHC.AADFC...DFEE.GGG......
f: 14.5 g: 12   h: 2.5  ..B.IIC.BHHHC.AADF....DFEE.GGG......
f: 14.5 g: 12   h: 2.5  C.B.IIC.BHHH..AADF....DFEE.GGG......
f: 14.5 g: 12   h: 2.5  ..BII...BHHHC.AADFC...DFEE.GGG......
f: 14.5 g: 12   h: 2.5  ..B.II..BHHHC.AADFC...DFEEGGG.......
f: 14.5 g: 12   h: 2.5  ..BII.C.BHHHC.AADF....DFEE.GGG......
f: 14.5 g: 12   h: 2.5  ..B.IIC.BHHHC.AADF....DFEEGGG.......
f: 14.5 g: 12   h: 2.5  C.BII.C.BHHH..AADF....DFEE.GGG......
f: 14.5 g: 12   h: 2.5  C.B.IIC.BHHH..AADF....DFEEGGG.......
f: 14.5 g: 12   h: 2.5  ..BII...BHHHC.AADFC...DFEEGGG.......
f: 14.5 g: 12   h: 2.5  ..BII.C.BHHHC.AADF....DFEEGGG.......
f: 14.5 g: 12   h: 2.5  C.BII.C.BHHH..AADF....DFEEGGG.......
f: 14.5 g: 13   h: 1.5  ..B.II..BHHHC.AAD.C...D.EEGGGF.....F
f: 14.5 g: 13   h: 1.5  ..B.II..BHHHC.AAD.C...DFEEGGGF......
f: 14.5 g: 13   h: 1.5  ..B.IIC.BHHHC.AAD.....D.EEGGGF.....F
f: 14.5 g: 13   h: 1.5  ..B.IIC.BHHHC.AAD.....DFEEGGGF......
f: 14.5 g: 13   h: 1.5  C.B.IIC.BHHH..AAD.....D.EEGGGF.....F
f: 14.5 g: 13   h: 1.5  C.B.IIC.BHHH..AAD.....DFEEGGGF......
f: 14.5 g: 13   h: 1.5  ..BII...BHHHC.AAD.C...D.EEGGGF.....F
f: 14.5 g: 13   h: 1.5  ..BII...BHHHC.AAD.C...DFEEGGGF......
f: 14.5 g: 13   h: 1.5  ..BII.C.BHHHC.AAD.....D.EEGGGF.....F
f: 14.5 g: 13   h: 1.5  ..BII.C.BHHHC.AAD.....DFEEGGGF......
f: 14.5 g: 13   h: 1.5  C.BII.C.BHHH..AAD.....D.EEGGGF.....F
f: 14.5 g: 13   h: 1.5  C.BII.C.BHHH..AAD.....DFEEGGGF......
f: 14.75 g: 12   h: 2.75 ..B.II..BHHHCAA.DFC...DFEE.GGG......
f: 14.75 g: 12   h: 2.75 ..B.IIC.BHHHCAA.DF....DFEE.GGG......
f: 14.75 g: 12   h: 2.75 C.B.IIC.BHHH.AA.DF....DFEE.GGG......
f: 14.75 g: 12   h: 2.75 ..BII...BHHHCAA.DFC...DFEE.GGG......
f: 14.75 g: 12   h: 2.75 ..BII.C.BHHHCAA.DF....DFEE.GGG......
f: 14.75 g: 12   h: 2.75 C.BII.C.BHHH.AA.DF....DFEE.GGG......
f: 14.75 g: 12   h: 2.75 ..B.II..BHHHCAA.DFC...DFEEGGG.......
f: 14.75 g: 12   h: 2.75 ..B.IIC.BHHHCAA.DF....DFEEGGG.......
f: 14.75 g: 12   h: 2.75 C.B.IIC.BHHH.AA.DF....DFEEGGG.......
f: 14.75 g: 12   h: 2.75 ..BII...BHHHCAA.DFC...DFEEGGG.......
f: 14.75 g: 12   h: 2.75 ..BII.C.BHHHCAA.DF....DFEEGGG.......
f: 14.75 g: 12   h: 2.75 C.BII.C.BHHH.AA.DF....DFEEGGG.......
f: 14.75 g: 13   h: 1.75 ..B.II..BHHHCAA.D.C...D.EEGGGF.....F
f: 14.75 g: 13   h: 1.75 ..B.II..BHHHCAA.D.C...DFEEGGGF......
f: 14.75 g: 13   h: 1.75 ..B.IIC.BHHHCAA.D.....D.EEGGGF.....F
f: 14.75 g: 13   h: 1.75 ..B.IIC.BHHHCAA.D.....DFEEGGGF......
f: 14.75 g: 13   h: 1.75 C.B.IIC.BHHH.AA.D.....D.EEGGGF.....F
f: 14.75 g: 13   h: 1.75 C.B.IIC.BHHH.AA.D.....DFEEGGGF......
f: 14.75 g: 13   h: 1.75 ..BII...BHHHCAA.D.C...D.EEGGGF.....F
f: 14.75 g: 13   h: 1.75 ..BII...BHHHCAA.D.C...DFEEGGGF......
f: 14.75 g: 13   h: 1.75 ..BII.C.BHHHCAA.D.....D.EEGGGF.....F
f: 14.75 g: 13   h: 1.75 ..BII.C.BHHHCAA.D.....DFEEGGGF......
f: 14.75 g: 13   h: 1.75 C.BII.C.BHHH.AA.D.....D.EEGGGF.....F
f: 14.75 g: 13   h: 1.75 C.BII.C.BHHH.AA.D.....DFEEGGGF......
f: 15.0 g: 11   h: 4.0  II.....HHHDFAAB.DF..B...CEEGGGC.....
f: 15.0 g: 11   h: 4.0  II....HHH.DFAAB.DF..B...CEEGGGC.....
f: 15.0 g: 11   h: 4.0  II.....HHHDFAAB.DFC.B...CEEGGG......
f: 15.0 g: 11   h: 4.0  II....HHH.DFAAB.DFC.B...CEEGGG......
f: 15.0 g: 11   h: 4.0  ..II...HHHDFAAB.DF..B...CEEGGGC.....
f: 15.0 g: 11   h: 4.0  .II....HHHDFAAB.DF..B...CEEGGGC.....
f: 15.0 g: 11   h: 4.0  ...II..HHHDFAAB.DF..B...CEEGGGC.....
f: 15.0 g: 11   h: 4.0  ..II..HHH.DFAAB.DF..B...CEEGGGC.....
f: 15.0 g: 11   h: 4.0  .II...HHH.DFAAB.DF..B...CEEGGGC.....
f: 15.0 g: 11   h: 4.0  ...II.HHH.DFAAB.DF..B...CEEGGGC.....
f: 15.0 g: 11   h: 4.0  ..II...HHHDFAAB.DFC.B...CEEGGG......
f: 15.0 g: 11   h: 4.0  .II....HHHDFAAB.DFC.B...CEEGGG......
f: 15.0 g: 11   h: 4.0  ...II..HHHDFAAB.DFC.B...CEEGGG......
f: 15.0 g: 11   h: 4.0  ..II..HHH.DFAAB.DFC.B...CEEGGG......
f: 15.0 g: 11   h: 4.0  .II...HHH.DFAAB.DFC.B...CEEGGG......
f: 15.0 g: 11   h: 4.0  ...II.HHH.DFAAB.DFC.B...CEEGGG......
f: 15.0 g: 12   h: 3.0  C.B.IIC.BHHHAA..DF....DF.EEGGG......
f: 15.0 g: 12   h: 3.0  C.BII.C.BHHHAA..DF....DF.EEGGG......
f: 15.0 g: 12   h: 3.0  C.B.IIC.BHHHAA..DF....DFEE.GGG......
f: 15.0 g: 12   h: 3.0  C.BII.C.BHHHAA..DF....DFEE.GGG......
f: 15.0 g: 11   h: 4.0  ....II.HHHDFAAB.DF..B...CEEGGGC.....
f: 15.0 g: 11   h: 4.0  ....IIHHH.DFAAB.DF..B...CEEGGGC.....
f: 15.0 g: 11   h: 4.0  ....II.HHHDFAAB.DFC.B...CEEGGG......
f: 15.0 g: 11   h: 4.0  ....IIHHH.DFAAB.DFC.B...CEEGGG......
f: 15.5 g: 13   h: 2.5  ..B.II..BHHHC.AADFC...DFEEGGG.......
f: 15.5 g: 13   h: 2.5  ..B.IIC.BHHHC.AADF....DFEEGGG.......
f: 15.5 g: 13   h: 2.5  C.B.IIC.BHHH..AADF....DFEEGGG.......
f: 15.5 g: 13   h: 2.5  ..BII...BHHHC.AADFC...DFEEGGG.......
f: 15.5 g: 13   h: 2.5  ..BII.C.BHHHC.AADF....DFEEGGG.......
f: 15.5 g: 13   h: 2.5  C.BII.C.BHHH..AADF....DFEEGGG.......
f: 15.5 g: 14   h: 1.5  ..B.IIC.BHHHC.AAD.....D.EEGGGF.....F
f: 15.5 g: 14   h: 1.5  C.B.IIC.BHHH..AAD.....D.EEGGGF.....F
f: 15.5 g: 14   h: 1.5  ..BII...BHHHC.AAD.C...D.EEGGGF.....F
f: 15.5 g: 14   h: 1.5  ..B.II..BHHHC.AAD.C...DFEEGGGF......
f: 15.5 g: 14   h: 1.5  ..B.IIC.BHHHC.AAD.....DFEEGGGF......
f: 15.5 g: 14   h: 1.5  C.B.IIC.BHHH..AAD.....DFEEGGGF......
f: 15.5 g: 14   h: 1.5  ..BII...BHHHC.AAD.C...DFEEGGGF......
f: 15.5 g: 14   h: 1.5  ..BII.C.BHHHC.AAD.....D.EEGGGF.....F
f: 15.5 g: 14   h: 1.5  ..BII.C.BHHHC.AAD.....DFEEGGGF......
f: 15.5 g: 14   h: 1.5  C.BII.C.BHHH..AAD.....D.EEGGGF.....F
f: 15.5 g: 14   h: 1.5  C.BII.C.BHHH..AAD.....DFEEGGGF......
f: 15.75 g: 13   h: 2.75 ..B.II..BHHHCAA.DFC...DFEEGGG.......
f: 15.75 g: 13   h: 2.75 ..B.IIC.BHHHCAA.DF....DFEEGGG.......
f: 15.75 g: 13   h: 2.75 C.B.IIC.BHHH.AA.DF....DFEEGGG.......
f: 15.75 g: 13   h: 2.75 ..BII...BHHHCAA.DFC...DFEEGGG.......
f: 15.75 g: 13   h: 2.75 ..BII.C.BHHHCAA.DF....DFEEGGG.......
f: 15.75 g: 13   h: 2.75 C.BII.C.BHHH.AA.DF....DFEEGGG.......
f: 15.75 g: 14   h: 1.75 ..B.II..BHHHCAA.D.C...D.EEGGGF.....F
f: 15.75 g: 14   h: 1.75 ..B.II..BHHHCAA.D.C...DFEEGGGF......
f: 15.75 g: 14   h: 1.75 ..B.IIC.BHHHCAA.D.....D.EEGGGF.....F
f: 15.75 g: 14   h: 1.75 ..B.IIC.BHHHCAA.D.....DFEEGGGF......
f: 15.75 g: 14   h: 1.75 C.B.IIC.BHHH.AA.D.....D.EEGGGF.....F
f: 15.75 g: 14   h: 1.75 C.B.IIC.BHHH.AA.D.....DFEEGGGF......
f: 15.75 g: 14   h: 1.75 ..BII...BHHHCAA.D.C...D.EEGGGF.....F
f: 15.75 g: 14   h: 1.75 ..BII...BHHHCAA.D.C...DFEEGGGF......
f: 15.75 g: 14   h: 1.75 ..BII.C.BHHHCAA.D.....D.EEGGGF.....F
f: 15.75 g: 14   h: 1.75 ..BII.C.BHHHCAA.D.....DFEEGGGF......
f: 15.75 g: 14   h: 1.75 C.BII.C.BHHH.AA.D.....D.EEGGGF.....F
f: 15.75 g: 14   h: 1.75 C.BII.C.BHHH.AA.D.....DFEEGGGF......
f: 16.0 g: 12   h: 4.0  ..II...HHHDFAAB.DF..B...CEEGGGC.....
f: 16.0 g: 12   h: 4.0  .II....HHHDFAAB.DF..B...CEEGGGC.....
f: 16.0 g: 12   h: 4.0  ..II..HHH.DFAAB.DF..B...CEEGGGC.....
f: 16.0 g: 12   h: 4.0  .II...HHH.DFAAB.DF..B...CEEGGGC.....
f: 16.0 g: 12   h: 4.0  ..II...HHHDFAAB.DFC.B...CEEGGG......
f: 16.0 g: 12   h: 4.0  .II....HHHDFAAB.DFC.B...CEEGGG......
f: 16.0 g: 12   h: 4.0  ..II..HHH.DFAAB.DFC.B...CEEGGG......
f: 16.0 g: 12   h: 4.0  .II...HHH.DFAAB.DFC.B...CEEGGG......
f: 16.0 g: 12   h: 4.0  C...IIC..HHHAAB.DF..B.DF.EEGGG......
f: 16.0 g: 12   h: 4.0  C...IIC.BHHHAAB.DF....DF.EEGGG......
f: 16.0 g: 12   h: 4.0  C..II.C..HHHAAB.DF..B.DF.EEGGG......
f: 16.0 g: 12   h: 4.0  C..II.C.BHHHAAB.DF....DF.EEGGG......
f: 16.0 g: 12   h: 4.0  ...II..HHHDFAAB.DF..B...CEEGGGC.....
f: 16.0 g: 12   h: 4.0  ...II.HHH.DFAAB.DF..B...CEEGGGC.....
f: 16.0 g: 12   h: 4.0  ...II..HHHDFAAB.DFC.B...CEEGGG......
f: 16.0 g: 12   h: 4.0  ...II.HHH.DFAAB.DFC.B...CEEGGG......
f: 16.0 g: 13   h: 3.0  C.B.IIC.BHHHAA..DF....DFEE.GGG......
f: 16.0 g: 13   h: 3.0  C.BII.C.BHHHAA..DF....DFEE.GGG......
f: 16.0 g: 13   h: 3.0  C.B.IIC.BHHHAA..DF....DFEEGGG.......
f: 16.0 g: 13   h: 3.0  C.BII.C.BHHHAA..DF....DFEEGGG.......
f: 16.0 g: 14   h: 2.0  C.B.IIC.BHHHAA..D.....D.EEGGGF.....F
f: 16.0 g: 14   h: 2.0  C.B.IIC.BHHHAA..D.....DFEEGGGF......
f: 16.0 g: 14   h: 2.0  C.BII.C.BHHHAA..D.....D.EEGGGF.....F
f: 16.0 g: 14   h: 2.0  C.BII.C.BHHHAA..D.....DFEEGGGF......
f: 16.0 g: 13   h: 3.0  C...IIC..HHHAA..DF....DFEEBGGG..B...
f: 16.0 g: 13   h: 3.0  C...IIC..HHHAA..DF..B.DFEEBGGG......
f: 16.0 g: 13   h: 3.0  C..II.C..HHHAA..DF....DFEEBGGG..B...
f: 16.0 g: 13   h: 3.0  C..II.C..HHHAA..DF..B.DFEEBGGG......
f: 16.5 g: 14   h: 2.5  C...IIC..HHH..AADF....DFEEBGGG..B...
f: 16.5 g: 14   h: 2.5  C...IIC..HHH..AADF..B.DFEEBGGG......
f: 16.5 g: 14   h: 2.5  C..II.C..HHH..AADF....DFEEBGGG..B...
f: 16.5 g: 14   h: 2.5  C..II.C..HHH..AADF..B.DFEEBGGG......
f: 16.75 g: 14   h: 2.75 C...IIC..HHH.AA.DF....DFEEBGGG..B...
f: 16.75 g: 14   h: 2.75 C...IIC..HHH.AA.DF..B.DFEEBGGG......
f: 16.75 g: 14   h: 2.75 C..II.C..HHH.AA.DF....DFEEBGGG..B...
f: 16.75 g: 14   h: 2.75 C..II.C..HHH.AA.DF..B.DFEEBGGG......
f: 17.0 g: 13   h: 4.0  C...IIC..HHHAAB.DF..B.DF.EEGGG......
f: 17.0 g: 13   h: 4.0  C...IIC.BHHHAAB.DF....DF.EEGGG......
f: 17.0 g: 13   h: 4.0  C..II.C..HHHAAB.DF..B.DF.EEGGG......
f: 17.0 g: 13   h: 4.0  C..II.C.BHHHAAB.DF....DF.EEGGG......
f: 17.0 g: 13   h: 4.0  C...IIC..HHHAAB.DF..B.DFEE.GGG......
f: 17.0 g: 13   h: 4.0  C...IIC.BHHHAAB.DF....DFEE.GGG......
f: 17.0 g: 13   h: 4.0  C..II.C..HHHAAB.DF..B.DFEE.GGG......
f: 17.0 g: 13   h: 4.0  C..II.C.BHHHAAB.DF....DFEE.GGG......
f: 17.0 g: 14   h: 3.0  C.B.IIC.BHHHAA..DF....DFEEGGG.......
f: 17.0 g: 14   h: 3.0  C.BII.C.BHHHAA..DF....DFEEGGG.......
f: 17.0 g: 15   h: 2.0  C.B.IIC.BHHHAA..D.....D.EEGGGF.....F
f: 17.0 g: 15   h: 2.0  C.B.IIC.BHHHAA..D.....DFEEGGGF......
f: 17.0 g: 15   h: 2.0  C.BII.C.BHHHAA..D.....D.EEGGGF.....F
f: 17.0 g: 15   h: 2.0  C.BII.C.BHHHAA..D.....DFEEGGGF......
f: 17.0 g: 13   h: 4.0  C...IIC.HHH.AAB.DF..B.DF.EEGGG......
f: 17.0 g: 13   h: 4.0  C...IICHHH..AAB.DF..B.DF.EEGGG......
f: 17.0 g: 13   h: 4.0  C.II..C..HHHAAB.DF..B.DF.EEGGG......
f: 17.0 g: 13   h: 4.0  CII...C..HHHAAB.DF..B.DF.EEGGG......
f: 17.0 g: 13   h: 4.0  C.II..C.BHHHAAB.DF....DF.EEGGG......
f: 17.0 g: 13   h: 4.0  CII...C.BHHHAAB.DF....DF.EEGGG......
f: 17.0 g: 13   h: 4.0  C..II.C.HHH.AAB.DF..B.DF.EEGGG......
f: 17.0 g: 13   h: 4.0  C..II.CHHH..AAB.DF..B.DF.EEGGG......
f: 17.0 g: 14   h: 3.0  C...IIC..HHHAA..DF....DFEEBGGG..B...
f: 17.0 g: 14   h: 3.0  C...IIC..HHHAA..DF..B.DFEEBGGG......
f: 17.0 g: 14   h: 3.0  C..II.C..HHHAA..DF....DFEEBGGG..B...
f: 17.0 g: 14   h: 3.0  C..II.C..HHHAA..DF..B.DFEEBGGG......
f: 17.0 g: 14   h: 3.0  C...IIC.HHH.AA..DF....DFEEBGGG..B...
f: 17.0 g: 14   h: 3.0  C...IICHHH..AA..DF....DFEEBGGG..B...
f: 17.0 g: 14   h: 3.0  C.II..C..HHHAA..DF....DFEEBGGG..B...
f: 17.0 g: 14   h: 3.0  CII...C..HHHAA..DF....DFEEBGGG..B...
f: 17.0 g: 14   h: 3.0  C...IIC.HHH.AA..DF..B.DFEEBGGG......
f: 17.0 g: 14   h: 3.0  C...IICHHH..AA..DF..B.DFEEBGGG......
f: 17.0 g: 14   h: 3.0  C.II..C..HHHAA..DF..B.DFEEBGGG......
f: 17.0 g: 14   h: 3.0  CII...C..HHHAA..DF..B.DFEEBGGG......
f: 17.0 g: 14   h: 3.0  C..II.C.HHH.AA..DF....DFEEBGGG..B...
f: 17.0 g: 14   h: 3.0  C..II.CHHH..AA..DF....DFEEBGGG..B...
f: 17.0 g: 14   h: 3.0  C..II.C.HHH.AA..DF..B.DFEEBGGG......
f: 17.0 g: 14   h: 3.0  C..II.CHHH..AA..DF..B.DFEEBGGG......
f: 17.0 g: 14   h: 3.0  C..IIFC.HHHFAAB.D...B.D..EEGGG......
f: 17.0 g: 14   h: 3.0  C..IIFCHHH.FAAB.D...B.D..EEGGG......
f: 17.0 g: 15   h: 2.0  C..IIFC.HHHFAA..D.....D.EEBGGG..B...
f: 17.0 g: 15   h: 2.0  C..IIFCHHH.FAA..D.....D.EEBGGG..B...
f: 17.0 g: 15   h: 2.0  C..IIFC.HHHFAA..D...B.D.EEBGGG......
f: 17.0 g: 15   h: 2.0  C..IIFCHHH.FAA..D...B.D.EEBGGG......
f: 17.5 g: 15   h: 2.5  C...IIC.HHH...AADF....DFEEBGGG..B...
f: 17.5 g: 15   h: 2.5  C...IICHHH....AADF....DFEEBGGG..B...
f: 17.5 g: 15   h: 2.5  ....II...HHHC.AADFC...DFEEBGGG..B...
f: 17.5 g: 15   h: 2.5  ....IIC..HHHC.AADF....DFEEBGGG..B...
f: 17.5 g: 15   h: 2.5  C..II.C..HHH..AADF....DFEEBGGG..B...
f: 17.5 g: 15   h: 2.5  C.II..C..HHH..AADF....DFEEBGGG..B...
f: 17.5 g: 15   h: 2.5  CII...C..HHH..AADF....DFEEBGGG..B...
f: 17.5 g: 15   h: 2.5  C...IIC..HHH..AADF..B.DFEEBGGG......
f: 17.5 g: 15   h: 2.5  C...IIC.HHH...AADF..B.DFEEBGGG......
f: 17.5 g: 15   h: 2.5  C...IICHHH....AADF..B.DFEEBGGG......
f: 17.5 g: 15   h: 2.5  ....II...HHHC.AADFC.B.DFEEBGGG......
f: 17.5 g: 15   h: 2.5  ....IIC..HHHC.AADF..B.DFEEBGGG......
f: 17.5 g: 15   h: 2.5  C..II.C..HHH..AADF..B.DFEEBGGG......
f: 17.5 g: 15   h: 2.5  C.II..C..HHH..AADF..B.DFEEBGGG......
f: 17.5 g: 15   h: 2.5  CII...C..HHH..AADF..B.DFEEBGGG......
f: 17.5 g: 15   h: 2.5  C..II.C.HHH...AADF....DFEEBGGG..B...
f: 17.5 g: 15   h: 2.5  C..II.CHHH....AADF....DFEEBGGG..B...
f: 17.5 g: 15   h: 2.5  ...II....HHHC.AADFC...DFEEBGGG..B...
f: 17.5 g: 15   h: 2.5  ...II.C..HHHC.AADF....DFEEBGGG..B...
f: 17.5 g: 15   h: 2.5  C..II.C.HHH...AADF..B.DFEEBGGG......
f: 17.5 g: 15   h: 2.5  C..II.CHHH....AADF..B.DFEEBGGG......
f: 17.5 g: 15   h: 2.5  ...II....HHHC.AADFC.B.DFEEBGGG......
f: 17.5 g: 15   h: 2.5  ...II.C..HHHC.AADF..B.DFEEBGGG......
f: 17.5 g: 16   h: 1.5  C..IIFC.HHHF..AAD.....D.EEBGGG..B...
f: 17.5 g: 16   h: 1.5  C..IIFCHHH.F..AAD.....D.EEBGGG..B...
f: 17.5 g: 16   h: 1.5  C..IIFC.HHHF..AAD...B.D.EEBGGG......
f: 17.5 g: 16   h: 1.5  C..IIFCHHH.F..AAD...B.D.EEBGGG......
f: 17.75 g: 15   h: 2.75 C...IIC..HHH.AA.DF....DFEEBGGG..B...
f: 17.75 g: 15   h: 2.75 C...IIC..HHH.AA.DF..B.DFEEBGGG......
f: 17.75 g: 15   h: 2.75 C..II.C..HHH.AA.DF....DFEEBGGG..B...
f: 17.75 g: 15   h: 2.75 C..II.C..HHH.AA.DF..B.DFEEBGGG......
f: 17.75 g: 15   h: 2.75 C...IIC.HHH..AA.DF....DFEEBGGG..B...
f: 17.75 g: 15   h: 2.75 C...IICHHH...AA.DF....DFEEBGGG..B...
f: 17.75 g: 15   h: 2.75 ....II...HHHCAA.DFC...DFEEBGGG..B...
f: 17.75 g: 15   h: 2.75 ....IIC..HHHCAA.DF....DFEEBGGG..B...
f: 17.75 g: 15   h: 2.75 C.II..C..HHH.AA.DF....DFEEBGGG..B...
f: 17.75 g: 15   h: 2.75 CII...C..HHH.AA.DF....DFEEBGGG..B...
f: 17.75 g: 15   h: 2.75 C...IIC.HHH..AA.DF..B.DFEEBGGG......
f: 17.75 g: 15   h: 2.75 C...IICHHH...AA.DF..B.DFEEBGGG......
f: 17.75 g: 15   h: 2.75 ....II...HHHCAA.DFC.B.DFEEBGGG......
f: 17.75 g: 15   h: 2.75 ....IIC..HHHCAA.DF..B.DFEEBGGG......
f: 17.75 g: 15   h: 2.75 C.II..C..HHH.AA.DF..B.DFEEBGGG......
f: 17.75 g: 15   h: 2.75 CII...C..HHH.AA.DF..B.DFEEBGGG......
f: 17.75 g: 15   h: 2.75 C..II.C.HHH..AA.DF....DFEEBGGG..B...
f: 17.75 g: 15   h: 2.75 C..II.CHHH...AA.DF....DFEEBGGG..B...
f: 17.75 g: 15   h: 2.75 ...II....HHHCAA.DFC...DFEEBGGG..B...
f: 17.75 g: 15   h: 2.75 ...II.C..HHHCAA.DF....DFEEBGGG..B...
f: 17.75 g: 15   h: 2.75 C..II.C.HHH..AA.DF..B.DFEEBGGG......
f: 17.75 g: 15   h: 2.75 C..II.CHHH...AA.DF..B.DFEEBGGG......
f: 17.75 g: 15   h: 2.75 ...II....HHHCAA.DFC.B.DFEEBGGG......
f: 17.75 g: 15   h: 2.75 ...II.C..HHHCAA.DF..B.DFEEBGGG......
f: 17.75 g: 16   h: 1.75 C..IIFC.HHHF.AA.D.....D.EEBGGG..B...
f: 17.75 g: 16   h: 1.75 C..IIFCHHH.F.AA.D.....D.EEBGGG..B...
f: 17.75 g: 16   h: 1.75 C..IIFC.HHHF.AA.D...B.D.EEBGGG......
f: 17.75 g: 16   h: 1.75 C..IIFCHHH.F.AA.D...B.D.EEBGGG......
f: 18.0 g: 14   h: 4.0  C...IIC..HHHAAB.DF..B.DFEE.GGG......
f: 18.0 g: 14   h: 4.0  C...IIC.BHHHAAB.DF....DFEE.GGG......
f: 18.0 g: 14   h: 4.0  C..II.C..HHHAAB.DF..B.DFEE.GGG......
f: 18.0 g: 14   h: 4.0  C..II.C.BHHHAAB.DF....DFEE.GGG......
f: 18.0 g: 14   h: 4.0  C...IIC..HHHAAB.DF..B.DFEEGGG.......
f: 18.0 g: 14   h: 4.0  C...IIC.BHHHAAB.DF....DFEEGGG.......
f: 18.0 g: 14   h: 4.0  C..II.C..HHHAAB.DF..B.DFEEGGG.......
f: 18.0 g: 14   h: 4.0  C..II.C.BHHHAAB.DF....DFEEGGG.......
f: 18.0 g: 15   h: 3.0  C...IIC..HHHAAB.D...B.D.EEGGGF.....F
f: 18.0 g: 15   h: 3.0  C...IIC.BHHHAAB.D.....D.EEGGGF.....F
f: 18.0 g: 15   h: 3.0  C...IIC..HHHAAB.D...B.DFEEGGGF......
f: 18.0 g: 15   h: 3.0  C...IIC.BHHHAAB.D.....DFEEGGGF......
f: 18.0 g: 15   h: 3.0  C..II.C..HHHAAB.D...B.D.EEGGGF.....F
f: 18.0 g: 15   h: 3.0  C..II.C.BHHHAAB.D.....D.EEGGGF.....F
f: 18.0 g: 15   h: 3.0  C..II.C..HHHAAB.D...B.DFEEGGGF......
f: 18.0 g: 15   h: 3.0  C..II.C.BHHHAAB.D.....DFEEGGGF......
f: 18.0 g: 14   h: 4.0  C...IIC.HHH.AAB.DF..B.DF.EEGGG......
f: 18.0 g: 14   h: 4.0  C...IICHHH..AAB.DF..B.DF.EEGGG......
f: 18.0 g: 14   h: 4.0  C.II..C..HHHAAB.DF..B.DF.EEGGG......
f: 18.0 g: 14   h: 4.0  CII...C..HHHAAB.DF..B.DF.EEGGG......
f: 18.0 g: 14   h: 4.0  C.II..C.BHHHAAB.DF....DF.EEGGG......
f: 18.0 g: 14   h: 4.0  CII...C.BHHHAAB.DF....DF.EEGGG......
f: 18.0 g: 14   h: 4.0  C..II.C.HHH.AAB.DF..B.DF.EEGGG......
f: 18.0 g: 14   h: 4.0  C..II.CHHH..AAB.DF..B.DF.EEGGG......
f: 18.0 g: 14   h: 4.0  C...IIC.HHH.AAB.DF..B.DFEE.GGG......
f: 18.0 g: 14   h: 4.0  C...IICHHH..AAB.DF..B.DFEE.GGG......
f: 18.0 g: 14   h: 4.0  C.II..C..HHHAAB.DF..B.DFEE.GGG......
f: 18.0 g: 14   h: 4.0  CII...C..HHHAAB.DF..B.DFEE.GGG......
f: 18.0 g: 14   h: 4.0  C.II..C.BHHHAAB.DF....DFEE.GGG......
f: 18.0 g: 14   h: 4.0  CII...C.BHHHAAB.DF....DFEE.GGG......
f: 18.0 g: 14   h: 4.0  C..II.C.HHH.AAB.DF..B.DFEE.GGG......
f: 18.0 g: 14   h: 4.0  C..II.CHHH..AAB.DF..B.DFEE.GGG......
f: 18.0 g: 14   h: 4.0  C.II..C.HHH.AAB.DF..B.DF.EEGGG......
f: 18.0 g: 14   h: 4.0  CII...C.HHH.AAB.DF..B.DF.EEGGG......
f: 18.0 g: 14   h: 4.0  C...IIC.HHHFAAB.DF..B.D..EEGGG......
f: 18.0 g: 14   h: 4.0  C.II..CHHH..AAB.DF..B.DF.EEGGG......
f: 18.0 g: 14   h: 4.0  CII...CHHH..AAB.DF..B.DF.EEGGG......
f: 18.0 g: 14   h: 4.0  C...IICHHHD.AAB.DF..B..F.EEGGG......
f: 18.0 g: 14   h: 4.0  C...IICHHH.FAAB.DF..B.D..EEGGG......
f: 18.0 g: 14   h: 4.0  C..II.C.HHHFAAB.DF..B.D..EEGGG......
f: 18.0 g: 14   h: 4.0  C..II.CHHHD.AAB.DF..B..F.EEGGG......
f: 18.0 g: 14   h: 4.0  C..II.CHHH.FAAB.DF..B.D..EEGGG......
f: 18.0 g: 15   h: 3.0  C...IIC.HHH.AA..DF....DFEEBGGG..B...
f: 18.0 g: 15   h: 3.0  C...IICHHH..AA..DF....DFEEBGGG..B...
f: 18.0 g: 15   h: 3.0  C.II..C..HHHAA..DF....DFEEBGGG..B...
f: 18.0 g: 15   h: 3.0  CII...C..HHHAA..DF....DFEEBGGG..B...
f: 18.0 g: 15   h: 3.0  C...IIC.HHH.AA..DF..B.DFEEBGGG......
f: 18.0 g: 15   h: 3.0  C...IICHHH..AA..DF..B.DFEEBGGG......
f: 18.0 g: 15   h: 3.0  C.II..C..HHHAA..DF..B.DFEEBGGG......
f: 18.0 g: 15   h: 3.0  CII...C..HHHAA..DF..B.DFEEBGGG......
f: 18.0 g: 15   h: 3.0  C..II.C.HHH.AA..DF....DFEEBGGG..B...
f: 18.0 g: 15   h: 3.0  C..II.CHHH..AA..DF....DFEEBGGG..B...
f: 18.0 g: 15   h: 3.0  C..II.C.HHH.AA..DF..B.DFEEBGGG......
f: 18.0 g: 15   h: 3.0  C..II.CHHH..AA..DF..B.DFEEBGGG......
f: 18.0 g: 15   h: 3.0  C.II..C.HHH.AA..DF....DFEEBGGG..B...
f: 18.0 g: 15   h: 3.0  CII...C.HHH.AA..DF....DFEEBGGG..B...
f: 18.0 g: 15   h: 3.0  C...IIC.HHHFAA..DF....D.EEBGGG..B...
f: 18.0 g: 15   h: 3.0  C.II..CHHH..AA..DF....DFEEBGGG..B...
f: 18.0 g: 15   h: 3.0  CII...CHHH..AA..DF....DFEEBGGG..B...
f: 18.0 g: 15   h: 3.0  C...IICHHHD.AA..DF.....FEEBGGG..B...
f: 18.0 g: 15   h: 3.0  C...IICHHH.FAA..DF....D.EEBGGG..B...
f: 18.0 g: 15   h: 3.0  C.II..C.HHH.AA..DF..B.DFEEBGGG......
f: 18.0 g: 15   h: 3.0  CII...C.HHH.AA..DF..B.DFEEBGGG......
f: 18.0 g: 15   h: 3.0  C...IIC.HHHFAA..DF..B.D.EEBGGG......
f: 18.0 g: 15   h: 3.0  C.II..CHHH..AA..DF..B.DFEEBGGG......
f: 18.0 g: 15   h: 3.0  CII...CHHH..AA..DF..B.DFEEBGGG......
f: 18.0 g: 15   h: 3.0  C...IICHHHD.AA..DF..B..FEEBGGG......
f: 18.0 g: 15   h: 3.0  C...IICHHH.FAA..DF..B.D.EEBGGG......
f: 18.0 g: 15   h: 3.0  C..II.C.HHHFAA..DF....D.EEBGGG..B...
f: 18.0 g: 15   h: 3.0  C..II.CHHHD.AA..DF.....FEEBGGG..B...
f: 18.0 g: 15   h: 3.0  C..II.CHHH.FAA..DF....D.EEBGGG..B...
f: 18.0 g: 15   h: 3.0  C..II.C.HHHFAA..DF..B.D.EEBGGG......
f: 18.0 g: 15   h: 3.0  C..II.CHHHD.AA..DF..B..FEEBGGG......
f: 18.0 g: 15   h: 3.0  C..II.CHHH.FAA..DF..B.D.EEBGGG......
f: 18.0 g: 15   h: 3.0  C..IIFCHHH.FAAB.D...B.D..EEGGG......
f: 18.0 g: 15   h: 3.0  C.II.FC.HHHFAAB.D...B.D..EEGGG......
f: 18.0 g: 15   h: 3.0  CII..FC.HHHFAAB.D...B.D..EEGGG......
f: 18.0 g: 15   h: 3.0  C..IIFC.HHHFAAB.D...B.D.EE.GGG......
f: 18.0 g: 15   h: 3.0  C.II.FCHHH.FAAB.D...B.D..EEGGG......
f: 18.0 g: 15   h: 3.0  CII..FCHHH.FAAB.D...B.D..EEGGG......
f: 18.0 g: 15   h: 3.0  C..IIFCHHH.FAAB.D...B.D.EE.GGG......
f: 18.0 g: 15   h: 3.0  C..IIFCHHHDFAAB.D...B....EEGGG......
f: 18.0 g: 16   h: 2.0  C..IIFCHHH.FAA..D.....D.EEBGGG..B...
f: 18.0 g: 16   h: 2.0  C.II.FC.HHHFAA..D.....D.EEBGGG..B...
f: 18.0 g: 16   h: 2.0  CII..FC.HHHFAA..D.....D.EEBGGG..B...
f: 18.0 g: 16   h: 2.0  C..IIFC.HHHFAA..D...B.D.EEBGGG......
f: 18.0 g: 16   h: 2.0  C.II.FCHHH.FAA..D.....D.EEBGGG..B...
f: 18.0 g: 16   h: 2.0  CII..FCHHH.FAA..D.....D.EEBGGG..B...
f: 18.0 g: 16   h: 2.0  C..IIFCHHH.FAA..D...B.D.EEBGGG......
f: 18.0 g: 16   h: 2.0  C..IIFCHHHDFAA..D.......EEBGGG..B...
f: 18.0 g: 16   h: 2.0  C.II.FC.HHHFAA..D...B.D.EEBGGG......
f: 18.0 g: 16   h: 2.0  CII..FC.HHHFAA..D...B.D.EEBGGG......
f: 18.0 g: 16   h: 2.0  C.II.FCHHH.FAA..D...B.D.EEBGGG......
f: 18.0 g: 16   h: 2.0  CII..FCHHH.FAA..D...B.D.EEBGGG......
f: 18.0 g: 16   h: 2.0  C..IIFCHHHDFAA..D...B...EEBGGG......
f: 18.0 g: 15   h: 3.0  C.IID.CHHHD.AAB..F..B..F.EEGGG......
f: 18.0 g: 15   h: 3.0  CII.D.CHHHD.AAB..F..B..F.EEGGG......
f: 18.0 g: 16   h: 2.0  C.IID.CHHHD.AA...F.....FEEBGGG..B...
f: 18.0 g: 16   h: 2.0  CII.D.CHHHD.AA...F.....FEEBGGG..B...
f: 18.0 g: 16   h: 2.0  C.IID.CHHHD.AA...F..B..FEEBGGG......
f: 18.0 g: 16   h: 2.0  CII.D.CHHHD.AA...F..B..FEEBGGG......
f: 18.0 g: 16   h: 2.0  C.IIDFCHHHDFAAB.....B....EEGGG......
f: 18.0 g: 16   h: 2.0  CII.DFCHHHDFAAB.....B....EEGGG......
f: 18.0 g: 17   h: 1.0  C.IIDFCHHHDFAA..........EEBGGG..B...
f: 18.0 g: 17   h: 1.0  CII.DFCHHHDFAA..........EEBGGG..B...
f: 18.0 g: 17   h: 1.0  C.IIDFCHHHDFAA......B...EEBGGG......
f: 18.0 g: 17   h: 1.0  CII.DFCHHHDFAA......B...EEBGGG......
f: 18.0 g: 18   h: 0.0  C.IIDFCHHHDF....AA......EEBGGG..B...