f: 3    g: 0    h: 3    ....F...B.F.AABCF....C.....C....EE..
f: 3    g: 1    h: 2    ........B...AABC.....CF....CF...EEF.
f: 3    g: 1    h: 2    ....F.....F.AA.CF...BC....BC....EE..
f: 3    g: 1    h: 2    ..B.F...B.F.AA.CF....C.....C....EE..
f: 3    g: 2    h: 1    ............AA.C....BCF...BCF...EEF.
f: 3    g: 2    h: 1    ..B.....B...AA.C.....CF....CF...EEF.
f: 4    g: 1    h: 3    ....F...BCF.AABCF....C..........EE..
f: 4    g: 1    h: 3    ...CF...BCF.AABCF...............EE..
f: 4    g: 1    h: 3    ....F...B.F.AABCF....C.....C......EE
f: 4    g: 1    h: 3    ....F...B.F.AABCF....C.....C.....EE.
f: 4    g: 1    h: 3    ....F...B.F.AABCF....C.....C...EE...
f: 4    g: 1    h: 3    ....F...B.F.AABCF....C.....C..EE....
f: 4    g: 1    h: 3    ........B...AABCF....CF....CF...EE..
f: 4    g: 1    h: 3    ........B.F.AABCF....CF....C....EE..
f: 4    g: 1    h: 3    ....F.....F.AABCF...BC.....C....EE..
f: 4    g: 2    h: 2    ........BC..AABC.....CF.....F...EEF.
f: 4    g: 2    h: 2    ...C....BC..AABC......F.....F...EEF.
f: 4    g: 2    h: 2    ........B...AABC.....CF....CF..EE.F.
f: 4    g: 2    h: 2    ........B...AABC.....CF....CF.EE..F.
f: 4    g: 2    h: 2    ............AABC....BCF....CF...EEF.
f: 4    g: 2    h: 2    ....F....CF.AA.CF...BC....B.....EE..
f: 4    g: 2    h: 2    ...CF....CF.AA.CF...B.....B.....EE..
f: 4    g: 2    h: 2    ....F.....F..AACF...BC....BC....EE..
f: 4    g: 2    h: 2    ....F.....F.AA.CF...BC....BC......EE
f: 4    g: 2    h: 2    ....F.....F.AA.CF...BC....BC.....EE.
f: 4    g: 2    h: 2    ....F.....F.AA.CF...BC....BC...EE...
f: 4    g: 2    h: 2    ....F.....F.AA.CF...BC....BC..EE....
f: 4    g: 2    h: 2    ............AA.CF...BCF...BCF...EE..
f: 4    g: 2    h: 2    ..........F.AA.CF...BCF...BC....EE..
f: 4    g: 2    h: 2    ..B.F...B.F.AA.CF....C.....C....EE..
f: 4    g: 2    h: 2    ..B.F...BCF.AA.CF....C..........EE..
f: 4    g: 2    h: 2    ..BCF...BCF.AA.CF...............EE..
f: 4    g: 2    h: 2    ..B.F...B.F..AACF....C.....C....EE..
f: 4    g: 2    h: 2    ..B.F...B.F.AA.CF....C.....C......EE
f: 4    g: 2    h: 2    ..B.F...B.F.AA.CF....C.....C.....EE.
f: 4    g: 2    h: 2    ..B.F...B.F.AA.CF....C.....C...EE...
f: 4    g: 2    h: 2    ..B.F...B.F.AA.CF....C.....C..EE....
f: 4    g: 2    h: 2    ..B.....B...AA.CF....CF....CF...EE..
f: 4    g: 2    h: 2    ..B.....B.F.AA.CF....CF....C....EE..
f: 4    g: 3    h: 1    .........C..AA.C....BCF...B.F...EEF.
f: 4    g: 3    h: 1    ...C.....C..AA.C....B.F...B.F...EEF.
f: 4    g: 3    h: 1    .............AAC....BCF...BCF...EEF.
f: 4    g: 3    h: 1    ............AA.C....BCF...BCF..EE.F.
f: 4    g: 3    h: 1    ............AA.C....BCF...BCF.EE..F.
f: 4    g: 3    h: 1    ..B.....B...AA.C.....CF....CF...EEF.
f: 4    g: 3    h: 1    ..B.....BC..AA.C.....CF.....F...EEF.
f: 4    g: 3    h: 1    ..BC....BC..AA.C......F.....F...EEF.
f: 4    g: 3    h: 1    ..B.....B....AAC.....CF....CF...EEF.
f: 4    g: 3    h: 1    ..B.....B...AA.C.....CF....CF..EE.F.
f: 4    g: 3    h: 1    ..B.....B...AA.C.....CF....CF.EE..F.
f: 4    g: 2    h: 2    ....F...B.F.AAB.F....C.....C.....CEE
f: 4    g: 2    h: 2    ....F.....F.AA.CF....C....BC....B.EE
f: 4    g: 2    h: 2    ....F.....F.AA.CF....C....BC....BEE.
f: 4    g: 2    h: 2    ....F...B.F.AAB.F....C.....C...EEC..
f: 4    g: 2    h: 2    ....F...B.F.AAB.F....C.....C..EE.C..
f: 4    g: 2    h: 2    ....F.....F.AA.CF....C....BC..EEB...
f: 4    g: 3    h: 1    ........B...AAB......CF....CF..EECF.
f: 4    g: 3    h: 1    ........B...AAB......CF....CF.EE.CF.
f: 4    g: 3    h: 1    ............AA.C.....CF...BCF.EEB.F.
f: 4    g: 3    h: 1    ....F.....F.AA..F...BC....BC.....CEE
f: 4    g: 3    h: 1    ....F.....F.AA..F...BC....BC...EEC..
f: 4    g: 3    h: 1    ....F.....F.AA..F...BC....BC..EE.C..
f: 4    g: 3    h: 1    ..B.F...B.F.AA..F....C.....C.....CEE
f: 4    g: 3    h: 1    ..B.F...B.F.AA..F....C.....C...EEC..
f: 4    g: 3    h: 1    ..B.F...B.F.AA..F....C.....C..EE.C..
f: 4    g: 4    h: 0    ............AA......BCF...BCF..EECF.
f: 4    g: 4    h: 0    ............AA......BCF...BCF.EE.CF.
f: 4    g: 4    h: 0    ..B.....B...AA.......CF....CF..EECF.
f: 4    g: 4    h: 0    ..B.....B...AA.......CF....CF.EE.CF.
f: 4    g: 3    h: 1    ....F.....F.AA..F....C....BC....BCEE
f: 4    g: 3    h: 1    ....F.....F.AA..F....C....BC..EEBC..
f: 4    g: 4    h: 0    ............AA.......CF...BCF.EEBCF.
f: 5    g: 2    h: 3    ........B...AABCF....CF....CF...EE..
f: 5    g: 2    h: 3    ........B.F.AABCF....CF....C....EE..
f: 5    g: 2    h: 3    ....F.....F.AABCF...BC.....C....EE..
f: 5    g: 3    h: 2    ............AA.CF...BCF...BCF...EE..
f: 5    g: 3    h: 2    ..........F.AA.CF...BCF...BC....EE..
f: 5    g: 3    h: 2    ............AABC....BCF....CF...EEF.
f: 5    g: 3    h: 2    ..B.....B...AA.CF....CF....CF...EE..
f: 5    g: 3    h: 2    ..B.....B.F.AA.CF....CF....C....EE..
f: 5    g: 2    h: 3    ...CF...BCF.AABCF...............EE..
f: 5    g: 2    h: 3    ....F...BCF.AABCF....C............EE
f: 5    g: 2    h: 3    ....F...BCF.AABCF....C...........EE.
f: 5    g: 2    h: 3    ....F...BCF.AABCF....C.........EE...
f: 5    g: 2    h: 3    ....F...BCF.AABCF....C........EE....
f: 5    g: 2    h: 3    ........BC..AABCF....CF.....F...EE..
f: 5    g: 2    h: 3    ........BCF.AABCF....CF.........EE..
f: 5    g: 2    h: 3    ....F....CF.AABCF...BC..........EE..
f: 5    g: 2    h: 3    ...CF...BCF.AABCF.................EE
f: 5    g: 2    h: 3    ...CF...BCF.AABCF................EE.
f: 5    g: 2    h: 3    ...CF...BCF.AABCF..............EE...
f: 5    g: 2    h: 3    ...CF...BCF.AABCF.............EE....
f: 5    g: 2    h: 3    ...C....BC..AABCF.....F.....F...EE..
f: 5    g: 2    h: 3    ...C....BCF.AABCF.....F.........EE..
f: 5    g: 2    h: 3    ...CF....CF.AABCF...B...........EE..
f: 5    g: 2    h: 3    ....F...B.F.AABCF....C.....C.....EE.
f: 5    g: 2    h: 3    ....F...B.F.AABCF....C.....C...EE...
f: 5    g: 2    h: 3    ....F...B.F.AABCF....C.....C..EE....
f: 5    g: 2    h: 3    ........B...AABCF....CF....CF.....EE
f: 5    g: 2    h: 3    ........B.F.AABCF....CF....C......EE
f: 5    g: 2    h: 3    ....F.....F.AABCF...BC.....C......EE
f: 5    g: 2    h: 3    ........B...AABCF....CF....CF....EE.
f: 5    g: 2    h: 3    ........B.F.AABCF....CF....C.....EE.
f: 5    g: 2    h: 3    ....F.....F.AABCF...BC.....C.....EE.
f: 5    g: 2    h: 3    ........B...AABCF....CF....CF..EE...
f: 5    g: 2    h: 3    ........B.F.AABCF....CF....C...EE...
f: 5    g: 2    h: 3    ....F.....F.AABCF...BC.....C...EE...
f: 5    g: 2    h: 3    ........B...AABCF....CF....CF.EE....
f: 5    g: 2    h: 3    ........B.F.AABCF....CF....C..EE....
f: 5    g: 2    h: 3    ....F.....F.AABCF...BC.....C..EE....
f: 5    g: 2    h: 3    ............AABCF...BCF....CF...EE..
f: 5    g: 2    h: 3    ..........F.AABCF...BCF....C....EE..
f: 5    g: 3    h: 2    ...C....BC..AABC......F.....F...EEF.
f: 5    g: 3    h: 2    ........BC..AABC.....CF.....F..EE.F.
f: 5    g: 3    h: 2    ........BC..AABC.....CF.....F.EE..F.
f: 5    g: 3    h: 2    .........C..AABC....BCF.....F...EEF.
f: 5    g: 3    h: 2    ...C....BC..AABC......F.....F..EE.F.
f: 5    g: 3    h: 2    ...C....BC..AABC......F.....F.EE..F.
f: 5    g: 3    h: 2    ...C.....C..AABC....B.F.....F...EEF.
f: 5    g: 3    h: 2    ........B...AABC.....CF....CF.EE..F.
f: 5    g: 3    h: 2    ............AABC....BCF....CF..EE.F.
f: 5    g: 3    h: 2    ............AABC....BCF....CF.EE..F.
f: 5    g: 3    h: 2    ...CF....CF.AA.CF...B.....B.....EE..
f: 5    g: 3    h: 2    ....F....CF..AACF...BC....B.....EE..
f: 5    g: 3    h: 2    ....F....CF.AA.CF...BC....B.......EE
f: 5    g: 3    h: 2    ....F....CF.AA.CF...BC....B......EE.
f: 5    g: 3    h: 2    ....F....CF.AA.CF...BC....B....EE...
f: 5    g: 3    h: 2    ....F....CF.AA.CF...BC....B...EE....
f: 5    g: 3    h: 2    .........C..AA.CF...BCF...B.F...EE..
f: 5    g: 3    h: 2    .........CF.AA.CF...BCF...B.....EE..
f: 5    g: 3    h: 2    ..B.F...BCF.AA.CF....C..........EE..
f: 5    g: 3    h: 2    ...CF....CF..AACF...B.....B.....EE..
f: 5    g: 3    h: 2    ...CF....CF.AA.CF...B.....B.......EE
f: 5    g: 3    h: 2    ...CF....CF.AA.CF...B.....B......EE.
f: 5    g: 3    h: 2    ...CF....CF.AA.CF...B.....B....EE...
f: 5    g: 3    h: 2    ...CF....CF.AA.CF...B.....B...EE....
f: 5    g: 3    h: 2    ...C.....C..AA.CF...B.F...B.F...EE..
f: 5    g: 3    h: 2    ...C.....CF.AA.CF...B.F...B.....EE..
f: 5    g: 3    h: 2    ..BCF...BCF.AA.CF...............EE..
f: 5    g: 3    h: 2    ....F.....F..AACF...BC....BC......EE
f: 5    g: 3    h: 2    ....F.....F..AACF...BC....BC.....EE.
f: 5    g: 3    h: 2    ....F.....F..AACF...BC....BC...EE...
f: 5    g: 3    h: 2    ....F.....F..AACF...BC....BC..EE....
f: 5    g: 3    h: 2    .............AACF...BCF...BCF...EE..
f: 5    g: 3    h: 2    ..........F..AACF...BCF...BC....EE..
f: 5    g: 3    h: 2    ....F.....F.AA.CF...BC....BC.....EE.
f: 5    g: 3    h: 2    ....F.....F.AA.CF...BC....BC...EE...
f: 5    g: 3    h: 2    ....F.....F.AA.CF...BC....BC..EE....
f: 5    g: 3    h: 2    ............AA.CF...BCF...BCF.....EE
f: 5    g: 3    h: 2    ..........F.AA.CF...BCF...BC......EE
f: 5    g: 3    h: 2    ....F.....F.AA.CF....C....BC....B.EE
f: 5    g: 3    h: 2    ..B.F...B.F.AA.CF....C.....C......EE
f: 5    g: 3    h: 2    ............AA.CF...BCF...BCF....EE.
f: 5    g: 3    h: 2    ..........F.AA.CF...BCF...BC.....EE.
f: 5    g: 3    h: 2    ....F.....F.AA.CF....C....BC....BEE.
f: 5    g: 3    h: 2    ..B.F...B.F.AA.CF....C.....C.....EE.
f: 5    g: 3    h: 2    ............AA.CF...BCF...BCF..EE...
f: 5    g: 3    h: 2    ..........F.AA.CF...BCF...BC...EE...
f: 5    g: 3    h: 2    ..B.F...B.F.AA.CF....C.....C...EE...
f: 5    g: 3    h: 2    ............AA.CF...BCF...BCF.EE....
f: 5    g: 3    h: 2    ..........F.AA.CF...BCF...BC..EE....
f: 5    g: 3    h: 2    ....F.....F.AA.CF....C....BC..EEB...
f: 5    g: 3    h: 2    ..B.F...B.F.AA.CF....C.....C..EE....
f: 5    g: 3    h: 2    ..B.F...B.F..AACF....C.....C....EE..
f: 5    g: 3    h: 2    ..B.F...BCF..AACF....C..........EE..
f: 5    g: 3    h: 2    ..B.F...BCF.AA.CF....C............EE
f: 5    g: 3    h: 2    ..B.F...BCF.AA.CF....C...........EE.
f: 5    g: 3    h: 2    ..B.F...BCF.AA.CF....C.........EE...
f: 5    g: 3    h: 2    ..B.F...BCF.AA.CF....C........EE....
f: 5    g: 3    h: 2    ..B.....BC..AA.CF....CF.....F...EE..
f: 5    g: 3    h: 2    ..B.....BCF.AA.CF....CF.........EE..
f: 5    g: 3    h: 2    ..BCF...BCF..AACF...............EE..
f: 5    g: 3    h: 2    ..BCF...BCF.AA.CF.................EE
f: 5    g: 3    h: 2    ..BCF...BCF.AA.CF................EE.
f: 5    g: 3    h: 2    ..BCF...BCF.AA.CF..............EE...
f: 5    g: 3    h: 2    ..BCF...BCF.AA.CF.............EE....
f: 5    g: 3    h: 2    ..BC....BC..AA.CF.....F.....F...EE..
f: 5    g: 3    h: 2    ..BC....BCF.AA.CF.....F.........EE..
f: 5    g: 3    h: 2    ..B.F...B.F..AACF....C.....C......EE
f: 5    g: 3    h: 2    ..B.F...B.F..AACF....C.....C.....EE.
f: 5    g: 3    h: 2    ..B.F...B.F..AACF....C.....C...EE...
f: 5    g: 3    h: 2    ..B.F...B.F..AACF....C.....C..EE....
f: 5    g: 3    h: 2    ..B.....B....AACF....CF....CF...EE..
f: 5    g: 3    h: 2    ..B.....B.F..AACF....CF....C....EE..
f: 5    g: 3    h: 2    ..B.....B...AA.CF....CF....CF.....EE
f: 5    g: 3    h: 2    ..B.....B.F.AA.CF....CF....C......EE
f: 5    g: 3    h: 2    ..B.....B...AA.CF....CF....CF....EE.
f: 5    g: 3    h: 2    ..B.....B.F.AA.CF....CF....C.....EE.
f: 5    g: 3    h: 2    ..B.....B...AA.CF....CF....CF..EE...
f: 5    g: 3    h: 2    ..B.....B.F.AA.CF....CF....C...EE...
f: 5    g: 3    h: 2    ..B.....B...AA.CF....CF....CF.EE....
f: 5    g: 3    h: 2    ..B.....B.F.AA.CF....CF....C..EE....
f: 5    g: 4    h: 1    ...C.....C..AA.C....B.F...B.F...EEF.
f: 5    g: 4    h: 1    .........C...AAC....BCF...B.F...EEF.
f: 5    g: 4    h: 1    .........C..AA.C....BCF...B.F..EE.F.
f: 5    g: 4    h: 1    .........C..AA.C....BCF...B.F.EE..F.
f: 5    g: 4    h: 1    ..B.....BC..AA.C.....CF.....F...EEF.
f: 5    g: 4    h: 1    ...C.....C...AAC....B.F...B.F...EEF.
f: 5    g: 4    h: 1    ...C.....C..AA.C....B.F...B.F..EE.F.
f: 5    g: 4    h: 1    ...C.....C..AA.C....B.F...B.F.EE..F.
f: 5    g: 4    h: 1    ..BC....BC..AA.C......F.....F...EEF.
f: 5    g: 4    h: 1    .............AAC....BCF...BCF..EE.F.
f: 5    g: 4    h: 1    .............AAC....BCF...BCF.EE..F.
f: 5    g: 4    h: 1    ............AA.C....BCF...BCF.EE..F.
f: 5    g: 4    h: 1    ..B.....B...AA.C.....CF....CF..EE.F.
f: 5    g: 4    h: 1    ............AA.C.....CF...BCF.EEB.F.
f: 5    g: 4    h: 1    ..B.....B...AA.C.....CF....CF.EE..F.
f: 5    g: 4    h: 1    ..B.....B....AAC.....CF....CF...EEF.
f: 5    g: 4    h: 1    ..B.....BC...AAC.....CF.....F...EEF.
f: 5    g: 4    h: 1    ..B.....BC..AA.C.....CF.....F..EE.F.
f: 5    g: 4    h: 1    ..B.....BC..AA.C.....CF.....F.EE..F.
f: 5    g: 4    h: 1    ..BC....BC...AAC......F.....F...EEF.
f: 5    g: 4    h: 1    ..BC....BC..AA.C......F.....F..EE.F.
f: 5    g: 4    h: 1    ..BC....BC..AA.C......F.....F.EE..F.
f: 5    g: 4    h: 1    ..B.....B....AAC.....CF....CF..EE.F.
f: 5    g: 4    h: 1    ..B.....B....AAC.....CF....CF.EE..F.
f: 5    g: 3    h: 2    ........B...AAB.F....CF....CF....CEE
f: 5    g: 3    h: 2    ........B.F.AAB.F....CF....C.....CEE
f: 5    g: 3    h: 2    ....F.....F.AAB.F...BC.....C.....CEE
f: 5    g: 3    h: 2    ....F....CF.AA.CF....C....B.....B.EE
f: 5    g: 3    h: 2    ...CF....CF.AA.CF.........B.....B.EE
f: 5    g: 3    h: 2    ....F.....F..AACF....C....BC....B.EE
f: 5    g: 3    h: 2    ............AA.CF....CF...BCF...B.EE
f: 5    g: 3    h: 2    ..........F.AA.CF....CF...BC....B.EE
f: 5    g: 3    h: 2    ....F....CF.AA.CF....C....B.....BEE.
f: 5    g: 3    h: 2    ...CF....CF.AA.CF.........B.....BEE.
f: 5    g: 3    h: 2    ....F.....F..AACF....C....BC....BEE.
f: 5    g: 3    h: 2    ............AA.CF....CF...BCF...BEE.
f: 5    g: 3    h: 2    ..........F.AA.CF....CF...BC....BEE.
f: 5    g: 3    h: 2    ....F...B.F.AAB.F....C.....C..EE.C..
f: 5    g: 3    h: 2    ........B...AAB.F....CF....CF..EEC..
f: 5    g: 3    h: 2    ........B.F.AAB.F....CF....C...EEC..
f: 5    g: 3    h: 2    ....F.....F.AAB.F...BC.....C...EEC..
f: 5    g: 3    h: 2    ........B...AAB.F....CF....CF.EE.C..
f: 5    g: 3    h: 2    ........B.F.AAB.F....CF....C..EE.C..
f: 5    g: 3    h: 2    ....F.....F.AAB.F...BC.....C..EE.C..
f: 5    g: 3    h: 2    ....F....CF.AA.CF....C....B...EEB...
f: 5    g: 3    h: 2    ...CF....CF.AA.CF.........B...EEB...
f: 5    g: 3    h: 2    ....F.....F..AACF....C....BC..EEB...
f: 5    g: 3    h: 2    ............AA.CF....CF...BCF.EEB...
f: 5    g: 3    h: 2    ..........F.AA.CF....CF...BC..EEB...
f: 5    g: 4    h: 1    ........B...AAB......CF....CF.EE.CF.
f: 5    g: 4    h: 1    ............AAB.....BCF....CF..EECF.
f: 5    g: 4    h: 1    ............AAB.....BCF....CF.EE.CF.
f: 5    g: 4    h: 1    .........C..AA.C.....CF...B.F.EEB.F.
f: 5    g: 4    h: 1    ...C.....C..AA.C......F...B.F.EEB.F.
f: 5    g: 4    h: 1    .............AAC.....CF...BCF.EEB.F.
f: 5    g: 4    h: 1    ....F.....F...AAF...BC....BC.....CEE
f: 5    g: 4    h: 1    ....F.....F..AA.F...BC....BC.....CEE
f: 5    g: 4    h: 1    ............AA..F...BCF...BCF....CEE
f: 5    g: 4    h: 1    ..........F.AA..F...BCF...BC.....CEE
f: 5    g: 4    h: 1    ....F.....F.AA..F....C....BC....BCEE
f: 5    g: 4    h: 1    ..B.F...B.F.AA..F....C.....C.....CEE
f: 5    g: 4    h: 1    ....F.....F...AAF...BC....BC...EEC..
f: 5    g: 4    h: 1    ....F.....F..AA.F...BC....BC...EEC..
f: 5    g: 4    h: 1    ....F.....F.AA..F...BC....BC..EE.C..
f: 5    g: 4    h: 1    ............AA..F...BCF...BCF..EEC..
f: 5    g: 4    h: 1    ..........F.AA..F...BCF...BC...EEC..
f: 5    g: 4    h: 1    ..B.F...B.F.AA..F....C.....C...EEC..
f: 5    g: 4    h: 1    ....F.....F...AAF...BC....BC..EE.C..
f: 5    g: 4    h: 1    ....F.....F..AA.F...BC....BC..EE.C..
f: 5    g: 4    h: 1    ............AA..F...BCF...BCF.EE.C..
f: 5    g: 4    h: 1    ..........F.AA..F...BCF...BC..EE.C..
f: 5    g: 4    h: 1    ....F.....F.AA..F....C....BC..EEBC..
f: 5    g: 4    h: 1    ..B.F...B.F.AA..F....C.....C..EE.C..
f: 5    g: 4    h: 1    ..B.F...B.F...AAF....C.....C.....CEE
f: 5    g: 4    h: 1    ..B.F...B.F..AA.F....C.....C.....CEE
f: 5    g: 4    h: 1    ..B.....B...AA..F....CF....CF....CEE
f: 5    g: 4    h: 1    ..B.....B.F.AA..F....CF....C.....CEE
f: 5    g: 4    h: 1    ..B.F...B.F...AAF....C.....C...EEC..
f: 5    g: 4    h: 1    ..B.F...B.F..AA.F....C.....C...EEC..
f: 5    g: 4    h: 1    ..B.....B...AA..F....CF....CF..EEC..
f: 5    g: 4    h: 1    ..B.....B.F.AA..F....CF....C...EEC..
f: 5    g: 4    h: 1    ..B.F...B.F...AAF....C.....C..EE.C..
f: 5    g: 4    h: 1    ..B.F...B.F..AA.F....C.....C..EE.C..
f: 5    g: 4    h: 1    ..B.....B...AA..F....CF....CF.EE.C..
f: 5    g: 4    h: 1    ..B.....B.F.AA..F....CF....C..EE.C..
f: 5    g: 5    h: 0    ................AA..BCF...BCF..EECF.