f: 1    g: 0    h: 1    IIB...C.BHHHC.AAD.....D.EEGGGF.....F
f: 2    g: 1    h: 1    IIB.....BHHHC.AAD.C...D.EEGGGF.....F
f: 2    g: 1    h: 1    IIB...C.BHHHCAA.D.....D.EEGGGF.....F
f: 2    g: 1    h: 1    IIB...C.BHHHC.AAD.....DFEEGGGF......
f: 3    g: 1    h: 2    IIB...C.BHHHC.AADF....DFEEGGG.......
f: 3    g: 2    h: 1    IIB.....BHHHCAA.D.C...D.EEGGGF.....F
f: 3    g: 2    h: 1    IIB.....BHHHC.AAD.C...DFEEGGGF......
f: 3    g: 2    h: 1    IIB...C.BHHHCAA.D.....DFEEGGGF......
f: 4    g: 2    h: 2    IIB.....BHHHC.AADFC...DFEEGGG.......
f: 4    g: 2    h: 2    IIB...C.BHHHCAA.DF....DFEEGGG.......
f: 4    g: 2    h: 2    IIB...C.BHHHC.AADF....DFEEGGG.......
f: 4    g: 2    h: 2    IIB...C.BHHHC.AADF....DFEE.GGG......
f: 4    g: 3    h: 1    IIB.....BHHHCAA.D.C...DFEEGGGF......
f: 5    g: 3    h: 2    IIB.....BHHHCAA.DFC...DFEEGGG.......
f: 5    g: 3    h: 2    IIB.....BHHHC.AADFC...DFEEGGG.......
f: 5    g: 3    h: 2    IIB...C.BHHHCAA.DF....DFEEGGG.......
f: 5    g: 3    h: 2    IIB.....BHHHC.AADFC...DFEE.GGG......
f: 5    g: 3    h: 2    IIB...C.BHHHCAA.DF....DFEE.GGG......
f: 5    g: 3    h: 2    IIB...C.BHHHC.AADF....DFEE.GGG......
f: 5    g: 3    h: 2    IIB...C.BHHHC.AADF....DF.EEGGG......
f: 6    g: 4    h: 2    IIB.....BHHHCAA.DFC...DFEEGGG.......
f: 6    g: 4    h: 2    IIB.....BHHHCAA.DFC...DFEE.GGG......
f: 6    g: 4    h: 2    IIB.....BHHHC.AADFC...DFEE.GGG......
f: 6    g: 4    h: 2    IIB...C.BHHHCAA.DF....DFEE.GGG......
f: 6    g: 4    h: 2    IIB.....BHHHC.AADFC...DF.EEGGG......
f: 6    g: 4    h: 2    IIB...C.BHHHCAA.DF....DF.EEGGG......
f: 6    g: 4    h: 2    IIB...C.BHHHC.AADF....DF.EEGGG......
f: 6    g: 4    h: 2    IIB.....BHHH..AADF....DFCEEGGGC.....
f: 6    g: 4    h: 2    IIB.....BHHH..AADFC...DFCEEGGG......
f: 7    g: 5    h: 2    IIB.....BHHHCAA.DFC...DFEE.GGG......
f: 7    g: 5    h: 2    IIB.....BHHHCAA.DFC...DF.EEGGG......
f: 7    g: 5    h: 2    IIB.....BHHHC.AADFC...DF.EEGGG......
f: 7    g: 5    h: 2    IIB...C.BHHHCAA.DF....DF.EEGGG......
f: 7    g: 5    h: 2    IIB.....BHHH..AADF....DFCEEGGGC.....
f: 7    g: 5    h: 2    IIB.....BHHH..AADFC...DFCEEGGG......
f: 7    g: 5    h: 2    IIB.....BHHH.AA.DF....DFCEEGGGC.....
f: 7    g: 5    h: 2    IIB.....BHHH.AA.DFC...DFCEEGGG......
f: 7    g: 5    h: 2    IIB.....BHHHAA..DF....DFCEEGGGC.....
f: 7    g: 5    h: 2    IIB.....BHHHAA..DFC...DFCEEGGG......
f: 8    g: 6    h: 2    IIB.....BHHHCAA.DFC...DF.EEGGG......
f: 8    g: 6    h: 2    IIB.....BHHH.AA.DF....DFCEEGGGC.....
f: 8    g: 6    h: 2    IIB.....BHHH.AA.DFC...DFCEEGGG......
f: 8    g: 6    h: 2    IIB.....BHHHAA..DF....DFCEEGGGC.....
f: 8    g: 6    h: 2    IIB.....BHHHAA..DFC...DFCEEGGG......
f: 9    g: 6    h: 3    II.......HHHAAB.DF..B.DFCEEGGGC.....
f: 9    g: 6    h: 3    II......BHHHAAB.DF....DFCEEGGGC.....
f: 9    g: 6    h: 3    II.......HHHAAB.DFC.B.DFCEEGGG......
f: 9    g: 6    h: 3    II......BHHHAAB.DFC...DFCEEGGG......
f: 10   g: 7    h: 3    II.......HHHAAB.DF..B.DFCEEGGGC.....
f: 10   g: 7    h: 3    II......BHHHAAB.DF....DFCEEGGGC.....
f: 10   g: 7    h: 3    II.......HHHAAB.DFC.B.DFCEEGGG......
f: 10   g: 7    h: 3    II......BHHHAAB.DFC...DFCEEGGG......
f: 10   g: 7    h: 3    II......HHH.AAB.DF..B.DFCEEGGGC.....
f: 10   g: 7    h: 3    II.....HHH..AAB.DF..B.DFCEEGGGC.....
f: 10   g: 7    h: 3    II....HHH...AAB.DF..B.DFCEEGGGC.....
f: 10   g: 7    h: 3    ....II...HHHAAB.DF..B.DFCEEGGGC.....
f: 10   g: 7    h: 3    ...II....HHHAAB.DF..B.DFCEEGGGC.....
f: 10   g: 7    h: 3    ..II.....HHHAAB.DF..B.DFCEEGGGC.....
f: 10   g: 7    h: 3    .II......HHHAAB.DF..B.DFCEEGGGC.....
f: 10   g: 7    h: 3    ....II..BHHHAAB.DF....DFCEEGGGC.....
f: 10   g: 7    h: 3    ...II...BHHHAAB.DF....DFCEEGGGC.....
f: 10   g: 7    h: 3    ..II....BHHHAAB.DF....DFCEEGGGC.....
f: 10   g: 7    h: 3    .II.....BHHHAAB.DF....DFCEEGGGC.....
f: 10   g: 7    h: 3    II......HHH.AAB.DFC.B.DFCEEGGG......
f: 10   g: 7    h: 3    II.....HHH..AAB.DFC.B.DFCEEGGG......
f: 10   g: 7    h: 3    II....HHH...AAB.DFC.B.DFCEEGGG......
f: 10   g: 7    h: 3    ....II...HHHAAB.DFC.B.DFCEEGGG......
f: 10   g: 7    h: 3    ...II....HHHAAB.DFC.B.DFCEEGGG......
f: 10   g: 7    h: 3    ..II.....HHHAAB.DFC.B.DFCEEGGG......
f: 10   g: 7    h: 3    .II......HHHAAB.DFC.B.DFCEEGGG......
f: 10   g: 7    h: 3    ....II..BHHHAAB.DFC...DFCEEGGG......
f: 10   g: 7    h: 3    ...II...BHHHAAB.DFC...DFCEEGGG......
f: 10   g: 7    h: 3    ..II....BHHHAAB.DFC...DFCEEGGG......
f: 10   g: 7    h: 3    .II.....BHHHAAB.DFC...DFCEEGGG......
f: 10   g: 8    h: 2    II...F..HHHFAAB.D...B.D.CEEGGGC.....
f: 10   g: 8    h: 2    II..D..HHHD.AAB..F..B..FCEEGGGC.....
f: 10   g: 8    h: 2    II...F.HHH.FAAB.D...B.D.CEEGGGC.....
f: 10   g: 8    h: 2    II..D.HHH.D.AAB..F..B..FCEEGGGC.....
f: 10   g: 8    h: 2    II...FHHH..FAAB.D...B.D.CEEGGGC.....
f: 10   g: 8    h: 2    ..B.II..BHHHAA..DF....DFCEEGGGC.....
f: 10   g: 8    h: 2    ..BII...BHHHAA..DF....DFCEEGGGC.....
f: 10   g: 8    h: 2    II...F..HHHFAAB.D.C.B.D.CEEGGG......
f: 10   g: 8    h: 2    II..D..HHHD.AAB..FC.B..FCEEGGG......
f: 10   g: 8    h: 2    II...F.HHH.FAAB.D.C.B.D.CEEGGG......
f: 10   g: 8    h: 2    II..D.HHH.D.AAB..FC.B..FCEEGGG......
f: 10   g: 8    h: 2    II...FHHH..FAAB.D.C.B.D.CEEGGG......
f: 10   g: 8    h: 2    ..B.II..BHHHAA..DFC...DFCEEGGG......
f: 10   g: 8    h: 2    ..BII...BHHHAA..DFC...DFCEEGGG......
f: 10   g: 9    h: 1    II..DF.HHHDFAAB.....B...CEEGGGC.....
f: 10   g: 9    h: 1    II..DFHHH.DFAAB.....B...CEEGGGC.....
f: 10   g: 9    h: 1    II..DF.HHHDFAAB...C.B...CEEGGG......
f: 10   g: 9    h: 1    II..DFHHH.DFAAB...C.B...CEEGGG......
f: 11   g: 8    h: 3    II......HHH.AAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    II.....HHH..AAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    II....HHH...AAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    ....II...HHHAAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    ...II....HHHAAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    ..II.....HHHAAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    .II......HHHAAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    ....II..BHHHAAB.DF....DFCEEGGGC.....
f: 11   g: 8    h: 3    ...II...BHHHAAB.DF....DFCEEGGGC.....
f: 11   g: 8    h: 3    ..II....BHHHAAB.DF....DFCEEGGGC.....
f: 11   g: 8    h: 3    .II.....BHHHAAB.DF....DFCEEGGGC.....
f: 11   g: 8    h: 3    II......HHH.AAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    II.....HHH..AAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    II....HHH...AAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    ....II...HHHAAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    ...II....HHHAAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    ..II.....HHHAAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    .II......HHHAAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    ....II..BHHHAAB.DFC...DFCEEGGG......
f: 11   g: 8    h: 3    ...II...BHHHAAB.DFC...DFCEEGGG......
f: 11   g: 8    h: 3    ..II....BHHHAAB.DFC...DFCEEGGG......
f: 11   g: 8    h: 3    .II.....BHHHAAB.DFC...DFCEEGGG......
f: 11   g: 8    h: 3    II......HHHFAAB.DF..B.D.CEEGGGC.....
f: 11   g: 8    h: 3    ....II..HHH.AAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    ...II...HHH.AAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    ..II....HHH.AAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    .II.....HHH.AAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    II.....HHHD.AAB.DF..B..FCEEGGGC.....
f: 11   g: 8    h: 3    II.....HHH.FAAB.DF..B.D.CEEGGGC.....
f: 11   g: 8    h: 3    ....II.HHH..AAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    ...II..HHH..AAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    ..II...HHH..AAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    .II....HHH..AAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    II....HHH.D.AAB.DF..B..FCEEGGGC.....
f: 11   g: 8    h: 3    II....HHH..FAAB.DF..B.D.CEEGGGC.....
f: 11   g: 8    h: 3    ....IIHHH...AAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    ...II.HHH...AAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    ..II..HHH...AAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    .II...HHH...AAB.DF..B.DFCEEGGGC.....
f: 11   g: 8    h: 3    II......HHHFAAB.DFC.B.D.CEEGGG......
f: 11   g: 8    h: 3    ....II..HHH.AAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    ...II...HHH.AAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    ..II....HHH.AAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    .II.....HHH.AAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    II.....HHHD.AAB.DFC.B..FCEEGGG......
f: 11   g: 8    h: 3    II.....HHH.FAAB.DFC.B.D.CEEGGG......
f: 11   g: 8    h: 3    ....II.HHH..AAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    ...II..HHH..AAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    ..II...HHH..AAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    .II....HHH..AAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    II....HHH.D.AAB.DFC.B..FCEEGGG......
f: 11   g: 8    h: 3    II....HHH..FAAB.DFC.B.D.CEEGGG......
f: 11   g: 8    h: 3    ....IIHHH...AAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    ...II.HHH...AAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    ..II..HHH...AAB.DFC.B.DFCEEGGG......
f: 11   g: 8    h: 3    .II...HHH...AAB.DFC.B.DFCEEGGG......
f: 11   g: 9    h: 2    II...F..HHHFAAB.D.C.B.D.CEEGGG......
f: 11   g: 9    h: 2    II...F.HHH.FAAB.D...B.D.CEEGGGC.....
f: 11   g: 9    h: 2    II...FHHH..FAAB.D...B.D.CEEGGGC.....
f: 11   g: 9    h: 2    ...IIF..HHHFAAB.D...B.D.CEEGGGC.....
f: 11   g: 9    h: 2    ..II.F..HHHFAAB.D...B.D.CEEGGGC.....
f: 11   g: 9    h: 2    .II..F..HHHFAAB.D...B.D.CEEGGGC.....
f: 11   g: 9    h: 2    II..D..HHHD.AAB..FC.B..FCEEGGG......
f: 11   g: 9    h: 2    II..D.HHH.D.AAB..F..B..FCEEGGGC.....
f: 11   g: 9    h: 2    II..D..HHHDFAAB..F..B...CEEGGGC.....
f: 11   g: 9    h: 2    ..IID..HHHD.AAB..F..B..FCEEGGGC.....
f: 11   g: 9    h: 2    .II.D..HHHD.AAB..F..B..FCEEGGGC.....
f: 11   g: 9    h: 2    II...F.HHH.FAAB.D.C.B.D.CEEGGG......
f: 11   g: 9    h: 2    II...F.HHHDFAAB.D...B...CEEGGGC.....
f: 11   g: 9    h: 2    ...IIF.HHH.FAAB.D...B.D.CEEGGGC.....
f: 11   g: 9    h: 2    ..II.F.HHH.FAAB.D...B.D.CEEGGGC.....
f: 11   g: 9    h: 2    .II..F.HHH.FAAB.D...B.D.CEEGGGC.....
f: 11   g: 9    h: 2    II..D.HHH.D.AAB..FC.B..FCEEGGG......
f: 11   g: 9    h: 2    II..D.HHH.DFAAB..F..B...CEEGGGC.....
f: 11   g: 9    h: 2    ..IID.HHH.D.AAB..F..B..FCEEGGGC.....
f: 11   g: 9    h: 2    .II.D.HHH.D.AAB..F..B..FCEEGGGC.....
f: 11   g: 9    h: 2    II...FHHH..FAAB.D.C.B.D.CEEGGG......
f: 11   g: 9    h: 2    II...FHHH.DFAAB.D...B...CEEGGGC.....
f: 11   g: 9    h: 2    ...IIFHHH..FAAB.D...B.D.CEEGGGC.....
f: 11   g: 9    h: 2    ..II.FHHH..FAAB.D...B.D.CEEGGGC.....
f: 11   g: 9    h: 2    .II..FHHH..FAAB.D...B.D.CEEGGGC.....
f: 11   g: 9    h: 2    ..B.II..BHHHAA..DFC...DFCEEGGG......
f: 11   g: 9    h: 2    ..B.II..BHHH..AADF....DFCEEGGGC.....
f: 11   g: 9    h: 2    ..B.II..BHHH.AA.DF....DFCEEGGGC.....
f: 11   g: 9    h: 2    ..BII...BHHHAA..DF....DFCEEGGGC.....
f: 11   g: 9    h: 2    ..BII...BHHHAA..DFC...DFCEEGGG......
f: 11   g: 9    h: 2    ..BII...BHHH..AADF....DFCEEGGGC.....
f: 11   g: 9    h: 2    ..BII...BHHH.AA.DF....DFCEEGGGC.....
f: 11   g: 9    h: 2    ...IIF..HHHFAAB.D.C.B.D.CEEGGG......
f: 11   g: 9    h: 2    ..II.F..HHHFAAB.D.C.B.D.CEEGGG......
f: 11   g: 9    h: 2    .II..F..HHHFAAB.D.C.B.D.CEEGGG......
f: 11   g: 9    h: 2    II..D..HHHDFAAB..FC.B...CEEGGG......
f: 11   g: 9    h: 2    ..IID..HHHD.AAB..FC.B..FCEEGGG......
f: 11   g: 9    h: 2    .II.D..HHHD.AAB..FC.B..FCEEGGG......
f: 11   g: 9    h: 2    II...F.HHHDFAAB.D.C.B...CEEGGG......
f: 11   g: 9    h: 2    ...IIF.HHH.FAAB.D.C.B.D.CEEGGG......
f: 11   g: 9    h: 2    ..II.F.HHH.FAAB.D.C.B.D.CEEGGG......
f: 11   g: 9    h: 2    .II..F.HHH.FAAB.D.C.B.D.CEEGGG......
f: 11   g: 9    h: 2    II..D.HHH.DFAAB..FC.B...CEEGGG......
f: 11   g: 9    h: 2    ..IID.HHH.D.AAB..FC.B..FCEEGGG......
f: 11   g: 9    h: 2    .II.D.HHH.D.AAB..FC.B..FCEEGGG......
f: 11   g: 9    h: 2    II...FHHH.DFAAB.D.C.B...CEEGGG......
f: 11   g: 9    h: 2    ...IIFHHH..FAAB.D.C.B.D.CEEGGG......
f: 11   g: 9    h: 2    ..II.FHHH..FAAB.D.C.B.D.CEEGGG......
f: 11   g: 9    h: 2    .II..FHHH..FAAB.D.C.B.D.CEEGGG......
f: 11   g: 9    h: 2    ..B.II..BHHH..AADFC...DFCEEGGG......
f: 11   g: 9    h: 2    ..B.II..BHHH.AA.DFC...DFCEEGGG......
f: 11   g: 9    h: 2    ..BII...BHHH..AADFC...DFCEEGGG......
f: 11   g: 9    h: 2    ..BII...BHHH.AA.DFC...DFCEEGGG......
f: 11   g: 10   h: 1    II..DF.HHHDFAAB...C.B...CEEGGG......
f: 11   g: 10   h: 1    II..DFHHH.DFAAB.....B...CEEGGGC.....
f: 11   g: 10   h: 1    ..IIDF.HHHDFAAB.....B...CEEGGGC.....
f: 11   g: 10   h: 1    .II.DF.HHHDFAAB.....B...CEEGGGC.....
f: 11   g: 10   h: 1    II..DFHHH.DFAAB...C.B...CEEGGG......
f: 11   g: 10   h: 1    ..IIDFHHH.DFAAB.....B...CEEGGGC.....
f: 11   g: 10   h: 1    .II.DFHHH.DFAAB.....B...CEEGGGC.....
f: 11   g: 10   h: 1    ..IIDF.HHHDFAAB...C.B...CEEGGG......
f: 11   g: 10   h: 1    .II.DF.HHHDFAAB...C.B...CEEGGG......
f: 11   g: 10   h: 1    ..IIDFHHH.DFAAB...C.B...CEEGGG......
f: 11   g: 10   h: 1    .II.DFHHH.DFAAB...C.B...CEEGGG......
f: 12   g: 9    h: 3    II......HHHFAAB.DF..B.D.CEEGGGC.....
f: 12   g: 9    h: 3    II.....HHHD.AAB.DF..B..FCEEGGGC.....
f: 12   g: 9    h: 3    II.....HHH.FAAB.DF..B.D.CEEGGGC.....
f: 12   g: 9    h: 3    II....HHH.D.AAB.DF..B..FCEEGGGC.....
f: 12   g: 9    h: 3    II....HHH..FAAB.DF..B.D.CEEGGGC.....
f: 12   g: 9    h: 3    II......HHHFAAB.DFC.B.D.CEEGGG......
f: 12   g: 9    h: 3    II.....HHHD.AAB.DFC.B..FCEEGGG......
f: 12   g: 9    h: 3    II.....HHH.FAAB.DFC.B.D.CEEGGG......
f: 12   g: 9    h: 3    II....HHH.D.AAB.DFC.B..FCEEGGG......
f: 12   g: 9    h: 3    II....HHH..FAAB.DFC.B.D.CEEGGG......
f: 12   g: 10   h: 2    II...F.HHHDFAAB.D...B...CEEGGGC.....
f: 12   g: 10   h: 2    II..D..HHHDFAAB..F..B...CEEGGGC.....
f: 12   g: 10   h: 2    II...FHHH.DFAAB.D...B...CEEGGGC.....
f: 12   g: 10   h: 2    II..D.HHH.DFAAB..F..B...CEEGGGC.....
f: 12   g: 10   h: 2    II...F.HHHDFAAB.D.C.B...CEEGGG......
f: 12   g: 10   h: 2    II..D..HHHDFAAB..FC.B...CEEGGG......
f: 12   g: 10   h: 2    II...FHHH.DFAAB.D.C.B...CEEGGG......
f: 12   g: 10   h: 2    II..D.HHH.DFAAB..FC.B...CEEGGG......
f: 12   g: 9    h: 3    ....II..HHH.AAB.DF..B.DFCEEGGGC.....
f: 12   g: 9    h: 3    ...II...HHH.AAB.DF..B.DFCEEGGGC.....
f: 12   g: 9    h: 3    ..II....HHH.AAB.DF..B.DFCEEGGGC.....
f: 12   g: 9    h: 3    .II.....HHH.AAB.DF..B.DFCEEGGGC.....
f: 12   g: 9    h: 3    ....II.HHH..AAB.DF..B.DFCEEGGGC.....
f: 12   g: 9    h: 3    ...II..HHH..AAB.DF..B.DFCEEGGGC.....
f: 12   g: 9    h: 3    ..II...HHH..AAB.DF..B.DFCEEGGGC.....
f: 12   g: 9    h: 3    .II....HHH..AAB.DF..B.DFCEEGGGC.....
f: 12   g: 9    h: 3    ....IIHHH...AAB.DF..B.DFCEEGGGC.....
f: 12   g: 9    h: 3    ...II.HHH...AAB.DF..B.DFCEEGGGC.....
f: 12   g: 9    h: 3    ..II..HHH...AAB.DF..B.DFCEEGGGC.....
f: 12   g: 9    h: 3    .II...HHH...AAB.DF..B.DFCEEGGGC.....
f: 12   g: 9    h: 3    ....II..HHH.AAB.DFC.B.DFCEEGGG......
f: 12   g: 9    h: 3    ...II...HHH.AAB.DFC.B.DFCEEGGG......
f: 12   g: 9    h: 3    ..II....HHH.AAB.DFC.B.DFCEEGGG......
f: 12   g: 9    h: 3    .II.....HHH.AAB.DFC.B.DFCEEGGG......
f: 12   g: 9    h: 3    ....II.HHH..AAB.DFC.B.DFCEEGGG......
f: 12   g: 9    h: 3    ...II..HHH..AAB.DFC.B.DFCEEGGG......
f: 12   g: 9    h: 3    ..II...HHH..AAB.DFC.B.DFCEEGGG......
f: 12   g: 9    h: 3    .II....HHH..AAB.DFC.B.DFCEEGGG......
f: 12   g: 9    h: 3    ....IIHHH...AAB.DFC.B.DFCEEGGG......
f: 12   g: 9    h: 3    ...II.HHH...AAB.DFC.B.DFCEEGGG......
f: 12   g: 9    h: 3    ..II..HHH...AAB.DFC.B.DFCEEGGG......
f: 12   g: 9    h: 3    .II...HHH...AAB.DFC.B.DFCEEGGG......
f: 12   g: 9    h: 3    ....II..HHHFAAB.DF..B.D.CEEGGGC.....
f: 12   g: 9    h: 3    ...II...HHHFAAB.DF..B.D.CEEGGGC.....
f: 12   g: 9    h: 3    ..II....HHHFAAB.DF..B.D.CEEGGGC.....
f: 12   g: 9    h: 3    .II.....HHHFAAB.DF..B.D.CEEGGGC.....
f: 12   g: 9    h: 3    II.....HHHDFAAB.DF..B...CEEGGGC.....
f: 12   g: 9    h: 3    ....II.HHHD.AAB.DF..B..FCEEGGGC.....
f: 12   g: 9    h: 3    ...II..HHHD.AAB.DF..B..FCEEGGGC.....
f: 12   g: 9    h: 3    ..II...HHHD.AAB.DF..B..FCEEGGGC.....
f: 12   g: 9    h: 3    .II....HHHD.AAB.DF..B..FCEEGGGC.....
f: 12   g: 9    h: 3    ....II.HHH.FAAB.DF..B.D.CEEGGGC.....
f: 12   g: 9    h: 3    ...II..HHH.FAAB.DF..B.D.CEEGGGC.....
f: 12   g: 9    h: 3    ..II...HHH.FAAB.DF..B.D.CEEGGGC.....
f: 12   g: 9    h: 3    .II....HHH.FAAB.DF..B.D.CEEGGGC.....
f: 12   g: 9    h: 3    II....HHH.DFAAB.DF..B...CEEGGGC.....
f: 12   g: 9    h: 3    ....IIHHH.D.AAB.DF..B..FCEEGGGC.....
f: 12   g: 9    h: 3    ...II.HHH.D.AAB.DF..B..FCEEGGGC.....
f: 12   g: 9    h: 3    ..II..HHH.D.AAB.DF..B..FCEEGGGC.....
f: 12   g: 9    h: 3    .II...HHH.D.AAB.DF..B..FCEEGGGC.....
f: 12   g: 9    h: 3    ....IIHHH..FAAB.DF..B.D.CEEGGGC.....
f: 12   g: 9    h: 3    ...II.HHH..FAAB.DF..B.D.CEEGGGC.....
f: 12   g: 9    h: 3    ..II..HHH..FAAB.DF..B.D.CEEGGGC.....
f: 12   g: 9    h: 3    .II...HHH..FAAB.DF..B.D.CEEGGGC.....
f: 12   g: 9    h: 3    ....II..HHHFAAB.DFC.B.D.CEEGGG......
f: 12   g: 9    h: 3    ...II...HHHFAAB.DFC.B.D.CEEGGG......
f: 12   g: 9    h: 3    ..II....HHHFAAB.DFC.B.D.CEEGGG......
f: 12   g: 9    h: 3    .II.....HHHFAAB.DFC.B.D.CEEGGG......
f: 12   g: 9    h: 3    II.....HHHDFAAB.DFC.B...CEEGGG......
f: 12   g: 9    h: 3    ....II.HHHD.AAB.DFC.B..FCEEGGG......
f: 12   g: 9    h: 3    ...II..HHHD.AAB.DFC.B..FCEEGGG......
f: 12   g: 9    h: 3    ..II...HHHD.AAB.DFC.B..FCEEGGG......
f: 12   g: 9    h: 3    .II....HHHD.AAB.DFC.B..FCEEGGG......
f: 12   g: 9    h: 3    ....II.HHH.FAAB.DFC.B.D.CEEGGG......
f: 12   g: 9    h: 3    ...II..HHH.FAAB.DFC.B.D.CEEGGG......
f: 12   g: 9    h: 3    ..II...HHH.FAAB.DFC.B.D.CEEGGG......
f: 12   g: 9    h: 3    .II....HHH.FAAB.DFC.B.D.CEEGGG......
f: 12   g: 9    h: 3    II....HHH.DFAAB.DFC.B...CEEGGG......
f: 12   g: 9    h: 3    ....IIHHH.D.AAB.DFC.B..FCEEGGG......
f: 12   g: 9    h: 3    ...II.HHH.D.AAB.DFC.B..FCEEGGG......
f: 12   g: 9    h: 3    ..II..HHH.D.AAB.DFC.B..FCEEGGG......
f: 12   g: 9    h: 3    .II...HHH.D.AAB.DFC.B..FCEEGGG......
f: 12   g: 9    h: 3    ....IIHHH..FAAB.DFC.B.D.CEEGGG......
f: 12   g: 9    h: 3    ...II.HHH..FAAB.DFC.B.D.CEEGGG......
f: 12   g: 9    h: 3    ..II..HHH..FAAB.DFC.B.D.CEEGGG......
f: 12   g: 9    h: 3    .II...HHH..FAAB.DFC.B.D.CEEGGG......
f: 12   g: 10   h: 2    ...IIF..HHHFAAB.D.C.B.D.CEEGGG......
f: 12   g: 10   h: 2    ..II.F..HHHFAAB.D.C.B.D.CEEGGG......
f: 12   g: 10   h: 2    .II..F..HHHFAAB.D.C.B.D.CEEGGG......
f: 12   g: 10   h: 2    ...IIF.HHH.FAAB.D...B.D.CEEGGGC.....
f: 12   g: 10   h: 2    ..II.F.HHH.FAAB.D...B.D.CEEGGGC.....
f: 12   g: 10   h: 2    .II..F.HHH.FAAB.D...B.D.CEEGGGC.....
f: 12   g: 10   h: 2    ...IIFHHH..FAAB.D...B.D.CEEGGGC.....
f: 12   g: 10   h: 2    ..II.FHHH..FAAB.D...B.D.CEEGGGC.....
f: 12   g: 10   h: 2    .II..FHHH..FAAB.D...B.D.CEEGGGC.....
f: 12   g: 10   h: 2    ..II.F..HHHFAAB.D...B.D.CEEGGGC.....
f: 12   g: 10   h: 2    .II..F..HHHFAAB.D...B.D.CEEGGGC.....
f: 12   g: 10   h: 2    ..IID..HHHD.AAB..FC.B..FCEEGGG......
f: 12   g: 10   h: 2    .II.D..HHHD.AAB..FC.B..FCEEGGG......
f: 12   g: 10   h: 2    ..IID.HHH.D.AAB..F..B..FCEEGGGC.....
f: 12   g: 10   h: 2    .II.D.HHH.D.AAB..F..B..FCEEGGGC.....
f: 12   g: 10   h: 2    ..IID..HHHDFAAB..F..B...CEEGGGC.....
f: 12   g: 10   h: 2    .II.D..HHHDFAAB..F..B...CEEGGGC.....
f: 12   g: 10   h: 2    .II.D..HHHD.AAB..F..B..FCEEGGGC.....
f: 12   g: 10   h: 2    ...IIF.HHH.FAAB.D.C.B.D.CEEGGG......
f: 12   g: 10   h: 2    ..II.F.HHH.FAAB.D.C.B.D.CEEGGG......
f: 12   g: 10   h: 2    .II..F.HHH.FAAB.D.C.B.D.CEEGGG......
f: 12   g: 10   h: 2    ...IIF.HHHDFAAB.D...B...CEEGGGC.....
f: 12   g: 10   h: 2    ..II.F.HHHDFAAB.D...B...CEEGGGC.....
f: 12   g: 10   h: 2    .II..F.HHHDFAAB.D...B...CEEGGGC.....
f: 12   g: 10   h: 2    ..IID.HHH.D.AAB..FC.B..FCEEGGG......
f: 12   g: 10   h: 2    .II.D.HHH.D.AAB..FC.B..FCEEGGG......
f: 12   g: 10   h: 2    ..IID.HHH.DFAAB..F..B...CEEGGGC.....
f: 12   g: 10   h: 2    .II.D.HHH.DFAAB..F..B...CEEGGGC.....
f: 12   g: 10   h: 2    ...IIFHHH..FAAB.D.C.B.D.CEEGGG......
f: 12   g: 10   h: 2    ..II.FHHH..FAAB.D.C.B.D.CEEGGG......
f: 12   g: 10   h: 2    .II..FHHH..FAAB.D.C.B.D.CEEGGG......
f: 12   g: 10   h: 2    ...IIFHHH.DFAAB.D...B...CEEGGGC.....
f: 12   g: 10   h: 2    ..II.FHHH.DFAAB.D...B...CEEGGGC.....
f: 12   g: 10   h: 2    .II..FHHH.DFAAB.D...B...CEEGGGC.....
f: 12   g: 10   h: 2    ..B.II..BHHH..AADFC...DFCEEGGG......
f: 12   g: 10   h: 2    ..B.II..BHHH.AA.DFC...DFCEEGGG......
f: 12   g: 10   h: 2    ..B.II..BHHHC.AADFC...DF.EEGGG......
f: 12   g: 10   h: 2    ..B.IIC.BHHHC.AADF....DF.EEGGG......
f: 12   g: 10   h: 2    C.B.IIC.BHHH..AADF....DF.EEGGG......
f: 12   g: 10   h: 2    ..B.II..BHHH.AA.DF....DFCEEGGGC.....
f: 12   g: 10   h: 2    ..BII...BHHH..AADF....DFCEEGGGC.....
f: 12   g: 10   h: 2    ..B.II..BHHHCAA.DFC...DF.EEGGG......
f: 12   g: 10   h: 2    ..B.IIC.BHHHCAA.DF....DF.EEGGG......
f: 12   g: 10   h: 2    C.B.IIC.BHHH.AA.DF....DF.EEGGG......
f: 12   g: 10   h: 2    ..BII...BHHH.AA.DF....DFCEEGGGC.....
f: 12   g: 10   h: 2    ..BII...BHHH..AADFC...DFCEEGGG......
f: 12   g: 10   h: 2    ..BII...BHHH.AA.DFC...DFCEEGGG......
f: 12   g: 10   h: 2    ..BII...BHHHC.AADFC...DF.EEGGG......
f: 12   g: 10   h: 2    ..BII.C.BHHHC.AADF....DF.EEGGG......
f: 12   g: 10   h: 2    C.BII.C.BHHH..AADF....DF.EEGGG......
f: 12   g: 10   h: 2    ..BII...BHHHCAA.DFC...DF.EEGGG......
f: 12   g: 10   h: 2    ..BII.C.BHHHCAA.DF....DF.EEGGG......
f: 12   g: 10   h: 2    C.BII.C.BHHH.AA.DF....DF.EEGGG......
f: 12   g: 10   h: 2    ..IID..HHHDFAAB..FC.B...CEEGGG......
f: 12   g: 10   h: 2    .II.D..HHHDFAAB..FC.B...CEEGGG......
f: 12   g: 10   h: 2    ...IIF.HHHDFAAB.D.C.B...CEEGGG......
f: 12   g: 10   h: 2    ..II.F.HHHDFAAB.D.C.B...CEEGGG......
f: 12   g: 10   h: 2    .II..F.HHHDFAAB.D.C.B...CEEGGG......
f: 12   g: 10   h: 2    ..IID.HHH.DFAAB..FC.B...CEEGGG......
f: 12   g: 10   h: 2    .II.D.HHH.DFAAB..FC.B...CEEGGG......
f: 12   g: 10   h: 2    ...IIFHHH.DFAAB.D.C.B...CEEGGG......
f: 12   g: 10   h: 2    ..II.FHHH.DFAAB.D.C.B...CEEGGG......
f: 12   g: 10   h: 2    .II..FHHH.DFAAB.D.C.B...CEEGGG......
f: 12   g: 11   h: 1    ..IIDF.HHHDFAAB...C.B...CEEGGG......
f: 12   g: 11   h: 1    .II.DF.HHHDFAAB...C.B...CEEGGG......
f: 12   g: 11   h: 1    ..IIDFHHH.DFAAB.....B...CEEGGGC.....
f: 12   g: 11   h: 1    .II.DFHHH.DFAAB.....B...CEEGGGC.....
f: 12   g: 11   h: 1    .II.DF.HHHDFAAB.....B...CEEGGGC.....
f: 12   g: 11   h: 1    ..IIDFHHH.DFAAB...C.B...CEEGGG......
f: 12   g: 11   h: 1    .II.DFHHH.DFAAB...C.B...CEEGGG......
f: 13   g: 10   h: 3    ...II...HHHFAAB.DF..B.D.CEEGGGC.....
f: 13   g: 10   h: 3    ..II....HHHFAAB.DF..B.D.CEEGGGC.....
f: 13   g: 10   h: 3    .II.....HHHFAAB.DF..B.D.CEEGGGC.....
f: 13   g: 10   h: 3    II.....HHHDFAAB.DF..B...CEEGGGC.....
f: 13   g: 10   h: 3    ..II...HHHD.AAB.DF..B..FCEEGGGC.....
f: 13   g: 10   h: 3    .II....HHHD.AAB.DF..B..FCEEGGGC.....
f: 13   g: 10   h: 3    ...II..HHH.FAAB.DF..B.D.CEEGGGC.....
f: 13   g: 10   h: 3    ..II...HHH.FAAB.DF..B.D.CEEGGGC.....
f: 13   g: 10   h: 3    .II....HHH.FAAB.DF..B.D.CEEGGGC.....
f: 13   g: 10   h: 3    II....HHH.DFAAB.DF..B...CEEGGGC.....
f: 13   g: 10   h: 3    ..II..HHH.D.AAB.DF..B..FCEEGGGC.....
f: 13   g: 10   h: 3    .II...HHH.D.AAB.DF..B..FCEEGGGC.....
f: 13   g: 10   h: 3    ...II.HHH..FAAB.DF..B.D.CEEGGGC.....
f: 13   g: 10   h: 3    ..II..HHH..FAAB.DF..B.D.CEEGGGC.....
f: 13   g: 10   h: 3    .II...HHH..FAAB.DF..B.D.CEEGGGC.....
f: 13   g: 10   h: 3    ...II...HHHFAAB.DFC.B.D.CEEGGG......
f: 13   g: 10   h: 3    ..II....HHHFAAB.DFC.B.D.CEEGGG......
f: 13   g: 10   h: 3    .II.....HHHFAAB.DFC.B.D.CEEGGG......
f: 13   g: 10   h: 3    II.....HHHDFAAB.DFC.B...CEEGGG......
f: 13   g: 10   h: 3    ..II...HHHD.AAB.DFC.B..FCEEGGG......
f: 13   g: 10   h: 3    .II....HHHD.AAB.DFC.B..FCEEGGG......
f: 13   g: 10   h: 3    ...II..HHH.FAAB.DFC.B.D.CEEGGG......
f: 13   g: 10   h: 3    ..II...HHH.FAAB.DFC.B.D.CEEGGG......
f: 13   g: 10   h: 3    .II....HHH.FAAB.DFC.B.D.CEEGGG......
f: 13   g: 10   h: 3    II....HHH.DFAAB.DFC.B...CEEGGG......
f: 13   g: 10   h: 3    ..II..HHH.D.AAB.DFC.B..FCEEGGG......
f: 13   g: 10   h: 3    .II...HHH.D.AAB.DFC.B..FCEEGGG......
f: 13   g: 10   h: 3    ...II.HHH..FAAB.DFC.B.D.CEEGGG......
f: 13   g: 10   h: 3    ..II..HHH..FAAB.DFC.B.D.CEEGGG......
f: 13   g: 10   h: 3    .II...HHH..FAAB.DFC.B.D.CEEGGG......
f: 13   g: 11   h: 2    ..II.F.HHHDFAAB.D...B...CEEGGGC.....
f: 13   g: 11   h: 2    ..IID..HHHDFAAB..F..B...CEEGGGC.....
f: 13   g: 11   h: 2    .II..F.HHHDFAAB.D...B...CEEGGGC.....
f: 13   g: 11   h: 2    .II.D..HHHDFAAB..F..B...CEEGGGC.....
f: 13   g: 11   h: 2    ..II.FHHH.DFAAB.D...B...CEEGGGC.....
f: 13   g: 11   h: 2    ..IID.HHH.DFAAB..F..B...CEEGGGC.....
f: 13   g: 11   h: 2    .II..FHHH.DFAAB.D...B...CEEGGGC.....
f: 13   g: 11   h: 2    .II.D.HHH.DFAAB..F..B...CEEGGGC.....
f: 13   g: 11   h: 2    ..II.F.HHHDFAAB.D.C.B...CEEGGG......
f: 13   g: 11   h: 2    ..IID..HHHDFAAB..FC.B...CEEGGG......
f: 13   g: 11   h: 2    .II..F.HHHDFAAB.D.C.B...CEEGGG......
f: 13   g: 11   h: 2    .II.D..HHHDFAAB..FC.B...CEEGGG......
f: 13   g: 11   h: 2    ..II.FHHH.DFAAB.D.C.B...CEEGGG......
f: 13   g: 11   h: 2    ..IID.HHH.DFAAB..FC.B...CEEGGG......
f: 13   g: 11   h: 2    .II..FHHH.DFAAB.D.C.B...CEEGGG......
f: 13   g: 11   h: 2    .II.D.HHH.DFAAB..FC.B...CEEGGG......
f: 13   g: 10   h: 3    ....II..HHHFAAB.DF..B.D.CEEGGGC.....
f: 13   g: 10   h: 3    ....II.HHHD.AAB.DF..B..FCEEGGGC.....
f: 13   g: 10   h: 3    ...II..HHHD.AAB.DF..B..FCEEGGGC.....
f: 13   g: 10   h: 3    ....II.HHH.FAAB.DF..B.D.CEEGGGC.....
f: 13   g: 10   h: 3    ....IIHHH.D.AAB.DF..B..FCEEGGGC.....
f: 13   g: 10   h: 3    ...II.HHH.D.AAB.DF..B..FCEEGGGC.....
f: 13   g: 10   h: 3    ....IIHHH..FAAB.DF..B.D.CEEGGGC.....
f: 13   g: 10   h: 3    ....II..HHHFAAB.DFC.B.D.CEEGGG......
f: 13   g: 10   h: 3    ....II.HHHD.AAB.DFC.B..FCEEGGG......
f: 13   g: 10   h: 3    ...II..HHHD.AAB.DFC.B..FCEEGGG......
f: 13   g: 10   h: 3    ....II.HHH.FAAB.DFC.B.D.CEEGGG......
f: 13   g: 10   h: 3    ....IIHHH.D.AAB.DFC.B..FCEEGGG......
f: 13   g: 10   h: 3    ...II.HHH.D.AAB.DFC.B..FCEEGGG......
f: 13   g: 10   h: 3    ....IIHHH..FAAB.DFC.B.D.CEEGGG......
f: 13   g: 11   h: 2    ...IIF.HHHDFAAB.D...B...CEEGGGC.....
f: 13   g: 11   h: 2    ...IIFHHH.DFAAB.D...B...CEEGGGC.....
f: 13   g: 11   h: 2    ...IIF.HHHDFAAB.D.C.B...CEEGGG......
f: 13   g: 11   h: 2    ...IIFHHH.DFAAB.D.C.B...CEEGGG......
f: 13   g: 10   h: 3    ....II.HHHDFAAB.DF..B...CEEGGGC.....
f: 13   g: 10   h: 3    ...II..HHHDFAAB.DF..B...CEEGGGC.....
f: 13   g: 10   h: 3    ..II...HHHDFAAB.DF..B...CEEGGGC.....
f: 13   g: 10   h: 3    .II....HHHDFAAB.DF..B...CEEGGGC.....
f: 13   g: 10   h: 3    ....IIHHH.DFAAB.DF..B...CEEGGGC.....
f: 13   g: 10   h: 3    ...II.HHH.DFAAB.DF..B...CEEGGGC.....
f: 13   g: 10   h: 3    ..II..HHH.DFAAB.DF..B...CEEGGGC.....
f: 13   g: 10   h: 3    .II...HHH.DFAAB.DF..B...CEEGGGC.....
f: 13   g: 10   h: 3    ....II.HHHDFAAB.DFC.B...CEEGGG......
f: 13   g: 10   h: 3    ...II..HHHDFAAB.DFC.B...CEEGGG......
f: 13   g: 10   h: 3    ..II...HHHDFAAB.DFC.B...CEEGGG......
f: 13   g: 10   h: 3    .II....HHHDFAAB.DFC.B...CEEGGG......
f: 13   g: 10   h: 3    ....IIHHH.DFAAB.DFC.B...CEEGGG......
f: 13   g: 10   h: 3    ...II.HHH.DFAAB.DFC.B...CEEGGG......
f: 13   g: 10   h: 3    ..II..HHH.DFAAB.DFC.B...CEEGGG......
f: 13   g: 10   h: 3    .II...HHH.DFAAB.DFC.B...CEEGGG......
f: 13   g: 11   h: 2    ..B.II..BHHHC.AADFC...DF.EEGGG......
f: 13   g: 11   h: 2    ..B.IIC.BHHHC.AADF....DF.EEGGG......
f: 13   g: 11   h: 2    C.B.IIC.BHHH..AADF....DF.EEGGG......
f: 13   g: 11   h: 2    ..B.II..BHHHCAA.DFC...DF.EEGGG......
f: 13   g: 11   h: 2    ..B.IIC.BHHHCAA.DF....DF.EEGGG......
f: 13   g: 11   h: 2    C.B.IIC.BHHH.AA.DF....DF.EEGGG......
f: 13   g: 11   h: 2    ..B.II..BHHHC.AADFC...DFEE.GGG......
f: 13   g: 11   h: 2    ..BII...BHHHC.AADFC...DF.EEGGG......
f: 13   g: 11   h: 2    ..B.IIC.BHHHC.AADF....DFEE.GGG......
f: 13   g: 11   h: 2    ..BII.C.BHHHC.AADF....DF.EEGGG......
f: 13   g: 11   h: 2    C.B.IIC.BHHHAA..DF....DF.EEGGG......
f: 13   g: 11   h: 2    C.B.IIC.BHHH..AADF....DFEE.GGG......
f: 13   g: 11   h: 2    C.BII.C.BHHH..AADF....DF.EEGGG......
f: 13   g: 11   h: 2    ..B.II..BHHHCAA.DFC...DFEE.GGG......
f: 13   g: 11   h: 2    ..BII...BHHHCAA.DFC...DF.EEGGG......
f: 13   g: 11   h: 2    ..B.IIC.BHHHCAA.DF....DFEE.GGG......
f: 13   g: 11   h: 2    ..BII.C.BHHHCAA.DF....DF.EEGGG......
f: 13   g: 11   h: 2    C.B.IIC.BHHH.AA.DF....DFEE.GGG......
f: 13   g: 11   h: 2    C.BII.C.BHHH.AA.DF....DF.EEGGG......
f: 13   g: 11   h: 2    ..BII...BHHHC.AADFC...DFEE.GGG......
f: 13   g: 11   h: 2    ..BII.C.BHHHC.AADF....DFEE.GGG......
f: 13   g: 11   h: 2    C.BII.C.BHHHAA..DF....DF.EEGGG......
f: 13   g: 11   h: 2    C.BII.C.BHHH..AADF....DFEE.GGG......
f: 13   g: 11   h: 2    ..BII...BHHHCAA.DFC...DFEE.GGG......
f: 13   g: 11   h: 2    ..BII.C.BHHHCAA.DF....DFEE.GGG......
f: 13   g: 11   h: 2    C.BII.C.BHHH.AA.DF....DFEE.GGG......
f: 14   g: 11   h: 3    II.....HHHDFAAB.DF..B...CEEGGGC.....
f: 14   g: 11   h: 3    II....HHH.DFAAB.DF..B...CEEGGGC.....
f: 14   g: 11   h: 3    II.....HHHDFAAB.DFC.B...CEEGGG......
f: 14   g: 11   h: 3    II....HHH.DFAAB.DFC.B...CEEGGG......
f: 14   g: 11   h: 3    ..II...HHHDFAAB.DF..B...CEEGGGC.....
f: 14   g: 11   h: 3    .II....HHHDFAAB.DF..B...CEEGGGC.....
f: 14   g: 11   h: 3    ...II..HHHDFAAB.DF..B...CEEGGGC.....
f: 14   g: 11   h: 3    ..II..HHH.DFAAB.DF..B...CEEGGGC.....
f: 14   g: 11   h: 3    .II...HHH.DFAAB.DF..B...CEEGGGC.....
f: 14   g: 11   h: 3    ...II.HHH.DFAAB.DF..B...CEEGGGC.....
f: 14   g: 11   h: 3    ..II...HHHDFAAB.DFC.B...CEEGGG......
f: 14   g: 11   h: 3    .II....HHHDFAAB.DFC.B...CEEGGG......
f: 14   g: 11   h: 3    ...II..HHHDFAAB.DFC.B...CEEGGG......
f: 14   g: 11   h: 3    ..II..HHH.DFAAB.DFC.B...CEEGGG......
f: 14   g: 11   h: 3    .II...HHH.DFAAB.DFC.B...CEEGGG......
f: 14   g: 11   h: 3    ...II.HHH.DFAAB.DFC.B...CEEGGG......
f: 14   g: 11   h: 3    ....II.HHHDFAAB.DF..B...CEEGGGC.....
f: 14   g: 11   h: 3    ....IIHHH.DFAAB.DF..B...CEEGGGC.....
f: 14   g: 11   h: 3    ....II.HHHDFAAB.DFC.B...CEEGGG......
f: 14   g: 11   h: 3    ....IIHHH.DFAAB.DFC.B...CEEGGG......
f: 14   g: 12   h: 2    ..B.II..BHHHC.AADFC...DFEE.GGG......
f: 14   g: 12   h: 2    ..B.IIC.BHHHC.AADF....DFEE.GGG......
f: 14   g: 12   h: 2    C.B.IIC.BHHHAA..DF....DF.EEGGG......
f: 14   g: 12   h: 2    C.B.IIC.BHHH..AADF....DFEE.GGG......
f: 14   g: 12   h: 2    ..B.II..BHHHCAA.DFC...DFEE.GGG......
f: 14   g: 12   h: 2    ..B.IIC.BHHHCAA.DF....DFEE.GGG......
f: 14   g: 12   h: 2    C.B.IIC.BHHH.AA.DF....DFEE.GGG......
f: 14   g: 12   h: 2    ..B.II..BHHHC.AADFC...DFEEGGG.......
f: 14   g: 12   h: 2    ..BII...BHHHC.AADFC...DFEE.GGG......
f: 14   g: 12   h: 2    ..B.IIC.BHHHC.AADF....DFEEGGG.......
f: 14   g: 12   h: 2    ..BII.C.BHHHC.AADF....DFEE.GGG......
f: 14   g: 12   h: 2    C.B.IIC.BHHHAA..DF....DFEE.GGG......
f: 14   g: 12   h: 2    C.BII.C.BHHHAA..DF....DF.EEGGG......
f: 14   g: 12   h: 2    C.B.IIC.BHHH..AADF....DFEEGGG.......
f: 14   g: 12   h: 2    C.BII.C.BHHH..AADF....DFEE.GGG......
f: 14   g: 12   h: 2    ..B.II..BHHHCAA.DFC...DFEEGGG.......
f: 14   g: 12   h: 2    ..BII...BHHHCAA.DFC...DFEE.GGG......
f: 14   g: 12   h: 2    ..B.IIC.BHHHCAA.DF....DFEEGGG.......
f: 14   g: 12   h: 2    ..BII.C.BHHHCAA.DF....DFEE.GGG......
f: 14   g: 12   h: 2    C.B.IIC.BHHH.AA.DF....DFEEGGG.......
f: 14   g: 12   h: 2    C.BII.C.BHHH.AA.DF....DFEE.GGG......
f: 14   g: 12   h: 2    ..BII...BHHHC.AADFC...DFEEGGG.......
f: 14   g: 12   h: 2    ..BII.C.BHHHC.AADF....DFEEGGG.......
f: 14   g: 12   h: 2    C.BII.C.BHHHAA..DF....DFEE.GGG......
f: 14   g: 12   h: 2    C.BII.C.BHHH..AADF....DFEEGGG.......
f: 14   g: 12   h: 2    ..BII...BHHHCAA.DFC...DFEEGGG.......
f: 14   g: 12   h: 2    ..BII.C.BHHHCAA.DF....DFEEGGG.......
f: 14   g: 12   h: 2    C.BII.C.BHHH.AA.DF....DFEEGGG.......
f: 14   g: 13   h: 1    ..B.II..BHHHC.AAD.C...D.EEGGGF.....F
f: 14   g: 13   h: 1    ..B.II..BHHHC.AAD.C...DFEEGGGF......
f: 14   g: 13   h: 1    ..B.IIC.BHHHC.AAD.....D.EEGGGF.....F
f: 14   g: 13   h: 1    ..B.IIC.BHHHC.AAD.....DFEEGGGF......
f: 14   g: 13   h: 1    C.B.IIC.BHHH..AAD.....D.EEGGGF.....F
f: 14   g: 13   h: 1    C.B.IIC.BHHH..AAD.....DFEEGGGF......
f: 14   g: 13   h: 1    ..B.II..BHHHCAA.D.C...D.EEGGGF.....F
f: 14   g: 13   h: 1    ..B.II..BHHHCAA.D.C...DFEEGGGF......
f: 14   g: 13   h: 1    ..B.IIC.BHHHCAA.D.....D.EEGGGF.....F
f: 14   g: 13   h: 1    ..B.IIC.BHHHCAA.D.....DFEEGGGF......
f: 14   g: 13   h: 1    C.B.IIC.BHHH.AA.D.....D.EEGGGF.....F
f: 14   g: 13   h: 1    C.B.IIC.BHHH.AA.D.....DFEEGGGF......
f: 14   g: 13   h: 1    ..BII...BHHHC.AAD.C...D.EEGGGF.....F
f: 14   g: 13   h: 1    ..BII...BHHHC.AAD.C...DFEEGGGF......
f: 14   g: 13   h: 1    ..BII.C.BHHHC.AAD.....D.EEGGGF.....F
f: 14   g: 13   h: 1    ..BII.C.BHHHC.AAD.....DFEEGGGF......
f: 14   g: 13   h: 1    C.BII.C.BHHH..AAD.....D.EEGGGF.....F
f: 14   g: 13   h: 1    C.BII.C.BHHH..AAD.....DFEEGGGF......
f: 14   g: 13   h: 1    ..BII...BHHHCAA.D.C...D.EEGGGF.....F
f: 14   g: 13   h: 1    ..BII...BHHHCAA.D.C...DFEEGGGF......
f: 14   g: 13   h: 1    ..BII.C.BHHHCAA.D.....D.EEGGGF.....F
f: 14   g: 13   h: 1    ..BII.C.BHHHCAA.D.....DFEEGGGF......
f: 14   g: 13   h: 1    C.BII.C.BHHH.AA.D.....D.EEGGGF.....F
f: 14   g: 13   h: 1    C.BII.C.BHHH.AA.D.....DFEEGGGF......
f: 15   g: 12   h: 3    ..II...HHHDFAAB.DF..B...CEEGGGC.....
f: 15   g: 12   h: 3    .II....HHHDFAAB.DF..B...CEEGGGC.....
f: 15   g: 12   h: 3    ..II..HHH.DFAAB.DF..B...CEEGGGC.....
f: 15   g: 12   h: 3    .II...HHH.DFAAB.DF..B...CEEGGGC.....
f: 15   g: 12   h: 3    ..II...HHHDFAAB.DFC.B...CEEGGG......
f: 15   g: 12   h: 3    .II....HHHDFAAB.DFC.B...CEEGGG......
f: 15   g: 12   h: 3    ..II..HHH.DFAAB.DFC.B...CEEGGG......
f: 15   g: 12   h: 3    .II...HHH.DFAAB.DFC.B...CEEGGG......
f: 15   g: 12   h: 3    ...II..HHHDFAAB.DF..B...CEEGGGC.....
f: 15   g: 12   h: 3    ...II.HHH.DFAAB.DF..B...CEEGGGC.....
f: 15   g: 12   h: 3    ...II..HHHDFAAB.DFC.B...CEEGGG......
f: 15   g: 12   h: 3    ...II.HHH.DFAAB.DFC.B...CEEGGG......
f: 15   g: 12   h: 3    C...IIC..HHHAAB.DF..B.DF.EEGGG......
f: 15   g: 12   h: 3    C...IIC.BHHHAAB.DF....DF.EEGGG......
f: 15   g: 12   h: 3    C..II.C..HHHAAB.DF..B.DF.EEGGG......
f: 15   g: 12   h: 3    C..II.C.BHHHAAB.DF....DF.EEGGG......
f: 15   g: 13   h: 2    ..B.II..BHHHC.AADFC...DFEEGGG.......
f: 15   g: 13   h: 2    ..B.IIC.BHHHC.AADF....DFEEGGG.......
f: 15   g: 13   h: 2    C.B.IIC.BHHHAA..DF....DFEE.GGG......
f: 15   g: 13   h: 2    C.B.IIC.BHHH..AADF....DFEEGGG.......
f: 15   g: 13   h: 2    ..B.II..BHHHCAA.DFC...DFEEGGG.......
f: 15   g: 13   h: 2    ..B.IIC.BHHHCAA.DF....DFEEGGG.......
f: 15   g: 13   h: 2    C.B.IIC.BHHH.AA.DF....DFEEGGG.......
f: 15   g: 13   h: 2    ..BII...BHHHC.AADFC...DFEEGGG.......
f: 15   g: 13   h: 2    ..BII.C.BHHHC.AADF....DFEEGGG.......
f: 15   g: 13   h: 2    C.B.IIC.BHHHAA..DF....DFEEGGG.......
f: 15   g: 13   h: 2    C.BII.C.BHHHAA..DF....DFEE.GGG......
f: 15   g: 13   h: 2    C...IIC..HHHAA..DF....DFEEBGGG..B...
f: 15   g: 13   h: 2    C...IIC..HHHAA..DF..B.DFEEBGGG......
f: 15   g: 13   h: 2    C.BII.C.BHHH..AADF....DFEEGGG.......
f: 15   g: 13   h: 2    ..BII...BHHHCAA.DFC...DFEEGGG.......
f: 15   g: 13   h: 2    ..BII.C.BHHHCAA.DF....DFEEGGG.......
f: 15   g: 13   h: 2    C.BII.C.BHHH.AA.DF....DFEEGGG.......
f: 15   g: 13   h: 2    C.BII.C.BHHHAA..DF....DFEEGGG.......
f: 15   g: 13   h: 2    C..II.C..HHHAA..DF....DFEEBGGG..B...
f: 15   g: 13   h: 2    C..II.C..HHHAA..DF..B.DFEEBGGG......
f: 15   g: 14   h: 1    ..B.IIC.BHHHC.AAD.....D.EEGGGF.....F
f: 15   g: 14   h: 1    C.B.IIC.BHHH..AAD.....D.EEGGGF.....F
f: 15   g: 14   h: 1    ..B.II..BHHHCAA.D.C...D.EEGGGF.....F
f: 15   g: 14   h: 1    ..B.II..BHHHC.AAD.C...DFEEGGGF......
f: 15   g: 14   h: 1    ..BII...BHHHC.AAD.C...D.EEGGGF.....F
f: 15   g: 14   h: 1    ..B.IIC.BHHHC.AAD.....DFEEGGGF......
f: 15   g: 14   h: 1    C.B.IIC.BHHH..AAD.....DFEEGGGF......
f: 15   g: 14   h: 1    ..B.II..BHHHCAA.D.C...DFEEGGGF......
f: 15   g: 14   h: 1    ..BII...BHHHC.AAD.C...DFEEGGGF......
f: 15   g: 14   h: 1    ..B.IIC.BHHHCAA.D.....D.EEGGGF.....F
f: 15   g: 14   h: 1    ..BII.C.BHHHC.AAD.....D.EEGGGF.....F
f: 15   g: 14   h: 1    ..B.IIC.BHHHCAA.D.....DFEEGGGF......
f: 15   g: 14   h: 1    ..BII.C.BHHHC.AAD.....DFEEGGGF......
f: 15   g: 14   h: 1    C.B.IIC.BHHH.AA.D.....D.EEGGGF.....F
f: 15   g: 14   h: 1    C.B.IIC.BHHHAA..D.....D.EEGGGF.....F
f: 15   g: 14   h: 1    C.BII.C.BHHH..AAD.....D.EEGGGF.....F
f: 15   g: 14   h: 1    C.B.IIC.BHHH.AA.D.....DFEEGGGF......
f: 15   g: 14   h: 1    C.B.IIC.BHHHAA..D.....DFEEGGGF......
f: 15   g: 14   h: 1    C.BII.C.BHHH..AAD.....DFEEGGGF......
f: 15   g: 14   h: 1    ..BII...BHHHCAA.D.C...D.EEGGGF.....F
f: 15   g: 14   h: 1    ..BII...BHHHCAA.D.C...DFEEGGGF......
f: 15   g: 14   h: 1    ..BII.C.BHHHCAA.D.....D.EEGGGF.....F
f: 15   g: 14   h: 1    ..BII.C.BHHHCAA.D.....DFEEGGGF......
f: 15   g: 14   h: 1    C.BII.C.BHHH.AA.D.....D.EEGGGF.....F
f: 15   g: 14   h: 1    C.BII.C.BHHH.AA.D.....DFEEGGGF......
f: 15   g: 14   h: 1    C.BII.C.BHHHAA..D.....D.EEGGGF.....F
f: 15   g: 14   h: 1    C.BII.C.BHHHAA..D.....DFEEGGGF......
f: 16   g: 13   h: 3    C...IIC..HHHAAB.DF..B.DF.EEGGG......
f: 16   g: 13   h: 3    C...IIC.BHHHAAB.DF....DF.EEGGG......
f: 16   g: 13   h: 3    C...IIC..HHHAAB.DF..B.DFEE.GGG......
f: 16   g: 13   h: 3    C...IIC.BHHHAAB.DF....DFEE.GGG......
f: 16   g: 13   h: 3    C..II.C..HHHAAB.DF..B.DF.EEGGG......
f: 16   g: 13   h: 3    C..II.C.BHHHAAB.DF....DF.EEGGG......
f: 16   g: 13   h: 3    C..II.C..HHHAAB.DF..B.DFEE.GGG......
f: 16   g: 13   h: 3    C..II.C.BHHHAAB.DF....DFEE.GGG......
f: 16   g: 13   h: 3    C...IIC.HHH.AAB.DF..B.DF.EEGGG......
f: 16   g: 13   h: 3    C...IICHHH..AAB.DF..B.DF.EEGGG......
f: 16   g: 13   h: 3    C.II..C..HHHAAB.DF..B.DF.EEGGG......
f: 16   g: 13   h: 3    CII...C..HHHAAB.DF..B.DF.EEGGG......
f: 16   g: 13   h: 3    C.II..C.BHHHAAB.DF....DF.EEGGG......
f: 16   g: 13   h: 3    CII...C.BHHHAAB.DF....DF.EEGGG......
f: 16   g: 13   h: 3    C..II.C.HHH.AAB.DF..B.DF.EEGGG......
f: 16   g: 13   h: 3    C..II.CHHH..AAB.DF..B.DF.EEGGG......
f: 16   g: 14   h: 2    C.B.IIC.BHHHAA..DF....DFEEGGG.......
f: 16   g: 14   h: 2    C...IIC..HHHAA..DF....DFEEBGGG..B...
f: 16   g: 14   h: 2    C...IIC..HHHAA..DF..B.DFEEBGGG......
f: 16   g: 14   h: 2    C.BII.C.BHHHAA..DF....DFEEGGG.......
f: 16   g: 14   h: 2    C..II.C..HHHAA..DF....DFEEBGGG..B...
f: 16   g: 14   h: 2    C..II.C..HHHAA..DF..B.DFEEBGGG......
f: 16   g: 14   h: 2    C...IIC..HHH..AADF....DFEEBGGG..B...
f: 16   g: 14   h: 2    C...IIC..HHH.AA.DF....DFEEBGGG..B...
f: 16   g: 14   h: 2    C...IIC.HHH.AA..DF....DFEEBGGG..B...
f: 16   g: 14   h: 2    C...IICHHH..AA..DF....DFEEBGGG..B...
f: 16   g: 14   h: 2    C.II..C..HHHAA..DF....DFEEBGGG..B...
f: 16   g: 14   h: 2    CII...C..HHHAA..DF....DFEEBGGG..B...
f: 16   g: 14   h: 2    C...IIC..HHH..AADF..B.DFEEBGGG......
f: 16   g: 14   h: 2    C...IIC..HHH.AA.DF..B.DFEEBGGG......
f: 16   g: 14   h: 2    C...IIC.HHH.AA..DF..B.DFEEBGGG......
f: 16   g: 14   h: 2    C...IICHHH..AA..DF..B.DFEEBGGG......
f: 16   g: 14   h: 2    C.II..C..HHHAA..DF..B.DFEEBGGG......
f: 16   g: 14   h: 2    CII...C..HHHAA..DF..B.DFEEBGGG......
f: 16   g: 14   h: 2    C..II.C..HHH..AADF....DFEEBGGG..B...
f: 16   g: 14   h: 2    C..II.C..HHH.AA.DF....DFEEBGGG..B...
f: 16   g: 14   h: 2    C..II.C.HHH.AA..DF....DFEEBGGG..B...
f: 16   g: 14   h: 2    C..II.CHHH..AA..DF....DFEEBGGG..B...
f: 16   g: 14   h: 2    C..II.C..HHH..AADF..B.DFEEBGGG......
f: 16   g: 14   h: 2    C..II.C..HHH.AA.DF..B.DFEEBGGG......
f: 16   g: 14   h: 2    C..II.C.HHH.AA..DF..B.DFEEBGGG......
f: 16   g: 14   h: 2    C..II.CHHH..AA..DF..B.DFEEBGGG......
f: 16   g: 15   h: 1    C.B.IIC.BHHHAA..D.....D.EEGGGF.....F
f: 16   g: 15   h: 1    C.B.IIC.BHHHAA..D.....DFEEGGGF......
f: 16   g: 15   h: 1    C.BII.C.BHHHAA..D.....D.EEGGGF.....F
f: 16   g: 15   h: 1    C.BII.C.BHHHAA..D.....DFEEGGGF......
f: 16   g: 14   h: 2    C..IIFC.HHHFAAB.D...B.D..EEGGG......
f: 16   g: 14   h: 2    C..IIFCHHH.FAAB.D...B.D..EEGGG......
f: 16   g: 15   h: 1    C..IIFC.HHHFAA..D.....D.EEBGGG..B...
f: 16   g: 15   h: 1    C..IIFCHHH.FAA..D.....D.EEBGGG..B...
f: 16   g: 15   h: 1    C..IIFC.HHHFAA..D...B.D.EEBGGG......
f: 16   g: 15   h: 1    C..IIFCHHH.FAA..D...B.D.EEBGGG......
f: 17   g: 14   h: 3    C...IIC..HHHAAB.DF..B.DFEE.GGG......
f: 17   g: 14   h: 3    C...IIC.BHHHAAB.DF....DFEE.GGG......
f: 17   g: 14   h: 3    C...IIC..HHHAAB.DF..B.DFEEGGG.......
f: 17   g: 14   h: 3    C...IIC.BHHHAAB.DF....DFEEGGG.......
f: 17   g: 14   h: 3    C..II.C..HHHAAB.DF..B.DFEE.GGG......
f: 17   g: 14   h: 3    C..II.C.BHHHAAB.DF....DFEE.GGG......
f: 17   g: 14   h: 3    C..II.C..HHHAAB.DF..B.DFEEGGG.......
f: 17   g: 14   h: 3    C..II.C.BHHHAAB.DF....DFEEGGG.......
f: 17   g: 15   h: 2    C...IIC..HHHAAB.D...B.D.EEGGGF.....F
f: 17   g: 15   h: 2    C...IIC.BHHHAAB.D.....D.EEGGGF.....F
f: 17   g: 15   h: 2    C...IIC..HHHAAB.D...B.DFEEGGGF......
f: 17   g: 15   h: 2    C...IIC.BHHHAAB.D.....DFEEGGGF......
f: 17   g: 15   h: 2    C..II.C..HHHAAB.D...B.D.EEGGGF.....F
f: 17   g: 15   h: 2    C..II.C.BHHHAAB.D.....D.EEGGGF.....F
f: 17   g: 15   h: 2    C..II.C..HHHAAB.D...B.DFEEGGGF......
f: 17   g: 15   h: 2    C..II.C.BHHHAAB.D.....DFEEGGGF......
f: 17   g: 14   h: 3    C...IIC.HHH.AAB.DF..B.DF.EEGGG......
f: 17   g: 14   h: 3    C...IICHHH..AAB.DF..B.DF.EEGGG......
f: 17   g: 14   h: 3    C.II..C..HHHAAB.DF..B.DF.EEGGG......
f: 17   g: 14   h: 3    CII...C..HHHAAB.DF..B.DF.EEGGG......
f: 17   g: 14   h: 3    C.II..C.BHHHAAB.DF....DF.EEGGG......
f: 17   g: 14   h: 3    CII...C.BHHHAAB.DF....DF.EEGGG......
f: 17   g: 14   h: 3    C...IIC.HHH.AAB.DF..B.DFEE.GGG......
f: 17   g: 14   h: 3    C...IICHHH..AAB.DF..B.DFEE.GGG......
f: 17   g: 14   h: 3    C.II..C..HHHAAB.DF..B.DFEE.GGG......
f: 17   g: 14   h: 3    CII...C..HHHAAB.DF..B.DFEE.GGG......
f: 17   g: 14   h: 3    C.II..C.BHHHAAB.DF....DFEE.GGG......
f: 17   g: 14   h: 3    CII...C.BHHHAAB.DF....DFEE.GGG......
f: 17   g: 14   h: 3    C..II.C.HHH.AAB.DF..B.DF.EEGGG......
f: 17   g: 14   h: 3    C..II.CHHH..AAB.DF..B.DF.EEGGG......
f: 17   g: 14   h: 3    C..II.C.HHH.AAB.DF..B.DFEE.GGG......
f: 17   g: 14   h: 3    C..II.CHHH..AAB.DF..B.DFEE.GGG......
f: 17   g: 14   h: 3    C...IIC.HHHFAAB.DF..B.D..EEGGG......
f: 17   g: 14   h: 3    C.II..C.HHH.AAB.DF..B.DF.EEGGG......
f: 17   g: 14   h: 3    CII...C.HHH.AAB.DF..B.DF.EEGGG......
f: 17   g: 14   h: 3    C...IICHHHD.AAB.DF..B..F.EEGGG......
f: 17   g: 14   h: 3    C...IICHHH.FAAB.DF..B.D..EEGGG......
f: 17   g: 14   h: 3    C.II..CHHH..AAB.DF..B.DF.EEGGG......
f: 17   g: 14   h: 3    CII...CHHH..AAB.DF..B.DF.EEGGG......
f: 17   g: 14   h: 3    C..II.C.HHHFAAB.DF..B.D..EEGGG......
f: 17   g: 14   h: 3    C..II.CHHHD.AAB.DF..B..F.EEGGG......
f: 17   g: 14   h: 3    C..II.CHHH.FAAB.DF..B.D..EEGGG......
f: 17   g: 15   h: 2    C...IIC..HHH..AADF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C...IIC..HHH.AA.DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C...IIC.HHH.AA..DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C...IICHHH..AA..DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C.II..C..HHHAA..DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    CII...C..HHHAA..DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C...IIC..HHH..AADF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C...IIC..HHH.AA.DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C...IIC.HHH.AA..DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C...IICHHH..AA..DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C.II..C..HHHAA..DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    CII...C..HHHAA..DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C..II.C..HHH..AADF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C..II.C..HHH.AA.DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C..II.C.HHH.AA..DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C..II.CHHH..AA..DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C..II.C..HHH..AADF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C..II.C..HHH.AA.DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C..II.C.HHH.AA..DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C..II.CHHH..AA..DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    ....II...HHHC.AADFC...DFEEBGGG..B...
f: 17   g: 15   h: 2    ....IIC..HHHC.AADF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C...IIC.HHH...AADF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C...IICHHH....AADF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C.II..C..HHH..AADF....DFEEBGGG..B...
f: 17   g: 15   h: 2    CII...C..HHH..AADF....DFEEBGGG..B...
f: 17   g: 15   h: 2    ....II...HHHCAA.DFC...DFEEBGGG..B...
f: 17   g: 15   h: 2    ....IIC..HHHCAA.DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C...IIC.HHH..AA.DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C...IICHHH...AA.DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C.II..C..HHH.AA.DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    CII...C..HHH.AA.DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C...IIC.HHHFAA..DF....D.EEBGGG..B...
f: 17   g: 15   h: 2    C.II..C.HHH.AA..DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    CII...C.HHH.AA..DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C...IICHHHD.AA..DF.....FEEBGGG..B...
f: 17   g: 15   h: 2    C...IICHHH.FAA..DF....D.EEBGGG..B...
f: 17   g: 15   h: 2    C.II..CHHH..AA..DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    CII...CHHH..AA..DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    ....II...HHHC.AADFC.B.DFEEBGGG......
f: 17   g: 15   h: 2    ....IIC..HHHC.AADF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C...IIC.HHH...AADF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C...IICHHH....AADF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C.II..C..HHH..AADF..B.DFEEBGGG......
f: 17   g: 15   h: 2    CII...C..HHH..AADF..B.DFEEBGGG......
f: 17   g: 15   h: 2    ....II...HHHCAA.DFC.B.DFEEBGGG......
f: 17   g: 15   h: 2    ....IIC..HHHCAA.DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C...IIC.HHH..AA.DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C...IICHHH...AA.DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C.II..C..HHH.AA.DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    CII...C..HHH.AA.DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C...IIC.HHHFAA..DF..B.D.EEBGGG......
f: 17   g: 15   h: 2    C.II..C.HHH.AA..DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    CII...C.HHH.AA..DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C...IICHHHD.AA..DF..B..FEEBGGG......
f: 17   g: 15   h: 2    C...IICHHH.FAA..DF..B.D.EEBGGG......
f: 17   g: 15   h: 2    C.II..CHHH..AA..DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    CII...CHHH..AA..DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    ...II....HHHC.AADFC...DFEEBGGG..B...
f: 17   g: 15   h: 2    ...II.C..HHHC.AADF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C..II.C.HHH...AADF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C..II.CHHH....AADF....DFEEBGGG..B...
f: 17   g: 15   h: 2    ...II....HHHCAA.DFC...DFEEBGGG..B...
f: 17   g: 15   h: 2    ...II.C..HHHCAA.DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C..II.C.HHH..AA.DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C..II.CHHH...AA.DF....DFEEBGGG..B...
f: 17   g: 15   h: 2    C..II.C.HHHFAA..DF....D.EEBGGG..B...
f: 17   g: 15   h: 2    C..II.CHHHD.AA..DF.....FEEBGGG..B...
f: 17   g: 15   h: 2    C..II.CHHH.FAA..DF....D.EEBGGG..B...
f: 17   g: 15   h: 2    ...II....HHHC.AADFC.B.DFEEBGGG......
f: 17   g: 15   h: 2    ...II.C..HHHC.AADF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C..II.C.HHH...AADF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C..II.CHHH....AADF..B.DFEEBGGG......
f: 17   g: 15   h: 2    ...II....HHHCAA.DFC.B.DFEEBGGG......
f: 17   g: 15   h: 2    ...II.C..HHHCAA.DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C..II.C.HHH..AA.DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C..II.CHHH...AA.DF..B.DFEEBGGG......
f: 17   g: 15   h: 2    C..II.C.HHHFAA..DF..B.D.EEBGGG......
f: 17   g: 15   h: 2    C..II.CHHHD.AA..DF..B..FEEBGGG......
f: 17   g: 15   h: 2    C..II.CHHH.FAA..DF..B.D.EEBGGG......
f: 17   g: 15   h: 2    C..IIFC.HHHFAAB.D...B.D.EE.GGG......
f: 17   g: 15   h: 2    C..IIFCHHH.FAAB.D...B.D..EEGGG......
f: 17   g: 15   h: 2    C.II.FC.HHHFAAB.D...B.D..EEGGG......
f: 17   g: 15   h: 2    CII..FC.HHHFAAB.D...B.D..EEGGG......
f: 17   g: 15   h: 2    C..IIFCHHH.FAAB.D...B.D.EE.GGG......
f: 17   g: 15   h: 2    C..IIFCHHHDFAAB.D...B....EEGGG......
f: 17   g: 15   h: 2    C.II.FCHHH.FAAB.D...B.D..EEGGG......
f: 17   g: 15   h: 2    CII..FCHHH.FAAB.D...B.D..EEGGG......
f: 17   g: 16   h: 1    C..IIFC.HHHF..AAD.....D.EEBGGG..B...
f: 17   g: 16   h: 1    C..IIFC.HHHF.AA.D.....D.EEBGGG..B...
f: 17   g: 16   h: 1    C..IIFCHHH.FAA..D.....D.EEBGGG..B...
f: 17   g: 16   h: 1    C.II.FC.HHHFAA..D.....D.EEBGGG..B...
f: 17   g: 16   h: 1    CII..FC.HHHFAA..D.....D.EEBGGG..B...
f: 17   g: 16   h: 1    C..IIFC.HHHFAA..D...B.D.EEBGGG......
f: 17   g: 16   h: 1    C..IIFCHHH.F..AAD.....D.EEBGGG..B...
f: 17   g: 16   h: 1    C..IIFCHHH.F.AA.D.....D.EEBGGG..B...
f: 17   g: 16   h: 1    C..IIFCHHHDFAA..D.......EEBGGG..B...
f: 17   g: 16   h: 1    C.II.FCHHH.FAA..D.....D.EEBGGG..B...
f: 17   g: 16   h: 1    CII..FCHHH.FAA..D.....D.EEBGGG..B...
f: 17   g: 16   h: 1    C..IIFCHHH.FAA..D...B.D.EEBGGG......
f: 17   g: 16   h: 1    C..IIFC.HHHF..AAD...B.D.EEBGGG......
f: 17   g: 16   h: 1    C..IIFC.HHHF.AA.D...B.D.EEBGGG......
f: 17   g: 16   h: 1    C.II.FC.HHHFAA..D...B.D.EEBGGG......
f: 17   g: 16   h: 1    CII..FC.HHHFAA..D...B.D.EEBGGG......
f: 17   g: 16   h: 1    C..IIFCHHH.F..AAD...B.D.EEBGGG......
f: 17   g: 16   h: 1    C..IIFCHHH.F.AA.D...B.D.EEBGGG......
f: 17   g: 16   h: 1    C..IIFCHHHDFAA..D...B...EEBGGG......
f: 17   g: 16   h: 1    C.II.FCHHH.FAA..D...B.D.EEBGGG......
f: 17   g: 16   h: 1    CII..FCHHH.FAA..D...B.D.EEBGGG......
f: 17   g: 15   h: 2    C.IID.CHHHD.AAB..F..B..F.EEGGG......
f: 17   g: 15   h: 2    CII.D.CHHHD.AAB..F..B..F.EEGGG......
f: 17   g: 16   h: 1    C.IID.CHHHD.AA...F.....FEEBGGG..B...
f: 17   g: 16   h: 1    CII.D.CHHHD.AA...F.....FEEBGGG..B...
f: 17   g: 16   h: 1    C.IID.CHHHD.AA...F..B..FEEBGGG......
f: 17   g: 16   h: 1    CII.D.CHHHD.AA...F..B..FEEBGGG......
f: 17   g: 16   h: 1    C.IIDFCHHHDFAAB.....B....EEGGG......
f: 17   g: 16   h: 1    CII.DFCHHHDFAAB.....B....EEGGG......
f: 17   g: 17   h: 0    C.IIDFCHHHDFAA..........EEBGGG..B...
f: 17   g: 17   h: 0    CII.DFCHHHDFAA..........EEBGGG..B...
f: 17   g: 17   h: 0    C.IIDFCHHHDFAA......B...EEBGGG......
f: 17   g: 17   h: 0    CII.DFCHHHDFAA......B...EEBGGG......
f: 18   g: 15   h: 3    C...IIC..HHHAAB.DF..B.DFEEGGG.......
f: 18   g: 15   h: 3    C...IIC.BHHHAAB.DF....DFEEGGG.......
f: 18   g: 15   h: 3    C..II.C..HHHAAB.DF..B.DFEEGGG.......
f: 18   g: 15   h: 3    C..II.C.BHHHAAB.DF....DFEEGGG.......
f: 18   g: 15   h: 3    C...IIC.HHH.AAB.DF..B.DFEE.GGG......
f: 18   g: 15   h: 3    C...IICHHH..AAB.DF..B.DFEE.GGG......
f: 18   g: 15   h: 3    C.II..C..HHHAAB.DF..B.DFEE.GGG......
f: 18   g: 15   h: 3    C.II..C.BHHHAAB.DF....DFEE.GGG......
f: 18   g: 15   h: 3    CII...C..HHHAAB.DF..B.DFEE.GGG......
f: 18   g: 15   h: 3    CII...C.BHHHAAB.DF....DFEE.GGG......
f: 18   g: 15   h: 3    C..II.C.HHH.AAB.DF..B.DFEE.GGG......
f: 18   g: 15   h: 3    C..II.CHHH..AAB.DF..B.DFEE.GGG......
f: 18   g: 16   h: 2    C...IIC..HHHAAB.D...B.D.EEGGGF.....F
f: 18   g: 16   h: 2    C...IIC.BHHHAAB.D.....D.EEGGGF.....F
f: 18   g: 16   h: 2    C...IIC..HHHAAB.D...B.DFEEGGGF......
f: 18   g: 16   h: 2    C...IIC.BHHHAAB.D.....DFEEGGGF......
f: 18   g: 16   h: 2    C..II.C..HHHAAB.D...B.D.EEGGGF.....F
f: 18   g: 16   h: 2    C..II.C.BHHHAAB.D.....D.EEGGGF.....F
f: 18   g: 16   h: 2    C..II.C..HHHAAB.D...B.DFEEGGGF......
f: 18   g: 16   h: 2    C..II.C.BHHHAAB.D.....DFEEGGGF......
f: 18   g: 15   h: 3    C..II.C.HHHFAAB.DF..B.D..EEGGG......
f: 18   g: 15   h: 3    C..II.CHHH.FAAB.DF..B.D..EEGGG......
f: 18   g: 16   h: 2    C..II.C.HHHFAA..DF....D.EEBGGG..B...
f: 18   g: 16   h: 2    C..IIFC.HHHFAAB.D...B.D.EE.GGG......
f: 18   g: 16   h: 2    C..II.CHHH.FAA..DF....D.EEBGGG..B...
f: 18   g: 16   h: 2    C..IIFCHHH.FAAB.D...B.D.EE.GGG......
f: 18   g: 16   h: 2    C..II.C.HHHFAA..DF..B.D.EEBGGG......
f: 18   g: 16   h: 2    C..II.CHHH.FAA..DF..B.D.EEBGGG......
f: 18   g: 15   h: 3    C...IIC.HHH.AAB.DF..B.DFEEGGG.......
f: 18   g: 15   h: 3    C...IICHHH..AAB.DF..B.DFEEGGG.......
f: 18   g: 15   h: 3    C.II..C..HHHAAB.DF..B.DFEEGGG.......
f: 18   g: 15   h: 3    CII...C..HHHAAB.DF..B.DFEEGGG.......
f: 18   g: 15   h: 3    C.II..C.BHHHAAB.DF....DFEEGGG.......
f: 18   g: 15   h: 3    CII...C.BHHHAAB.DF....DFEEGGG.......
f: 18   g: 15   h: 3    C..II.C.HHH.AAB.DF..B.DFEEGGG.......
f: 18   g: 15   h: 3    C..II.CHHH..AAB.DF..B.DFEEGGG.......
f: 18   g: 16   h: 2    C...IIC.HHH.AAB.D...B.D.EEGGGF.....F
f: 18   g: 16   h: 2    C...IICHHH..AAB.D...B.D.EEGGGF.....F
f: 18   g: 16   h: 2    C.II..C..HHHAAB.D...B.D.EEGGGF.....F
f: 18   g: 16   h: 2    CII...C..HHHAAB.D...B.D.EEGGGF.....F
f: 18   g: 16   h: 2    C.II..C.BHHHAAB.D.....D.EEGGGF.....F
f: 18   g: 16   h: 2    CII...C.BHHHAAB.D.....D.EEGGGF.....F
f: 18   g: 16   h: 2    C...IIC.HHH.AAB.D...B.DFEEGGGF......
f: 18   g: 16   h: 2    C...IICHHH..AAB.D...B.DFEEGGGF......
f: 18   g: 16   h: 2    C.II..C..HHHAAB.D...B.DFEEGGGF......
f: 18   g: 16   h: 2    CII...C..HHHAAB.D...B.DFEEGGGF......
f: 18   g: 16   h: 2    C.II..C.BHHHAAB.D.....DFEEGGGF......
f: 18   g: 16   h: 2    CII...C.BHHHAAB.D.....DFEEGGGF......
f: 18   g: 16   h: 2    C..II.C.HHH.AAB.D...B.D.EEGGGF.....F
f: 18   g: 16   h: 2    C..II.CHHH..AAB.D...B.D.EEGGGF.....F
f: 18   g: 16   h: 2    C..II.C.HHH.AAB.D...B.DFEEGGGF......
f: 18   g: 16   h: 2    C..II.CHHH..AAB.D...B.DFEEGGGF......
f: 18   g: 15   h: 3    C...IIC.HHHFAAB.DF..B.D..EEGGG......
f: 18   g: 15   h: 3    C.II..C.HHH.AAB.DF..B.DF.EEGGG......
f: 18   g: 15   h: 3    CII...C.HHH.AAB.DF..B.DF.EEGGG......
f: 18   g: 15   h: 3    C...IICHHHD.AAB.DF..B..F.EEGGG......
f: 18   g: 15   h: 3    C...IICHHH.FAAB.DF..B.D..EEGGG......
f: 18   g: 15   h: 3    C.II..CHHH..AAB.DF..B.DF.EEGGG......
f: 18   g: 15   h: 3    CII...CHHH..AAB.DF..B.DF.EEGGG......
f: 18   g: 15   h: 3    C...IIC.HHHFAAB.DF..B.D.EE.GGG......
f: 18   g: 15   h: 3    C.II..C.HHH.AAB.DF..B.DFEE.GGG......
f: 18   g: 15   h: 3    CII...C.HHH.AAB.DF..B.DFEE.GGG......
f: 18   g: 15   h: 3    C...IICHHHD.AAB.DF..B..FEE.GGG......
f: 18   g: 15   h: 3    C...IICHHH.FAAB.DF..B.D.EE.GGG......
f: 18   g: 15   h: 3    C.II..CHHH..AAB.DF..B.DFEE.GGG......
f: 18   g: 15   h: 3    CII...CHHH..AAB.DF..B.DFEE.GGG......
f: 18   g: 15   h: 3    C..II.CHHHD.AAB.DF..B..F.EEGGG......
f: 18   g: 15   h: 3    C..II.C.HHHFAAB.DF..B.D.EE.GGG......
f: 18   g: 15   h: 3    C..II.CHHHD.AAB.DF..B..FEE.GGG......
f: 18   g: 15   h: 3    C..II.CHHH.FAAB.DF..B.D.EE.GGG......
f: 18   g: 15   h: 3    C.II..C.HHHFAAB.DF..B.D..EEGGG......
f: 18   g: 15   h: 3    CII...C.HHHFAAB.DF..B.D..EEGGG......
f: 18   g: 15   h: 3    C...IICHHHDFAAB.DF..B....EEGGG......
f: 18   g: 15   h: 3    C.II..CHHHD.AAB.DF..B..F.EEGGG......
f: 18   g: 15   h: 3    CII...CHHHD.AAB.DF..B..F.EEGGG......
f: 18   g: 15   h: 3    C.II..CHHH.FAAB.DF..B.D..EEGGG......
f: 18   g: 15   h: 3    CII...CHHH.FAAB.DF..B.D..EEGGG......
f: 18   g: 15   h: 3    C..II.CHHHDFAAB.DF..B....EEGGG......
f: 18   g: 16   h: 2    ....II...HHHC.AADFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ....IIC..HHHC.AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C...IIC.HHH...AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C...IICHHH....AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C.II..C..HHH..AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    CII...C..HHH..AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    ....II...HHHCAA.DFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ....IIC..HHHCAA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C...IIC.HHH..AA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C...IICHHH...AA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C.II..C..HHH.AA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    CII...C..HHH.AA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C...IIC.HHHFAA..DF....D.EEBGGG..B...
f: 18   g: 16   h: 2    C.II..C.HHH.AA..DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    CII...C.HHH.AA..DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C...IICHHHD.AA..DF.....FEEBGGG..B...
f: 18   g: 16   h: 2    C...IICHHH.FAA..DF....D.EEBGGG..B...
f: 18   g: 16   h: 2    C.II..CHHH..AA..DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    CII...CHHH..AA..DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    ....II...HHHC.AADFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ....IIC..HHHC.AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C...IIC.HHH...AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C...IICHHH....AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C.II..C..HHH..AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    CII...C..HHH..AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    ....II...HHHCAA.DFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ....IIC..HHHCAA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C...IIC.HHH..AA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C...IICHHH...AA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C.II..C..HHH.AA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    CII...C..HHH.AA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C...IIC.HHHFAA..DF..B.D.EEBGGG......
f: 18   g: 16   h: 2    C.II..C.HHH.AA..DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    CII...C.HHH.AA..DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C...IICHHHD.AA..DF..B..FEEBGGG......
f: 18   g: 16   h: 2    C...IICHHH.FAA..DF..B.D.EEBGGG......
f: 18   g: 16   h: 2    C.II..CHHH..AA..DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    CII...CHHH..AA..DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    ...II....HHHC.AADFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ...II.C..HHHC.AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C..II.C.HHH...AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C..II.CHHH....AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    ...II....HHHCAA.DFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ...II.C..HHHCAA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C..II.C.HHH..AA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C..II.CHHH...AA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C..II.CHHHD.AA..DF.....FEEBGGG..B...
f: 18   g: 16   h: 2    ...II....HHHC.AADFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ...II.C..HHHC.AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C..II.C.HHH...AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C..II.CHHH....AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    ...II....HHHCAA.DFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ...II.C..HHHCAA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C..II.C.HHH..AA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C..II.CHHH...AA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C..II.CHHHD.AA..DF..B..FEEBGGG......
f: 18   g: 16   h: 2    ....II..HHH.C.AADFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ....II.HHH..C.AADFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ....IIHHH...C.AADFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ..II.....HHHC.AADFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    .II......HHHC.AADFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    II.......HHHC.AADFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ....IIC.HHH.C.AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    ....IICHHH..C.AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    ..II..C..HHHC.AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    .II...C..HHHC.AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    II....C..HHHC.AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C...IIC.HHHF..AADF....D.EEBGGG..B...
f: 18   g: 16   h: 2    C.II..C.HHH...AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    CII...C.HHH...AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C...IICHHHD...AADF.....FEEBGGG..B...
f: 18   g: 16   h: 2    C...IICHHH.F..AADF....D.EEBGGG..B...
f: 18   g: 16   h: 2    C.II..CHHH....AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    CII...CHHH....AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    ....II..HHH.CAA.DFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ....II.HHH..CAA.DFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ....IIHHH...CAA.DFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ..II.....HHHCAA.DFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    .II......HHHCAA.DFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    II.......HHHCAA.DFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ....IIC.HHH.CAA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    ....IICHHH..CAA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    ..II..C..HHHCAA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    .II...C..HHHCAA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    II....C..HHHCAA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C...IIC.HHHF.AA.DF....D.EEBGGG..B...
f: 18   g: 16   h: 2    C.II..C.HHH..AA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    CII...C.HHH..AA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C...IICHHHD..AA.DF.....FEEBGGG..B...
f: 18   g: 16   h: 2    C...IICHHH.F.AA.DF....D.EEBGGG..B...
f: 18   g: 16   h: 2    C.II..CHHH...AA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    CII...CHHH...AA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C.II..C.HHHFAA..DF....D.EEBGGG..B...
f: 18   g: 16   h: 2    CII...C.HHHFAA..DF....D.EEBGGG..B...
f: 18   g: 16   h: 2    C...IICHHHDFAA..DF......EEBGGG..B...
f: 18   g: 16   h: 2    C.II..CHHHD.AA..DF.....FEEBGGG..B...
f: 18   g: 16   h: 2    CII...CHHHD.AA..DF.....FEEBGGG..B...
f: 18   g: 16   h: 2    C.II..CHHH.FAA..DF....D.EEBGGG..B...
f: 18   g: 16   h: 2    CII...CHHH.FAA..DF....D.EEBGGG..B...
f: 18   g: 16   h: 2    ....II..HHH.C.AADFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ....II.HHH..C.AADFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ....IIHHH...C.AADFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ..II.....HHHC.AADFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    .II......HHHC.AADFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    II.......HHHC.AADFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ....IIC.HHH.C.AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    ....IICHHH..C.AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    ..II..C..HHHC.AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    .II...C..HHHC.AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    II....C..HHHC.AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C...IIC.HHHF..AADF..B.D.EEBGGG......
f: 18   g: 16   h: 2    C.II..C.HHH...AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    CII...C.HHH...AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C...IICHHHD...AADF..B..FEEBGGG......
f: 18   g: 16   h: 2    C...IICHHH.F..AADF..B.D.EEBGGG......
f: 18   g: 16   h: 2    C.II..CHHH....AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    CII...CHHH....AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    ....II..HHH.CAA.DFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ....II.HHH..CAA.DFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ....IIHHH...CAA.DFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ..II.....HHHCAA.DFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    .II......HHHCAA.DFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    II.......HHHCAA.DFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ....IIC.HHH.CAA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    ....IICHHH..CAA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    ..II..C..HHHCAA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    .II...C..HHHCAA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    II....C..HHHCAA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C...IIC.HHHF.AA.DF..B.D.EEBGGG......
f: 18   g: 16   h: 2    C.II..C.HHH..AA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    CII...C.HHH..AA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C...IICHHHD..AA.DF..B..FEEBGGG......
f: 18   g: 16   h: 2    C...IICHHH.F.AA.DF..B.D.EEBGGG......
f: 18   g: 16   h: 2    C.II..CHHH...AA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    CII...CHHH...AA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C.II..C.HHHFAA..DF..B.D.EEBGGG......
f: 18   g: 16   h: 2    CII...C.HHHFAA..DF..B.D.EEBGGG......
f: 18   g: 16   h: 2    C...IICHHHDFAA..DF..B...EEBGGG......
f: 18   g: 16   h: 2    C.II..CHHHD.AA..DF..B..FEEBGGG......
f: 18   g: 16   h: 2    CII...CHHHD.AA..DF..B..FEEBGGG......
f: 18   g: 16   h: 2    C.II..CHHH.FAA..DF..B.D.EEBGGG......
f: 18   g: 16   h: 2    CII...CHHH.FAA..DF..B.D.EEBGGG......
f: 18   g: 16   h: 2    ...II...HHH.C.AADFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ...II..HHH..C.AADFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ...II.HHH...C.AADFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ...II.C.HHH.C.AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    ...II.CHHH..C.AADF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C..II.C.HHHF..AADF....D.EEBGGG..B...
f: 18   g: 16   h: 2    C..II.CHHHD...AADF.....FEEBGGG..B...
f: 18   g: 16   h: 2    C..II.CHHH.F..AADF....D.EEBGGG..B...
f: 18   g: 16   h: 2    ...II...HHH.CAA.DFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ...II..HHH..CAA.DFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ...II.HHH...CAA.DFC...DFEEBGGG..B...
f: 18   g: 16   h: 2    ...II.C.HHH.CAA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    ...II.CHHH..CAA.DF....DFEEBGGG..B...
f: 18   g: 16   h: 2    C..II.C.HHHF.AA.DF....D.EEBGGG..B...
f: 18   g: 16   h: 2    C..II.CHHHD..AA.DF.....FEEBGGG..B...
f: 18   g: 16   h: 2    C..II.CHHH.F.AA.DF....D.EEBGGG..B...
f: 18   g: 16   h: 2    C..II.CHHHDFAA..DF......EEBGGG..B...
f: 18   g: 16   h: 2    ...II...HHH.C.AADFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ...II..HHH..C.AADFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ...II.HHH...C.AADFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ...II.C.HHH.C.AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    ...II.CHHH..C.AADF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C..II.C.HHHF..AADF..B.D.EEBGGG......
f: 18   g: 16   h: 2    C..II.CHHHD...AADF..B..FEEBGGG......
f: 18   g: 16   h: 2    C..II.CHHH.F..AADF..B.D.EEBGGG......
f: 18   g: 16   h: 2    ...II...HHH.CAA.DFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ...II..HHH..CAA.DFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ...II.HHH...CAA.DFC.B.DFEEBGGG......
f: 18   g: 16   h: 2    ...II.C.HHH.CAA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    ...II.CHHH..CAA.DF..B.DFEEBGGG......
f: 18   g: 16   h: 2    C..II.C.HHHF.AA.DF..B.D.EEBGGG......
f: 18   g: 16   h: 2    C..II.CHHHD..AA.DF..B..FEEBGGG......
f: 18   g: 16   h: 2    C..II.CHHH.F.AA.DF..B.D.EEBGGG......
f: 18   g: 16   h: 2    C..II.CHHHDFAA..DF..B...EEBGGG......
f: 18   g: 16   h: 2    C..IIFC.HHHFAAB.D...B.D.EEGGG.......
f: 18   g: 16   h: 2    C.II.FC.HHHFAAB.D...B.D.EE.GGG......
f: 18   g: 16   h: 2    CII..FC.HHHFAAB.D...B.D.EE.GGG......
f: 18   g: 16   h: 2    C..IIFCHHHDFAAB.D...B....EEGGG......
f: 18   g: 16   h: 2    C.II.FCHHH.FAAB.D...B.D..EEGGG......
f: 18   g: 16   h: 2    CII..FCHHH.FAAB.D...B.D..EEGGG......
f: 18   g: 16   h: 2    CII..FC.HHHFAAB.D...B.D..EEGGG......
f: 18   g: 16   h: 2    C..IIFCHHH.FAAB.D...B.D.EEGGG.......
f: 18   g: 16   h: 2    C..IIFCHHHDFAAB.D...B...EE.GGG......
f: 18   g: 16   h: 2    C.II.FCHHH.FAAB.D...B.D.EE.GGG......
f: 18   g: 16   h: 2    CII..FCHHH.FAAB.D...B.D.EE.GGG......
f: 18   g: 16   h: 2    C.II.FCHHHDFAAB.D...B....EEGGG......
f: 18   g: 16   h: 2    CII..FCHHHDFAAB.D...B....EEGGG......
f: 18   g: 17   h: 1    ...IIF..HHHFC.AAD.C...D.EEBGGG..B...
f: 18   g: 17   h: 1    ...IIFC.HHHFC.AAD.....D.EEBGGG..B...
f: 18   g: 17   h: 1    C..IIFC.HHHF.AA.D.....D.EEBGGG..B...
f: 18   g: 17   h: 1    C..IIFCHHH.F..AAD.....D.EEBGGG..B...
f: 18   g: 17   h: 1    C.II.FC.HHHF..AAD.....D.EEBGGG..B...
f: 18   g: 17   h: 1    CII..FC.HHHF..AAD.....D.EEBGGG..B...
f: 18   g: 17   h: 1    C..IIFC.HHHF..AAD...B.D.EEBGGG......
f: 18   g: 17   h: 1    ...IIF..HHHFCAA.D.C...D.EEBGGG..B...
f: 18   g: 17   h: 1    ...IIFC.HHHFCAA.D.....D.EEBGGG..B...
f: 18   g: 17   h: 1    C..IIFCHHH.F.AA.D.....D.EEBGGG..B...
f: 18   g: 17   h: 1    C.II.FC.HHHF.AA.D.....D.EEBGGG..B...
f: 18   g: 17   h: 1    CII..FC.HHHF.AA.D.....D.EEBGGG..B...
f: 18   g: 17   h: 1    C..IIFC.HHHF.AA.D...B.D.EEBGGG......
f: 18   g: 17   h: 1    C..IIFCHHHDFAA..D.......EEBGGG..B...
f: 18   g: 17   h: 1    C.II.FCHHH.FAA..D.....D.EEBGGG..B...
f: 18   g: 17   h: 1    CII..FCHHH.FAA..D.....D.EEBGGG..B...
f: 18   g: 17   h: 1    CII..FC.HHHFAA..D.....D.EEBGGG..B...
f: 18   g: 17   h: 1    C.II.FC.HHHFAA..D...B.D.EEBGGG......
f: 18   g: 17   h: 1    CII..FC.HHHFAA..D...B.D.EEBGGG......
f: 18   g: 17   h: 1    ...IIF.HHH.FC.AAD.C...D.EEBGGG..B...
f: 18   g: 17   h: 1    ...IIFCHHH.FC.AAD.....D.EEBGGG..B...
f: 18   g: 17   h: 1    C..IIFCHHHDF..AAD.......EEBGGG..B...
f: 18   g: 17   h: 1    C.II.FCHHH.F..AAD.....D.EEBGGG..B...
f: 18   g: 17   h: 1    CII..FCHHH.F..AAD.....D.EEBGGG..B...
f: 18   g: 17   h: 1    C..IIFCHHH.F..AAD...B.D.EEBGGG......
f: 18   g: 17   h: 1    ...IIF.HHH.FCAA.D.C...D.EEBGGG..B...
f: 18   g: 17   h: 1    ...IIFCHHH.FCAA.D.....D.EEBGGG..B...
f: 18   g: 17   h: 1    C..IIFCHHHDF.AA.D.......EEBGGG..B...
f: 18   g: 17   h: 1    C.II.FCHHH.F.AA.D.....D.EEBGGG..B...
f: 18   g: 17   h: 1    CII..FCHHH.F.AA.D.....D.EEBGGG..B...
f: 18   g: 17   h: 1    C..IIFCHHH.F.AA.D...B.D.EEBGGG......
f: 18   g: 17   h: 1    C.II.FCHHHDFAA..D.......EEBGGG..B...
f: 18   g: 17   h: 1    CII..FCHHHDFAA..D.......EEBGGG..B...
f: 18   g: 17   h: 1    C..IIFCHHHDFAA..D...B...EEBGGG......
f: 18   g: 17   h: 1    C.II.FCHHH.FAA..D...B.D.EEBGGG......
f: 18   g: 17   h: 1    CII..FCHHH.FAA..D...B.D.EEBGGG......
f: 18   g: 17   h: 1    ...IIF..HHHFC.AAD.C.B.D.EEBGGG......
f: 18   g: 17   h: 1    ...IIFC.HHHFC.AAD...B.D.EEBGGG......
f: 18   g: 17   h: 1    C.II.FC.HHHF..AAD...B.D.EEBGGG......
f: 18   g: 17   h: 1    CII..FC.HHHF..AAD...B.D.EEBGGG......
f: 18   g: 17   h: 1    ...IIF..HHHFCAA.D.C.B.D.EEBGGG......
f: 18   g: 17   h: 1    ...IIFC.HHHFCAA.D...B.D.EEBGGG......
f: 18   g: 17   h: 1    C.II.FC.HHHF.AA.D...B.D.EEBGGG......
f: 18   g: 17   h: 1    CII..FC.HHHF.AA.D...B.D.EEBGGG......
f: 18   g: 17   h: 1    ...IIF.HHH.FC.AAD.C.B.D.EEBGGG......
f: 18   g: 17   h: 1    ...IIFCHHH.FC.AAD...B.D.EEBGGG......
f: 18   g: 17   h: 1    C..IIFCHHHDF..AAD...B...EEBGGG......
f: 18   g: 17   h: 1    C.II.FCHHH.F..AAD...B.D.EEBGGG......
f: 18   g: 17   h: 1    CII..FCHHH.F..AAD...B.D.EEBGGG......
f: 18   g: 17   h: 1    ...IIF.HHH.FCAA.D.C.B.D.EEBGGG......
f: 18   g: 17   h: 1    ...IIFCHHH.FCAA.D...B.D.EEBGGG......
f: 18   g: 17   h: 1    C..IIFCHHHDF.AA.D...B...EEBGGG......
f: 18   g: 17   h: 1    C.II.FCHHH.F.AA.D...B.D.EEBGGG......
f: 18   g: 17   h: 1    CII..FCHHH.F.AA.D...B.D.EEBGGG......
f: 18   g: 17   h: 1    C.II.FCHHHDFAA..D...B...EEBGGG......
f: 18   g: 17   h: 1    CII..FCHHHDFAA..D...B...EEBGGG......
f: 18   g: 16   h: 2    C.IID.CHHHD.AAB..F..B..FEE.GGG......
f: 18   g: 16   h: 2    C.IID.CHHHDFAAB..F..B....EEGGG......
f: 18   g: 16   h: 2    CII.D.CHHHD.AAB..F..B..F.EEGGG......
f: 18   g: 16   h: 2    CII.D.CHHHD.AAB..F..B..FEE.GGG......
f: 18   g: 16   h: 2    CII.D.CHHHDFAAB..F..B....EEGGG......
f: 18   g: 17   h: 1    C.IID.CHHHD....AAF.....FEEBGGG..B...
f: 18   g: 17   h: 1    C.IID.CHHHD...AA.F.....FEEBGGG..B...
f: 18   g: 17   h: 1    C.IID.CHHHD..AA..F.....FEEBGGG..B...
f: 18   g: 17   h: 1    C.IID.CHHHDFAA...F......EEBGGG..B...
f: 18   g: 17   h: 1    CII.D.CHHHD.AA...F.....FEEBGGG..B...
f: 18   g: 17   h: 1    C.IID.CHHHD.AA...F..B..FEEBGGG......
f: 18   g: 17   h: 1    CII.D.CHHHD....AAF.....FEEBGGG..B...
f: 18   g: 17   h: 1    CII.D.CHHHD...AA.F.....FEEBGGG..B...
f: 18   g: 17   h: 1    CII.D.CHHHD..AA..F.....FEEBGGG..B...
f: 18   g: 17   h: 1    CII.D.CHHHDFAA...F......EEBGGG..B...
f: 18   g: 17   h: 1    CII.D.CHHHD.AA...F..B..FEEBGGG......
f: 18   g: 17   h: 1    C.IID.CHHHD....AAF..B..FEEBGGG......
f: 18   g: 17   h: 1    C.IID.CHHHD...AA.F..B..FEEBGGG......
f: 18   g: 17   h: 1    C.IID.CHHHD..AA..F..B..FEEBGGG......
f: 18   g: 17   h: 1    C.IID.CHHHDFAA...F..B...EEBGGG......
f: 18   g: 17   h: 1    CII.D.CHHHD....AAF..B..FEEBGGG......
f: 18   g: 17   h: 1    CII.D.CHHHD...AA.F..B..FEEBGGG......
f: 18   g: 17   h: 1    CII.D.CHHHD..AA..F..B..FEEBGGG......
f: 18   g: 17   h: 1    CII.D.CHHHDFAA...F..B...EEBGGG......
f: 18   g: 17   h: 1    C.IIDFCHHHDFAAB.....B...EE.GGG......
f: 18   g: 17   h: 1    CII.DFCHHHDFAAB.....B....EEGGG......
f: 18   g: 17   h: 1    CII.DFCHHHDFAAB.....B...EE.GGG......
f: 18   g: 18   h: 0    C.IIDFCHHHDF....AA......EEBGGG..B...