Initial board configuration: ....F...B.F.AABCF....C.....C....EE..

. . . . F .
. . B . F .
A A B C F .
. . . C . .
. . . C . .
. . E E . .

Car fuel available: C:100, B:100, E:100, F:100, A:100

Runtime: 0.21741938591003418 seconds
Search path length: 73 states
Solution path length: 5 moves
Solution path: B  down 2; F  down 3; E  left 1; C  down 1; A right 4

B  down 2   98 ....F.....F.AA.CF...BC....BC....EE..
F  down 3   97 ............AA.C....BCF...BCF...EEF.
E  left 1   99 ............AA.C....BCF...BCF..EE.F.
C  down 1   99 ............AA......BCF...BCF..EECF.
A right 4   96 ................AA..BCF...BCF..EECF.

. . . . . .
. . . . . .
. . . . A A
. . B C F .
. . B C F .
. E E C F .

