f: 4.0  g: 0    h: 4.0  ....F...B.F.AABCF....C.....C....EE..
f: 4.0  g: 1    h: 3.0  ....F.....F.AA.CF...BC....BC....EE..
f: 4.0  g: 1    h: 3.0  ..B.F...B.F.AA.CF....C.....C....EE..
f: 4.0  g: 1    h: 3.0  ........B...AABC.....CF....CF...EEF.
f: 4.0  g: 2    h: 2.0  ............AA.C....BCF...BCF...EEF.
f: 4.0  g: 2    h: 2.0  ..B.....B...AA.C.....CF....CF...EEF.
f: 4.75 g: 2    h: 2.75 ....F.....F..AACF...BC....BC....EE..
f: 4.75 g: 2    h: 2.75 ..B.F...B.F..AACF....C.....C....EE..
f: 4.75 g: 3    h: 1.75 .............AAC....BCF...BCF...EEF.
f: 4.75 g: 3    h: 1.75 ..B.....B....AAC.....CF....CF...EEF.
f: 5.0  g: 1    h: 4.0  ....F...BCF.AABCF....C..........EE..
f: 5.0  g: 1    h: 4.0  ...CF...BCF.AABCF...............EE..
f: 5.0  g: 1    h: 4.0  ....F.....F.AABCF...BC.....C....EE..
f: 5.0  g: 1    h: 4.0  ....F...B.F.AABCF....C.....C......EE
f: 5.0  g: 1    h: 4.0  ....F...B.F.AABCF....C.....C.....EE.
f: 5.0  g: 1    h: 4.0  ....F...B.F.AABCF....C.....C...EE...
f: 5.0  g: 1    h: 4.0  ....F...B.F.AABCF....C.....C..EE....
f: 5.0  g: 1    h: 4.0  ........B...AABCF....CF....CF...EE..
f: 5.0  g: 1    h: 4.0  ........B.F.AABCF....CF....C....EE..
f: 5.0  g: 2    h: 3.0  ....F....CF.AA.CF...BC....B.....EE..
f: 5.0  g: 2    h: 3.0  ...CF....CF.AA.CF...B.....B.....EE..
f: 5.0  g: 2    h: 3.0  ..B.F...B.F.AA.CF....C.....C....EE..
f: 5.0  g: 2    h: 3.0  ....F.....F.AA.CF...BC....BC......EE
f: 5.0  g: 2    h: 3.0  ....F.....F.AA.CF...BC....BC.....EE.
f: 5.0  g: 2    h: 3.0  ....F.....F.AA.CF...BC....BC...EE...
f: 5.0  g: 2    h: 3.0  ....F.....F.AA.CF...BC....BC..EE....
f: 5.0  g: 2    h: 3.0  ............AA.CF...BCF...BCF...EE..
f: 5.0  g: 2    h: 3.0  ..........F.AA.CF...BCF...BC....EE..
f: 5.0  g: 2    h: 3.0  ..B.F...BCF.AA.CF....C..........EE..
f: 5.0  g: 2    h: 3.0  ..BCF...BCF.AA.CF...............EE..
f: 5.0  g: 2    h: 3.0  ..B.F...B.F.AA.CF....C.....C......EE
f: 5.0  g: 2    h: 3.0  ..B.F...B.F.AA.CF....C.....C.....EE.
f: 5.0  g: 2    h: 3.0  ..B.F...B.F.AA.CF....C.....C...EE...
f: 5.0  g: 2    h: 3.0  ..B.F...B.F.AA.CF....C.....C..EE....
f: 5.0  g: 2    h: 3.0  ..B.....B...AA.CF....CF....CF...EE..
f: 5.0  g: 2    h: 3.0  ..B.....B.F.AA.CF....CF....C....EE..
f: 5.0  g: 2    h: 3.0  ........BC..AABC.....CF.....F...EEF.
f: 5.0  g: 2    h: 3.0  ...C....BC..AABC......F.....F...EEF.
f: 5.0  g: 2    h: 3.0  ............AABC....BCF....CF...EEF.
f: 5.0  g: 2    h: 3.0  ........B...AABC.....CF....CF..EE.F.
f: 5.0  g: 2    h: 3.0  ........B...AABC.....CF....CF.EE..F.
f: 5.0  g: 3    h: 2.0  .........C..AA.C....BCF...B.F...EEF.
f: 5.0  g: 3    h: 2.0  ...C.....C..AA.C....B.F...B.F...EEF.
f: 5.0  g: 3    h: 2.0  ..B.....B...AA.C.....CF....CF...EEF.
f: 5.0  g: 3    h: 2.0  ............AA.C....BCF...BCF..EE.F.
f: 5.0  g: 3    h: 2.0  ............AA.C....BCF...BCF.EE..F.
f: 5.0  g: 3    h: 2.0  ..B.....BC..AA.C.....CF.....F...EEF.
f: 5.0  g: 3    h: 2.0  ..BC....BC..AA.C......F.....F...EEF.
f: 5.0  g: 3    h: 2.0  ..B.....B...AA.C.....CF....CF..EE.F.
f: 5.0  g: 3    h: 2.0  ..B.....B...AA.C.....CF....CF.EE..F.
f: 5.0  g: 2    h: 3.0  ....F...B.F.AAB.F....C.....C.....CEE
f: 5.0  g: 2    h: 3.0  ....F.....F.AA.CF....C....BC....B.EE
f: 5.0  g: 2    h: 3.0  ....F.....F.AA.CF....C....BC....BEE.
f: 5.0  g: 2    h: 3.0  ....F...B.F.AAB.F....C.....C...EEC..
f: 5.0  g: 2    h: 3.0  ....F...B.F.AAB.F....C.....C..EE.C..
f: 5.0  g: 2    h: 3.0  ....F.....F.AA.CF....C....BC..EEB...
f: 5.0  g: 3    h: 2.0  ....F.....F.AA..F...BC....BC.....CEE
f: 5.0  g: 3    h: 2.0  ....F.....F.AA..F...BC....BC...EEC..
f: 5.0  g: 3    h: 2.0  ....F.....F.AA..F...BC....BC..EE.C..
f: 5.0  g: 3    h: 2.0  ..B.F...B.F.AA..F....C.....C.....CEE
f: 5.0  g: 3    h: 2.0  ..B.F...B.F.AA..F....C.....C...EEC..
f: 5.0  g: 3    h: 2.0  ..B.F...B.F.AA..F....C.....C..EE.C..
f: 5.0  g: 3    h: 2.0  ........B...AAB......CF....CF..EECF.
f: 5.0  g: 3    h: 2.0  ........B...AAB......CF....CF.EE.CF.
f: 5.0  g: 3    h: 2.0  ............AA.C.....CF...BCF.EEB.F.
f: 5.0  g: 4    h: 1.0  ............AA......BCF...BCF..EECF.
f: 5.0  g: 4    h: 1.0  ............AA......BCF...BCF.EE.CF.
f: 5.0  g: 4    h: 1.0  ..B.....B...AA.......CF....CF..EECF.
f: 5.0  g: 4    h: 1.0  ..B.....B...AA.......CF....CF.EE.CF.
f: 5.0  g: 3    h: 2.0  ....F.....F.AA..F....C....BC....BCEE
f: 5.0  g: 3    h: 2.0  ....F.....F.AA..F....C....BC..EEBC..
f: 5.0  g: 4    h: 1.0  ............AA.......CF...BCF.EEBCF.
f: 5.0  g: 5    h: 0.0  ................AA..BCF...BCF..EECF.