Initial board configuration: C.B...C.BHHHAADD........EEGGGF.....F

C . B . . .
C . B H H H
A A D D . .
. . . . . .
E E G G G F
. . . . . F

Car fuel available: G:100, C:100, A:100, E:100, H:100, D:100, F:100, B:100

Runtime: 0.0040225982666015625 seconds
Search path length: 5 states
Solution path length: 2 moves
Solution path: D right 2; A right 4

D right 2  100 C.B...C.BHHHAA..........EEGGGF.....F
A right 4   96 C.B...C.BHHH....AA......EEGGGF.....F

C . B . . .
C . B H H H
. . . . A A
. . . . . .
E E G G G F
. . . . . F

