f: 2    g: 0    h: 2    BBBJCCH..J.KHAAJ.K..IDDLEEI..L....GG
f: 3    g: 1    h: 2    BBBJCCH..J.KHAAJ.K..IDDLEEI..L...GG.
f: 3    g: 1    h: 2    BBBJCCH..J.KHAAJ.K..IDDLEEI..L..GG..
f: 3    g: 1    h: 2    BBBJCCH..J.KHAAJ.K..IDDLEEI..L.GG...
f: 3    g: 1    h: 2    BBBJCCH..J.KHAAJ.K..IDDLEEI..LGG....
f: 3    g: 1    h: 2    BBBJCC...J.KHAAJ.KH.IDDLEEI..L....GG
f: 3    g: 1    h: 2    BBBJCCH..J.KHAAJ.K...DDLEEI..L..I.GG
f: 4    g: 2    h: 2    BBBJCCH..J.KHAAJ.K..IDDLEEI..L..GG..
f: 4    g: 2    h: 2    BBBJCCH..J.KHAAJ.K..IDDLEEI..L.GG...
f: 4    g: 2    h: 2    BBBJCCH..J.KHAAJ.K..IDDLEEI..LGG....
f: 4    g: 2    h: 2    BBBJCCH..J.KHAAJ.K..IDD.EEI..L...GGL
f: 4    g: 2    h: 2    BBBJCC...J.KHAAJ.KH.IDDLEEI..L...GG.
f: 4    g: 2    h: 2    BBBJCCH..J.KHAAJ.K...DDLEEI..L..IGG.
f: 4    g: 2    h: 2    BBBJCCH..J.KHAAJ.K..IDD.EEI..L..GG.L
f: 4    g: 2    h: 2    BBBJCC...J.KHAAJ.KH.IDDLEEI..L..GG..
f: 4    g: 2    h: 2    BBBJCCH..J.KHAAJ.K..IDD.EEI..L.GG..L
f: 4    g: 2    h: 2    BBBJCC...J.KHAAJ.KH.IDDLEEI..L.GG...
f: 4    g: 2    h: 2    BBBJCCH..J.KHAAJ.K..IDD.EEI..LGG...L
f: 4    g: 2    h: 2    BBBJCC...J.KHAAJ.KH.IDDLEEI..LGG....
f: 4    g: 2    h: 2    BBBJCCH..J.KHAAJ.K...DDLEEI..LGGI...
f: 4    g: 2    h: 2    BBBJCC...J.KHAAJ.KH..DDLEEI..L..I.GG
f: 4    g: 2    h: 2    BBBJCCH..J.KHAAJ.K..DD.LEEI..L..I.GG
f: 4    g: 2    h: 2    BBBJCCH..J.KHAAJ.K.DD..LEEI..L..I.GG
f: 4    g: 2    h: 2    BBBJCCH..J.KHAAJ.KDD...LEEI..L..I.GG
f: 4    g: 3    h: 1    BBB.CCH....KHAA..K.DDJ.LEEIJ.L..IJGG
f: 4    g: 3    h: 1    BBB.CCH....KHAA..KDD.J.LEEIJ.L..IJGG
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.K..IDD.EEI..L..GG.L
f: 5    g: 3    h: 2    BBBJCC...J.KHAAJ.KH.IDDLEEI..L..GG..
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.K..IDD.EEI..L.GG..L
f: 5    g: 3    h: 2    BBBJCC...J.KHAAJ.KH.IDDLEEI..L.GG...
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.K..IDD.EEI..LGG...L
f: 5    g: 3    h: 2    BBBJCC...J.KHAAJ.KH.IDDLEEI..LGG....
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.K...DDLEEI..LGGI...
f: 5    g: 3    h: 2    BBBJCCH..J..HAAJ.K..IDDKEEI..L...GGL
f: 5    g: 3    h: 2    BBBJCC...J.KHAAJ.KH.IDD.EEI..L...GGL
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.K..I.DDEEI..L...GGL
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.K...DD.EEI..L..IGGL
f: 5    g: 3    h: 2    BBBJCC...J.KHAAJ.KH..DDLEEI..L..IGG.
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.K..DD.LEEI..L..IGG.
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.K.DD..LEEI..L..IGG.
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.KDD...LEEI..L..IGG.
f: 5    g: 3    h: 2    BBBJCCH..J..HAAJ.K..IDDKEEI..L..GG.L
f: 5    g: 3    h: 2    BBBJCC...J.KHAAJ.KH.IDD.EEI..L..GG.L
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.K..I.DDEEI..L..GG.L
f: 5    g: 3    h: 2    BBBJCCH..J..HAAJ.K..IDDKEEI..L.GG..L
f: 5    g: 3    h: 2    BBBJCC...J.KHAAJ.KH.IDD.EEI..L.GG..L
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.K..I.DDEEI..L.GG..L
f: 5    g: 3    h: 2    BBBJCCH..J..HAAJ.K..IDDKEEI..LGG...L
f: 5    g: 3    h: 2    BBBJCC...J.KHAAJ.KH.IDD.EEI..LGG...L
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.K..I.DDEEI..LGG...L
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.K...DD.EEI..LGGI..L
f: 5    g: 3    h: 2    BBBJCC...J.KHAAJ.KH..DDLEEI..LGGI...
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.K..DD.LEEI..LGGI...
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.K.DD..LEEI..LGGI...
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.KDD...LEEI..LGGI...
f: 5    g: 3    h: 2    BBBJCC...J.KHAAJ.KH.DD.LEEI..L..I.GG
f: 5    g: 3    h: 2    BBBJCC...J.KHAAJ.KHDD..LEEI..L..I.GG
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.K.DD..LEEI..L..I.GG
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.KDD...LEEI..L..I.GG
f: 5    g: 3    h: 2    BBB.CCH....KHAAJ.K.DDJ.LEEIJ.L..I.GG
f: 5    g: 3    h: 2    BBB.CCH..J.KHAAJ.K.DDJ.LEEI..L..I.GG
f: 5    g: 3    h: 2    BBB.CCH....KHAAJ.KDD.J.LEEIJ.L..I.GG
f: 5    g: 3    h: 2    BBB.CCH..J.KHAAJ.KDD.J.LEEI..L..I.GG
f: 5    g: 3    h: 2    BBBJCCH..J.KHAAJ.KDDI..LEEI..L....GG
f: 5    g: 4    h: 1    BBBCC.H....KHAA..K.DDJ.LEEIJ.L..IJGG
f: 5    g: 4    h: 1    BBB.CCH....KH..AAK.DDJ.LEEIJ.L..IJGG
f: 5    g: 4    h: 1    BBB.CCH....KH.AA.K.DDJ.LEEIJ.L..IJGG
f: 5    g: 4    h: 1    BBB.CC.....KHAA..KHDDJ.LEEIJ.L..IJGG
f: 5    g: 4    h: 1    BBB.CCH....KHAA..KDD.J.LEEIJ.L..IJGG
f: 5    g: 4    h: 1    .BBBCCH....KHAA..K.DDJ.LEEIJ.L..IJGG
f: 5    g: 4    h: 1    BBBCC.H....KHAA..KDD.J.LEEIJ.L..IJGG
f: 5    g: 4    h: 1    BBB.CCH....KH..AAKDD.J.LEEIJ.L..IJGG
f: 5    g: 4    h: 1    BBB.CCH....KH.AA.KDD.J.LEEIJ.L..IJGG
f: 5    g: 4    h: 1    BBB.CCH....KHAA..KDDIJ.LEEIJ.L...JGG
f: 5    g: 4    h: 1    .BBBCCH....KHAA..KDD.J.LEEIJ.L..IJGG
f: 5    g: 4    h: 1    BBB.CCH....KHAA..K..IJDDEEIJ.L.GGJ.L
f: 5    g: 4    h: 1    BBB.CCH....KHAA..K..IJDDEEIJ.LGG.J.L
f: 5    g: 4    h: 1    BBB.CCH....KHAA..K.DDJ.LEEIJ.LGGIJ..
f: 5    g: 4    h: 1    BBB.CCH....KHAA..KDD.J.LEEIJ.LGGIJ..
f: 5    g: 5    h: 0    BBBCCKH....KHAA....DDJ.LEEIJ.L..IJGG
f: 5    g: 5    h: 0    BBBCCKH....KHAA...DD.J.LEEIJ.L..IJGG
f: 6    g: 4    h: 2    BBB.CCH....KHAAJ.K.DDJ.LEEIJ.L..I.GG
f: 6    g: 4    h: 2    BBB.CCH..J.KHAAJ.K.DDJ.LEEI..L..I.GG
f: 6    g: 4    h: 2    BBB.CCH....KHAAJ.KDD.J.LEEIJ.L..I.GG
f: 6    g: 4    h: 2    BBB.CCH..J.KHAAJ.KDD.J.LEEI..L..I.GG
f: 6    g: 4    h: 2    BBBJCCH..J..HAAJ.K..IDDKEEI..L..GG.L
f: 6    g: 4    h: 2    BBBJCC...J.KHAAJ.KH.IDD.EEI..L..GG.L
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.K..I.DDEEI..L..GG.L
f: 6    g: 4    h: 2    BBBJCCH..J..HAAJ.K..IDDKEEI..L.GG..L
f: 6    g: 4    h: 2    BBBJCC...J.KHAAJ.KH.IDD.EEI..L.GG..L
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.K..I.DDEEI..L.GG..L
f: 6    g: 4    h: 2    BBBJCCH..J..HAAJ.K..IDDKEEI..LGG...L
f: 6    g: 4    h: 2    BBBJCC...J.KHAAJ.KH.IDD.EEI..LGG...L
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.K..I.DDEEI..LGG...L
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.K...DD.EEI..LGGI..L
f: 6    g: 4    h: 2    BBBJCC...J.KHAAJ.KH..DDLEEI..LGGI...
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.K..DD.LEEI..LGGI...
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.K.DD..LEEI..LGGI...
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.KDD...LEEI..LGGI...
f: 6    g: 4    h: 2    BBBJCC...J..HAAJ.KH.IDDKEEI..L...GGL
f: 6    g: 4    h: 2    BBBJCCH..J..HAAJ.K...DDKEEI..L..IGGL
f: 6    g: 4    h: 2    BBBJCC...J.KHAAJ.KH.I.DDEEI..L...GGL
f: 6    g: 4    h: 2    BBBJCC...J.KHAAJ.KH..DD.EEI..L..IGGL
f: 6    g: 4    h: 2    BBB.CCH....KHAAJ.K..IJDDEEIJ.L...GGL
f: 6    g: 4    h: 2    BBB.CCH..J.KHAAJ.K..IJDDEEI..L...GGL
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.K....DDEEI..L..IGGL
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.K..DD..EEI..L..IGGL
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.K.DD...EEI..L..IGGL
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.KDD....EEI..L..IGGL
f: 6    g: 4    h: 2    BBBJCC...J.KHAAJ.KH.DD.LEEI..L..IGG.
f: 6    g: 4    h: 2    BBBJCC...J.KHAAJ.KHDD..LEEI..L..IGG.
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.K.DD..LEEI..L..IGG.
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.KDD...LEEI..L..IGG.
f: 6    g: 4    h: 2    BBB.CCH....KHAAJ.K.DDJ.LEEIJ.L..IGG.
f: 6    g: 4    h: 2    BBB.CCH..J.KHAAJ.K.DDJ.LEEI..L..IGG.
f: 6    g: 4    h: 2    BBB.CCH....KHAAJ.KDD.J.LEEIJ.L..IGG.
f: 6    g: 4    h: 2    BBB.CCH..J.KHAAJ.KDD.J.LEEI..L..IGG.
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.KDDI..LEEI..L...GG.
f: 6    g: 4    h: 2    BBBJCC...J..HAAJ.KH.IDDKEEI..L..GG.L
f: 6    g: 4    h: 2    BBBJCC...J.KHAAJ.KH.I.DDEEI..L..GG.L
f: 6    g: 4    h: 2    BBB.CCH....KHAAJ.K..IJDDEEIJ.L..GG.L
f: 6    g: 4    h: 2    BBB.CCH..J.KHAAJ.K..IJDDEEI..L..GG.L
f: 6    g: 4    h: 2    BBBJCC...J..HAAJ.KH.IDDKEEI..L.GG..L
f: 6    g: 4    h: 2    BBBJCC...J.KHAAJ.KH.I.DDEEI..L.GG..L
f: 6    g: 4    h: 2    BBB.CCH....KHAAJ.K..IJDDEEIJ.L.GG..L
f: 6    g: 4    h: 2    BBB.CCH..J.KHAAJ.K..IJDDEEI..L.GG..L
f: 6    g: 4    h: 2    BBBJCC...J..HAAJ.KH.IDDKEEI..LGG...L
f: 6    g: 4    h: 2    BBBJCCH..J..HAAJ.K...DDKEEI..LGGI..L
f: 6    g: 4    h: 2    BBBJCC...J.KHAAJ.KH.I.DDEEI..LGG...L
f: 6    g: 4    h: 2    BBBJCC...J.KHAAJ.KH..DD.EEI..LGGI..L
f: 6    g: 4    h: 2    BBB.CCH....KHAAJ.K..IJDDEEIJ.LGG...L
f: 6    g: 4    h: 2    BBB.CCH..J.KHAAJ.K..IJDDEEI..LGG...L
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.K....DDEEI..LGGI..L
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.K..DD..EEI..LGGI..L
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.K.DD...EEI..LGGI..L
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.KDD....EEI..LGGI..L
f: 6    g: 4    h: 2    BBBJCC...J.KHAAJ.KH.DD.LEEI..LGGI...
f: 6    g: 4    h: 2    BBBJCC...J.KHAAJ.KHDD..LEEI..LGGI...
f: 6    g: 4    h: 2    BBB.CCH....KHAAJ.K.DDJ.LEEIJ.LGGI...
f: 6    g: 4    h: 2    BBB.CCH..J.KHAAJ.K.DDJ.LEEI..LGGI...
f: 6    g: 4    h: 2    BBB.CCH....KHAAJ.KDD.J.LEEIJ.LGGI...
f: 6    g: 4    h: 2    BBB.CCH..J.KHAAJ.KDD.J.LEEI..LGGI...
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.KDDI..LEEI..LGG....
f: 6    g: 4    h: 2    BBBJCC...J.KHAAJ.KHDD..LEEI..L..I.GG
f: 6    g: 4    h: 2    BBB.CC.....KHAAJ.KHDDJ.LEEIJ.L..I.GG
f: 6    g: 4    h: 2    BBB.CC...J.KHAAJ.KHDDJ.LEEI..L..I.GG
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.KDDI..LEEI..L....GG
f: 6    g: 4    h: 2    BBBCC.H....KHAAJ.K.DDJ.LEEIJ.L..I.GG
f: 6    g: 4    h: 2    .BBBCCH....KHAAJ.K.DDJ.LEEIJ.L..I.GG
f: 6    g: 4    h: 2    BBBCC.H..J.KHAAJ.K.DDJ.LEEI..L..I.GG
f: 6    g: 4    h: 2    .BBBCCH..J.KHAAJ.K.DDJ.LEEI..L..I.GG
f: 6    g: 4    h: 2    BBBCC.H....KHAAJ.KDD.J.LEEIJ.L..I.GG
f: 6    g: 4    h: 2    BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L....GG
f: 6    g: 4    h: 2    .BBBCCH....KHAAJ.KDD.J.LEEIJ.L..I.GG
f: 6    g: 4    h: 2    BBBCC.H..J.KHAAJ.KDD.J.LEEI..L..I.GG
f: 6    g: 4    h: 2    BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L....GG
f: 6    g: 4    h: 2    .BBBCCH..J.KHAAJ.KDD.J.LEEI..L..I.GG
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.KDDI..LEEI..L..GG..
f: 6    g: 4    h: 2    BBBJCCH..J.KHAAJ.KDDI..LEEI..L.GG...
f: 6    g: 5    h: 1    BBBCC.H....KH..AAK.DDJ.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    BBBCC.H....KH.AA.K.DDJ.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    BBBCC......KHAA..KHDDJ.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    BBBCC.H....KHAA..KDD.J.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    BBB.CCH....KH.AA.K.DDJ.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    BBB.CC.....KH..AAKHDDJ.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    BBB.CCH....KH..AAKDD.J.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    .BBBCCH....KH..AAK.DDJ.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    BBB.CC.....KH.AA.KHDDJ.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    BBB.CCH....KH.AA.KDD.J.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    .BBBCCH....KH.AA.K.DDJ.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    .BBBCC.....KHAA..KHDDJ.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    BBB.CCH....KHAA..KDDIJ.LEEIJ.L...JGG
f: 6    g: 5    h: 1    .BBBCCH....KHAA..KDD.J.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    HBBBCCH....K.AA..K.DDJ.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    BBBCC.H....KH..AAKDD.J.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    BBBCC.H....KH.AA.KDD.J.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    BBBCC.H....KHAA..KDDIJ.LEEIJ.L...JGG
f: 6    g: 5    h: 1    BBB.CCH....KH..AAKDDIJ.LEEIJ.L...JGG
f: 6    g: 5    h: 1    BBB.CCH....KH.IAAKDDIJ.LEE.J.L...JGG
f: 6    g: 5    h: 1    BBB.CCH.I..KH.IAAKDD.J.LEE.J.L...JGG
f: 6    g: 5    h: 1    .BBBCCH....KH..AAKDD.J.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    BBB.CCH....KH.AA.KDDIJ.LEEIJ.L...JGG
f: 6    g: 5    h: 1    .BBBCCH....KH.AA.KDD.J.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    .BBBCCH....KHAA..KDDIJ.LEEIJ.L...JGG
f: 6    g: 5    h: 1    HBBBCCH....K.AA..KDD.J.LEEIJ.L..IJGG
f: 6    g: 5    h: 1    BBB.CCH....KHAA..K..IJDDEEIJ.LGG.J.L
f: 6    g: 5    h: 1    BBBCC.H....KHAA..K..IJDDEEIJ.L.GGJ.L
f: 6    g: 5    h: 1    BBB.CCH....KH..AAK..IJDDEEIJ.L.GGJ.L
f: 6    g: 5    h: 1    BBB.CCH....KH.AA.K..IJDDEEIJ.L.GGJ.L
f: 6    g: 5    h: 1    BBB.CC.....KHAA..KH.IJDDEEIJ.L.GGJ.L
f: 6    g: 5    h: 1    .BBBCCH....KHAA..K..IJDDEEIJ.L.GGJ.L
f: 6    g: 5    h: 1    BBBCC.H....KHAA..K..IJDDEEIJ.LGG.J.L
f: 6    g: 5    h: 1    BBB.CCH....KH..AAK..IJDDEEIJ.LGG.J.L
f: 6    g: 5    h: 1    BBB.CCH....KH.AA.K..IJDDEEIJ.LGG.J.L
f: 6    g: 5    h: 1    BBB.CC.....KHAA..KH.IJDDEEIJ.LGG.J.L
f: 6    g: 5    h: 1    BBB.CCH....KHAA..K...JDDEEIJ.LGGIJ.L
f: 6    g: 5    h: 1    .BBBCCH....KHAA..K..IJDDEEIJ.LGG.J.L
f: 6    g: 5    h: 1    BBBCC.H....KHAA..K.DDJ.LEEIJ.LGGIJ..
f: 6    g: 5    h: 1    BBB.CCH....KH..AAK.DDJ.LEEIJ.LGGIJ..
f: 6    g: 5    h: 1    BBB.CCH....KH.AA.K.DDJ.LEEIJ.LGGIJ..
f: 6    g: 5    h: 1    BBB.CCH....KHAA..K.DDJ..EEIJ.LGGIJ.L
f: 6    g: 5    h: 1    BBB.CC.....KHAA..KHDDJ.LEEIJ.LGGIJ..
f: 6    g: 5    h: 1    BBB.CCH....KHAA..KDD.J.LEEIJ.LGGIJ..
f: 6    g: 5    h: 1    .BBBCCH....KHAA..K.DDJ.LEEIJ.LGGIJ..
f: 6    g: 5    h: 1    BBBCC.H....KHAA..KDD.J.LEEIJ.LGGIJ..
f: 6    g: 5    h: 1    BBB.CCH....KH..AAKDD.J.LEEIJ.LGGIJ..
f: 6    g: 5    h: 1    BBB.CCH....KH.AA.KDD.J.LEEIJ.LGGIJ..
f: 6    g: 5    h: 1    BBB.CCH....KHAA..KDD.J..EEIJ.LGGIJ.L
f: 6    g: 5    h: 1    BBB.CCH....KHAA..KDDIJ.LEEIJ.LGG.J..
f: 6    g: 5    h: 1    .BBBCCH....KHAA..KDD.J.LEEIJ.LGGIJ..
f: 6    g: 6    h: 0    BBBCCKH....KH...AA.DDJ.LEEIJ.L..IJGG