Initial board configuration: BBBJCCH..J.KHAAJ.K..IDDLEEI..L....GG H3 K4 J3

B B B J C C
H . . J . K
H A A J . K
. . I D D L
E E I . . L
. . . . G G

Car fuel available: G:100, C:100, A:100, L:100, E:100, K:4, H:3, J:3, D:100, I:100, B:100

Runtime: 0.5528416633605957 seconds
Search path length: 211 states
Solution path length: 6 moves
Solution path: I  down 1; D  left 2; J  down 3; C  left 1; K    up 1; A right 3

I  down 1   99 BBBJCCH..J.KHAAJ.K...DDLEEI..L..I.GG
D  left 2   98 BBBJCCH..J.KHAAJ.K.DD..LEEI..L..I.GG
J  down 3    0 BBB.CCH....KHAA..K.DDJ.LEEIJ.L..IJGG
C  left 1   99 BBBCC.H....KHAA..K.DDJ.LEEIJ.L..IJGG
K    up 1    3 BBBCCKH....KHAA....DDJ.LEEIJ.L..IJGG
A right 3   97 BBBCCKH....KH...AA.DDJ.LEEIJ.L..IJGG

B B B C C K
H . . . . K
H . . . A A
. D D J . L
E E I J . L
. . I J G G

