f: 2.75 g: 0    h: 2.75 BBBJCCH..J.KHAAJ.K..IDDLEEI..L....GG
f: 3.75 g: 1    h: 2.75 BBBJCC...J.KHAAJ.KH.IDDLEEI..L....GG
f: 3.75 g: 1    h: 2.75 BBBJCCH..J.KHAAJ.K..IDDLEEI..L...GG.
f: 3.75 g: 1    h: 2.75 BBBJCCH..J.KHAAJ.K..IDDLEEI..L..GG..
f: 3.75 g: 1    h: 2.75 BBBJCCH..J.KHAAJ.K..IDDLEEI..L.GG...
f: 3.75 g: 1    h: 2.75 BBBJCCH..J.KHAAJ.K..IDDLEEI..LGG....
f: 3.75 g: 1    h: 2.75 BBBJCCH..J.KHAAJ.K...DDLEEI..L..I.GG
f: 4.75 g: 2    h: 2.75 BBBJCC...J.KHAAJ.KH.IDDLEEI..L...GG.
f: 4.75 g: 2    h: 2.75 BBBJCC...J.KHAAJ.KH.IDDLEEI..L..GG..
f: 4.75 g: 2    h: 2.75 BBBJCC...J.KHAAJ.KH.IDDLEEI..L.GG...
f: 4.75 g: 2    h: 2.75 BBBJCC...J.KHAAJ.KH.IDDLEEI..LGG....
f: 4.75 g: 2    h: 2.75 BBBJCC...J.KHAAJ.KH..DDLEEI..L..I.GG
f: 4.75 g: 2    h: 2.75 BBBJCCH..J.KHAAJ.K..IDDLEEI..L..GG..
f: 4.75 g: 2    h: 2.75 BBBJCCH..J.KHAAJ.K..IDDLEEI..L.GG...
f: 4.75 g: 2    h: 2.75 BBBJCCH..J.KHAAJ.K..IDDLEEI..LGG....
f: 4.75 g: 2    h: 2.75 BBBJCCH..J.KHAAJ.K..IDD.EEI..L...GGL
f: 4.75 g: 2    h: 2.75 BBBJCCH..J.KHAAJ.K...DDLEEI..L..IGG.
f: 4.75 g: 2    h: 2.75 BBBJCCH..J.KHAAJ.K..IDD.EEI..L..GG.L
f: 4.75 g: 2    h: 2.75 BBBJCCH..J.KHAAJ.K..IDD.EEI..L.GG..L
f: 4.75 g: 2    h: 2.75 BBBJCCH..J.KHAAJ.K..IDD.EEI..LGG...L
f: 4.75 g: 2    h: 2.75 BBBJCCH..J.KHAAJ.K...DDLEEI..LGGI...
f: 4.75 g: 2    h: 2.75 BBBJCCH..J.KHAAJ.K..DD.LEEI..L..I.GG
f: 4.75 g: 2    h: 2.75 BBBJCCH..J.KHAAJ.K.DD..LEEI..L..I.GG
f: 4.75 g: 2    h: 2.75 BBBJCCH..J.KHAAJ.KDD...LEEI..L..I.GG
f: 4.75 g: 3    h: 1.75 BBB.CCH....KHAA..K.DDJ.LEEIJ.L..IJGG
f: 4.75 g: 3    h: 1.75 BBB.CCH....KHAA..KDD.J.LEEIJ.L..IJGG
f: 5.25 g: 4    h: 1.25 BBB.CCH....KH..AAK.DDJ.LEEIJ.L..IJGG
f: 5.25 g: 4    h: 1.25 BBB.CCH....KH..AAKDD.J.LEEIJ.L..IJGG
f: 5.5  g: 4    h: 1.5  BBB.CCH....KH.AA.K.DDJ.LEEIJ.L..IJGG
f: 5.5  g: 4    h: 1.5  BBB.CCH....KH.AA.KDD.J.LEEIJ.L..IJGG
f: 5.75 g: 3    h: 2.75 BBBJCC...J.KHAAJ.KH.IDDLEEI..L..GG..
f: 5.75 g: 3    h: 2.75 BBBJCC...J.KHAAJ.KH.IDDLEEI..L.GG...
f: 5.75 g: 3    h: 2.75 BBBJCC...J.KHAAJ.KH.IDDLEEI..LGG....
f: 5.75 g: 3    h: 2.75 BBBJCC...J.KHAAJ.KH.IDD.EEI..L...GGL
f: 5.75 g: 3    h: 2.75 BBBJCC...J.KHAAJ.KH..DDLEEI..L..IGG.
f: 5.75 g: 3    h: 2.75 BBBJCC...J.KHAAJ.KH.IDD.EEI..L..GG.L
f: 5.75 g: 3    h: 2.75 BBBJCC...J.KHAAJ.KH.IDD.EEI..L.GG..L
f: 5.75 g: 3    h: 2.75 BBBJCC...J.KHAAJ.KH.IDD.EEI..LGG...L
f: 5.75 g: 3    h: 2.75 BBBJCC...J.KHAAJ.KH..DDLEEI..LGGI...
f: 5.75 g: 3    h: 2.75 BBBJCC...J.KHAAJ.KH.DD.LEEI..L..I.GG
f: 5.75 g: 3    h: 2.75 BBBJCC...J.KHAAJ.KHDD..LEEI..L..I.GG
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.K..IDD.EEI..L..GG.L
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.K..IDD.EEI..L.GG..L
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.K..IDD.EEI..LGG...L
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.K...DDLEEI..LGGI...
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.K...DD.EEI..L..IGGL
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.K..I.DDEEI..L...GGL
f: 5.75 g: 3    h: 2.75 BBBJCCH..J..HAAJ.K..IDDKEEI..L...GGL
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.K..DD.LEEI..L..IGG.
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.K.DD..LEEI..L..IGG.
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.KDD...LEEI..L..IGG.
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.K..I.DDEEI..L..GG.L
f: 5.75 g: 3    h: 2.75 BBBJCCH..J..HAAJ.K..IDDKEEI..L..GG.L
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.K..I.DDEEI..L.GG..L
f: 5.75 g: 3    h: 2.75 BBBJCCH..J..HAAJ.K..IDDKEEI..L.GG..L
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.K...DD.EEI..LGGI..L
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.K..I.DDEEI..LGG...L
f: 5.75 g: 3    h: 2.75 BBBJCCH..J..HAAJ.K..IDDKEEI..LGG...L
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.K..DD.LEEI..LGGI...
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.K.DD..LEEI..LGGI...
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.KDD...LEEI..LGGI...
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.K.DD..LEEI..L..I.GG
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.KDD...LEEI..L..I.GG
f: 5.75 g: 3    h: 2.75 BBB.CCH....KHAAJ.K.DDJ.LEEIJ.L..I.GG
f: 5.75 g: 3    h: 2.75 BBB.CCH..J.KHAAJ.K.DDJ.LEEI..L..I.GG
f: 5.75 g: 3    h: 2.75 BBB.CCH....KHAAJ.KDD.J.LEEIJ.L..I.GG
f: 5.75 g: 3    h: 2.75 BBB.CCH..J.KHAAJ.KDD.J.LEEI..L..I.GG
f: 5.75 g: 3    h: 2.75 BBBJCCH..J.KHAAJ.KDDI..LEEI..L....GG
f: 5.75 g: 4    h: 1.75 BBB.CC.....KHAA..KHDDJ.LEEIJ.L..IJGG
f: 5.75 g: 4    h: 1.75 BBBCC.H....KHAA..K.DDJ.LEEIJ.L..IJGG
f: 5.75 g: 4    h: 1.75 .BBBCCH....KHAA..K.DDJ.LEEIJ.L..IJGG
f: 5.75 g: 4    h: 1.75 BBB.CCH....KHAA..KDD.J.LEEIJ.L..IJGG
f: 5.75 g: 4    h: 1.75 BBBCC.H....KHAA..KDD.J.LEEIJ.L..IJGG
f: 5.75 g: 4    h: 1.75 BBB.CCH....KHAA..KDDIJ.LEEIJ.L...JGG
f: 5.75 g: 4    h: 1.75 .BBBCCH....KHAA..KDD.J.LEEIJ.L..IJGG
f: 5.75 g: 4    h: 1.75 BBB.CCH....KHAA..K..IJDDEEIJ.L.GGJ.L
f: 5.75 g: 4    h: 1.75 BBB.CCH....KHAA..K..IJDDEEIJ.LGG.J.L
f: 5.75 g: 4    h: 1.75 BBB.CCH....KHAA..K.DDJ.LEEIJ.LGGIJ..
f: 5.75 g: 4    h: 1.75 BBB.CCH....KHAA..KDD.J.LEEIJ.LGGIJ..
f: 5.75 g: 5    h: 0.75 BBBCCKH....KHAA....DDJ.LEEIJ.L..IJGG
f: 5.75 g: 5    h: 0.75 BBBCCKH....KHAA...DD.J.LEEIJ.L..IJGG
f: 6.0  g: 6    h: 0.0  BBBCCKH....KH...AA.DDJ.LEEIJ.L..IJGG