f: 0    g: 0    h: 2    BBBJCCH..J.KHAAJ.K..IDDLEEI..L....GG
f: 0    g: 0    h: 2    BBBJCC...J.KHAAJ.KH.IDDLEEI..L....GG
f: 0    g: 0    h: 2    BBBJCCH..J.KHAAJ.K...DDLEEI..L..I.GG
f: 0    g: 0    h: 2    BBBJCCH..J.KHAAJ.K..IDDLEEI..L...GG.
f: 0    g: 0    h: 2    BBBJCCH..J.KHAAJ.K..IDDLEEI..L..GG..
f: 0    g: 0    h: 2    BBBJCCH..J.KHAAJ.K..IDDLEEI..L.GG...
f: 0    g: 0    h: 2    BBBJCCH..J.KHAAJ.K..IDDLEEI..LGG....
f: 0    g: 0    h: 2    BBBJCC...J.KHAAJ.KH..DDLEEI..L..I.GG
f: 0    g: 0    h: 2    BBBJCC...J.KHAAJ.KH.IDDLEEI..L...GG.
f: 0    g: 0    h: 2    BBBJCC...J.KHAAJ.KH.IDDLEEI..L..GG..
f: 0    g: 0    h: 2    BBBJCC...J.KHAAJ.KH.IDDLEEI..L.GG...
f: 0    g: 0    h: 2    BBBJCC...J.KHAAJ.KH.IDDLEEI..LGG....
f: 0    g: 0    h: 2    BBBJCCH..J.KHAAJ.K..DD.LEEI..L..I.GG
f: 0    g: 0    h: 2    BBBJCCH..J.KHAAJ.K.DD..LEEI..L..I.GG
f: 0    g: 0    h: 1    BBB.CCH....KHAA..K.DDJ.LEEIJ.L..IJGG
f: 0    g: 0    h: 1    BBB.CCH....KHAA..KDD.J.LEEIJ.L..IJGG
f: 0    g: 0    h: 1    BBB.CC.....KHAA..KHDDJ.LEEIJ.L..IJGG
f: 0    g: 0    h: 1    .BBBCCH....KHAA..K.DDJ.LEEIJ.L..IJGG
f: 0    g: 0    h: 1    BBBCC.H....KHAA..K.DDJ.LEEIJ.L..IJGG
f: 0    g: 0    h: 0    BBBCCKH....KHAA....DDJ.LEEIJ.L..IJGG
f: 0    g: 0    h: 0    BBBCCKH....KHAA....DDJ.LEEIJ.L..IJGG