f: 0    g: 0    h: 3    ...GF...BGF.AABCF....CDD...C....EE..
f: 0    g: 0    h: 2    ...GF....GF.AA.CF...BCDD..BC....EE..
f: 0    g: 0    h: 2    ..BGF...BGF.AA.CF....CDD...C....EE..
f: 0    g: 0    h: 2    ...GF....GF.AA.CF...BCDD..BC......EE
f: 0    g: 0    h: 1    ...GF....GF.AA..F...BCDD..BC.....CEE
f: 0    g: 0    h: 1    ...GF....GF.AA..F....CDD..BC....BCEE
f: 0    g: 0    h: 1    ..BGF...BGF.AA..F....CDD...C.....CEE
f: 0    g: 0    h: 1    ...GF....GF...AAF...BCDD..BC.....CEE
f: 0    g: 0    h: 1    ...GF....GF..AA.F...BCDD..BC.....CEE
f: 0    g: 0    h: 1    ...GF....GF...AAF....CDD..BC....BCEE
f: 0    g: 0    h: 1    ...GF....GF..AA.F....CDD..BC....BCEE
f: 0    g: 0    h: 1    ..BGF...BGF...AAF....CDD...C.....CEE
f: 0    g: 0    h: 1    ..BGF...BGF..AA.F....CDD...C.....CEE
f: 0    g: 0    h: 2    ...GF....GF.AA.CF...BCDD..BC.....EE.
f: 0    g: 0    h: 2    ...GF....GF.AA.CF...BCDD..BC...EE...
f: 0    g: 0    h: 1    ...GF....GF.AA..F...BCDD..BC...EEC..
f: 0    g: 0    h: 1    ..BGF...BGF.AA..F....CDD...C...EEC..
f: 0    g: 0    h: 1    ...GF....GF.AA..F...BCDD..BC..EE.C..
f: 0    g: 0    h: 1    ...GF....GF...AAF...BCDD..BC...EEC..
f: 0    g: 0    h: 1    ...GF....GF..AA.F...BCDD..BC...EEC..
f: 0    g: 0    h: 1    ..BGF...BGF.AA..F....CDD...C..EE.C..
f: 0    g: 0    h: 1    ..BGF...BGF...AAF....CDD...C...EEC..
f: 0    g: 0    h: 1    ..BGF...BGF..AA.F....CDD...C...EEC..
f: 0    g: 0    h: 1    ...GF....GF.AA..F....CDD..BC..EEBC..
f: 0    g: 0    h: 1    ...GF....GF...AAF...BCDD..BC..EE.C..
f: 0    g: 0    h: 1    ...GF....GF..AA.F...BCDD..BC..EE.C..
f: 0    g: 0    h: 1    ..BGF...BGF...AAF....CDD...C..EE.C..
f: 0    g: 0    h: 1    ..BGF...BGF..AA.F....CDD...C..EE.C..
f: 0    g: 0    h: 1    ...GF....GF...AAF....CDD..BC..EEBC..
f: 0    g: 0    h: 1    ...GF....GF..AA.F....CDD..BC..EEBC..
f: 0    g: 0    h: 2    ...GF....GF.AA.CF...BCDD..BC..EE....
f: 0    g: 0    h: 2    ...GF....GF..AACF...BCDD..BC....EE..
f: 0    g: 0    h: 2    ..BGF...BGF.AA.CF....CDD...C......EE
f: 0    g: 0    h: 2    ..BGF...BGF.AA.CF....CDD...C.....EE.
f: 0    g: 0    h: 2    ..BGF...BGF.AA.CF....CDD...C...EE...
f: 0    g: 0    h: 2    ..BGF...BGF.AA.CF....CDD...C..EE....
f: 0    g: 0    h: 2    ..BGF...BGF..AACF....CDD...C....EE..
f: 0    g: 0    h: 2    ...GF....GF.AA.CF....CDD..BC....B.EE
f: 0    g: 0    h: 2    ...GF....GF..AACF...BCDD..BC......EE
f: 0    g: 0    h: 2    ....F....GF.AA.GF...BCDD..BC.....CEE
f: 0    g: 0    h: 2    ...GF....GF.AAB.F...BCDD...C.....CEE
f: 0    g: 0    h: 2    ...GF...BGF.AAB.F....CDD...C.....CEE
f: 0    g: 0    h: 2    ....F....GF.AA.GF....CDD..BC....BCEE
f: 0    g: 0    h: 2    ..B.F...BGF.AA.GF....CDD...C.....CEE
f: 0    g: 0    h: 2    ....F....GF..AAGF...BCDD..BC.....CEE
f: 0    g: 0    h: 2    ....F....GF..AAGF....CDD..BC....BCEE
f: 0    g: 0    h: 2    ...GF....GF..AACF....CDD..BC....B.EE
f: 0    g: 0    h: 2    ..B.F...BGF..AAGF....CDD...C.....CEE
f: 0    g: 0    h: 2    ..BGF...BGF..AACF....CDD...C......EE
f: 0    g: 0    h: 2    ...GF....GF.AA.CF....CDD..BC....BEE.
f: 0    g: 0    h: 2    ...GF....GF..AACF...BCDD..BC.....EE.
f: 0    g: 0    h: 2    ...GF....GF..AACF...BCDD..BC...EE...
f: 0    g: 0    h: 2    ....F....GF.AA.GF...BCDD..BC...EEC..
f: 0    g: 0    h: 2    ...GF....GF.AAB.F...BCDD...C...EEC..
f: 0    g: 0    h: 2    ...GF...BGF.AAB.F....CDD...C...EEC..
f: 0    g: 0    h: 2    ..B.F...BGF.AA.GF....CDD...C...EEC..
f: 0    g: 0    h: 2    ....F....GF.AA.GF...BCDD..BC..EE.C..
f: 0    g: 0    h: 2    ...GF....GF.AAB.F...BCDD...C..EE.C..
f: 0    g: 0    h: 2    ...GF...BGF.AAB.F....CDD...C..EE.C..
f: 0    g: 0    h: 2    ....F....GF..AAGF...BCDD..BC...EEC..
f: 0    g: 0    h: 2    ..B.F...BGF.AA.GF....CDD...C..EE.C..
f: 0    g: 0    h: 2    ..B.F...BGF..AAGF....CDD...C...EEC..
f: 0    g: 0    h: 2    ..BGF...BGF..AACF....CDD...C...EE...
f: 0    g: 0    h: 2    ....F....GF.AA.GF....CDD..BC..EEBC..
f: 0    g: 0    h: 2    ...GF....GF.AA.CF....CDD..BC..EEB...
f: 0    g: 0    h: 2    ....F....GF..AAGF...BCDD..BC..EE.C..
f: 0    g: 0    h: 2    ...GF....GF..AACF...BCDD..BC..EE....
f: 0    g: 0    h: 2    ..B.F...BGF..AAGF....CDD...C..EE.C..
f: 0    g: 0    h: 2    ..BGF...BGF..AACF....CDD...C..EE....
f: 0    g: 0    h: 2    ....F....GF..AAGF....CDD..BC..EEBC..
f: 0    g: 0    h: 2    ...GF....GF..AACF....CDD..BC..EEB...
f: 0    g: 0    h: 2    ..BGF...BGF..AACF....CDD...C.....EE.
f: 0    g: 0    h: 2    ...GF....GF..AACF....CDD..BC....BEE.
f: 0    g: 0    h: 3    ...GF....GF.AABCF...BCDD...C....EE..
f: 0    g: 0    h: 3    ...GF...BGF.AABCF....CDD...C......EE
f: 0    g: 0    h: 3    ...GF...BGF.AABCF....CDD...C.....EE.
f: 0    g: 0    h: 3    ...GF...BGF.AABCF....CDD...C...EE...
f: 0    g: 0    h: 3    ...GF...BGF.AABCF....CDD...C..EE....
f: 0    g: 0    h: 3    ...GF....GF.AABCF...BCDD...C......EE
f: 0    g: 0    h: 3    ...GF....GF.AABCF...BCDD...C.....EE.
f: 0    g: 0    h: 3    ...GF....GF.AABCF...BCDD...C...EE...
f: 0    g: 0    h: 3    ...GF....GF.AABCF...BCDD...C..EE....
f: 0    g: 0    h: 3    ....F....GF.AABGF...BCDD...C.....CEE
f: 0    g: 0    h: 3    ....F...BGF.AABGF....CDD...C.....CEE
f: 0    g: 0    h: 3    ....F....GF.AABGF...BCDD...C...EEC..
f: 0    g: 0    h: 3    ....F...BGF.AABGF....CDD...C...EEC..
f: 0    g: 0    h: 3    ....F....GF.AABGF...BCDD...C..EE.C..
f: 0    g: 0    h: 3    ....F...BGF.AABGF....CDD...C..EE.C..