f: 0    g: 0    h: 1    IIB...C.BHHHC.AAD.....D.EEGGGF.....F
f: 0    g: 0    h: 1    IIB...C.BHHHC.AAD.....DFEEGGGF......
f: 0    g: 0    h: 1    IIB.....BHHHC.AAD.C...D.EEGGGF.....F
f: 0    g: 0    h: 1    IIB...C.BHHHCAA.D.....D.EEGGGF.....F
f: 0    g: 0    h: 1    IIB.....BHHHC.AAD.C...DFEEGGGF......
f: 0    g: 0    h: 1    IIB...C.BHHHCAA.D.....DFEEGGGF......
f: 0    g: 0    h: 1    IIB.....BHHHCAA.D.C...D.EEGGGF.....F
f: 0    g: 0    h: 1    IIB.....BHHHCAA.D.C...DFEEGGGF......
f: 0    g: 0    h: 2    IIB...C.BHHHC.AADF....DFEEGGG.......
f: 0    g: 0    h: 2    IIB.....BHHHC.AADFC...DFEEGGG.......
f: 0    g: 0    h: 2    IIB...C.BHHHCAA.DF....DFEEGGG.......
f: 0    g: 0    h: 2    IIB.....BHHHCAA.DFC...DFEEGGG.......
f: 0    g: 0    h: 2    IIB...C.BHHHC.AADF....DFEE.GGG......
f: 0    g: 0    h: 2    IIB.....BHHHC.AADFC...DFEE.GGG......
f: 0    g: 0    h: 2    IIB...C.BHHHCAA.DF....DFEE.GGG......
f: 0    g: 0    h: 2    IIB.....BHHHCAA.DFC...DFEE.GGG......
f: 0    g: 0    h: 2    IIB...C.BHHHC.AADF....DF.EEGGG......
f: 0    g: 0    h: 2    IIB.....BHHHC.AADFC...DF.EEGGG......
f: 0    g: 0    h: 2    IIB...C.BHHHCAA.DF....DF.EEGGG......
f: 0    g: 0    h: 2    IIB.....BHHHCAA.DFC...DF.EEGGG......
f: 0    g: 0    h: 2    IIB.....BHHH..AADF....DFCEEGGGC.....
f: 0    g: 0    h: 2    IIB.....BHHH..AADFC...DFCEEGGG......
f: 0    g: 0    h: 2    IIB.....BHHH.AA.DF....DFCEEGGGC.....
f: 0    g: 0    h: 2    IIB.....BHHH.AA.DFC...DFCEEGGG......
f: 0    g: 0    h: 2    IIB.....BHHHAA..DF....DFCEEGGGC.....
f: 0    g: 0    h: 2    IIB.....BHHHAA..DFC...DFCEEGGG......
f: 0    g: 0    h: 3    II.......HHHAAB.DF..B.DFCEEGGGC.....
f: 0    g: 0    h: 3    II......BHHHAAB.DF....DFCEEGGGC.....
f: 0    g: 0    h: 3    II.......HHHAAB.DFC.B.DFCEEGGG......
f: 0    g: 0    h: 3    II......BHHHAAB.DFC...DFCEEGGG......
f: 0    g: 0    h: 3    II......HHH.AAB.DF..B.DFCEEGGGC.....
f: 0    g: 0    h: 2    II...F..HHHFAAB.D...B.D.CEEGGGC.....
f: 0    g: 0    h: 2    II...F.HHH.FAAB.D...B.D.CEEGGGC.....
f: 0    g: 0    h: 1    II..DF.HHHDFAAB.....B...CEEGGGC.....
f: 0    g: 0    h: 1    II..DFHHH.DFAAB.....B...CEEGGGC.....
f: 0    g: 0    h: 1    ..IIDF.HHHDFAAB.....B...CEEGGGC.....
f: 0    g: 0    h: 1    .II.DF.HHHDFAAB.....B...CEEGGGC.....
f: 0    g: 0    h: 1    II..DF.HHHDFAAB...C.B...CEEGGG......
f: 0    g: 0    h: 1    ..IIDFHHH.DFAAB.....B...CEEGGGC.....
f: 0    g: 0    h: 1    .II.DFHHH.DFAAB.....B...CEEGGGC.....
f: 0    g: 0    h: 1    II..DFHHH.DFAAB...C.B...CEEGGG......
f: 0    g: 0    h: 1    ..IIDF.HHHDFAAB...C.B...CEEGGG......
f: 0    g: 0    h: 1    .II.DF.HHHDFAAB...C.B...CEEGGG......
f: 0    g: 0    h: 1    ..IIDFHHH.DFAAB...C.B...CEEGGG......
f: 0    g: 0    h: 1    .II.DFHHH.DFAAB...C.B...CEEGGG......
f: 0    g: 0    h: 2    II...FHHH..FAAB.D...B.D.CEEGGGC.....
f: 0    g: 0    h: 2    ...IIF..HHHFAAB.D...B.D.CEEGGGC.....
f: 0    g: 0    h: 2    ..II.F..HHHFAAB.D...B.D.CEEGGGC.....
f: 0    g: 0    h: 2    .II..F..HHHFAAB.D...B.D.CEEGGGC.....
f: 0    g: 0    h: 2    II...F..HHHFAAB.D.C.B.D.CEEGGG......
f: 0    g: 0    h: 2    II...F.HHHDFAAB.D...B...CEEGGGC.....
f: 0    g: 0    h: 2    ...IIF.HHH.FAAB.D...B.D.CEEGGGC.....
f: 0    g: 0    h: 2    ..II.F.HHH.FAAB.D...B.D.CEEGGGC.....
f: 0    g: 0    h: 2    .II..F.HHH.FAAB.D...B.D.CEEGGGC.....
f: 0    g: 0    h: 2    II...F.HHH.FAAB.D.C.B.D.CEEGGG......
f: 0    g: 0    h: 2    II..D..HHHD.AAB..F..B..FCEEGGGC.....
f: 0    g: 0    h: 2    II..D..HHHDFAAB..F..B...CEEGGGC.....
f: 0    g: 0    h: 2    II...FHHH.DFAAB.D...B...CEEGGGC.....
f: 0    g: 0    h: 2    II..D.HHH.D.AAB..F..B..FCEEGGGC.....
f: 0    g: 0    h: 2    II..D.HHH.DFAAB..F..B...CEEGGGC.....
f: 0    g: 0    h: 2    ..II.F.HHHDFAAB.D...B...CEEGGGC.....
f: 0    g: 0    h: 2    ..IID..HHHD.AAB..F..B..FCEEGGGC.....
f: 0    g: 0    h: 2    ..IID..HHHDFAAB..F..B...CEEGGGC.....
f: 0    g: 0    h: 2    .II..F.HHHDFAAB.D...B...CEEGGGC.....
f: 0    g: 0    h: 2    .II.D..HHHD.AAB..F..B..FCEEGGGC.....
f: 0    g: 0    h: 2    .II.D..HHHDFAAB..F..B...CEEGGGC.....
f: 0    g: 0    h: 2    II...F.HHHDFAAB.D.C.B...CEEGGG......
f: 0    g: 0    h: 2    II..D..HHHD.AAB..FC.B..FCEEGGG......
f: 0    g: 0    h: 2    II..D..HHHDFAAB..FC.B...CEEGGG......
f: 0    g: 0    h: 2    ..II.FHHH..FAAB.D...B.D.CEEGGGC.....
f: 0    g: 0    h: 2    ..II.FHHH.DFAAB.D...B...CEEGGGC.....
f: 0    g: 0    h: 2    ..IID.HHH.D.AAB..F..B..FCEEGGGC.....
f: 0    g: 0    h: 2    ..IID.HHH.DFAAB..F..B...CEEGGGC.....
f: 0    g: 0    h: 2    .II..FHHH..FAAB.D...B.D.CEEGGGC.....
f: 0    g: 0    h: 2    .II..FHHH.DFAAB.D...B...CEEGGGC.....
f: 0    g: 0    h: 2    .II.D.HHH.D.AAB..F..B..FCEEGGGC.....
f: 0    g: 0    h: 2    .II.D.HHH.DFAAB..F..B...CEEGGGC.....
f: 0    g: 0    h: 2    II...FHHH..FAAB.D.C.B.D.CEEGGG......
f: 0    g: 0    h: 2    II...FHHH.DFAAB.D.C.B...CEEGGG......
f: 0    g: 0    h: 2    II..D.HHH.D.AAB..FC.B..FCEEGGG......
f: 0    g: 0    h: 2    II..D.HHH.DFAAB..FC.B...CEEGGG......
f: 0    g: 0    h: 2    ..II.F.HHH.FAAB.D.C.B.D.CEEGGG......
f: 0    g: 0    h: 2    ..II.F.HHHDFAAB.D.C.B...CEEGGG......
f: 0    g: 0    h: 2    ..IID..HHHD.AAB..FC.B..FCEEGGG......
f: 0    g: 0    h: 2    ..IID..HHHDFAAB..FC.B...CEEGGG......
f: 0    g: 0    h: 2    .II..F.HHH.FAAB.D.C.B.D.CEEGGG......
f: 0    g: 0    h: 2    .II..F.HHHDFAAB.D.C.B...CEEGGG......
f: 0    g: 0    h: 2    .II.D..HHHD.AAB..FC.B..FCEEGGG......
f: 0    g: 0    h: 2    .II.D..HHHDFAAB..FC.B...CEEGGG......
f: 0    g: 0    h: 2    ..II.FHHH..FAAB.D.C.B.D.CEEGGG......
f: 0    g: 0    h: 2    ..II.FHHH.DFAAB.D.C.B...CEEGGG......
f: 0    g: 0    h: 2    ..IID.HHH.D.AAB..FC.B..FCEEGGG......
f: 0    g: 0    h: 2    ..IID.HHH.DFAAB..FC.B...CEEGGG......
f: 0    g: 0    h: 2    .II..FHHH..FAAB.D.C.B.D.CEEGGG......
f: 0    g: 0    h: 2    .II..FHHH.DFAAB.D.C.B...CEEGGG......
f: 0    g: 0    h: 2    .II.D.HHH.D.AAB..FC.B..FCEEGGG......
f: 0    g: 0    h: 2    .II.D.HHH.DFAAB..FC.B...CEEGGG......
f: 0    g: 0    h: 2    ...IIFHHH..FAAB.D...B.D.CEEGGGC.....
f: 0    g: 0    h: 2    ...IIF..HHHFAAB.D.C.B.D.CEEGGG......
f: 0    g: 0    h: 2    ..II.F..HHHFAAB.D.C.B.D.CEEGGG......
f: 0    g: 0    h: 2    .II..F..HHHFAAB.D.C.B.D.CEEGGG......
f: 0    g: 0    h: 2    ...IIF.HHHDFAAB.D...B...CEEGGGC.....
f: 0    g: 0    h: 2    ...IIF.HHH.FAAB.D.C.B.D.CEEGGG......
f: 0    g: 0    h: 2    ...IIFHHH.DFAAB.D...B...CEEGGGC.....
f: 0    g: 0    h: 2    ...IIF.HHHDFAAB.D.C.B...CEEGGG......
f: 0    g: 0    h: 2    ...IIFHHH..FAAB.D.C.B.D.CEEGGG......
f: 0    g: 0    h: 2    ...IIFHHH.DFAAB.D.C.B...CEEGGG......
f: 0    g: 0    h: 3    II.....HHH..AAB.DF..B.DFCEEGGGC.....
f: 0    g: 0    h: 3    II....HHH...AAB.DF..B.DFCEEGGGC.....
f: 0    g: 0    h: 3    ....II...HHHAAB.DF..B.DFCEEGGGC.....
f: 0    g: 0    h: 2    ..B.II..BHHHAA..DF....DFCEEGGGC.....
f: 0    g: 0    h: 2    ..BII...BHHHAA..DF....DFCEEGGGC.....
f: 0    g: 0    h: 2    ..B.II..BHHHAA..DFC...DFCEEGGG......
f: 0    g: 0    h: 2    ..B.II..BHHH..AADF....DFCEEGGGC.....
f: 0    g: 0    h: 2    ..B.II..BHHH.AA.DF....DFCEEGGGC.....
f: 0    g: 0    h: 2    ..BII...BHHHAA..DFC...DFCEEGGG......
f: 0    g: 0    h: 2    ..BII...BHHH..AADF....DFCEEGGGC.....
f: 0    g: 0    h: 2    ..BII...BHHH.AA.DF....DFCEEGGGC.....
f: 0    g: 0    h: 2    ..B.II..BHHH..AADFC...DFCEEGGG......
f: 0    g: 0    h: 2    ..B.II..BHHH.AA.DFC...DFCEEGGG......
f: 0    g: 0    h: 2    ..B.II..BHHHC.AADFC...DF.EEGGG......
f: 0    g: 0    h: 2    ..B.IIC.BHHHC.AADF....DF.EEGGG......
f: 0    g: 0    h: 2    C.B.IIC.BHHH..AADF....DF.EEGGG......
f: 0    g: 0    h: 2    ..B.II..BHHHCAA.DFC...DF.EEGGG......
f: 0    g: 0    h: 2    ..B.IIC.BHHHCAA.DF....DF.EEGGG......
f: 0    g: 0    h: 2    C.B.IIC.BHHH.AA.DF....DF.EEGGG......
f: 0    g: 0    h: 2    ..BII...BHHH..AADFC...DFCEEGGG......
f: 0    g: 0    h: 2    ..BII...BHHH.AA.DFC...DFCEEGGG......
f: 0    g: 0    h: 2    ..BII...BHHHC.AADFC...DF.EEGGG......
f: 0    g: 0    h: 2    ..BII.C.BHHHC.AADF....DF.EEGGG......
f: 0    g: 0    h: 2    C.BII.C.BHHH..AADF....DF.EEGGG......
f: 0    g: 0    h: 2    ..BII...BHHHCAA.DFC...DF.EEGGG......
f: 0    g: 0    h: 2    ..BII.C.BHHHCAA.DF....DF.EEGGG......
f: 0    g: 0    h: 2    C.BII.C.BHHH.AA.DF....DF.EEGGG......
f: 0    g: 0    h: 2    ..B.II..BHHHC.AADFC...DFEE.GGG......
f: 0    g: 0    h: 2    ..B.IIC.BHHHC.AADF....DFEE.GGG......
f: 0    g: 0    h: 2    C.B.IIC.BHHH..AADF....DFEE.GGG......
f: 0    g: 0    h: 2    C.B.IIC.BHHHAA..DF....DF.EEGGG......
f: 0    g: 0    h: 2    ..B.II..BHHHCAA.DFC...DFEE.GGG......
f: 0    g: 0    h: 2    ..B.IIC.BHHHCAA.DF....DFEE.GGG......
f: 0    g: 0    h: 2    C.B.IIC.BHHH.AA.DF....DFEE.GGG......
f: 0    g: 0    h: 2    ..BII...BHHHC.AADFC...DFEE.GGG......
f: 0    g: 0    h: 2    ..BII.C.BHHHC.AADF....DFEE.GGG......
f: 0    g: 0    h: 2    C.BII.C.BHHH..AADF....DFEE.GGG......
f: 0    g: 0    h: 2    C.BII.C.BHHHAA..DF....DF.EEGGG......
f: 0    g: 0    h: 2    ..BII...BHHHCAA.DFC...DFEE.GGG......
f: 0    g: 0    h: 2    ..BII.C.BHHHCAA.DF....DFEE.GGG......
f: 0    g: 0    h: 2    C.BII.C.BHHH.AA.DF....DFEE.GGG......
f: 0    g: 0    h: 2    ..B.II..BHHHC.AADFC...DFEEGGG.......
f: 0    g: 0    h: 1    ..B.II..BHHHC.AAD.C...D.EEGGGF.....F
f: 0    g: 0    h: 1    ..B.II..BHHHC.AAD.C...DFEEGGGF......
f: 0    g: 0    h: 1    ..BII...BHHHC.AAD.C...D.EEGGGF.....F
f: 0    g: 0    h: 1    ..B.IIC.BHHHC.AAD.....D.EEGGGF.....F
f: 0    g: 0    h: 1    C.B.IIC.BHHH..AAD.....D.EEGGGF.....F
f: 0    g: 0    h: 1    ..B.II..BHHHCAA.D.C...D.EEGGGF.....F
f: 0    g: 0    h: 1    ..BII...BHHHC.AAD.C...DFEEGGGF......
f: 0    g: 0    h: 1    ..B.IIC.BHHHC.AAD.....DFEEGGGF......
f: 0    g: 0    h: 1    C.B.IIC.BHHH..AAD.....DFEEGGGF......
f: 0    g: 0    h: 1    ..B.II..BHHHCAA.D.C...DFEEGGGF......
f: 0    g: 0    h: 1    ..BII.C.BHHHC.AAD.....D.EEGGGF.....F
f: 0    g: 0    h: 1    C.BII.C.BHHH..AAD.....D.EEGGGF.....F
f: 0    g: 0    h: 1    ..BII...BHHHCAA.D.C...D.EEGGGF.....F
f: 0    g: 0    h: 1    ..B.IIC.BHHHCAA.D.....D.EEGGGF.....F
f: 0    g: 0    h: 1    C.B.IIC.BHHH.AA.D.....D.EEGGGF.....F
f: 0    g: 0    h: 1    C.B.IIC.BHHHAA..D.....D.EEGGGF.....F
f: 0    g: 0    h: 1    ..BII.C.BHHHC.AAD.....DFEEGGGF......
f: 0    g: 0    h: 1    C.BII.C.BHHH..AAD.....DFEEGGGF......
f: 0    g: 0    h: 1    ..BII...BHHHCAA.D.C...DFEEGGGF......
f: 0    g: 0    h: 1    ..B.IIC.BHHHCAA.D.....DFEEGGGF......
f: 0    g: 0    h: 1    C.B.IIC.BHHH.AA.D.....DFEEGGGF......
f: 0    g: 0    h: 1    C.B.IIC.BHHHAA..D.....DFEEGGGF......
f: 0    g: 0    h: 1    ..BII.C.BHHHCAA.D.....D.EEGGGF.....F
f: 0    g: 0    h: 1    C.BII.C.BHHH.AA.D.....D.EEGGGF.....F
f: 0    g: 0    h: 1    C.BII.C.BHHHAA..D.....D.EEGGGF.....F
f: 0    g: 0    h: 1    ..BII.C.BHHHCAA.D.....DFEEGGGF......
f: 0    g: 0    h: 1    C.BII.C.BHHH.AA.D.....DFEEGGGF......
f: 0    g: 0    h: 1    C.BII.C.BHHHAA..D.....DFEEGGGF......
f: 0    g: 0    h: 2    ..B.IIC.BHHHC.AADF....DFEEGGG.......
f: 0    g: 0    h: 2    C.B.IIC.BHHH..AADF....DFEEGGG.......
f: 0    g: 0    h: 2    C.B.IIC.BHHHAA..DF....DFEE.GGG......
f: 0    g: 0    h: 2    ..B.II..BHHHCAA.DFC...DFEEGGG.......
f: 0    g: 0    h: 2    ..B.IIC.BHHHCAA.DF....DFEEGGG.......
f: 0    g: 0    h: 2    C.B.IIC.BHHH.AA.DF....DFEEGGG.......
f: 0    g: 0    h: 2    ..BII...BHHHC.AADFC...DFEEGGG.......
f: 0    g: 0    h: 2    ..BII.C.BHHHC.AADF....DFEEGGG.......
f: 0    g: 0    h: 2    C.BII.C.BHHH..AADF....DFEEGGG.......
f: 0    g: 0    h: 2    C.BII.C.BHHHAA..DF....DFEE.GGG......
f: 0    g: 0    h: 2    ..BII...BHHHCAA.DFC...DFEEGGG.......
f: 0    g: 0    h: 2    ..BII.C.BHHHCAA.DF....DFEEGGG.......
f: 0    g: 0    h: 2    C.BII.C.BHHH.AA.DF....DFEEGGG.......
f: 0    g: 0    h: 2    C.B.IIC.BHHHAA..DF....DFEEGGG.......
f: 0    g: 0    h: 2    C...IIC..HHHAAB.D...B.D.EEGGGF.....F
f: 0    g: 0    h: 2    C...IIC.BHHHAAB.D.....D.EEGGGF.....F
f: 0    g: 0    h: 2    C...IIC..HHHAAB.D...B.DFEEGGGF......
f: 0    g: 0    h: 2    C...IIC.BHHHAAB.D.....DFEEGGGF......
f: 0    g: 0    h: 2    C.BII.C.BHHHAA..DF....DFEEGGG.......
f: 0    g: 0    h: 2    C..II.C..HHHAAB.D...B.D.EEGGGF.....F
f: 0    g: 0    h: 2    C..II.C.BHHHAAB.D.....D.EEGGGF.....F
f: 0    g: 0    h: 2    C..II.C..HHHAAB.D...B.DFEEGGGF......
f: 0    g: 0    h: 2    C..II.C.BHHHAAB.D.....DFEEGGGF......
f: 0    g: 0    h: 2    C...IIC..HHHAA..DF....DFEEBGGG..B...
f: 0    g: 0    h: 2    C...IIC..HHHAA..DF..B.DFEEBGGG......
f: 0    g: 0    h: 2    C..II.C..HHHAA..DF....DFEEBGGG..B...
f: 0    g: 0    h: 2    C..II.C..HHHAA..DF..B.DFEEBGGG......
f: 0    g: 0    h: 2    C...IIC.HHH.AAB.D...B.D.EEGGGF.....F
f: 0    g: 0    h: 2    C...IICHHH..AAB.D...B.D.EEGGGF.....F
f: 0    g: 0    h: 2    C.II..C..HHHAAB.D...B.D.EEGGGF.....F
f: 0    g: 0    h: 2    CII...C..HHHAAB.D...B.D.EEGGGF.....F
f: 0    g: 0    h: 2    C.II..C.BHHHAAB.D.....D.EEGGGF.....F
f: 0    g: 0    h: 2    CII...C.BHHHAAB.D.....D.EEGGGF.....F
f: 0    g: 0    h: 2    C...IIC.HHH.AAB.D...B.DFEEGGGF......
f: 0    g: 0    h: 2    C...IICHHH..AAB.D...B.DFEEGGGF......
f: 0    g: 0    h: 2    C.II..C..HHHAAB.D...B.DFEEGGGF......
f: 0    g: 0    h: 2    CII...C..HHHAAB.D...B.DFEEGGGF......
f: 0    g: 0    h: 2    C.II..C.BHHHAAB.D.....DFEEGGGF......
f: 0    g: 0    h: 2    CII...C.BHHHAAB.D.....DFEEGGGF......
f: 0    g: 0    h: 2    C..II.C.HHH.AAB.D...B.D.EEGGGF.....F
f: 0    g: 0    h: 2    C..II.CHHH..AAB.D...B.D.EEGGGF.....F
f: 0    g: 0    h: 2    C..II.C.HHH.AAB.D...B.DFEEGGGF......
f: 0    g: 0    h: 2    C..II.CHHH..AAB.D...B.DFEEGGGF......
f: 0    g: 0    h: 2    C...IIC.HHH.AA..DF....DFEEBGGG..B...
f: 0    g: 0    h: 2    C...IICHHH..AA..DF....DFEEBGGG..B...
f: 0    g: 0    h: 2    C.II..C..HHHAA..DF....DFEEBGGG..B...
f: 0    g: 0    h: 2    CII...C..HHHAA..DF....DFEEBGGG..B...
f: 0    g: 0    h: 2    C...IIC..HHH..AADF....DFEEBGGG..B...
f: 0    g: 0    h: 2    C...IIC..HHH.AA.DF....DFEEBGGG..B...
f: 0    g: 0    h: 2    C...IIC.HHH.AA..DF..B.DFEEBGGG......
f: 0    g: 0    h: 2    C...IICHHH..AA..DF..B.DFEEBGGG......
f: 0    g: 0    h: 2    C.II..C..HHHAA..DF..B.DFEEBGGG......
f: 0    g: 0    h: 2    CII...C..HHHAA..DF..B.DFEEBGGG......
f: 0    g: 0    h: 2    C...IIC..HHH..AADF..B.DFEEBGGG......
f: 0    g: 0    h: 2    C...IIC..HHH.AA.DF..B.DFEEBGGG......
f: 0    g: 0    h: 2    C..II.C.HHH.AA..DF....DFEEBGGG..B...
f: 0    g: 0    h: 1    C..IIFC.HHHFAA..D.....D.EEBGGG..B...
f: 0    g: 0    h: 1    C..IIFCHHH.FAA..D.....D.EEBGGG..B...
f: 0    g: 0    h: 1    C.II.FC.HHHFAA..D.....D.EEBGGG..B...
f: 0    g: 0    h: 1    CII..FC.HHHFAA..D.....D.EEBGGG..B...
f: 0    g: 0    h: 1    C..IIFC.HHHFAA..D...B.D.EEBGGG......
f: 0    g: 0    h: 1    C..IIFC.HHHF..AAD.....D.EEBGGG..B...
f: 0    g: 0    h: 1    C..IIFC.HHHF.AA.D.....D.EEBGGG..B...
f: 0    g: 0    h: 1    C..IIFCHHHDFAA..D.......EEBGGG..B...
f: 0    g: 0    h: 1    C.II.FCHHH.FAA..D.....D.EEBGGG..B...
f: 0    g: 0    h: 0    C.IIDFCHHHDFAA..........EEBGGG..B...
f: 0    g: 0    h: 0    C.IIDFCHHHDFAA..........EEBGGG..B...