Initial board configuration: IIB...C.BHHHC.AAD.....D.EEGGGF.....F

I I B . . .
C . B H H H
C . A A D .
. . . . D .
E E G G G F
. . . . . F

Car fuel available: D:100, H:100, I:100, G:100, F:100, B:100, E:100, C:100, A:100

Runtime: 0.3451225757598877 seconds
Search path length: 244 states
Solution path length: 20 moves
Solution path: F    up 2; G right 1; E right 1; C  down 3; A  left 2; B  down 2; I right 4; B    up 2; I  left 1; A right 2; C    up 4; E  left 1; A  left 2; B  down 4; H  left 1; F    up 2; H  left 1; I  left 1; D    up 2; A right 4

F    up 2   98 IIB...C.BHHHC.AADF....DFEEGGG.......
G right 1   99 IIB...C.BHHHC.AADF....DFEE.GGG......
E right 1   99 IIB...C.BHHHC.AADF....DF.EEGGG......
C  down 3   97 IIB.....BHHH..AADF....DFCEEGGGC.....
A  left 2   98 IIB.....BHHHAA..DF....DFCEEGGGC.....
B  down 2   98 II.......HHHAAB.DF..B.DFCEEGGGC.....
I right 4   96 ....II...HHHAAB.DF..B.DFCEEGGGC.....
B    up 2   96 ..B.II..BHHHAA..DF....DFCEEGGGC.....
I  left 1   95 ..BII...BHHHAA..DF....DFCEEGGGC.....
A right 2   96 ..BII...BHHH..AADF....DFCEEGGGC.....
C    up 4   93 C.BII.C.BHHH..AADF....DF.EEGGG......
E  left 1   98 C.BII.C.BHHH..AADF....DFEE.GGG......
A  left 2   94 C.BII.C.BHHHAA..DF....DFEE.GGG......
B  down 4   92 C..II.C..HHHAA..DF....DFEEBGGG..B...
H  left 1   99 C..II.C.HHH.AA..DF....DFEEBGGG..B...
F    up 2   96 C..IIFC.HHHFAA..D.....D.EEBGGG..B...
H  left 1   98 C..IIFCHHH.FAA..D.....D.EEBGGG..B...
I  left 1   94 C.II.FCHHH.FAA..D.....D.EEBGGG..B...
D    up 2   98 C.IIDFCHHHDFAA..........EEBGGG..B...
A right 4   90 C.IIDFCHHHDF....AA......EEBGGG..B...

C . I I D F
C H H H D F
. . . . A A
. . . . . .
E E B G G G
. . B . . .

