Initial board configuration: IIB...C.BHHHC.AAD.....D.EEGGGF.....F

I I B . . .
C . B H H H
C . A A D .
. . . . D .
E E G G G F
. . . . . F

Car fuel available: I:100, B:100, H:100, G:100, A:100, C:100, D:100, E:100, F:100

Runtime: 3.293473243713379 seconds
Search path length: 1900 states
Solution path length: 18 moves
Solution path: F    up 2; G right 1; E right 1; C  down 3; A  left 2; B  down 2; I right 4; B    up 2; A right 2; C    up 4; A  left 2; E  left 1; B  down 4; I  left 2; H  left 2; D    up 2; F    up 2; A right 4

F    up 2   98 IIB...C.BHHHC.AADF....DFEEGGG.......
G right 1   99 IIB...C.BHHHC.AADF....DFEE.GGG......
E right 1   99 IIB...C.BHHHC.AADF....DF.EEGGG......
C  down 3   97 IIB.....BHHH..AADF....DFCEEGGGC.....
A  left 2   98 IIB.....BHHHAA..DF....DFCEEGGGC.....
B  down 2   98 II.......HHHAAB.DF..B.DFCEEGGGC.....
I right 4   96 ....II...HHHAAB.DF..B.DFCEEGGGC.....
B    up 2   96 ..B.II..BHHHAA..DF....DFCEEGGGC.....
A right 2   96 ..B.II..BHHH..AADF....DFCEEGGGC.....
C    up 4   93 C.B.IIC.BHHH..AADF....DF.EEGGG......
A  left 2   94 C.B.IIC.BHHHAA..DF....DF.EEGGG......
E  left 1   98 C.B.IIC.BHHHAA..DF....DFEE.GGG......
B  down 4   92 C...IIC..HHHAA..DF....DFEEBGGG..B...
I  left 2   94 C.II..C..HHHAA..DF....DFEEBGGG..B...
H  left 2   98 C.II..CHHH..AA..DF....DFEEBGGG..B...
D    up 2   98 C.IID.CHHHD.AA...F.....FEEBGGG..B...
F    up 2   96 C.IIDFCHHHDFAA..........EEBGGG..B...
A right 4   90 C.IIDFCHHHDF....AA......EEBGGG..B...

C . I I D F
C H H H D F
. . . . A A
. . . . . .
E E B G G G
. . B . . .

