Initial board configuration: C.B...C.BHHHAADD........EEGGGF.....F

C . B . . .
C . B H H H
A A D D . .
. . . . . .
E E G G G F
. . . . . F

Car fuel available: B:100, H:100, G:100, A:100, C:100, D:100, E:100, F:100

Runtime: 0.006351947784423828 seconds
Search path length: 8 states
Solution path length: 2 moves
Solution path: D right 2; A right 4

D right 2  100 C.B...C.BHHHAA..........EEGGGF.....F
A right 4   96 C.B...C.BHHH....AA......EEGGGF.....F

C . B . . .
C . B H H H
. . . . A A
. . . . . .
E E G G G F
. . . . . F

