f: 0    g: 0    h: 0    ....F...B.F.AABCF....C.....C....EE..
f: 0    g: 1    h: 0    ....F.....F.AA.CF...BC....BC....EE..
f: 0    g: 1    h: 0    ....F.....F.AABCF...BC.....C....EE..
f: 0    g: 1    h: 0    ..B.F...B.F.AA.CF....C.....C....EE..
f: 0    g: 1    h: 0    ....F...BCF.AABCF....C..........EE..
f: 0    g: 1    h: 0    ...CF...BCF.AABCF...............EE..
f: 0    g: 1    h: 0    ....F...B.F.AABCF....C.....C......EE
f: 0    g: 1    h: 0    ....F...B.F.AABCF....C.....C.....EE.
f: 0    g: 1    h: 0    ....F...B.F.AABCF....C.....C...EE...
f: 0    g: 1    h: 0    ....F...B.F.AABCF....C.....C..EE....
f: 0    g: 1    h: 0    ........B...AABC.....CF....CF...EEF.
f: 0    g: 1    h: 0    ........B...AABCF....CF....CF...EE..
f: 0    g: 1    h: 0    ........B.F.AABCF....CF....C....EE..
f: 0    g: 2    h: 0    ....F.....F.AABCF...BC.....C....EE..
f: 0    g: 2    h: 0    ..B.F...B.F.AA.CF....C.....C....EE..
f: 0    g: 2    h: 0    ....F.....F..AACF...BC....BC....EE..
f: 0    g: 2    h: 0    ....F....CF.AA.CF...BC....B.....EE..
f: 0    g: 2    h: 0    ...CF....CF.AA.CF...B.....B.....EE..
f: 0    g: 2    h: 0    ....F.....F.AA.CF...BC....BC......EE
f: 0    g: 2    h: 0    ....F.....F.AA.CF...BC....BC.....EE.
f: 0    g: 2    h: 0    ....F.....F.AA.CF...BC....BC...EE...
f: 0    g: 2    h: 0    ....F.....F.AA.CF...BC....BC..EE....
f: 0    g: 2    h: 0    ............AA.C....BCF...BCF...EEF.
f: 0    g: 2    h: 0    ............AA.CF...BCF...BCF...EE..
f: 0    g: 2    h: 0    ..........F.AA.CF...BCF...BC....EE..
f: 0    g: 2    h: 0    ....F....CF.AABCF...BC..........EE..
f: 0    g: 2    h: 0    ...CF....CF.AABCF...B...........EE..
f: 0    g: 2    h: 0    ....F.....F.AABCF...BC.....C......EE
f: 0    g: 2    h: 0    ....F.....F.AABCF...BC.....C.....EE.
f: 0    g: 2    h: 0    ....F.....F.AABCF...BC.....C...EE...
f: 0    g: 2    h: 0    ....F.....F.AABCF...BC.....C..EE....
f: 0    g: 2    h: 0    ............AABC....BCF....CF...EEF.
f: 0    g: 2    h: 0    ............AABCF...BCF....CF...EE..
f: 0    g: 2    h: 0    ..........F.AABCF...BCF....C....EE..
f: 0    g: 2    h: 0    ..B.F...B.F..AACF....C.....C....EE..
f: 0    g: 2    h: 0    ..B.F...BCF.AA.CF....C..........EE..
f: 0    g: 2    h: 0    ..BCF...BCF.AA.CF...............EE..
f: 0    g: 2    h: 0    ..B.F...B.F.AA.CF....C.....C......EE
f: 0    g: 2    h: 0    ..B.F...B.F.AA.CF....C.....C.....EE.
f: 0    g: 2    h: 0    ..B.F...B.F.AA.CF....C.....C...EE...
f: 0    g: 2    h: 0    ..B.F...B.F.AA.CF....C.....C..EE....
f: 0    g: 2    h: 0    ..B.....B...AA.C.....CF....CF...EEF.
f: 0    g: 2    h: 0    ..B.....B...AA.CF....CF....CF...EE..
f: 0    g: 2    h: 0    ..B.....B.F.AA.CF....CF....C....EE..
f: 0    g: 2    h: 0    ...CF...BCF.AABCF...............EE..
f: 0    g: 2    h: 0    ....F...BCF.AABCF....C............EE
f: 0    g: 2    h: 0    ....F...BCF.AABCF....C...........EE.
f: 0    g: 2    h: 0    ....F...BCF.AABCF....C.........EE...
f: 0    g: 2    h: 0    ....F...BCF.AABCF....C........EE....
f: 0    g: 2    h: 0    ........BC..AABC.....CF.....F...EEF.
f: 0    g: 2    h: 0    ........BC..AABCF....CF.....F...EE..
f: 0    g: 2    h: 0    ........BCF.AABCF....CF.........EE..
f: 0    g: 2    h: 0    ...CF...BCF.AABCF.................EE
f: 0    g: 2    h: 0    ...CF...BCF.AABCF................EE.
f: 0    g: 2    h: 0    ...CF...BCF.AABCF..............EE...
f: 0    g: 2    h: 0    ...CF...BCF.AABCF.............EE....
f: 0    g: 2    h: 0    ...C....BC..AABC......F.....F...EEF.
f: 0    g: 2    h: 0    ...C....BC..AABCF.....F.....F...EE..
f: 0    g: 2    h: 0    ...C....BCF.AABCF.....F.........EE..
f: 0    g: 2    h: 0    ....F.....F.AA.CF....C....BC....B.EE
f: 0    g: 2    h: 0    ....F...B.F.AAB.F....C.....C.....CEE
f: 0    g: 2    h: 0    ....F...B.F.AABCF....C.....C.....EE.
f: 0    g: 2    h: 0    ....F...B.F.AABCF....C.....C...EE...
f: 0    g: 2    h: 0    ....F...B.F.AABCF....C.....C..EE....
f: 0    g: 2    h: 0    ........B...AABCF....CF....CF.....EE
f: 0    g: 2    h: 0    ........B.F.AABCF....CF....C......EE
f: 0    g: 2    h: 0    ....F.....F.AA.CF....C....BC....BEE.
f: 0    g: 2    h: 0    ........B...AABCF....CF....CF....EE.
f: 0    g: 2    h: 0    ........B.F.AABCF....CF....C.....EE.
f: 0    g: 2    h: 0    ....F...B.F.AAB.F....C.....C...EEC..
f: 0    g: 2    h: 0    ........B...AABC.....CF....CF..EE.F.
f: 0    g: 2    h: 0    ........B...AABCF....CF....CF..EE...
f: 0    g: 2    h: 0    ........B.F.AABCF....CF....C...EE...
f: 0    g: 2    h: 0    ....F.....F.AA.CF....C....BC..EEB...
f: 0    g: 2    h: 0    ....F...B.F.AAB.F....C.....C..EE.C..
f: 0    g: 2    h: 0    ........B...AABC.....CF....CF.EE..F.
f: 0    g: 2    h: 0    ........B...AABCF....CF....CF.EE....
f: 0    g: 2    h: 0    ........B.F.AABCF....CF....C..EE....
f: 0    g: 2    h: 0    ........B...AABCF....CF....CF...EE..
f: 0    g: 2    h: 0    ........B.F.AABCF....CF....C....EE..
f: 0    g: 3    h: 0    ....F....CF.AABCF...BC..........EE..
f: 0    g: 3    h: 0    ...CF....CF.AABCF...B...........EE..
f: 0    g: 3    h: 0    ....F.....F.AABCF...BC.....C......EE
f: 0    g: 3    h: 0    ....F.....F.AABCF...BC.....C.....EE.
f: 0    g: 3    h: 0    ....F.....F.AABCF...BC.....C...EE...
f: 0    g: 3    h: 0    ....F.....F.AABCF...BC.....C..EE....
f: 0    g: 3    h: 0    ............AABC....BCF....CF...EEF.
f: 0    g: 3    h: 0    ............AABCF...BCF....CF...EE..
f: 0    g: 3    h: 0    ..........F.AABCF...BCF....C....EE..
f: 0    g: 3    h: 0    ..B.F...B.F..AACF....C.....C....EE..
f: 0    g: 3    h: 0    ..B.F...BCF.AA.CF....C..........EE..
f: 0    g: 3    h: 0    ..BCF...BCF.AA.CF...............EE..
f: 0    g: 3    h: 0    ..B.F...B.F.AA.CF....C.....C......EE
f: 0    g: 3    h: 0    ..B.F...B.F.AA.CF....C.....C.....EE.
f: 0    g: 3    h: 0    ..B.F...B.F.AA.CF....C.....C...EE...
f: 0    g: 3    h: 0    ..B.F...B.F.AA.CF....C.....C..EE....
f: 0    g: 3    h: 0    ..B.....B...AA.C.....CF....CF...EEF.
f: 0    g: 3    h: 0    ..B.....B...AA.CF....CF....CF...EE..
f: 0    g: 3    h: 0    ..B.....B.F.AA.CF....CF....C....EE..
f: 0    g: 3    h: 0    ....F....CF..AACF...BC....B.....EE..
f: 0    g: 3    h: 0    ...CF....CF..AACF...B.....B.....EE..
f: 0    g: 3    h: 0    ....F.....F..AACF...BC....BC......EE
f: 0    g: 3    h: 0    ....F.....F..AACF...BC....BC.....EE.
f: 0    g: 3    h: 0    ....F.....F..AACF...BC....BC...EE...
f: 0    g: 3    h: 0    ....F.....F..AACF...BC....BC..EE....
f: 0    g: 3    h: 0    .............AAC....BCF...BCF...EEF.
f: 0    g: 3    h: 0    .............AACF...BCF...BCF...EE..
f: 0    g: 3    h: 0    ..........F..AACF...BCF...BC....EE..
f: 0    g: 3    h: 0    ...CF....CF.AA.CF...B.....B.....EE..
f: 0    g: 3    h: 0    ....F....CF.AA.CF...BC....B.......EE
f: 0    g: 3    h: 0    ....F....CF.AA.CF...BC....B......EE.
f: 0    g: 3    h: 0    ....F....CF.AA.CF...BC....B....EE...
f: 0    g: 3    h: 0    ....F....CF.AA.CF...BC....B...EE....
f: 0    g: 3    h: 0    .........C..AA.C....BCF...B.F...EEF.
f: 0    g: 3    h: 0    .........C..AA.CF...BCF...B.F...EE..
f: 0    g: 3    h: 0    .........CF.AA.CF...BCF...B.....EE..
f: 0    g: 3    h: 0    ...CF....CF.AA.CF...B.....B.......EE
f: 0    g: 3    h: 0    ...CF....CF.AA.CF...B.....B......EE.
f: 0    g: 3    h: 0    ...CF....CF.AA.CF...B.....B....EE...
f: 0    g: 3    h: 0    ...CF....CF.AA.CF...B.....B...EE....
f: 0    g: 3    h: 0    ...C.....C..AA.C....B.F...B.F...EEF.
f: 0    g: 3    h: 0    ...C.....C..AA.CF...B.F...B.F...EE..
f: 0    g: 3    h: 0    ...C.....CF.AA.CF...B.F...B.....EE..
f: 0    g: 3    h: 0    ....F.....F.AA.CF....C....BC....B.EE
f: 0    g: 3    h: 0    ....F.....F.AA..F...BC....BC.....CEE
f: 0    g: 3    h: 0    ....F.....F.AA.CF...BC....BC.....EE.
f: 0    g: 3    h: 0    ....F.....F.AA.CF...BC....BC...EE...
f: 0    g: 3    h: 0    ....F.....F.AA.CF...BC....BC..EE....
f: 0    g: 3    h: 0    ............AA.CF...BCF...BCF.....EE
f: 0    g: 3    h: 0    ..........F.AA.CF...BCF...BC......EE
f: 0    g: 3    h: 0    ....F.....F.AA.CF....C....BC....BEE.
f: 0    g: 3    h: 0    ............AA.CF...BCF...BCF....EE.
f: 0    g: 3    h: 0    ..........F.AA.CF...BCF...BC.....EE.
f: 0    g: 3    h: 0    ....F.....F.AA..F...BC....BC...EEC..
f: 0    g: 3    h: 0    ............AA.C....BCF...BCF..EE.F.
f: 0    g: 3    h: 0    ............AA.CF...BCF...BCF..EE...
f: 0    g: 3    h: 0    ..........F.AA.CF...BCF...BC...EE...
f: 0    g: 3    h: 0    ....F.....F.AA.CF....C....BC..EEB...
f: 0    g: 3    h: 0    ....F.....F.AA..F...BC....BC..EE.C..
f: 0    g: 3    h: 0    ............AA.C....BCF...BCF.EE..F.
f: 0    g: 3    h: 0    ............AA.CF...BCF...BCF.EE....
f: 0    g: 3    h: 0    ..........F.AA.CF...BCF...BC..EE....
f: 0    g: 3    h: 0    ............AA.CF...BCF...BCF...EE..
f: 0    g: 3    h: 0    ..........F.AA.CF...BCF...BC....EE..
f: 0    g: 3    h: 0    ....F....CF.AABCF...BC............EE
f: 0    g: 3    h: 0    ....F....CF.AABCF...BC...........EE.
f: 0    g: 3    h: 0    ....F....CF.AABCF...BC.........EE...
f: 0    g: 3    h: 0    ....F....CF.AABCF...BC........EE....
f: 0    g: 3    h: 0    .........C..AABC....BCF.....F...EEF.
f: 0    g: 3    h: 0    .........C..AABCF...BCF.....F...EE..
f: 0    g: 3    h: 0    .........CF.AABCF...BCF.........EE..
f: 0    g: 3    h: 0    ...CF....CF.AABCF...B.............EE
f: 0    g: 3    h: 0    ...CF....CF.AABCF...B............EE.
f: 0    g: 3    h: 0    ...CF....CF.AABCF...B..........EE...
f: 0    g: 3    h: 0    ...CF....CF.AABCF...B.........EE....
f: 0    g: 3    h: 0    ...C.....C..AABC....B.F.....F...EEF.
f: 0    g: 3    h: 0    ...C.....C..AABCF...B.F.....F...EE..
f: 0    g: 3    h: 0    ...C.....CF.AABCF...B.F.........EE..
f: 0    g: 3    h: 0    ....F.....F.AAB.F...BC.....C.....CEE
f: 0    g: 3    h: 0    ............AABCF...BCF....CF.....EE
f: 0    g: 3    h: 0    ..........F.AABCF...BCF....C......EE
f: 0    g: 3    h: 0    ............AABCF...BCF....CF....EE.
f: 0    g: 3    h: 0    ..........F.AABCF...BCF....C.....EE.
f: 0    g: 3    h: 0    ....F.....F.AAB.F...BC.....C...EEC..
f: 0    g: 3    h: 0    ............AABC....BCF....CF..EE.F.
f: 0    g: 3    h: 0    ............AABCF...BCF....CF..EE...
f: 0    g: 3    h: 0    ..........F.AABCF...BCF....C...EE...
f: 0    g: 3    h: 0    ....F.....F.AAB.F...BC.....C..EE.C..
f: 0    g: 3    h: 0    ............AABC....BCF....CF.EE..F.
f: 0    g: 3    h: 0    ............AABCF...BCF....CF.EE....
f: 0    g: 3    h: 0    ..........F.AABCF...BCF....C..EE....
f: 0    g: 3    h: 0    ..B.F...BCF..AACF....C..........EE..
f: 0    g: 3    h: 0    ..BCF...BCF..AACF...............EE..
f: 0    g: 3    h: 0    ..B.F...B.F..AACF....C.....C......EE
f: 0    g: 3    h: 0    ..B.F...B.F..AACF....C.....C.....EE.
f: 0    g: 3    h: 0    ..B.F...B.F..AACF....C.....C...EE...
f: 0    g: 3    h: 0    ..B.F...B.F..AACF....C.....C..EE....
f: 0    g: 3    h: 0    ..B.....B....AAC.....CF....CF...EEF.
f: 0    g: 3    h: 0    ..B.....B....AACF....CF....CF...EE..
f: 0    g: 3    h: 0    ..B.....B.F..AACF....CF....C....EE..
f: 0    g: 3    h: 0    ..B.F...BCF.AA.CF....C............EE
f: 0    g: 3    h: 0    ..B.F...BCF.AA.CF....C...........EE.
f: 0    g: 3    h: 0    ..B.F...BCF.AA.CF....C.........EE...
f: 0    g: 3    h: 0    ..B.F...BCF.AA.CF....C........EE....
f: 0    g: 3    h: 0    ..B.....BC..AA.C.....CF.....F...EEF.
f: 0    g: 3    h: 0    ..B.....BC..AA.CF....CF.....F...EE..
f: 0    g: 3    h: 0    ..B.....BCF.AA.CF....CF.........EE..
f: 0    g: 3    h: 0    ..BCF...BCF.AA.CF.................EE
f: 0    g: 3    h: 0    ..BCF...BCF.AA.CF................EE.
f: 0    g: 3    h: 0    ..BCF...BCF.AA.CF..............EE...
f: 0    g: 3    h: 0    ..BCF...BCF.AA.CF.............EE....
f: 0    g: 3    h: 0    ..BC....BC..AA.C......F.....F...EEF.
f: 0    g: 3    h: 0    ..BC....BC..AA.CF.....F.....F...EE..
f: 0    g: 3    h: 0    ..BC....BCF.AA.CF.....F.........EE..
f: 0    g: 3    h: 0    ..B.F...B.F.AA..F....C.....C.....CEE
f: 0    g: 3    h: 0    ..B.....B...AA.CF....CF....CF.....EE
f: 0    g: 3    h: 0    ..B.....B.F.AA.CF....CF....C......EE
f: 0    g: 3    h: 0    ..B.....B...AA.CF....CF....CF....EE.
f: 0    g: 3    h: 0    ..B.....B.F.AA.CF....CF....C.....EE.
f: 0    g: 3    h: 0    ..B.F...B.F.AA..F....C.....C...EEC..
f: 0    g: 3    h: 0    ..B.....B...AA.C.....CF....CF..EE.F.
f: 0    g: 3    h: 0    ..B.....B...AA.CF....CF....CF..EE...
f: 0    g: 3    h: 0    ..B.....B.F.AA.CF....CF....C...EE...
f: 0    g: 3    h: 0    ..B.F...B.F.AA..F....C.....C..EE.C..
f: 0    g: 3    h: 0    ..B.....B...AA.C.....CF....CF.EE..F.
f: 0    g: 3    h: 0    ..B.....B...AA.CF....CF....CF.EE....
f: 0    g: 3    h: 0    ..B.....B.F.AA.CF....CF....C..EE....
f: 0    g: 3    h: 0    ...CF...BCF.AABCF.................EE
f: 0    g: 3    h: 0    ...CF...BCF.AABCF................EE.
f: 0    g: 3    h: 0    ...CF...BCF.AABCF..............EE...
f: 0    g: 3    h: 0    ...CF...BCF.AABCF.............EE....
f: 0    g: 3    h: 0    ...C....BC..AABC......F.....F...EEF.
f: 0    g: 3    h: 0    ...C....BC..AABCF.....F.....F...EE..
f: 0    g: 3    h: 0    ...C....BCF.AABCF.....F.........EE..
f: 0    g: 3    h: 0    ....F....CF.AA.CF....C....B.....B.EE
f: 0    g: 3    h: 0    ....F...B.F.AAB.F....C.....C.....CEE
f: 0    g: 3    h: 0    ....F...BCF.AABCF....C...........EE.
f: 0    g: 3    h: 0    ....F...BCF.AABCF....C.........EE...
f: 0    g: 3    h: 0    ....F...BCF.AABCF....C........EE....
f: 0    g: 3    h: 0    ........BC..AABCF....CF.....F.....EE
f: 0    g: 3    h: 0    ........BCF.AABCF....CF...........EE
f: 0    g: 3    h: 0    ....F....CF.AA.CF....C....B.....BEE.
f: 0    g: 3    h: 0    ........BC..AABCF....CF.....F....EE.
f: 0    g: 3    h: 0    ........BCF.AABCF....CF..........EE.
f: 0    g: 3    h: 0    ....F...B.F.AAB.F....C.....C...EEC..
f: 0    g: 3    h: 0    ........BC..AABC.....CF.....F..EE.F.
f: 0    g: 3    h: 0    ........BC..AABCF....CF.....F..EE...
f: 0    g: 3    h: 0    ........BCF.AABCF....CF........EE...
f: 0    g: 3    h: 0    ....F....CF.AA.CF....C....B...EEB...
f: 0    g: 3    h: 0    ....F...B.F.AAB.F....C.....C..EE.C..
f: 0    g: 3    h: 0    ........BC..AABC.....CF.....F.EE..F.
f: 0    g: 3    h: 0    ........BC..AABCF....CF.....F.EE....
f: 0    g: 3    h: 0    ........BCF.AABCF....CF.......EE....
f: 0    g: 3    h: 0    ........BC..AABCF....CF.....F...EE..
f: 0    g: 3    h: 0    ........BCF.AABCF....CF.........EE..
f: 0    g: 3    h: 0    ...CF....CF.AA.CF.........B.....B.EE
f: 0    g: 3    h: 0    ...C....BC..AABCF.....F.....F.....EE
f: 0    g: 3    h: 0    ...C....BCF.AABCF.....F...........EE
f: 0    g: 3    h: 0    ...CF....CF.AA.CF.........B.....BEE.
f: 0    g: 3    h: 0    ...C....BC..AABCF.....F.....F....EE.
f: 0    g: 3    h: 0    ...C....BCF.AABCF.....F..........EE.
f: 0    g: 3    h: 0    ...C....BC..AABC......F.....F..EE.F.
f: 0    g: 3    h: 0    ...C....BC..AABCF.....F.....F..EE...
f: 0    g: 3    h: 0    ...C....BCF.AABCF.....F........EE...
f: 0    g: 3    h: 0    ...CF....CF.AA.CF.........B...EEB...
f: 0    g: 3    h: 0    ...C....BC..AABC......F.....F.EE..F.
f: 0    g: 3    h: 0    ...C....BC..AABCF.....F.....F.EE....
f: 0    g: 3    h: 0    ...C....BCF.AABCF.....F.......EE....
f: 0    g: 3    h: 0    ....F.....F..AACF....C....BC....B.EE
f: 0    g: 3    h: 0    ....F.....F.AA..F....C....BC....BCEE
f: 0    g: 3    h: 0    ............AA.CF....CF...BCF...B.EE
f: 0    g: 3    h: 0    ..........F.AA.CF....CF...BC....B.EE
f: 0    g: 3    h: 0    ........B...AAB.F....CF....CF....CEE
f: 0    g: 3    h: 0    ........B.F.AAB.F....CF....C.....CEE
f: 0    g: 3    h: 0    ........B...AABCF....CF....CF....EE.
f: 0    g: 3    h: 0    ........B.F.AABCF....CF....C.....EE.
f: 0    g: 3    h: 0    ........B...AABC.....CF....CF..EE.F.
f: 0    g: 3    h: 0    ........B...AABCF....CF....CF..EE...
f: 0    g: 3    h: 0    ........B.F.AABCF....CF....C...EE...
f: 0    g: 3    h: 0    ........B...AABC.....CF....CF.EE..F.
f: 0    g: 3    h: 0    ........B...AABCF....CF....CF.EE....
f: 0    g: 3    h: 0    ........B.F.AABCF....CF....C..EE....
f: 0    g: 3    h: 0    ........B.F.AABCF....CF....C......EE
f: 0    g: 3    h: 0    ....F.....F..AACF....C....BC....BEE.
f: 0    g: 3    h: 0    ............AA.CF....CF...BCF...BEE.
f: 0    g: 3    h: 0    ..........F.AA.CF....CF...BC....BEE.
f: 0    g: 3    h: 0    ........B...AAB......CF....CF..EECF.
f: 0    g: 3    h: 0    ........B...AAB.F....CF....CF..EEC..
f: 0    g: 3    h: 0    ........B.F.AAB.F....CF....C...EEC..
f: 0    g: 3    h: 0    ....F.....F..AACF....C....BC..EEB...
f: 0    g: 3    h: 0    ....F.....F.AA..F....C....BC..EEBC..
f: 0    g: 3    h: 0    ............AA.C.....CF...BCF.EEB.F.
f: 0    g: 3    h: 0    ............AA.CF....CF...BCF.EEB...
f: 0    g: 3    h: 0    ..........F.AA.CF....CF...BC..EEB...
f: 0    g: 3    h: 0    ........B...AAB......CF....CF.EE.CF.
f: 0    g: 3    h: 0    ........B...AAB.F....CF....CF.EE.C..
f: 0    g: 3    h: 0    ........B.F.AAB.F....CF....C..EE.C..
f: 0    g: 4    h: 0    ....F....CF.AABCF...BC............EE
f: 0    g: 4    h: 0    ....F....CF.AABCF...BC...........EE.
f: 0    g: 4    h: 0    ....F....CF.AABCF...BC.........EE...
f: 0    g: 4    h: 0    ....F....CF.AABCF...BC........EE....
f: 0    g: 4    h: 0    .........C..AABC....BCF.....F...EEF.
f: 0    g: 4    h: 0    .........C..AABCF...BCF.....F...EE..
f: 0    g: 4    h: 0    .........CF.AABCF...BCF.........EE..
f: 0    g: 4    h: 0    ...CF....CF.AABCF...B.............EE
f: 0    g: 4    h: 0    ...CF....CF.AABCF...B............EE.
f: 0    g: 4    h: 0    ...CF....CF.AABCF...B..........EE...
f: 0    g: 4    h: 0    ...CF....CF.AABCF...B.........EE....
f: 0    g: 4    h: 0    ...C.....C..AABC....B.F.....F...EEF.
f: 0    g: 4    h: 0    ...C.....C..AABCF...B.F.....F...EE..
f: 0    g: 4    h: 0    ...C.....CF.AABCF...B.F.........EE..
f: 0    g: 4    h: 0    ....F.....F.AAB.F...BC.....C.....CEE
f: 0    g: 4    h: 0    ............AABCF...BCF....CF.....EE
f: 0    g: 4    h: 0    ..........F.AABCF...BCF....C......EE
f: 0    g: 4    h: 0    ............AABCF...BCF....CF....EE.
f: 0    g: 4    h: 0    ..........F.AABCF...BCF....C.....EE.
f: 0    g: 4    h: 0    ....F.....F.AAB.F...BC.....C...EEC..
f: 0    g: 4    h: 0    ............AABC....BCF....CF..EE.F.
f: 0    g: 4    h: 0    ............AABCF...BCF....CF..EE...
f: 0    g: 4    h: 0    ..........F.AABCF...BCF....C...EE...
f: 0    g: 4    h: 0    ....F.....F.AAB.F...BC.....C..EE.C..
f: 0    g: 4    h: 0    ............AABC....BCF....CF.EE..F.
f: 0    g: 4    h: 0    ............AABCF...BCF....CF.EE....
f: 0    g: 4    h: 0    ..........F.AABCF...BCF....C..EE....
f: 0    g: 4    h: 0    ..B.F...BCF..AACF....C..........EE..
f: 0    g: 4    h: 0    ..BCF...BCF..AACF...............EE..
f: 0    g: 4    h: 0    ..B.F...B.F..AACF....C.....C......EE
f: 0    g: 4    h: 0    ..B.F...B.F..AACF....C.....C.....EE.
f: 0    g: 4    h: 0    ..B.F...B.F..AACF....C.....C...EE...
f: 0    g: 4    h: 0    ..B.F...B.F..AACF....C.....C..EE....
f: 0    g: 4    h: 0    ..B.....B....AAC.....CF....CF...EEF.
f: 0    g: 4    h: 0    ..B.....B....AACF....CF....CF...EE..
f: 0    g: 4    h: 0    ..B.....B.F..AACF....CF....C....EE..
f: 0    g: 4    h: 0    ..B.F...BCF.AA.CF....C............EE
f: 0    g: 4    h: 0    ..B.F...BCF.AA.CF....C...........EE.
f: 0    g: 4    h: 0    ..B.F...BCF.AA.CF....C.........EE...
f: 0    g: 4    h: 0    ..B.F...BCF.AA.CF....C........EE....
f: 0    g: 4    h: 0    ..B.....BC..AA.C.....CF.....F...EEF.
f: 0    g: 4    h: 0    ..B.....BC..AA.CF....CF.....F...EE..
f: 0    g: 4    h: 0    ..B.....BCF.AA.CF....CF.........EE..
f: 0    g: 4    h: 0    ..BCF...BCF.AA.CF.................EE
f: 0    g: 4    h: 0    ..BCF...BCF.AA.CF................EE.
f: 0    g: 4    h: 0    ..BCF...BCF.AA.CF..............EE...
f: 0    g: 4    h: 0    ..BCF...BCF.AA.CF.............EE....
f: 0    g: 4    h: 0    ..BC....BC..AA.C......F.....F...EEF.
f: 0    g: 4    h: 0    ..BC....BC..AA.CF.....F.....F...EE..
f: 0    g: 4    h: 0    ..BC....BCF.AA.CF.....F.........EE..
f: 0    g: 4    h: 0    ..B.F...B.F.AA..F....C.....C.....CEE
f: 0    g: 4    h: 0    ..B.....B...AA.CF....CF....CF.....EE
f: 0    g: 4    h: 0    ..B.....B.F.AA.CF....CF....C......EE
f: 0    g: 4    h: 0    ..B.....B...AA.CF....CF....CF....EE.
f: 0    g: 4    h: 0    ..B.....B.F.AA.CF....CF....C.....EE.
f: 0    g: 4    h: 0    ..B.F...B.F.AA..F....C.....C...EEC..
f: 0    g: 4    h: 0    ..B.....B...AA.C.....CF....CF..EE.F.
f: 0    g: 4    h: 0    ..B.....B...AA.CF....CF....CF..EE...
f: 0    g: 4    h: 0    ..B.....B.F.AA.CF....CF....C...EE...
f: 0    g: 4    h: 0    ..B.F...B.F.AA..F....C.....C..EE.C..
f: 0    g: 4    h: 0    ..B.....B...AA.C.....CF....CF.EE..F.
f: 0    g: 4    h: 0    ..B.....B...AA.CF....CF....CF.EE....
f: 0    g: 4    h: 0    ..B.....B.F.AA.CF....CF....C..EE....
f: 0    g: 4    h: 0    ...CF....CF..AACF...B.....B.....EE..
f: 0    g: 4    h: 0    ....F....CF..AACF...BC....B.......EE
f: 0    g: 4    h: 0    ....F....CF..AACF...BC....B......EE.
f: 0    g: 4    h: 0    ....F....CF..AACF...BC....B....EE...
f: 0    g: 4    h: 0    ....F....CF..AACF...BC....B...EE....
f: 0    g: 4    h: 0    .........C...AAC....BCF...B.F...EEF.
f: 0    g: 4    h: 0    .........C...AACF...BCF...B.F...EE..
f: 0    g: 4    h: 0    .........CF..AACF...BCF...B.....EE..
f: 0    g: 4    h: 0    ...CF....CF..AACF...B.....B.......EE
f: 0    g: 4    h: 0    ...CF....CF..AACF...B.....B......EE.
f: 0    g: 4    h: 0    ...CF....CF..AACF...B.....B....EE...
f: 0    g: 4    h: 0    ...CF....CF..AACF...B.....B...EE....
f: 0    g: 4    h: 0    ...C.....C...AAC....B.F...B.F...EEF.
f: 0    g: 4    h: 0    ...C.....C...AACF...B.F...B.F...EE..
f: 0    g: 4    h: 0    ...C.....CF..AACF...B.F...B.....EE..
f: 0    g: 4    h: 0    ....F.....F..AACF....C....BC....B.EE
f: 0    g: 4    h: 0    ....F.....F..AA.F...BC....BC.....CEE
f: 0    g: 4    h: 0    ....F.....F..AACF...BC....BC.....EE.
f: 0    g: 4    h: 0    ....F.....F..AACF...BC....BC...EE...
f: 0    g: 4    h: 0    ....F.....F..AACF...BC....BC..EE....
f: 0    g: 4    h: 0    .............AACF...BCF...BCF.....EE
f: 0    g: 4    h: 0    ..........F..AACF...BCF...BC......EE
f: 0    g: 4    h: 0    ....F.....F..AACF....C....BC....BEE.
f: 0    g: 4    h: 0    .............AACF...BCF...BCF....EE.
f: 0    g: 4    h: 0    ..........F..AACF...BCF...BC.....EE.
f: 0    g: 4    h: 0    ....F.....F..AA.F...BC....BC...EEC..
f: 0    g: 4    h: 0    .............AAC....BCF...BCF..EE.F.
f: 0    g: 4    h: 0    .............AACF...BCF...BCF..EE...
f: 0    g: 4    h: 0    ..........F..AACF...BCF...BC...EE...
f: 0    g: 4    h: 0    ....F.....F..AACF....C....BC..EEB...
f: 0    g: 4    h: 0    ....F.....F..AA.F...BC....BC..EE.C..
f: 0    g: 4    h: 0    .............AAC....BCF...BCF.EE..F.
f: 0    g: 4    h: 0    .............AACF...BCF...BCF.EE....
f: 0    g: 4    h: 0    ..........F..AACF...BCF...BC..EE....
f: 0    g: 4    h: 0    .............AACF...BCF...BCF...EE..
f: 0    g: 4    h: 0    ..........F..AACF...BCF...BC....EE..
f: 0    g: 4    h: 0    ...CF....CF.AA.CF...B.....B.......EE
f: 0    g: 4    h: 0    ...CF....CF.AA.CF...B.....B......EE.
f: 0    g: 4    h: 0    ...CF....CF.AA.CF...B.....B....EE...
f: 0    g: 4    h: 0    ...CF....CF.AA.CF...B.....B...EE....
f: 0    g: 4    h: 0    ...C.....C..AA.C....B.F...B.F...EEF.
f: 0    g: 4    h: 0    ...C.....C..AA.CF...B.F...B.F...EE..
f: 0    g: 4    h: 0    ...C.....CF.AA.CF...B.F...B.....EE..
f: 0    g: 4    h: 0    ....F....CF.AA.CF....C....B.....B.EE
f: 0    g: 4    h: 0    ....F.....F.AA..F...BC....BC.....CEE
f: 0    g: 4    h: 0    ....F....CF.AA.CF...BC....B......EE.
f: 0    g: 4    h: 0    ....F....CF.AA.CF...BC....B....EE...
f: 0    g: 4    h: 0    ....F....CF.AA.CF...BC....B...EE....
f: 0    g: 4    h: 0    .........C..AA.CF...BCF...B.F.....EE
f: 0    g: 4    h: 0    .........CF.AA.CF...BCF...B.......EE
f: 0    g: 4    h: 0    ....F....CF.AA.CF....C....B.....BEE.
f: 0    g: 4    h: 0    .........C..AA.CF...BCF...B.F....EE.
f: 0    g: 4    h: 0    .........CF.AA.CF...BCF...B......EE.
f: 0    g: 4    h: 0    ....F.....F.AA..F...BC....BC...EEC..
f: 0    g: 4    h: 0    .........C..AA.C....BCF...B.F..EE.F.
f: 0    g: 4    h: 0    .........C..AA.CF...BCF...B.F..EE...
f: 0    g: 4    h: 0    .........CF.AA.CF...BCF...B....EE...
f: 0    g: 4    h: 0    ....F....CF.AA.CF....C....B...EEB...
f: 0    g: 4    h: 0    ....F.....F.AA..F...BC....BC..EE.C..
f: 0    g: 4    h: 0    .........C..AA.C....BCF...B.F.EE..F.
f: 0    g: 4    h: 0    .........C..AA.CF...BCF...B.F.EE....
f: 0    g: 4    h: 0    .........CF.AA.CF...BCF...B...EE....
f: 0    g: 4    h: 0    .........C..AA.CF...BCF...B.F...EE..
f: 0    g: 4    h: 0    .........CF.AA.CF...BCF...B.....EE..
f: 0    g: 4    h: 0    ...CF....CF.AA.CF.........B.....B.EE
f: 0    g: 4    h: 0    ...C.....C..AA.CF...B.F...B.F.....EE
f: 0    g: 4    h: 0    ...C.....CF.AA.CF...B.F...B.......EE
f: 0    g: 4    h: 0    ...CF....CF.AA.CF.........B.....BEE.
f: 0    g: 4    h: 0    ...C.....C..AA.CF...B.F...B.F....EE.
f: 0    g: 4    h: 0    ...C.....CF.AA.CF...B.F...B......EE.
f: 0    g: 4    h: 0    ...C.....C..AA.C....B.F...B.F..EE.F.
f: 0    g: 4    h: 0    ...C.....C..AA.CF...B.F...B.F..EE...
f: 0    g: 4    h: 0    ...C.....CF.AA.CF...B.F...B....EE...
f: 0    g: 4    h: 0    ...CF....CF.AA.CF.........B...EEB...
f: 0    g: 4    h: 0    ...C.....C..AA.C....B.F...B.F.EE..F.
f: 0    g: 4    h: 0    ...C.....C..AA.CF...B.F...B.F.EE....
f: 0    g: 4    h: 0    ...C.....CF.AA.CF...B.F...B...EE....
f: 0    g: 4    h: 0    ....F.....F.AA..F....C....BC....BCEE
f: 0    g: 4    h: 0    ............AA.CF....CF...BCF...B.EE
f: 0    g: 4    h: 0    ..........F.AA.CF....CF...BC....B.EE
f: 0    g: 4    h: 0    ....F.....F...AAF...BC....BC.....CEE
f: 0    g: 4    h: 0    ............AA..F...BCF...BCF....CEE
f: 0    g: 4    h: 0    ..........F.AA..F...BCF...BC.....CEE
f: 0    g: 4    h: 0    ............AA.CF...BCF...BCF....EE.
f: 0    g: 4    h: 0    ..........F.AA.CF...BCF...BC.....EE.
f: 0    g: 4    h: 0    ............AA.C....BCF...BCF..EE.F.
f: 0    g: 4    h: 0    ............AA.CF...BCF...BCF..EE...
f: 0    g: 4    h: 0    ..........F.AA.CF...BCF...BC...EE...
f: 0    g: 4    h: 0    ............AA.C....BCF...BCF.EE..F.
f: 0    g: 4    h: 0    ............AA.CF...BCF...BCF.EE....
f: 0    g: 4    h: 0    ..........F.AA.CF...BCF...BC..EE....
f: 0    g: 4    h: 0    ..........F.AA.CF...BCF...BC......EE
f: 0    g: 4    h: 0    ............AA.CF....CF...BCF...BEE.
f: 0    g: 4    h: 0    ..........F.AA.CF....CF...BC....BEE.
f: 0    g: 4    h: 0    ....F.....F...AAF...BC....BC...EEC..
f: 0    g: 4    h: 0    ............AA......BCF...BCF..EECF.
f: 0    g: 4    h: 0    ............AA..F...BCF...BCF..EEC..
f: 0    g: 4    h: 0    ..........F.AA..F...BCF...BC...EEC..
f: 0    g: 4    h: 0    ....F.....F.AA..F....C....BC..EEBC..
f: 0    g: 4    h: 0    ............AA.C.....CF...BCF.EEB.F.
f: 0    g: 4    h: 0    ............AA.CF....CF...BCF.EEB...
f: 0    g: 4    h: 0    ..........F.AA.CF....CF...BC..EEB...
f: 0    g: 4    h: 0    ....F.....F...AAF...BC....BC..EE.C..
f: 0    g: 4    h: 0    ............AA......BCF...BCF.EE.CF.
f: 0    g: 4    h: 0    ............AA..F...BCF...BCF.EE.C..
f: 0    g: 4    h: 0    ..........F.AA..F...BCF...BC..EE.C..
f: 0    g: 4    h: 0    .........C..AABCF...BCF.....F.....EE
f: 0    g: 4    h: 0    .........CF.AABCF...BCF...........EE
f: 0    g: 4    h: 0    .........C..AABCF...BCF.....F....EE.
f: 0    g: 4    h: 0    .........CF.AABCF...BCF..........EE.
f: 0    g: 4    h: 0    .........C..AABC....BCF.....F..EE.F.
f: 0    g: 4    h: 0    .........C..AABCF...BCF.....F..EE...
f: 0    g: 4    h: 0    .........CF.AABCF...BCF........EE...
f: 0    g: 4    h: 0    .........C..AABC....BCF.....F.EE..F.
f: 0    g: 4    h: 0    .........C..AABCF...BCF.....F.EE....
f: 0    g: 4    h: 0    .........CF.AABCF...BCF.......EE....
f: 0    g: 4    h: 0    ...C.....C..AABCF...B.F.....F.....EE
f: 0    g: 4    h: 0    ...C.....CF.AABCF...B.F...........EE
f: 0    g: 4    h: 0    ...C.....C..AABCF...B.F.....F....EE.
f: 0    g: 4    h: 0    ...C.....CF.AABCF...B.F..........EE.
f: 0    g: 4    h: 0    ...C.....C..AABC....B.F.....F..EE.F.
f: 0    g: 4    h: 0    ...C.....C..AABCF...B.F.....F..EE...
f: 0    g: 4    h: 0    ...C.....CF.AABCF...B.F........EE...
f: 0    g: 4    h: 0    ...C.....C..AABC....B.F.....F.EE..F.
f: 0    g: 4    h: 0    ...C.....C..AABCF...B.F.....F.EE....
f: 0    g: 4    h: 0    ...C.....CF.AABCF...B.F.......EE....
f: 0    g: 4    h: 0    ............AAB.F...BCF....CF....CEE
f: 0    g: 4    h: 0    ..........F.AAB.F...BCF....C.....CEE
f: 0    g: 4    h: 0    ............AAB.....BCF....CF..EECF.
f: 0    g: 4    h: 0    ............AAB.F...BCF....CF..EEC..
f: 0    g: 4    h: 0    ..........F.AAB.F...BCF....C...EEC..
f: 0    g: 4    h: 0    ............AAB.....BCF....CF.EE.CF.
f: 0    g: 4    h: 0    ............AAB.F...BCF....CF.EE.C..
f: 0    g: 4    h: 0    ..........F.AAB.F...BCF....C..EE.C..
f: 0    g: 4    h: 0    ..B.F...BCF..AACF....C............EE
f: 0    g: 4    h: 0    ..B.F...BCF..AACF....C...........EE.
f: 0    g: 4    h: 0    ..B.F...BCF..AACF....C.........EE...
f: 0    g: 4    h: 0    ..B.F...BCF..AACF....C........EE....
f: 0    g: 4    h: 0    ..B.....BC...AAC.....CF.....F...EEF.
f: 0    g: 4    h: 0    ..B.....BC...AACF....CF.....F...EE..
f: 0    g: 4    h: 0    ..B.....BCF..AACF....CF.........EE..
f: 0    g: 4    h: 0    ..BCF...BCF..AACF.................EE
f: 0    g: 4    h: 0    ..BCF...BCF..AACF................EE.
f: 0    g: 4    h: 0    ..BCF...BCF..AACF..............EE...
f: 0    g: 4    h: 0    ..BCF...BCF..AACF.............EE....
f: 0    g: 4    h: 0    ..BC....BC...AAC......F.....F...EEF.
f: 0    g: 4    h: 0    ..BC....BC...AACF.....F.....F...EE..
f: 0    g: 4    h: 0    ..BC....BCF..AACF.....F.........EE..
f: 0    g: 4    h: 0    ..B.F...B.F..AA.F....C.....C.....CEE
f: 0    g: 4    h: 0    ..B.....B....AACF....CF....CF.....EE
f: 0    g: 4    h: 0    ..B.....B.F..AACF....CF....C......EE
f: 0    g: 4    h: 0    ..B.....B....AACF....CF....CF....EE.
f: 0    g: 4    h: 0    ..B.....B.F..AACF....CF....C.....EE.
f: 0    g: 4    h: 0    ..B.F...B.F..AA.F....C.....C...EEC..
f: 0    g: 4    h: 0    ..B.....B....AAC.....CF....CF..EE.F.
f: 0    g: 4    h: 0    ..B.....B....AACF....CF....CF..EE...
f: 0    g: 4    h: 0    ..B.....B.F..AACF....CF....C...EE...
f: 0    g: 4    h: 0    ..B.F...B.F..AA.F....C.....C..EE.C..
f: 0    g: 4    h: 0    ..B.....B....AAC.....CF....CF.EE..F.
f: 0    g: 4    h: 0    ..B.....B....AACF....CF....CF.EE....
f: 0    g: 4    h: 0    ..B.....B.F..AACF....CF....C..EE....
f: 0    g: 4    h: 0    ..B.....BC..AA.CF....CF.....F.....EE
f: 0    g: 4    h: 0    ..B.....BCF.AA.CF....CF...........EE
f: 0    g: 4    h: 0    ..B.....BC..AA.CF....CF.....F....EE.
f: 0    g: 4    h: 0    ..B.....BCF.AA.CF....CF..........EE.
f: 0    g: 4    h: 0    ..B.....BC..AA.C.....CF.....F..EE.F.
f: 0    g: 4    h: 0    ..B.....BC..AA.CF....CF.....F..EE...
f: 0    g: 4    h: 0    ..B.....BCF.AA.CF....CF........EE...
f: 0    g: 4    h: 0    ..B.....BC..AA.C.....CF.....F.EE..F.
f: 0    g: 4    h: 0    ..B.....BC..AA.CF....CF.....F.EE....
f: 0    g: 4    h: 0    ..B.....BCF.AA.CF....CF.......EE....
f: 0    g: 4    h: 0    ..BC....BC..AA.CF.....F.....F.....EE
f: 0    g: 4    h: 0    ..BC....BCF.AA.CF.....F...........EE
f: 0    g: 4    h: 0    ..BC....BC..AA.CF.....F.....F....EE.
f: 0    g: 4    h: 0    ..BC....BCF.AA.CF.....F..........EE.
f: 0    g: 4    h: 0    ..BC....BC..AA.C......F.....F..EE.F.
f: 0    g: 4    h: 0    ..BC....BC..AA.CF.....F.....F..EE...
f: 0    g: 4    h: 0    ..BC....BCF.AA.CF.....F........EE...
f: 0    g: 4    h: 0    ..BC....BC..AA.C......F.....F.EE..F.
f: 0    g: 4    h: 0    ..BC....BC..AA.CF.....F.....F.EE....
f: 0    g: 4    h: 0    ..BC....BCF.AA.CF.....F.......EE....
f: 0    g: 4    h: 0    ..B.F...B.F...AAF....C.....C.....CEE
f: 0    g: 4    h: 0    ..B.....B...AA..F....CF....CF....CEE
f: 0    g: 4    h: 0    ..B.....B.F.AA..F....CF....C.....CEE
f: 0    g: 4    h: 0    ..B.F...B.F...AAF....C.....C...EEC..
f: 0    g: 4    h: 0    ..B.....B...AA.......CF....CF..EECF.
f: 0    g: 4    h: 0    ..B.....B...AA..F....CF....CF..EEC..
f: 0    g: 4    h: 0    ..B.....B.F.AA..F....CF....C...EEC..
f: 0    g: 4    h: 0    ..B.F...B.F...AAF....C.....C..EE.C..
f: 0    g: 4    h: 0    ..B.....B...AA.......CF....CF.EE.CF.
f: 0    g: 4    h: 0    ..B.....B...AA..F....CF....CF.EE.C..
f: 0    g: 4    h: 0    ..B.....B.F.AA..F....CF....C..EE.C..
f: 0    g: 4    h: 0    ...C....BC..AABCF.....F.....F.....EE
f: 0    g: 4    h: 0    ...C....BCF.AABCF.....F...........EE
f: 0    g: 4    h: 0    ...C....BC..AABCF.....F.....F....EE.
f: 0    g: 4    h: 0    ...C....BCF.AABCF.....F..........EE.
f: 0    g: 4    h: 0    ...C....BC..AABC......F.....F..EE.F.
f: 0    g: 4    h: 0    ...C....BC..AABCF.....F.....F..EE...
f: 0    g: 4    h: 0    ...C....BCF.AABCF.....F........EE...
f: 0    g: 4    h: 0    ...C....BC..AABC......F.....F.EE..F.
f: 0    g: 4    h: 0    ...C....BC..AABCF.....F.....F.EE....
f: 0    g: 4    h: 0    ...C....BCF.AABCF.....F.......EE....
f: 0    g: 4    h: 0    ....F....CF..AACF....C....B.....B.EE
f: 0    g: 4    h: 0    .........C..AA.CF....CF...B.F...B.EE
f: 0    g: 4    h: 0    .........CF.AA.CF....CF...B.....B.EE
f: 0    g: 4    h: 0    ........B...AAB.F....CF....CF....CEE
f: 0    g: 4    h: 0    ........B.F.AAB.F....CF....C.....CEE
f: 0    g: 4    h: 0    ........BC..AABCF....CF.....F....EE.
f: 0    g: 4    h: 0    ........BCF.AABCF....CF..........EE.
f: 0    g: 4    h: 0    ........BC..AABC.....CF.....F..EE.F.
f: 0    g: 4    h: 0    ........BC..AABCF....CF.....F..EE...
f: 0    g: 4    h: 0    ........BCF.AABCF....CF........EE...
f: 0    g: 4    h: 0    ........BC..AABC.....CF.....F.EE..F.
f: 0    g: 4    h: 0    ........BC..AABCF....CF.....F.EE....
f: 0    g: 4    h: 0    ........BCF.AABCF....CF.......EE....
f: 0    g: 4    h: 0    ........BCF.AABCF....CF...........EE
f: 0    g: 4    h: 0    ....F....CF..AACF....C....B.....BEE.
f: 0    g: 4    h: 0    .........C..AA.CF....CF...B.F...BEE.
f: 0    g: 4    h: 0    .........CF.AA.CF....CF...B.....BEE.
f: 0    g: 4    h: 0    ........B...AAB......CF....CF..EECF.
f: 0    g: 4    h: 0    ........B...AAB.F....CF....CF..EEC..
f: 0    g: 4    h: 0    ........B.F.AAB.F....CF....C...EEC..
f: 0    g: 4    h: 0    ....F....CF..AACF....C....B...EEB...
f: 0    g: 4    h: 0    .........C..AA.C.....CF...B.F.EEB.F.
f: 0    g: 4    h: 0    .........C..AA.CF....CF...B.F.EEB...
f: 0    g: 4    h: 0    .........CF.AA.CF....CF...B...EEB...
f: 0    g: 4    h: 0    ........B...AAB......CF....CF.EE.CF.
f: 0    g: 4    h: 0    ........B...AAB.F....CF....CF.EE.C..
f: 0    g: 4    h: 0    ........B.F.AAB.F....CF....C..EE.C..
f: 0    g: 4    h: 0    ...CF....CF..AACF.........B.....B.EE
f: 0    g: 4    h: 0    ...C.....C..AA.CF.....F...B.F...B.EE
f: 0    g: 4    h: 0    ...C.....CF.AA.CF.....F...B.....B.EE
f: 0    g: 4    h: 0    ...CF....CF..AACF.........B.....BEE.
f: 0    g: 4    h: 0    ...C.....C..AA.CF.....F...B.F...BEE.
f: 0    g: 4    h: 0    ...C.....CF.AA.CF.....F...B.....BEE.
f: 0    g: 4    h: 0    ...CF....CF..AACF.........B...EEB...
f: 0    g: 4    h: 0    ...C.....C..AA.C......F...B.F.EEB.F.
f: 0    g: 4    h: 0    ...C.....C..AA.CF.....F...B.F.EEB...
f: 0    g: 4    h: 0    ...C.....CF.AA.CF.....F...B...EEB...
f: 0    g: 4    h: 0    ....F.....F..AA.F....C....BC....BCEE
f: 0    g: 4    h: 0    .............AACF....CF...BCF...B.EE
f: 0    g: 4    h: 0    ..........F..AACF....CF...BC....B.EE
f: 0    g: 4    h: 0    ....F.....F...AAF....C....BC....BCEE
f: 0    g: 4    h: 0    ............AA..F....CF...BCF...BCEE
f: 0    g: 4    h: 0    ..........F.AA..F....CF...BC....BCEE
f: 0    g: 4    h: 0    .............AACF....CF...BCF...BEE.
f: 0    g: 4    h: 0    ..........F..AACF....CF...BC....BEE.
f: 0    g: 4    h: 0    ....F.....F..AA.F....C....BC..EEBC..
f: 0    g: 4    h: 0    .............AAC.....CF...BCF.EEB.F.
f: 0    g: 4    h: 0    .............AACF....CF...BCF.EEB...
f: 0    g: 4    h: 0    ..........F..AACF....CF...BC..EEB...
f: 0    g: 4    h: 0    ....F.....F...AAF....C....BC..EEBC..
f: 0    g: 4    h: 0    ............AA.......CF...BCF.EEBCF.
f: 0    g: 4    h: 0    ............AA..F....CF...BCF.EEBC..
f: 0    g: 4    h: 0    ..........F.AA..F....CF...BC..EEBC..
f: 0    g: 5    h: 0    .........C..AABCF...BCF.....F.....EE
f: 0    g: 5    h: 0    .........CF.AABCF...BCF...........EE
f: 0    g: 5    h: 0    .........C..AABCF...BCF.....F....EE.
f: 0    g: 5    h: 0    .........CF.AABCF...BCF..........EE.
f: 0    g: 5    h: 0    .........C..AABC....BCF.....F..EE.F.
f: 0    g: 5    h: 0    .........C..AABCF...BCF.....F..EE...
f: 0    g: 5    h: 0    .........CF.AABCF...BCF........EE...
f: 0    g: 5    h: 0    .........C..AABC....BCF.....F.EE..F.
f: 0    g: 5    h: 0    .........C..AABCF...BCF.....F.EE....
f: 0    g: 5    h: 0    .........CF.AABCF...BCF.......EE....
f: 0    g: 5    h: 0    ...C.....C..AABCF...B.F.....F.....EE
f: 0    g: 5    h: 0    ...C.....CF.AABCF...B.F...........EE
f: 0    g: 5    h: 0    ...C.....C..AABCF...B.F.....F....EE.
f: 0    g: 5    h: 0    ...C.....CF.AABCF...B.F..........EE.
f: 0    g: 5    h: 0    ...C.....C..AABC....B.F.....F..EE.F.
f: 0    g: 5    h: 0    ...C.....C..AABCF...B.F.....F..EE...
f: 0    g: 5    h: 0    ...C.....CF.AABCF...B.F........EE...
f: 0    g: 5    h: 0    ...C.....C..AABC....B.F.....F.EE..F.
f: 0    g: 5    h: 0    ...C.....C..AABCF...B.F.....F.EE....
f: 0    g: 5    h: 0    ...C.....CF.AABCF...B.F.......EE....
f: 0    g: 5    h: 0    ............AAB.F...BCF....CF....CEE
f: 0    g: 5    h: 0    ..........F.AAB.F...BCF....C.....CEE
f: 0    g: 5    h: 0    ............AAB.....BCF....CF..EECF.
f: 0    g: 5    h: 0    ............AAB.F...BCF....CF..EEC..
f: 0    g: 5    h: 0    ..........F.AAB.F...BCF....C...EEC..
f: 0    g: 5    h: 0    ............AAB.....BCF....CF.EE.CF.
f: 0    g: 5    h: 0    ............AAB.F...BCF....CF.EE.C..
f: 0    g: 5    h: 0    ..........F.AAB.F...BCF....C..EE.C..
f: 0    g: 5    h: 0    ..B.F...BCF..AACF....C............EE
f: 0    g: 5    h: 0    ..B.F...BCF..AACF....C...........EE.
f: 0    g: 5    h: 0    ..B.F...BCF..AACF....C.........EE...
f: 0    g: 5    h: 0    ..B.F...BCF..AACF....C........EE....
f: 0    g: 5    h: 0    ..B.....BC...AAC.....CF.....F...EEF.
f: 0    g: 5    h: 0    ..B.....BC...AACF....CF.....F...EE..
f: 0    g: 5    h: 0    ..B.....BCF..AACF....CF.........EE..
f: 0    g: 5    h: 0    ..BCF...BCF..AACF.................EE
f: 0    g: 5    h: 0    ..BCF...BCF..AACF................EE.
f: 0    g: 5    h: 0    ..BCF...BCF..AACF..............EE...
f: 0    g: 5    h: 0    ..BCF...BCF..AACF.............EE....
f: 0    g: 5    h: 0    ..BC....BC...AAC......F.....F...EEF.
f: 0    g: 5    h: 0    ..BC....BC...AACF.....F.....F...EE..
f: 0    g: 5    h: 0    ..BC....BCF..AACF.....F.........EE..
f: 0    g: 5    h: 0    ..B.F...B.F..AA.F....C.....C.....CEE
f: 0    g: 5    h: 0    ..B.....B....AACF....CF....CF.....EE
f: 0    g: 5    h: 0    ..B.....B.F..AACF....CF....C......EE
f: 0    g: 5    h: 0    ..B.....B....AACF....CF....CF....EE.
f: 0    g: 5    h: 0    ..B.....B.F..AACF....CF....C.....EE.
f: 0    g: 5    h: 0    ..B.F...B.F..AA.F....C.....C...EEC..
f: 0    g: 5    h: 0    ..B.....B....AAC.....CF....CF..EE.F.
f: 0    g: 5    h: 0    ..B.....B....AACF....CF....CF..EE...
f: 0    g: 5    h: 0    ..B.....B.F..AACF....CF....C...EE...
f: 0    g: 5    h: 0    ..B.F...B.F..AA.F....C.....C..EE.C..
f: 0    g: 5    h: 0    ..B.....B....AAC.....CF....CF.EE..F.
f: 0    g: 5    h: 0    ..B.....B....AACF....CF....CF.EE....
f: 0    g: 5    h: 0    ..B.....B.F..AACF....CF....C..EE....
f: 0    g: 5    h: 0    ..B.....BC..AA.CF....CF.....F.....EE
f: 0    g: 5    h: 0    ..B.....BCF.AA.CF....CF...........EE
f: 0    g: 5    h: 0    ..B.....BC..AA.CF....CF.....F....EE.
f: 0    g: 5    h: 0    ..B.....BCF.AA.CF....CF..........EE.
f: 0    g: 5    h: 0    ..B.....BC..AA.C.....CF.....F..EE.F.
f: 0    g: 5    h: 0    ..B.....BC..AA.CF....CF.....F..EE...
f: 0    g: 5    h: 0    ..B.....BCF.AA.CF....CF........EE...
f: 0    g: 5    h: 0    ..B.....BC..AA.C.....CF.....F.EE..F.
f: 0    g: 5    h: 0    ..B.....BC..AA.CF....CF.....F.EE....
f: 0    g: 5    h: 0    ..B.....BCF.AA.CF....CF.......EE....
f: 0    g: 5    h: 0    ..BC....BC..AA.CF.....F.....F.....EE
f: 0    g: 5    h: 0    ..BC....BCF.AA.CF.....F...........EE
f: 0    g: 5    h: 0    ..BC....BC..AA.CF.....F.....F....EE.
f: 0    g: 5    h: 0    ..BC....BCF.AA.CF.....F..........EE.
f: 0    g: 5    h: 0    ..BC....BC..AA.C......F.....F..EE.F.
f: 0    g: 5    h: 0    ..BC....BC..AA.CF.....F.....F..EE...
f: 0    g: 5    h: 0    ..BC....BCF.AA.CF.....F........EE...
f: 0    g: 5    h: 0    ..BC....BC..AA.C......F.....F.EE..F.
f: 0    g: 5    h: 0    ..BC....BC..AA.CF.....F.....F.EE....
f: 0    g: 5    h: 0    ..BC....BCF.AA.CF.....F.......EE....
f: 0    g: 5    h: 0    ..B.F...B.F...AAF....C.....C.....CEE
f: 0    g: 5    h: 0    ..B.....B...AA..F....CF....CF....CEE
f: 0    g: 5    h: 0    ..B.....B.F.AA..F....CF....C.....CEE
f: 0    g: 5    h: 0    ..B.F...B.F...AAF....C.....C...EEC..
f: 0    g: 5    h: 0    ..B.....B...AA.......CF....CF..EECF.
f: 0    g: 5    h: 0    ..B.....B...AA..F....CF....CF..EEC..
f: 0    g: 5    h: 0    ..B.....B.F.AA..F....CF....C...EEC..
f: 0    g: 5    h: 0    ..B.F...B.F...AAF....C.....C..EE.C..
f: 0    g: 5    h: 0    ..B.....B...AA.......CF....CF.EE.CF.
f: 0    g: 5    h: 0    ..B.....B...AA..F....CF....CF.EE.C..
f: 0    g: 5    h: 0    ..B.....B.F.AA..F....CF....C..EE.C..
f: 0    g: 5    h: 0    ...CF....CF..AACF...B.....B.......EE
f: 0    g: 5    h: 0    ...CF....CF..AACF...B.....B......EE.
f: 0    g: 5    h: 0    ...CF....CF..AACF...B.....B....EE...
f: 0    g: 5    h: 0    ...CF....CF..AACF...B.....B...EE....
f: 0    g: 5    h: 0    ...C.....C...AAC....B.F...B.F...EEF.
f: 0    g: 5    h: 0    ...C.....C...AACF...B.F...B.F...EE..
f: 0    g: 5    h: 0    ...C.....CF..AACF...B.F...B.....EE..
f: 0    g: 5    h: 0    ....F....CF..AACF....C....B.....B.EE
f: 0    g: 5    h: 0    ....F.....F..AA.F...BC....BC.....CEE
f: 0    g: 5    h: 0    ....F....CF..AACF...BC....B......EE.
f: 0    g: 5    h: 0    ....F....CF..AACF...BC....B....EE...
f: 0    g: 5    h: 0    ....F....CF..AACF...BC....B...EE....
f: 0    g: 5    h: 0    .........C...AACF...BCF...B.F.....EE
f: 0    g: 5    h: 0    .........CF..AACF...BCF...B.......EE
f: 0    g: 5    h: 0    ....F....CF..AACF....C....B.....BEE.
f: 0    g: 5    h: 0    .........C...AACF...BCF...B.F....EE.
f: 0    g: 5    h: 0    .........CF..AACF...BCF...B......EE.
f: 0    g: 5    h: 0    ....F.....F..AA.F...BC....BC...EEC..
f: 0    g: 5    h: 0    .........C...AAC....BCF...B.F..EE.F.
f: 0    g: 5    h: 0    .........C...AACF...BCF...B.F..EE...
f: 0    g: 5    h: 0    .........CF..AACF...BCF...B....EE...
f: 0    g: 5    h: 0    ....F....CF..AACF....C....B...EEB...
f: 0    g: 5    h: 0    ....F.....F..AA.F...BC....BC..EE.C..
f: 0    g: 5    h: 0    .........C...AAC....BCF...B.F.EE..F.
f: 0    g: 5    h: 0    .........C...AACF...BCF...B.F.EE....
f: 0    g: 5    h: 0    .........CF..AACF...BCF...B...EE....
f: 0    g: 5    h: 0    .........C...AACF...BCF...B.F...EE..
f: 0    g: 5    h: 0    .........CF..AACF...BCF...B.....EE..
f: 0    g: 5    h: 0    ...CF....CF..AACF.........B.....B.EE
f: 0    g: 5    h: 0    ...C.....C...AACF...B.F...B.F.....EE
f: 0    g: 5    h: 0    ...C.....CF..AACF...B.F...B.......EE
f: 0    g: 5    h: 0    ...CF....CF..AACF.........B.....BEE.
f: 0    g: 5    h: 0    ...C.....C...AACF...B.F...B.F....EE.
f: 0    g: 5    h: 0    ...C.....CF..AACF...B.F...B......EE.
f: 0    g: 5    h: 0    ...C.....C...AAC....B.F...B.F..EE.F.
f: 0    g: 5    h: 0    ...C.....C...AACF...B.F...B.F..EE...
f: 0    g: 5    h: 0    ...C.....CF..AACF...B.F...B....EE...
f: 0    g: 5    h: 0    ...CF....CF..AACF.........B...EEB...
f: 0    g: 5    h: 0    ...C.....C...AAC....B.F...B.F.EE..F.
f: 0    g: 5    h: 0    ...C.....C...AACF...B.F...B.F.EE....
f: 0    g: 5    h: 0    ...C.....CF..AACF...B.F...B...EE....
f: 0    g: 5    h: 0    ....F.....F..AA.F....C....BC....BCEE
f: 0    g: 5    h: 0    .............AACF....CF...BCF...B.EE
f: 0    g: 5    h: 0    ..........F..AACF....CF...BC....B.EE
f: 0    g: 5    h: 0    ....F.....F...AAF...BC....BC.....CEE
f: 0    g: 5    h: 0    .............AA.F...BCF...BCF....CEE
f: 0    g: 5    h: 0    ..........F..AA.F...BCF...BC.....CEE
f: 0    g: 5    h: 0    .............AACF...BCF...BCF....EE.
f: 0    g: 5    h: 0    ..........F..AACF...BCF...BC.....EE.
f: 0    g: 5    h: 0    .............AAC....BCF...BCF..EE.F.
f: 0    g: 5    h: 0    .............AACF...BCF...BCF..EE...
f: 0    g: 5    h: 0    ..........F..AACF...BCF...BC...EE...
f: 0    g: 5    h: 0    .............AAC....BCF...BCF.EE..F.
f: 0    g: 5    h: 0    .............AACF...BCF...BCF.EE....
f: 0    g: 5    h: 0    ..........F..AACF...BCF...BC..EE....
f: 0    g: 5    h: 0    ..........F..AACF...BCF...BC......EE
f: 0    g: 5    h: 0    .............AACF....CF...BCF...BEE.
f: 0    g: 5    h: 0    ..........F..AACF....CF...BC....BEE.
f: 0    g: 5    h: 0    ....F.....F...AAF...BC....BC...EEC..
f: 0    g: 5    h: 0    .............AA.....BCF...BCF..EECF.
f: 0    g: 5    h: 0    .............AA.F...BCF...BCF..EEC..
f: 0    g: 5    h: 0    ..........F..AA.F...BCF...BC...EEC..
f: 0    g: 5    h: 0    ....F.....F..AA.F....C....BC..EEBC..
f: 0    g: 5    h: 0    .............AAC.....CF...BCF.EEB.F.
f: 0    g: 5    h: 0    .............AACF....CF...BCF.EEB...
f: 0    g: 5    h: 0    ..........F..AACF....CF...BC..EEB...
f: 0    g: 5    h: 0    ....F.....F...AAF...BC....BC..EE.C..
f: 0    g: 5    h: 0    .............AA.....BCF...BCF.EE.CF.
f: 0    g: 5    h: 0    .............AA.F...BCF...BCF.EE.C..
f: 0    g: 5    h: 0    ..........F..AA.F...BCF...BC..EE.C..
f: 0    g: 5    h: 0    ...C.....C..AA.CF...B.F...B.F.....EE
f: 0    g: 5    h: 0    ...C.....CF.AA.CF...B.F...B.......EE
f: 0    g: 5    h: 0    ...C.....C..AA.CF...B.F...B.F....EE.
f: 0    g: 5    h: 0    ...C.....CF.AA.CF...B.F...B......EE.
f: 0    g: 5    h: 0    ...C.....C..AA.C....B.F...B.F..EE.F.
f: 0    g: 5    h: 0    ...C.....C..AA.CF...B.F...B.F..EE...
f: 0    g: 5    h: 0    ...C.....CF.AA.CF...B.F...B....EE...
f: 0    g: 5    h: 0    ...C.....C..AA.C....B.F...B.F.EE..F.
f: 0    g: 5    h: 0    ...C.....C..AA.CF...B.F...B.F.EE....
f: 0    g: 5    h: 0    ...C.....CF.AA.CF...B.F...B...EE....
f: 0    g: 5    h: 0    .........C..AA.CF....CF...B.F...B.EE
f: 0    g: 5    h: 0    .........CF.AA.CF....CF...B.....B.EE
f: 0    g: 5    h: 0    ............AA..F...BCF...BCF....CEE
f: 0    g: 5    h: 0    ..........F.AA..F...BCF...BC.....CEE
f: 0    g: 5    h: 0    .........C..AA.CF...BCF...B.F....EE.
f: 0    g: 5    h: 0    .........CF.AA.CF...BCF...B......EE.
f: 0    g: 5    h: 0    .........C..AA.C....BCF...B.F..EE.F.
f: 0    g: 5    h: 0    .........C..AA.CF...BCF...B.F..EE...
f: 0    g: 5    h: 0    .........CF.AA.CF...BCF...B....EE...
f: 0    g: 5    h: 0    .........C..AA.C....BCF...B.F.EE..F.
f: 0    g: 5    h: 0    .........C..AA.CF...BCF...B.F.EE....
f: 0    g: 5    h: 0    .........CF.AA.CF...BCF...B...EE....
f: 0    g: 5    h: 0    .........CF.AA.CF...BCF...B.......EE
f: 0    g: 5    h: 0    .........C..AA.CF....CF...B.F...BEE.
f: 0    g: 5    h: 0    .........CF.AA.CF....CF...B.....BEE.
f: 0    g: 5    h: 0    ............AA......BCF...BCF..EECF.
f: 0    g: 5    h: 0    ............AA..F...BCF...BCF..EEC..
f: 0    g: 5    h: 0    ..........F.AA..F...BCF...BC...EEC..
f: 0    g: 5    h: 0    .........C..AA.C.....CF...B.F.EEB.F.
f: 0    g: 5    h: 0    .........C..AA.CF....CF...B.F.EEB...
f: 0    g: 5    h: 0    .........CF.AA.CF....CF...B...EEB...
f: 0    g: 5    h: 0    ............AA......BCF...BCF.EE.CF.
f: 0    g: 5    h: 0    ............AA..F...BCF...BCF.EE.C..
f: 0    g: 5    h: 0    ..........F.AA..F...BCF...BC..EE.C..
f: 0    g: 5    h: 0    ...C.....C..AA.CF.....F...B.F...B.EE
f: 0    g: 5    h: 0    ...C.....CF.AA.CF.....F...B.....B.EE
f: 0    g: 5    h: 0    ...C.....C..AA.CF.....F...B.F...BEE.
f: 0    g: 5    h: 0    ...C.....CF.AA.CF.....F...B.....BEE.
f: 0    g: 5    h: 0    ...C.....C..AA.C......F...B.F.EEB.F.
f: 0    g: 5    h: 0    ...C.....C..AA.CF.....F...B.F.EEB...
f: 0    g: 5    h: 0    ...C.....CF.AA.CF.....F...B...EEB...
f: 0    g: 5    h: 0    ....F.....F...AAF....C....BC....BCEE
f: 0    g: 5    h: 0    ............AA..F....CF...BCF...BCEE
f: 0    g: 5    h: 0    ..........F.AA..F....CF...BC....BCEE
f: 0    g: 5    h: 0    ..............AAF...BCF...BCF....CEE
f: 0    g: 5    h: 0    ..........F...AAF...BCF...BC.....CEE
f: 0    g: 5    h: 0    ..............AA....BCF...BCF..EECF.
f: 0    g: 5    h: 0    ..............AAF...BCF...BCF..EEC..
f: 0    g: 5    h: 0    ..........F...AAF...BCF...BC...EEC..
f: 0    g: 5    h: 0    ................AA..BCF...BCF..EECF.