Initial board configuration: ....F...B.F.AABCF....C.....C....EE..

. . . . F .
. . B . F .
A A B C F .
. . . C . .
. . . C . .
. . E E . .

Car fuel available: B:100, A:100, C:100, E:100, F:100

Runtime: 1.219268798828125 seconds
Search path length: 801 states
Solution path length: 5 moves
Solution path: B  down 2; E  left 1; C  down 1; F  down 3; A right 4

B  down 2   98 ....F.....F.AA.CF...BC....BC....EE..
E  left 1   99 ....F.....F.AA.CF...BC....BC...EE...
C  down 1   99 ....F.....F.AA..F...BC....BC...EEC..
F  down 3   97 ............AA......BCF...BCF..EECF.
A right 4   96 ................AA..BCF...BCF..EECF.

. . . . . .
. . . . . .
. . . . A A
. . B C F .
. . B C F .
. E E C F .

