f: 0    g: 0    h: 0    BBBJCCH..J.KHAAJ.K..IDDLEEI..L....GG
f: 0    g: 1    h: 0    BBBJCCH..J.KHAAJ.K...DDLEEI..L..I.GG
f: 0    g: 1    h: 0    BBBJCC...J.KHAAJ.KH.IDDLEEI..L....GG
f: 0    g: 1    h: 0    BBBJCCH..J.KHAAJ.K..IDDLEEI..L...GG.
f: 0    g: 1    h: 0    BBBJCCH..J.KHAAJ.K..IDDLEEI..L..GG..
f: 0    g: 1    h: 0    BBBJCCH..J.KHAAJ.K..IDDLEEI..L.GG...
f: 0    g: 1    h: 0    BBBJCCH..J.KHAAJ.K..IDDLEEI..LGG....
f: 0    g: 2    h: 0    BBBJCC...J.KHAAJ.KH..DDLEEI..L..I.GG
f: 0    g: 2    h: 0    BBBJCCH..J.KHAAJ.K...DDLEEI..L..IGG.
f: 0    g: 2    h: 0    BBBJCCH..J.KHAAJ.K..DD.LEEI..L..I.GG
f: 0    g: 2    h: 0    BBBJCCH..J.KHAAJ.K.DD..LEEI..L..I.GG
f: 0    g: 2    h: 0    BBBJCCH..J.KHAAJ.KDD...LEEI..L..I.GG
f: 0    g: 2    h: 0    BBBJCC...J.KHAAJ.KH.IDDLEEI..L...GG.
f: 0    g: 2    h: 0    BBBJCC...J.KHAAJ.KH.IDDLEEI..L..GG..
f: 0    g: 2    h: 0    BBBJCC...J.KHAAJ.KH.IDDLEEI..L.GG...
f: 0    g: 2    h: 0    BBBJCC...J.KHAAJ.KH.IDDLEEI..LGG....
f: 0    g: 2    h: 0    BBBJCCH..J.KHAAJ.K..IDD.EEI..L...GGL
f: 0    g: 2    h: 0    BBBJCCH..J.KHAAJ.K..IDDLEEI..L..GG..
f: 0    g: 2    h: 0    BBBJCCH..J.KHAAJ.K..IDDLEEI..L.GG...
f: 0    g: 2    h: 0    BBBJCCH..J.KHAAJ.K..IDDLEEI..LGG....
f: 0    g: 2    h: 0    BBBJCCH..J.KHAAJ.K..IDD.EEI..L..GG.L
f: 0    g: 2    h: 0    BBBJCCH..J.KHAAJ.K..IDD.EEI..L.GG..L
f: 0    g: 2    h: 0    BBBJCCH..J.KHAAJ.K...DDLEEI..LGGI...
f: 0    g: 2    h: 0    BBBJCCH..J.KHAAJ.K..IDD.EEI..LGG...L
f: 0    g: 3    h: 0    BBBJCC...J.KHAAJ.KH..DDLEEI..L..IGG.
f: 0    g: 3    h: 0    BBBJCC...J.KHAAJ.KH.DD.LEEI..L..I.GG
f: 0    g: 3    h: 0    BBBJCC...J.KHAAJ.KHDD..LEEI..L..I.GG
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.K...DD.EEI..L..IGGL
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.K..DD.LEEI..L..IGG.
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.K.DD..LEEI..L..IGG.
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.KDD...LEEI..L..IGG.
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.K.DD..LEEI..L..I.GG
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.KDD...LEEI..L..I.GG
f: 0    g: 3    h: 0    BBB.CCH....KHAA..K.DDJ.LEEIJ.L..IJGG
f: 0    g: 3    h: 0    BBB.CCH....KHAAJ.K.DDJ.LEEIJ.L..I.GG
f: 0    g: 3    h: 0    BBB.CCH..J.KHAAJ.K.DDJ.LEEI..L..I.GG
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.KDDI..LEEI..L....GG
f: 0    g: 3    h: 0    BBB.CCH....KHAA..KDD.J.LEEIJ.L..IJGG
f: 0    g: 3    h: 0    BBB.CCH....KHAAJ.KDD.J.LEEIJ.L..I.GG
f: 0    g: 3    h: 0    BBB.CCH..J.KHAAJ.KDD.J.LEEI..L..I.GG
f: 0    g: 3    h: 0    BBBJCC...J.KHAAJ.KH.IDD.EEI..L...GGL
f: 0    g: 3    h: 0    BBBJCC...J.KHAAJ.KH.IDDLEEI..L..GG..
f: 0    g: 3    h: 0    BBBJCC...J.KHAAJ.KH.IDDLEEI..L.GG...
f: 0    g: 3    h: 0    BBBJCC...J.KHAAJ.KH.IDDLEEI..LGG....
f: 0    g: 3    h: 0    BBBJCC...J.KHAAJ.KH.IDD.EEI..L..GG.L
f: 0    g: 3    h: 0    BBBJCC...J.KHAAJ.KH.IDD.EEI..L.GG..L
f: 0    g: 3    h: 0    BBBJCC...J.KHAAJ.KH..DDLEEI..LGGI...
f: 0    g: 3    h: 0    BBBJCC...J.KHAAJ.KH.IDD.EEI..LGG...L
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.K..IDD.EEI..L..GG.L
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.K..IDD.EEI..L.GG..L
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.K..IDD.EEI..LGG...L
f: 0    g: 3    h: 0    BBBJCCH..J..HAAJ.K..IDDKEEI..L...GGL
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.K..I.DDEEI..L...GGL
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.K...DDLEEI..LGGI...
f: 0    g: 3    h: 0    BBBJCCH..J..HAAJ.K..IDDKEEI..L..GG.L
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.K..I.DDEEI..L..GG.L
f: 0    g: 3    h: 0    BBBJCCH..J..HAAJ.K..IDDKEEI..L.GG..L
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.K..I.DDEEI..L.GG..L
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.K...DD.EEI..LGGI..L
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.K..DD.LEEI..LGGI...
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.K.DD..LEEI..LGGI...
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.KDD...LEEI..LGGI...
f: 0    g: 3    h: 0    BBBJCCH..J..HAAJ.K..IDDKEEI..LGG...L
f: 0    g: 3    h: 0    BBBJCCH..J.KHAAJ.K..I.DDEEI..LGG...L
f: 0    g: 4    h: 0    BBBJCC...J.KHAAJ.KH..DD.EEI..L..IGGL
f: 0    g: 4    h: 0    BBBJCC...J.KHAAJ.KH.DD.LEEI..L..IGG.
f: 0    g: 4    h: 0    BBBJCC...J.KHAAJ.KHDD..LEEI..L..IGG.
f: 0    g: 4    h: 0    BBBJCC...J.KHAAJ.KHDD..LEEI..L..I.GG
f: 0    g: 4    h: 0    BBB.CC.....KHAA..KHDDJ.LEEIJ.L..IJGG
f: 0    g: 4    h: 0    BBB.CC.....KHAAJ.KHDDJ.LEEIJ.L..I.GG
f: 0    g: 4    h: 0    BBB.CC...J.KHAAJ.KHDDJ.LEEI..L..I.GG
f: 0    g: 4    h: 0    BBBJCCH..J..HAAJ.K...DDKEEI..L..IGGL
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.K....DDEEI..L..IGGL
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.K..DD..EEI..L..IGGL
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.K.DD...EEI..L..IGGL
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.KDD....EEI..L..IGGL
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.K.DD..LEEI..L..IGG.
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.KDD...LEEI..L..IGG.
f: 0    g: 4    h: 0    BBB.CCH....KHAAJ.K.DDJ.LEEIJ.L..IGG.
f: 0    g: 4    h: 0    BBB.CCH..J.KHAAJ.K.DDJ.LEEI..L..IGG.
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.KDDI..LEEI..L...GG.
f: 0    g: 4    h: 0    BBB.CCH....KHAAJ.KDD.J.LEEIJ.L..IGG.
f: 0    g: 4    h: 0    BBB.CCH..J.KHAAJ.KDD.J.LEEI..L..IGG.
f: 0    g: 4    h: 0    BBB.CCH....KHAA..K.DDJ.LEEIJ.L..IJGG
f: 0    g: 4    h: 0    BBB.CCH....KHAAJ.K.DDJ.LEEIJ.L..I.GG
f: 0    g: 4    h: 0    BBB.CCH..J.KHAAJ.K.DDJ.LEEI..L..I.GG
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.KDDI..LEEI..L....GG
f: 0    g: 4    h: 0    BBB.CCH....KHAA..KDD.J.LEEIJ.L..IJGG
f: 0    g: 4    h: 0    BBB.CCH....KHAAJ.KDD.J.LEEIJ.L..I.GG
f: 0    g: 4    h: 0    BBB.CCH..J.KHAAJ.KDD.J.LEEI..L..I.GG
f: 0    g: 4    h: 0    .BBBCCH....KHAA..K.DDJ.LEEIJ.L..IJGG
f: 0    g: 4    h: 0    BBB.CCH....KH..AAK.DDJ.LEEIJ.L..IJGG
f: 0    g: 4    h: 0    BBB.CCH....KH.AA.K.DDJ.LEEIJ.L..IJGG
f: 0    g: 4    h: 0    BBBCC.H....KHAA..K.DDJ.LEEIJ.L..IJGG
f: 0    g: 4    h: 0    .BBBCCH....KHAAJ.K.DDJ.LEEIJ.L..I.GG
f: 0    g: 4    h: 0    BBBCC.H....KHAAJ.K.DDJ.LEEIJ.L..I.GG
f: 0    g: 4    h: 0    .BBBCCH..J.KHAAJ.K.DDJ.LEEI..L..I.GG
f: 0    g: 4    h: 0    BBBCC.H..J.KHAAJ.K.DDJ.LEEI..L..I.GG
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.KDDI..LEEI..L..GG..
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.KDDI..LEEI..L.GG...
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.KDDI..LEEI..LGG....
f: 0    g: 4    h: 0    BBB.CCH....KHAA..KDDIJ.LEEIJ.L...JGG
f: 0    g: 4    h: 0    BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L....GG
f: 0    g: 4    h: 0    BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L....GG
f: 0    g: 4    h: 0    .BBBCCH....KHAA..KDD.J.LEEIJ.L..IJGG
f: 0    g: 4    h: 0    BBB.CCH....KH..AAKDD.J.LEEIJ.L..IJGG
f: 0    g: 4    h: 0    BBB.CCH....KH.AA.KDD.J.LEEIJ.L..IJGG
f: 0    g: 4    h: 0    BBBCC.H....KHAA..KDD.J.LEEIJ.L..IJGG
f: 0    g: 4    h: 0    .BBBCCH....KHAAJ.KDD.J.LEEIJ.L..I.GG
f: 0    g: 4    h: 0    BBBCC.H....KHAAJ.KDD.J.LEEIJ.L..I.GG
f: 0    g: 4    h: 0    .BBBCCH..J.KHAAJ.KDD.J.LEEI..L..I.GG
f: 0    g: 4    h: 0    BBBCC.H..J.KHAAJ.KDD.J.LEEI..L..I.GG
f: 0    g: 4    h: 0    BBBJCC...J.KHAAJ.KH.IDD.EEI..L..GG.L
f: 0    g: 4    h: 0    BBBJCC...J.KHAAJ.KH.IDD.EEI..L.GG..L
f: 0    g: 4    h: 0    BBBJCC...J.KHAAJ.KH.IDD.EEI..LGG...L
f: 0    g: 4    h: 0    BBBJCC...J..HAAJ.KH.IDDKEEI..L...GGL
f: 0    g: 4    h: 0    BBBJCC...J.KHAAJ.KH.I.DDEEI..L...GGL
f: 0    g: 4    h: 0    BBBJCC...J.KHAAJ.KH..DDLEEI..LGGI...
f: 0    g: 4    h: 0    BBBJCC...J..HAAJ.KH.IDDKEEI..L..GG.L
f: 0    g: 4    h: 0    BBBJCC...J.KHAAJ.KH.I.DDEEI..L..GG.L
f: 0    g: 4    h: 0    BBBJCC...J..HAAJ.KH.IDDKEEI..L.GG..L
f: 0    g: 4    h: 0    BBBJCC...J.KHAAJ.KH.I.DDEEI..L.GG..L
f: 0    g: 4    h: 0    BBBJCC...J.KHAAJ.KH..DD.EEI..LGGI..L
f: 0    g: 4    h: 0    BBBJCC...J.KHAAJ.KH.DD.LEEI..LGGI...
f: 0    g: 4    h: 0    BBBJCC...J.KHAAJ.KHDD..LEEI..LGGI...
f: 0    g: 4    h: 0    BBBJCC...J..HAAJ.KH.IDDKEEI..LGG...L
f: 0    g: 4    h: 0    BBBJCC...J.KHAAJ.KH.I.DDEEI..LGG...L
f: 0    g: 4    h: 0    BBBJCCH..J..HAAJ.K..IDDKEEI..L..GG.L
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.K..I.DDEEI..L..GG.L
f: 0    g: 4    h: 0    BBBJCCH..J..HAAJ.K..IDDKEEI..L.GG..L
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.K..I.DDEEI..L.GG..L
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.K...DD.EEI..LGGI..L
f: 0    g: 4    h: 0    BBBJCCH..J..HAAJ.K..IDDKEEI..LGG...L
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.K..I.DDEEI..LGG...L
f: 0    g: 4    h: 0    BBB.CCH....KHAAJ.K..IJDDEEIJ.L...GGL
f: 0    g: 4    h: 0    BBB.CCH..J.KHAAJ.K..IJDDEEI..L...GGL
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.K..DD.LEEI..LGGI...
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.K.DD..LEEI..LGGI...
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.KDD...LEEI..LGGI...
f: 0    g: 4    h: 0    BBB.CCH....KHAAJ.K..IJDDEEIJ.L..GG.L
f: 0    g: 4    h: 0    BBB.CCH..J.KHAAJ.K..IJDDEEI..L..GG.L
f: 0    g: 4    h: 0    BBB.CCH....KHAA..K..IJDDEEIJ.L.GGJ.L
f: 0    g: 4    h: 0    BBB.CCH....KHAAJ.K..IJDDEEIJ.L.GG..L
f: 0    g: 4    h: 0    BBB.CCH..J.KHAAJ.K..IJDDEEI..L.GG..L
f: 0    g: 4    h: 0    BBBJCCH..J..HAAJ.K...DDKEEI..LGGI..L
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.K....DDEEI..LGGI..L
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.K..DD..EEI..LGGI..L
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.K.DD...EEI..LGGI..L
f: 0    g: 4    h: 0    BBBJCCH..J.KHAAJ.KDD....EEI..LGGI..L
f: 0    g: 4    h: 0    BBB.CCH....KHAA..K.DDJ.LEEIJ.LGGIJ..
f: 0    g: 4    h: 0    BBB.CCH....KHAAJ.K.DDJ.LEEIJ.LGGI...
f: 0    g: 4    h: 0    BBB.CCH..J.KHAAJ.K.DDJ.LEEI..LGGI...
f: 0    g: 4    h: 0    BBB.CCH....KHAA..KDD.J.LEEIJ.LGGIJ..
f: 0    g: 4    h: 0    BBB.CCH....KHAAJ.KDD.J.LEEIJ.LGGI...
f: 0    g: 4    h: 0    BBB.CCH..J.KHAAJ.KDD.J.LEEI..LGGI...
f: 0    g: 4    h: 0    BBB.CCH....KHAA..K..IJDDEEIJ.LGG.J.L
f: 0    g: 4    h: 0    BBB.CCH....KHAAJ.K..IJDDEEIJ.LGG...L
f: 0    g: 4    h: 0    BBB.CCH..J.KHAAJ.K..IJDDEEI..LGG...L
f: 0    g: 5    h: 0    BBBJCC...J..HAAJ.KH..DDKEEI..L..IGGL
f: 0    g: 5    h: 0    BBBJCC...J.KHAAJ.KH...DDEEI..L..IGGL
f: 0    g: 5    h: 0    BBBJCC...J.KHAAJ.KH.DD..EEI..L..IGGL
f: 0    g: 5    h: 0    BBBJCC...J.KHAAJ.KHDD...EEI..L..IGGL
f: 0    g: 5    h: 0    BBBJCC...J.KHAAJ.KHDD..LEEI..L..IGG.
f: 0    g: 5    h: 0    BBB.CC.....KHAAJ.KHDDJ.LEEIJ.L..IGG.
f: 0    g: 5    h: 0    BBB.CC...J.KHAAJ.KHDDJ.LEEI..L..IGG.
f: 0    g: 5    h: 0    BBB.CC.....KHAA..KHDDJ.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    BBB.CC.....KHAAJ.KHDDJ.LEEIJ.L..I.GG
f: 0    g: 5    h: 0    BBB.CC...J.KHAAJ.KHDDJ.LEEI..L..I.GG
f: 0    g: 5    h: 0    .BBBCC.....KHAA..KHDDJ.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    BBB.CC.....KH..AAKHDDJ.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    BBB.CC.....KH.AA.KHDDJ.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    BBBCC......KHAA..KHDDJ.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    .BBBCC.....KHAAJ.KHDDJ.LEEIJ.L..I.GG
f: 0    g: 5    h: 0    BBBCC......KHAAJ.KHDDJ.LEEIJ.L..I.GG
f: 0    g: 5    h: 0    .BBBCC...J.KHAAJ.KHDDJ.LEEI..L..I.GG
f: 0    g: 5    h: 0    BBBCC....J.KHAAJ.KHDDJ.LEEI..L..I.GG
f: 0    g: 5    h: 0    BBBJCCH..J..HAAJ.K..DD.KEEI..L..IGGL
f: 0    g: 5    h: 0    BBBJCCH..J..HAAJ.K.DD..KEEI..L..IGGL
f: 0    g: 5    h: 0    BBBJCCH..J..HAAJ.KDD...KEEI..L..IGGL
f: 0    g: 5    h: 0    BBBJCCH..J.KHAAJ.K..DD..EEI..L..IGGL
f: 0    g: 5    h: 0    BBBJCCH..J.KHAAJ.K.DD...EEI..L..IGGL
f: 0    g: 5    h: 0    BBBJCCH..J.KHAAJ.KDD....EEI..L..IGGL
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.K...JDDEEIJ.L..IGGL
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.K...JDDEEI..L..IGGL
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.K.DDJ..EEIJ.L..IGGL
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.K.DDJ..EEI..L..IGGL
f: 0    g: 5    h: 0    BBBJCCH..J.KHAAJ.KDDI...EEI..L...GGL
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.KDD.J..EEIJ.L..IGGL
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.KDD.J..EEI..L..IGGL
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.K.DDJ.LEEIJ.L..IGG.
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.K.DDJ.LEEI..L..IGG.
f: 0    g: 5    h: 0    BBBJCCH..J.KHAAJ.KDDI..LEEI..L...GG.
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.KDD.J.LEEIJ.L..IGG.
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.KDD.J.LEEI..L..IGG.
f: 0    g: 5    h: 0    .BBBCCH....KHAAJ.K.DDJ.LEEIJ.L..IGG.
f: 0    g: 5    h: 0    BBBCC.H....KHAAJ.K.DDJ.LEEIJ.L..IGG.
f: 0    g: 5    h: 0    .BBBCCH..J.KHAAJ.K.DDJ.LEEI..L..IGG.
f: 0    g: 5    h: 0    BBBCC.H..J.KHAAJ.K.DDJ.LEEI..L..IGG.
f: 0    g: 5    h: 0    BBBJCCH..J.KHAAJ.KDDI..LEEI..L..GG..
f: 0    g: 5    h: 0    BBBJCCH..J.KHAAJ.KDDI..LEEI..L.GG...
f: 0    g: 5    h: 0    BBBJCCH..J.KHAAJ.KDDI..LEEI..LGG....
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L...GG.
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L...GG.
f: 0    g: 5    h: 0    .BBBCCH....KHAAJ.KDD.J.LEEIJ.L..IGG.
f: 0    g: 5    h: 0    BBBCC.H....KHAAJ.KDD.J.LEEIJ.L..IGG.
f: 0    g: 5    h: 0    .BBBCCH..J.KHAAJ.KDD.J.LEEI..L..IGG.
f: 0    g: 5    h: 0    BBBCC.H..J.KHAAJ.KDD.J.LEEI..L..IGG.
f: 0    g: 5    h: 0    .BBBCCH....KHAA..K.DDJ.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    BBB.CCH....KH..AAK.DDJ.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    BBB.CCH....KH.AA.K.DDJ.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    BBBCC.H....KHAA..K.DDJ.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    .BBBCCH....KHAAJ.K.DDJ.LEEIJ.L..I.GG
f: 0    g: 5    h: 0    BBBCC.H....KHAAJ.K.DDJ.LEEIJ.L..I.GG
f: 0    g: 5    h: 0    .BBBCCH..J.KHAAJ.K.DDJ.LEEI..L..I.GG
f: 0    g: 5    h: 0    BBBCC.H..J.KHAAJ.K.DDJ.LEEI..L..I.GG
f: 0    g: 5    h: 0    BBB.CCH....KHAA..KDDIJ.LEEIJ.L...JGG
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L....GG
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L....GG
f: 0    g: 5    h: 0    .BBBCCH....KHAA..KDD.J.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    BBB.CCH....KH..AAKDD.J.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    BBB.CCH....KH.AA.KDD.J.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    BBBCC.H....KHAA..KDD.J.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    .BBBCCH....KHAAJ.KDD.J.LEEIJ.L..I.GG
f: 0    g: 5    h: 0    BBBCC.H....KHAAJ.KDD.J.LEEIJ.L..I.GG
f: 0    g: 5    h: 0    .BBBCCH..J.KHAAJ.KDD.J.LEEI..L..I.GG
f: 0    g: 5    h: 0    BBBCC.H..J.KHAAJ.KDD.J.LEEI..L..I.GG
f: 0    g: 5    h: 0    HBBBCCH....K.AA..K.DDJ.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    .BBBCCH....KH..AAK.DDJ.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    .BBBCCH....KH.AA.K.DDJ.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    BBBCC.H....KH..AAK.DDJ.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    BBBCC.H....KH.AA.K.DDJ.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    BBBCCKH....KHAA....DDJ.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    HBBBCCH....K.AAJ.K.DDJ.LEEIJ.L..I.GG
f: 0    g: 5    h: 0    BBBCCKH....KHAAJ...DDJ.LEEIJ.L..I.GG
f: 0    g: 5    h: 0    HBBBCCH..J.K.AAJ.K.DDJ.LEEI..L..I.GG
f: 0    g: 5    h: 0    BBBCCKH..J.KHAAJ...DDJ.LEEI..L..I.GG
f: 0    g: 5    h: 0    BBBJCCH..J.KHAAJ.KDDI...EEI..L..GG.L
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L..GG..
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L..GG..
f: 0    g: 5    h: 0    BBBJCCH..J.KHAAJ.KDDI...EEI..L.GG..L
f: 0    g: 5    h: 0    BBB.CCH....KHAA..KDDIJ.LEEIJ.L.GGJ..
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L.GG...
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L.GG...
f: 0    g: 5    h: 0    BBBJCCH..J.KHAAJ.KDDI...EEI..LGG...L
f: 0    g: 5    h: 0    BBB.CCH....KHAA..KDDIJ.LEEIJ.LGG.J..
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.KDDIJ.LEEIJ.LGG....
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.KDDIJ.LEEI..LGG....
f: 0    g: 5    h: 0    .BBBCCH....KHAA..KDDIJ.LEEIJ.L...JGG
f: 0    g: 5    h: 0    BBB.CCH....KH..AAKDDIJ.LEEIJ.L...JGG
f: 0    g: 5    h: 0    BBB.CCH....KH.AA.KDDIJ.LEEIJ.L...JGG
f: 0    g: 5    h: 0    BBBCC.H....KHAA..KDDIJ.LEEIJ.L...JGG
f: 0    g: 5    h: 0    .BBBCCH....KHAAJ.KDDIJ.LEEIJ.L....GG
f: 0    g: 5    h: 0    BBBCC.H....KHAAJ.KDDIJ.LEEIJ.L....GG
f: 0    g: 5    h: 0    .BBBCCH..J.KHAAJ.KDDIJ.LEEI..L....GG
f: 0    g: 5    h: 0    BBBCC.H..J.KHAAJ.KDDIJ.LEEI..L....GG
f: 0    g: 5    h: 0    HBBBCCH....K.AA..KDD.J.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    .BBBCCH....KH..AAKDD.J.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    .BBBCCH....KH.AA.KDD.J.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    BBB.CCH....KH.IAAKDDIJ.LEE.J.L...JGG
f: 0    g: 5    h: 0    BBB.CCH.I..KH.IAAKDD.J.LEE.J.L...JGG
f: 0    g: 5    h: 0    BBBCC.H....KH..AAKDD.J.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    BBBCC.H....KH.AA.KDD.J.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    BBBCCKH....KHAA...DD.J.LEEIJ.L..IJGG
f: 0    g: 5    h: 0    HBBBCCH....K.AAJ.KDD.J.LEEIJ.L..I.GG
f: 0    g: 5    h: 0    BBBCCKH....KHAAJ..DD.J.LEEIJ.L..I.GG
f: 0    g: 5    h: 0    HBBBCCH..J.K.AAJ.KDD.J.LEEI..L..I.GG
f: 0    g: 5    h: 0    BBBCCKH..J.KHAAJ..DD.J.LEEI..L..I.GG
f: 0    g: 5    h: 0    BBBJCC...J..HAAJ.KH.IDDKEEI..L..GG.L
f: 0    g: 5    h: 0    BBBJCC...J.KHAAJ.KH.I.DDEEI..L..GG.L
f: 0    g: 5    h: 0    BBBJCC...J..HAAJ.KH.IDDKEEI..L.GG..L
f: 0    g: 5    h: 0    BBBJCC...J.KHAAJ.KH.I.DDEEI..L.GG..L
f: 0    g: 5    h: 0    BBBJCC...J.KHAAJ.KH..DD.EEI..LGGI..L
f: 0    g: 5    h: 0    BBBJCC...J..HAAJ.KH.IDDKEEI..LGG...L
f: 0    g: 5    h: 0    BBBJCC...J.KHAAJ.KH.I.DDEEI..LGG...L
f: 0    g: 5    h: 0    BBB.CC.....KHAAJ.KH.IJDDEEIJ.L...GGL
f: 0    g: 5    h: 0    BBB.CC...J.KHAAJ.KH.IJDDEEI..L...GGL
f: 0    g: 5    h: 0    BBBJCC...J.KHAAJ.KH.DD.LEEI..LGGI...
f: 0    g: 5    h: 0    BBBJCC...J.KHAAJ.KHDD..LEEI..LGGI...
f: 0    g: 5    h: 0    BBB.CC.....KHAAJ.KH.IJDDEEIJ.L..GG.L
f: 0    g: 5    h: 0    BBB.CC...J.KHAAJ.KH.IJDDEEI..L..GG.L
f: 0    g: 5    h: 0    BBB.CC.....KHAA..KH.IJDDEEIJ.L.GGJ.L
f: 0    g: 5    h: 0    BBB.CC.....KHAAJ.KH.IJDDEEIJ.L.GG..L
f: 0    g: 5    h: 0    BBB.CC...J.KHAAJ.KH.IJDDEEI..L.GG..L
f: 0    g: 5    h: 0    BBBJCC...J..HAAJ.KH..DDKEEI..LGGI..L
f: 0    g: 5    h: 0    BBBJCC...J.KHAAJ.KH...DDEEI..LGGI..L
f: 0    g: 5    h: 0    BBBJCC...J.KHAAJ.KH.DD..EEI..LGGI..L
f: 0    g: 5    h: 0    BBBJCC...J.KHAAJ.KHDD...EEI..LGGI..L
f: 0    g: 5    h: 0    BBB.CC.....KHAA..KHDDJ.LEEIJ.LGGIJ..
f: 0    g: 5    h: 0    BBB.CC.....KHAAJ.KHDDJ.LEEIJ.LGGI...
f: 0    g: 5    h: 0    BBB.CC...J.KHAAJ.KHDDJ.LEEI..LGGI...
f: 0    g: 5    h: 0    BBB.CC.....KHAA..KH.IJDDEEIJ.LGG.J.L
f: 0    g: 5    h: 0    BBB.CC.....KHAAJ.KH.IJDDEEIJ.LGG...L
f: 0    g: 5    h: 0    BBB.CC...J.KHAAJ.KH.IJDDEEI..LGG...L
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.K..IJDDEEIJ.L..GG.L
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.K..IJDDEEI..L..GG.L
f: 0    g: 5    h: 0    BBB.CCH....KHAA..K..IJDDEEIJ.L.GGJ.L
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.K..IJDDEEIJ.L.GG..L
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.K..IJDDEEI..L.GG..L
f: 0    g: 5    h: 0    BBBJCCH..J..HAAJ.K...DDKEEI..LGGI..L
f: 0    g: 5    h: 0    BBBJCCH..J.KHAAJ.K....DDEEI..LGGI..L
f: 0    g: 5    h: 0    BBBJCCH..J.KHAAJ.K..DD..EEI..LGGI..L
f: 0    g: 5    h: 0    BBBJCCH..J.KHAAJ.K.DD...EEI..LGGI..L
f: 0    g: 5    h: 0    BBBJCCH..J.KHAAJ.KDD....EEI..LGGI..L
f: 0    g: 5    h: 0    BBB.CCH....KHAA..K..IJDDEEIJ.LGG.J.L
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.K..IJDDEEIJ.LGG...L
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.K..IJDDEEI..LGG...L
f: 0    g: 5    h: 0    .BBBCCH....KHAAJ.K..IJDDEEIJ.L...GGL
f: 0    g: 5    h: 0    BBBCC.H....KHAAJ.K..IJDDEEIJ.L...GGL
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.K..IJDDEEI..L...GGL
f: 0    g: 5    h: 0    .BBBCCH..J.KHAAJ.K..IJDDEEI..L...GGL
f: 0    g: 5    h: 0    BBBCC.H..J.KHAAJ.K..IJDDEEI..L...GGL
f: 0    g: 5    h: 0    BBB.CCH....KHAA..K.DDJ.LEEIJ.LGGIJ..
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.K.DDJ.LEEIJ.LGGI...
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.K.DDJ.LEEI..LGGI...
f: 0    g: 5    h: 0    BBB.CCH....KHAA..KDD.J.LEEIJ.LGGIJ..
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.KDD.J.LEEIJ.LGGI...
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.KDD.J.LEEI..LGGI...
f: 0    g: 5    h: 0    .BBBCCH....KHAAJ.K..IJDDEEIJ.L..GG.L
f: 0    g: 5    h: 0    BBBCC.H....KHAAJ.K..IJDDEEIJ.L..GG.L
f: 0    g: 5    h: 0    .BBBCCH..J.KHAAJ.K..IJDDEEI..L..GG.L
f: 0    g: 5    h: 0    BBBCC.H..J.KHAAJ.K..IJDDEEI..L..GG.L
f: 0    g: 5    h: 0    .BBBCCH....KHAA..K..IJDDEEIJ.L.GGJ.L
f: 0    g: 5    h: 0    BBB.CCH....KH..AAK..IJDDEEIJ.L.GGJ.L
f: 0    g: 5    h: 0    BBB.CCH....KH.AA.K..IJDDEEIJ.L.GGJ.L
f: 0    g: 5    h: 0    BBBCC.H....KHAA..K..IJDDEEIJ.L.GGJ.L
f: 0    g: 5    h: 0    .BBBCCH....KHAAJ.K..IJDDEEIJ.L.GG..L
f: 0    g: 5    h: 0    BBBCC.H....KHAAJ.K..IJDDEEIJ.L.GG..L
f: 0    g: 5    h: 0    .BBBCCH..J.KHAAJ.K..IJDDEEI..L.GG..L
f: 0    g: 5    h: 0    BBBCC.H..J.KHAAJ.K..IJDDEEI..L.GG..L
f: 0    g: 5    h: 0    BBBJCCH..J..HAAJ.K..DD.KEEI..LGGI..L
f: 0    g: 5    h: 0    BBBJCCH..J..HAAJ.K.DD..KEEI..LGGI..L
f: 0    g: 5    h: 0    BBBJCCH..J..HAAJ.KDD...KEEI..LGGI..L
f: 0    g: 5    h: 0    BBB.CCH....KHAA..K...JDDEEIJ.LGGIJ.L
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.K...JDDEEIJ.LGGI..L
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.K...JDDEEI..LGGI..L
f: 0    g: 5    h: 0    BBB.CCH....KHAA..K.DDJ..EEIJ.LGGIJ.L
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.K.DDJ..EEIJ.LGGI..L
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.K.DDJ..EEI..LGGI..L
f: 0    g: 5    h: 0    BBB.CCH....KHAA..KDD.J..EEIJ.LGGIJ.L
f: 0    g: 5    h: 0    BBB.CCH....KHAAJ.KDD.J..EEIJ.LGGI..L
f: 0    g: 5    h: 0    BBB.CCH..J.KHAAJ.KDD.J..EEI..LGGI..L
f: 0    g: 5    h: 0    .BBBCCH....KHAA..K.DDJ.LEEIJ.LGGIJ..
f: 0    g: 5    h: 0    BBB.CCH....KH..AAK.DDJ.LEEIJ.LGGIJ..
f: 0    g: 5    h: 0    BBB.CCH....KH.AA.K.DDJ.LEEIJ.LGGIJ..
f: 0    g: 5    h: 0    BBBCC.H....KHAA..K.DDJ.LEEIJ.LGGIJ..
f: 0    g: 5    h: 0    .BBBCCH....KHAAJ.K.DDJ.LEEIJ.LGGI...
f: 0    g: 5    h: 0    BBBCC.H....KHAAJ.K.DDJ.LEEIJ.LGGI...
f: 0    g: 5    h: 0    .BBBCCH..J.KHAAJ.K.DDJ.LEEI..LGGI...
f: 0    g: 5    h: 0    BBBCC.H..J.KHAAJ.K.DDJ.LEEI..LGGI...
f: 0    g: 5    h: 0    .BBBCCH....KHAA..KDD.J.LEEIJ.LGGIJ..
f: 0    g: 5    h: 0    BBB.CCH....KH..AAKDD.J.LEEIJ.LGGIJ..
f: 0    g: 5    h: 0    BBB.CCH....KH.AA.KDD.J.LEEIJ.LGGIJ..
f: 0    g: 5    h: 0    BBBCC.H....KHAA..KDD.J.LEEIJ.LGGIJ..
f: 0    g: 5    h: 0    .BBBCCH....KHAAJ.KDD.J.LEEIJ.LGGI...
f: 0    g: 5    h: 0    BBBCC.H....KHAAJ.KDD.J.LEEIJ.LGGI...
f: 0    g: 5    h: 0    .BBBCCH..J.KHAAJ.KDD.J.LEEI..LGGI...
f: 0    g: 5    h: 0    BBBCC.H..J.KHAAJ.KDD.J.LEEI..LGGI...
f: 0    g: 5    h: 0    .BBBCCH....KHAA..K..IJDDEEIJ.LGG.J.L
f: 0    g: 5    h: 0    BBB.CCH....KH..AAK..IJDDEEIJ.LGG.J.L
f: 0    g: 5    h: 0    BBB.CCH....KH.AA.K..IJDDEEIJ.LGG.J.L
f: 0    g: 5    h: 0    BBBCC.H....KHAA..K..IJDDEEIJ.LGG.J.L
f: 0    g: 5    h: 0    .BBBCCH....KHAAJ.K..IJDDEEIJ.LGG...L
f: 0    g: 5    h: 0    BBBCC.H....KHAAJ.K..IJDDEEIJ.LGG...L
f: 0    g: 5    h: 0    .BBBCCH..J.KHAAJ.K..IJDDEEI..LGG...L
f: 0    g: 5    h: 0    BBBCC.H..J.KHAAJ.K..IJDDEEI..LGG...L
f: 0    g: 6    h: 0    BBBJCC...J..HAAJ.KH.DD.KEEI..L..IGGL
f: 0    g: 6    h: 0    BBBJCC...J..HAAJ.KHDD..KEEI..L..IGGL
f: 0    g: 6    h: 0    BBBJCC...J.KHAAJ.KH.DD..EEI..L..IGGL
f: 0    g: 6    h: 0    BBBJCC...J.KHAAJ.KHDD...EEI..L..IGGL
f: 0    g: 6    h: 0    BBB.CC.....KHAAJ.KH..JDDEEIJ.L..IGGL
f: 0    g: 6    h: 0    BBB.CC...J.KHAAJ.KH..JDDEEI..L..IGGL
f: 0    g: 6    h: 0    BBB.CC.....KHAAJ.KHDDJ..EEIJ.L..IGGL
f: 0    g: 6    h: 0    BBB.CC...J.KHAAJ.KHDDJ..EEI..L..IGGL
f: 0    g: 6    h: 0    BBB.CC.....KHAAJ.KHDDJ.LEEIJ.L..IGG.
f: 0    g: 6    h: 0    BBB.CC...J.KHAAJ.KHDDJ.LEEI..L..IGG.
f: 0    g: 6    h: 0    .BBBCC.....KHAAJ.KHDDJ.LEEIJ.L..IGG.
f: 0    g: 6    h: 0    BBBCC......KHAAJ.KHDDJ.LEEIJ.L..IGG.
f: 0    g: 6    h: 0    .BBBCC...J.KHAAJ.KHDDJ.LEEI..L..IGG.
f: 0    g: 6    h: 0    BBBCC....J.KHAAJ.KHDDJ.LEEI..L..IGG.
f: 0    g: 6    h: 0    .BBBCC.....KHAA..KHDDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    BBB.CC.....KH..AAKHDDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    BBB.CC.....KH.AA.KHDDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    BBBCC......KHAA..KHDDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    .BBBCC.....KHAAJ.KHDDJ.LEEIJ.L..I.GG
f: 0    g: 6    h: 0    BBBCC......KHAAJ.KHDDJ.LEEIJ.L..I.GG
f: 0    g: 6    h: 0    .BBBCC...J.KHAAJ.KHDDJ.LEEI..L..I.GG
f: 0    g: 6    h: 0    BBBCC....J.KHAAJ.KHDDJ.LEEI..L..I.GG
f: 0    g: 6    h: 0    HBBBCCH....K.AA..K.DDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    .BBBCC.....KH..AAKHDDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    .BBBCC.....KH.AA.KHDDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    BBBCC......KH..AAKHDDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    BBBCC......KH.AA.KHDDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    BBBCCK.....KHAA...HDDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    HBBBCCH....K.AAJ.K.DDJ.LEEIJ.L..I.GG
f: 0    g: 6    h: 0    BBBCCK.....KHAAJ..HDDJ.LEEIJ.L..I.GG
f: 0    g: 6    h: 0    HBBBCCH..J.K.AAJ.K.DDJ.LEEI..L..I.GG
f: 0    g: 6    h: 0    BBBCCK...J.KHAAJ..HDDJ.LEEI..L..I.GG
f: 0    g: 6    h: 0    BBBJCCH..J..HAAJ.K.DD..KEEI..L..IGGL
f: 0    g: 6    h: 0    BBBJCCH..J..HAAJ.KDD...KEEI..L..IGGL
f: 0    g: 6    h: 0    BBB.CCH.....HAAJ.K.DDJ.KEEIJ.L..IGGL
f: 0    g: 6    h: 0    BBB.CCH..J..HAAJ.K.DDJ.KEEI..L..IGGL
f: 0    g: 6    h: 0    BBBJCCH..J..HAAJ.KDDI..KEEI..L...GGL
f: 0    g: 6    h: 0    BBB.CCH.....HAAJ.KDD.J.KEEIJ.L..IGGL
f: 0    g: 6    h: 0    BBB.CCH..J..HAAJ.KDD.J.KEEI..L..IGGL
f: 0    g: 6    h: 0    BBB.CCH....KHAAJ.K.DDJ..EEIJ.L..IGGL
f: 0    g: 6    h: 0    BBB.CCH..J.KHAAJ.K.DDJ..EEI..L..IGGL
f: 0    g: 6    h: 0    BBBJCCH..J.KHAAJ.KDDI...EEI..L...GGL
f: 0    g: 6    h: 0    BBB.CCH....KHAAJ.KDD.J..EEIJ.L..IGGL
f: 0    g: 6    h: 0    BBB.CCH..J.KHAAJ.KDD.J..EEI..L..IGGL
f: 0    g: 6    h: 0    .BBBCCH....KHAAJ.K...JDDEEIJ.L..IGGL
f: 0    g: 6    h: 0    BBBCC.H....KHAAJ.K...JDDEEIJ.L..IGGL
f: 0    g: 6    h: 0    BBB.CCH..J.KHAAJ.K...JDDEEI..L..IGGL
f: 0    g: 6    h: 0    .BBBCCH..J.KHAAJ.K...JDDEEI..L..IGGL
f: 0    g: 6    h: 0    BBBCC.H..J.KHAAJ.K...JDDEEI..L..IGGL
f: 0    g: 6    h: 0    .BBBCCH....KHAAJ.K.DDJ..EEIJ.L..IGGL
f: 0    g: 6    h: 0    BBBCC.H....KHAAJ.K.DDJ..EEIJ.L..IGGL
f: 0    g: 6    h: 0    .BBBCCH..J.KHAAJ.K.DDJ..EEI..L..IGGL
f: 0    g: 6    h: 0    BBBCC.H..J.KHAAJ.K.DDJ..EEI..L..IGGL
f: 0    g: 6    h: 0    BBBJCCH..J.KHAAJ.KDDI...EEI..L..GG.L
f: 0    g: 6    h: 0    BBBJCCH..J.KHAAJ.KDDI...EEI..L.GG..L
f: 0    g: 6    h: 0    BBBJCCH..J.KHAAJ.KDDI...EEI..LGG...L
f: 0    g: 6    h: 0    BBB.CCH....KHAAJ.KDDIJ..EEIJ.L...GGL
f: 0    g: 6    h: 0    BBB.CCH..J.KHAAJ.KDDIJ..EEI..L...GGL
f: 0    g: 6    h: 0    .BBBCCH....KHAAJ.KDD.J..EEIJ.L..IGGL
f: 0    g: 6    h: 0    BBBCC.H....KHAAJ.KDD.J..EEIJ.L..IGGL
f: 0    g: 6    h: 0    .BBBCCH..J.KHAAJ.KDD.J..EEI..L..IGGL
f: 0    g: 6    h: 0    BBBCC.H..J.KHAAJ.KDD.J..EEI..L..IGGL
f: 0    g: 6    h: 0    .BBBCCH....KHAAJ.K.DDJ.LEEIJ.L..IGG.
f: 0    g: 6    h: 0    BBBCC.H....KHAAJ.K.DDJ.LEEIJ.L..IGG.
f: 0    g: 6    h: 0    .BBBCCH..J.KHAAJ.K.DDJ.LEEI..L..IGG.
f: 0    g: 6    h: 0    BBBCC.H..J.KHAAJ.K.DDJ.LEEI..L..IGG.
f: 0    g: 6    h: 0    BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L...GG.
f: 0    g: 6    h: 0    BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L...GG.
f: 0    g: 6    h: 0    .BBBCCH....KHAAJ.KDD.J.LEEIJ.L..IGG.
f: 0    g: 6    h: 0    BBBCC.H....KHAAJ.KDD.J.LEEIJ.L..IGG.
f: 0    g: 6    h: 0    .BBBCCH..J.KHAAJ.KDD.J.LEEI..L..IGG.
f: 0    g: 6    h: 0    BBBCC.H..J.KHAAJ.KDD.J.LEEI..L..IGG.
f: 0    g: 6    h: 0    HBBBCCH....K.AAJ.K.DDJ.LEEIJ.L..IGG.
f: 0    g: 6    h: 0    BBBCCKH....KHAAJ...DDJ.LEEIJ.L..IGG.
f: 0    g: 6    h: 0    HBBBCCH..J.K.AAJ.K.DDJ.LEEI..L..IGG.
f: 0    g: 6    h: 0    BBBCCKH..J.KHAAJ...DDJ.LEEI..L..IGG.
f: 0    g: 6    h: 0    BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L..GG..
f: 0    g: 6    h: 0    BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L..GG..
f: 0    g: 6    h: 0    BBB.CCH....KHAA..KDDIJ.LEEIJ.L.GGJ..
f: 0    g: 6    h: 0    BBB.CCH....KHAAJ.KDDIJ.LEEIJ.L.GG...
f: 0    g: 6    h: 0    BBB.CCH..J.KHAAJ.KDDIJ.LEEI..L.GG...
f: 0    g: 6    h: 0    BBB.CCH....KHAA..KDDIJ.LEEIJ.LGG.J..
f: 0    g: 6    h: 0    BBB.CCH....KHAAJ.KDDIJ.LEEIJ.LGG....
f: 0    g: 6    h: 0    BBB.CCH..J.KHAAJ.KDDIJ.LEEI..LGG....
f: 0    g: 6    h: 0    .BBBCCH....KHAAJ.KDDIJ.LEEIJ.L...GG.
f: 0    g: 6    h: 0    BBBCC.H....KHAAJ.KDDIJ.LEEIJ.L...GG.
f: 0    g: 6    h: 0    .BBBCCH..J.KHAAJ.KDDIJ.LEEI..L...GG.
f: 0    g: 6    h: 0    BBBCC.H..J.KHAAJ.KDDIJ.LEEI..L...GG.
f: 0    g: 6    h: 0    HBBBCCH....K.AAJ.KDD.J.LEEIJ.L..IGG.
f: 0    g: 6    h: 0    BBBCCKH....KHAAJ..DD.J.LEEIJ.L..IGG.
f: 0    g: 6    h: 0    HBBBCCH..J.K.AAJ.KDD.J.LEEI..L..IGG.
f: 0    g: 6    h: 0    BBBCCKH..J.KHAAJ..DD.J.LEEI..L..IGG.
f: 0    g: 6    h: 0    .BBBCCH....KH..AAK.DDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    .BBBCCH....KH.AA.K.DDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    BBBCC.H....KH..AAK.DDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    BBBCC.H....KH.AA.K.DDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    BBBCCKH....KHAA....DDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    BBBCCKH....KHAAJ...DDJ.LEEIJ.L..I.GG
f: 0    g: 6    h: 0    BBBCCKH..J.KHAAJ...DDJ.LEEI..L..I.GG
f: 0    g: 6    h: 0    .BBBCCH....KHAA..KDDIJ.LEEIJ.L...JGG
f: 0    g: 6    h: 0    BBB.CCH....KH..AAKDDIJ.LEEIJ.L...JGG
f: 0    g: 6    h: 0    BBB.CCH....KH.AA.KDDIJ.LEEIJ.L...JGG
f: 0    g: 6    h: 0    BBBCC.H....KHAA..KDDIJ.LEEIJ.L...JGG
f: 0    g: 6    h: 0    .BBBCCH....KHAAJ.KDDIJ.LEEIJ.L....GG
f: 0    g: 6    h: 0    BBBCC.H....KHAAJ.KDDIJ.LEEIJ.L....GG
f: 0    g: 6    h: 0    .BBBCCH..J.KHAAJ.KDDIJ.LEEI..L....GG
f: 0    g: 6    h: 0    BBBCC.H..J.KHAAJ.KDDIJ.LEEI..L....GG
f: 0    g: 6    h: 0    HBBBCCH....K.AA..KDD.J.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    .BBBCCH....KH..AAKDD.J.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    .BBBCCH....KH.AA.KDD.J.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    BBB.CCH....KH.IAAKDDIJ.LEE.J.L...JGG
f: 0    g: 6    h: 0    BBB.CCH.I..KH.IAAKDD.J.LEE.J.L...JGG
f: 0    g: 6    h: 0    BBBCC.H....KH..AAKDD.J.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    BBBCC.H....KH.AA.KDD.J.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    BBBCCKH....KHAA...DD.J.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    HBBBCCH....K.AAJ.KDD.J.LEEIJ.L..I.GG
f: 0    g: 6    h: 0    BBBCCKH....KHAAJ..DD.J.LEEIJ.L..I.GG
f: 0    g: 6    h: 0    HBBBCCH..J.K.AAJ.KDD.J.LEEI..L..I.GG
f: 0    g: 6    h: 0    BBBCCKH..J.KHAAJ..DD.J.LEEI..L..I.GG
f: 0    g: 6    h: 0    HBBBCCH....K...AAK.DDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    HBBBCCH....K..AA.K.DDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    HBBBCCH....KAA...K.DDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    BBBCCKH....KH..AA..DDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    BBBCCKH....KH.AA...DDJ.LEEIJ.L..IJGG
f: 0    g: 6    h: 0    BBBCCKH....KHAA..L.DDJ.LEEIJ....IJGG
f: 0    g: 6    h: 0    BBBCCKH....KH...AA.DDJ.LEEIJ.L..IJGG